1>Introduction

Aspect-based sentiment analysis (ABSA) aims at identifying the sentiment polarity towards the specific aspect in a sentence. A target aspect refers to a word or a phrase describing an aspect of an entity. For example, in the sentence “The decor is not special at all but their amazing food makes up for it”, there are two aspect terms “decor” and “food”, and they are associated with negative and positive sentiment respectively.

Recently, neural network methods have dominated the study of ABSA since these methods can be trained end-to-end and automatically learn important features. (citation#)(8) proposed to learn an embedding vector for each aspect, and these aspect embeddings were used to calculate the attention weights to capture important information with regard to the given aspects. (citation#)(8) developed the deep memory network to compute the importance degree and text representation of each context word with multiple attention layers. (citation#)(8) introduced the interactive attention networks (IAN) to interactively learn attentions in contexts and targets, and generated the representations for target and context words separately. (citation#)(8) proposed to extract sentiment features with convolutional neural networks and selectively output aspect related features for classification with gating mechanisms. Subsequently, Transformer (citation#)(5,10) and BERT based methods (citation#)(5,10) have shown high potentials on ABSA task. There are also several studies attempting to simulate the process of human reading cognition to further improve the performance of ABSA (citation#)(5,10).

So far, several ABSA datasets have been constructed, including SemEval-2014 Restaurant Review dataset, Laptop Review dataset (citation#)(6) and Twitter dataset (citation#)(6). Although these three datasets have since become the benchmark datasets for the ABSA task, most sentences in these datasets consist of only one aspect or multiple aspects with the same sentiment polarity (see Table 1)2, which makes aspect-based sentiment analysis degenerate to sentence-level sentiment analysis. Based on our empirical observation, the sentence-level sentiment classifiers without considering aspects can still achieve competitive results with many recent ABSA methods (see TextCNN and LSTM in Table 3). On the other hand, even advanced ABSA methods trained on these datasets can hardly distinguish the sentiment polarities towards different aspects in the sentences that contain multiple aspects and multiple sentiments.

With the goal of advancing and facilitating research in the field of aspect-based sentiment analysis, in this paper, we present a new Multi-Aspect Multi-Sentiment (MAMS) dataset. In MAMS dataset, each sentence consists of at least two aspects with different sentiment polarities, making the proposed dataset more challenging compared with existing ABSA datasets. Considering merely the sentence-level sentiment of the sentence will fail to achieve good performance on MAMS dataset. We empirically evaluate the state-of-the-art ABSA methods on MAMS dataset, the poor results demonstrate that the proposed MAMS dataset is more challenging than the SemEval-2014 Restaurant Review dataset.

We analyze the properties of recent ABSA methods, and propose new capsule networks (denoted as CapsNet and CapsNet-BERT) to model the complicated relationship between aspects and contexts, which combine the strengths of recent NLP advances. Experimental results show that the proposed methods achieve significantly better results than the state-of-the-art baseline methods on MAMS and SemEval-14 Restaurant datasets.

Our main contributions are summarized as follows: (1) We manually annotate a large-scale multi-aspect multi-sentiment dataset, preventing ABSA degenerating to sentence-level sentiment analysis. The release of it would push forward the research of ABSA. (2) We propose a novel capsule network based model to learn the complicated relationship between aspects and contexts. (3) Experimental results show that the proposed method achieves significantly better results than the state-of-the-art baseline methods.

2>Dataset Construction

Data Collection Similar to SemEval-2014 Restaurant Review dataset (citation#)(2,6), we annotate sentences from the Citysearch New York dataset collected by (citation#)(3,6). We split each document in the corpus into a few sentences, and remove the sentences consisting more than 70 words.

3>Methodology

3.2>Encoding Layer

We convert aspect-aware sentence representation Esa into contextualized representation H = [h1, ..., hn] through bidirectional gated recurrent unit (BiGRU) (citation#)(4,8) and residual connection (citation#)(4,8). Capsule Guided Routing Original dynamic routing mechanism (citation#)(5) suffer from inefficient training due to the iteration procedure of routing. And there is no upper layer information used to guide the routing process, which makes dynamic routing work like a self-directed process.

3.4>Category Capsule Layer

Following (citation#)(4,8), we use the margin loss as loss function for aspect-based sentiment classification.

4>Experiments

4.1>Experimental Setup

Experimental Data In order to evaluate the effectiveness of our model, we conduct experiments on the two MAMS datasets and SemEval-14 Restaurant Review (citation#)(4,6) dataset. All models share the same data pre-processing procedure, and use the same pre-trained word embeddings. Baseline Methods We compare CapsNet with various baselines. (1) LSTM based models: TD LSTM (citation#)(2,8), AT LSTM (citation#)(2,8), ATAE LSTM (citation#)(2,8), IAN (citation#)(2,8) and AOA LSTM (citation#)(2,8); (2) CNN based model: GCAE (citation#)(2,8); (3) Attention based models: MemNet (citation#)(2,8) and AEN ((citation#)(2,8). To verify the effectiveness of combining capsule networks and BERT, we also compare the performance of CapsNet-BERT with vanilla BERT model. Vanilla BERT model adopts “[CLS] sentence [SEP] aspect [SEP]” as input and predicts the sentiment polarity of the sentence towards the given aspect.

Implementation Details In all experiments, we use 300-dimentional word vectors pre-trained by GloVe (citation#)(4,8) to initialize the word embedding vectors for non-BERT models. The capsule size is set to 300. The batch sizes are set to 64 and 32 for CapsNet and CapsNet-BERT respectively. We use Adam optimizer (citation#)(4,8) to train our models. The learning rates are set to 0.0003 and 0.00003 for CapsNet and CapsNet-BERT respectively. We run all models for 5 times and report the average results on the test datasets. We fine-tune the hyper-parameters for all baselines on the validation set.