1>Introduction

In this paper, we introduce a new task of modeling the role and function for on-line resource citations in scientific literature. With the number of scientific publications growing dramatically, numerous on-line resources are mentioned, released and used within the scientific literature. Tracing and modeling these resources such as software, tools and datasets can greatly help researchers by developing scientific resource searching and recommendation systems or constructing scientific resource knowledge graphs. Google has launched a new search engine2 in 2018 to help scientists find the datasets they need, whereas the retrieved datasets can only be matched with their official names. Other current academic search engines such as Google Scholar can be only used for detecting the relevant papers where a certain resource is mentioned. However, the limitation actually exists is that the user can not learn more fine-grained information such as what role the resource plays in its paper and why the resource is cited in its contexts. To improve present works, we propose a context-based framework to model both the resource role and the resource function for on-line resource citations in scientific literature.

As is shown in Figure 1, we give examples for the two types of resource citations considering their appearances in the original publications. Through observing more than three hundred scientific publications from different domains of computer science, we find that most resource citations can be divided into two types according to the locations of their hyperlinks: the in-line resource citations in bodytexts and the additional resource citations in footnotes. We define a resource citation as a hyperlink mentioned in the scientific paper text, which links to a specific online resource. A resource context is a word sequence surrounding the resource citation. As Figure 1 shows, we set the context window size to 5 in our work. So that the context includes the sentence where the hyperlink is mentioned, the two sentences to the left and the two to the right. The resource role is the class of a resource indicating what role the resource plays in its context (e.g. Code and Data in Figure 1). The resource function is the specific purpose performed by the resource with respect to the current paper’s work, indicating why the author has cited this resource here (e.g. Use and Produce in Figure 1). It’s necessary to note that one resource may have different functions in a same paper due to the different contexts.

The information of resource role and function is very important for building applications to assist scientific research. To help develop more powerful resource search systems, identifying the role can enrich the resource repository and identifying the function is crucial for understanding more complicated queries and providing more accurate results. Moreover, to help researchers quickly be acquainted with the scientific resources and easily find applicable resources for their work, the scientific resource recommendation system will have great application prospects in the future. Previous works mostly make the efforts on the task of citation function classification (citation#)(5) and the task of context-based citation recommendation (citation#)(5). Different from previous works, our work specially focuses on the on-line resources in scientific text, which are not as well studied as the paper citations. To the best of our knowledge, we are the first to model the on-line resource citations on such a fine-grained level in scientific full text.

In this paper, we first propose a new annotation scheme, which models both the general role types and the fine-grained role types from a two-hierarchy perspective, and models the function types by analyzing the purpose of citing the resources. Based on the scheme, we construct a dataset SciRes by manually annotating more than three thousand resource contexts. To better classify each on-line resource citation and benefit from the associated information between roles and functions, we apply a multi-task framework SciResCLF, which jointly identifies the resource role types and the resource function types based on the word sequences of resource contexts. Experiments show that our model outperforms all the baselines on the classification task. We further address a context-based resource recommendation task and develop a framework SciResREC, which predicts the resource hyperlinks only given the masked resource contexts. Using the classification results, our model achieves good performance by the help of the role and function information in the recommendation task.

In summary, we make the following contributions. We introduce a novel task of modeling fine-grained information, especially the resource role and the resource function of scientific on-line resource citations. For this task, we propose a new annotation scheme and create a dataset for resource classification. We develop a multi-task learning model which can jointly identify the general role types, fine-grained role types and functions for the resource citations. Based on our united classifier we solve a resource recommendation task and analyze the evolution and maturity of the scientific resources.

2>Related Work

>Context-based Citation Analysis

Context-based citation analysis addresses a citation’s value by interpreting each citation based on its context at both the syntactic and semantic levels. One research focus is the citation function, which is defined as the authors reason for citing a given paper. Specific schemes for classifying the function of a citation have been developed (citation#)(5). (citation#)(5,10) did their efforts to measure the evolution of a scientific field by framing the citation function. In the past years, many annotation schemes and approaches for identifying arguments in various domains have been developed. Following these previous schemes, we develop our annotation scheme especially for modeling the role and function for scientific resource, which will be detailed in Section 3. Other previous studies focus on the context-based citation recommendation (citation#)(5), which aims to recommend a short list of papers that need to be cited within the given context. A citation context is defined as a sequence of words that appear around a particular citation. Based on this definition, we develop the concepts of resource citation and resource context in this paper.

>Resource Discovery for Scientific Text

There are also some relevant research which focus on detecting resources in biomedical literature. Some approaches to this end are reported in (citation#)(5) crawled abstracts from MED-LINE and full text from BioMed to extract the URLs of resources using regular expressions and heuristic rules. The BIRI addressed by (citation#)(8) utilized handcrafted regular expressions expressed as transition networks for resource naming, functionality detection and resource classification to generate resource inventories. (citation#)(8) proposed the BioNERDS, which is a NER system for detecting database and software names in scientific literature using extraction rules generated by examining 30 bioinformatics articles. However, there has been no existing framework for modeling the resource role and function at such a fine-grained level in general domain scientific text.

3>Dataset

3.2>Annotation Scheme
 
Many annotation schemes for the citation functions have been created over the past years (citation#)(5). Based on these previous works and some recent annotation schemes for ScienceIE (citation#)(3,8), we address our scheme: 3 general (1st-category) Role types: Material, Method, Supplement. 9 fine-grained (2nd-category) Role types: Data, Tool, Code, Algorithm, Document, Website, Paper, License, Media. 6 Function types: Use, Produce, Introduce, Extend, Compare, Other.

4>Classification Model

From the SciRes dataset we can find that there is a strong correlation between the role type and the function type for a resource citation in its context. To better incorporate the associated information, for our classification task we adopt a multi-task setup, which has been proven effective in the ScienceIE problems (citation#)(8,10). Recently, the pre-trained language models, such as ELMo (citation#)(5,10), OpenAI GPT (citation#)(5,10), and BERT (citation#)(5,10), have shown their effectiveness to alleviate the effort of feature engineering. Especially, BERT has achieved excellent results in text classification problems such as sentiment analysis (citation#)(5) and document classification (citation#)(5). Based on previous works, our framework also takes advantage of the pre-trained BERT model to learn contextualized representations for the resource contexts, as shown in Figure 3. To adapt BERT to our classification tasks, following (citation#)(4,8) we first get the hidden state corresponding to the [CLS] input token. Then the hidden representation h is passed into three separate softmax layers: L1st role = softmax(W1h + b1), L2nd role = softmax(W2h + b2), Lfunc = softmax(W3h + b3), where is the size of the hidden dimension. So that given the word sequence input of a resource context, the total loss LCLF is defined as a weighted sum of the cross entropy loss of the three multinomial classification tasks.

6>Experiments

6.2>Baselines and Setups

For the classification task, we compare the SciResCLF with widely used context classification approaches on the SciRes: Average Embedding + LR/SVM, two machine learning algorithms, logistic regression (LR) and SVM, using the average of word embeddings as input; FastText, an implementation for FastText of (citation#)(2,8,10); CNN, an implementation for TextCNN of (citation#)(2,8,10); RCNN, an implementation for a recurrent convolutional neural network of (citation#)(2,8,10); LSTM, a 3-layer structure with input word embeddings, a bidirectional LSTM layer and a softmax output layer; LSTM+AT, using the attention mechanism to LSTM; and LSTM+AT multi-task, using LSTM+AT to jointly learn the three tasks.

7>Conclusion and Future Work

We introduce a novel task of modeling the role and function for on-line resource citations in scientific literature. For this task we first create an annotation scheme, collect a large-scale corpus and construct a manually labeled dataset. And we propose a multi-task model to jointly classify the role and function types based on the resource contexts. By incorporating the associated information, our SciResCLF framework effectively improves the performance across all tasks. Moreover, we propose a resource recommendation task and develop the SciResREC framework using the predicted labels as features. Our frameworks can contribute to build more powerful search and recommendation systems for scientific on-line resources. For future work, we will try using pre-trained BERT for scientific domain such as the SciBERT (citation#)(5) and explore using our frameworks to help more tasks such as the evaluation, prediction and knowledge graph construction for scientific resources.