1>Introduction

Understanding the rationales behind models’ decisions is becoming a topic of pivotal importance, as both the architectural complexity of machine learning models and the number of their application domains increases. Having greater insight into the models’ reasons for making a particular prediction has already proven to be essential for discovering potential flaws or biases in medical diagnosis (citation#)(5) and judicial sentencing (citation#)(5). In addition, European law has mandated “the right . . . to obtain an explanation of the decision reached” (citation#)(5).

Explainability methods attempt to reveal the reasons behind a model’s prediction for a single data point, as shown in Figure 1. They can be produced post-hoc, i.e., with already trained models. Such post-hoc explanation techniques can be applicable to one specific model (citation#)(5) or to a broader range thereof (citation#)(5). They can further be categorised as: employing model gradients (citation#)(5), being perturbation based (citation#)(5) or providing explanations through model simplifications (citation#)(5). There also exist explainability methods that generate textual explanations (citation#)(5) and are trained post-hoc or jointly with the model at hand.

While there is a growing amount of explainability methods, we find that they can produce varying, sometimes contradicting explanations, as illustrated in Figure 1. Hence, it is important to assess existing techniques and to provide a generally applicable and automated methodology for choosing one that is suitable for a particular model architecture and application task (citation#)(5) compiles a list of property definitions for explainability techniques, but it remains a challenge to evaluate them in practice. Several other studies have independently proposed different setups for probing varied aspects of explainability techniques (citation#)(5). However, existing studies evaluating explainability methods are discordant and do not compare to properties from previous studies. In our work, we consider properties from related work and extend them to be applicable to a broader range of downstream tasks.

Furthermore, to create a thorough setup for evaluating explainability methods, one should include at least: (i) different groups of explainability methods (explanation by simplification, gradient-based, etc.), (ii) different downstream tasks, and (iii) different model architectures. However, existing studies usually consider at most two of these aspects, thus providing insights tied to a specific setup.

We propose a number of diagnostic properties for explainability methods and evaluate them in a comparative study. We consider explainability methods from different groups, all widely applicable to most ML models and application tasks. We conduct an evaluation on three text classification tasks, which contain human annotations of salient tokens. Such annotations are available for Natural Language Processing (NLP) tasks, as they are relatively easy to obtain. This is in contrast to ML subfields such as image analysis, for which we only found one relevant dataset – 536 manually annotated object bounding boxes for Visual Question Answering (citation#)(6).

We further compare explainability methods across three of the most widely used model architectures – CNN, LSTM, and Transformer. The Transformer model achieves state-of-the-art performance on many text classification tasks but has a complex architecture, hence methods to explain its predictions are strongly desirable. The proposed properties can also be directly applied to Machine Learning (ML) subfields other than NLP. The code for the paper is publicly available.1

2>Related Work

Explainability methods can be divided into explanations by simplification, e.g., LIME (citation#)(5); gradient-based explanations (citation#)(5); perturbation-based explanations (citation#)(5). Some studies propose the generation of text serving as an explanation, e.g., (citation#)(5). For extensive overviews of existing explainability approaches, see (citation#)(5).

Explainability methods provide explanations of different qualities, so assessing them systematically is pivotal. A common attempt to reveal short-comings in explainability techniques is to reveal a model’s reasoning process with counter-examples (citation#)(5), finding different explanations for the same output. However, single counter-examples do not provide a measure to evaluate explainability techniques (citation#)(5).

Another group of studies performs human evaluation of the outputs of explainability methods (citation#)(5). Such studies exhibit low inter-annotator agreement and reflect mostly what appears to be reasonable and appealing to the annotators, not the actual properties of the method.

The most related studies to our work design measures and properties of explainability techniques. (citation#)(8) propose an extensive list of properties. The Consistency property captures the difference between explanations of different models that produce the same prediction; and the Stability property measures the difference between the explanations of similar instances given a single model. We note that similar predictions can still stem from different reasoning paths. Instead, we propose to explore instance activations, which reveal more of the model’s reasoning process than just the final prediction. The authors propose other properties as well, which we find challenging to apply in practice. We construct a comprehensive list of diagnostic properties tied with measures that assess the degree of each characteristic.

Another common approach to evaluate explainability methods is to measure the sufficiency of the most salient tokens for predicting the target label (citation#)(8,10). We also include a sufficiency estimate, but instead of fixing a threshold for the tokens to be removed, we measure the decrease of a model’s performance, varying the proportion of excluded tokens. Other perturbation-based evaluation studies and measures exist (citation#)(5), but we consider the above, as it is the most widely applied.

Another direction of explainability evaluation is to compare the agreement of salient words annotated by humans to the saliency scores assigned by explanation techniques (citation#)(5). We also consider the latter and further study the agreement across model architectures, downstream tasks, and explainability methods. While we consider human annotations at the word level (citation#)(6), there are also datasets (citation#)(6) with annotations at the sentence-level, which would require other model architectures, so we leave this for future work.

Existing studies for evaluating explainability heavily differ in their scope. Some concentrate on a single model architecture - BERT-LSTM (citation#)(5), RNN (citation#)(5), CNN (citation#)(5), whereas a few consider more than one model (citation#)(5). Some studies concentrate on one particular dataset (citation#)(5), while only a few generalize their findings over downstream tasks (citation#)(5). Finally, existing studies focus on one (citation#)(5) or a single group of explainability methods (citation#)(5). Our study is the first to propose a unified comparison of different groups of explainability techniques across three text classification tasks and three model architectures.

3>Evaluating Attribution Maps

We now define a set of diagnostic properties of explainability techniques, and propose how to quantify them. Similar notions can be found in related work (citation#)(3,8), and we extend them to be generally applicable to downstream tasks. We first introduce the prerequisite notation. Let X = (xi, yi, wi) i [1, N ] be the test dataset, where each instance consists of a list of tokens xi = xi,j j [1, xi ], a gold label yi, and a gold saliency score for each of the tokens in xi: wi = wi,j j [1, xi ] with each wi,j 0, 1. Let ω be an explanation technique that, given a model M, a class c, and a single instance xi, computes saliency scores for each token in the in-put: ωxM,c= {ωM |j ∈ [1,|xi|]}. Finally, let i (i,j ),c M = M1,...MK be models with the same architecture, each trained from a randomly chosen seed, and let M′= M1′,...MK′ be models of the same architecture, but with randomly initialized weights.

Faithfulness (F). Since explanation techniques are employed to explain model predictions for a single instance, an essential property is that they are faithful to the model’s inner workings and not based on arbitrary choices. A well-established way of measuring this property is by replacing a number of the most-salient words with a mask token (citation#)(8,10) and observing the drop in the model’s performance. To avoid choosing an unjustified percentage of words to be perturbed, we produce several dataset perturbations by masking 0, 10, 20, . . . , 100% of the tokens in order of decreasing saliency, thus arriving at Xω0 , Xω10 , . . . ,Xω100 . Finally, to produce a single number to measure faithfulness, we compute the area under the threshold-performance curve (AUC-TP):

Using AUC-TP, we perform an ablation analysis which is a good approximation of whether the most salient words are also the most important ones for a model’s prediction. However, some prior studies (citation#)(9) find that models remain confident about their prediction even after stripping most input tokens, leaving a few that might appear nonsensical to humans. The diagnostic properties that follow aim to facilitate a more in-depth analysis of the alignment between the inner workings of a model and produced saliency maps.

4>Experiments

4.2>Models

We experiment with different commonly used base models, namely CNN (citation#)(4,8), LSTM (citation#)(4,8), and the Transformer (citation#)(4,8) architecture BERT (citation#)(4,8). The selected models allow for a comparison of the explainability techniques on diverse model architectures. Table 4 presents the performance of the separate models on the datasets. For the CNN model, we use an embedding, a convolutional, a max-pooling, and a linear layer. The embedding layer is initialized with GloVe (citation#)(4,8) embeddings and is followed by a dropout layer. The convolutional layer computes convolutions with several window sizes and multiple-output channels with ReLU (citation#)(4,8) as an activation function. The result is compressed down with a max-pooling layer, passed through a dropout layer, and into a fine linear layer responsible for the prediction. The final layer has a size equal to the number of classes in the dataset. For the Transformer model, we fine-tune the pre-trained basic, uncased language model (LM) (citation#)(4,8). The fine-tuning is performed with a linear layer on top of the LM with a size equal to the number of classes in the corresponding task. Further implementation details for all of the models, as well as their F1 scores, are presented in A.1.

4.3>Explainability Techniques

We select the explainability techniques to be representative of different groups – gradient (citation#)(5), perturbation (citation#)(5) and simplification based (citation#)(5). Starting with the gradient-based approaches, we select Saliency (citation#)(4,8) as many other gradient-based explainability methods build on it. It computes the gradient of the output w.r.t. the input. We also select two widely used improvements of the Saliency technique, namely InputXGradient (citation#)(4,8), and Guided Backpropagation (citation#)(4,8). InputXGradient additionally multiplies the gradient with the input and Guided Backpropagation overwrites the gradients of ReLU functions so that only non-negative gradients are backpropagated.

From the perturbation-based approaches, we employ Occlusion (citation#)(4,8), which replaces each token with a baseline token (as per standard, we use the value zero) and measures the change in the output. Another popular perturbation-based technique is the Shapley Value Sampling (citation#)(5). It is based on the Shapley Values approach that computes the average marginal contribution of each word across all possible word perturbations. The Sampling variant allows for a faster approximation of Shapley Values by considering only a fixed number of random perturbations as opposed to all possible perturbations. Finally, we select the simplification-based explanation technique LIME (citation#)(4,8). For each instance in the dataset, LIME trains a linear model to approximate the local decision boundary for that instance.

Generating explanations. The saliency scores from each of the explainability methods are generated for each of the classes in the dataset. As all of the gradient approaches provide saliency scores for the embedding layer (the last layer that we can compute the gradient for), we have to aggregate them to arrive at one saliency score per input token. As we found different aggregation approaches in related studies (citation#)(5), we employ the two most common methods – L2 norm and averaging (denoted as µ and C2 in the explainability method names).