1>Introduction

Text style transfer aims to convert a sentence of one style into another while preserving the style-independent content (citation#)(5). In most cases, aligned sentences are not available, which requires learning from non-aligned data. Previous work mainly learns disentangled content and style representations using seq2seq (citation#)(5) models and decomposes the transfer into neutralization and styization steps. Although impressive results have been achieved, three challenges remain: 1) the interpretability of the transfer procedure is still weak in seq2seq models, 2) generated sentences are usually highly stylized with poor content preservation, and 3) the trade-off between content preservation and style polarity is intractable.

To address these challenges, we propose a sequence operation-based method within the hierarchical reinforcement learning (HRL) framework, named Point-Then-Operate (PTO). It consists of a hierarchy of a high-level agent that proposes operation positions and a low-level agent that alters the sentence based on high-level proposals. We propose a policy-based training algorithm to model the key aspects in text style transfer, i.e., fluency, style polarity, and content preservation. For fluency, we use a language model reward; for style polarity, we introduce a classification confidence reward and an auxiliary classification task; for content preservation, we adopt a reconstruction reward and a self-supervised reconstruction loss. We introduce a mask-based inference algorithm that applies multi-step sequence operations to the input sentence, allowing for single-step training which is more stable. Figure 1 shows an example of our method applied to a real test sample from Yelp.

Compared with existing seq2seq methods, our sequence operation method has three merits. 1) Interpretability: our method explicitly models where and how to transfer. 2) Content preservation: sequence operations are targeted at stylized parts; thus, style-independent content can be better preserved. 3) Controllable trade-off: the trade-off between content preservation and style polarity could be tuned in our method. Specifically, we tune it by biasing the number of operation steps.

We conduct extensive experiments on two text style transfer datasets, i.e., Yelp and Amazon. We show that our proposed method outperforms recent methods and that it addresses the challenges of existing seq2seq methods. The contributions of this paper are: We propose a sequence operation method, i.e., Point-Then-Operate, for unsupervised text style transfer. The transfer procedure is modeled as explicit revisions on the input sentences, which improves interpretability, content preservation, and controllable style-content trade-off. The method is interpreted and trained in the HRL framework with a high-level agent that proposes operation positions and a low-level agent that applies explicit operations. We design comprehensive learning objectives to capture three important aspects of text style transfer and propose a mask-based inference algorithm that allows for multi-step revision based on the single-step trained agents. Experiments on Yelp and Amazon show that our method significantly improves BLEU, fluency, and content preservation compared with recent methods and effectively addresses the aforementioned challenges.

2>Related Work

Text Style Transfer Most work on text style transfer learns disentangled representations of style and content. We categorize them based on how they represent content. Hidden vector approaches represent content as hidden vectors, e.g., (citation#)(5) adversarially incorporate a VAE and a style classifier; (citation#)(8) propose a cross-aligned AE that adversarially aligns the hidden states of the decoder; (citation#)(8) design a multi-decoder model and a style-embedding model for better style representations; (citation#)(8) use language models as style discriminators; (citation#)(8) utilize bag-of-words prediction for better disentanglement of style and content. Deletion approaches represent content as the input sentence with stylized words deleted, e.g., (citation#)(8) delete stylized n-grams based on corpus-level statistics and stylize it based on similar, retrieved sentences; (citation#)(8) jointly train a neutralization module and a stylization module the with reinforcement learning; (citation#)(8) facilitate the stylization step with a learned sentiment memory.

As far as we know, there are two work that avoid disentangled representations. (citation#)(6) construct a pseudo-aligned dataset with an SMT model and then learn two NMT models jointly and iteratively. A concurrent work, (citation#)(5), propose to learn two dual seq2seq models between two styles via reinforcement learning, without disentangling style and content. Sequence Operation Methods Our work is also closely related to sequence operation methods, which are widely used in SMT (citation#)(5) and starts to attract attention in NMT (citation#)(5). Compared with methods based on seq2seq models, sequence operation methods are inherently more interpretable (citation#)(5) Notably, our method is revision-based, i.e., it operates directly on the input sentence and does not generate from scratch as in machine translation systems. Hierarchical Reinforcement Learning In this work, we adopt the Options Framework (citation#)(8,10) in HRL, in which a high-level agent learns to determine more abstract options and a low-level agent learns to take less abstract actions given the option. Recent work has shown that HRL is effective in various tasks, e.g., Atari games (citation#)(5), relation classification (citation#)(5), relation extraction (citation#)(5), and video captioning (citation#)(5).

3>Formulation

We start by formalizing the problem of our interest. Given two non-aligned sets of sentences of style s1 and x of style s2. Unsupervised text style transfer aims to learn two conditional distributions p(x1→2 x1) and p(x2→1 x2) which alter the style of a sentence and preserve the style-independent content. However, defining content is not trivial. Different from previous text style transfer methods that explicitly model contents with disentangled representations, we implicitly model content with reconstruction, similar to the idea proposed adopted in CycleGAN (citation#)(2,8). Given the discreteness nature of natural language texts, we use sequence operations to approximate p(x1→2|x1) and p(x2→1|x2). In our notations, x1→2 and x2→1 are transferred sentences, which are the outputs of a text style transfer system; xˆ2 and xˆ1 are operated sentences, which are not necessarily fully transferred.

4>Our Approach

4.1>Review: The Options Framework in HRL

The Options framework (citation#)(8,10) is a well-known formulation in HRL. We denote the state space as; the option space; the action space. The high-level agent learns a stochastic policy. The low-level agent learns a stochastic policy, conditioned on an option o. Additionally, each option o has a low-level stochastic termination condition βo: S [0, 1] which indicates whether the current option should end. In each episode, the high-level agent executes a trajectory based on; once an option is sampled, the low-level agent executes a trajectory (a1, ··· , alt ) based on, where lt is dependent on. Intuitively, the flattened trajectory for one episode is.

4.2>High-Level Agent: Pointer

The high-level policy µ aims to propose operation positions; thus, we model it as an attention-based (citation#)(5) pointer network, which assigns normalized probability to each position.

5>Experiments

5.1>Datasets

We conduct experiments on two commonly used datasets for unsupervised text style transfer, i.e., Yelp and Amazon, following the split of datasets in (citation#)(4,6). Dataset statistics are shown in Table 3. For each dataset, (citation#)(6) provided a gold output for each entry in the test set written by crowd-workers on Amazon Mechanical Turk. Since gold outputs are not written for development sets, we tune the hyper-parameters on the development sets based on our intuition of English. Amazon The Amazon dataset consists of product reviews and labeled sentiments from Amazon (citation#)(6). Positive and negative samples are defined in the same way as Yelp.

5.2>Evaluation Metrics

Automatic Evaluation Following previous work (citation#)(4,8), we pre-train a style classifier TextCNN (citation#)(4,8) on each dataset and measure the style polarity of system outputs based on the classification accuracy. Also, based on the human references provided by (citation#)(4,8), we adopt a case-insensitive BLEU metric, which is computed using the Moses multi-bleu.perl script. Human Evaluation Following previous work (citation#)(4,8), we also conduct human evaluations. For each input sentence and corresponding output, each participant is asked to score from 1 to 5 for fluency, content preservation, and style polarity. If a transfer gets scores of 4 or 5 on all three aspects, it is considered as a successful transfer. We count the success rate over the test set for each system, which is denoted as in Table 5.

5.3>Baselines

We make a comprehensive comparison with state-of-the-art style transfer methods. CrossAligned (citation#)(8) aligns decoder hidden states adversarially. MultiDecoder (citation#)(8)adopts multiple decoders for different styles. StyleEmbedding (citation#)(8) adopts a single decoder conditioned on learned style embeddings. TemplateBased (citation#)(8) retrieves and replaces stylized words. DeleteOnly (citation#)(8) only deletes the stylized words in the input sentence. Del-Ret-Gen (citation#)(8) is the same as TemplateBased except that an RNN is adopted to generate the output. BackTranslate (citation#)(8) stylizes the back-translated input. UnpairedRL (citation#)(8) deletes stylized words and generates with a denoising AE. UnsuperMT (citation#)(5) produces pseudo-aligned data and iteratively learns two NMT models. The outputs of the first six baselines are made public by (citation#)(4,9). The outputs of Back-Translate and UnpairedRL are obtained by running the publicly available codes. We get the outputs of UnsuperMT from the authors of (citation#)(4,9).