1>Introduction

Distributional word embeddings, which represent the "meaning" of a word via a low-dimensional vector, have been widely applied by many natural language processing (NLP) pipelines and algorithms (citation#)(5). Following the success of recent neural (citation#)(5,10) and matrix-factorization (citation#)(5,10) methods, researchers have sought to extend the approach to other text features, from subword elements to n-grams to sentences (citation#)(5). However, the performance of both word embeddings and their extensions is known to degrade in small corpus settings (citation#)(5) or when embedding sparse, low-frequency features (citation#)(5). Attempts to address these issues often involve task-specific approaches (citation#)(5) or extensively tuning existing architectures such as skip-gram (citation#)(5).

For computational efficiency it is desirable that methods be able to induce embeddings for only those features (e.g. bigrams or synsets) needed by the downstream task, rather than having to pay a computational prix fixe to learn embeddings for all features occurring frequently-enough in a corpus. We propose an alternative, novel solution via a` la carte embedding, a method which bootstraps existing high-quality word vectors to learn a feature representation in the same semantic space via a linear transformation of the average word embeddings in the feature's available contexts. This can be seen as a shallow extension of the distributional hypothesis (citation#)(3,8), "a feature is characterized by the words in its context," rather than the computationally more-expensive "a feature is characterized by the features in its context" that has been used implicitly by past work (citation#)(5).

Despite its elementary formulation, we demonstrate that the a` la carte method can learn faithful word embeddings from single examples and feature vectors improving performance on important downstream tasks. Furthermore, the approach is resource-efficient, needing only pre-trained embeddings of common words and the text corpus used to train them, and easy to implement and compute via vector addition and linear regression. After motivating and specifying the method, we illustrate these benefits through several applications: Embeddings of rare words: we introduce a dataset for few-shot learning of word vectors and achieve state-of-the-art results on the task of representing unseen words using only the definition (citation#)(5). Synset embeddings: we show how the method can be applied to learn more fine-grained lexico-semantic representations and give evidence of its usefulness for standard word-sense disambiguation tasks (citation#)(5). n-gram embeddings: we build seven million n-gram embeddings from large text corpora and use them to construct document embeddings that are competitive with unsupervised deep learning approaches when evaluated on linear text classification.

Our experimental results clearly demonstrate the advantages of a` la carte embedding. For word embeddings, the approach is an easy way to get a good vector for a new word from its definition or a few examples in context. For feature embeddings, the method can embed anything that does not need labeling (such as a bigram) or occurs in an annotated corpus (such as a word-sense). Our document embeddings, constructed directly using a` la carte n-gram vectors, compete well with recent deep neural representations; this provides further evidence that simple methods can outperform modern deep learning on many NLP benchmarks (citation#)(6).


2>Related Work

Many methods have been proposed for extending word embeddings to semantic feature vectors, with the aim of using them as interpretable and structure-aware building blocks of NLP pipelines (citation#)(5). Many exploit the structure and resources available for specific feature types, such as methods for sense, synsets, and lexemes (citation#)(5) that make heavy use of the graph structure of the Princeton WordNet (PWN) and similar resources (citation#)(5). By contrast, our work is more general, with incorporation of structure left as an open problem. Embeddings of n-grams are of special interest because they do not need annotation or expert knowledge and can often be effective on downstream tasks. Their computation has been studied both explicitly (citation#)(5) and as an implicit part of models for document embeddings (citation#)(2,5), which we use for comparison. Supervised and multitask learning of text embeddings has also been attempted (citation#)(5).

A main motivation of our work is to learn good embeddings, of both words and features, from only one or a few examples. Efforts in this area can in many cases be split into contextual approaches (citation#)(5) and morphological methods (citation#)(5). The current paper provides a more effective formulation for context-based embeddings, which are often simpler to implement, can improve with more context information, and do not require morphological annotation. Subword approaches, on the other hand, are often more compositional and flexible, and we leave the extension of our method to handle subword information to future work. Our work is also related to some methods in domain adaptation and multi-lingual correlation, such as that of (citation#)(2,8).

Mathematically, this work builds upon the linear algebraic understanding of modern word embeddings developed by (citation#)(3,8) via an extension to the latent-variable embedding model of (citation#)(3,8). Although there have been several other applications of this model for natural language representation (citation#)(5), ours is the first to provide a general approach for learning semantic features using corpus context.

3>Method Specification

3.1>A Linear Approach

This formulation reflects the training of commonly used embeddings, which employs additive composition to represent the context (citation#)(5). It has proved successful in the bag-of-embeddings approach to sentence representation (citation#)(5), which can compete with LSTM representations, and has also been given theoretical justification as the maximum a posteriori (MAP) context vector under a generative model related to popular embedding objectives (citation#)(8). (citation#)(8) use this approach to learn embeddings of unknown word amalgamations, or chimeras, given a few context examples.

The additive approach has some limitations because the set of all word vectors is seen to share a few common directions. Simple addition amplifies the component in these directions, at the expense of less common directions that presumably carry more "signal." Stop-word removal can help to ameliorate this (citation#)(5), but does not deal with the fact that content-words also have significant components in the same direction as these deleted words. Another mathematical framework to address this lacuna is to remove the top one or top few principal components, either from the word embeddings themselves (citation#)(5) or from their summations (citation#)(5). However, this approach is liable to either not remove enough noise or cause too much information loss without careful tuning (c.f. Figure 1).

Theoretical Justification: As shown by (citation#)(5), the approximation (2) holds exactly in expectation for some matrix A when contexts c ∈ C are generated by sampling a context vector vc ∈ Rd from a zero-mean Gaussian with fixed covariance and drawing |c| words using P(w|vc) ∝ exp⟨vc, vw⟩. The correctness (again in expectation) of (3) under this model is a direct extension. (citation#)(8) use large text corpora to verify their model assumptions, providing theoretical justification for our approach. We observe that the best linear transform A can recover vectors with mean cosine similarity as high as 0.9 or more with the embeddings used to learn it, thus also justifying the method empirically.

4>One-Shot and Few-Shot Learning of Word Embeddings

While we can use our method to embed any type of text feature, its simplicity and effectiveness is rooted in word-level semantics: the approach assumes pre-existing high quality word embeddings and only considers collocations of features with words rather than with other features. Thus to verify that our approach is reasonable we first check how it performs on word representation tasks, specifically those where word embeddings need to be learned from very few examples. In this section we first investigate how representation quality varies with number of occurrences, as measured by performance on a similarity task that we introduce. We then apply the a` la carte method to two tasks measuring the ability to learn new or synthetic words from context, achieving strong results on the nonce task of (citation#)(5).

4.1>Similarity Correlation vs. Sample Size

Performance on pairwise word similarity tasks is a standard way to evaluate word embeddings, with success measured via the Spearman correlation between a human score and the cosine similarity between word vectors. An overview of widely used datasets is given by (citation#)(6,10,11). However, none of these datasets can be used directly to measure the effect of word frequency on embedding quality, which would help us understand the data requirements of our approach. We address this issue by introducing the Contextual Rare Words (CRW) dataset, a subset of 562 pairs from the Rare Word (RW) dataset (citation#)(4,6) supplemented by 255 sentences (contexts) for each rare word sampled from the Westbury Wikipedia Corpus (WWC) (citation#)(4,6). In addition we provide a subset of the WWC from which all sentences containing these rare words have been removed. The task is to use embeddings trained on this subcorpus to induce rare word embeddings from the sampled contexts.

The results in Figure 2 show that our a` la carte method significantly outperforms the additive baseline (1) and its variants, including stop-word removal, SIF-weighting (citation#)(4,8), and top principal component removal (citation#)(4,8). We find that combining SIFweighting and top component removal also beats these baselines, but still does worse than our method. These experiments consolidate our intuitions from Section 3 that removing common components and frequent words is important and that learning a data-dependent transformation is an effective way to do this. However, if we train word2vec embeddings from scratch on the subcorpus together with the sampled contexts we achieve a Spearman correlation of 0.45; this gap between word2vec and our method shows that there remains room for even better approaches for few-shot learning of word embeddings.

4.2>Learning Embeddings of New Concepts: Nonces and Chimeras

We now evaluate our work directly on the tasks posed by (citation#)(4,5), who developed simple datasets and methods to "simulate the process by which a competent speaker encounters a new word in known contexts." The general goal will be to construct embeddings of new concepts in the same semantic space as a known embedding vocabulary using contextual information consisting of definitions or example sentences.

Using 259,376 word2vec embeddings trained on Wikipedia as the base vectors, (citation#)(8) heavily modify the skip-gram algorithm to successfully learn on one definition, creating the nonce2vec system. The original skip-gram algorithm and Vadditive are used as baselines, w with performance measured as the mean reciprocal rank and median rank of the concept's original vector among the nearest neighbors of the output.

Chimeras: The second dataset (citation#)(6) consider is that of (citation#)(6), who construct unseen concepts by combining two related words into a fake nonce word (the "chimera") and provide two, four, or six example sentences for this nonce drawn from sentences containing one of the two component words. The desired nonce embeddings is then evaluated via the correlation of its cosine similarity with the embeddings of several other words, with ratings provided by human judges.

5>Building Feature Embeddings using Large Corpora

5.1>Supervised Synset Embeddings for Word-Sense Disambiguation

Embeddings of synsets, or sets of cognitive synonyms, and related entities such as senses and lexemes have been widely studied, often due to the desire to account for polysemy (citation#)(5). Such representations can be evaluated in several ways, including via their use for word-sense disambiguation (WSD), the task of determining a word's sense from context. While current state-of-the-art methods often use powerful recurrent models (citation#)(2,8,10), we will instead use a simple similarity-based approach that heavily depends on the synset embedding itself and thus serves as a more useful indicator of representation quality. A major target for our simple systems is to beat the most-frequent sense (MFS) method, which returns for each word the sense that occurs most frequently in a corpus such as SemCor. This baseline is "notoriously hard-to-beat," routinely besting many systems in SemEval WSD competitions (citation#)(5).

Synset Embeddings: We use SemCor (citation#)(4,6), a subset of the Brown Corpus (BC) (citation#)(6) annotated using PWN synsets. However, because the corpus is quite small we use GloVe trained on Wikipedia instead of on BC itself. The transform A is learned using context embeddings uw computed with windows of size ten around occurrences of w in BC and weighting each word by the log of its count during the regression stage (4). Then we set the context embedding us of each synset s to be the average sum of word embeddings representation over all sentences in SemCor containing s. Finally, we apply the a` la carte transform to get the synset embedding vs = Aus.

5.2>N-Gram Embeddings for Classification

As some of the simplest and most useful linguistic features, n-grams have long been a focus of embedding studies. Compositional approaches, such as sums and products of unigram vectors, are often used and work well on some evaluations, but are often order-insensitive or very high-dimensional (citation#)(5). Recent work by (citation#)(8,11) works around this while staying compositional; however, as we will see their approach does not seem to capture a bigram's meaning much better than the sum of its word vectors. n-grams embeddings have also gained interest for low-dimensional document representation schemes (citation#)(5), largely due to the success of their sparse high-dimensional Bag-of-nGrams (BonG) counterparts (citation#)(8,10). This setting of document embeddings derived from n-gram features will be used for quantitative evaluation in this section.

We build n-gram embeddings using two corpora: 300-dimensional Wikipedia embeddings, which we evaluate qualitatively, and 1600dimensional embeddings on the Amazon Product Corpus (citation#)(4,6), which we use for document classification. For both we use as source embeddings GloVe vectors trained on the respective corpora over words occurring at least a hundred times. Context embeddings are constructed using a window of size ten and a hard threshold at 1000 occurrences is used as the word-weighting function in the regression (4). Unlike (citation#)(2,8), who can construct arbitrary embeddings but need to train at least two sets of vectors of dimension at least 2d to do so, and (citation#)(2,8), who determine which n-grams to represent via corpus counts, our a` la carte approach allows us to train exactly those embeddings that we need for downstream tasks. This, combined with our method's efficiency, allows us to construct more than two million bigram embeddings and more than five million trigram embeddings, constrained only by their presence in the large source corpus.

Document Embedding: Our main application and quantitative evaluation of n-gram vectors is to use them to construct document embeddings. Given a length L document D = {w1, ..., wL}, we define its embedding vD as a weighted conwhere v(wt, ..., wt+n−1) is the embedding of the ngram (wt, ..., wt+n−1). Following (citation#)(4,8), we weight each n-gram component by n1 to reflect the fact that higher-order n-grams have lower quality embeddings because they occur less often in the source corpus. While we concatenate across unigram, bigram, and trigram embeddings to construct our text representations, separate experiments show that simply adding up the vectors of all features also yields a smaller but still substantial improvement over the unigram performance. The higher embedding dimension due to concatenation is in line with previous methods and can also be theoretically supported as yielding a less lossy compression of the n-gram information (citation#)(5).

In Table 4 we display the result of running cross-validated, l2-regularized logistic regression on documents from MR movie reviews (citation#)(4,6), CR customer reviews (citation#)(4,6), SUBJ subjectivity dataset (citation#)(4,6), MPQA opinion polarity subtask (citation#)(4,6), TREC question classification (citation#)(4,6), SST sentiment classification (binary and fine-grained) (citation#)(4,6), and IMDB movie reviews (citation#)(4,6). The first four are evaluated using tenfold cross-validation, while the others have train-test splits.

Despite the simplicity of our embeddings (a concatenation over sums of a` la carte n-gram vectors), we find that our results are very competitive with many recent unsupervised methods, achieving the best word-level results on two of the tested datasets. The fact that we do especially well on the sentiment tasks indicates strong exploitation of the Amazon review corpus, which was also used by DisC, CNN-LSTM, and byte mLSTM. At the same time, the fact that our results are comparable to neural approaches indicates that local wordorder may contain much of the information needed to do well on these tasks. On the other hand, separate experiments do not show a substantial improvement from our approach over unigram methods such as SIF (citation#)(5) on sentence similarity tasks such as STS (citation#)(5). This could reflect either noise in the n-gram embeddings themselves or the comparative lower importance of local word-order for textual similarity compared to classification.

6>Conclusion

We have introduced a` la carte embedding, a simple method for representing semantic features using unsupervised context information. A natural and principled integration of recent ideas for composing word vectors, the approach achieves strong performance on several tasks and promises to be useful in many linguistic settings and to yield many further research directions. Of particular interest is the replacement of simple window contexts by other structures, such as dependency parses, that could yield results in domains such as question answering or semantic role labeling. Extensions of the mathematical formulation, such as the use of word weighting when building context vectors as in (citation#)(8) or of spectral information along the lines of (citation#)(8), are also worthy of further study.

More practically, the Contextual Rare Words (CRW) dataset we provide will support research on few-shot learning of word embeddings. Both in this area and for n-grams there is great scope for combining our approach with compositional approaches (citation#)(5) that can handle settings such as zero-shot learning. More work is needed to understand the usefulness of our method for representing (potentially cross-lingual) entities such as synsets, whose embeddings have found use in enhancing WordNet and related knowledge bases (citation#)(5). Finally, there remain many language features, such as named entities and morphological forms, whose representation by our method remains unexplored.