1>Introduction

In recent years, the number of scientiﬁc publications has been growing in a dramatic rate. For example, the numbers of submissions and accepted papers of EMNLP 2019 have increased to 2,877 and 684 respectively1. Given the huge volume of scholarly papers, a long-standing research challenge is how to effectively evaluate the impact of scientiﬁc literature (citation#)(5). A typical way to measure the impact of a scholarly paper is through the number of citations received after publication (citation#)(5), reﬂecting the inﬂuence in the research community.

Since citation count is an important evaluation measure for scientiﬁc impact, many researchers aim to develop automatic ways to predict the future citation of a paper (citation#)(5). A typical approach is to casting the problem into a classiﬁcation or regression task, focusing on extracting useful feature information (citation#)(5) (e.g., h-index and topic distribution). Although these studies have achieved important progress on this task, they mainly utilize information from the papers themselves or their associated authors. They have neglected an important kind of data signal for the prediction task, i.e., peer review data.

Peer review is a widely adopted paper evaluation mechanism, in which three or more reviewers would be assigned to decide whether to accept or reject a paper. During the review process, the reviewers should assess the paper quality in terms of several important factors, including originality, correctness, substance and readability. Intuitively, peer review data should be useful to predict future impact of a paper, since the review text contains assessment comments from domain experts. Fortunately, the mechanism of open review (citation#)(5,10) has made it possible to obtain peer review data for the citation count prediction (CCP) task.

Although it is appealing to leverage peer reviews for the CCP task, it is difﬁcult to effectively extract supporting evidence and learn comprehensive semantic representations from peer review data. Reviews are usually written in natural language text, covering the assessment comments of a paper in multiple aspects. Some comments may not focus on the main contribution of a paper. For example, a review typically contains the reminders for minor spelling errors or format problems. Another interesting observation is that different reviewers may focus on different aspects in their comments, and even raise divergent attitudes on the same aspect. Hence, it is important to consider both coverage and divergence of review comments for making a comprehensive decision on the paper impact.

In this paper, we take the initiative to study how to utilize the peer review data in the CCP task. We focus on how to learn a comprehensive semantic representation from peer review text for improving the prediction performance. To identify relevant evidence from long text, we utilize the abstract-review match method to learn abstract-aware review representations by using abstract text as an attentive query. In this way, we can reduce the inﬂuence of irrelevant content or noise. To further characterize the interaction among multiple reviews, we propose a novel cross-review match mechanism. With such a mechanism, a review representation will be decomposed into a parallel representation and an orthogonal representation by referring to the rest of the reviews. Our model can derive an effective semantic representation for capturing the comprehensive semantics of all the reviewers.

To evaluate our model, we have constructed two peer review datasets with citation counts. Extensive experiments have demonstrated the superiority of the proposed model over several competitive baselines. To our knowledge, it is the ﬁrst time that peer review data has been utilized in the CCP task. Our work has shown that peer review data is important to improve the prediction performance. Our code and dataset have been released at.

2>Related Work

Citation count prediction has been a hot research topic in the literature (citation#)(5). Early studies casted this task as a classiﬁcation or regression task (citation#)(5). Their focus was to identify features in a certain aspect to explore the factors of the impact of papers. Following works formally deﬁned this task and thoroughly examined various possible factors correlated with citation counts (citation#)(5). These studies mainly model the long-term scientiﬁc impact (citation#)(5,11). Furthermore, some researchers casted the problem as a time series task, and focused on analyzing temporal features or patterns in the process of citation growth (citation#)(8,11). However, to the best of our knowledge, no work has utilized peer review data of scholarly papers for citation count prediction.

As an important paper evaluation mechanism, peer review has been widely adopted in various journals and conferences (citation#)(5). Based on private review data, researchers have explored the usefulness of peer reviews in several aspects, such as issue localization (citation#)(5), review utility (citation#)(5) and quality/tone (citation#)(5). More recently, to lower the barrier to studying peer reviews for the scientiﬁc community, a public dataset of peer reviews has been released for research purpose (citation#)(5). Based on this dataset, (citation#)(5) have employed peer review text to predict the overall decision status for a paper submission. Compared with (citation#)(2,5), we focus on a different task by studying how to leverage peer review for future impact estimation instead of paper acceptance, which has its own technical challenges. Besides, we have released our dataset with citation counts online. Our work is also related to the studies that analyze scientiﬁc literature or citation data, including concept or keyphrase extraction (citation#)(5), citation or inﬂuence analysis (citation#)(5), context modeling (citation#)(5) and automatic paper rating (citation#)(5).

3>Problem Formulation

Let d denote a scientiﬁc paper from a literature corpus. Following (citation#)(4,5), we only consider the abstract text for modeling paper content, which summarizes the main contributions of a paper. Let ad denote the abstract text of d, which consists of multiple abstract sentences. We also assume that K peer reviews are available for paper d, characterized by, where denotes the review consisting of multiple review sentences. We assume that both abstract and review text share the same vocabulary. Besides these features, we also assume other types of information (e.g., authors’ h-index) are also available for our task. We use a vectorized representation xd to encode all non-review features.

4>The Proposed Model

4.1>The Deep Component

4.1.1>Encoding Abstract and Review Sentences

We ﬁrst pretrain the word embeddings using the word2vec model (citation#)(4,8) using all the scientiﬁc corpus. To effectively encode the abstract and review sentences, we adopt the convolution-based method in (citation#)(4,8) to model the sentences, sequentially consisting of a lookup layer, a convolution layer of 100 ﬁlters, and a max pooling layer. We denote the learned sentence representations of the abstract text as {sA} and the k-th review text is denoted as, where each sA or R is a S - dimensional vector for the j-th sentence in the abstract or the k-th review, and nd and nk is the number of sentences in abstract of paper d and its k-th review.

4.1.2>Improving the Review Representations with Abstract-Review Match

Intuitively, we can utilize the abstract information to purify the original review sentence representations, since it provides a good summary for the main contributions of a paper. Inspired by the recent progress on machine reading comprehension, we adopt the gated attention-based recurrent networks (citation#)(4,8) for reﬁning the review representations regarding to the abstract text. In our task, the abstract is considered as a question, and a review is considered as a passage. Similar to machine reading comprehension, we aim to learn a “question"-relevant review sentence representation that focuses on the core content from the abstract. For simplicity, we only consider the interaction between the abstract and an individual review, and omit the review index from the notations. Formally, we update the representation of the t-th sentence in a review as.

4.1.3>Improving Review Representations with Cross-Review Match

Previously, we have considered the interaction between the abstract and an individual review. The evaluation process of a paper typically requires multiple reviewers to make the ﬁnal decision. According to (citation#)(4,9), coverage and divergence should be considered for the acceptance decision of a paper. Therefore, we propose to utilize cross-review match to learn a comprehensive semantic representation from different reviewers.

Given a review, we take the rest of the reviews as a reference source. We aim to learn the common semantics that are also discussed by other reviews (maybe with different attitudes), and identify unmentioned semantics by other reviews. To implement this idea, we adopt the orthogonal decomposition strategy proposed in (citation#)(4,5). We decompose the original review representation into a parallel representation and an orthogonal representation. Formally, the representation of the k-th review vR (Eq. 6) is decomposed to.

4.2>The Wide Component

Besides review-based features, we consider directly integrating other important features for the prediction task, called wide features. Here, we use a vectorized representation xd to represent all the wide features. We construct the vector by using the features proposed in previous studies (citation#)(4,8): Topic distribution: We utilize Dirichlet Allocation (LDA) (citation#)(4,8) to learn the probability distribution over topics as the topic features.

5>Experiments

5.1>Experimental Setup

Datasets. Peer review data is not available for the majority of mainstream journals and conferences. Fortunately, ICLR and NIPS have provided the review text on their website. NIPS does not provide rating scores from the reviewers, and we only consider utilizing text data in this paper. For most of the published papers, it is difﬁcult to accumulate a considerable number of citations in a short period. Hence, we only use the data ICLR 2013-2017 and NIPS 2013-2016 for evaluation, which has a two-year span to now for long-term impact prediction. The data of NIPS 2013-2016 and ICLR 2017 have been shared by (citation#)(6). The data of ICLR 2013-2016 was crawled from the OpenView website3, including abstract text, review text and author data. Note that we only consider the accepted papers for citation prediction. We further crawl author data (e.g., h-index) and paper citation from Google Scholar4. When encountering any ambiguity on author names or paper titles, a senior graduate student will manually collect the corresponding data. All the Google Scholar data has been accessed on March 31, 2019 to guarantee the recency of citation data. We remove the papers with only one reviewer. We perform basic text preprocessing using NLTK5, including tokenization, lowercase, and stopword removal, and only retain the words that occur three times or more. In order to simulate the real situation, for both datasets, we take the data from the last year as test data, and the previous data as training set. The detailed statistics of the two datasets are summarized in Table 2. Since both datasets have a limited number of papers, we only hold out 5% training data as validation set. Our dataset and code are available at.

Baseline Models. We compare our model against a number of baseline models: Linear Regression (LR), K-NearestNeighbor (KNN), Support Vector Regression (SVR) and Gradient Boost Regression Tree (GBRT): The four methods are commonly used regression models for citation prediction (citation#)(5). We adopt the same wide features from (citation#)(4,8) as our wide component. Wide & Deep (citation#)(2,8): We borrow the Wide & Deep leaning framework from recommender systems to predict the citation count. We modify the deep component by implementing it as a feed-forward neural network on top of a bi-directional RNN component over review text. MILAM (citation#)(2,8): It is a multiple instance learning network with a novel abstract-based memory mechanism to predict the overall decision (accept, reject, or borderline) based on review text. We modify the loss of this model as the MSE loss for citation regression. For a fair comparison, we also integrate the wide features in a similar way as our wide component.

Evaluation Metrics. To evaluate the performance of different methods on citation count prediction, following previous studies (citation#)(4,8), we adopt ﬁve evaluation metrics, including MAE, RMSE, OR@30, OR@50, and Spearman’s rank correlation coefﬁcient. MAE and RMSE measure the difference between the real value and the predicted value for a regression task. Spearman’s Rank measures the overall correlation between the predicted list and the ground-truth list sorted by the citation number descendingly. OR@k measures the overlapping ratio between top k predicted results and the real ordered list.

5.2>Results and Analysis

Usefulness of Peer Review Text. A major motivation of this paper is that peer review text is useful to the citation prediction task, which has been seldom studied in previous studies. Hence, we examine whether peer review text is also useful to improve traditional prediction models (LR, KNN, SVR and KNN). Note that our focus is to verify the general usefulness of peer review text instead of the most suitable text features for the baselines. Here, we adopt the simple yet classic doc2vec model (citation#)(4,8) to encode peer text into a vectorized representation. Then, we integrate these text features into the four baseline methods. As shown in Table 5, the performance of all the four methods have been improved with the text features. The results have shown that the peer text is indeed generally useful for the citation prediction.