1>Introduction

Knowledge graphs (KGs) – representing the genuine relationships among entities in the form of triples (subject, relation, object) denoted as (s, r, o) – are often insufficient for knowledge presentation due to the lack of many valid triples (citation#)(5). Therefore, research work has been focusing on inferring whether a new triple missed in KGs is likely valid or not (citation#)(5). As summarized in (citation#)(9), KG embedding models aim to compute a score for each triple, such that valid triples have higher scores than invalid ones.

Early embedding models such as TransE (citation#)(5), TransH (citation#)(5), TransR (citation#)(5), TransD (citation#)(5), DISTMULT (citation#)(5) and ComplEx (citation#)(5) often employ simple linear operators such as addition, subtraction and multiplication. Recent embedding models such as ConvE (citation#)(5,10) and CapsE (citation#)(5,10) successfully apply deep neural networks to score the triples.

Existing embedding models are showing promising performances mainly for knowledge graph completion, where the goal is to infer a missing entity given a relation and another entity. But in real applications, less mentioned, such as triple classification (citation#)(5) that aims to predict whether a given triple is valid, and search personalization (citation#)(5) that aims to re-rank the relevant documents returned by a user-oriented search system given a query, these models do not effectively capture potential dependencies among entities and relations from existing triples to predict new triples.

To this end, we leverage the relational memory network (citation#)(4,8) to propose RMeN to infer a valid fact of new triples. In particular, R-MeN transforms each triple along with adding positional embeddings into a sequence of 3 input vectors. R-MeN then uses a transformer self-attention mechanism (citation#)(4,8) to guide the memory to interact with each input vector to produce an encoded vector. As a result, R-MeN feeds these 3 encoded vectors to a convolutional neural network (CNN)-based decoder to return a score for the triple. In summary, our main contributions are as follows: We present R-MeN – a novel KG embedding model to memorize and encode the potential dependencies among relations and entities for two real applications of triple classification and search personalization. Experimental results show that R-MeN obtains better performance than up-to-date embedding models, in which R-MeN produces new state-of-the-art results on SEARCH17 for the search personalization task, and a new highest accuracy on WN11 and the secondhighest accuracy on FB13 for the triple classification task.

2>The proposed R-MeN

We follow (citation#)(4,8) to take xt to update M (t) using the multi-head self-attention mechanism (citation#)(4,8) as. where Wh,Q Rn×k and Wh,K Rn×k are query-projection and key-projection matrices, respectively. As following (citation#)(4,8), we feed a residual connection between xt and M (t+1) to a multi-layer perceptron followed by a memory gating to produce an encoded vector for timestep t and the next memory slot M (t+1) for timestep (t + 1). where we view [y, y, y] as a matrix in denotes a set of filters in Rm×3, in which m is the window size of filters; w is a weight vector; denotes a convolution operator; and max denotes a max-pooling operator. Note that we use the max-pooling operator – instead of the vector concatenation of all feature maps used in ConvKB (citation#)(8) – to capture the most important feature from each feature map, and to reduce the number of weight parameters. We illustrate our proposed R-MeN as shown in Figure 1. In addition, we employ the Adam optimizer (citation#)(4,8) to train R-MeN by minimizing the following loss function (citation#)(4,8).

3>Experimental setup

3.1>Task description and evaluation

3.1.1>Triple classification

The triple classification task is to predict whether a given triple (s, r, o) is valid or not (citation#)(5). Following (citation#)(4,5), we use two benchmark datasets WN11 and FB13, in which each validation or test set consists of the same number of valid and invalid triples. It is to note in the test set that (citation#)(5) did not include triples that either or both of their subject and object entities also appear in a different relation type or order in the training set, to avoid reversible relation problems. Table 1 gives statistics of the experimental datasets.

3.1.2>Search personalization

In search personalization, given a submitted query for a user, we aim to re-rank the documents returned by a search system, so that the more the returned documents are relevant for that query, the higher their ranks are. We follow (citation#)(4,8) to view a relationship of the submitted query, the user and the returned document as a (s, r, o)-like triple (query, user, document). Therefore, we can adapt our R-MeN for the search personalization task. We evaluate our R-MeN on the benchmark dataset SEARCH17 (citation#)(4,6) as follows: (i) We train our model and use the trained model to compute a score for each (query, user, document) triple. (ii) We sort the scores in the descending order to obtain a new ranked list. (iii) We employ two standard evaluation metrics: mean reciprocal rank (MRR) and Hits@1. For each metric, the higher value indicates better ranking performance.

3.2>Training protocol

3.2.1>Triple classification

We use the common Bernoulli strategy(citation#)(4,8) when sampling invalid triples. For WN11, we follow (citation#)(4,8) to initialize entity and relation embeddings in our R-MeN by averaging word vectors in the relations and entities, i.e., Vamerican_arborvitae = 1 (Vamerican + Varborvitae), in which these word vectors are taken from the Glove 50-dimensional pre-trained embeddings (citation#)(4,8) (i.e., d = 50). For FB13, we use entity and relation embeddings produced by TransE to initialize entity and relation embeddings in our R-MeN, for which we obtain the best result for TransE on the FB13 validation set when using l2-norm, learning rate at 0.01, margin γ = 2 and d = 50. In preliminary experiments, we see the highest accuracies on the validation sets for both datasets when using a single memory slot (i.e., N = 1); and this is consistent with utilizing the single memory slot in language modeling (citation#)(2,4,8). Therefore, we set N = 1 to use the single memory slot for the triple classification task. Also from preliminary experiments, we select the batch size bs = 16 for WN11 and bs = 256 for FB13, and set the window size m of filters to 1 (i.e., m = 1).

3.2.2>Search personalization

We use the same initialization of user profile, query and document embeddings used by (citation#)(4,8) on SEARCH17 to initialize the corresponding embeddings in our R-MeN respectively. From the preliminary experiments, we set N = 1, bs = 16 and m = 1. Other hyper-parameters are varied as same as used in the triple classification task. We monitor the MRR score after each training epoch to obtain the highest MRR score on the validation set to report the final scores on the test set.

4>Main results

4.2>Search personalization

Table 3 presents the experimental results on SEARCH17, where R-MeN outperforms up-to-date embedding models and obtains the new highest performances for both MRR and Hits@1 metrics. We restate the prospective strategy proposed by (citation#)(4,8) in utilizing the KG embedding methods to improve the ranking quality of the personalized search systems.