1>Introduction

Cross-lingual embedding mappings have shown to be an effective way to learn bilingual word embeddings (citation#)(5). The underlying idea is to independently train the embeddings in different languages using monolingual corpora, and then map them to a shared space through a linear transformation. This allows to learn high-quality cross-lingual representations without expensive supervision, opening new research avenues like unsupervised neural machine translation (citation#)(5).

While most embedding mapping methods rely on a small seed dictionary, adversarial training has recently produced exciting results in fully unsupervised settings (citation#)(5). However, their evaluation has focused on particularly favorable conditions, limited to closely-related languages or comparable Wikipedia corpora. When tested on more realistic scenarios, we find that they often fail to produce meaningful results. For instance, none of the existing methods works in the standard EnglishFinnish dataset from (citation#)(6), obtaining translation accuracies below 2% in all cases (see Section 5).

On another strand of work, (citation#)(9) showed that an iterative self-learning method is able to bootstrap a high quality mapping from very small seed dictionaries (as little as 25 pairs of words). However, their analysis reveals that the self-learning method gets stuck in poor local optima when the initial solution is not good enough, thus failing for smaller training dictionaries.

In this paper, we follow this second approach and propose a new unsupervised method to build an initial solution without the need of a seed dictionary, based on the observation that, given the similarity matrix of all words in the vocabulary, each word has a different distribution of similarity values. Two equivalent words in different languages should have a similar distribution, and we can use this fact to induce the initial set of word pairings (see Figure 1). We combine this initialization with a more robust self-learning method, which is able to start from the weak initial solution and iteratively improve the mapping. Coupled together, we provide a fully unsupervised cross-lingual mapping method that is effective in realistic settings, converges to a good solution in all cases tested, and sets a new state-of-the-art in bilingual lexicon extraction, even surpassing previous supervised methods.

2>Related work

Cross-lingual embedding mapping methods work by independently training word embeddings in two languages, and then mapping them to a shared space using a linear transformation.

Most of these methods are supervised, and use a bilingual dictionary of a few thousand entries to learn the mapping. Existing approaches can be classified into regression methods, which map the embeddings in one language using a least-squares objective (citation#)(8), canonical methods, which map the embeddings in both languages to a shared space using canonical correlation analysis and extensions of it (citation#)(8), orthogonal methods, which map the embeddings in one or both languages under the constraint of the transformation being orthogonal (citation#)(8), and margin methods, which map the embeddings in one language to maximize the margin between the correct translations and the rest of the candidates (citation#)(9) showed that many of them could be generalized as part of a multi-step framework of linear transformations.

A related research line is to adapt these methods to the semi-supervised scenario, where the training dictionary is much smaller and used as part of a bootstrapping process. While similar ideas where already explored for traditional count-based vector space models (citation#)(5), (citation#)(5,10) brought this approach to pre-trained low-dimensional word embeddings, which are more widely used nowadays. More concretely, they proposed a self-learning approach that alternates the mapping and dictionary induction steps iteratively, obtaining results that are comparable to those of supervised methods when starting with only 25 word pairs.

A practical approach for reducing the need of bilingual supervision is to design heuristics to build the seed dictionary. The role of the seed lexicon in learning cross-lingual embedding mappings is analyzed in depth by (citation#)(8), who propose using document-aligned corpora to extract the training dictionary. A more common approach is to rely on shared words and cognates (citation#)(5,10), while (citation#)(5,10) go further and restrict themselves to shared numerals. However, while these approaches are meant to eliminate the need of bilingual data in practice, they also make strong assumptions on the writing systems of languages (e.g. that they all use a common alphabet or Arabic numerals). Closer to our work, a recent line of fully unsupervised approaches drops these assumptions completely, and attempts to learn cross-lingual embedding mappings based on distributional information alone. For that purpose, existing methods rely on adversarial training. This was first proposed by(citation#)(8,10), who combine an encoder that maps source language embeddings into the target language, a decoder that reconstructs the source language embeddings from the mapped embeddings, and a discriminator that discriminates between the mapped embeddings and the true target language embeddings. Despite promising, they conclude that their model "is not competitive with other cross-lingual representation approaches". (citation#)(8) use a very similar architecture, but incorporate additional techniques like noise injection to aid training and report competitive results on bilingual lexicon extraction. (citation#)(8) drop the reconstruction component, regularize the mapping to be orthogonal, and incorporate an iterative refinement process akin to self-learning, reporting very strong results on a large bilingual lexicon extraction dataset. Finally, (citation#)(8) adopt the earth mover's distance for training, optimized through a Wasserstein generative adversarial network followed by an alternating optimization procedure. However, all this previous work used comparable Wikipedia corpora in most experiments and, as shown in Section 5, face difficulties in more challenging settings.

3>Proposed method

3.1>Embedding normalization

Our method starts with a pre-processing that length normalizes the embeddings, then mean centers each dimension, and then length normalizes them again. The first two steps have been shown to be beneficial in previous work (citation#)(9), while the second length normalization guarantees the final embeddings to have a unit length. As a result, the dot product of any two embeddings is equivalent to their cosine similarity and directly related to their Euclidean distance, and can be taken as a measure of their similarity.

3.3>Robust self-learning

Previous work has shown that self-learning can learn high-quality bilingual embedding mappings starting with as little as 25 word pairs (citation#)(9). In this method, training iterates through the following two steps until convergence.

CSLS retrieval. (citation#)(9) showed that nearest neighbor suffers from the hubness problem. This phenomenon is known to occur as an effect of the curse of dimensionality, and causes a few points (known as hubs) to be nearest neighbors of many other points (citation#)(5). Among the existing solutions to penalize the similarity score of hubs, we adopt the Cross-domain Similarity Local Scaling (CSLS) from (citation#)(5). Given two mapped embeddings x and y, the idea of CSLS is to compute rT(x) and rS(y), the average cosine similarity of x and y for their k nearest neighbors in the other language, respectively. Having done that, the corrected score CSLS(x, y) = 2 cos(x, y) − rT(x) − rS(y). Following the authors, we set k = 10.

3.4>Symmetric re-weighting

As part of their multi-step framework, (citation#)(9) showed that re-weighting the target language embeddings according to the crosscorrelation in each component greatly improved the quality of the induced dictionary. Given the singular value decomposition USV T = XT DZ, this is equivalent to taking WX = U and WZ = VS, where X and Z are previously whitened applying the linear transformations (XTX)−12 and (ZTZ)−12, and later de-whitened applying UT(XTX)12U and VT(ZTZ)21V.

However, re-weighting also accentuates the problem of local optima when incorporated into self-learning as, by increasing the relevance of dimensions that best match for the current solution, it discourages to explore other regions of the search space. For that reason, we propose using it as a final step once self-learning has converged to a good solution. Unlike (citation#)(2,8), we apply re-weighting symmetrically in both languages, taking. This approach is neutral in the direction of the mapping, and gives good results as shown in our experiments.

4>Experimental settings

As discussed before, previous evaluation has focused on favorable conditions. In particular, existing unsupervised methods have almost exclusively been tested on Wikipedia corpora, which is comparable rather than monolingual, exposing a strong cross-lingual signal that is not available in strictly unsupervised settings. In addition to that, some datasets comprise unusually small embeddings, with only 50 dimensions and around 5,00010,000 vocabulary items (citation#)(6). As the only exception, (citation#)(9) report positive results on the English-Italian dataset of (citation#)(6) in addition to their main experiments, which are carried out in Wikipedia. While this dataset does use strictly monolingual corpora, it still corresponds to a pair of two relatively close indo-european languages.

In order to get a wider picture of how our method compares to previous work in different conditions, including more challenging settings, we carry out our experiments in the widely used dataset of (citation#)(6,10) and the subsequent extensions of (citation#)(6,10), which together comprise English-Italian, English-German, English-Finnish and EnglishSpanish. More concretely, the dataset consists of 300-dimensional CBOW embeddings trained on WacKy crawling corpora (English, Italian, German), Common Crawl (Finnish) and WMT News Crawl (Spanish). The gold standards were derived from dictionaries built from Europarl word alignments and available at OPUS (citation#)(6), split in a test set of 1,500 entries and a training set of 5,000 that we do not use in our experiments. The datasets are freely available. As a non-european agglutinative language, the English-Finnish pair is particularly challenging due to the linguistic distance between them. For completeness, we also test our method in the Spanish-English, Italian-English and TurkishEnglish datasets of (citation#)(4,6), which consist of 50-dimensional CBOW embeddings trained on Wikipedia, as well as gold standard dictionaries from Open Multilingual WordNet (Spanish-English and Italian-English) and Google Translate (Turkish-English). The lower dimensionality and comparable corpora make an easier scenario, although it also contains a challenging pair of distant languages (Turkish-English).

Our method is implemented in Python using NumPy and CuPy. Together with it, we also test the methods of (citation#)(4,8) using the publicly available implementations from the authors. Given that (citation#)(9) report using a different value of their hyperparameter λ for different language pairs (λ = 10 for English-Turkish and λ = 1 for the rest), we test both values in all our experiments to better understand its effect. In the case of (citation#)(4,8), we test both the default hyperparameters in the source code as well as those reported in the paper, with iterative refinement activated in both cases. Given the instability of these methods, we perform 10 runs for each, and report the best and average accuracies, the number of successful runs (those with >5% accuracy) and the average runtime. All the experiments were run in a single Nvidia Titan Xp.

5>Results and discussion

5.1>Main results

We report the results in the dataset of (citation#)(4,6) at Table 1. As it can be seen, the proposed method performs at par with that of (citation#)(5) both in Spanish-English and Italian-English, but gets substantially better results in the more challenging Turkish-English pair. While we are able to reproduce the results reported by (citation#)(2,9,11), their method gets the worst results of all by a large margin. Another disadvantage of that model is that different language pairs require different hyperparameters: λ = 1 works substantially better for SpanishEnglish and Italian-English, but only λ = 10 works for Turkish-English.

The results for the more challenging dataset from (citation#)(4,6) and the extensions of (citation#)(4,6) are given in Table 2. In this case, our proposed method obtains the best results in all metrics for all the four language pairs tested. The method of (citation#)(8,11) does not work at all in this more challenging scenario, which is in line with the negative results reported by the authors themselves for similar conditions (only %2.53 accuracy in their large Gigaword dataset). The method of (citation#)(8,11) also fails for English-Finnish (only 1.62% in the best run), although it is able to get positive results in some runs for the rest of language pairs. Between the two configurations tested, the default hyperparameters in the code show a more stable behavior.

5.2>Comparison with the state-of-the-art

Table 3 shows the results of the proposed method in comparison to previous systems, including those with different degrees of supervision. We focus on the widely used English-Italian dataset of (citation#)(4,6) and its extensions. Despite being fully unsupervised, our method achieves the best results in all language pairs but one, even surpassing previous supervised approaches. The only exception is English-Finnish, where (citation#)(2,8) gets marginally better results with a difference of 0.3 points, yet ours is the only unsupervised system that works for this pair. At the same time, it is remarkable that the proposed system gets substantially better results than (citation#)(2,8,11), the only other system based on self-learning, with the additional advantage of being fully unsupervised.

6>Conclusions

In this paper, we show that previous unsupervised mapping methods (citation#)(5) often fail on realistic scenarios involving non-comparable corpora and/or distant languages. In contrast to adversarial methods, we propose to use an initial weak mapping that exploits the structure of the embedding spaces in combination with a robust self-learning approach. The results show that our method succeeds in all cases, providing the best results with respect to all previous work on unsupervised and supervised mappings.