1>Introduction

Reading comprehension has long been linked to processes over semantic memory, such as semantic priming through spreading activation (citation#)(5). While psycholinguistic literature abounds in research and demonstration of such processes (citation#)(5), there is a gap in understanding if they can be modeled in an automated way for capturing the cognitive load required by texts. At the same time, the recent advances in the publication of encyclopedic knowledge graphs provide an unprecedented opportunity for modeling human knowledge at scale.

We focus on conceptual complexity which, as opposed to lexical and syntactic complexity (citation#)(5), has received very little attention so far. Conceptual complexity accounts for the background knowledge necessary to understand mentioned concepts as well as the implicit connections that the reader has to access between the mentioned concepts in order to fully understand a text. It plays an important role in making texts accessible to children, non-native speakers, as well as people with low literacy levels or intellectual disabilities (citation#)(5). Apart from being one of the main factors for understanding the story, conceptual complexity also influences the readers’ interest in the text: readers who lack relevant background knowledge have difficulties in understanding conceptually complex texts (citation#)(5), while high-knowledge readers need some obstacles (more conceptual complexity) to maintain their interest (citation#)(5). Therefore, correctly estimating conceptual complexity of a text, and offering a reader a text of an appropriate cognitive load, is of utmost importance for: (1) ensuring correct understanding of a text; (2) maintaining the readers’ interest; and (3) promoting deeper-level processing and enhancing the readers knowledge.

In this paper, we are building on top of the psycholinguistic findings that words are recognized faster if preceded by words related in meaning (semantic priming) (citation#)(5), and we adopt spreading activation theory as one of the main theories that tries to explain how priming occurs. Specifically, we introduce a framework that considers sequential text reading and models two simultaneous processes: (i) a spreading activation process that runs over long-term memory (approximated by the knowledge graph), activates concepts and transfers them to working memory, and (ii) a process that tracks concepts and their activation in working memory and subjects them to forgetting. We use the activation values of concepts in working memory at different points in the text in order to assess the amount of priming triggered by the text. Our hypothesis is that the higher these activation values (more priming), the lower the conceptual complexity. We validate our framework through extensive experiments, and show that the models we propose on top of it outperform state-of-the-art measures that aim to predict conceptual complexity.

2>Related Work

In spite of its real-world importance, automatic assessment of conceptual complexity of texts has not received much attention so far. A few approaches have been proposed, but most of them are either not freely available, or have not been tested on large corpora (see (citation#)(5,11) for the extensive list of approaches and their shortcomings). DeLite (citation#)(5,11) software and Coh-Metrix (citation#)(5,11), for example, do not have any features related to conceptual clarity, which would measure ambiguity, vagueness, and abstractness of a concept, or the level of necessary background knowledge. From this perspective, the work of (citation#)(5,10) is the only work that attempts to automatically measure conceptual complexity of texts. They propose a supervised method using a set of graph-based features over DBpedia knowledge graph. In our experiments, we use these features as state-of-the-art for comparison with our approach.

In the cognitive science domain, the work most related to ours is in the direction of capturing knowledge in cognitive architectures (citation#)(2,5). (citation#)(8) proposes the use of DBpedia as a source of declarative knowledge to be integrated with the ACT-R cognitive architecture (citation#)(5). They implement a very basic spreading activation model for scoring facts in the knowledge base for answering natural language, factual questions such as “What is the population of Philadelphia?”. Several other approaches have been proposed for extending ACT-R with knowledge and reasoning (citation#)(5,11), but none of them aim to assess the complexity of texts.

With respect to spreading activation, it has long been adopted as a methodology for information retrieval (citation#)(5), used for document summarization (citation#)(5), document similarity (citation#)(5), as well as cross-domain recommendation (citation#)(5), among others. Nevertheless, there is no prior attempt to apply spreading activation to the recently developed encyclopedic knowledge graphs with the purpose of modeling reading comprehension. This paper fills in this gap and shows that pairing spreading activation with other working memory processes (such as forgetting) can result in models that accurately assess conceptual complexity of a document.

3>Framework for Unsupervised Assessment of Conceptual Complexity

3.1>Spreading Activation over DBpedia

Formally, a SA model must define three functions: the output function, the input function and an activation function (citation#)(8). In the following, we describe how we define these functions in order to study conceptual complexity of text. The input function aggregates the amount of activation that flows into a node (called target node) given the activations flowing out of their neighbours (called source nodes). Drawing inspiration from spreading activation theory in cognitive science (citation#)(1,8), we define accessibility of a target concept given a source concept based on how strong is the semantic relation between them, as well as by how familiar the target concept is to the reader. We define the strength of the semantic relation between two nodes as its exclusivity, introduced by (citation#)(1,8) and proven by (citation#)(4,8) to be particularly effective for computing semantic relatedness. Regarding the user’s familiarity with the target concept, in absence of user data we approximate it by the popularity of the target concept computed as the normalized node degree as, where denotes the number of neighbors of concept c.

3.3>Estimating Conceptual Text Complexity

Furthermore, the psycholinguistic theory of backward semantic priming states that concepts can actually receive activation from concepts mentioned afterwards, in a way explaining their previous occurrence. To account for this, concepts keep accumulating CA in WM after they are mentioned. More over, in the psycholinguistic literature the end of sentences have been proven to trigger a wrapping up process (citation#)(9), in which the information of the sentence is being reviewed. Based on these insights, we hypothesize that in simpler texts, the concepts exhibit a higher CA at the end of the sentences / paragraphs they occur in, than in more conceptually complex texts. Formally, given a sentence s, and denoting the index of its last word as eos(s), we can define the sentence wrap-up activation (AEoS) of any concept c that is mentioned in s as in Formula 9. The paragraph wrap-up activation(AEoP ) is defined similarly.

4>Experiments

4.1>Dataset

As ground truth, we use Newsela corpus which provides English news text on five complexity levels, the original story, and four manually simplified versions, gradually simplified by trained human editors under high quality control (citation#)(4,6,10). As the target audience are children and second language learners, and texts are intended to maintain readers’ interest, texts are not only simplified at a linguistic level but also at a cognitive level. We report our experiments on 200 randomly sampled original texts from the English Newsela corpus, and for each of them, their four corresponding simplifications resulting in 1000 documents. All texts have been linked to DBpedia using KanDis (citation#)(6).

4.4>State-of-the-art Measures

We compare our system to the graph-based metrics proposed by S(citation#)(4,8), as well as the baseline (ent/men) that computes the number of unique concepts per mention. For completeness, we briefly describe these features: PairSemRelSent and PairSemRelPar are similar to the previous two measures, but instead of shortest path distances, they compute the exclusivity-based semantic relatedness (citation#)(5).  All state-of-the-art features were computed over the same knowledge-graph (DBpedia) and using the same entity linker, KanDis (citation#)(4,8). Therefore, there are no biases stemming from the choice of those two in the comparison of our models with the state of the art.

4.5>Tasks and Evaluation Metrics

In the ranking task, we compare our models’ ranking of the five versions to the ground truth ranking, by computing their Kendall’s Taub (citation#)(4,8), which calculates the difference between the number of concordant and discordant pairs, out of the number of all pairs, while also handling ties. Generally, Kendall Tau values range between 1 and 1, with 1 being obtained when there is perfect agreement between the compared rankings, 1 when one ranking is the reverse of the other, and 0 when the two compared rankings are independent. Hence for a random ranking we would expect Kendall Tau-b results close to 0.