1>Introduction

Text summarization is the task of automatically condensing a piece of text to a shorter version while maintaining the important points. The ability to condense text information can aid many applications such as creating news digests, presenting search results, and generating reports. There are mainly two types of approaches: extractive and abstractive. Extractive approaches assemble summaries directly from the source text typically selecting one whole sentence at a time. In contrast, abstractive approaches can generate novel words and phrases not copied from the source text.

Hence, abstractive summaries can be more coherent and concise than extractive summaries.

Extractive approaches are typically simpler. They output the probability of each sentence to be selected into the summary. Many earlier works on summarization (citation#)(5) focus on extractive summarization. Among them, (citation#)(9,10) have achieved high ROUGE scores. On the other hand, abstractive approaches (citation#)(5) typically involve sophisticated mechanism in order to paraphrase, generate unseen words in the source text, or even incorporate external knowledge. Neural networks (citation#)(5) based on the attentional encoder-decoder model (citation#)(3,5) were able to generate abstractive summaries with high ROUGE scores but suffer from inaccurately reproducing factual details and an inability to deal with out-of-vocabulary (OOV) words. Recently, (citation#)(8) propose a pointer-generator model which has the abilities to copy words from source text as well as generate unseen words. Despite recent progress in abstractive summarization, extractive approaches (citation#)(5,10) and lead-3 baseline (i.e., selecting the first 3 sentences) still achieve strong performance in ROUGE scores.

We propose to explicitly take advantage of the strength of state-of-the-art extractive and abstractive summarization and introduced the following unified model. Firstly, we treat the probability output of each sentence from the extractive model (citation#)(4,8) as sentence-level attention. Then, we modulate the word-level dynamic attention from the abstractive model (citation#)(4,8) with sentence-level attention such that words in less attended sentences are less likely to be generated. In this way, extractive summarization mostly benefits abstractive summarization by mitigating spurious word-level attention. Secondly, we introduce a novel inconsistency loss function to encourage the consistency between two levels of attentions. The loss function can be computed without additional human annotation and has shown to ensure our unified model to be mutually beneficial to both extractive and abstractive summarization. On CNN/Daily Mail dataset, our unified model achieves state-of-the-art ROUGE scores and outperforms a strong extractive baseline (i.e., lead-3). Finally, to ensure the quality of our unified model, we conduct a solid human evaluation and confirm that our method significantly outperforms recent state-of-the-art methods in informativity and readability.

To summarize, our contributions are twofold: We propose a unified model combining sentence-level and word-level attentions to take advantage of both extractive and abstractive summarization approaches. We propose a novel inconsistency loss function to ensure our unified model to be mutually beneficial to both extractive and abstractive summarization. The unified model with inconsistency loss achieves the best ROUGE scores on CNN/Daily Mail dataset and outperforms recent state-of-the-art methods in informativity and readability on human evaluation.

2>Related Work

Text summarization has been widely studied in recent years. We first introduce the related works of neural-network-based extractive and abstractive summarization. Finally, we introduce a few related works with hierarchical attention mechanism.

Extractive summarization. (citation#)(8) use neural networks to map sentences into vectors and select sentences based on those vectors. (citation#)(8) use recurrent neural networks to read the article and get the representations of the sentences and article to select sentences. (citation#)(8) utilize side information (i.e., image captions and titles) to help the sentence classifier choose sentences. (citation#)(8) combine recurrent neural networks with graph convolutional networks to compute the salience (or importance) of each sentence. While some extractive summarization methods obtain high ROUGE scores, they all suffer from low readability.

Abstractive summarization. (citation#)(8,10) first bring up the abstractive summarization task and use attention-based encoder to read the input text and generate the summary. Based on them, (citation#)(8) use a variational auto-encoder and (citation#)(8) use a more powerful sequence-to-sequence model. Besides, (citation#)(6,10) create a new article-level summarization dataset called CNN/Daily Mail by adapting DeepMind question-answering dataset (citation#)(6). (citation#)(8) change the traditional training method to directly optimize evaluation metrics (e.g., BLEU and ROUGE). (citation#)(8) combine pointer networks (citation#)(5) into their models to deal with out-of-vocabulary (OOV) words. (citation#)(8) restrain their models from attending to the same word to decrease repeated phrases in the generated summary. (citation#)(8) use policy gradient on summarization and state out the fact that high ROUGE scores might still lead to low human evaluation scores. (citation#)(8) apply convolutional sequence-to-sequence model and design several new tasks for summarization. (citation#)(8,9,10) achieve high readability score on human evaluation using generative adversarial networks.

Hierarchical attention. Attention mechanism was first proposed by (citation#)(5,10). (citation#)(5) proposed a hierarchical attention mechanism for document classification. We adopt the method of combining sentence-level and word-level attention in (citation#)(3,8). However, their sentence attention is dynamic, which means it will be different for each generated word. Whereas our sentence attention is fixed for all generated words. Inspired by the high performance of extractive summarization, we propose to use fixed sentence attention.

Our model combines state-of-the-art extractive model (citation#)(3,8,10) and abstractive model (citation#)(3,8,10) by combining sentence-level attention from the former and word-level attention from the latter. Furthermore, we design an inconsistency loss to enhance the cooperation between the extractive and abstractive models.

3>Our Unified Model

We propose a unified model to combine the strength of both state-of-the-art extractor (citation#)(3,8,10) and abstracter (citation#)(3,8,10). Before going into details of our model, we first define the tasks of the extractor and abstracter.

3.1>Combining Attentions

Pieces of evidence (e.g., (citation#)(9)) show that attention mechanism is very important for NLP tasks. Hence, we propose to explicitly combine the sentence-level βn and word-level αmt attentions by simple scalar multiplication and renormalization. The updated word attention αˆmt is.

3.3>Extractor

Our extractor is inspired by (citation#)(1,2,8). The main difference is that our extractor does not need to obtain the final summary. It mainly needs to obtain a short list of important sentences with a hißgh recall to further facilitate the abstractor. We first introduce the network architecture and the loss function. Finally, we define our ground truth important sentences to encourage high recall.

Ground-truth label. The goal of our extractor is to extract sentences with high informativity, which means the extracted sentences should contain information that is needed to generate an abstractive summary as much as possible. To obtain the ground-truth labels g = {gn}n, first, we measure the informativity of each sentence sn in the article by computing the ROUGE-L recall score (citation#)(4,8) between the sentence sn and the reference abstractive summary yˆ = {yˆt}t. Second, we sort the sentences by their informativity and select the sentence in the order of high to low informativity. We add one sentence at a time if the new sentence can increase the informativity of all the selected sentences. Finally, we obtain the ground-truth labels g and train our extractor by minimizing Eq. 3. Note that our method is different from (citation#)(2,8) who aim to extract a final summary for an article so they use ROUGE F-1 score to select ground-truth sentences; while we focus on high informativity, hence, we use ROUGE recall score to obtain as much information as possible with respect to the reference summary yˆ.

3.4>Abstracter

The second part of our model is an abstracter that reads the article; then, generate a summary word-by-word. We use the pointer-generator network proposed by (citation#)(3,8) and combine it with the extractor by combining sentence-level and word-level attentions (Sec. 3.1).

Pointer-generator network. The pointer-generator network (citation#)(8) is a specially designed sequence-to-sequence attentional model that can generate the summary by copying words in the article or generating words from a fixed vocabulary at the same time. The model contains a bidirectional LSTM which serves as an encoder to encode the input words w and a unidirectional LSTM which serves as a decoder to generate the summary y. For details of the network architecture, please refer to (citation#)(5). In the following, we describe how the updated word attention αˆt affects the decoding process.

Coverage mechanism. We also apply coverage mechanism (citation#)(4,8) to prevent the abstracter from repeatedly attending to the same place. In each decoder step t, we calculate the coverage vector which indicates so far how much attention has been paid to every input word. The coverage vector ct will be used to calculate word attention αˆt (see Eq.11 in (citation#)(5)). Moreover, coverage loss Lcov is calculated to directly penalize the repetition in updated word attention.

4>Experiments

4.1>Dataset

We evaluate our models on the CNN/Daily Mail dataset (citation#)(4,6) which contains news stories in CNN and Daily Mail websites. Each article in this dataset is paired with one human-written multi-sentence summary. This dataset has two versions: anonymized and non-anonymized. The former contains the news stories with all the named entities replaced by special tokens (e.g., @entity2); while the latter contains the raw text of each news story. We follow (citation#)(4,8) and obtain the non-anonymized version of this dataset which has 287,113 training pairs, 13,368 validation pairs and 11,490 test pairs.

4.2>Implementation Details

We train our extractor and abstracter with 128dimension word embeddings and set the vocabulary size to 50k for both source and target text. We follow (citation#)(4,8) and set the hidden dimension to 200 and 256 for the extractor and abstracter, respectively. We use Adagrad optimizer (citation#)(4,8) and apply early stopping based on the validation set. In the testing phase, we limit the length of the summary to 120.

5>Results

5.2>Results of Abstractive Summarization

We use full-length ROUGE-1, ROUGE-2 and ROUGE-L F-1 scores to evaluate the generated summaries. We compare our models (two-stage and end-to-end) with state-of-the-art abstractive summarization models (citation#)(2,8,10) and a strong lead-3 baseline which directly uses the first three article sentences as the summary. Due to the writing style of news articles, the most important information is often written at the beginning of an article which makes lead3 a strong baseline. The results of ROUGE F-1 scores are shown in Table 2. We prove that with help of the extractor, our unified model can outperform pointer-generator (the third row in Table 2) even with two-stages training (the fifth row in Table 2). After end-to-end training without inconsistency loss, our method already achieves better ROUGE scores by cooperating with each other. Moreover, our model end-to-end trained with inconsistency loss achieves state-of-the-art ROUGE scores and exceeds lead-3 baseline.

5.3>Human Evaluation

We perform human evaluation on Amazon Mechanical Turk (MTurk) to evaluate the informativity, conciseness and readability of the summaries. We compare our best model (end2end with inconsistency loss) with pointer-generator (citation#)(2,8), generative adversarial network (citation#)(2,8) and deep reinforcement model (citation#)(2,8). For these three models, we use the test set outputs provided by the authors. We randomly pick 100 examples in the test set. All generated summaries are re-capitalized and de-tokenized. Since (citation#)(8) trained their model on anonymized data, we also recover the anonymized entities and numbers of their outputs.