1>Introduction

Graph-structured semantic representations, e.g. Semantic Dependency Graphs (SDG; (citation#)(5)), Elementary Dependency Structure (EDS; (citation#)(5)), Abstract Meaning Representation (AMR; (citation#)(5)), Dependency-based Minimal Recursion Semantics (DMRS; (citation#)(5)), and Universal Conceptual Cognitive Annotation (UCCA; (citation#)(5)), provide a lightweight yet effective way to encode rich semantic information of natural language sentences (citation#)(5). Parsing to semantic graphs has been extensively studied recently.

At the risk of oversimplifying, work in this area can be divided into three types, according to how much structural information of a target graph is explicitly modeled. Parsers of the first type throw an input sentence into a sequence-to-sequence model and leverage the power of deep learning technologies to obtain auxiliary symbols to transform the output sequence into a graph (citation#)(8). The strategy of the second type is to gradually generate a graph in a greedy search fashion (citation#)(8). Usually, a transition system is defined to handle graph construction. The last solution explicitly associates each basic part with a target graph score, and casts parsing as the search for the graphs with highest sum of partial scores (citation#)(8). Although many parsers achieve encouraging results, they are very hard for linguists to interpret and understand, partially because they do not explicitly model the syntacto-semantic composition process which is a significant characteristic of natural languages.

In theory, Synchronous Hyperedge Replacement Grammar (SHRG; (citation#)(8)) provides a mathematically sound framework to construct semantic graphs. In practice, however, initial results on the utility of SHRG for semantic parsing were somewhat disappointing (citation#)(5). In this paper, we show that the performance that can be achieved by an SHRG-based parser is far higher than what has previously been demonstrated. We focus here on relating SHRG rules to the syntacto-semantic composition process because we feel that information about syntax-semantics interface has been underexploited in the data-driven parsing architecture. We demonstrate the feasibility of inducing a high-quality, linguistically-informed SHRG from compositional semantic annotations licensed by English Resource Grammar (ERG; (citation#)(5)), dubbed English Resource Semantics (ERS). Coupled with RNN-based parsing techniques, we build a robust SHRG parser that is able to produce semantic analysis for all sentences. Our parser achieves an accuracy of 90.35 for EDS and 89.51 for DMRS in terms of E L EMENTARY DEPENDENCY MATCH (EDM) which outperforms the best existing grammar-free model (citation#)(2,8,11) by a significant margin (see Table 1). This marked result affirms the value of modeling the syntacto-semantic composition process for semantic parsing.

On sentences that can be parsed by ERG-guided parsers, e.g. PET or ACE, significant accuracy gaps between ERG-guided parsers and data-driven parsers are repeatedly reported (see Table 1). The main challenge for ERG-guided parsing is limited coverage. Even for treebanking on WSJ sentences from PTB, such a parser lacks analyses for c.a. 11% of sentences (citation#)(5). Our parser yields equivalent accuracy to ERG-guided parsers and equivalent coverage, full-coverage in fact, to data-driven parsers. We see this investigation as striking a balance between data-driven and grammar-driven parsing. It is not our goal to argue against the use of unification grammar in high-performance deep linguistic processing. Nevertheless, we do take it as a reflection of two points: (1) (recurrent) neural network models are able to effectively learn deep linguistic knowledge from annotations; (2) practical parsing may benefit from transforming a model-theoretic grammar into a generative-enumerative grammar.

The architecture of our parser has potential uses beyond establishing a strong string-to-graph parser. Our grammar extraction algorithm has some freedom to induce different SHRGs following different linguistic hypothesis, and allows some issues in theoretical linguistics to be empirically investigated. In this paper, we examine the lexicalist/constructivist hypothesis, a divide across a variety of theoretical frameworks, in an empirical setup. The lexicalist tradition traces its origins to (citation#)(1) and is widely accepted by various computational grammar formalisms, including CCG, LFG, HPSG and LTAG. A lexicalist approach argues that the lexical properties of words determine their syntactic and semantic behaviors. The constructivist perspective, e.g. (citation#)(5), emphasizes the role of syntax in constructing meanings. In this paper, we focus on lexicalist and constructivist hypotheses for syntacto-semantic composition. We present our computation-oriented analysis in §6. Under the architecture of our neural parser, a construction grammar works much better than a lexicalized grammar.

2>Hyperedge Replacement Grammar

Hyperedge replacement grammar (HRG) is a context-free rewriting formalism for graph generation (citation#)(8). An edge-labeled, directed hypergraph is a tuple H = ⟨V,E,l,X⟩, where V is a finite set of nodes, and E ⊆ V+ is a finite set of hyperedges. A hyperedge is an extension of a normal edge which can connect to more than two nodes or only one node. l:E→L assigns a label from a finite set L to each edge. X ∈ V ∗ defines an ordered list of nodes, i.e., external nodes, which specify the connecting parts when replacing a hyperedge.

An HRG G = ⟨N,T,P,S⟩ is a graph rewriting system, where N and T are two disjoint finite sets of nonterminal and terminal symbols respectively. S ∈ N is the start symbol. P is a finite set of productions of the form A → R, where the left hand side (LHS) A ∈ N, and the right hand side (RHS) R is a hypergraph with edge labels over N ∪ T . The rewriting process replaces a nonterminal hyperedge with the graph fragment specified by a production's RHS, attaching each external node to the matched node of the corresponding LHS. An example is shown in Figure 1. Following (citation#)(4,8), we make the nodes only describe connections between edges and store no other information.

3>Grammar Extraction

3.1>Graph Representations for ERS

ERS are richly detailed semantic representations produced by the ERG, a hand-crafted, linguistically-motivated HPSG grammar for English. Beyond basic predicate–argument structures, ERS also includes other information about various complex phenomena such as the distinction between scopal and non-scopal arguments, conditionals, comparatives, and many others. ERS are in the formalism of Minimal Recursion Semantics (MRS; (citation#)(5)), but can be expressed in different ways. Semantic graphs, including EDS and DMRS, can be reduced from the standard feature structure encoded representations, with or without a loss of information. In this paper, we conduct experiments on ERS data, but our grammar extraction algorithm and the parser are not limited to ERS.

One distinguished characteristic of ERS is that the construction of ERS strictly follows the principle of compositionality (citation#)(5). A precise syntax-semantics interface is introduced to guarantee compositionality and therefore all meaning units can be traced back to linguistic signals, including both lexical and constructional ones. Take Figure 2 for example. Every concept, e.g. the existence quantifier some q, is associated with a surface string. We favor such correspondence not because it eases extraction of SHRGs, but because we emphasize sentence meanings that are from forms. The connection between syntax (sentence form) and semantics (word and sentence meaning) is fundamental to the study of language.

4>A Neural SHRG Parser

4.1>Syntactic Parsing

Following the LSTM-Minus approach proposed by (citation#)(4,8), we build a constituent parser with a CKY decoder. We denote the output vectors of forward and backward LSTM as fi and bi. The feature si,j of a span (i, j) can be calculated from the differences of LSTM encodings.

The operator ⊕ indicates the concatenation of two vectors. Constituency parsing can be regarded as predicting scores for spans and labels, and getting the best syntactic tree with dynamic programming. Following (citation#)(4,8)'s approach, We calculate the span scores SCOREspan(i, j) and labels scores SCORElabel(i, j, l) from si,j with multilayer perceptrons (MLPs).

4.3>Training

Following (citation#)(4,8)'s experience of loss augmented inference, in order to update graphs which have high model scores but are very wrong, we augment each factor belonging to the gold graph by adding a penalty term c to its score. Finally the loss term is.

5>Experiments

5.1>Set-up

DeepBank is an annotation of the Penn TreeBank Wall Street Journal which is annotated under the formalism of HPSG. We use DeepBank version 1.1, corresponding to ERG 1214, and use the standard data split. Therefore the numeric performance can be directly compared to results reported in (citation#)(2,9). We use the pyDelphin library to extract DMRS and EDS graphs and use the tool provided by jigsaw to separate punctuation marks from the words they attach to. We use DyNet to implement our neural models, and automatic batch technique (citation#)(4,8) in DyNet to perform mini-batch gradient descent training. The detailed network hyper-parameters can be seen in Table 2. The same pre-trained word embedding as (citation#)(4,8) is employed.

5.2>Results of Grammar Extraction

DeepBank provides fine-grained syntactic trees with rich information. For example, the label SP-HD HC C denotes that this is a "head+specifier" construction, where the semantic head is also the syntactic head. But there is also the potential for data sparseness. In our experiments, we extract SHRG with three kinds of labels: fine-grained labels, coarse-grained labels and single Xs (meaning unlabeled parsing). The fine-grained labels are the original labels, namely fine-grained construction types. We use the part before the first underscore of each label, e.g. SP-HD, as a coarse-grained label. The coarse-grained labels are more like the highly generalized rule schemata proposed by (citation#)(8). Some statistics are shown in Table 3.

5.4>Results of Semantic Interpretation

(citation#)(8) proposed the EDM metric to evaluate the performance the ERS-based graphs. EDM uses the alignment between the nodes in a graph and the spans in a string to detect the common parts between two graphs. It converts the predicate and predicate–argument relationship to comparable triples and calculates the correctness in these triples. A predicate of label L and span S is denoted as triple (S, NAME, L) and a relationship R between the predicate labelled P and argument labelled A is denoted as triple (P, R, A). We calculate the F1 value of the total triples as EDM score. Similarity, we compute the F1 score of only predicate triples and only the relation triples as EDMP and EDMA.

We reuse the word embeddings and bidirectional LSTM in the trained syntactic parsing model to extract span embedding si,j . The results of the count-based model, rule embedding model and structured model with beam decoder are summarized in Table 6. We report the standard EDM metrics. The count-based model can achieve considerably good results, showing the correctness of our grammar extraction method. We also try different labels for the syntactic trees. The results are shown in Table 7. Models based on coarsegrained labels achieve optimal performance. The results on test set of EDS data are shown in Table 8. We achieve state-of-the-art performance with a remarkable improvement over (citation#)(2,8,11)'s neural parser.

6>On Syntax-Semantics Interface

We think that the success of applying SHRG to resolve semantic parsing highly relies on the compositionality nature of ERS' sentence-level semantic annotation. This is the property that makes sure the extracted rules are consistent and regular. Previous investigation by (citation#)(5,11) on SHRG-based semantic parsing utilizes AMRBank which lacks this property to some extent (see (citation#)(5)'s argument). We think this may be one reason for the disappointing parsing performance. Think about the AMR graph associated "John wants Bob to believe that he saw him." The AMR's annotation for co-reference is a kind of non-compositional, speaker meaning, and results in grammar sparseness.

7>On Deep Linguistic Knowledge

Semantic annotations have a tremendous impact on semantic parsing. In parallel with developing new semantic annotations, e.g. AMRBank, there is a resurgence of interest in exploring existing annotations grounded under deep grammar formalisms, such as semantic analysis provided by ERS (citation#)(5)). In stark contrast, it seems that only the annotation results gain interests, but not the core annotation engine—knowledge-extensive grammar.

The tendency to continually ignore the positive impact of precision grammar on semantic parsing is somewhat strange. For sentences that can be parsed by an ERG-guided parser, there is a significant accuracy gap which is repeatedly reported. See Table 1 for recent results. The main challenges for precision grammar-guided parsing are unsatisfactory coverage and efficiency that limit their uses in NLP applications. Even for treebanking on newswire data, i.e., Wall Street Journal data from Penn TreeBank (citation#)(6), ERG lacks analyses for c.a. 11% of sentences (citation#)(6). For text data from the web, e.g. tweets, this problem is even more serious. Moreover, checking all possible linguistic constraints makes a grammar-guided parser too slow for many realistic NLP applications. Robustness and efficiency, thus, are two major problems for practical NLP applications.