1>Introduction

Detection problems, aiming to identify occurrences of specific kinds of information (e.g., events, relations, or entities) in documents, are fundamental and widespread in information extraction (IE). For instance, an event detection (citation#)(5) system may want to detect triggers for "Attack" events, such as "shot" in sentence "He was shot". In relation detection (citation#)(5), we may want to identify all instances of a specific relation, such as "Jane joined Google" for "Employment" relation.

Recently, a number of researches have employed neural network models to solve detection problems, and have achieved significant improvement in many tasks, such as event detection (citation#)(5), relation detection (citation#)(5) and named entity recognition (citation#)(5). These methods usually regard detection problems as standard classification tasks, with several positive classes for targets to detect and one negative class for irrelevant (background) instances. For example, an event detection model will identify event triggers in sentence "He was shot" by classifying word "shot" into positive class "Attack", and classifying all other words into the negative class "NIL". To optimize classifiers, cross-entropy loss function is commonly used in this paradigm.

However, different from standard classification tasks, detection tasks have unique class inequality characteristic, which stems from both data distribution and applied evaluation metric. Table 1 shows their differences. First, positive instances are commonly sparsely distributed in detection tasks. For example, in event detection, less than 2% of words are a trigger of an event in RichERE dataset (citation#)(6). Furthermore, detection tasks are commonly evaluated using F-measure on positive classes, rather than accuracy or F-measure on all classes. Therefore positive and negative classes play different roles in the evaluation: the performance is evaluated by only considering how well we can detect positive instances, while correct predictions of negative instances are ignored.

Due to the class inequality characteristic, reported results indicate that simply applying standard classification paradigm to detection tasks will result in deficient performance (citation#)(9). This is because minimizing cross-entropy loss function corresponds to maximize the accuracy of neural networks on all training instances, rather than Fmeasure on positive classes. Furthermore, due to the positive sparsity problem, training procedure will easily achieve a high accuracy on negative class, but is difficult to converge on positive classes and often leads to a low recall rate. Although simple sampling heuristics can alleviate this problem to some extent, they either suffer from losing inner class information or over-fitting positive instances (citation#)(9), which often result in instability during the training procedure.

Some previous approaches (citation#)(8) tried to solve this problem by directly optimizing F-measure. (citation#)(9) proved that it is sufficient to solve F-measure optimization problem via cost-sensitive learning, where class-specific cost factors are applied to indicate the importance of different classes to F-measure. However, optimal factors are not known a priori so ε-search needs to be applied, which is too time consuming for the optimization of neural networks.

To solve the class inequality problem for sparse detection model optimization, this paper proposes a theoretical framework to quantify the importance of positive/negative instances during training. We borrow the idea of marginal utility from Economics (citation#)(1,8), and regard the evaluation metric (i.e., F-measure commonly) as the utility to optimize. Based on the above idea, the importance of an instance is measured using the marginal utility of correctly predicting it. For standard classification tasks evaluated using accuracy, our framework proves that correct predictions of positive and negative instances will have equal and unchanged marginal utility, i.e., all instances are with the same importance. For detection problems evaluated using F-measure, our framework proves that the utility of correctly predicting one more positive instance (marginal positive utility) and that of correctly predicting one more negative instance (marginal negative utility) are different and dynamically changed during model training. That is, the importance of instances of each class is not only determined by their data distribution, but also affected by how well the current model can converge on different classes.

Based on the above framework, we propose adaptive scaling, a dynamic cost-sensitive learning algorithm which adaptively scales costs of instances of different classes with above quantified importance during the training procedure, and thus can make the optimization criteria consistent with the evaluation metric. Furthermore, a batch-wise version of our adaptive scaling algorithm is proposed to make it directly applicable as a plug-in of conventional neural network training algorithms. Compared with previous methods, adaptive scaling is designed based on marginal utility framework and doesn’t introduce any additional hyper-parameter, and therefore is more efficient and stable to transfer among datasets and models.

Generally, the main contributions of this paper are: We propose a marginal utility based framework for detection model optimization, which can dynamically quantify instance importance to different evaluation metrics. Based on the above framework, we present adaptive scaling, a plug-in algorithm which can effectively resolve the class inequality problem in neural detection model optimization via dynamic cost-sensitive learning.

We conducted experimental studies on event detection, a typical sparse detection task in IE. We thoroughly compared various methods for adapting classical neural network models into detection problems. Experiment results show that our adaptive scaling algorithm not only achieves a better performance, but also is more stable and more adaptive for training neural networks on various models and datasets.

2>Background

F-measure Optimization via Cost-sensitive Learning. (citation#)(9) have shown that F-measure can be optimized via cost-sensitive learning, where a cost (importance) is set for each class for adjusting their impact on model learning. However, most previous studies set such costs manually (citation#)(5) or search them on large scale dataset (citation#)(6), whose best settings are not transferable and very time-consuming to find for neural network models. This motivates us to develop a theoretical framework for measuring such importance.

3>Adaptive Scaling for Sparse Detection

3.1>Marginal Utility based Importance Measuring

Conventional methods commonly deal with the class inequality problem in sparse detection by deemphasizing the importance of negative instances during training. This raises two questions: 1) How to quantify the importance of instances of each class? As mentioned by (citation#)(5), that importance is related to the convergence ability of models, which means that this problem cannot be solved by only considering the distribution of training data. 2) Is the importance of positive/negative instances remaining unchanged during the entire training process? If not, how it changes according to the convergence of the model?

3.3>Properties and Relations to Previous Empirical Conclusions

Property 1. The relative importance of positive/negative instances is related to the ratio of the instance number of each class, as well as how well current model can fit each class. It is easy to derive that if we fix the accuracies of each classes, wβ(θ) will be smaller if the ratio of the size of negative instances to that of the positive instances (i.e., NP) increases. This indicates that the training procedure should pay more attention to positive instances if the empirical distribution inclines more severely towards negative class, which is identical to conventional practice that we should deemphasize more on negative instances if the positive sparsity problem is more severe (citation#)(5). Besides, wβ(θ) highly depends on TP and TN, which is identical to previous conclusion that the best cost factors are related to the convergence ability of models (citation#)(5).

Property 4. The importance of negative instances increased with the rise of accuracy on the negative class. This can make the training procedure incline to hard negative instances, which is similar to Focal Loss (citation#)(2,5). During model convergence, easy negative instances can be correctly classified at the very beginning of training and its loss (negative log probability) will reduce very quickly. This is analogical to removing easy negative instances out of the training procedure and the hard negative instances remaining become more balanced proportional to positive instances. Therefore the importance wβ of remaining hard negative instances are increased to make the model fit them better.

4>Experiments

4.1>Data Preparation

To assess the effectiveness of our method, we conducted experiments on event detection, which is a typical detection task in IE. We used the official evaluation datasets of TAC KBP 2017 Event Nugget Detection Evaluation (LDC2017E55) as test sets, which contains 167 English documents and 167 Chinese documents annotated with Rich ERE annotation standard. For English, we used previously annotated RichERE datasets, including LDC2015E29, LDC2015E68, LDC2016E31 and TAC KBP 2015-2016 Evaluation datasets in LDC2017E02 as the training set. For Chinese, the training set includes LDC2015E105, LDC2015E112, LDC2015E78 and the Chinese part of LDC2017E02. For both Chinese and English, we sampled 20 documents from the evaluation dataset of 2016 year as the development set. Finally, there are 866/20/167 documents in English train/development/test set and 506/20/167 documents in Chinese train/development/test set respectively. We used Stanford CoreNLP toolkit (citation#)(4,8) for sentence splitting and word segmentation in Chinese.

4.2>Baselines

To verify the effectiveness of our adaptive scaling algorithm, we conducted experiments on two state-of-the-art neural network event detection models. The first one is Dynamic Multi-pooling Convolutional Neural network (DMCNN) proposed by (citation#)(2,8), a one-layer CNN model with a dynamic multi-pooling operation over convolutional feature maps. The second one is BiLSTM used by (citation#)(2,8), where a bidirectional LSTM layer is firstly applied to the input sentence and then word-wise classification is directly conducted on the output of the BiLSTM layer of each word.

We compared our method with following baselines upon above-mentioned two models: Vanilla models (Vanilla), which used the original cross-entropy loss function without any additional treatment for class inequality problem. Under-sampling (Sampling), which samples only part of negative instances as the training data. This is the most widely used solution in event detection (citation#)(5,10). Static scaling (Scaling), which scales loss of negative instances with a constant. This is a simple but effective cost-sensitive learning method. Focal Loss (Focal) (citation#)(8), which scales loss of an instance with a factor proportional to the probability of incorrectly predicting it. This method proves to be effective in some detection problems such as Object Detection. Softmax-Margin Loss (CLUZH) (citation#)(8), which sets additional costs for false-negative error and positive-positive error. This method was used in the 5-model ensembling CLUZH system in TAC KBP 2017 Evaluation. Besides, it also introduced several strong handcraft features, which makes it achieve the best performance on Chinese and very competitive performance on English in the evaluation.

We evaluated all systems with micro-F1 metric computed using the official evaluation toolkit. We reported the average performance of 10 runs (Mean) of each system on the official type classification task. We also reported the variance (Var) of the performance to evaluate the stabilities of different methods. As TAC KBP2017 allowed each team to submit 3 different runs, to make our results comparable with evaluation results, we selected 3 best runs of each system on the development set and reported the best test set performance among them, which is referred as Best3 in this paper. We applied grid search (citation#)(4,8)to find best hyper-parameters for all methods.

4.3>Overall results

Table 2 shows the overall results on both English and Chinese. From this table, we can see that: 1) The class inequality problem is crucial for sparse detection tasks and requires special consideration. Compared with vanilla models, all other methods trying to tackle this problem have shown significant improvements on both models and both languages, especially on Chinese dataset where the positive sparsity problem is more severe (citation#)(5). 2) It is critical to take the different roles of classes into consideration for F-measure optimization. Even down-weighting the loss assigned to well-classified examples can alleviate the positive sparsity problem by deemphasizing easy negative instances during optimization, Focal Loss cannot achieve competitive performance because it does not distinguish between different classes. 3) Marginal Utility based framework provides a solid foundation for measuring instance importance, thus makes our adaptive scaling algorithm steadily outperform all heuristic baselines. No matter on mean or Best3 metric, adaptive scaling steadily outperforms other baselines on both BiLSTM and DMCNN model. Furthermore, we can see that simple models with adaptive scaling outperform the state-of-the-art CLUZH system on Chinese (which has more severe positive sparsity problem) and achieve comparable results with it on English. Please note that CLUZH is an ensemble of five models and uses extra hand-crafted features. This verified the effectiveness of our adaptive scaling algorithm. 4) Our adaptive scaling algorithm doesn’t need additional hyper-parameters and the importance of instances is dynamically estimated. This leads to a more stable and transferable solution for detection model optimization. First, we can see that adaptive scaling has the lowest variance among all methods, which means that it is more stable than other methods. Besides, adaptive scaling doesn’t introduce any additional hyper-parameters. In contrast, in experiment we found that the best hyper-parameters for under-sampling (the ratio of sampled negative instances to positive instances) and static scaling (the prior cost for negative instances) remarkably varied from models and datasets.

5>Related Work

This paper proposes adaptive scaling algorithm for sparse detection problem. Related work to this paper mainly includes.

Classification on Imbalanced Data. Conventional approaches addressed data imbalance from either data-level or algorithm-level. Data-level approaches resample the training data to maintain the balance between different classes (citation#)(8). Further improvements on this direction involve how to better sampling data with minimum information loss (citation#)(5). Algorithm-level approaches attempt to choose an appropriate inductive bias on models or algorithms to make them more suitable on data imbalance condition, including instance weighting (citation#)(5), cost-sensitive learning (citation#)(5) and active learning approaches (citation#)(5).

F-Measure Optimization. Previous research on F-measure optimization mainly fell into two paradigms (citation#)(5): 1) Decision-theoretic approaches (DTA), which first estimate a probability model and find the optimal predictions according to that model (citation#)(8). The main drawback of these methods is that they need to estimate the joint probability with exponentially many combinations, thus make them hard to use in practice; 2) Empirical utility maximization (EUM) approaches, which adapt approximate methods to find a best classifier in hypothesises (citation#)(8). However, EUM methods depend on thresholds or costs that are not known a priori so time-consuming searching on large development set is required. Our adaptive scaling algorithm is partially inspired by EUM approaches, but is based on the marginal utility framework, which doesn’t introduce any additional hyper-parameter or searching procedure.

Neural Network based Event Detection. Event detection is a typical task of detection problems. Recently neural network based methods have achieved significant progress in Event Detection. CNNs (citation#)(5,10) and Bi-LSTMs (citation#)(5,10) are two effective and widely used models. Some improvements have been made by jointly predicting triggers and arguments (citation#)(5,10) or introducing more complicated architectures to capture larger scale of contexts (citation#)(5,10).