1>Introduction

Many models learn by contrasting losses on observed positive examples with those on some fictitious negative examples, trying to decrease some score on positive ones while increasing it on negative ones. There are multiple reasons why such contrastive learning approach is needed. Computational tractability is one. For instance, instead of using softmax to predict a word for learning word embeddings, noise contrastive estimation (NCE) (citation#)(5) can be used in skip-gram or CBOW word embedding models (citation#)(5). Another reason is modeling need, as certain assumptions are best expressed as some score or energy in margin based or un-normalized probability models (citation#)(5). For example, modeling entity relations as translations or variants thereof in a vector space naturally leads to a distance-based score to be minimized for observed entity-relation-entity triplets (citation#)(5).

Given a scoring function, the gradient of the model’s parameters on observed positive examples can be readily computed, but the negative phase requires a design decision on how to sample data. In noise contrastive estimation for word embeddings, a negative example is formed by replacing a component of a positive pair by randomly selecting a sampled word from the vocabulary, resulting in a fictitious word-context pair which would be unlikely to actually exist in the dataset. This negative sampling by corruption approach is also used in learning knowledge graph embeddings (citation#)(5), order embeddings (citation#)(5), caption generation (citation#)(5), etc.

Typically the corruption distribution is the same for all inputs like in skip-gram or CBOW NCE, rather than being a conditional distribution that takes into account information about the input sample under consideration. Furthermore, the corruption process usually only encodes a human prior as to what constitutes a hard negative sample, rather than being learned from data. For these two reasons, the simple fixed corruption process often yields only easy negative examples. Easy negatives are sub-optimal for learning discriminative representation as they do not force the model to find critical characteristics of observed positive data, which has been independently discovered in applications outside NLP previously (citation#)(5). Even if hard negatives are occasionally reached, the infrequency means slow convergence. Designing a more sophisticated corruption process could be fruitful, but requires costly trial-and-error by a human expert.

In this work, we propose to augment the simple corruption noise process in various embedding models with an adversarially learned conditional distribution, forming a mixture negative sampler that adapts to the underlying data and the embedding model training progress. The resulting method is referred to as adversarial contrastive estimation (ACE). The adaptive conditional model engages in a minimax game with the primary embedding model, much like in Generative Adversarial Networks (GANs) (citation#)(2,8), where a discriminator net (D), tries to distinguish samples produced by a generator (G) from real data (citation#)(8). In ACE, the main model learns to distinguish between a real positive example and a negative sample selected by the mixture of a fixed NCE sampler and an adversarial generator. The main model and the generator takes alternating turns to update their parameters. In fact, our method can be viewed as a conditional GAN (citation#)(3,8) on discrete inputs, with a mixture generator consisting of a learned and a fixed distribution, with additional techniques introduced to achieve stable and convergent training of embedding models.

In our proposed ACE approach, the conditional sampler finds harder negatives than NCE, while being able to gracefully fall back to NCE whenever the generator cannot find hard negatives. We demonstrate the efficacy and generality of the proposed method on three different learning tasks, word embeddings (citation#)(5), order embeddings (citation#)(5) and knowledge graph embeddings (citation#)(5).

2>Method

2.1>Background: contrastive learning

Non separable loss Eq. 1 is the general form that we would like to consider because for certain problems, the loss function cannot be separated into sums of terms containing only positive (x+, y+) and terms with negatives (x+,y−). An example of such a non-separable loss is the triplet ranking loss (citation#)(5), which does not decompose due to the rectification.

Noise contrastive estimation The typical NCE approach in tasks such as word embeddings (citation#)(5), order embeddings (citation#)(5), and knowledge graph embeddings can be viewed as a special case of Eq. 2 by taking p(y−|x+) to be some unconditional pnce(y).

2.2>Adversarial mixture noise

The embedding model behind lω(x, y+, y−) is similar to the discriminator in (conditional) GAN (or critic in Wasserstein (citation#)(5) or Energy-based GAN (citation#)(5), while gθ(y|x) acts as the generator. Henceforth, we will use the term discriminator (D) and embedding model interchangeably, and refer to gθ as the generator.

2.3>Learning the generator

There is one important distinction to typical GAN: gθ(y|x) defines a categorical distribution over possible y values, and samples are drawn accordingly; in contrast to typical GAN over continuous data space such as images, where samples are generated by an implicit generative model that warps noise vectors into data points. Due to the discrete sampling step, gθ cannot learn by receiving gradient through the discriminator. One possible solution is to use the Gumbel-softmax reparametrization trick (citation#)(8,11), which gives a differentiable approximation. However, this differentiability comes at the cost of drawing N Gumbel samples per each categorical sample, where N is the number of categories. For word embeddings, N is the vocabulary size, and for knowledge graph embeddings, N is the number of entities, both leading to infeasible computational requirements.

2.4>Entropy and training stability

GAN training can suffer from instability and degeneracy where the generator probability mass collapses to a few modes or points. Much work has been done to stabilize GAN training in the continuous case (citation#)(5). In ACE, if the generator gθ probability mass collapses to a few candidates, then after the discriminator successfully learns about these negatives, gθ cannot adapt to select new hard negatives, because the REINFORCE gradient estimator Eq. 6 relies on gθ being able to explore other candidates during sampling. Therefore, if the gθ probability mass collapses, instead of leading to oscillation as in typical GAN, the min-max game in ACE reaches an equilibrium where the discriminator wins and gθ can no longer adapt, then ACE falls back to NCE since the negative sampler has another mixture component from NCE.

2.6>Variance Reduction

The basic REINFORCE gradient estimator is poised with high variance, so in practice one often needs to apply variance reduction techniques. The most basic form of variance reduction is to subtract a baseline from the reward. As long as the baseline is not a function of actions (i.e., samples y− being drawn), the REINFORCE gradient estimator remains unbiased. More advanced gradient estimators exist that also reduce variance (citation#)(5), but for simplicity we use the self-critical baseline method (citation#)(4,8), where the baseline is in the separable loss case. In other words, the baseline is the reward of the most likely sample according to the generator.

3>Related Work

(citation#)(8) proposed contrastive estimation as a way for unsupervised learning of log-linear models by taking implicit evidence from user-defined neighborhoods around observed data-points. (citation#)(8) introduced NCE as an alternative to the hierarchical softmax. In the works of (citation#)(8), NCE is applied to log-bilinear models and (citation#)(8) applied NCE to neural probabilistic language models (citation#)(8). Compared to these previous NCE methods that rely on simple fixed sampling heuristics, ACE uses an adaptive sampler that produces harder negatives.

In the domain of max-margin estimation for structured prediction (citation#)(8), loss augmented MAP inference plays the role of finding hard negatives (the hardest). However, this inference is only tractable in a limited class of models such structured SVM (citation#)(5). Compared to those models that use exact maximization to find the hardest negative configuration each time, the generator in ACE can be viewed as learning an approximate amortized inference network. Concurrently to this work, (citation#)(2,8) proposes a very similar framework, using a learned inference network for Structured prediction energy networks (SPEN) (citation#)(5).

Concurrent with our work, there have been other interests in applying the GAN to NLP problems (citation#)(2,5). Knowledge graph models naturally lend to a GAN setup, and has been the subject of study in (citation#)(5). These two concurrent works are most closely related to one of the three tasks on which we study ACE in this work. Besides a more general formulation that applies to problems beyond those considered in (citation#)(5), the techniques introduced in our work on handling false negatives and entropy regularization lead to improved experimental results as shown in Sec. 5.4.

4>Application of ACE on three tasks

4.1>Word Embeddings

Word embeddings learn a vector representation of words from co-occurrences in a text corpus. NCE casts this learning problem as a binary classification where the model tries to distinguish positive word and context pairs, from negative noise samples composed of word and false context pairs. The NCE objective in Skip-gram (citation#)(5) for word embeddings is a separable loss of the form.

Here, wc+ is sampled from the set of true contexts and wc− is sampled k times from a fixed noise distribution. (citation#)(5) introduced a further simplification of NCE, called "Negative Sampling" (citation#)(5). With respect to our ACE framework, the difference between NCE and Negative Sampling is inconsequential, so we continue the discussion using NCE. A drawback of this sampling scheme is that it favors more common words as context. Another issue is that the negative context words are sampled in the same way, rather than tailored toward the actual target word. To apply ACE to this problem we first define the value function for the minimax game, V (D, G), as follows.

Implementation details For our experiments, we train all our models on a single pass of the May 2017 dump of the English Wikipedia with lowercased unigrams. The vocabulary size is restricted to the top 150k most frequent words when training from scratch while for finetuning we use the same vocabulary as (citation#)(4,8), which is 400k of the most frequent words. We use 5 NCE samples for each positive sample and 1 adversarial sample in a window size of 10 and the same positive subsampling scheme proposed by (citation#)(4,8). Learning for both G and D uses Adam (citation#)(4,8) optimizer with its default parameters. Our conditional discriminator is modeled using the Skip-Gram architecture, which is a two layer neural network with a linear mapping between the layers. The generator network consists of an embedding layer followed by two small hidden layers, followed by an output softmax layer. The first layer of the generator shares its weights with the second embedding layer in the discriminator network, which we find really speeds up convergence as the generator does not have to relearn its own set of embeddings. The difference between the discriminator and generator is that a sigmoid nonlinearity is used after the second layer in the discriminator, while in the generator, a softmax layer is used to define a categorical distribution over negative word candidates. We find that controlling the generator entropy is critical for finetuning experiments as otherwise the generator collapses to its favorite negative sample. The word embeddings are taken to be the first dense matrix in the discriminator.

4.2>Order Embeddings Hypernym Prediction

As introduced in (citation#)(5), ordered representations over hierarchy can be learned by order embeddings. An example task for such ordered representation is hypernym prediction. A hypernym pair is a pair of concepts where the first concept is a specialization or an instance of the second.

Implementation details Our generator for this task is just a linear fully connected softmax layer, taking an embedding vector from discriminator as input and outputting a categorical distribution over the entity set. For the discriminator, we inherit all model setting from (citation#)(4,8): we use 50 dimensions hidden state and bash size 1000, a learning rate of 0.01 and the Adam optimizer. For the generator, we use a batch size of 1000, a learning rate 0.01 and the Adam optimizer. We apply weight decay with rate 0.1 and entropy loss regularization as described in Sec. 2.4. We handle false negative as described in Sec. 2.5. After cross validation, variance reduction and leveraging NCE samples does not greatly affect the order embedding task.

4.3>Knowledge Graph Embeddings

Knowledge graphs contain entity and relation data of the form (head entity, relation, tail entity), and the goal is to learn from observed positive entity relations and predict missing links (a.k.a. link prediction). There have been many works on knowledge graph embeddings, e.g. TransE (citation#)(5), TransR (citation#)(5), TransH (citation#)(5), TransD (citation#)(5), Complex (citation#)(5), DistMult (citation#)(5) and ConvE (citation#)(5). Many of them use a contrastive learning objective. Here we take TransD as an example, and modify its noise contrastive learning to ACE, and demonstrate significant improvement in sample efficiency and link prediction results.

5>Experiments

For word embeddings, we evaluate models trained from scratch as well as fine-tuned Glove models (citation#)(4,8) on word similarity tasks that consist of computing the similarity between word pairs where the ground truth is an average of human scores. We choose the Rare word dataset (citation#)(4,6) and WordSim353 (citation#)(4,6) by virtue of our hypothesis that ACE learns better representations for both rare and frequent words. We also qualitatively evaluate ACE word embeddings by inspecting the nearest neighbors of selected words.

For the hypernym prediction task, following (citation#)(4,8), hypernym pairs are created from the WordNet hierarchy’s transitive closure. We use the released random development split and test split from (citation#)(4,8), which both contain 4000 edges.

For knowledge graph embeddings, we use TransD (citation#)(4,8) as our base model, and perform ablation study to analyze the behavior of ACE with various add-on features, and confirm that entropy regularization is crucial for good performance in ACE. We also obtain link prediction results that are competitive or superior to the state-of-arts on the WN18 dataset (citation#)(4,8).

5.2>Finetuning Word Embeddings

We take off-the-shelf pre-trained Glove embeddings which were trained using 6 billion tokens (citation#)(4,8) and fine-tune them using our algorithm. It is interesting to note that the original Glove objective does not fit into the contrastive learning framework, but nonetheless we find that they benefit from ACE. In fact, we observe that training such that 75% of the words appear as positive contexts is sufficient to beat the largest dimensionality pre-trained Glove model on word similarity tasks. We evaluate our performance on the Rare Word and WordSim353 data. As can be seen from our results in Table 2, ACE on RW is not always better and for the 100d and 300d Glove embeddings is marginally worse. However, on WordSim353 ACE does considerably better across the board to the point where 50d Glove embeddings outperform the 300d baseline Glove model.

5.3>Hypernym Prediction

As shown in Table 3, with ACE training, our method achieves a 1.5% improvement on accuracy over (citation#)(2,8,11) without tunning any of the discriminator’s hyperparameters. We further report training curve in Fig. 1, we report loss curve on randomly sampled pairs. We stress that in the ACE model, we train random pairs and generator generated pairs jointly, as shown in Fig. 2, hard negatives help the order embedding model converges faster.

5.4>Ablation Study and Improving TransD

To analyze different aspects of ACE, we perform an ablation study on the knowledge graph embedding task. As described in Sec. 4.3, the base model (discriminator) we apply ACE to is TransD (citation#)(4,8). Fig. 5 shows validation performance as training progresses. All variants of ACE converges to better results than base NCE. Among ACE variants, all methods that include entropy regularization significantly outperform without entropy regularization. Without the self critical baseline variance reduction, learning could progress faster at the beginning but the final performance suffers slightly. The best performance is obtained without the additional off-policy learning of the generator.

6>Limitations

When the generator softmax is large, the current implementation of ACE training is computationally expensive. Although ACE converges faster per iteration, it may converge more slowly on wall-clock time depending on the cost of the softmax. However, embeddings are typically used as pre-trained building blocks for subsequent tasks. Thus, their learning is usually the pre-computation step for the more complex downstream models and spending more time is justified, especially with GPU acceleration. We believe that the computational cost could potentially be reduced via some existing techniques such as the "augment and reduce" variational inference of (citation#)(5), adaptive softmax (citation#)(5), or the "sparsely-gated" softmax of (citation#)(5), but leave that to future work.

Another limitation is on the theoretical front. As noted in (citation#)(5), GAN learning does not implement maximum likelihood estimation (MLE), while NCE has MLE as an asymptotic limit. To the best of our knowledge, more distant connections between GAN and MLE training are not known, and tools for analyzing the equilibrium of a min-max game where players are parametrized by deep neural nets are currently not available to the best of our knowledge.