1>Introduction

Large-scale Multi-label Text Classification (LMTC) is the task of assigning a subset of labels from a large predefined set (typically thousands) to a given document. LMTC has a wide range of applications in Natural Language Processing (NLP), such as associating medical records with diagnostic and procedure labels (citation#)(5), legislation with relevant legal concepts (citation#)(5), and products with categories (citation#)(5).

Apart from the large label space, LMTC datasets often have skewed label distributions (e.g., some labels have few or no training examples) and a label hierarchy with different labelling guidelines (e.g., they may require documents to be tagged only with leaf nodes, or they may allow both leaf and other nodes to be used). The latter affects graph-aware annotation proximity (GAP), i.e., the proximity of the gold labels in the label hierarchy (see Section 4.1). Moreover, the label set and the hierarchies are periodically updated, thus requiring zero- and few-shot learning to cope with newly introduced labels. Figure 1 shows a sample of label hierarchies, with different label assignment guidelines, from three standard LMTC benchmark datasets: EUR-LEX (citation#)(6), MIMIC-III (citation#)(6), and AMAZON (citation#)(6)).

Current state-of-the-art LMTC models are based on Label-Wise Attention Networks (LWANs) (citation#)(8,10), which use a different attention head for each label. LWANs (1) typically do not leverage structural information from the label hierarchy, treating LMTC as flat multi-label classification; (2) may use the label hierarchy to improve performance in few/zero-shot scenario, but this practice is vastly understudied; and (3) have not been combined with pre-trained Transformers. 

We empirically evaluate, for the first time, a battery of LMTC methods, from vanilla LWANs to hierarchical classification approaches and transfer learning, in frequent, few, and zero-shot learning scenarios. We experiment with three standard LMTC datasets (EURLEX57K; MIMIC-III; AMA-ZON13K). Our contributions are the following. We show that hierarchical LMTC approaches based on Probabilistic Label Trees (PLTs) (citation#)(4,6) outperform flat neural state-of-the-art methods, i.e., LWAN (citation#)(4,6) in two out of three datasets (EURLEX57K, AMAZON13K).

Finally, following the work of (citation#)(4,8) for few and zero-shot learning on MIMIC-III, we investigate the use of structural information from the label hierarchy in LWAN. We propose new LWAN-based models with improved performance in these settings, taking into account the labelling guidelines of each dataset and a graph-aware annotation proximity (GAP) measure that we introduce.

2>Related Work

2.1>Advances and limitations in LMTC

In LMTC, deep learning achieves state-of-the-art results with LWANs (citation#)(5), in most cases comparing to naive baselines (e.g., vanilla CNNs or vanilla LSTMs). The computational complexity of LWANs, however, makes it difficult to scale them up to extremely large label sets. Thus, Probabilistic Label Trees (PLTs) (citation#)(8,10) are preferred in Extreme Multi-label Text Classification (XMTC), mainly because the linear classifiers they use at each node of the partition trees can be trained independently considering few labels at each node. This allows PLT-based methods to efficiently handle extremely large label sets (often millions), while also achieving top results in XMTC. Nonetheless, previous work has not thoroughly compared PLT-based methods to neural models in LMTC. In particular, only (citation#)(8,11) have compared PLT methods to neural models in LMTC, but without adequately tuning their parameters, nor considering few and zero-shot labels. More recently, (citation#)(8) introduced ATTENTION-XML, a new method primarily intended for XMTC, which combines PLTs with LWAN classifiers. Similarly to the rest of PLT-based methods, it has not been evaluated in LMTC.

2.2>The new paradigm of transfer learning

Transfer learning (citation#)(8,10), which has recently achieved state-of-the-art results in several NLP tasks, has only been considered in legal LMTC by (citation#)(5), who experimented with BERT (citation#)(5) and ELMO (citation#)(5). Other BERT variants, e.g. ROBERTA (citation#)(5), or BERT-based models have not been explored in LMTC so far.

2.3>Few and zero-shot learning in LMTC

Finally, few and zero-shot learning in LMTC is mostly understudied. (citation#)(8,11) investigated the effect of encoding the hierarchy in these settings, with promising results. However, they did not consider other confounding factors, such as using deeper neural networks at the same time, or alternative encodings of the hierarchy. (citation#)(8,11) also considered few and zero-shot learning, but ignoring the label hierarchy. Our work is the first attempt to systematically compare flat, PLT-based, and hierarchy-aware LMTC methods in frequent, few-, and zero-shot learning, and the first exploration of the effect of transfer learning in LMTC on multiple datasets.

3>Models

3.2>Flat neural methods

BIGRU-LWAN: In this model (citation#)(4,8), uses one attention head per label to generate L document representations:

3.3>Hierarchical PLT-based methods

PARABEL, BONSAI: We experiment with PARA-BEL (citation#)(4,8) and BONSAI (citation#)(4,8), two state-of-the-art PLT-based methods. PARABEL employs binary PLTs (k = 2), while BONSAI uses non-binary PLTs (k > 2), which are shallower and wider. In both methods, a linear classifier is used at each node, and documents are represented by TF-IDF feature vectors. ATTENTION-XML: Recently, (citation#)(8,11) proposed a hybrid method that aims to leverage the advantages of both PLTs and neural models. Similarly to BONSAI, ATTENTION-XML uses nonbinary trees. However, the classifier at each node of

3.4>Transfer learning based LMTC

BIGRU-LWAN-ELMO: In this model, we use ELMO (citation#)(4,8) to obtain context-sensitive token embeddings, which we concatenate with the pre-trained word embeddings to obtain the initial token embeddings (wt) of BIGRU-LWAN. Otherwise, the model is the same as BIGRU-LWAN. BERT, ROBERTA: Following (citation#)(4,8), we feed each document to BERT and obtain the top-level representation hCLS of BERT’s special CLS token as the (single) document representation. d is now a linear layer with L outputs and sigmoid activations which operates directly on hCLS, producing a probability for each label. The same arrangement applies to ROBERTA (citation#)(5).

3.5>Zero-shot LMTC

C-BIGRU-LWAN is a zero-shot capable extension of BIGRU-LWAN. It was proposed by (citation#)(5), but with a CNN encoder; instead, we use a BIGRU. In this method, l creates ul as the centroid of the token embeddings of the corresponding label descriptor. The label representations ul are then used by the attention heads.

GC-BIGRU-LWAN: This model, originally proposed by (citation#)(5), applies graph convolutions (GCNs) to the label hierarchy.3 The intuition is that the GCNs will help the representations of rare labels benefit from the (better) representations of more frequent labels that are nearby in the label hierarchy. l now creates graph-aware label representations u3 from the corresponding label descriptors (we omit the bias terms for brevity) as follows:

DN-BIGRU-LWAN: As an alternative approach to exploit the label hierarchy, we used a recent improvement of NODE2VEC (citation#)(4,8,10) to obtain alternative hierarchy-aware label representations. NODE2VEC is similar to WORD2VEC (citation#)(2,8), but pre-trains node embeddings instead of word embeddings, replacing WORD2VEC’s text windows by random walks on a graph (here the label hierarchy).4 In a variant of DC-BIGRU-LWAN, dubbed DN-BIGRU-LWAN, we simply replace the initial centroid label representations of DC-BIGRU-LWAN in Eq. 5 and 7 by the label representations gl generated by the NODE2VEC extension.

4>Experimental Setup

4.1>Graph-aware Annotation Proximity

GAP should not be confused with label density (citation#)(4,8), defined as, where N is the total number of documents. Although label density is often used in the multi-label classification literature, it is graph-unaware, i.e., it does not consider the positions (and distances) of the assigned labels in the graph.

4.2>Data

EURLEX57K (citation#)(4,6) contains 57k English legislative documents from EUR-LEX.5 Each document is annotated with one or more concepts (labels) from the 4,271 concepts of EUROVOC.6 The average document length is approx. 727 words. The labels are divided in frequent (746 labels), few-shot (3,362), and zero-shot (163), depending on whether they were assigned to n > 50, 1 < n 50, or no training documents. They are organized in a 6-level hierarchy, which was not considered in the experiments of (citation#)(5,11). The documents are labeled with concepts from all levels (Fig. 1), but in practice if a label is assigned, none of its ancestor or descendent labels are assigned. The resulting GAP is 0.45.

MIMIC-III (citation#)(4,6) contains approx. 52k English discharge summaries from US hospitals. The average document length is approx. 1.6k words. Each summary has one or more codes (labels) from 8,771 leaves of the ICD-9 hierarchy, which has 8 levels (Fig. 1).7 Labels are divided in frequent (4,112 labels), few-shot (4,216 labels), and zero-shot (443 labels), depending on whether they were assigned to n > 5, 1 < n ≤ 5, or no training documents. All discharge summaries are annotated with leaf nodes (5-digit codes) only, i.e., the most fine-grained categories (Fig. 1), causing the label assignments to be much sparser compared to EURLEX57K (GAP 0.27).

AMAZON13K (citation#)(4,6) contains approx. 1.5M English product descriptions from Amazon. Each product is represented by a title and a description, which are on average 250 words when concatenated. Products are classified into one or more categories (labels) from a set of approx. 14k. Labels are divided in frequent (3,108 labels), few-shot (10,581 labels), zero-shot (579 labels), depending on whether they were assigned to n > 100, 1 < n ≤ 100, or no training documents. The labels are organized in a hierarchy of 8 levels. If a product is annotated with a label, all of its ancestor labels are also assigned to the product (Fig. 1), leading to dense label assignments (GAP 0.86).

4.3>Evaluation Measures

The most common evaluation measures in LMTC are label precision and recall at the top K predicted labels (P@K, R@K) of each document, and nDCG@K (citation#)(5), both averaged over test documents. However, P@K and R@K unfairly penalize methods when the gold labels of a document are fewer or more than K, respectively. R-Precision@K (RP@K) (citation#)(8,10), a top-K version of R-Precision (citation#)(3,8), is better; it is the same as P@K if there are at least K gold labels, otherwise K is reduced to the number of gold labels. When the order of the top-K labels is unimportant (e.g., for small K), RP@K is more appropriate than nDCG@K.

4.4>Implementation Details

We implemented neural methods in TENSORFLOW 2, also relying on the HuggingFace Transformers library for BERT-based models.8 We use the BASE versions of all models, and the Adam optimizer (citation#)(4,8). All hyper-parameters were tuned selecting values with the best loss on the development data.9 For all PLT-based methods, we used the code provided by their authors.

5>Results

5.1>Overall predictive performance

Poor performance of BERT on MIMIC-III: Quite surprisingly, all three BERT-based models perform poorly on MIMIC-III (Table 1), so we examined two possible reasons. First, we hypothesized that this poor performance is due to the distinctive writing style and terminology of biomedical documents, which are not well represented in the generic corpora these models are pre-trained on. To check this hypothesis, we employed CLINICAL-BERT (citation#)(4,8), a version of BERT-BASE that has been further fine-tuned on biomedical documents, including discharge summaries. Table 2 shows that CLINICAL-BERT performs slightly better than BERT-BASE on the biomedical dataset, partly confirming our hypothesis. The improvement, however, is small and CLINICAL-BERT still performs worse than ROBERTA-BASE, which is pre-trained on larger generic corpora with a larger vocabulary. Examining the token vocabularies (citation#)(4,8) of the BERT-based models reveals that biomedical terms are frequently over-fragmented; This is also the case with CLINICAL-BERT, where the original vocabulary of BERT-BASE was retained. We suspect that such long sequences of meaningless sub-words are difficult to re-assemble into meaningful units, even when using deep pre-trained Transformer-based models. Thus we also report the performance of SCI-BERT (citation#)(4,8), which was pre-trained from scratch (including building the vocabulary) on scientific articles, mostly from the biomedical domain. Indeed SCI-BERT performs better, but still much worse than ATTENTION-XML.

A second possible reason for the poor performance of BERT-based models on MIMIC-III is that they can process texts only up to 512 tokens long, truncating longer documents. This is not a problem in EURLEX57K, because the first 512 tokens contain enough information to classify EURLEX57K documents (727 words on average), as shown by (citation#)(9). It is also not a problem in AMAZON13K, where texts are short (250 words on average). In MIMIC-III, however, the average document length is approx. 1.6k words and documents are severely truncated.12 To check the effect of text truncation, we employed a hierarchical version of SCI-BERT, dubbed HIER-SCI-BERT, similar to the hierarchical BERT of (citation#)(4,8).13 This model encodes consecutive segments of text (each up to 512 tokens) using a shared SCI-BERT encoder, then applies max-pooling over the segment encodings to produce a final document representation. HIER-SCI-BERT outperforms SCI-BERT, confirming that truncation is an important issue, but it still performs worse than ATTENTION-XML. We believe that a hierarchical BERT model pre-trained from scratch on biomedical corpora, especially discharge summaries, with a new BPE vocabulary, may perform even better in future experiments.

5.2>Zero-shot Learning

In line with the experiments of (citation#)(2,9), Table 3 shows that GC-BIGRU-LWAN (with GCNs) performs better than C-BIGRU-LWAN in zero-shot labels on all three datasets. These two zero-shot capable extensions of BIGRU-LWAN also obtain better few-shot results on MIMIC-III comparing to BIGRU-LWAN; GC-BIGRU-LWAN is also comparable to BIGRU-LWAN in few-shot learning on EURLEX57K, but BIGRU-LWAN is much better than its two zero-shot extensions on AMAZON13K. The superior performance of BIGRU-LWAN on EU-RLEX57K and AMAZON13K, compared to MIMIC-III, is due to the fact that in the first two datasets few-shot labels are more frequent (n ≤ 50, and n ≤ 100, respectively) than in MIMIC-III (n ≤ 5).

6>Conclusions

In future work, we would like to further investigate few and zero-shot learning in LMTC, especially in BERT models that are currently unable to cope with zero-shot labels. It is also important to shed more light on the poor performance of BERT models in MIMIC-III and propose alternatives that can cope both with long documents (citation#)(5) and domain-specific terminology, reducing word over-fragmentation. Pre-training BERT from scratch on discharge summaries with a new BPE vocabulary is a possible solution. Finally, we would like to combine PLTs with BERT, similarly to ATTENTION-XML, but the computational cost of fine-tuning multiple BERT encoders, one for each PLT node, would be massive, surpassing the training cost of very large Transformer-based models, like T5-3B (citation#)(5) and MEGATRON-LM (citation#)(5) with billions of parameters (30-100x the size of BERT-BASE).