1>Introduction

Many vision tasks require the assessment of subjective image quality for evaluation, including compression and restoration problems such as denoising, deblurring, colorization, etc. The success of many such techniques is measured in how similar the reconstructed image appears to human observers, compared to the often unobserved original image (the image before compression is applied, the actual scene luminances without the noise of the sensor, etc.). Predicting subjective image quality judgements is a difficult problem.

So far, the field has been dominated by simple models with few parameters that are hand-adjusted to correlate well with human mean opinion scores (MOS), such as SSIM and variants (citation#)(5). This class of models captures well-documented phenomena observed in visual psychology, such as spatial frequency dependent contrast sensitivity (citation#)(8,10), or are based on models of early sensory neurons, such as divisive normalization, which explains luminance and/or contrast adaptivity (citation#)(8,10). It is remarkable these models perform as well as they do given their simplicity. However, it is also clear that these models can be improved upon by modeling more complex and, at this point, potentially less well understood properties of human visual perception. Examples for this can be found in the recent literature (citation#)(5). The underlying hypothesis in these models is that the same image features extracted for image classification are also useful for other tasks, including prediction of human image quality judgements. However, this approach requires model fitting in several stages, as well as data collected from human raters for training the models. First, human responses are collected on a large-scale classification task, such as the ImageNet dataset (citation#)(5). Second, a classifier network is trained to predict human classifications. Third, more human responses are collected on an image quality assessment (IQA) task. Fourth, the features learned by the classifier network are frozen and augmented with additional processing stages that are fitted to predict the human IQA ratings. This process is cumbersome, and gathering human responses is costly and slow.

In this paper, we follow a different, and potentially complementary approach. Our work is inspired by two principles that have been hypothesized to shape sensory processing in biological systems. One goes back to as early as the 1950s: the idea of efficient coding (citation#)(1,8). The efficient coding hypothesis proposes that the internal representation of images in the human visual system is optimized to efficiently represent the visual information processed by it. That is, the brain compresses visual information. The other principle is slowness (citation#)(1,8), which posits that image features that are not persistent across small time scales are likely to be uninformative for human decision making. For example, two images taken of the same scene within a short time interval would in most cases differ in small ways (e.g., by small object movements, different instances of sensor noise, small changes in lighting), but informative features, such as object identity, would persist. The concept of slowness is related to the information
theoretic quantity of predictive information (citation#)(3,8) which we define here as the mutual information between the two images (citation#)(5). In this view, the information that is not predictive is likely not perceived, or at least does not significantly contribute to perceptual decision making.

We conjecture that by constructing a metric based on an image representation that efficiently encodes temporally persistent visual information we will be able to make better predictions about human visual perception. We find that such a metric, PIM, is competitive with the fully supervised LPIPS model (citation#)(2,8) on the triplet human rating dataset published in the same paper (BAPPS2AFC), and outperforms the same model on the corresponding just-noticeable-difference dataset (BAPPS-JND). Remarkably, our model achieves this without requiring any responses collected from humans whatsoever.

2>Perceptual Information Metric

2.1>Choice of objective function


Our choice of objective function is informed by both the efficient coding and the slowness principles: it must be compressive, and it must capture temporally persistent information. We choose a stochastic variational bound on the Multivariate Mutual Information (MMI) to satisfy these constraints, called IXYZ. IXYZ learns a stochastic representation, Z, of two observed variables, X and Y (in this case two temporally close images of the same scene), such that Z maximizes a lower bound on the Multivariate Mutual Information (MMI) I(X; Y ; Z) (citation#)(4,8):

2.2>Parameterization of encoder distributions

As stated above, we seek a distribution over the representation conditioned on an image; the marginal encoder q(z x) is the core piece we are trying to learn. The full encoder p(z x, y) is only necessary for training, and it is the only distribution we need to sample from. We are able to use mixture distributions for the marginal encoders, since taking gradients of their log probability densities is tractable. This is a benefit of IXYZ compared to other approaches like the Variational Information Bottleneck (VIB) (citation#)(2,8,11) or the Conditional Entropy Bottleneck (citation#)(2,8,11).

2.3>Choice of dataset

In line with the slowness principle, we seek to extract the predictive information of two images X and Y taken within short time intervals. We approximate this by extracting pairs of consecutive frames from video sequences, 1/30th of a second apart, which is generally short enough to simulate continuous motion to the human visual system (HVS). The nature of the imagery used for training can of course vary according to video content. For example, the statistics of horizontal and vertical edges, as well as the amount of and type of texture tends to differ between motifs, e.g., in city scenes vs. nature scenes. Importantly, image composition can have an effect on the distribution of object scales. Natural visual environments tend to exhibit scale equivariance: both the statistics of images recorded by photographers as well as the properties of feature detectors in the early human visual system themselves are self-similar across scales, such as the neurons found in cortical region V1 (citation#)(5). Our training data is largely determined by its availability: we leveraged the database of publicly available videos on YouTube. In our experiments, we were forced to reduce the spatial resolution of the video to eliminate existing compression artifacts, which limits the expression of scale equivariance in the training dataset. We addressed this issue by imposing approximate scale equivariance on the computational architecture described in the next section.

2.4>Choice of architectural components

All three encoders share the same computational frontend with parameters, which we denote f(x). This frontend, shown in Fig.1, consists of a multi-scale transform with no trainable parameters, followed by a set of convolutional neural networks (CNNs). We use a steerable pyramid (citation#)(4,8) with 3 bandpass scales. Each bandpass scale has 2 oriented subbands, making for 8 sub-bands per color channel total, including the highpass and lowpass residuals. Note that the spatial resolution of the scales varies as defined by the multi-scale pyramid. The CNNs each consist of 4 layers with 64, 64, 64 and 3 units, respectively, a spatial support of, and ReLU activation function. The marginal encoder takes the output of the frontend as its input, and outputs the conditional mean vectors and weights of a 10-dimensional Gaussian mixture distribution with 5 unit-variance mixture components (Fig. 2, left panel) per spatial location and scale. The marginal encoders for X and Y are identical, i.e. share all parameters. The full encoder takes the output of the frontend to both x and y, and computes the conditional mean via a separate set of neural networks (Fig. 2, right panel).

3>Evaluation

We assess the properties of our unsupervised representation in four ways. First, we use PIM to make predictions on two datasets of human image quality ratings, previously collected under a two-alternative forced choice (2AFC) paradigm, comparing it to other recently proposed metrics on this task. Second, we posit that shifting an image by a small number of pixels should only have negligible effect on human perceptual decision making. We quantify this on PIM and a variety of metrics. Third, we generalize this experiment to gather intuitions about the relative weighting of different types of distortions via the ImageNet-C dataset (citation#)(4,6). Finally, we assess the robustness of our approach using a number of ablation experiments.

3.1>Predictive performance on BAPPS/CLIC 2020

We evaluate the performance of PIM on BAPPS, a dataset of human perceptual similarity judgements (citation#)(4,6). BAPPS contains two task-specific datasets: a triplet dataset, in which humans were asked to identify the more similar of two distorted images compared to a reference image, named “2AFC”, and a dataset of image pairs judged as identical or not, named “JND”. For reporting the performance of PIM, we follow the original authors: for BAPPS-2AFC, we report the fraction of human raters agreeing with the metric as a percentage. For BAPPS-JND, we report mAP, an area-under-the-curve score.

(citation#)(9) report that on the BAPPS-2AFC dataset, the cross-rater agreement is 73.9%. As such, it is remarkable that PIM performs this well, absent any training data that involves humans (neither ImageNet classification labels nor quality ratings, as used in LPIPS). Our results can thus be interpreted as empirical evidence supporting the validity of the inductive biases we employ as characterizations of the human visual system.

To assess the utility of PIM in predicting human ratings on larger images, we used it to predict the human ranking of contestants in the Workshop and Challenge on Learned Image Compression (citation#)(4,8). The image compression methods were ranked using human ratings and the ELO system (citation#)(4,8). Subsequently, the same patches viewed by the raters were evaluated using each metric, and the Spearman rank correlation coefficient was computed between the ranking according to each metric and the ranking according to ELO. Table 2 shows that PIM performs best in predicting the ranking of learned compression methods.

3.2>Invariance under pixel shifts

Metrics such as MS-SSIM and NLPD, which operate on pairwise comparisons between corresponding spatial locations in images, typically do not perform well on geometric transformations (and older benchmarks often do not contain this type of distortion). More complex metrics such as LPIPS and PIM should perform better. To verify this, we follow the approach of (citation#)(4,8) and shift the reference images in BAPPS by a few pixels ( 5 for a 64x64 image). Because the shifts are very small, we reasonably assume that human judgements of the modified pairs would be essentially unchanged.

3.3>Qualitative comparisons via ImageNet-C

(citation#)(4,6) provide a dataset, ImageNet-C, which consists of 15 corruption types with 5 different severity levels applied to the ImageNet validation set, meant as a way to assess classifiers. We compared the predictions PIM, LPIPS and MS-SSIM make with respect to the various types of corruptions subjectively; we also added two additional corruptions, pixel shift and zoom, also with 5 levels of severity. We observed two significant effects across the dataset: First, MS-SSIM deviates from the other metrics on geometric distortions such as zoom, shift, and “elastic transform”, further giving weight to the observations made in the previous section. Second, we noted that LPIPS deviates from PIM and MS-SSIM on global changes of contrast and similar distortions such as “fog”. Subjectively, we found that LPIPS was not sensitive enough to this kind of corruption. We speculate this may be due to LPIPS using pre-trained features from a classifier network, which in principle should be invariant to global changes in lighting. Indeed, it is plausible that the invariances of a model predicting image quality should not necessarily be identical to the invariances of a network solving a classification task.

Further details of this experiment can be found in the appendix. Note that these results are not necessarily conclusive, and further experiments are needed to assess the different classes of metrics, such as with the methods presented by (citation#)(8) or (citation#)(8).

3.4>Ablations

Alternate objective functions. We compare the IXYZ objective to two other information theoretic objectives: InfoNCE and Single variable InfoNCE (citation#)(2,8). In-foNCE is a lower bound on I(X; Y ) that uses the same form of minibatch marginal as IXYZ. We can write InfoNCE as Single variable InfoNCE4 also uses a minibatch marginal and can be written as. The primary difference between InfoNCE and IXYZ is that InfoNCE is not explicitly compressive. The learned representation, Z, is not constrained to only capture information shared between both X and Y . Single variable InfoNCE is even less constrained, since Z just needs to learn to distinguish between images (X) that are independently sampled in the minibatch, whereas InfoNCE and IXYZ have to be able to use Z to select the correct Y for the observed X. Training the PIM architecture using InfoNCE gives 68.99% and 64.12% on 2AFC and JND respectively, whereas single variable InfoNCE gives 65.15% and 44.79%. This shows that losing the compression and slow feature aspects of the IXYZ objective result in weaker performance for the PIM architecture.

No multi-scale decomposition. We trained a number of models analogous to PIM, but without enforcing approximate scale equivariance: omitting the frontend multiscale pyramid, and with only one CNN, either using only its outputs or its outputs as well as hidden layer activations in place of f(x). For this we chose two networks used in LPIPS, VGG16 (citation#)(4,8) and AlexNet (citation#)(4,8), and the 4-layer CNN used in the frontend of PIM. Figure 4 (left) shows that none of these experiments achieved a performance close to PIM. Imposing scale equivariance thus leads to better predictions. We also note that VGG and AlexNet perform worse than the 4-layer CNN, which has much fewer parameters.

Alternate multi-scale/CNN architectures. We considered the Laplacian pyramid (citation#)(4,8) as an alternative linear multi-scale decomposition, and multiple alternative CNN architectures for the frontend. Specifically, we compare against shallower variations of the 4-layer deep convolutional network that PIM uses. The results in Fig. 4 (right) show that of all these choices, the PIM architecture gives the best results, but nonetheless the others still do reasonably well. The approach thus is robust with respect to architectural details.

4>Related work

Early IQA metrics were based strictly on few hand-tunable parameters and architectural inductive biases informed by observations in visual psychology and/or computational models of early sensory neurons (e.g., (citation#)(5)). SSIM and its variants, perhaps the most popular descendant of this class (citation#)(8,10), define a quality index based on luminance, structure and contrast changes as multiplicative factors. FSIM (citation#)(8) weights edge distortions by a bottom-up saliency measure. PSNR-HVS and variant metrics explicitly model contrast sensitivity and frequency masking (citation#)(8).

Another member of this class of metrics, the Normalized Laplacian Pyramid Distance (citation#)(2,8,10) has more similarities to our approach, in that an architectural bias – a multi-scale pyramid with divisive normalization – is imposed, and the parameters of the model (<100, much fewer than PIM) are fitted unsupervisedly to a dataset of natural images. However, the authors use a spatially predictive loss function, which is not explicitly information theoretic. While the model is demonstrated to reduce redundancy in the representation (i.e. implements efficient coding), it does not use temporal learning.

More recently, deep representations emerged from the style transfer literature, where pre-trained classifier features are used as an image embedding (citation#)(8) and (citation#)(8) trained models using IQA-specific datasets on such VGG-based representations. (citation#)(8) refined this by computing an SSIM-like measure on a VGG representation. As discussed earlier, these representations require collecting human responses, as well as pre-training on other tasks such as classification, that are otherwise unrelated to IQA.

A different class of IQA tasks are represented by no-reference quality metrics. In this paradigm, the subject is asked to rate image quality without referring to a reference (undistorted) image. Thus, no-reference metrics predict the perceived realism of an image. Typically, these metrics are targeted at detecting specific types of artefacts, such as from blurring, sensor noise, low-light conditions, JPEG compression (e.g., (citation#)(5)), and as such do not need to generalize to arbitrary types of distortions. Thus, they are not necessarily useful as an optimization target for novel image processing algorithms, in particular if the latter are based on ANNs. To our knowledge, PIM is the first IQA metric that explicitly uses the slowness principle as an inductive bias, or that uses a contrastive learning objective.

5>Conclusion

In this paper, we demonstrate that making accurate predictions of human image quality judgements does not require a model that is supervisedly trained. Our model is competitive with or exceeds the performance of LPIPS, a recent supervised model (citation#)(2,8,11), while only relying on a few essential ingredients: a dataset of natural videos; a compressive objective function employed to extract temporally persistent information from the data; a distributional parameterization that  is flexible enough to express uncertainty; a computational architecture that imposes spatial scale equivariance, as well as spatial and temporal translation equivariance. We demonstrate that our basic approach is not overly dependent on the implementation details of the computational architecture, such as the multi-scale transform or the precise neural network architecture. Instead, it is robust with respect to changes in the architecture that do not fundamentally alter the ingredients mentioned above. Not only does our method achieve a level of agreement to human ratings that matches models using human-collected data for training (e.g., classification labels and human quality ratings, such as used in LPIPS), it also gets remarkably close to matching the agreement of human ratings among each other (69.1% vs. 73.9% for BAPPS-2AFC). As such, we can interpret our results as empirical evidence that the inductive biases we employ are useful descriptions of the human visual system itself, particularly the efficient coding and slowness principles.