1>Introduction

The universal linguistic category of aspect describes how a verb or a verbal projection (including sentences, ‘predicates’ for short) characterises the temporal course of a state of affairs or ‘eventuality’. Such information is relevant for tasks that extract temporal information from texts, such as information extraction, question answering, and document summarisation (citation#)(5). Further tasks in which aspectual information plays a crucial role include computational semantic analysis (citation#)(5), zoning (analysing the argumentative and rhetorical structure of texts; (citation#)(5), and the analysis of specific textual elements, e.g., captions (citation#)(5). Aspect must also be considered in event annotation (citation#)(5). Aspect is a universal semantic category; thus, the same aspectual patterns reappear across languages.

We created the first resource of German verbs annotated for aspectual class in context. We use aspectual features compatible with various different previously published aspectual classifications, and model the pervasive phenomenon of aspectual ambiguity. We evaluate the resource by using it in supervised aspectual classifiers for verbs in context.

2>Aspectual classes and ambiguity

Aspectual classes are established by feature dichotomies (citation#)(5). First, stative predicates describe purely static situations (e.g., be happy or love); dynamic ones introduce eventualities with development (e.g., continuous change of place in move). Also, the aspectual class of a verb may be influenced obligatorily by an argument, in particular, by an ‘incremental theme’ (citation#)(5) like in eat an apple (bounded) vs. eat apples (unbounded), or by arguments that specify the path inherent in movement verbs, compare run a mile (bounded) vs. run some laps (unbounded).2 Our corpus contains a substantial number of these cases. Their classification in our corpus reflects the aspectual influence of these arguments.

The aspectual value of a predicate can also be modified in order to fit aspectual selection restrictions of an operator, which is known as aspectual coercion (citation#)(5). For instance, if plötzlich ‘suddenly’, which requires a punctual argument, is combined with an unbounded predicate like laufen ‘walk’, this induces an inchoative reinterpretation of the verb in the sense of ‘begin to walk’. Our annotation records the aspectual class of the argument before any coercion.

Systematic ambiguity furthermore emerges for so-called ‘degree achievements’ like den Weg kehren ‘sweep the path’ (citation#)(5), which systematically have an unbounded reading (continuous development, here, towards cleanliness) and an extended change reading (here, crossing a threshold of cleanliness). We found many instances of these in our corpus as well.

3>Related work

(citation#)(5) annotated the main verbs of 1,478 and 615 parsed clauses from medical discharge summaries and novels, respectively, with the classes of (citation#)(4,8). These classes are determined lexically (and may be influenced by obligatorily aspectually relevant arguments as discussed above), which they call ‘fundamental aspectual class’. Each verb instance is assigned a single aspectual class, which neglects aspectual ambiguity on the token level.

They trained supervised classifiers, using 'linguistic indicators' for aspectual classes as features, e.g., the perfect, the progressive or durative adverbials like for two hours. Co-occurrences of these indicators with the verbs were counted in large parsed corpora (supersets of the annotated corpora). For the first corpus, they distinguished stative vs. dynamic verbs with 93.9% accuracy. The second corpus was used for distinguishing 'culmination' and 'non-culmination' 4 with up to 74% accuracy. (citation#)(8) took into account aspectual ambiguity of verb tokens. In their first corpus of 6,161 clauses (from MASC, (citation#)(6)), verb tokens are classified as stative, dynamic, or ambiguous. A second set of 2,667 clauses from the Brown Corpus focused on verbs that are ambiguous for stativity, by sampling sentences containing 20 frequent verbs that had both stative and dynamic senses, and annotating as before.

They trained classifiers on these data, using the type-based indicators of (citation#)(5), and vectors from a word space model. To characterise individual verb tokens, they included contextual features like POS tag, tense, voice, and WordNet classes of the verb arguments. Experiment 1 tested performance on verbs during training. The classifier was trained on the first data set, using 10-fold cross validation. Accuracy reached 84.1%, but no feature set statistically out-performed the naïve strategy of memorising each verb's most likely aspect class. Experiment 2 tested the classifier on unseen verbs, by stratifying the cross validation folds by verb lemma. (citation#)(8) annotated 1,200 French verb tokens, modelling aspectual ambiguity directly in their aspectual classification; this is based on Vendler classes but adds four ambiguity classes, e.g., for verbs ambiguous between ‘state’ and ‘activity’ like penser ‘think’. Also, there is a class of change-of-state verbs unspecified for punctuality, and two classes of degree achievements (with and without preference for the change reading).

We see two problems for their approach. First, aspectual ambiguity is a property of individual verbs, hence, no additional classes are needed. Second, their classification is not general enough, e.g., for zeigen ‘show’, which can be stative or change of state. Since we can handle aspectual ambiguity of verbs, we can replicate their classification (up to the two classes of degree achievements). (citation#)(8) train a classifier on their annotation, which reaches 67% accuracy on a three-way split between unbounded and change-of-state verbs, and those that fall in between the two groups.

Other resources target aspectual classification at the sentence or clause level. (citation#)(8) annotate 1,816 Penn Treebank sentences with dynamic verbs as episodic (describing actual eventualities) or habitual (referring to habits, a subclass of stative predicates). (citation#)(8) annotate 10,355 Wikipedia clauses as stative (and non-habitual), episodic, or habitual. (citation#)(8) annotate 3,129 sentences of the Italian Syntactic-Semantic Treebank (citation#)(5) for (citation#)(4,8) classes. The corpora of (citation#)(6) (6,065 clauses from Brown Corpus and MUC6 dataset) and (citation#)(6) (45,331 clauses from Brown Corpus, MASC, and Wikipedia) annotate clauses for ‘situation entities’, which include, but go beyond aspectual classes.

4>The resource

4.1>Annotation

We compiled a corpus of German verb tokens in their clausal contexts from the SdeWaC corpus (citation#)(3,6) and parsed them with mate-tools (citation#)(4,8); the aspectual annotation used our six-fold classification.

4.2>Annotator agreement

We evaluated inter-annotator agreement after training the annotators and having them annotate ca. 2,200 clauses. Both annotators annotated 248 unseen clauses; nine of these were excluded as invalid. Table 2 shows agreement on the remaining 239 clauses before adjudication. Its first four rows display agreement on specific categories. ‘Class’ lists agreement on our six-way aspectual classification; the last line shows agreement without the problematic punctual - extended category. In (citation#)(5) terms, agreement on the first three feature pairs is substantial, and fair on the fourth. Agreement on the overall classification is moderate, rising to substantial without the extended - punctual distinction. The results confirm our scepticism about the usefulness of this distinction, because deciding whether a predicate is punctual or extended has frequently proven to be extremely hard. Agreement on the stative/dynamic features is like in (citation#)(2,8). For the annotation of the first corpus by two annotators, their Cohen’s κ was 0.7, for their second corpus, 0.6.

5>Evaluation

To test the validity and utility of our annotated corpus, we trained supervised classifiers on the dataset. The fine granularity of our classification allows us to define several tasks. We use a logistic regression classifier with L2 regularisation (λ−1 = 2.78) and employ sentence-level features derived from the automatic parse of the clause: the verb lemma; POS; tense; use of the passive; a word embedding for the verb5; a bag of words to represent the sentence context; the lemmas of the verb’s grammatical dependants; the GermaNet (citation#)(8) semantic class for the verb and its subject and object; the adverb modifying the verb, if available; and the subcategorisation frame of the verb, given by the rule-based classifier of (citation#)(4,8). Training and testing use 10-fold cross validation. Table 3 shows accuracies and baselines, which always predict the training set's most frequent label. 

The first classifier predicts the full 6-way classification of the annotation. To handle aspectual ambiguity, each verb instance maps to an ambiguity class consisting of one or more aspectual class labels. The distribution of ambiguity classes is long-tailed, and we discard data points with labels less frequent than a threshold set to 10. In the case of the 6-way classifier, this removes 40 data points, and results in 10 ambiguity classes in total.

The second and the third classifier test our expectation that our resource is useful for less fine-grained aspectual classifications, too. The second classifier disregards the punctual-extended feature (collapsing the two change and the two non-change classes), i.e., follows (citation#)(4,8) classification. 18 data points are dropped, leaving 7 possible labels. The third classifier disregards the change/no-change distinction, corresponding to (citation#)(4,8) classes. 26 data points are dropped, resulting in 7 possible labels.

The following three classifiers are motivated by classifications in prior work. The fourth one (‘Stativity’) predicts whether a token is stative (1077), dynamic (2915), or ambiguous in context (60). This corresponds to Experiment 1 of (citation#)(1,8). Their baseline of 0.725 and their classifier accuracy of 0.841 are both similar to our results. We can also replicate their Experiment 2 by stratifying the cross validation folds by verb lemma, showing the performance of the classifier on unseen verbs. Our accuracy here is 0.811, almost identical to their reported 0.819.

The fifth classifier approximates the classification task of (citation#)(4,8), distinguishing 'atelic' (1707, our stative and unbounded verbs), ‘telic’ (1794, our change of state verbs), and ‘variable telicity’ (551, our no-change verbs, plus verbs that are ambiguous between the other two categories). Our results exceed theirs (0.675 accuracy with a 0.484 baseline).

The sixth classifier predicts whether a verb token is ‘culminated’ or ‘non-culminated’, corresponding to the task of Experiment 2 of (citation#)(4,8). Culminated verbs (1834) are our change verbs, and non-culminated verbs (1077), the union of our unbounded and no-change verbs; 59 verbs are ambiguous in context. (citation#)(2,9,11) report a baseline of 0.633, similar to ours, and their classifier achieves 0.740, which we outperform.

Finally, the better performance of the 4-way classifier compared to the Venderian classifier, combined with the κ value for the extended-punctual distinction (Table 2) seems to indicate that both machines and human annotators find it hard to judge the length of time of a reported event. As hypothesised, this distinction has proved to be the most difficult of our four aspectual features; this finding accords with (citation#)(2,9), who report that durativity is the hardest aspectual feature to classify.

6>Conclusion and future work

On a more general scale, we envisage examining the interplay of verb class (e.g., the classes of (citation#)(5)), verb sense, and aspectual class, with the purpose of estimating the influence of the sentential context on the aspectual value of the predicate. We also intend to develop a more principled treatment for the aspectual classification of metaphors, which are frequent in other corpora.