1>Introduction

Relation Classification (RC) is a fundamental task in natural language processing (NLP) and is particularly important for knowledge base construction. The goal of RC (citation#)(5) is to identify the relation type of a given entity pair in a sentence. Generally, a relation should be explicitly expressed by some clue words. See the first sentence in Figure 1. The phrase “was born in” explains the relation type “place of birth” for “Bill Lockyer” and “California”. Such indicating words is called patterns (citation#)(5).

In order to cheaply obtain a large amount of labeled RC training data, Distant Supervision (DS) (citation#)(8) was proposed to automatically generate training data by aligning a knowledge base with an unlabeled corpus. It is built on a weak assumption that if an entity pair have a relationship in a knowledge base, all sentences that contain this pair will express the corresponding relation.

Unfortunately, DS obviously brings plenty of noisy data, which may significantly reduce the performance of an RC model. There may be no explicit relation pattern for identifying the relation. See the second sentence in Figure 1 for example. (citation#)(9) reports that distant supervision may lead to more than 30% noisy instances. On the other hand, based on these noisy data, attention-based neural models often only attend to entity words but fail to attend to patterns (See Figure 2).

There are mainly three kinds of methods for dealing with such noise problem. First, multi-instance learning (citation#)(5) relaxes the DS assumption as at-least-one. In a bag of sentences that mention the same entity pair, it assumes that at least one sentence expresses the relation. Multi-instance learning carries out classification on bag-level and often fails to perform well on sentence-level prediction (citation#)(5). Secondly, in order to reduce noise for sentence-level prediction, researchers then resort to reinforcement learning or adversarial training to select trustable data (citation#)(5). This line of research selects confident relation labels by matching the predicted label of the learned model with DS-generated label. As the model is also learned from DS data, it might still fail when model predictions and DS-generated labels are both wrong. The third method relies on relation patterns. Pattern-based extraction is widely used in information extraction (citation#)(5). Among them, the generative model (citation#)(5) directly models the labeling process of DS and finds noisy patterns that mistakenly label a relation. Data programming (citation#)(5) fuses DS-based labels and manual relation patterns for reducing noise.

In this paper, we propose ARNOR, a novel attention regularization based framework for noise reduction. ARNOR aims to train a neural model which is able to clearly explain the relation patterns through Attention Regularization (AR), and at the same time reduce noise based on an assumption: the clearer the model explain the relation in an instance, the more trustable this instance is. Specifically, our ARNOR framework iteratively learns the interpretable model and selects trustable instances. We first use attention regularization on the neural model to focus on relation patterns (Section 3.4 will introduce the patterns construction). Then, if the learned model can discover patterns for candidate instances, we will select these candidates as correct labeled data for further training step. These two steps are mutually reinforced. The more interpretable the model is, the better training data is selected, and vice versa.

In addition, most previous DS-based RC models are evaluated approximately on the test set which is split from the training set and thus is also full of noisy data. We argue that this might not be the best choice. Instead, we use a recently released sentence-level test set (citation#)(4,6) for evaluation. However, there also exist several problems in this test set (see Sec. 4.1). We come up with a revised version that is larger and more precise.

Overall, the contribution is as follows: 1. We propose a novel attention regularization method for reducing the noise in DS. Our method forces the model to clearly explain the relation patterns in terms of attention, and selects trustable instances if they can be explained by the model. 2. Our ARNOR framework achieves significant improvement over state-of-the-art noise reduction methods, in terms of both RC performance and noise reduction effect. 3. We publish a better manually labeled sentence-level test set1 for evaluating the performance of RC models. This test set contains 1,024 sentences and 4,543 entity pairs, and is carefully annotated to ensure accuracy.

2>Related Work

We deal with DS-based RC in this paper. For RC task, various models are recently proposed based on different neural architectures, such as convolutional neural networks (citation#)(5) and recurrent neural network (citation#)(5). To automatically obtain a large training dataset, DS has been proposed (citation#)(5). However, DS also introduces noisy data, making DS-based RC more challenging.

Previous studies make attempts on kinds of methods to solve the noise problem. The first widely studied method is based on multi-instance learning (citation#)(5). However, it models noise problem on a bag of instances and is not suitable for sentence-level prediction. The second kind of approach utilizes RL (citation#)(5) or adversarial training (citation#)(5) to select trustable instances. The third research line relies on patterns (citation#)(5). (citation#)(8) directly models the labeling process of DS to find noisy patterns. (citation#)(8) proposes to fuse DS-based labels and manual relation patterns for reducing noise. (citation#)(8) presents a pattern extractor based on RL and uses extracted patterns as features for RC.

3>The ARNOR Framework

3.1>Attention-based BiLSTM Encoder

In order to capture the key feature words for identifying relations, we apply an attention mechanism over a BiLSTM Encoder, which is first introduced in (citation#)(3,8) for RC. The model architecture is illustrated on the left side of Figure 3.

Input Embeddings. The input embeddings consist of three parts: word embedding, position embedding, and entity type embedding. Position embedding is first proposed by (citation#)(4,8) to incorporate position information of input entity pair and has been widely used in the following RC models. We also introduce entity type information by looking up an entity type embedding matrix. The final input embeddings are a concatenation of these embeddings, and are fed to a bidirectional Long Short Term Memory (BiLSTM) with an attention mechanism to generate sentence representation.

4>Experiments

4.1>Dataset and Evaluation

We evaluate the proposed ARNOR framework on a widely-used public dataset: NYT, which is a news corpus sampled from 294k 1989-2007 New York Times news articles and is first presented in (citation#)(4,6). Most previous work commonly generates training instances by aligning entity pairs from Freebase and adopt held-out evaluation to evaluate without costly human annotation. Such an evaluation can only provide an approximate measure due to the noisy test set that is also generated by distant supervision. In contrast, (citation#)(6) publishes a training set which is also generated by distant supervision, but a manually-annotated test set that contains 395 sentences from (citation#)(3,6). However, we find that this test set was annotated with only one entity pair for one sentence. Not all of the triplets in these sentences are marked out. In addition, although there are enough test instances (3,880 including “None” type), the number of positive ones is relatively small (only 396). Moreover, the test set only contains half of the relation types of the training set.

To address these issues and evaluate our ARNOR framework more precisely, we annotate and publish a new sentence-level test set (the source address is in section 1) on the basis of the one released by (citation#)(3,6), which also contains annotated named entity types. Firstly, we revise mislabeled instances on the original 395 testing sentences. Then, about 600 sentences are sampled and removed from the original training set. We carefully check their labels and merge them into the test set. We also remove some of the relation types which are overlapping and ambiguous or are too noisy to obtain a non-noise test sample. The details of this dataset and the relation types we used is shown in Table 1 and Table 2.

For evaluation, we evaluate our framework on sentence-level (or instance-level). Sentence-level prediction is more friendly with comprehend sentence tasks, like question answering and semantic parsing (citation#)(5). Different from commonly-used bag-level evaluation, a sentence-level evaluation compute Precision (Prec.), Recall (Rec.) and F1 metric directly on all of the individual instances in the dataset. We think such an evaluation is more intuitive and suitable for a real-world application.

4.2>Baselines

PCNN+SelATT (citation#)(2,8) is a bag-level RC model. It adopts an attention mechanism over all sentences in a bag and thus can reduce the weight of noise data.

CNN+RL2 (citation#)(2,8) is a novel reinforcement learning (RL) based model for RC from noisy data. It jointly trains a CNN model for RC as well as an instance selector to remove unconfident samples.

CNN+RL1 (citation#)(2,8) also introduces RL to heuristically recognize false positive instances. Different from (citation#)(2,8), they redistribute false positives into negative samples instead of removing them.

CNN (citation#)(2,8) is a widely-used architecture for RE. It introduces position embeddings to represent the location of an input entity pair.

PCNN (citation#)(2,8) is a revision of CNN which uses piecewise max-pooling to extract more relation features.

BiLSTM (citation#)(2,8) is also commonly used for RE with the help of position embeddings.

BiLSTM+ATT (citation#)(2,3,8) adds an attention mechanism into BiLSTM to capture the most important features for identifying relations. It is the base model used in our ARNOR framework.

4.4>Main Results

We compare the results of ARNOR with non-denoising baselines and denoising baselines. As shown in Table 3, ARNOR significantly outperforms all of the baselines in both precision and F1 metric, obtaining about 11% F1 improvement over the state-of-the-art CNN+RL2. Note that our model achieves a tremendous improvement on precision without too much decline of recall. This demonstrates the proposed framework can effectively reduce the impact of noisy data. Besides, PCNN+SelATT performs the worst among all of the baselines. We think that it is because PCNN+SelATT is a bag-level method and is not suitable for sentence-level evaluation, which is consistent with (citation#)(2,9).

6>Conclusion

In the future, we hope to improve our work by the utilization of better model-based pattern extractor, and resorting to latent variable model (citation#)(5) for jointly modeling instance selector. What is more, we also hope to verify the effectiveness of our method on more tasks, including open information extraction and event extraction, and also overlapping relation extraction models (citation#)(5).