1>Introduction

Aspect Based Sentiment Analysis (ABSA) (citation#)(5) is an extensively studied sentiment analysis task on a fine-grained semantic level, i.e., opinion targets explicitly mentioned in sentences. Previous ABSA studies focused on a few sub-tasks, such as Aspect Sentiment Classification (ASC) (citation#)(5), Aspect Term Extraction (ATE) (citation#)(5), Aspect and Opinion Co-Extraction (citation#)(5), E2E-ABSA (a joint task of ASC and ATE) (citation#)(5), Aspect Sentiment Triplet Extraction (ASTE) (citation#)(5), etc. ASC analyzes the sentiment polarity of given aspects/targets in a review. For example, consider the review sentence “Food is usually very good, though occasionally I worry about freshness of raw vegetables in side orders.” This review mentions two aspects: Food and raw vegetables, and for ASC, the objective is to give a positive sentiment on Food and a negative sentiment on raw vegetables. Most of the previous works (citation#)(5)adopt attention mechanism (citation#)(4,8) to capture the semantic relatedness among the context words and the aspect, and learn aspect-specific features for sentiment classification.

However, it is challenging for attention-based approaches to consider an opinion span as a whole during feature extraction because they are over-reliant on neural models to learn the context-structural information and perform feature extraction over individual hidden representations. Previous work (citation#)(8) engage structured attention networks (citation#)(4,8), which extend the previous attention mechanism to incorporate structure dependencies, to model the interaction among context words, and perform soft-selections of word spans. In particular, they introduce two hand-coded regularizers to constrain the soft-selection process to attend to few short opinion spans. However, such regularizers disturb the structure dependencies, and their method is not capable of emphasizing aspect-specific opinion spans for sentiment classification.

To better capture opinion features for aspect sentiment classification, we propose the MCRF-SA model, which introduces multiple conditional random fields (CRF) (citation#)(4,8) to structured attention model. While exploiting the advantages of structured attention mechanisms, our model avoids the regularizers by the complementarity among multiple CRFs. We also improve the previous position decay function (citation#)(3,8) to reduce the importance of context words that are further away from the aspect so as to emphasize aspect-specific opinion spans. Our multi-CRF layer with the effective decay function extracts aspect-specific features from different representation sub-spaces to overcome the previous limitations. The experimental results on the four datasets demonstrate the effectiveness of our model, and the analysis shows that the behaviors are in alignment with our intuition.

2>Model Description

2.2>Aspect-Specific Contextualized Representation

We employ a bi-directional GRU (citation#)(4,8) to generate the contextualized representation. Since the input representation has already contained the aspect information, the aspect-specific contextualized representation is obtained by concatenating the hidden states from both directions:

2.3>Position Decay

Following the previous work (citation#)(4,8), we also use a position decay function to reduce the influence of the context words on the aspect as it goes further away from the aspect. We propose a higher-order decay function, which is more sensitive to distance, and the sensitivity can be tuned by γ on different datasets.

2.4>Multi-CRF Structured Attention

We use multiple linear-chain CRFs to intensively incorporate structure dependencies to capture the corresponding opinion spans of an aspect. In particular, we create a latent label (citation#)(4,8) z Y es, No to indicate whether each context word belongs to part of opinion spans. Similar to (citation#)(2,8), given the sentence representation x, the CRF is defined as:

3>Experiments

3.1>Experimental Setup

Our proposed MCRF-SA model is evaluated on four benchmark datasets: SemEval 2014 Task4 (citation#)(4,6), SemEval 2015 Task12 (citation#)(4,6) and SemEval 2016 Task 5 (citation#)(4,6). Following the previous works (citation#)(4,8), we remove a few examples that have conflicting labels. Detailed statistics of the datasets can be found in Table 1.

We use the 300d GloVe (citation#)(4,8) to initialize our word embeddings. One-sixth of instances are randomly selected from the original training dataset as the development dataset, and the model is only trained with the remaining data. With the development set, we tune our model hyper-parameters using an open-source black-box tuner (citation#)(4,8). We set the hidden size of GRU to 32 or 64. The batch size is set to 64 or 96. The dropout rate is selected from 0.3 to 0.8, with a step size of 0.1. The dimension of the aspect indicator is selected from 50, 70, 90 . The value of γ in the position decay function is selected from 1,2,3 . The number of layer of GRU is selected from 1,2,3 . We adopt Adam (citation#)(4,8) to optimize our model with a learning rate of 0.008. All hyper-parameters are selected based on the best performance on the development set.

3.2>Baselines

Our MCRF-SA model is compared with the following methods2. SVM (citation#)(2,8) is a support vector machine based method that integrates surface, lexicon, and parse features. ATAE-LSTM (citation#)(2,8) is an LSTM (citation#)(1,5) based model, which has an extra attention to perform soft-selection over the context words. MemNet (citation#)(2,8)introduces a deep memory network to implement attention mechanisms to learn the relatedness of context words towards the aspect. IAN (citation#)(2,8) utilizes two LSTM based attention models to learn both context and aspect representations interactively. SA-LSTM-P (citation#)(2,8) employs structured attention networks with multiple regularizers to capture the opinion spans for ASC. TNets (citation#)(2,8) implements a context-preserving mechanism to get the aspect-specific word representations and uses a Convolutional Neural Network (CNN) (citation#)(8) layer to obtain the sentence representation. TNet-ATT (citation#)(4,8) is an extension of TNet-LF, and it provides an attention supervision mining mechanism to improve the previous model. ASCNN and ASGCN (citation#)(8) use CNN and Graph Convolutional Network (GCN) (citation#)(3,8) to capture the long-range dependencies and syntactic information.

3.3>Experimental Results

Our proposed model shows significant improvements on the four datasets, Table 2 shows the performance comparisons. Our method outperforms SVM (citation#)(2,8) by 2.7 and 7.15 Acc. score on 14Rest and 14Lap, respectively. This indicates that our neural approach extracts more effective features than hard-coded feature engineering. Compared to the attention-based methods – ATAE (citation#)(2,8), MemNet (citation#)(2,8), IAN (citation#)(2,8), and TNet-ATT (citation#)(2,8), our MCRF-SA model pays more attention to the aspect-specific opinion spans, which bring significant performance improvement on the four datasets.

We also compare our model with methods that focus on word segmentations for sentiment classification. Our method outperforms the previous regularizers guided structured attention model SALSTM-P (citation#)(2,8) by more than 1.2 Acc. score on 14Rest and 14Lap. TNet-LF (citation#)(8,11) and ASCNN (citation#)(8,11) employ CNN to evaluate word spans regarding how much it contributed to the sentiment, but the kernel size limits the length of the span. ASGCN (citation#)(5,11) employs GCN over the dependency tree to capture syntactic and dependency information. However, the performance heavily relies on the accuracy of the dependency trees. Our proposed multi-CRF structured attention along with the position decay function allows MCRF-SA to perform soft-selection of multiple aspect-specific opinion spans that influence the aspect’s sentiment. The large performance gaps between our model and baseline models confirm the effectiveness of our proposed architecture. Such results also demonstrate that sentiment classification can benefit greatly from aspect-specific opinion spans.

4>Analysis

4.2>Case Study and Error Analysis

Figure 3 shows the marginal distributions (Equation 5) of SA-LSTM-P (citation#)(5) and our MCRF-SA model. The aspect for the given example is “Indian food” with negative sentiment, and only our model predicts correct sentiment. From Figure 3b heat map, the different marginal distributions on the four CRFs indicate that our model indeed captures different opinion features. It can be observed that MCRF-SA is able to attend to the two major opinion spans: “real” and “n’t”. The SA-LSTM-P model returns positive sentiment as it focuses too much on wrong opinion words.