1>Introduction

As a ﬁne-grained sentiment analysis task, Aspect Sentiment Classiﬁcation (ASC) aims to predict sentiment polarities (e.g., positive, negative, neutral) towards given particular aspects from a text and has been drawing more and more interests in natural language processing and computational linguistics over the past few years (citation#)(5). However, most of the existing studies on ASC focus on individual non-interactive reviews, such as customer reviews (citation#)(5) and tweets (citation#)(5). For example, in a customer review “The food is delicious, but ambience is badly in need of improvement.”, the customer mentions two aspects, i.e., “food” and “ambience”, and expresses positive sentiment towards the former and negative sentiment towards the latter.

Recently, a new interactive reviewing form, namely “Customer Question-Answering (QA)”, has become increasingly popular and a large-scale of such QA style reviews (as shown in Figure 1) could be found in several famous e-commerce platforms (e.g., Amazon and Taobao). Compared to traditional non-interactive customer reviews, interactive QA style reviews are more reliable and convincing because answer providers are randomly selected from the real customers who have purchased the product (citation#)(5). To well automatically-understand the QA style reviews, it’s worthwhile to perform ASC on the QA style reviews.

However, we believe that Aspect Sentiment Classiﬁcation towards QA (ASC-QA) is not easy work and this novel task faces at least two major challenges. On one hand, different from traditional non-interactive reviews with a single sequence structure, interactive QA style reviews consist of two parallel units, i.e., question and answer. Thus, it’s rather difﬁcult to infer the sentiment polarity towards an aspect based on a single question or single answer. Take Figure 1 as an example. A well-behaved approach to ASC-QA should match each question and answer bidirectionally so as to correctly determine the sentiment polarity towards a speciﬁc aspect.

On the other hand, different from common QA matching tasks such as question-answering (citation#)(5), ASC-QA focuses on extracting sentiment information towards a speciﬁc aspect and may suffer from much aspect-irrelevant noisy information. For instance, in Figure 1, although the words in the answer (e.g., “quite slow”, “obtuse”) and the question (e.g., “operating speed”) are relevant to aspect “operating speed”, they are noisy for the other aspect “battery life”. These noisy words might provide wrong signals and mislead the model into assigning a negative sentiment polarity to aspect “battery life” and vice versa. Therefore, a well-behaved approach to ASC-QA should alleviate the effects of noisy words for a speciﬁc aspect in both question and answer during model training.

In this paper, we propose a reinforced bidirectional attention network approach to tackle the above two challenges. Speciﬁcally, we ﬁrst propose a word selection model, namely Reinforced Aspect-relevant Word Selector (RAWS), to alleviate the effects of noisy words for a speciﬁc aspect through discarding noisy words and only select aspect-relevant words in a word sequence. On the basis of RAWS, we then develop a Reinforced Bidirectional Attention Network (RBAN) approach to ASC-QA, which employs two fundamental RAWS modules to perform word selection over the question and answer text respectively. In this way, RBAN is capable of not only addressing the semantic matching problem in the QA text pair, but also alleviating the effects of noisy words for a speciﬁc aspect in both the question and answer sides. Finally, we optimize RBAN via a reinforcement learning algorithm, i.e., policy gradient (citation#)(5). The main contributions of this paper are in two folds.

2>Data Collection and Annotation

We collect 150k QA style reviews from Taobao, the most famous electronic business platform in China. The QA style reviews consist of three different domains: Bags, Cosmetics and Electronics. Since corpus annotation is labor-expensive and time-consuming, we randomly select 10k QA text pairs from each domain to perform annotation. Speciﬁcally, following (citation#)(4,8), we deﬁne an aspect at two levels of granularity, i.e., aspect term and aspect category. Besides, following (citation#)(4,8), we deﬁne three sentiment polarities, i.e., positive, negative and neutral (mildly positive or mildly negative) towards both aspect terms and categories. In this way, each QA text pair is annotated with two tuples, i.e., (aspect term, polarity), (aspect category, polarity).

3>Our Approach

3.1>Reinforced Aspect-relevant Word Selector (RAWS)

In this way, RAWS virtually functions as a “hard” attention mechanism and thus cannot be directly optimized through back-propagation due to the non-differentiable problem as proposed in (citation#)(5). To address this issue, we employ the reinforcement learning algorithm, i.e., policy gradient (citation#)(5), to model RAWS. In this fashion, RAWS plays as an agent which decides to select the word or not by following a policy network as follows.

Policy Network. In this paper, we adopt a stochastic policy network p which can provide a conditional probability distribution over action sequence. Here, o is exactly the output of RAWS and indicates that x is selected otherwise indicates that x is discarded. More speciﬁcally, we adopt LSTM (citation#)(4,8) to construct the policy network p for performing word selection over word sequence x, denoted as LSTM. In order to differentiate whether a word is selected or discarded, inspired by (citation#)(1,8), we incorporate the action result oi into the input v of LSTMp at time-step i and compute hidden state of word xi as.

3.3>Optimization via Policy Gradient and Back-Propagation

For θrq , we optimize it with policy gradient algorithm (citation#)(4,8). In detail, we first obtain an aspect-relevant reward Rq according to Eq.(3) after pqπ finishes all actions. Then, the policy gradient w.r.t. θrq is computed by differentiating the maximized expected reward J (θrq ) as follows: where is estimated by using Monte-Carlo simulation (citation#)(4,8) to sample some action sequences over question texts. Similarly, the policy gradient w.r.t. θra is computed as.

4>Experimentation

4.1>Experimental Settings

Word Embedding. We first adopt FudanNLP (citation#)(4,8) to perform word segmentation over our collected 150k Chinese QA text pairs. Then, we employ these QA text pairs to pre-train 200-dimension word vectors with skip-gram6.

Hyper-parameters. In all our experiments, word embeddings are optimized during training. The dimensions of LSTM hidden states are set to be 200. The other hyper-parameters are tuned according to the development set. Specifically, we adopt Adam optimizer (citation#)(4,8) with an initial learning rate of 0.01 for cross-entropy training and adopt the SGD optimizer with a learning rate of 0.002 for all policy gradients training. Regularization weight of parameters is 10−5, dropout rate is 0.25 and batch size is 32.

Evaluation Metrics. The performance is evaluated using Accuracy (Acc.) and Macro-F1 (F1) (citation#)(4,8). Moreover, t-test is used to evaluate the significance (citation#)(4,8).

4.2>Baselines

The baselines are listed as follows in detail: 1) LSTM (citation#)(2,8). This approach only adopts a standard LSTM network to model the text without considering aspect information. 2) RAM (citation#)(2,8,10). This is a state-of-the-art deep memory network approach to ASC. 3) GCAE (citation#)(2,8,10). This is a state-of-the-art approach to ASC which combines CNN and gating mechanisms to learn text representation. 4) S-LSTM (citation#)(2,8,10). This is a state-of-the-art approach to ASC which considers structural dependencies between targets and opinion terms. 5) BIDAF (citation#)(2,8). This is a QA matching approach to reading comprehension. We substitute its decoding layer with softmax decoder to perform ASC-QA. 6) HMN (citation#)(2,8). This is a QA matching approach to coarse-grained sentiment classification towards QA style reviews. 7) MAMC (citation#)(2,8). This is a QA matching approach to ASC which proposes a hierarchical iterative attention to learn the aspect-specific text representation. 8) RBAN w/o RAWS. Our RBAN approach without using RAWS modules. 9) RBAN w/o Q2A. Our RBAN approach without using question-to-answer attention. 10) RBAN w/o A2Q. Our RBAN approach without using answer-to-question attention.

6>Related Work

Existing studies on Aspect Sentiment Classification (ASC) could be divided into two groups according to the different level of text, i.e., sentence-level ASC and document-level ASC.

Sentence-level ASC is typically regarded as a sentence-level text classification which aims to incorporate aspect information into a model. Recently, (citation#)(8) propose an attention based LSTM to ASC by exploring the connection between an aspect and the content of a sentence. (citation#)(8) employ memory networks to model the context and aspect. (citation#)(8) propose a segmentation attention to capture structural dependency between target and opinion terms.

Document-level ASC aims to predict sentiment ratings for aspects inside a long text. Traditional studies (citation#)(9) solve document-level ASC as a sub-problem by utilizing heuristic based methods or topic models. Recently, (citation#)(8) focus on extracting rationales for aspects in a document. (citation#)(8) propose an user-aware attention approach to document-level ASC. (citation#)(8) model document-level ASC as a machine comprehension problem, of which the input is also a parallel unit, i.e., question and answer. However, their question texts are pseudo and artificially constructed. This disaccords with the fact that real-world question texts also possibly involve multi-aspect and sentiment information.

Unlike all the above studies, this paper performs ASC on a different type of text, i.e., QA style reviews. To the best of our knowledge, this is the first attempt to perform ASC on QA style reviews.