1>Introduction

Aspect-based (also known as aspect-level) sentiment classification aims at identifying the sentiment polarities of aspects explicitly given in sentences. For example, in a comment about a laptop saying “From the speed to the multi-touch gestures this operating system beats Windows easily.”, the sentiment polarities for two aspects operating system and Windows are positive and negative, respectively. Generally, this task is formulated as predicting the polarity of a provided (sentence, aspect) pair.

Given the inefficiency of manual feature refinement (citation#)(5), early works of aspect-based sentiment classification are mainly based on neural network methods (citation#)(5). Ever since (citation#)(9) pointed out the challenge of modelling semantic relatedness between context words and aspects, attention mechanism coupled with Recurrent Neural Networks (RNNs) (citation#)(5) starts to play a critical role in more recent models (citation#)(5).

While attention-based models are promising, they are insufficient to capture syntactical dependencies between context words and the aspect within a sentence. Consequently, the current attention mechanism may lead to a given aspect mistakenly attending to syntactically unrelated context words as descriptors (Limitation 1). Look at a concrete example “Its size is ideal and the weight is acceptable.”. Attention-based models often identify acceptable as a descriptor of the aspect size, which is in fact not the case. In order to address the issue, (citation#)(8) imposed some syntactical constraints on attention weights, but the effect of syntactical structure was not fully exploited.

In addition to the attention-based models, Convolutional Neural Networks (CNNs) (citation#)(8) have been employed to discover descriptive multi-word phrases for an aspect, based on the finding (citation#)(9,11) that the sentiment of an aspect is usually determined by key phrases instead of individual words. Nevertheless, the CNN-based models can only perceive multi-word features as consecutive words with the convolution operations over word sequences, but are inadequate to determine sentiments depicted by multiple words that are not next to each other (Limitation 2). In the sentence “The staff should be a bit more friendly” with staff as the aspect, a CNN-based model may make an incorrect prediction by detecting more friendly as the descriptive phrase, disregarding the impact of should be which is two words away but reverses the sentiment.

In this paper, we aim to tackle the two limitations identified above by using Graph Convolutional Networks (GCNs) (citation#)(5). GCN has a multi-layer architecture, with each layer encoding and updating the representadiate neighbors. Through referring to syntactical dependency trees, a GCN is potentially capable of drawing syntactically relevant words to the target aspect, and exploiting long-range multi-word relations and syntactical information with GCN layers. GCNs have been deployed on document-word relationships (citation#)(5) and tree structures (citation#)(5), but how they can be effectively used in aspect-based sentiment classification is yet to be explored.

To fill the gap, this paper proposes an Aspect-specific Graph Convolutional Network (ASGCN), which, to the best of our knowledge, is the first GCN-based model for aspect-based sentiment classification. ASGCN starts with a bidirectional Long Short-Term Memory network (LSTM) layer to capture contextual information regarding word orders. In order to obtain aspect-specific features, a multi-layered graph convolution structure is implemented on top of the LSTM output, followed by a masking mechanism that filters out non-aspect words and keeps solely high-level aspect-specific features. The aspect-specific features are fed back to the LSTM output for retrieving informative features with respect to the aspect, which are then used to predict aspect-based sentiment.

Experiments on three benchmarking datasets show that ASGCN effectively addresses both limitations of the current aspect-based sentiment classification approaches, and outperforms a range of state-of-the-art models.

Our contributions are as follows: We propose to exploit syntactical dependency structures within a sentence and resolve the long-range multi-word dependency issue for aspect-based sentiment classification. We posit that Graph Convolutional Network (GCN) is suitable for our purpose, and propose a novel Aspect-specific GCN model. To our best knowledge, this is the first investigation in this direction. Extensive experiment results verify the importance of leveraging syntactical information and long-range word dependencies, and demonstrate the effectiveness of our model in capturing and exploiting them in aspect-based sentiment classification.

3>Aspect-specific Graph Convolutional Network

3.1>Embedding and Bidirectional LSTM

Given a n-word sentence containing a corresponding m-word aspect starting from the token, we embed each word token into a low-dimensional real-valued vector space (citation#)(4,8) with embedding matrix, where V is the size of vocabulary and de denotes the dimensionality of word embeddings. With the word embeddings of the sentence, a bidirectional LSTM is constructed to produce hidden state vectors, where represents the hidden state vector at time step t from the bidirectional LSTM, and dh is the dimensionality of a hidden state vector output by an unidirectional LSTM.

3.2>Obtaining Aspect-oriented Features

3.2.1>Graph Convolution over Dependency Trees

Aiming to address the limitations of existing approaches (as discussed in previous sections), we leverage a graph convolutional network over dependency trees of sentences. Specifically, after the dependency tree3 of the given sentence is constructed, we first attain an adjacency matrix A Rn×n according to the words in the sentence. It is important to note that dependency trees are directed graphs. While GCNs generally do not consider directions, they could be adapted to the direction-aware scenario. Accordingly, we propose two variants of ASGCN, i.e. ASGCN-DG on dependency graphs which are un-directional, and ASGCN-DT concerning dependency trees which are directional. Practically, the only difference between ASGCN-DG and ASGCN-DT lies in their adjacency matrices: The adjacency matrix of ASGCN-DT is much more sparse than that of ASGCN-DG. Such setting is in accordance with the phenomenon that parents nodes are broadly influenced by their children nodes. Furthermore, following the idea of self-looping in (citation#)(4,5), each word is manually set adjacent to itself, i.e. the diagonal values of A are all ones.

The ASGCN variants are performed in a multi-layer fashion, on top of the bidirectional LSTM output in Section 3.1, i.e. H0 = Hc to make nodes aware of context (citation#)(5). Then the representation of each node is updated with graph convolution operation with normalization factor (citation#)(4,8) as below.

where F is a function assigning position weights, widely adopted by previous works (citation#)(5), for augmenting the importance of context words close to the aspect. By doing so we aim at reducing the noise and bias that may have naturally arisen from the dependency parsing process. Specifically, the function F is.

4>Experiments

4.1>Datasets and Experimental Settings

Our experiments are conducted on five datasets: one (TWITTER) is originally built by (citation#)(4,6) containing twitter posts, while the other four (LAP14, REST14, REST15, REST16) are respectively from SemEval 2014 task 4 (citation#)(4,6), SemEval 2015 task 12 (citation#)(4,6) and SemEval 2016 task 5 (citation#)(4,6), consisting of data from two categories, i.e. laptop and restaurant. Following previous work (citation#)(4,8), we remove samples with conflicting4 polarities or without explicit aspects in the sentences in REST15 and REST16. The statistics of datasets are reported in Table 1.

For all our experiments, 300-dimensional pre-trained GloVe vectors (citation#)(4,8) are used to initialize word embeddings. All model weights are initialized with uniform distribution. The dimensionality of hidden state vectors is set to 300. We use Adam as the optimizer with a learning rate of 0.001.	The coefficient of L2- regularization is 105 and batch size is 32. Moreover, the number of GCN layers is set to 2, which is the best-performing depth in pilot studies.

4.2>Models for Comparison

In order to comprehensively evaluate the two variants of our model, namely, ASGCN-DG and ASGCN-DT, we compare them with a range of baselines and state-of-the-art models, as listed below: SVM (citation#)(2,8,10) is the model which has won SemEval 2014 task 4 with conventional feature extraction methods. LSTM (citation#)(2,8,10) uses the last hidden state vector of LSTM to predict sentiment polarity. MemNet (citation#)(2,8,10) considers contexts as external memories and benefits from a multi-hop architecture. AOA (citation#)(2,8,10) borrows the idea of attention-over-attention from the field of machine translation. IAN (citation#)(2,8,10) interactively models the relationships between aspects and their contexts. TNet-LF (citation#)(2,8,10) puts forward Context-Preserving Transformation (CPT) to preserve and strengthen the informative part of contexts.

4.3>Results

As is shown in Table 2, ASGCN-DG consistently outperforms all compared models on LAP14 and REST15 datasets, and achieves comparable results on TWITTER and REST16 datasets compared with baseline TNet-LF and on REST14 compared with ASCNN. The results demonstrate the effectiveness of ASGCN-DG and the insufficiency of directly integrating syntax information into attention mechanism as in (citation#)(2,9). Meanwhile, ASGCN-DG performs better than ASGCN-DT by a large margin on TWITTER, LAP14, Rest15 and REST16 datasets. And ASGCN-DT’s result is lower than TNet-LF’s on LAP14. A possible reason is that the information from parents nodes is as important as that from children nodes, so treating dependency trees as directed graphs leads to information loss. Additionally, ASGCN-DG outperforms ASCNN on all datasets except REST14, illustrating ASGCN is better at capturing long-range word dependencies, while to some extent ASCNN shows an impact brought by aspect-specific masking. We suspect REST14 dataset is not so sensitive to syntactic information. Moreover, the sentences from TWITTER dataset are less grammatical, restricting the efficacy. We conjecture this is likely the reason why ASGCN-DG and ASGCN-DT get sub-optimal results on TWITTER dataset.

6>Related Work

Constructing neural network models over word sequences, such as CNNs (citation#)(5,10), RNNs (citation#)(5,10) and Recurrent Convolutional Neural Networks (RCNNs) (citation#)(5,10), has achieved promising performances in sentiment analysis. However, the importance but lack of an effective mechanism of leveraging dependency trees for capturing distant relations of words has also been recognized. (citation#)(9,10) showed that LSTM with dependency trees or constituency trees outperformed CNNs. (citation#)(8,10) presented an adaptive recursive neural network using dependency trees, which achieved competitive results compared with strong baselines. More recent research showed that general dependency-based models are difficult to achieve comparable results to the attention-based models, as dependency trees are not capable of catching long-term contextualized semantic information properly. Our work overcomes this limitation by adopting Graph convolutional networks (GCNs) (citation#)(4,8,10). 

GCN has recently attracted a growing attention in the area of artificial intelligence and has been applied to Natural Language Processing (NLP). (citation#)(9) claimed that GCN could be considered as a complement to LSTM, and proposed a GCN-based model for semantic role labeling. (citation#)(8) used graph convolution over dependency trees in document dating and relation classification, respectively. (citation#)(8) introduced GCN to text classification utilizing document-word and word-word relations, and gained improvements over various state-of-the-art methods. Our work investigates the effect of dependency trees in depth via graph convolution, and develops aspect-specific GCN model that integrates with the LSTM architecture and attention mechanism for more effective aspect-based sentiment classification.