1>Introduction

When generating an output sequence, neural network models typically produce one token at a time. At each generation step, only the already produced sequence is taken into account. However, future and not-yet-produced tokens can also be highly relevant when choosing the current token. The importance of attending to both past and future tokens is apparent in self-attention architectures such as the Transformer (citation#)(5). The self-attention module of a Transformer network treats a sequence bidrectionally as a fully connected graph of tokens – when a token is produced all other tokens are taken into consideration. However, this requires the entire sequence to be known a priori and when a Transformer is used for sequence generation, the self-attention process only includes previously produced tokens (citation#)(5); inter alia). But the bidirectional self-attention is a crucial property of the highly successful language model BERT (citation#)(5,10). During the pre-training procedure of BERT, a fraction of input tokens is randomly masked out and the training objective is to predict these masked tokens correctly. BERT can then be fine-tuned for various classification tasks. Unfortunately, BERT cannot be directly used for sequence generation because the bidirectional nature of the approach requires the entire sequence to be known beforehand.

Inspired by BERT’s masking-based objective, we propose to start out with a sequence of placeholder tokens which are iteratively replaced by tokens from the output vocabulary to eventually generate the full output sequence. For an example see Figure 1. With this novel model component, the self-attention of a Transformer can take both past and future tokens into consideration, leading to Bidirectional Sequence generation (BISON). Furthermore, it allows us to directly incorporate the pre-trained language model BERT and, to the best of our knowledge, for the first time directly fine-tune it for sequence generation.

BISON makes two major contributions which we investigate in turn. First, we explore different stochastic placeholder replacement strategies to determine, at training time, where to position the placeholder tokens. This is crucial as we need the BISON models to be exposed to a large number of heterogeneous placeholder configurations. Second, we explore several strategies for iteratively generating, at inference time, a complete output sequence from an initial sequence of placeholders. We evaluate our bidirectional sequence generation approach on two conversational tasks. BISON outperforms both competitive baselines and state of the art neural network approaches on both datasets by a significant margin.

2>Sequence Generation with Transformers

A popular choice for both encoder and decoder is the transformer (citation#)(8,10). It takes a sequence of embedded tokens and treats it as a fully connected graph over which a self-attention module is applied: for each token in the sequence it assigns a probabilistic attention score at to every other token in the sentence. For the full mathematical details we refer the reader to (citation#)(5).

The latter weakness has been overcome in recent work (citation#)(8,10) by feeding the concatenation to a transformer decoder. At training time, given the current token st, the transformer is trained to predict the next word st+1 via maximum likelihood estimation. At test time, the transformer is conditioned on x and then produces the output y token-by-token. But because the model is a transformer decoder, it is unable to take possible future tokens into account.

4>Experiments

4.1>Datasets

Goal-oriented SHARC (citation#)(4,6). SHARC is a dialogue, text-based question-answering dataset. Unlike many popular QA datasets, answers cannot simply be extracted from the text. Given a regulatory text, such as a text from the UK government’s website, and a user scenario with corresponding question, it is necessary to interpret the text in the context of the specific user’s needs. Before generating its final answer, a system may generate clarification questions. Finally, the system decides if the answer to the user’s original question is “Yes”, “No” or “Irrelevant” where the latter means the question can not be answered with the given text. Free-form DAILY DIALOG (citation#)(4,6). DAILY DIALOG is a dataset of written conversations occurring in daily life. Following the authors of the corpus, we report BLEU n-gram scores for n = 1, 2, 3, 4 for the generated output sequences with respect to the given gold responses. We tokenize these responses equally to ensure a fair comparison.

4.2>BISON Settings

We implement BISON based on the BERT Pytorch code and initialize with the pre-trained BERT model BERT-BASE-UNCASED (citation#)(5). Consequently we employ the same model architecture and tokenisation as (citation#)(4,8) resulting in a model with about 110M parameters. To remain compatible with the BERT model, we prepend each sequence with a [CLS] token and place a [SEP] token after the input context. Similarly, producing a second [SEP] token indicates the end of sequence generation. For input context of SHARC, we follow (citation#)(4,8) and use the concatenation of question, rule text, scenario and history. The input context for DAILY DIALOG is the concatenation of all previous utterances.

On the SHARC and DAILY DIALOG training sets we train for 20 and 40 epochs, respectively, which equates in each case to about 200k seen examples. As optimizer we used ADAM (citation#)(4,8) with β1 = 0.9, β2 = 0.999, a L2 weight decay of 0.01 and a learning rate warm-up over the first 10% of training steps. As learning rates we consider both the pre-training learning rate of BERT 1e-4 and the fine-tuning learning rate 3e-5. On preliminary experiments 3e-5 proved to be best for SHARC, whereas it is 1e-4 for DAILY DIALOG. We set the batch size to 15. Finally, the maximum sequence generation length, is set to 50 for SHARC and to 100 for DAILY DIALOG, which was chosen based on values observed in the training data. As the maximum sequence length of the BERT model is 512, longer input sequences are truncated accordingly. For the main results, we employ the sequence generation strategy left-to-right, which we found to work best. Later on we also report results for the other strategies.

4.3>Baselines

Encoder-Decoder Transformer (E&D). First, we compare our bidirectional encoder to a standard encoder-decoder Transformer where the decoder only has access to tokens produced so far to compute its self-attention. We use the implementation of OpenNMT (citation#)(4,8) and employ the parameters suggested by them, but adjust the learning rate to 0.1, which we found to work better for both datasets. Additionally, we increased the word and hidden dimension size to 768 and the number of attention heads to 12 to match the capacity of our model. Training ran for 50 epochs. Needing both an encoder and a decoder, this leads to a total of about 270M parameters.

GPT2. (citation#)(2,8) present a transformer decoder, GPT2, trained as a language model on large amounts of monolingual text. (citation#)(9) showed that it is possible to perform various tasks in a zero-shot setting by priming the language model with an input and letting it generate further words greedily. This setup can be transferred to a supervised setting, where the model is fine-tuned to a dataset by using maximum likelihood estimation to increase the probability of the gold output sequence (citation#)(5). As the starting point for the supervised learning, we initialize the model with the pre-trained model GPT-2-117M released by (citation#)(4,8) and then fine-tune. With 117M parameters, this model is comparable to our model. Unlike baseline 2, this setup can directly employ a pre-trained model as our approach can, but it is not bidirectional.

4.4>Results

On the SHARC dataset, we observe very poor BLEU-4 performance for the encoder-decoder Transformer (E&D), which is consistent with results from (citation#)(2,9), who could not get a LSTM-based network to work without an additional classification head. Adding BERT (E&D+B) slightly improves performance. By directly leveraging a pre-trained model, GPT2 outperforms the previous models by a large margin, reaching 33.9% on BLEU-4 and a micro accuracy of 60.4%. BISON is able to take future tokens into consideration and outperforms GPT2 by 12.3 percentage points in BLEU-4 and by 4.5 points in micro accuracy. We submitted the best BISON model out of the random three of Table 1 to be evaluated on the hidden test set and report results in comparison to the best model on the leaderboard, E3 (citation#)(2,9) in Table 2. BISON outperforms E3 by 5.6 BLEU-4 points, while it is only slightly worse than E3 in terms of accuracy.

On the DAILY DIALOG dataset the information retrieval-based method (IR in Table 3) introduced by (citation#)(4,8) is very strong and outperforms the best end-to-end model (E2E) (citation#)(2,8,11) by over 16 percentage points in BLEU-4. The best end-to-end model is based on LSTMs and (citation#)(9) report performance increases when adding an attention module to their setup. The encoder-decoder transformer (E&D) outperforms this setup by over 2 percentage points in BLEU-4 and we conjecture that this is due to the transformer making more effective use of the attention principle. Adding BERT (E&D+B) does not help much for this dataset. But again we observe a large increase of performance when directly employing pre-trained models. GPT2 performs on par with the IR SOTA, achieving a BLEU-4 score of 19.4%. Again, BISON can outperform GPT2, here with a difference of 6.2 points in BLEU-4 and even larger increases in the other scores.

6>Related Work

Transformers (citation#)(8) model sequences as fully connected graphs and apply a bidirectional self-attention module where every token can attend to every other token. Because of this a Transformer is not restricted to sequential orderings. However, (citation#)(8); inter alia still restrict themselves to producing tokens from left-to-right and only allow a Transformer decoder to attend to previously produced tokens. Recently, several attempts have been made to lift the left-to-right restriction in Transformer or LSTM-based models (citation#)(5), but in those approaches it is not possible to attend to future, not-yet-produced tokens.

Concurrently to our work, (citation#)(2,8) proposed a similar placeholder strategy approach for generating in the context of machine ranslation. However, they employ an encoder-decoder framework, whereas we only require an put via a single shared attention module. Furthermore, they only consider uniform sampling of placeholders whereas we found that the higher variance, which we can control with the Gaussian random variable approach, leads to better results.

Bidirectionality is one of the crucial ingredients in the success of the recently proposed unsupervised language model BERT (citation#)(5). For this, (citation#)(8) propose a Transformer encoder to take full advantage of the bidirectional nature of the Transformer. Their resulting model, BERT, can directly be applied to various classification tasks but not to sequence generation tasks. Our approach shows how a Transformer encoder can be used for sequence generation and this allows us to directly incorporate BERT into our experiments.

GPT (citation#)(5) and GPT2 (citation#)(5) are both pre-trained language models that use a Transformer decoder instead, which can only attend to already produced tokens. For dialogue, the GPT model has been fine-tuned for the chit-chat dataset PersonaChat (citation#)(5) by (citation#)(4,5). While GPT and GPT2 can immediately be used as a sequence generators, these models do not offer bidirectionality and they cannot attend to not-yet-produced tokens. Our bidirectional encoder for sequence generation can combine the best of both worlds.