1>Introduction

A scientific paper usually needs to cite a lot of reference papers and introduce each reference paper with some text. In this study, the text describing a reference paper is called citation text. A researcher usually needs to find relevant papers he wants to cite and write some text to introduce them when writing a scientific paper. However, the process of writing citation texts is tedious and time-consuming. In order to reduce the burden of researchers, we propose and try to address the task of automatic citation text generation.

Automatic generation of citation texts in scholarly papers is a challenging and meaningful task, however, there are very few studies investigating this problem. Given a cited paper B and the context in a citing paper A (i.e., the sentences before and after a specific position in paper A), the task aims to generate a short text to describe B with respect to the given context in A. The task is like the task of scholarly paper summarization (citation#)(2,5). Both of the two tasks aim to produce a text to describe the cited paper B. The major difference between the two tasks is that the citation texts reflect not only the salient content of B, but also the context of A. Different citing papers usually have different descriptions of the same cited paper. Sometimes one paper may cite another paper several times in different positions but give different descriptions because the specific contexts are different. Another difference between the two tasks is the length of the text. A citation text is usually much shorter than a paper summary. Generally, citation text generation can be considered as a task of generating a very short summary of paper B given the context of paper A. The difficulty lies in that given different A or different contexts of A, the task aims to produce different citation texts for the same B.

Most commonly, the citation text is a single sentence, but sometimes it may consist of several sentences (citation#)(5). Like (citation#)(2,4,8), we define citation text as a block of text composed of one or more consecutive sentences surrounding the reference sign. Each citation sentence can be classified as explicit or implicit (citation#)(5). Explicit citation is a citation sentence that contains explicit reference to the cited paper. An implicit (or non-explicit) citation sentence appears around the explicit citation sentence and it does not attach any explicit reference to the cited paper but supplies additional information about the cited paper. The citation text generation task in this study aims to generate both explicit and implicit citation sentences.

We build a citation text generation dataset based on the ACL Anthology Network corpus (AAN) (citation#)(3,6). We first perform human annotation and get 1,000 citation texts (including explicit and implicit citation sentences). We randomly select 400 citation texts as test set, and use the other 600 citation texts to first train a citation text extraction model and then use the extraction model to automatically extract many more citation texts to build a large-scale training dataset.

With the training dataset we construct, we can train our citation generation model. In this paper, we use pointer-generator network (citation#)(4,8) as the baseline model. We believe that the key to dealing with citation text generation problem is modelling the relationship between the context of citing paper A and the content of cited paper B. So we encode the context of paper A and the abstract of paper B separately, and add cross attention mechanism by making context and abstract attend to each other. We call our model multi-source pointer-generator network with cross attention mechanism. The evaluation results show that our model outperforms the baseline models.

Our contributions are summarized as follows: We propose a new task of automatic citation text generation in scholarly papers. We annotate 1,000 citation texts and train a citation extraction model to automatically construct a large training dataset for the citation text generation task. The data are available at. We propose the multi-source pointer-generator network with cross attention mechanism to address this challenging task. Evaluation results demonstrate the efficacy of our proposed model.

2>Related Work

Firstly, we introduce some studies on citation extraction. (citation#)(8) proposed a method based on coreference-chains for citation extraction. (citation#)(8) first independently trained a separate HMM for each citation in the article and then performed a constrained joint inference to label non-explicit citing sentences. (citation#)(8) proposed a framework based on probabilistic inference to extract implicit citations. (citation#)(8) proposed an unsupervised approach which is based on topic modeling and word embedding for implicit citation extraction. (citation#)(8) introduced method based on neural network but it did not give out convincing evaluation results.

A few studies have investigated the task of summarizing single scholarly paper, i.e., single document summarization in the scientific domain, which is relevant to the citation text generation task. Early works include (citation#)(5), and they tried to use various features specific to scientific articles for summary extraction. Later on, citation information has shown its usefulness for scientific paper summarization (citation#)(5). Several benchmark tests have been set up for scientific summarization, including TAC 2014 Biomedical Summarization track and the CL-SciSumm Shared Task (citation#)(5). A few other studies have investigated the task of summarizing multiple scholarly papers, i.e., multi-document summarization in the scientific domain (citation#)(5). Related work generation is a special case of multi-document scientific summarization (citation#)(5). However, the above related work about scholarly paper summarization is different from the task of citation text generation, which aims to generate a usually very short text to describe the cited paper in the given context of the citing paper.

3>Problem and Corpus

Formally, given a citing paper A, a cited paper B and the context C in A, the task aims to generate the citation text T to describe B. The context C refers to the sentences surrounding the target citation text in A and it is provided to distinguish different mentions of B in different positions of A. The following example shows a paragraph of (citation#)(5) and this article cites paper (citation#)(5). In this example, A refers to (citation#)(5) and B refers to (citation#)(5). The sentence underlined (i.e., the second sentence) is an explicit citation, and the sentence in italics (i.e., the third sentence) is an implicit citation and both of them compose the citation text. The remaining two sentences (i.e., the first and last sentences) compose the context C of A. The phrase in bold which indicates the explicit citation to paper B is called reference sign. And the explicit citation text can be defined as the sentence with a reference sign to the cited paper. The implicit citation text can be defined as the sentences that provide information about the cited paper but do not have any reference sign.

In this study, we build a citation generation dataset based on the ACL Anthology Network corpus (AAN) (citation#)(3,6). The ACL anthology is a collection of papers from the Computational Linguistics journal, and proceedings from ACL conferences and workshops. In particular, we download and use the 2014 version of the AAN corpus which includes almost 23594 papers. After removing papers containing many garbled characters and papers without abstracts, there remains 16675 papers. The metadata of each paper and the paper citation network have been extracted and stored. We find all the mentions of each reference paper in a citing paper by using manually designed regular expressions to match the corresponding reference signs. Lastly, we extract 86052 explicit citations for further use.

4>Implicit Citation Text Extraction Model

We treat implicit citation text extraction as a sequence labeling problem and use BERT (citation#)(4,8) to deal with this problem. We add a classification layer on the final hidden representation of BERT and fine-tune the whole model on our dataset. We concatenate all the candidate sentences, the explicit citation sentence and the abstract of the cited paper as the input of BERT. We add a special tag ’[s]’ at the beginning of all sentences, a special tag ’[explicit]’ at the beginning of the explicit citation sentence and a special tag ’[abs]’ at the beginning of the cited paper’s abstract. The abstract of cited paper does not need to be labelled but it can provide a lot of information to help label the candidate sentences. BERT gives out the probability of every sentence to be implicit citation. We set a threshold α to control the identification of implicit citation sentence. When the probability given out by BERT is greater than α, we take the corresponding sentence as an implicit citation sentence. It is obvious that the smaller α is, the more sentences will be recognized as implicit citation sentence. To ensure the citation text being continuous, we start to identify implicit citation sentences from the explicit citation sentence to both sides and stop when meeting the first non-citation sentence. We do 10 fold cross-validation on our training dataset and use the 400 test data as external test data. The 600 training data are split into 10 subsets. When training, we use 9 subsets for training and use the remaining one subset as test set. The average results for cross-validation are shown in Table 1. The average results on external test data are shown in Table 2.

6>Citation Generation Model

6.1>Pointer-Generator Network

A typical seq2seq model with attention mechanism has three components: an encoder , a decoder and an attention network. The input text is seen as a sequence of words {w1, w2, ... wn}. The encoder which is a single-layer bidirectional LSTM network receives input words one by one and produces a sequence of encoder hidden states hi . At each decoding step t, the decoder which is a single-layer unidirectional LSTM receives the previous word and produces decoder state st. The attention distribution at is calculated as in (citation#)(4,8).

7>Experiments

7.2>Results

7.2.1>Automatic Evaluation

We evaluate our models with ROUGE (citation#)(4,8), reporting the F1 scores for ROUGE-1, ROUGE-2 and ROUGE-L. The test results on three datasets are shown in Tables 5, 6 and 7, respectively.