1>Introduction

In recent years there has been a large increase in the amount of technical documents produced by the scientific community. These documents form part of a large corpora of knowledge (e.g., research papers and encyclopedias) mostly accessible through text-based search engines. However, to better exploit this knowledge (i.e., not just recovering text fragments or URLs) in automated processes, it is necessary to process the text and extract the pieces of information in a semantic format useful for machine analysis. The challenge of automatically extracting useful knowledge from text sources is studied by research areas such as knowledge discovery (citation#)(5), ontology learning (citation#)(5) and learning by reading (citation#)(5).

One of the most useful representation for discovering knowledge in natural language sentences is using Subject-Verb-Object triplets (citation#)(5,10). This structure is ubiquitous in many human languages (citation#)(5), and as such, it has been used as the base for knowledge extraction in several systems (citation#)(5). In a similar line, (citation#)(2,9) propose the use of objects, actions and functions as main components for representing common knowledge. Additionally, other relations with a specific meaning are often used in ontologies to represent taxonomies (i.e., is-a) or composition (i.e., part-of). Hence, combining objects and actions with a small set of specific semantic relations allows the representation of a broad range of domains with a simple computational structure.

Specifically in the health domain, research in knowledge discovery techniques has steadily increased motivated by the potential impact in the quality of human life. Even though the amount of medical knowledge published in natural language is considerable, it is still an open challenge the design of computational systems that can make effective use of this knowledge, for example, to improve diagnosis and aid in medical decision making (citation#)(5). In this context, the shared campaign TASS 2018 eHealth-KD (citation#)(5) proposes a new evaluation scenario where health documents in Spanish language must be processed to extract Subject-Action-Target triplets along with other semantic relations. This scenario presents a general-purpose semantic structure, hence, systems designed for the automatic extraction of knowledge are potentially reusable in multiple domains.

Different solutions presented in the challenge show the complexity of this task (citation#)(5). The approaches of this challenge used a variety of algorithms (e.g., neural networks, natural language processing, machine learning, etc.) and different strategies to face the challenge, such as combining different subtasks. Besides, each algorithm implemented involves parameters that need to be manually tuned to find their optimal values, which increases the experimentation time considerably. This extensive experimentation could be better handled by means of Automated Machine Learning (AutoML) strategies.

AutoML is a recent strategy used for the automatic selection of the best combinations of algorithmic pipelines. The AutoML process is based on the definition of a solution space where all the possible pipelines are represented, and a optimization process to explore this space. The optimization process is typically implemented using two common approaches: Bayesian (citation#)(8,10) and Evolutionary Optimization (citation#)(8,10). Some of the most popular examples of AutoML techniques based on Bayesian Optimization are Auto-Weka (citation#)(8,10), Auto-Sklearn (citation#)(8,10) and Hyperopt-Sklearn (citation#)(8,10). Among the Evolutionary Optimization approaches, two of the most relevant are TPOT (citation#)(2,8) and RECIPE (citation#)(2,8). In case of neural networks, a common approach is Neural Architecture Search (citation#)(8,10) (NAS), were frameworks such as Auto-Keras are used (citation#)(5). NAS methods can be based both on Bayesian and Evolutionary Optimization.

Current AutoML approaches are oriented towards dealing with black-box classification or regression problems. In the eHealth-KD challenge context, the selection of which algorithms and hyper-parameters to use for each subtask can be framed as a classic AutoML problem. However, there are additional high-level decisions, such as whether to solve subtasks sequentially or combined, that cannot be easily represented in traditional AutoML frameworks. This research proposes a novel AutoML strategy based on probabilistic grammatical evolution (citation#)(1,5) designed for knowledge discovery from text. Our approach performs an intelligent search among several possible pipelines, incrementally learning the characteristics that produce the best performance. As a case study, we apply our proposal to the eHealth-KD challenge, and achieve state-of-the-art results in one of the evaluation scenarios proposed. However, this approach can be extended to other machine learning scenarios. Furthermore, the source code of our proposal, with the example application to the eHealth-KD challenge and additional examples in several different problems is provided for the research community.

This paper is organized as follows. Section 2 presents a brief description of the eHealth-KD challenge. Section describes the main approaches submitted for the eHealth-KD challenge in the TASS 2018 workshop. Section introduces the main contribution of the research, which is an automatic optimization procedure for dealing with the eHealth Knowledge Discovery challenge. Section presents the main experimental results obtained in comparison with relevant alternatives. Finally, Section presents an in-depth analysis of the optimization process and interesting insights, and Section presents the main conclusions and future lines of research.

2>Challenge description

The eHealth-KD challenge represents a knowledge discovery task in the domain of health-related documents written in Spanish language, as part of the TASS 2018 workshop (citation#)(5). The overall purpose of the task is the identification of two types of textual entities (concepts and actions) and six semantic relations among them (subject, target, is-a, same-as, property-of and part-of ). Figure 1 shows a visual representation of these elements and its semantic annotation model in a set of example sentences. The task is subdivided into three subtasks, namely, the identification of relevant key phrases, the classification of these into concepts or actions, and the identification of the corresponding relations.

3>Related works

A total of 6 researchers submitted their approaches in the eHealth-KD challenge, of which 5 evaluate in Scenario 1. However, one of these participants did not submit a description paper, hence, it will not be considered in this research. This section briefly describes the main characteristics of the systems designed by the remaining 5 researchers.  In terms of representation, most of the approaches presented rely on natural language processing features. (citation#)(8) employ Freeling to extract syntactic and morphological features. (citation#)(8) trains a BI-LSTM model to encode the morphological and syntactic features for later use with a shallow classifier. These approaches also rely on word embeddings (either Glove or Word2Vec) as additional semantic features. (citation#)(8), on the other hand, uses a custom entity detector also based on syntactic and morphological features.

With respect to machine learning, two approaches use deep learning techniques, specifically convolutional neural networks (citation#)(8). In contrast, other approaches apply a CRF classifier for solving subtasks A and B (citation#)(8), and shallow classifiers (logistic regression) for solving subtask C. Finally, (citation#)(8) uses hand-crafted rules with syntactic and knowledge-based characteristics for subtask B.

Even though the challenge is originally defined as a sequence of three subtasks, several approaches opted for combining subtasks, recognizing important correlations between them. For example, (citation#)(8) frame subtask A and B as an entity tagging problem, and apply standard sequence-based models. In contrast, (citation#)(9) solves simultaneously subtasks B and C, noting that there is a high correlation between entity classes and the possible relations. Given this variety of approaches, it is interesting to explore automatically a wide range of algorithm combinations for the eHealth-KD challenge in order to find out the combination of strategies that obtains the best results.

4>AutoML strategy for knowledge discovery from text

Our proposal is based on AutoML, using the metaheuristic grammatical evolution (citation#)(4,8) for defining and exploring the space of solution for dealing with the Scenario 1 of the eHealth-KD challenge. However, the optimization process is different to the traditional grammatical evolution formulation because our grammar involves both discrete and continuous parameters. Instead, we propose a modified version of probabilistic grammatical evolution (citation#)(3,8). The proposal is described by dividing the process into two stages: (I) the definition of a grammar specific for the eHealth-KD challenge (see section 4.1) and (II) the design of an optimization process, based on this grammar, for obtaining the best (i.e., optimal) pipeline (see section 4.2). Figure 2 shows a visual representation of the complete AutoML process designed in this research.

4.1>Definition of the space of solutions

The grammar defines Pipeline, which consists of a representation phase (Repr) where text is preprocessed, cleaned and vectorized; and three classification phases, one for each subtask. The classification phases can be performed sequentially (i.e., first subtask A, then B and then C), or some of the subtasks can be performed jointly. Hence, the complete pipeline can be performed in four different ways, according to how subtasks are handled. The representation phase consists of six steps: (1) a preprocessing step (Prep) where accents and punctuation symbols are optionally removed; (2) a tokenization step (Token); (3) a step (MulWords) where single tokens are combined into multi-word tokens using several strategies; (4) a semantic step (SemFeat) where postag and dependency features are optionally added; (5) another preprocessing step (PosPrep) where stopwords are optionally removed and stemming is optionally applied; and (6) a final step (Embed) where text is represented as bag-of-words or using an embedding, i.e., word2vec (citation#)(4,8).

4.2>Optimization process

The optimization process is based on probabilistic grammatical evolution (citation#)(4,8), where each decision (production in the grammar) is represented as a probability distribution. Initially all decisions (i.e., classifications algorithms, pre-processing steps, etc.) have an uniform probability to be chosen. However, during the optimization process these probability distributions are updated towards selecting the top performing pipelines. The update is performed according to the following rule.

5>Experimental results

The evaluation was performed in the eHealth-KD corpus (citation#)(4,6), using the training and development collections for training and the test collection for evaluation. Thus, the training data is comprised of 844 sentences resulting in a total of 9540 annotations among key phrases and relations. The test data is comprised of 100 sentences (for Scenario 1) with 1100 total annotations. After 60 generations, the best performing pipeline (actually found in generation 18) achieved a F1 score of 0.754 in Scenario 1 of the eHealth-KD challenge. This represents a 1% absolute improvement from the top result presented in the eHealth-KD challenge, and a 4.2% absolute improvement over the average result of the top 3 alternatives (F1 = 0.711). Table 1 shows this result in a comparison with the rest of the approaches presented in Section 3.