1>Introduction

In the last few years, research in natural text generation (NLG) has made significant progress, driven largely by the neural encoder-decoder paradigm (citation#)(5) which can tackle a wide array of tasks including translation (citation#)(5), summarization (citation#)(5), structured-data-to-text generation (citation#)(5) dialog (citation#)(5) and image captioning (citation#)(5). However, progress is increasingly impeded by the shortcomings of existing metrics (citation#)(5).

Human evaluation is often the best indicator of the quality of a system. However, designing crowd sourcing experiments is an expensive and high-latency process, which does not easily fit in a daily model development pipeline. Therefore, NLG researchers commonly use automatic evaluation metrics, which provide an acceptable proxy for quality and are very cheap to compute. This paper investigates sentence-level, reference-based metrics, which describe the extent to which a candidate sentence is similar to a reference one. The exact definition of similarity may range from string overlap to logical entailment.

The first generation of metrics relied on handcrafted rules that measure the surface similarity between the sentences. To illustrate, BLEU (citation#)(8,11) and ROUGE (citation#)(8,11), two popular metrics, rely on N-gram overlap. Because those metrics are only sensitive to lexical variation, they cannot appropriately reward semantic or syntactic variations of a given reference. Thus, they have been repeatedly shown to correlate poorly with human judgment, in particular when all the systems to compare have a similar level of accuracy (citation#)(5).

Increasingly, NLG researchers have addressed those problems by injecting learned components in their metrics. To illustrate, consider the WMT Metrics Shared Task, an annual benchmark in which translation metrics are compared on their ability to imitate human assessments. The last two years of the competition were largely dominated by neural net-based approaches, RUSE, YiSi and ESIM (citation#)(5). Current approaches largely fall into two categories. Fully learned metrics, such as BEER, RUSE, and ESIM are trained end-to-end, and they typically rely on handcrafted features and/or learned embeddings. Conversely, hybrid metrics, such as YiSi and BERTscore combine trained elements, e.g., contextual embeddings, with handwritten logic, e.g., as token alignment rules. The first category typically offers great expressivity: if a training set of human ratings data is available, the metrics may take full advantage of it and fit the ratings distribution tightly. Furthermore, learned metrics can be tuned to measure task-specific properties, such as fluency, faithfulness, grammar, or style. On the other hand, hybrid metrics offer robustness. They may provide better results when there is little to no training data, and they do not rely on the assumption that training and test data are identically distributed.

And indeed, the IID assumption is particularly problematic in NLG evaluation because of domain drifts, that have been the main target of the metrics literature, but also because of quality drifts: NLG systems tend to get better over time, and therefore a model trained on ratings data from 2015 may fail to distinguish top performing systems in 2019, especially for newer research tasks. An ideal learned metric would be able to both take full advantage of available ratings data for training, and be robust to distribution drifts, i.e., it should be able to extrapolate.

Our insight is that it is possible to combine expressivity and robustness by pre-training a fully learned metric on large amounts of synthetic data, before fine-tuning it on human ratings. To this end, we introduce BLEURT, a text generation metric based on BERT (citation#)(5). A key ingredient of BLEURT is a novel pre-training scheme, which uses random perturbations of Wikipedia sentences augmented with a diverse set of lexical and semantic-level supervision signals.

To demonstrate our approach, we train BLEURT for English and evaluate it under different generalization regimes. We first verify that it provides state-of-the-art results on all recent years of the WMT Metrics Shared task (2017 to 2019, to-English language pairs). We then stress-test its ability to cope with quality drifts with a synthetic benchmark based on WMT 2017. Finally, we show that it can easily adapt to a different domain with three tasks from a data-to-text dataset, WebNLG 2017 (citation#)(5). Ablations show that our synthetic pretraining scheme increases performance in the IID setting, and is critical to ensure robustness when the training data is scarce, skewed, or out-of-domain.

3>Fine-Tuning BERT for Quality Evaluation

Given the small amounts of rating data available, it is natural to leverage unsupervised representations for this task. In our model, we use BERT (Bidirectional Encoder Representations from Transformers) (citation#)(4,8), which is an unsupervised technique that learns contextualized representations of sequences of text. Given x and x, BERT is a Transformer (citation#)(5) that returns a sequence of contextualized vectors: where v[CLS] is the representation for the special [CLS] token. As described by (citation#)(4,8), we add a linear layer on top of the [CLS] vector to predict the rating.

4>Pre-Training on Synthetic Data

4.1>Generating Sentence Pairs

One way to expose BLEURT to a wide variety of sentence differences is to use existing sentence pairs datasets (citation#)(4,6). These sets are a rich source of related sentences, but they may fail to capture the errors and alterations that NLG systems produce (e.g., omissions, repetitions, nonsensical substitutions). We opted for an automatic approach instead, that can be scaled arbitrarily and at little cost: we generate synthetic sentence pairs (z, z) by randomly perturbing 1.8 million segments z from Wikipedia. We use three techniques: mask-filling with BERT, backtranslation, and randomly dropping out words. We obtain about 6.5 million perturbations z. Let us describe those techniques.

Backtranslation: We generate paraphrases and perturbations with backtranslation, that is, round trips from English to another language and then back to English with a translation model (citation#)(5). Our primary aim is to create variants of the reference sentence that preserves semantics. Additionally, we use the mispredictions of the backtranslation models as a source of realistic alterations.

4.2>Pre-Training Signals

Automatic Metrics: We create three signals BLEU, ROUGE, and BERTscore with sentence BLEU (citation#)(5), ROUGE (citation#)(5), and BERTscore (citation#)(5) respectively (we use precision, recall and F-score for the latter two). Textual Entailment: The signal τentail expresses whether z entails or contradicts z using a classifier. We report the probability of three labels: Entail, Contradict, and Neutral, using BERT fine-tuned on an entailment dataset, MNLI (citation#)(4,6).

5>Experiments

In this section, we report our experimental results for two tasks, translation and data-to-text. First, we benchmark BLEURT against existing text generation metrics on the last 3 years of the WMT Metrics Shared Task (citation#)(5). We then evaluate its robustness to quality drifts with a series of synthetic datasets based on WMT17. We test BLEURT’s ability to adapt to different tasks with the WebNLG 2017 Challenge Dataset (citation#)(4,6). Finally, we measure the contribution of each pre-training task with ablation experiments.

Our Models: Unless specified otherwise, all BLEURT models are trained in three steps: regular BERT pre-training (citation#)(4,8), pre-training on synthetic data (as explained in Section 4), and fine-tuning on task-specific ratings (translation and/or data-to-text). We experiment with two versions of BLEURT, BLEURT and BLEURTbase, respectively based on BERTLarge (24 layers, 1024 hidden units, 16 heads) and BERT-Base (12 layers, 768 hidden units, 12 heads) (citation#)(5), both uncased. We use batch size 32, learning rate 1e-5, and 800,000 steps for pre-training and 40,000 steps for fine-tuning. We provide the full detail of our training setup in the Appendix.

5.1>WMT Metrics Shared Task

Models: We experiment with four versions of BLEURT: BLEURT, BLEURTbase, BLEURT -pre and BLEURTbase -pre. The first two models are based on BERT-large and BERT-base. In the latter two versions, we skip the pre-training phase and fine-tune directly on the WMT ratings. For each year of the WMT shared task, we use the test set from the previous years for training and validation. We describe our setup in further detail in the Appendix. We compare BLEURT to participant data from the shared task and automatic metrics that we ran ourselves. In the former case, we use the the best-performing contestants for each year, that is, chrF++, BEER, Meteor++, RUSE, Yisi1, ESIM and Yisi1-SRL (citation#)(4,5). All the contestants use the same WMT training data, in addition to existing sentence or token embeddings. In the latter case, we use Moses sentenceBLEU, BERTscore (citation#)(4,5), and MoverScore (citation#)(4,5). For BERTscore, we use BERT-large uncased for fairness, and roBERTa (the recommended version) for completeness (citation#)(2,8). We run MoverScore on WMT 2017 using the scripts published by the authors.

5.2>Robustness to Quality Drift

Results: Figure 2 presents BLEURT’s performance as we vary the train and test skew independently. Our first observation is that the agreements fall for all metrics as we increase the test skew. This effect was already described is the 2019 WMT Metrics report (citation#)(9). A common explanation is that the task gets more difficult as the ratings get closer—it is easier to discriminate between “good” and “bad” systems than to rank “good” systems.

5.3>WebNLG Experiments

In this section, we evaluate BLEURT’s performance on three tasks from a data-to-text dataset, the WebNLG Challenge 2017 (citation#)(4,6). The aim is to assess BLEURT’s capacity to adapt to new tasks with limited training data. Systems and Baselines: BLEURT -pre -wmt, is a public BERT-large uncased checkpoint directly trained on the WebNLG ratings. BLEURT -wmt was first pre-trained on synthetic data, then fine-tuned on WebNLG data. BLEURT was trained in three steps: first on synthetic data, then on WMT data (16-18), and finally on WebNLG data. When a record comes with several references, we run BLEURT on each reference and report the highest value (citation#)(5).

6>Related Work

The WMT shared metrics competition (citation#)(1,8) has inspired the creation of many learned metrics, some of which use regression or deep learning (citation#)(5). Other metrics have been introduced, such as the recent MoverScore (citation#)(8) which combines contextual embeddings and Earth Mover’s Distance. We provide a head-to-head comparison with the best performing of those in our experiments. Other approaches do not attempt to estimate quality directly, but use information extraction or question answering as a proxy (citation#)(5). Those are complementary to our work.

There has been recent work that uses BERT for evaluation. BERTScore (citation#)(8) proposes replacing the hard n-gram overlap of BLEU with a soft-overlap using BERT embeddings. We use it in all our experiments. Bertr (citation#)(5) and YiSi (citation#)(5) also make use of BERT embeddings to capture similarity. SumQE (citation#)(8) fine-tunes BERT for quality estimation as we describe in Section 3. Our focus is different—we train metrics that are not only state-of-the-art in conventional IID experimental setups, but also robust in the presence of scarce and out-of-distribution training data. To our knowledge no existing work has explored pre-training and extrapolation in the context of NLG.

Previous studies have used noising for referenceless evaluation (citation#)(8). Noisy pre-training has also been proposed before for other tasks such as paraphrasing (citation#)(5) but generally not with synthetic data. Generating synthetic data via paraphrases and perturbations has been commonly used for generating adversarial examples (citation#)(5), an orthogonal line of research. 