1>Introduction

Data-to-text generation aims to create natural language text to describe the input data (citation#)(5). Here we focus on structured text input in a particular form such as a tree or a graph. Figure 1 shows an example where the input data is a mini knowledge graph, and the output text is its corresponding natural language description. Generating text from such data is helpful for many NLP tasks, such as question answering and dialogue (citation#)(5).

During generation, the structure of the data as well as the content inside the structure jointly determine the generated text. For example, the direction of the edge “capital” in Figure 1 determines that “London is the capital of U.K.” is an accurate description, but not vice versa. Current generation methods are based on sequence-to-sequence (Seq2Seq) encoder-decoder architecture (citation#)(5), which requires the input data to be serialized as a sequence, resulting in a loss of structural information.

Recent research has shown the utility of incorporating structural information during generation. By replacing the sequential encoder with a structure-aware graph encoder, such as a graph convolutional network (GCNs) (citation#)(5) or graph-state LSTMs (citation#)(5), the resulting graph-to-sequence (Graph2Seq) methods can encode the structural information of the input and thus outperform Seq2Seq models on certain tasks. However, these architectures broaden the structural gap between the encoder and decoder. That is, while the encoder receives the input data as a graph, the decoder has to create the output text as a linear chain structure.

This structural gap increases the difficulty of establishing alignments between source and target, which is believed to play a key role in text generation. For example, in machine translation, pre-reordering the source words into a word order that is close to that of the target sentence can yield significant improvements in translation quality (citation#)(5). This suggests a need for an intermediate “planning” stage (citation#)(5) to help with organizing the output.

In this work, we present a dual encoding model that is not only aware of the input graph structure but also incorporates a content planning stage. To encode the structural information in the input graph, we use a GCN based graph encoder. To narrow the ensuing structural gap, we use another GCN-based neural planner to create a sequential content plan of this graph, which is represented as a re-ordered sequence of its nodes. The plan is then encoded by an LSTM based sequential encoder. During generation, an LSTM based decoder simultaneously conditions on the two encoders, which helps it in capturing both the graph structure of the input data and the linear structure of the plan. We expect such a dual encoding (DUALENC) structure can integrate the advantages of both graph and sequential encoders while narrowing the structural gap present in single-encoder methods.

We evaluate the proposed planning and generation models on the WebNLG dataset (citation#)(4,6) – a widely used benchmark for data-to-text generation. Experimental results show that our neural planner achieves a 15% absolute improvement on accuracy compared to the previous best planning method. Furthermore, DUALENC significantly outperforms the previous start-of-the-art on the generation task. The human evaluation confirms that the texts generated by our model are preferred over strong baselines.

The contributions of this paper are three-fold: We propose a dual encoding method to narrow the structural gap between data encoder and text decoder for data-to-text generation; We propose a neural planner, which is more efficient and effective than previous methods; Experiments show that our method outperforms all baselines on a variety of measures.

2>Related Work

This work is inspired by two lines of research: Seq2Seq generation and Graph2Seq generation.

2.1>Seq2Seq Generation

Traditional data-to-text generation follows a planning and realization pipeline (citation#)(4,5). More recent methods use Seq2Seq architecture (citation#)(4,8,10) to combine planning and realization into an end-to-end network and have achieved the state-of-the-art on a variety of generation tasks (citation#)(5). Despite the fair fluency and grammatical correctness, the generated text suffers from several problems such as repetition, omission, and unfaithfulness, which are less likely to happen in traditional planning-and-realization frameworks.

Recent work has shown that neural models can also benefit from an explicit planning step to alleviate the above-mentioned problems. The input of these planners ranges from unstructured key-phrases (citation#)(5) to structured tables (citation#)(5) and graphs (citation#)(5). Our work also focuses on planning from graph data. Compared with previous methods, we show that our neural planning method is more feasible and accurate. More importantly, rather than serializing the planning and realization stages in a pipeline, our dual encoding method simultaneously captures information from the original data and the corresponding plan.

2.2>Graph2Seq Generation

Graph neural networks (GNN) (citation#)(8) aim to learn a latent state representation for each node in a graph by aggregating local information from its neighbors and the connected edges. Previous work has explored different ways of aggregating this local information, such as in GCNs (citation#)(5), gated graph neural networks (GGNNs) (citation#)(5), and Graph attention networks (GANs) (citation#)(5)

Several works have applied GNNs instead of Seq2Seq models for text generation (citation#)(5), and some of them outperform Seq2Seq models. However, (citation#)(8,9) use both types of encoders and show that GCN can help LSTM capture reentrant structures and long-range dependencies, albeit on a different problem than ours. Our method also uses the two types of encoders but instead of using one to assist the other, it combines them simultaneously to capture their complementary effects.

4>Dual Encoding Model

4.1>Graph Representation and Encoding

We use the same edge structure as (citation#)(4,8). As Figure 3 shows, a triple contains four directed edges to connect its nodes. These edges help in information exchange between arbitrary neighbor pairs. There is also a special self-loop edge n n for each node n to enable information flow between adjacent iterations during feature aggregation. After building the graph from the RDF data, we use a relational GCN (R-GCN) (citation#)(4,8) to encode the graph and learn a state representation hv ∈ Rd for each node v ∈ V using the following iterative method.

5>Experiments

5.1>Dataset

We conduct experiments on the WebNLG dataset (citation#)(4,6) used in the WebNLG challenge. For each instance, the input is a set of up to 7 RDF triples from DBPedia, and the output is their text descriptions. Each triple-set is paired with a set of (up to three) human-generated reference texts. Each reference is also paired with the order of triples it realized. We use them to train and evaluate our Planner. Overall, the dataset contains 9, 674 unique triple-sets and 25, 298 text references, and is divided into training, development, and test set. The test set contains two subsets, the SEEN part where the instances belong to one of the nine domains that are seen in the training and development set (such as Astronaut and Food), and the UNSEEN part where the instances are from the other five unseen domains. The UNSEEN part is designed to evaluate models’ generalizability to out-of-domain instances.

5.2>Experiments on Plan Generation

5.2.1>Setup

During the graph encoding, we initialize the node embeddings with 100-dimensional random vectors. Our GCN model has two layers, with the hidden size of each layer as 100. The activation function is ReLU (citation#)(4,8). We optimize the training objective using Adam (citation#)(4,8) with a learning rate of 0.001 and an early stopping on the development set. The batch size is 100. We compare our results with the following six baseline planners: Random: returns a random permutation of the input triples as a plan; Structure-Random: returns a random traversal over the input graph. We report the highest score among three random strategies: random walk, random BFS, and random DFS; Step-By-Step (citation#)(2,8): a transition-based statistical ranking method; Step-By-Step II (citation#)(2,8): a DFS-based method with a neural controller; GRU & Transformer (citation#)(2,8): two neural Seq2Seq methods with attention.

We report the performance on three test sets: SEEN, UNSEEN, and ALL (SEEN & UNSEEN). We remove all one-triple instances for planner’s evaluation since the planning for these instances is trivial. Results are evaluated with accuracy and BLEU-n (citation#)(4,8). For accuracy, we regard a plan as correct only if it exactly matches one of the human-generated plans. BLEU-n is more forgiving than accuracy. It is also adopted in (citation#)(2,8) for plan evaluation. Here we choose n = 2.

5.2.2>Results

Table 1 shows results of the planning experiments. Our GCN method significantly outperforms all the baselines (approximate randomization (citation#)(5), p < 0.05) by a large margin on all the test sets and both measures, indicating the effectiveness of our planner. The most competitive baseline on ALL and UNSEEN sets is Step-By-Step, but our method is more time-efficient. For example, Step-By-Step needs 250 seconds to solve one 7-triple instance, but our method solves all 4928 instances in less than 10 seconds. For the SEEN set, the most competitive models are GRU and Transformer. However, while their accuracies drop by 0.46 on UNSEEN test set, our method drops only slightly by 0.02, indicating our method’s better generalization power.

5.3>Experiments on Text Generation

5.3.1>Setup

We implement the generator based on the OpenNMT toolkit. For the graph encoder, we use a similar setting as above. Since the generation task is more complicated than planning, we increase the dimension of the input and the hidden states to 256. The plan encoder is a 2-layer bidirectional LSTM with the same dimension setting of the GCN to ease the information fusion. During encoding, for UNSEEN test set, we adopt delexicalization (citation#)(4,8) to enhance the model’s generalizability to unseen domains. The quality of the generated text (as well as those of the baselines) is evaluated through a variety of automatic measures, such as BLEU, METEOR, and TER, which are strictly the same as those applied in the official challenge. Following (citation#)(4,8), we report averaged performances over ten runs of the models.

The published research models are: GTR-LSTM (citation#)(2,8): a graph-based triple encoder; GCN-EC (citation#)(2,8): a GCN-based triple encoder with glove embedding and copy; GRU & Transformer (citation#)(2,8): two pipeline methods with 5 sequential steps and GRU or Transformer as the encoder; STEP-BY-STEP (citation#)(2,8): a pipeline method that generates the text from plans with OpenNMT and a copy mechanism.

5.3.2>Qualitative Results

Table 2 shows the results of the automatic evaluation on the generation task. Our PLANENC achieves the best performance on BLEU and TER, while DUALENC performs best under METEOR. Both PLANENC and DUALENC significantly outperform the previous state-of-the-art (bootstrapping (citation#)(2,8,11), p < 0.05). For the SEEN part, while no existing published work performed better than ADAPT, our PLANENC achieves a 3.83 performance gain on BLEU. It also outperforms the single GCN encoder by 8.52 BLEU, which confirms the advantage of the planning stage for bridging the structural gap between the encoder and decoder. For the UNSEEN part, PLANENC and DUALENC improve BLEU by 3.82 and 2.32 compared with the previous state-of-the-art. While it is difficult to distinguish the performance of DUALENC and PLANENC by automatic measures, our human experiments (see Section 5.3.4) show that dual encoding generates better text compared with PLANENC.

When comparing with the pipeline methods, one difference from the data perspective is how to obtain the plans of each instance to train the planner. While Step-By-Step uses heuristic string matching to extract plans from the referenced sentences, other methods (GRU and transformer), as well as ours, use plans provided in the enriched WebNLG dataset (citation#)(4,6). However, Step-By-Step reported worse BLEU results on these plans.