1>Introduction

Aspect-level sentiment classification is a fine-grained task in the field of sentiment analysis (citation#)(5), which aims to infer the sentiment polarity (e.g., positive, neutral, negative) of a sentence with respect to the aspect. It demands to differentiate sentiments towards different targets when there are multiple targets in one sentence. For example, given the mentioned aspect term {food, price, drinks}, and the sentence is “The food was definitely good, but when all was said and done, I just could not justify it for the price including 2 drinks, $100/person.” For aspect term food, the sentimental polarity is positive, but for aspect term price, the polarity is negative while for aspect term drinks, the polarity is neutral. Recently, with the development of deep learning techniques, various neural networks are designed for this task and obtain promising results (citation#)(5).

The main challenge in aspect-level sentiment classification is that one sentence expresses multiple sentiment polarities, resulting in overlapped feature representation. Take the same example above, the sentence simultaneously reviews on ‘food’, ‘price’, and ‘drinks’, and expresses three different sentiment polarities. The highly overlapped features will confuse the classifier seriously. However, most existing methods only keep the most active feature by max-pooling operation or utilize attention mechanism to find the sentimental words, which fails to distinguish the overlapped features.

Therefore, we propose a novel capsule network and iterative EM routing method with interactive attention (IACapsNet) to solve this problem. Capsule network (citation#)(5) constructs vector-based feature representation. Capsules in adjacent layers are connected by dynamic routing, which shows strengths in distinguishing overlapped features by feature clustering (citation#)(5). In the aspect-level sentimental classification task, the vector-based overlapped sentimental features towards different aspect terms will be clustered by an Expectation-Maximization (EM) routing algorithm, which makes the subsequent classification more clear. Furthermore, we further devise an interactive attention-based routing mechanism in order to highlight the word-level difference and model the semantic relationship between aspect terms and context.

Moreover, our iterative routing mechanism can be viewed as a top-down attention mechanism, which is more efficient because of the global perspective compared to the standard attention mechanism. Standard attention mechanism in this task only considers a part of the context information in a sentence without considering the overall meaning conveyed by the sentence, which may introduce noise and downgrade the prediction accuracy, especially for complex sentences. For example, in an ironic statement for the aspect term “mac os”: “Maybe the mac os improvement were not the product they want to offer.”, the standard attention mechanism will highlight the sentimental word ‘improvement’ and confuse the classifier to make the wrong prediction to be positive. Our routing mechanism can tackle this by adjusting the contribution of each low-level capsule based on the high-level capsules (overall representation), and the iterative update makes the overall representation more accurate compared to other similar top-down attention (citation#)(2,8,11).

Our proposed model (IACapsNet) is evaluated on three datasets: laptop, restaurant datasets from the SemEval 2014 Task 4 and Twitter collection. The experimental results show that our model outperforms other baseline methods and achieves state-of-the-art performance. Our contributions are summarized as follows: We apply capsule network to aspect-level sentiment classification to tackle the overlapped features by feature clustering. To the best of our knowledge, there is no work that investigates the performance of capsule network in this task. An interactive attention mechanism is introduced in the capsule routing to help model the semantic relationship between aspect term and context.

2>Related work

2.1>Aspect Level Sentiment Classification

Traditional approaches have designed rich features about content and syntactic structures to capture the sentiment polarity (citation#)(5). However, These feature-based methods are labor-intensive and the performance highly depends on the quality of the features. Recently, deep learning methods are becoming popular for aspect-level sentiment classification. Recurrent Neural Networks (RNNs) are the most commonly used technique for this task (citation#)(5,11). The attention mechanism is further introduced to model the target-context association (citation#)(8,11). Furthermore, (citation#)(8,11) proposed MGAN to integrate fine-grained attention mechanisms, which is employed to characterize the word-level interactions between aspect and context words. Very recently, CNN-based models have shown the strengths in efficiency to tackle the aspect-level sentiment classification (citation#)(5,10,11). However, all the previous methods utilize static pooling operation or attention mechanism to locate the sentimental words, which fails to handle the overlapped features. We introduces vector-based feature representation and feature clustering to address this.

2.2>Capsule Network

Capsule network was proposed to improve the representational limitations of CNN and RNN by extracting features in the form of vectors. The technique was firstly proposed in (citation#)(1,5) and improved in (citation#)(3,5), which is mainly devised for image processing domain. Introducing capsules allows us to utilize a routing mechanism instead of pooling operation to generate high-level features which is a more efficient way for features encoding. Routing-by-agreement is able to cluster features in an iterative way, which achieved impressive performance recognizing highly overlapped digits.

Several types of capsule networks have been proposed for natural language processing. (citation#)(5) investigated capsule networks for text classification. They also found that capsule networks exhibit significant improvement when transferring single-label to multi-label text classification. Similar property has also been observed in the task of relation extraction (citation#)(2,9). However, interactive word-level attention is not considered in these typical capsule routing methods.

3>Model

3.1>Input Embedding Layer

Word embedding is a distributed representation of a word, where words from the vocabulary are mapped to vectors. Initializing words vectors via pre-trained word vectors can improve the performance due to their ability to capture syntactic and semantic information of words from large scale unlabeled text. In our model, we employ the pre-trained word vector GloVe (citation#)(4,8) to obtain the fixed word embedding, where is the word vector dimension.

3.3>Primary Capsule Layer

EM-based routing method (citation#)(4,8) is implemented in our model, and except for the high-dimensional output M, there is one more activation probability a in our capsule, which is like the activity in a standard neural net (shown in Figure 1).

3.4>Interactive Attention EM Routing

3.4.3>Interactive Attention

The overlapped features in primary capsule layer can be routed and clustered to high-level capsules in an iterative way. However, purely alternating the E-step and M-step will ignore the relationship between the context and aspect term. It has been demonstrated that target and context can determine the representation of each other. And the coordination of targets and their contexts can remarkably enhance the performance of sentiment classification (citation#)(8,10). Word-level attention, which has already been demonstrated to be essential is also ignored. So, apart from the assignment probabilities, we further introduce an interactive attention weight α which is learned interactively between the context and the aspect term.

In order to ensure a proper magnitude of sn avoiding pushing the softmax function into regions where it has extremely small gradients, we introduce the scaling factor following (citation#)(4,8). We can thus get the word-level significance for each token in the context and aspect term in an interactive way, which will be adopted on each primary capsule’s activation probability a. We detail the whole routing algorithm in Algorithm 1.

4>Experiments

4.1>Experimental Setup

The experiments are implemented on three datasets. The first two datasets are from the SemEval 2014 Task 4 (citation#)(4,6), which contains reviews about laptops and restaurants, respectively. The third one is a Twitter dataset collected by (citation#)(4,6). The statistics of these datasets are listed in Table 2. Following (citation#)(4,8), conflict category is removed from the SemEval 2014 datasets to avoid datasets getting unbalanced. Sentences are zero-padded to the length of the longest sentence in respective dataset. Results are measured by accuracy and Macro-Averaged F1 score.

In our experiments, the pre-trained GloVe (citation#)(4,8) is used to initialize the word embeddings from context and aspect term. The out-of-vocabulary words are initialized by sampling from the uniform distribution U ( 0.1, 0.1). In the Bi-RNN layer, LSTM is utilized and the dimension of the hidden state is 300. The dimension of the capsule’s output is 16. We use Adam optimizer (citation#)(4,8) as our optimization method with 5e 4 learning rate. L2 regularization and dropout are adopted to avoid overfitting.

4.2>Model Comparisons

IACapsNet is compared with the following methods: ATAE-LSTM (citation#)(2,8): An LSTM-based model which learns attention embeddings and combine them with the LSTM hidden states to predict the polarity. TD-LSTM (citation#)(2,8): It employs two LSTMs to estimate the left context and the right context, respectively. The concatenated context representations perform the predictions. IAN (citation#)(2,8): An interactive attention is implemented on the representation of context and aspect learned by two LSTMs. MemNet (citation#)(2,8): It applies attention mechanism over the word embeddings multiple times and predicts sentiment based on the topmost sentence representation. RAM (citation#)(2,8): Similar to MemNet, RAM is a multi-layer architecture where each layer consists of attention-based aggregation of word features and a GRU cell to learn the sentence representation. BILSTM-ATT-G: (citation#)(2,8): It models left and right contexts using two attention-based LSTMs and introduces gates to measure the importance of left context, right context, and the entire sentence for the prediction. MGAN (citation#)(2,8): MGAN leverages the fine-grained and coarse-grained attention, which is further employed to characterize the word-level interactions between aspect and context words. PBAN (citation#)(2,8): PBAN concentrates on the position information of aspect terms and mutually models the relation between aspect term and sentence by employing bidirectional attention. TNet (citation#)(2,8): It employs a CNN layer to extract salient features from the transformed word representations originated from a bi-directional RNN layer. Cabasc (citation#)(2,8): Cabasc employs sentence-level content attention mechanism to capture the important information about given aspects from a global perspective.

4.4>Ablation Study

To analyze the effect of different components including the routing mechanism and the introduced interactive attention, we report the results of variants of IACapsNet. The results in Table 3 indicate: (1) EM routing based IACapsNet outperforms IACapsNet-Cosine, which routes capsules by cosine similarity (citation#)(5). One main reason maybe cosine saturates at 1, which is insensitive to the difference between a quite good agreement and a very good agreement. (2) Integrating interactive attention in routing mechanism brings a remarkable improvement on both routing mechanisms, which demonstrates the necessity to consider the relationship between the aspect and contexts during the routing procedure.