1>Introduction

Social media sites have traditionally been centered around publishing textual content. Recently, posting images on social media has become a very popular way of expressing content and feelings especially due to the wide availability of mobile devices and connectivity. Images are currently present in a significant fraction of tweets and tweets with images get double the engagement of those without (citation#)(5). Thus, in addition to text, images have become key components of tweets.

However, little is known about how textual content is related to the images with which they appear. For example, concepts or feelings mentioned in text could be illustrated or strengthened by images, text can point to the content of an image or can just provide commentary on the image content. Formalizing and understanding the relationship between the two modalities – text and images – is useful in several areas: a) for NLP and computer vision research, where image and text data from tweets are used to developing data sets and methods for image captioning (citation#)(5) or object recognition (citation#)(5); b) for social scientists and psychologists trying to understand social media use; c) in browsers or apps where images that may not contain additional content in addition to the text would be replaced by a placeholder and displayed if the end-user desires to in order to optimize screen space (see Figure 2).

Figure 1 illustrates four different ways in which the text and image of the same tweet can be related: Figures 1(a,b) show how the image can add to the semantics of the tweet, by either providing more information than the text (Figure 1a) or by providing the context for understanding the text (Figure 1b); In Figures 1(c,d), the image only illustrates what is expressed through text, without providing any additional information. Hence, in both of these cases, the text alone is sufficient to understanding the tweet’s key message; Figures 1(a,c) show examples of tweets where there is a semantic overlap between the content of the text and image: bike and sign in Figure 1a and tacos in Figure 1c; In Figures 1(b,d), the textual content is not represented in the image, with the text being either a comment on the image’s content (Figure 1b) or the image illustrating a feeling related to the text’s content.

2>Related Work

Task. The relationship between a text and its associated image was researched in a few prior studies. For general web pages, (citation#)(8) propose a taxonomy of 49 relationship grouped in three major categories based on how similar is the image to the text ranging from little relation to going beyond the text, which forms the basis of one of our relationship dimensions. (citation#)(8) aim to categorize text-image relationships in scientific articles from two perspectives: the relative importance of one modality compared to the other and the logico-semantic overlap. (citation#)(9) argue that understanding multimodal text-image presentation requires studying the coherence relations that organize the content. Even when a single relationship is used, such as captioning, it can be expressed in multiple forms such as telic, atelic or stative (citation#)(5). (citation#)(5) use the intuition that text and images from microposts can be associated or not or depend on one another and use this intuition in a topic model that learns topics and image tags jointly. (citation#)(5) study the concept of image specificity through how similar to each other are multiple descriptions of that image. However, none of these studies propose any predictive methods for text-image relationship types. (citation#)(8) annotate and train models on a recipe data set (citation#)(8) for the relationships between instructional text and images around the following dimensions: temporal, logical and incidental detail. (citation#)(8) study text-image relationships using social media data focusing on the distinction between images that are overall visually relevant or non-relevant to the textual content. They build models using the text and image content that predict the relationship type (citation#)(5). We build on this research and define an annotation scheme that focuses on each of the two modalities separately and look at both their semantic overlap and contribution to the meaning of the whole tweet.

Applications. Several applications require to be able to automatically predict the semantic text-image relationship in the data. Models for automatically generating image descriptions (citation#)(5) or predicting tags (citation#)(5) are built using large training data sets of noisy image-text pairs from sources such as tweets. Multi-modal named entity disambiguation leverages visual context vectors from social media images to aid named entity disambiguation (citation#)(5). Multimodal topic labeling focuses on generating candidate labels (text or images) for a given topic and ranks them by relevance (citation#)(5). Several resources of images paired with descriptive captions are available, which can be used to build similarity metrics and joint semantic spaces for text and images (citation#)(5). However, all these assume that the text an image represent similar concepts which, as we show in this paper, is not true in Twitter. Being able to classify this relationship can be useful for all above-mentioned applications.

4>Data Set

4.1>Data Sampling

We use Twitter as the source of our data, as this source contains a high level of expression of thoughts, opinions and emotions (citation#)(5). It represents a platform for observing written interactions and conversations between users (citation#)(5). The tweets were deliberately randomly sampled tweets from a list of users for which several of their socio-demographic traits are known, introduced in past research (citation#)(5). This will enable us to explore if the frequency of posting tweets with a certain text-image relationship is different across socio-demographic groups. We downloaded as many tweets as we could from these users using the Twitter API (up to 3,200 tweets/user per API limits). We decided to annotate only tweets from within the same time range (2016) in order to reduce the influence of potential platform usage changes with time. We filter out tweets that are not written in English using the langid.py tool (citation#)(4,8).

4.2>Demographic Variables

For a full description of the user recruitment and quality control processes, we refer the interested reader to (citation#)(5).

4.3>Annotation

Inter-annotator agreement is measured using Krippendorf’s Alpha. The overall Krippendorfs Alpha is 0.71 for the image task, which is in the upper part of the substantial agreement band (citation#)(5). We collect 3 judgments and use majority vote to obtain the final label to further remove noise. For the text task, we collected and aggregated 5 judgments as the Krippendorf’s Alpha is 0.46, which is considered moderate agreement (citation#)(4,8). The latter task was more difficult due to requiring specific world knowledge (e.g. a singer mentioned in a text also present in an image) or contained information encoded in hashtags or usernames which the annotators sometimes overlooked. The aggregated judgments for each task were combined to obtain the four class labels. The label distributions of the aggregated annotations are: a) Text is represented & Image adds: 18.5%; b) Text is represented & Image does not add: 21.9%; c) Text is not represented & Image adds: 25.6%; d) Text is not represented & Image does not add: 33.8%.

5>Methods

5.1>User Demographics

User demographic features are the survey-based demographic information we have available for all users that posted the annotated tweets. The use of these traits is based on the intuition that different demographic groups have different posting preferences (citation#)(5). We use this approach for comparison reasons only, as in practical use cases we would normally not have access to the author’s demographic traits.

5.3>Text-based Methods

Bag of Words. The most common approach for building a text-based model is using bag-of-words features. Here, we extract unigram and bigram features and use them in a logistic regression classifier with elastic net regularization (citation#)(4,8). LSTM. Finally, based on recent results in text classification, we also experiment with a neural network approach which uses a Long-Short Term Memory (LSTM) (citation#)(4,8) network. The LSTM network processes the tweet sequentially, where each word is represented by its embedding (E = 200) followed by a dense hidden layer (D = 64) and by a ReLU activation function and dropout (0.4) The model is trained by minimizing cross entropy using the Adam optimizer (citation#)(4,8). The network uses in-domain Twitter GloVe embeddings pre-trained on 2 billion tweets (citation#)(4,8).

5.4>Image-based Methods

To analyze image content, we make use of large pre-trained neural networks for the task of object recognition on the ImageNet data set. ImageNet (citation#)(6) is a visual database developed for object recognition research and consists of 1000 object types. In particular, we use the popular pre-trained InceptionNet model (citation#)(4,8), which achieved the best performance at the ImageNet Large Scale Visual Recognition Challenge 2014 to build the following two image-based models.

Tuned InceptionNet. Additionally, we tailored the InceptionNet network to directly predict our tasks by using the multinomial logistic loss with softmax as the final layer for our task to replace the 1,000 ImageNet classes. Then, we loaded the pre-trained network from (citation#)(3,8) and fine-tuned the final fully-connected layer with the modified loss layers. We perform this in order to directly predict our task, while also overcoming the necessity of re-extracting the entire model weights from our restricted set of images. The two approaches to classification using image content based on pre-trained model on ImageNet have been used successfully in past research (citation#)(5,10).

7>Analysis

Socio-demographic traits of the authors of posts are known to be correlated with several social media behaviors including text (citation#)(5) and images (citation#)(5). We hypothesize that socio-demographic traits also play a role in the types of text-image relationships employed on Twitter. In addition, for all analyses we consider gender and age as basic human traits and control for data skew by introducing both variables as controls in partial correlation, as done in prior work (citation#)(2,8). When studying age and gender, we only use the other trait as the control. Because we are running several statistical tests at once (24) without predefined hypotheses, we use Bonferroni correction to counteract the problem of multiple comparisons. The results are presented in Table 2.

7.3>Text Analysis

We use univariate Pearson correlation where the independent variable is each feature’s normalized value in a tweet and the dependent variables are two binary indicators for the text and image tasks respectively. When performed using text features, this technique was coined Differential Language Analysis (citation#)(5). The results when using unigrams as features are presented in Figure 3, 4 and 5.

8>Conclusions

Future work will look deeper into using the similarity between the content of the text and image (citation#)(5), as the text task results showed room for improvements. We envision that our data, task and classifiers will be useful as a preprocessing step in collecting data for training large scale models for image captioning (citation#)(5) or tagging (citation#)(5) or for improving recommendations (citation#)(5) by filtering out tweets where the text and image have no semantic overlap or can enable new tasks such as identifying tweets that contain creative descriptions for images.