1>Introduction

Argument mining methods have been applied to different tasks such as identifying reasoning structures (citation#)(5), assessing the quality of arguments (citation#)(5), or linking arguments from different documents (citation#)(5). Broadly speaking, existing methods either approach argument mining from the discourse-level perspective (aiming to analyze local argumentation structures), or from an information-seeking perspective (aiming to detect arguments relevant to a predefined topic). While discourse-level approaches mostly focus on the analysis of single documents or document collections (citation#)(5), information-seeking approaches need to be capable of dealing with heterogeneous sources and topics (citation#)(5) and also face the problem of redundancy, as arguments might be repeated across sources. As a result, this perspective naturally calls for a subsequent clustering step, which is able to identify and aggregate similar arguments for the same topic. In this work, we focus on the latter perspective, referring to it as open-domain argument search, and show how contextualized word embeddings can be leveraged to overcome some of the challenges involved in topic-dependent argument classification and clustering.

Identifying arguments for unseen topics is a challenging task for machine learning systems. The lexical appearance for two topics, e.g. “net neutrality” and “school uniforms”, is vastly different. Hence, in order to perform well, systems must develop a deep semantic understanding of both the topic as well as the sources to search for arguments. Even more so, clustering similar arguments is a demanding task, as fine-grained semantic nuances may determine whether two arguments (talking about the same topic) are similar. Figure 1 gives an example of arguments on the topic “net neutrality”. Both arguments center around the aspect of “equal access for every Internet user” but are differently phrased.

Contextualized word embeddings, especially ELMo (citation#)(8,10) and BERT (citation#)(8,10) could offer a viable solution to this problem. In contrast to traditional word embeddings like word2vec (citation#)(2,8) or GloVe (citation#)(2,8), these methods compute the embeddings for a sentence on the fly by taking the context of a target word into account. This yields word representations that better match the specific sense of the word in a sentence. In cross-topic scenarios, with which we are dealing in open-domain argument search, contextualized representations need to be able to adapt to new, unseen textual topics. We thus analyze ELMo and BERT in a cross-topic scenario for the tasks of argument classification and clustering on four different datasets. For argument classification, we use the UKP Sentential Argument Mining Corpus by (citation#)(4,6) and the IBM DebaterQR : Evidence Sentences corpus by (citation#)(4,6). For argument clustering, we introduce a novel corpus on aspect-based argument clustering and evaluate the proposed methods on this corpus as well as on the Argument Facet Similarity Corpus (citation#)(5).

The contributions in this publications are: (1) We frame the problem of open-domain argument search as a combination of topic-dependent argument classification and clustering and discuss how contextualized word embeddings can help to improve these tasks across four different datasets. (2) We show that our suggested methods improve the state-of-the-art for argument classification when fine-tuning the models, thus significantly reducing the gap to human performance. (3) We introduce a novel corpus on aspect-based argument similarity and demonstrate how contextualized word embeddings help to improve clustering similar arguments in a supervised fashion with little training data.

We present the four different datasets used in this work in Section 3, before we discuss our experiments and results on argument classification and clustering in Sections 4 and 5. We conclude our findings for open-domain argument search in Section 6.

2>Related Work

In the following, we concentrate on the fundamental tasks involved in open-domain argument search. First, we discuss work that experiments with sentence-level argument classification. Second, we review work that provides us with the necessary tools to cluster extracted arguments by their similarity. Third, we take a deeper look into contextualized word embeddings.

Argument Classification, as viewed in this work, aims to identify topic-related, sentence-level arguments from (heterogeneous) documents. (citation#)(3,8) identify context-dependent claims (CDCs) by splitting the problem into smaller sub-problems. (citation#)(8) extend this work with a pipeline of feature-based models that find and rank supporting evidence from Wikipedia for the CDCs. However, neither of these approaches leverage the potential of word embeddings in capturing semantic relations between words.

(citation#)(5) aim to identify topic-dependent evidence sentences by blending large automatically generated training sets with manually annotated data as initialization step. They use a BiLSTM with GloVe embeddings and integrate the topic via attention. For topic-dependent argument detection, (citation#)(5) deploy a modified LSTM-cell that is able to directly integrate topic information. They show the importance of topic information by outperforming a BiLSTM baseline by around 4.5pp. Yet, their best model only shows mediocre recall for arguments, while showing an even lower precision when compared to their baseline. As argument classification is the first logical step in open-domain argument search, a low performance would eventually propagate further down to the clustering of similar arguments. Hence, in this work, we aim to tackle this problem by leveraging superior contextualized language models to improve on precision and recall of argumentative sentences.

Argument Clustering aims to identify similar arguments. Previous research in this area mainly used feature-based approaches in combination with traditional word embeddings like word2vec or GloVe. (citation#)(8) applied hierarchical clustering on semantic similarities between users’ posts from a two-side online debate forum using word2vec. (citation#)(8) experimented with different word embeddings techniques for (counter)argument similarity. (citation#)(8) presented a new corpus on argument similarity on three topics. They trained a Support Vector Regression model using different hand-engineered features including custom trained word2vec. (citation#)(8) used an augmented LDA to automatically extract coherent words and phrases describing arguing expressions and apply constrained clustering to group similar viewpoints of topics.

In contrast to previous work, we apply argument clustering on a dataset containing both relevant and non-relevant arguments for a large number of different topics which is closer to a more realistic setup. Contextualized word embeddings compute a representation for a target word based on the specific context the word is used within a sentence. In contrast, traditional word embedding methods, like word2vec or GloVe, words are always mapped to the same vector. Contextualized word embeddings tackle the issue that words can have different senses based on the context. Two approaches that became especially popular are ELMo (citation#)(5,10) and BERT (citation#)(5,10). ELMo (Embeddings from Language Models) representations are derived from a bidirectional language model, that is trained on a large corpus. Peters et al. combine a character-based CNN with two bidirectional LSTM layers. The ELMo representation is then derived from all three layers. BERT (Bidirectional Encoder Representations from Transformers) uses a deep transformer network (citation#)(5) with 12 or 24 layers to derive word representations. Devlin et al. presented two new pre-training objectives: the “masked language model” and the “next sentence prediction” objectives. They demonstrate that the pre-trained BERT models can be fine-tuned for various tasks, including sentence classification and sentence-pair classification. ELMo and BERT were primarily evaluated on datasets where the test and training sets have comparable distributions. In cross-topic setups, however, the distributions for training and testing are vastly different. It is unclear, whether ELMo and BERT will be able to adapt to this additional challenge for cross-topic argument mining.

3>Datasets

3.1>Argument Classification

UKP Corpus. The UKP Sentential Argument Mining Corpus by (citation#)(6) (henceforth: UKP corpus) annotated 400 documents with 25,492 sentences on eight controversial topics with the labels: pro/con/no argument.

IBM Corpus. The IBM DebaterQR: Evidence Sentences by (citation#)(6) (henceforth: IBM corpus) contains 118 topics drawn from different debate portals. For each topic, (citation#)(5) extracted sentences from Wikidata that were in turn annotated by crowd-workers (10 for each topic-sentence pair) with one of the two labels: evidence or no evidence in regard to the topic.

3.2>Argument Clustering

Topic-dependent argument clustering is an understudied problem with few resources available. Arguments on controversial topics usually address a limited set of aspects, for example, many arguments on “nuclear energy” address safety concerns. Argument pairs addressing the same aspect should be assigned a high similarity score, and arguments on different aspects a low score. To date, the only available resource of that kind we are aware of, is the Argument Facet Similarity (AFS) Corpus (citation#)(6,10).

AFS Corpus. The AFS corpus annotates similarities of arguments pairwise. (citation#)(5) aimed to create automatic summaries for controversial topics. As an intermediate step, they extracted 6,000 sentential argument pairs from curated online debating platforms for three topics and annotated them on a scale from 0 (“different topic”) to 5 (“completely equivalent”). A drawback of this corpus is that the arguments are curated, i.e., the dataset does not include noise or non-relevant arguments. Furthermore, the corpus covers only three different topics.

UKP ASPECT Corpus. To remedy these shortcomings, we create a new corpus with annotations on similar and dissimilar sentence-level arguments (citation#)(4,8), referred to as the Argument Aspect Similarity (UKP ASPECT) Corpus in the following.2 The UKP ASPECT corpus consists of sentences which have been identified as arguments for given topics using the ArgumenText system (citation#)(5). The ArgumenText system expects as input an arbitrary topic (query) and searches a large web crawl for relevant documents. Finally, it classifies all sentences contained in the most relevant documents for a given query into pro, con or non-arguments (with regard to the given topic).

We picked 28 topics related to currently discussed issues from technology and society. To balance the selection of argument pairs with regard to their similarity, we applied a weak supervision approach. For each of our 28 topics, we applied a sampling strategy that picks randomly two pro or con argument sentences at random, calculates their similarity using the system by (citation#)(4,8), and keeps pairs with a probability aiming to balance diversity across the entire similarity scale. This was repeated until we reached 3,595 arguments pairs, about 130 pairs for each topic.

The argument pairs were annotated on a range of three degrees of similarity (no, some, and high similarity) with the help of crowd workers on the Amazon Mechanical Turk platform. To account for unrelated pairs due to the sampling process, crowd workers could choose a fourth option. We collected seven assignments per pair and used Multi-Annotator Competence Estimation (MACE) with a threshold of 1.0 (citation#)(4,8) to consolidate votes into a gold standard. About 48% of the gold standard pairs are labeled with no similarity, whereas about 23% resp. 13% are labeled with some resp. high similarity. Furthermore, 16% of the pairs were labeled as containing invalid argument(s) (e.g. irrelevant to the topic at hand).

4>Argument Classification

4.1>Experimental Setup

For the UKP Corpus, we use the proposed evaluation scheme by (citation#)(4,8): The models are trained on the train split (70% of the data) of seven topics, tuned on the dev split (10%) of these seven topics, and then evaluated on the test split (20%) of the eighth topic. A macro F1-score is computed for the 3-label classes and scores are averaged over all topics and over ten random seeds. For the IBM Corpus, we use the setup by (citation#)(4,8): Training on 83 topics (4,066 sentences) and testing on 35 topics (1,719 sentences). We train for five different random seeds and report the average accuracy over all runs.

4.2>Methods

bilstm. This model was presented as a baseline by (citation#)(2,8). It trains a bi-directional LSTM network on the sentence, followed by a softmax classifier and has no information about the topic. As input, pre-trained word2vec embeddings (Google News dataset) were used. biclstm. (citation#)(4,8) presented the contextualized LSTM (clstm), which adds topic information to the i- and c-cells of the LSTM. The topic information is represented by using pre-trained word2vec embeddings. IBM. (citation#)(4,8) blend large automatically generated training sets with manually annotated data in the initialization step. They use an LSTM with 300-d GloVe embeddings and integrate the topic via attention. We re-implemented their system, as no official code is available.

4.3>Results and Analysis

The results show that (1) the BERT-[base/large] models largely improve F1 and precision for arguments and (2) leveraging topic-information yields another strong improvement on the recall of argumentative sentences. The usefulness of topic-information has already been shown by (citation#)(9) through their biclstm and stems from a much higher recall of arguments while losing some of the precision when compared to their bilstm. Yet, their approach cannot hold to BERT’s superior architecture; the topic-integrating BERT models BERT-basetopic and BERT-largetopic not only compensate for the biclstm’s drop in precision, but also increase the recall for pro and con arguments by at least 18pp and 15pp. We account this performance increase to BERT’s multi-head attention between all word pairs, where every word in a sentence has an attention value with the topic (words).

Both BERT-base and BERT-large outperform the baseline IBM set by (citation#)(2,8,11) already by more than 6pp in accuracy5. The topic integrating models IBMELMo and IBMBERT do not improve much over their BiLSTM counterparts, which do not use any topic information. Similar to the conclusion for the UKP corpus, we attribute this to the different embedding vectors we retrieve for a topic as compared to the vectors for a topic mention within a sentence. BERT-basetopic and BERT-largetopic show the largest improvement with 8pp over the baseline and represent a new state-of-the-art on this dataset. The fine-tuned BERT models show vast improvements over the baseline, which is on par with the findings for the UKP corpus.

5>Argument Clustering

5.1>Clustering Method

We use agglomerative hierarchical clustering (citation#)(4,8) to cluster arguments.

5.2>Experimental Setup

In case of supervised clustering methods, we use 17 topics for training and four topics for tuning. In their experiments on the AFS corpus, (citation#)(5,11) only performed a within-topic evaluation by using 10-fold cross-validation. As we are primarily interested in cross-topic performances, we evaluate our methods also cross-topic: we train on two topics, and evaluate on the third.

5.3>Evaluation

For the AFS dataset, (citation#)(5,11) computed the correlation between the predicted similarity and the annotated similarity score. They do not mention which correlation method they used. In our evaluation, we show Pearson correlation (r) and Spearman’s rank correlation coefficient (ρ).

5.4>Similarity Metrics

InferSent. We compute the cosine-similarity between the sentence embeddings returned by InferSent (citation#)(4,8).

Human Performance. We approximated the human upper bound on the UKP ASPECT corpus in the following way: we randomly split the seven pair-wise annotations in two groups, computed their corresponding MACE (citation#)(5) scores and calculated Fsim, Fdissim and Fmean. We repeated this process ten times and averaged over all runs (without clustering setup). For the with clustering setup, we applied agglomerative hierarchical clustering on the MACE scores of one of both groups and computed the evaluation metrics using the other group as the gold label. For the AFS dataset, (citation#)(5) computed the correlation between the three human annotators.

5.5>Results and Analysis

Supervised Methods. We fine-tune the BERT model for some of the topics and study the performance on unseen topics. For the ASPECT Corpus, we observe a performance increase of 7.8pp. Identifying dissimilar arguments (Fdissim) is on-par with the human performance, and identifying similar arguments achieves an F-score of .67, compared to .75 for human annotators. For the AFS dataset, we observe that fine-tuning the BERT model significantly improves the performance by 11pp compared to the previous state-of-the-art from (citation#)(2,8,11). We evaluated the effect of the training set size on the performance of the BERT model for the ASPECT Corpus. A certain number of topics were randomly sampled and the performance was evaluated on distinct topics. This process was repeated 10 times with different random seeds (citation#)(4,8). Table 4 shows the averaged results.

6>Conclusion

Open-domain argument search, i.e. identifying and aggregating arguments for unseen topics, is a challenging research problem. The first challenge is to identify suitable arguments. Previous methods achieved low F1-scores in a cross-topic scenario, e.g., (citation#)(9,11) achieved an F1-score of .27 for identifying pro-arguments. We could significantly improve this performance to .53 by using contextualized word embeddings. The main performance gain came from integrating topic information into the transformer network of BERT, which added 13pp compared to the setup without topic information.