1>Introduction

Social media microblogging platforms, specifically Twitter, have become highly influential and relevant to current political events. Such platforms allow politicians to communicate with the public as events are unfolding and shape public discourse on various issues. Furthermore, politicians are able to express their stances on issues and by selectively using certain political slogans, reveal their underlying political ideologies and moral views on an issue. Previous works in political and social science have shown a correlation between political ideology, stances on political issues, and the moral convictions used to justify these stances (citation#)(5). For example, Figure 1 presents a tweet, by a prominent member of the U.S. Congress, which expresses concern about the fate of young individuals (i.e., incarceration, shooting), specifically for vulnerable members of minority groups. The Moral Foundations Theory (MFT) (citation#)(5) provides a theoretical framework for explaining these nuanced distinctions. The theory suggests that there are five basic moral values which underlie human moral perspectives, emerging from evolutionary, social, and cultural origins. These are referred to as the moral foundations (MF) and include Care/Harm, Fairness/Cheating, Loyalty/Betrayal, Authority/Subversion, and Purity/Degradation (Table 1 provides a more detailed explanation). The above example reflects the moral foundations that shape the author's perspective on the issue: Harm and Cheating.

Traditionally, analyzing text based on the MFT has relied on the use of a lexical resource, the Moral Foundations Dictionary (MFD) (citation#)(5). The MFD, similar to LIWC (citation#)(5), associates a list of related words with each one of the moral foundations. Therefore, analyzing text equates to counting the number of occurrences of words in the text which also match the words in the MFD. Given the highly abstract and generalized nature of the moral foundations, this approach often falls short of dealing with the highly ambiguous text politicians use to express their perspectives on specific issues. The following tweet, by another prominent member of the U.S. Congress, reflects the author's use of both the Harm and Cheating moral foundations.

While the first foundation (Harm) can be directly identified using a word match to the MFD (as shown in red), the second foundation requires first identifying the sarcastic expression referring to LGBTQ rights and then using extensive world knowledge to determine the appropriate moral foundation. Relying on a match of safe to the MFD would indicate the Care MF is being used instead of the Cheating foundation.

In this paper, we aim to solve this challenge by suggesting a data-drive n approach to moral foundation identification in tweets. Previous work (citation#)(8) has looked at classification-based approaches over tweets specifically related to Hurricane Sandy, augmenting the textual content with background knowledge using entity linking (citation#)(8). Different from this and similar works, we look at the tweets of U.S. politicians over a long period of time, discussing a large number of events, and touching on several different political issues. Our approach is guided by the intuition that the abstract moral foundations will manifest differently in text, depending on the specific characteristics of the events discussed in the tweet. As a result, it is necessary to correctly model the relevant contextualizing information.

Specifically, we are interested in exploring how political ideology, language, and framing interact to represent morality on Twitter. We examine the interplay of political slogans (for example "repeal and replace" when referring to the Affordable Care Act), and policy framing techniques (citation#)(8) as features for predicting the underlying moral values which are expressed in politicians' tweets. Additionally, we identify high-level themes characterizing the main point of the tweet, which allows the model to identify the author's perspective on specific issues and generalize over the specific wording used (for example, if the tweet mentions Religion or Political Maneuvering).

This information is incorporated into global probabilistic models using Probabilistic Soft Logic (PSL), a graphical probabilistic modeling framework (citation#)(8). PSL specifies high level rules over a relational representation of these features, which are compiled into a graphical model called a hinge-loss Markov random field that is used to make the final prediction. Our experiments show the importance of modeling contextualizing information, leading to significant improvements over dictionary driven approaches and purely lexical methods.

In summary, this paper makes the following contributions: (1) This work is among the first to explore jointly modeling language and political framing techniques for the classification of moral foundations used in the tweets of U.S. politicians on Twitter. (2) We provide a description of our annotation guidelines and an annotated dataset of 2,050 tweets. (3) We suggest computational models which easily adapt to new policy issues, for the classification of the moral foundations present in tweets.

2>Related Works

In this paper, we explore how political ideology, language, framing, and morality interact on Twitter. Previous works have studied framing in longer texts, such as congressional speeches and news (citation#)(5), as well as issue-independent framing on Twitter (citation#)(5). Ideology measurement (citation#)(5), political sentiment analysis (citation#)(5), and polls based on Twitter political sentiment (citation#)(5) are also related to the study of framing. The association between Twitter and framing in molding public opinion of events and issues (citation#)(5) has also been studied.

The connection between morality and political ideology has been explored in the fields of psychology and sociology (citation#)(5). Moral foundations were also used to inform downstream tasks, by using the MFD to identify the moral foundations in partisan news sources (citation#)(5), or to construct features for other downstream tasks (citation#)(5). Several recent works have looked into using data-driven methods that go beyond the MFD to study tweets related to Hurricane Sandy (citation#)(5).

3>Data Annotation

The Moral Foundations Theory (citation#)(8) was proposed by sociologists and psychologists as a way to understand how morality develops, as well as its similarities and differences across cultures. The theory consists of the five moral foundations shown in Table 1. The goal of this work is to classify the tweets of the Congressional Tweets Dataset (citation#)(6) with the moral foundation implied in the tweet.

4>Feature Extraction for PSL Models

4.1>Global Modeling Using PSL

PSL is a declarative modeling language which can be used to specify weighted, first-order logic rules that are compiled into a hinge-loss Markov random field. This field defines a probability distribution over possible continuous value assignments to the random variables of the model (citation#)(8) and is represented as.

4.2>Feature Extraction Models

During annotation, we observed that often a tweet has only one match to a unigram, if any, and therefore a majority count approach may fail. Further, as shown in Figure 2, many tweets have one unigram that matches one foundation and another unigram that matches a different foundation. In such cases, the correct foundation cannot be determined from unigram counts alone. Based on these observations and the annotators' preference for using phrases, we incorporate the most frequent bigrams and trigrams for each political party (BIGRAMP (T, B) and TRIGRAMP (T, TG)) and for each party on each issue (BIGRAMP I (T, B) and TRIGRAMP I (T, TG)). These top 20 bigrams and trigrams contribute to a more accurate prediction than unigrams alone (citation#)(5).

Ideological Information: Previous works have shown a strong correlation between ideology and the moral foundations (citation#)(9), as well as between ideology and policy issues (citation#)(9). Annotators were able to agree on labels when instructed to label from the ideological point of view of the tweet's author, even if it opposed their own views. Based on these positive correlations, we incorporate both the issue of the tweet (ISSUE(T, I)) and the political party of the author of the tweet (PARTY(T, P)) into the PSL models. Examples of how this information is represented in the PSL models are shown in rows two and three of Table 4.

To match phrases in tweets to these abstractions, we use the embedding-based model of (citation#)(4,8). This phrase similarity model was trained on the Paraphrase Database (PPDB) (citation#)(4,6) and incorporates a Convolutional Neural Network (CNN) to capture sentence structures. This model generates the embeddings of our abstract phrases and computes the cosine similarities between phrases and tweets as the scores. The input tweets and phrases are represented as the average word embeddings in the input layer, which are then projected into a convolutional layer, a max-pooling layer, and finally two fully-connected layers. The embeddings are thus represented in the final layer. The learning objective of this model is.

6>Qualitative Results

Previous works (citation#)(9) have shown the usefulness of moral foundations for the prediction of political party preference and the political ideologies of Twitter users. The moral foundation information used in these tasks is typically represented as word-level features extracted from the MFD. Unfortunately, these dictionary-based features are often too noisy to contribute to highly accurate predictions.