1>Introduction

Semantic parsing maps natural language utterances onto machine interpretable meaning representations (e.g., executable queries or logical forms). The successful application of recurrent neural networks to a variety of NLP tasks (citation#)(5) has provided strong impetus to treat semantic parsing as a sequence-to-sequence problem (citation#)(5). The fact that meaning representations are typically structured objects has prompted efforts to develop neural architectures which explicitly account for their structure. Examples include tree decoders (citation#)(5), decoders constrained by a grammar model (citation#)(5), or modular decoders which use syntax to dynamically compose various submodels (citation#)(8).

In this work, we propose to decompose the decoding process into two stages. The first decoder focuses on predicting a rough sketch of the meaning representation, which omits low-level details, such as arguments and variable names. Example sketches for various meaning representations are shown in Table 1. Then, a second decoder fills in missing details by conditioning on the natural language input and the sketch itself. Specifically, the sketch constrains the generation process and is
encoded into vectors to guide decoding.

We argue that there are at least three advantages to the proposed approach. Firstly, the decomposition disentangles high-level from low-level semantic information, which enables the decoders to model meaning at different levels of granularity. As shown in Table 1, sketches are more compact and as a result easier to generate compared to decoding the entire meaning structure in one go. Secondly, the model can explicitly share knowledge of coarse structures for the examples that have the same sketch (i.e., basic meaning), even though their actual meaning representations are different (e.g., due to different details). Thirdly, after generating the sketch, the decoder knows what the basic meaning of the utterance looks like, and the model can use it as global context to improve the prediction of the final details.

Our framework is flexible and not restricted to specific tasks or any particular model. We conduct experiments on four datasets representative of various semantic parsing tasks ranging from logical form parsing, to code generation, and SQL query generation. We adapt our architecture to these tasks and present several ways to obtain sketches from their respective meaning representations. Experimental results show that our framework achieves competitive performance compared with previous systems, despite employing relatively simple sequence decoders.

2>Related Work

Various models have been proposed over the years to learn semantic parsers from natural language expressions paired with their meaning representations (citation#)(5). These systems typically learn lexicalized mapping rules and scoring models to construct a meaning representation for a given input.

More recently, neural sequence-to-sequence models have been applied to semantic parsing with promising results (citation#)(5,10), eschewing the need for extensive feature engineering. Several ideas have been explored to enhance the performance of these models such as data augmentation (citation#)(5), transfer learning (citation#)(5), sharing parameters for multiple languages or meaning representations (citation#)(5), and utilizing user feedback signals (citation#)(5). There are also efforts to develop structured decoders that make use of the syntax of meaning representations. (citation#)(8) develop models which generate tree structures in a topdown fashion. (citation#)(8) employ the grammar to constrain the decoding process. (citation#)(8) use a transition system to generate variable-free queries. (citation#)(8) design a grammar model for the generation of abstract syntax trees (citation#)(8) in depth-first, left-to-right order. (citation#)(8) propose a modular decoder whose sub-models are dynamically composed according to the generated tree structure.

Our own work also aims to model the structure of meaning representations more faithfully. The flexibility of our approach enables us to easily apply sketches to different types of meaning representations, e.g., trees or other structured objects. Coarse-to-fine methods have been popular in the NLP literature, and are perhaps best known for syntactic parsing (citation#)(5). (citation#)(8) use coarse lexical entries or macro grammars to reduce the search space of semantic parsers. Compared with coarse-to-fine inference for lexical induction, sketches in our case are abstractions of the final meaning representation.

The idea of using sketches as intermediate representations has also been explored in the field of program synthesis (citation#)(5). (citation#)(8) use SEMPRE (citation#)(5) to map a sentence into SQL sketches which are completed using program synthesis techniques and iteratively repaired if they are faulty.

3>Problem Formulation

3.1>Sketch Generation

Input Encoder Every input word is mapped to a vector via xt=Wxo(xt), where is an embedding matrix, Vx is the vocabulary size, and o(xt) a one-hot vector. We use a bi-directional recurrent neural network with long short-term memory units (citation#)(4,8) as the input encoder. The encoder recursively computes the hidden vector at the t-th time step via.

Additionally, we use an attention mechanism (citation#)(4,8) to learn soft alignments. We compute the attention score for the current time step t of the decoder, with the k-th hidden state in the encoder as.

4>Semantic Parsing Tasks

4.1>Natural Language to Logical Form

For our first task we used two benchmark datasets, namely G E O (880 language queries to a database of U.S. geography) and AT I S (5, 410 queries to a flight booking system). Examples are shown in Table 1 (see the first and second block). We used standard splits for both datasets: 600 training and 280 test instances for GEO (citation#)(6); 4, 480 training, 480 development, and 450 test examples for ATIS. Meaning representations in these datasets are based on λ-calculus (citation#)(6). We use brackets to linearize the hierarchical structure. The first element between a pair of brackets is an operator or predicate name, and any remaining elements are its arguments.

The meaning representations of these two datasets are highly compositional, which motivates us to utilize the hierarchical structure of λ-calculus. A similar idea is also explored in the tree decoders proposed in (citation#)(2,8) where parent hidden states are fed to the input gate of the LSTM units. On the contrary, parent hidden states serve as input to the softmax classifiers of both fine and coarse meaning decoders.

4.2>Natural Language to Source Code

Our second semantic parsing task used DJANGO (citation#)(4,6), a dataset built upon the Python code of the Django library. The dataset contains lines of code paired with natural language expressions (see the third block in Table 1) and exhibits a variety of use cases, such as iteration, exception handling, and string manipulation. The original split has 16, 000 training, 1, 000 development, and 1, 805 test instances.

DJANGO is a diverse dataset, spanning various real-world use cases and as a result models are often faced with out-of-vocabulary (OOV) tokens (e.g., variable names, and numbers) that are unseen during training. We handle OOV tokens with a copying mechanism (citation#)(4,8), which allows the fine meaning decoder (Section 3.2) to directly copy tokens from the natural language input.

4.3>Natural Language to SQL

The WIKISQL (citation#)(4,6) dataset contains 80,654 examples of questions and SQL queries distributed across 24, 241 tables from Wikipedia. The goal is to generate the correct SQL query for a natural language question and table schema (i.e., table column names), without using the content values of tables (see the last block in Table 1 for an example). The dataset is partitioned into a training set (70%), a development set (10%), and a test set (20%). Each table is present in one split to ensure generalization to unseen tables.

5>Experiments

5.1>Experimental Setup

Preprocessing For GEO and ATIS, we used the preprocessed versions provided by (citation#)(4,8), where natural language expressions are lowercased and stemmed with NLTK (citation#)(4,8), and entity mentions are replaced by numbered markers. We combined predicates and left brackets that indicate hierarchical structures to make meaning representations compact. We employed the preprocessed DJANGO data provided by (citation#)(4,6), where input expressions are tokenized by NLTK, and quoted strings in the input are replaced with place holders. WIKISQL was preprocessed by the script provided by (citation#)(4,8), where inputs were lowercased and tokenized by Stanford CoreNLP (citation#)(4,8).

Configuration Model hyperparameters were cross-validated on the training set for GEO, and were validated on the development split for the other datasets. Dimensions of hidden vectors and word embeddings were selected from {250, 300} and {150, 200, 250, 300}, respectively. The dropout rate was selected from {0.3, 0.5}. Label smoothing (citation#)(4,8) was employed for GEO and ATIS. The smoothing parameter was set to 0.1. For WIKISQL, the hidden size of in Equation (13) was set to 64. Word embeddings were initialized by GloVe ((citation#)(4,8), and were shared by table encoder and input encoder in Section 4.3. We appended 10-dimensional part-of-speech tag vectors to embeddings of the question words in WIKISQL. The part-of-speech tags were obtained by the spaCy toolkit. We used the RMSProp optimizer (citation#)(4,8) to train the models. The learning rate was selected from {0.002,0.005}. The batch size was 200 for WIKISQL, and was 64 for other datasets. Early stopping was used to determine the number of epochs.

5.2>Results and Analysis

Results on WIKISQL are shown in Table 4. Our model is superior to ONESTAGE as well as to previous best performing systems. COARSE2FINE's accuracies on aggregation agg op and agg col are 90.2% and 92.0%, respectively, which is comparable to SQLNET (citation#)(2,9). So the most gain is obtained by the improved decoder of the WHERE clause. We also find that a table-aware input encoder is critical for doing well on this task, since the same question might lead to different SQL queries depending on the table schemas. Consider the question "how many presidents are graduated from A". The SQL query over table "President College" is "SELECT COUNT (President) WHERE (College = A)", but the query over table "College Number of Presidents" would be "SELECT Number of Presidents WHERE (College = A)".

We also examine the predicted sketches themselves in Table 5. We compare sketches generated by COARSE2FINE against ONESTAGE. The latter model generates meaning representations without an intermediate sketch generation stage. Nevertheless, we can extract sketches from the output of ONESTAGE following the procedures described in Section 4. Sketches produced by COARSE2FINE are more accurate across the board. This is not surprising because our model is trained explicitly to generate compact meaning sketches. Taken together (Tables 2–4), our results show that better sketches bring accuracy gains on GEO, ATIS, and DJANGO. On WIKISQL, the sketches predicted by COARSE2FINE are marginally better compared with ONESTAGE. Performance improvements on this task are mainly due to the fine meaning decoder. We conjecture that by decomposing decoding into two stages, COARSE2FINE can better match table columns and extract condition values without interference from the prediction of condition operators. Moreover, the sketch provides a canonical order of condition operators, which is beneficial for the decoding process (citation#)(5).