1>Introduction

Multi-label classification is a standard machine learning problem in which an object can be associated with multiple labels. A hierarchical multi-label classification (HMC) problem is defined as a multi-label classification problem in which classes are hierarchically organized as a tree or as a directed acyclic graph (DAG), and in which every prediction must be coherent, i.e., respect the hierarchy constraint. The hierarchy constraint states that a datapoint belonging to a given class must also belong to all its ancestors in the hierarchy. HMC problems naturally arise in many domains, such as image classification (citation#)(5), text categorization (citation#)(5), and functional genomics (citation#)(5). They are very challenging for two main reasons: (i) they are normally characterized by a great class imbalance, because the number of datapoints per class is usually much smaller at deeper levels of the hierarchy, and (ii) the predictions must be coherent. Consider, e.g., the task proposed in (citation#)(8), where a radiological image has to be annotated with an IRMA code, which specifies, among others, the biological system examined. In this setting, we expect to have many more “abdomen” images than “lung” images, making the label “lung” harder to predict. Furthermore, the prediction “respiratory system, stomach” should not be possible given the hierarchy constraint stating that “stomach” belongs to “gastrointestinal system”. While most of the proposed methods directly output predictions that are coherent with the hierarchy constraint (see, e.g., (citation#)(8)), there are models that allow incoherent predictions and, at inference time, require an additional post-processing step to ensure its satisfaction (see, e.g., (citation#)(8)). Most of the state-of-the-art models based on neural networks belong to the second category (see, e.g., (citation#)(8)).

In this paper, we propose C-HMCNN(h), a novel approach for HMC problems, which, given a network h for the underlying multi-label classification problem, exploits the hierarchy information to produce predictions coherent with the hierarchy constraint and improve performance. C-HMCNN(h) is based on two basic elements: (i) a constraint layer built on top of h, ensuring that the predictions are coherent by construction, and (ii) a loss function teaching C-HMCNN(h) when to exploit the prediction on the lower classes in the hierarchy to make predictions on the upper ones. C-HMCNN(h) has the following four features: (i) its predictions are coherent without any post-processing, (ii) differently from other state-of-the-art models (see, e.g., (citation#)(2,8,10)), its number of parameters is independent from the number of hierarchical levels, (iii) it can be easily implemented on GPUs using standard libraries, and (iv) it outperforms the state-of-the-art models Clus-Ens (citation#)(2,8), HMC-LMLP (citation#)(2,8), HMCN-F, and HMCN-R (citation#)(2,8) on 20 commonly used real-world HMC benchmarks.

The rest of this paper is organized as follows. In Section 2, we introduce the notation and terminology used. Then, in Section 3, we present the core ideas behind C-HMCNN(h) on a simple HMC problem with just two classes, followed by the presentation of the general solution in Section Experimental results are presented in Section 5, while the related work is discussed in Section 6. The last section gives some concluding remarks.

2>Notation and terminology

Consider an arbitrary HMC problem with a given set of classes, which are hierarchically organized as a DAG. If there is a path of length 0 from a class A to a class B in the DAG, then we say that B is a subclass of A (every class is thus a subclass of itself). Consider an arbitrary datapoint.For each class A and model m, we assume to have a mapping mA: such that x RD is predicted to belong to A whenever mA(x) is bigger than or equal to a user-defined threshold. To guarantee that the hierarchy constraint is always satisfied independently from the threshold, the model m should guarantee that mA(x) mB(x), for all x RD, whenever A is a subclass of B: if mA(x) > mB(x), for some x RD, then we have a hierarchy violation (see, e.g., (citation#)(5)). For ease of readability, in the rest of the paper, we always leave implicit the dependence on the considered datapoint x, and write, e.g., mA for mA(x).

3>Basic case

3.1>Basic approaches

To visualize the problem, assume that D = 2, and consider two rectangles R and R with R smaller than R2, like the two yellow rectangles in the subfigures of Figure 1. Assume and Let be the model obtained by adding a post-processing step to setting and, as in (citation#)(4,8) (analogous considerations hold, if we set and instead). Intuitively, we expect f to perform well even with a very limited number of neurons when, as in the first row of Figure 1. However, if, as in the second row of Figure 1, we expect f + to need more neurons to obtain the same performance. Consider the alternative network g, and let g be the system obtained by setting. Then, we expect g to perform well when. However, if we expect g+ to need more neurons to obtain the same performance. We do not consider the model with one output for and one for B, since it performs poorly in both cases.

To test our hypothesis, we implemented f and g as feedforward neural networks with one hidden layer with 4 neurons and tanhnonlinearity. We used the sigmoid non-linearity for the output layer (from here on, we always assume that the last layer of each neural network presents sigmoid non-linearity). f and g were trained with binary cross-entropy loss using Adam optimization (citation#)(4,8) for 20k epochs with learning rate. The datasets consisted of 5000 (50/50 train test split) datapoints sampled from a uniform distribution over [0, 1]. The first four columns of Figure 1 show the decision boundaries of f and g. Those of f and g, reported in Appendix A, can be derived from the plotted ones, while the converse does not hold.

5>Experimental analysis

where are the number of true positives, false positives, and false negatives for class i, respectively. AU (PRC) has the advantage of being independent from the threshold used to predict when a datapoint belongs to a particular class (which is often heavily application-dependent) and is the most used in the HMC literature (citation#)(5).

5.4>Comparison with the state of the art

We tested our model on 20 real-world datasets commonly used to compare HMC systems (see, e.g., (citation#)(5)): 16 are functional genomics datasets (citation#)(4,6), 2 contain medical images (citation#)(4,6), 1 contains images of microalgae (citation#)(4,6), and 1 is a text categorization dataset (citation#)(4,6).4 The characteristics of these datasets are summarized in Table 1. These datasets are particularly challenging, because their number of training samples is rather limited, and they have a large variation, both in the number of features (from 52 to 1000) and in the number of classes (from 56 to 4130). We applied the same preprocessing to all the datasets. All the categorical features were transformed using one-hot encoding. The missing values were replaced by their mean in the case of numeric features and by a vector of all zeros in the case of categorical ones. All the features were standardized.

We built h as a feedforward neural network with two hidden layers and ReLU non-linearity. To prove the robustness of C-HMCNN(h), we kept all the hyperparameters fixed except the hidden dimension and the learning rate used for each dataset, which are given in Appendix B and were optimized over the validation sets. In all experiments, the loss was minimized using Adam optimizer with weight decay 10—5, and patience 20 ((31 = 0.9, (32 = 0.999). The dropout rate was set to 70% and the batch size to 4. As in (citation#)(4,8), we retrained C-HMCNN(h) on both training and validation data for the same number of epochs, as the early stopping procedure determined was optimal in the first pass.

For each dataset, we run C-HMCNN(h), Clus-Ens (citation#)(4,8), and HMC-LMLP (citation#)(4,8) 10 times, and the average AU (PRC) is reported in Table 2. For simplicity, we omit the standard deviations, which for C-HMCNN(h) are in the range [0.5 10—3, 2.6 10—3], proving that it is a very stable model. As reported in (citation#)(9), Clus-Ens and HMC-LMLP are the current state-of-the-art models with publicly available code. These models were run with the suggested configuration settings on each dataset.5 The results are shown in Table 2, left side. On the right side, we show the results of HMCN-R and HMCN-F directly taken from (citation#)(4,9), since the code is not publicly available. We report the results of both systems, because, while HMCN-R has worse results than HMCN-F, the amount of parameters of the latter grows with the number of hierarchical levels. As a consequence, HMCN-R is much lighter in terms of total amount of parameters, and the authors advise that for very large hierarchies, HMCN-R is probably a better choice than HMCN-F considering the trade-off performance vs. computational cost (citation#)(5). Note that the number of parameters of C-HMCNN(h) is independent from the number of hierarchical levels.

As reported in Table 2, C-HMCNN(h) has the greatest number of wins (it has the best performance on all datasets but 3) and best average ranking (1.25). We also verified the statistical significance of the results following (citation#)(4,8). We first executed the Friedman test, obtaining p-value 4.26 10—15. We then performed the post-hoc Nemenyi test, and the resulting critical diagram is shown in Figure 4, where the group of methods that do not differ significantly (significance level 0.05) are connected through a horizontal line. The Nemenyi test is powerful enough to conclude that there is a statistical significant difference between the performance of C-HMCNN(h) and all the other models but HMCN-F. Hence, following (citation#)(4,8), we compared C-HMCNN(h) and HMCN-F using the Wilcoxon test. This test, contrarily to the Friedman test and the Nemenyi test, takes into account not only the ranking, but also the differences in performance of the two algorithms. The Wilcoxon test allows us to conclude that there is a statistical significant difference between the performance of C-HMCNN(h) and HMCN-F with p-value of 6.01.

5.5>Ablation studies

To analyze the impact of both MCM and MCLoss, we compared the performance of C-HMCNN(h) on the validation set of the FunCat datasets against the performance of h+, i.e., h with the post-processing as in (citation#)(4,8) and (citation#)(4,8) and h+MCM, i.e., h with MCM built on top. Both these models were trained using the standard binary cross-entropy loss. As it can be seen in Table 3, MCM by itself already helps to improve the performances on all datasets but Derisi, where h+ and h+MCM have the same performance. However, C-HMCNN(h), by exploiting both MCM and MCLoss, always outperforms h+ and h +MCM. In Table 3, we also report after how many epochs the algorithm stopped training in average. As it can be seen, even though C-HMCNN(h) and h+MCM need more epochs than h+, the numbers are still comparable.

6>Related work

HMC problems are a generalization of hierarchical classification problems, where the labels are hierarchically organized, and each datapoint can be assigned to one path in the hierarchy (e.g., (citation#)(5)). Indeed, in HMC problems, each datapoint can be assigned multiple paths in the hierarchy.

In the literature, HMC methods are traditionally divided into local and global approaches (citation#)(5). Local approaches decompose the problem into smaller classification ones, and then the solutions are combined to solve the main task. Local approaches can be further divided based on the strategy that they deploy to decompose the main task. If a method trains a different classifier for each level of the hierarchy, then we have a local classifier per level as in (citation#)(4,8). The works (citation#)(5) are extended by (citation#)(5), where HMCN-R and HMCN-F are presented. Since HMCN-R and HMCN-F are trained with both a local loss and a global loss, they are considered hybrid local-global approaches. If a method trains a classifier for each node of the hierarchy, then we have a local classifier per node. In (citation#)(8), a linear classifier is trained for each node with a loss function that captures the hierarchy structure. 

On the other hand, in (citation#)(8), one multi-layer perceptron for each node is deployed. A different approach is proposed in (citation#)(8), where kernel dependency estimation is employed to project each label to a low-dimensional vector. To preserve the hierarchy structure, a generalized condensing sort and select algorithm is developed, and each vector is then learned singularly using ridge regression. Finally, if a method trains a different classifier per parent node in the hierarchy, then we have a local classifier per parent node. For example, (citation#)(8) proposes to train a model for each sub-ontology of the Gene Ontology, combining features automatically learned from the sequences and features based on protein interactions. In (citation#)(8), instead, the authors try to solve the overfitting problem typical of local models by representing the correlation among the labels by the label distribution, and then training each local model to map data-points to label distributions. Global methods consist of single models able to map objects with their corresponding classes in the hierarchy as a whole. A well-known global method is CLUS-HMC (citation#)(8,10), consisting of a single predictive clustering tree for the entire hierarchy. This work is extended in (citation#)(8), where Clus-Ens, an ensemble of CLUS-HMC, is proposed. In (citation#)(8), a neural network incorporating the structure of the hierarchy in its architecture is proposed. While this network makes predictions that are coherent with the hierarchy, it also makes the assumption that each parent class is the union of the children. In (citation#)(8), the authors propose a “competitive neural network”, whose architecture replicates the hierarchy.

7>Summary and outlook

In this paper, we proposed a new model for HMC problems, called C-HMCNN(h), which is able to (i) leverage the hierarchical information to learn when to delegate the prediction on a superclass to one of its subclasses, (ii) produce predictions coherent by construction, and (iii) out-perfom current state-of-the-art models on 20 commonly used real-world HMC benchmarks. Further, its number of parameters does not depend on the number of hierarchical levels, and it can be easily implemented on GPUs using standard libraries. In the future, we will use as h an interpretable model (see, e.g., (citation#)(8)), and study how MCM and MCLoss can be modified to improve the interpretability of C-HMCNN(h).

>Broader Impact

The goal in functional genomics is to describe the functions and interactions of genes and their products, RNA and proteins. As stated in (citation#)(9), in recent years, the generation of proteomic data has increased substantially, and annotating all sequences is costly and time-consuming, making it often unfeasible. It is thus necessary to develop methods (like ours) that are able to automatize this process. Having better models for such a task may unlock many possibilities. Indeed, it may (i) allow to better understand the role of proteins in disease pathobiology, (ii) help determine the function of metagenomes offering possibilities to discover novel genes and novel biomolecules, and (iii) facilitate finding drug targets, which is crucial to the success of mechanism-based drug discovery.