1>Introduction

When trained on large amounts of labeled data, supervised machine learning models demonstrate impressive performance in various domains ranging from text classification to image recognition (citation#)(5). In many domains, however, labeled data is difficult to obtain. This might be due to annotation cost, or simply because there are no available instances to annotate before the system has to make the next classification decision. Imagine, for example, a personalized email tagger, where new tag types can be created and then used for annotation by the user at any time. When only little training is available, model performance drops dramatically.

Various methods have been proposed to optimize machine learning models trained on little data with the goal of improving performance for a given train set size or reducing the number of training instances that need to be collected. One of the most prominent for text classification (and other NLP tasks) is transfer learning from unsupervised data, or unsupervised pre-training. This approach has been widely adopted with the introduction of pre-trained word embeddings (citation#)(5). Word type representations have subsequently been extended with pre-trained, context-dependent representations achieving strong results across a wide range of NLP tasks (citation#)(5). A recent strong performer in this line of research is BERT (citation#)(8,10), a multi-layer attention-based neural model that is pre-trained on large amounts of plain text and then fine tuned to specific tasks. Systems using BERT have achieved state-of-the-art performance on various NLP tasks, including short text classification. 

Another approach for training text classifiers with few labeled instances is to supplement the class labels with annotation rationales. Annotation rationales for text are usually specific subsequences of words within a text instance that the annotator considers to be evidence supporting the label assignment. (citation#)(1,5,10) were the first to investigate the use of annotator rationales for training text classifiers. They obtained manual rationales for an IMDB movie review dataset (citation#)(6) and showed that an SVM classifier can be modified to obtain improved accuracy using these rationales. The bold text in the movie review snippet “perhaps the greatest element to the film is its constant surprises and unpredictability” is one example of an annotated rationale in this dataset. (citation#)(2,9) showed similar results using SVM and rationales for classifying cause identifiers in aviation safety reports from the Aviation Safety Reporting System (ASRS).

In this work, we combine the power of unsupervised pre-training with the fine-grained guidance from rationales to propose two novel low-shot text classification methods. Both methods promote rationale-like features in the input to improve the classification outcome. The first method uses rationale supervision to bias a simple bag-of-words text embedding towards the more discriminative features. In the second method, we show how to fine-tune a pre-trained BERT model with both instance labels and rationales jointly. An investigation across a range of train-set sizes on the IMDB and ASRS text classification datasets reveals that our bag-of-words approach substantially outperforms all baselines for train sets of up to a few dozen instances. For larger sizes, our BERT-based model and a CNN baseline perform the best. Our code is publicly available.

2>Related Work

As mentioned in the Introduction, (citation#)(1,5) was the first work to show how manual rationales annotated for movie reviews (citation#)(6) can be used to improve classifier accuracy. They also investigated the annotation effort ramifications and found that the additional annotation of a few rationales per instance on top of the standard label annotation roughly doubled annotation time. When enough instances are readily available for annotation, this information is important to assess the trade-off between obtaining annotator rationales and obtaining standard labeled instances. However, we note that there are cases where more unlabeled instances may not be available and then obtaining annotator rationales may be the only way to improve the classifier accuracy.

The model most closely related to our rationale-biased bag-of-words is the one proposed by (citation#)(2,8,10) (denoted RA-SVM in Section 5.2). It biases the input representation by adjusting feature weights in a way that is agnostic to the type of classifier used. More specifically, it uses one-hot word features and performs simple fixed discounting of non-rationale word feature weights during training only. In contrast, our model learns a rationale-biased embedded representation of texts and this representation is used both at train and test time.

The model most closely related to our rationale-biased BERT model is the one proposed by (citation#)(2,8) (denoted RA-CNN in Section 5.2). This model uses a CNN sentence encoder with pre-trained word embeddings. It follows a two-step approach, where one sentence classifier is trained to identify sentences containing rationales and weigh them higher in an overall ‘weighted-average-of-sentences’ document representation. Then a second classifier is trained to make the final label prediction based on that representation. They showed improved accuracy compared to non-rationale-augmented CNNs as well as to rationale-augmented SVM models. Our main contributions relative to that work are the introduction of the joint-learning technique, which learns text classification and rationale words identification concurrently, and the adaptation of the entire approach to BERT. The ability of our model to identify rationale spans within sentences also seems useful for interpretability. (citation#)(2,8) also chose a two-step approach similar to (citation#)(8) using more traditional classifiers with sparse features. They train one classifier to identify rationale-like pieces of text and then a second classifier is trained to label input instances taking only the rationale-like texts into account.

Finally, few-shot learning methods attempt to learn how to effectively train classifiers for new classes with only few labeled instances, using techniques commonly referred to as meta-learning (citation#)(5). (citation#)(8), for example, learn an embedding function that is used to represent the input instances such that simple nearest-prototype classifiers can be trained effectively to recognise instances of a new target class after being exposed to a small number of labeled examples. Although a new class is learned from few labeled instances as in our work, the preceding meta-learning process relies on a large number of labeled instances aggregated over many closely related classes or tasks. This is an important distinction from our low-shot setting.

3>Rationale-biased Bag-of-words

3.2>Classifiers

Various types of classifiers can be trained to perform text classification on top of the rationale-biased text representations described in the previous section. We chose to experiment with a standard SVM classifier as well as a simple, nearest-prototype classifier similar to the approach taken in prior few-shot learning work (citation#)(2,8). Before training and applying these classifiers, we compute the class rationale prototypes to determine the rationale-bias function frb. We then use that function to embed all of the dataset text instances and use these text embeddings as inputs to the classifiers. More specifically, for our nearest-prototype classifier, given a training set of text instance collections T1, .., Tk labeled with classes, we represent each class ci by the class prototype. To classify a new text instance t, we simply choose the closest class prototype using cosine similarity

4>Rationale-biased BERT

BERT (citation#)(8,10) is a context-aware neural network model that has shown excellent results when used as a basis for various supervised NLP systems. Its power comes from transferring context-aware language modeling information learned from unsupervised training over very large amounts of plain text. In this section, we show how we adapt BERT to handle long texts and then to incorporate rationale supervision together with standard instance labels.

4.1>Fine-tuning BERT

Presented with a sequence of word tokens s = (a1, ..an) as input, a BERT model outputs contextualized vector encodings for each token B(s) = (h0, h1, .., hn), where h0 is a special encoding for the entire sequence. Pre-trained versions of this model were trained by (citation#)(8) against language modeling and sentence prediction objectives on large corpora of text allowing them to capture valuable contextualized information in these encodings. (citation#)(8) applied dropout followed by a simple linear layer, Ltok(drop(B(s)i)) where i > 0 to perform token-level classification and Ltext(drop(B(s)0)) for sentence-level classification. They fine-tuned the entire model on task-specific labels using a standard cross-entropy loss function. With this approach, they achieved state-of-the-art results on various NLP tasks, such as Named Entity Recognition (token-level) and single-sentence sentiment classification (sentence-level).

5>Experimental Settings

We conducted experiments with two English text classification datasets. (citation#)(8) added rationales supporting the positive/negative class labels on 1800 movie reviews from the Internet Movie Database (IMDB) dataset (citation#)(4,6). We used 900 reviews for training, 450 for development and 450 for testing, and maintained the original even positive/negative balance in every split.

The Aviation Safety Reporting System (ASRS) dataset contains reports of aviation safety incidents. We used the version from (citation#)(4,6), which has 1233 reports in the training set, 100 for development and 1000 for testing. Reports are labeled with one or more of 14 safety incident cause categories. To create a binary classification dataset comparable to the IMDB dataset, we extracted a balanced subset of reports that were labeled with the ‘Proficiency’ label or the ‘Physical Environment’ label (but not both). We chose these particular two labels because they have a similar number of instances and are among the top most frequent labels in the dataset. This resulted in 386 reports for training and 392 reports for testing. Table 1 provides some additional statistics regarding these two datasets.

5.2>Compared methods

RA-SVM is the Rationale-Augmented SVM by (citation#)(2,8) that biases the text representation to rationales by discounting non-rationale word features by a fixed discount ratio during training. All words are TF-IDF weighted prior to discounting. We experimented with different discounts on the IMDB development set and found that 0.1 gave the best results. And while (citation#)(2,8) use a one-hot word representation, we also experimented with giving it dense word embeddings, but this yielded degraded performance. We also report results with no rationale discount - a plain SVM baseline.

RA-CNN is the Rationale-Augmented CNN by (citation#)(2,8), described in section 2. We used the authors’ implementation with pre-trained word2vec Google News word embeddings with 300 dimensions for 3 million words. We tuned batch size, dropout, learning rate and number of epochs on our development set. We also report results with no rationale weighting - a plain CNN baseline.

ULMFiT (citation#)(2,8,10) is a recent method achieving state-of-the-art text classification results on several datasets. It is trained in three steps: (1) training a general-domain recurrent neural network language model on a large corpus (WikiText-103); (2) fine-tuning the language model to the domain data of the target task disregarding class labels; and (3) fine-tuning a classifier for the task using the encoder of the learned fine-tuned language model as a starting point. We used the fast.ai7 implementation of ULMFiT, tuning batch size, dropout multiplication factor, learning rates and number of epochs on our development set. ULMFiT does not currently have a rationale-augmented version.