1>Introduction

Semantic parsing aims to map natural language text to a formal meaning representation (e.g., logical forms or SQL queries). The neural sequence-to-sequence architecture (citation#)(5,10) has been widely adopted in a variety of natural language processing tasks, and semantic parsing is no exception. However, despite achieving promising results (citation#)(9,10,11), neural semantic parsers remain difficult to interpret, acting in most cases as a black box, not providing any information about what made them arrive at a particular decision. In this work, we explore ways to estimate and interpret the model's confidence in its predictions, which we argue can provide users with immediate and meaningful feedback regarding uncertain outputs.

An explicit framework for confidence modeling would benefit the development cycle of neural semantic parsers which, contrary to more traditional methods, do not make use of lexicons or templates and as a result the sources of errors and inconsistencies are difficult to trace. Moreover, from the perspective of application, semantic parsing is often used to build natural language interfaces, such as dialogue systems. In this case it is important to know whether the system understands the input queries with high confidence in order to make decisions more reliably. For example, knowing that some of the predictions are uncertain would allow the system to generate clarification questions, prompting users to verify the results before triggering unwanted actions. In addition, the training data used for semantic parsing can be small and noisy, and as a result, models do indeed produce uncertain outputs, which we would like our framework to identify.

A widely-used confidence scoring method is based on posterior probabilities p(y|x) where x is the input and y the model's prediction. For a linear model, this method makes sense: as more positive evidence is gathered, the score becomes larger. Neural models, in contrast, learn a complicated function that often overfits the training data. Posterior probability is effective when making decisions about model output, but is no longer a good indicator of confidence due in part to the nonlinearity of neural networks (citation#)(5). This observation motivates us to develop a confidence modeling framework for sequence-to-sequence models. We categorize the causes of uncertainty into three types, namely model uncertainty, data uncertainty, and input uncertainty and design different metrics to characterize them.

We compute these confidence metrics for a given prediction and use them as features in a regression model which is trained on held-out data to fit prediction F1 scores. At test time, the regression model's outputs are used as confidence scores. Our approach does not interfere with the training of the model, and can be thus applied to various architectures, without sacrificing test accuracy. Furthermore, we propose a method based on back-propagation which allows to interpret model behavior by identifying which parts of the input contribute to uncertain predictions.

Experimental results on two semantic parsing datasets (IFTTT, (citation#)(6)) show that our model is superior to a method based on posterior probability. We also demonstrate that thresholding confidence scores achieves a good trade-off between coverage and accuracy. Moreover, the proposed uncertainty back-propagation method yields results which are qualitatively more interpretable compared to those based on attention scores.

2>Related Work

Confidence Estimation Confidence estimation has been studied in the context of a few NLP tasks, such as statistical machine translation (citation#)(5), and question answering (citation#)(5). To the best of our knowledge, confidence modeling for semantic parsing remains largely unexplored. A common scheme for modeling uncertainty in neural networks is to place distributions over the network's weights (citation#)(5). But the resulting models often contain more parameters, and the training process has to be accordingly changed, which makes these approaches difficult to work with. (citation#)(3,8,9) develop a theoretical framework which shows that the use of dropout in neural networks can be interpreted as a Bayesian approximation of Gaussian Process. We adapt their framework so as to represent uncertainty in the encoder-decoder architectures, and extend it by adding Gaussian noise to weights.

Semantic Parsing Various methods have been developed to learn a semantic parser from natural language descriptions paired with meaning representations (citation#)(8). More recently, a few sequence-to-sequence models have been proposed for semantic parsing (citation#)(8) and shown to perform competitively whilst eschewing the use of templates or manually designed features. There have been several efforts to improve these models including the use of a tree decoder (citation#)(5), data augmentation (citation#)(5), the use of a grammar model (citation#)(5), coarse-to-fine decoding (citation#)(5), network sharing (citation#)(5), user feedback (citation#)(5), and transfer learning (citation#)(5). Current semantic parsers will by default generate some output for a given input even if this is just a random guess. System results can thus be somewhat unexpected inadvertently affecting user experience. Our goal is to mitigate these issues with a confidence scoring model that can estimate how likely the prediction is correct.

3>Neural Semantic Parsing Model

In the following section we describe the neural semantic parsing model (citation#)(5) we assume throughout this paper. The model is built upon the sequence-to-sequence architecture and is illustrated in Figure 1. An encoder is used to encode natural language input q = q1 ... q|q| into a vector representation, and a decoder learns to generate a logical form representation of its meaning a = a1 ... a|a| conditioned on the encoding vectors. The encoder and decoder are two different recurrent neural networks with long short-term memory units (LSTMs; (citation#)(5)) which process tokens sequentially. The probability of generating the whole sequence p (a|q) is factorized as.

4>Confidence Estimation

4.1>Model Uncertainty

Dropout Perturbation Our first metric uses dropout (citation#)(4,8) as approximate Bayesian inference to estimate model uncertainty (citation#)(5). Dropout is a widely used regularization technique during training, which relieves overfitting by randomly masking some input neurons to zero according to a Bernoulli distribution. In our work, we use dropout at test time, instead. As shown in Algorithm 1, we perform F forward passes through the network, and collect the results where M represents the perturbed parameters. Then, the uncertainty metric is computed by the variance of results. We define the metric on the sequence level as.

4.4>Confidence Scoring

The sentence-and token-level confidence metrics defined in Section 4 are fed into a gradient tree boosting model (citation#)(4,8) in order to predict the overall confidence score s (q, a). The model is wrapped with a logistic function so that confidence scores are in the range of (0, 1).

where D represents the data, yq, a is the target F1 score, and s(q, a) the predicted confidence score. We refer readers to (citation#)(5) for mathematical details of how the gradient tree boosting model is trained. Notice that we learn the confidence scoring model on the held-out set (rather than on the training data of the semantic parser) to avoid overfitting.

5>Uncertainty Interpretation

In this section, we introduce an algorithm that back-propagates token-level uncertainty scores (see Equation (7)) from predictions to input tokens, following the ideas of (citation#)(1,8). Let um denote neuron m's uncertainty score, which indicates the degree to which it contributes to uncertainty. As shown in Figure 2, um is computed by the summation of the scores back-propagated from its child neurons.

6>Experiments

6.1>Datasets

IFTTT This dataset (citation#)(4,6) contains a large number of if-this-then-that programs crawled from the I F T T T website. The programs are written for various applications, such as home security (e.g., "email me if the window opens"), and task automation (e.g., "save instagram photos to dropbox"). Whenever a program's trigger is satisfied, an action is performed. Triggers and actions represent functions with arguments; they are selected from different channels (160 in total) representing various services (e.g., Android). There are 552 trigger functions and 229 action functions. The original split contains 77,495 training, 5,171 development, and 4,294 test instances. The subset that removes non-English descriptions was used in our experiments.

DJANGO This dataset (citation#)(4,6) is built upon the code of the Django web framework. Each line of Python code has a manually annotated natural language description. Our goal is to map the English pseudo-code to Python statements. This dataset contains diverse use cases, such as iteration, exception handling, and string manipulation. The original split has 16, 000 training, 1, 000 development, and 1, 805 test examples.

6.2>Settings

We followed the data preprocessing used in previous work (citation#)(4,8). Input sentences were tokenized using NLTK (citation#)(4,8) and lowercased. We filtered words that appeared less than four times in the training set. Numbers and URLs in IFTTT and quoted strings in DJANGO were replaced with place holders. Hyperparameters of the semantic parsers were validated on the development set. The learning rate and the smoothing constant of RMSProp (citation#)(5) were 0.002 and 0.95, respectively. The dropout rate was 0.25. A two-layer LSTM was used for IFTTT, while a one-layer LSTM was employed for DJANGO. Dimensions for the word embedding and hidden vector were selected from {150, 250}. The beam size during decoding was 5.

For IFTTT, we view the predicted trees as a set of productions, and use balanced F1 as evaluation metric (citation#)(4,8). We do not measure accuracy because the dataset is very noisy and there rarely is an exact match between the predicted output and the gold standard. The F1 score of our neural semantic parser is 50.1%, which is comparable to (citation#)(2,9). For DJANGO, we measure the fraction of exact matches, where F1 score is equal to accuracy. Because there are unseen variable names at test time, we use attention scores as alignments to replace unknown tokens in the prediction with the input words they align to (citation#)(4,8). The accuracy of our parser is 53.7%, which is better than the result (45.1%) of the sequence-to-sequence model reported in (citation#)(2,9,11).

To estimate model uncertainty, we set dropout rate to 0.1, and performed 30 inference passes. The standard deviation of Gaussian noise was 0.05. The language model was estimated using KenLM (citation#)(4,8). For input uncertainty, we computed variance for the 10-best candidates. The confidence metrics were implemented in batch mode, to take full advantage of GPUs. Hyperparameters of the confidence scoring model were cross-validated. The number of boosted trees was selected from {20,50}. The maximum tree depth was selected from {3, 4, 5}. We set the subsample ratio to 0.8. All other hyperparameters in XGBoost (citation#)(5) were left with their default values.

6.3>Results

As shown in Table 2, our method C O N F outperforms POSTERIOR by a large margin. The ablation results indicate that model uncertainty plays the most important role among the confidence metrics. In contrast, removing the metrics of data uncertainty affects performance less, because most examples in the datasets are in-domain. Improvements for each group of metrics are significant with p < 0.05 according to bootstrap hypothesis testing (citation#)(5).

Tables 3 and 4 show the correlation matrix for F1 and individual confidence metrics on the IFTTT and DJANGO datasets, respectively. As can be seen, metrics representing model uncertainty and input uncertainty are more correlated to each other compared with metrics capturing data uncertainty. Perhaps unsurprisingly metrics of the same group are highly inter-correlated since they model the same type of uncertainty. Table 5 shows the relative importance of individual metrics in the regression model. As importance score we use the average gain (i.e., loss reduction) brought by the confidence metric once added as feature to the branch of the decision tree (citation#)(5). The results indicate that model uncertainty (Noise/Dropout/Posterior/Perplexity) plays the most important role. On IFTTT, the number of unknown tokens (#UNK) and the variance of top candidates (var(K-best)) are also very helpful because this dataset is relatively noisy and contains many ambiguous inputs.

7>Conclusions

In this paper we presented a confidence estimation model and an uncertainty interpretation method for neural semantic parsing. Experimental results show that our method achieves better performance than competitive baselines on two datasets. Directions for future work are many and varied. The proposed framework could be applied to a variety of tasks (citation#)(5) employing sequence-to-sequence architectures. We could also utilize the confidence estimation model within an active learning framework for neural semantic parsing.