1>Introduction

In recent past, the world has witnessed tremendous growth of various social media platforms, e.g., YouTube, Instagram, Twitter, Facebook, etc. People treat these platforms as a communication medium and freely express themselves with the help of a diverse set of input sources, e.g. videos, images, audio, text etc. The amount of information produced daily through these mediums are enormous, and hence, the research on multi-modal information processing has attracted attention to the researchers and developers. A video is a multi-modal input which provides visual, acoustic, and textual information.

The motivation of multi-modal sentiment and emotion analysis lies in fact to leverage the varieties of (often distinct) information from multiple sources for building more efficient systems. For some cases, text can provide a better clue for the prediction, whereas for the others, acoustic or visual sources can be more informative. Similarly, in some situations, a combination of two or more information sources together ensures better and unambiguous classification decision. For example, only text ”shut up” can not decide the mood of a person but acoustic (tone of a person) and visual (expression of a person) can reveal the exact mood. Similarly, for some instances visual features such as gesture, postures, facial expression etc. have important roles to play in determining the correctness of the system. However, effectively combining this information is a non-trivial task that researchers often have to face (citation#)(5).

Traditionally, ‘text’ has been the key factor in any Natural Language Processing (NLP) tasks, including sentiment and emotion analysis. However, with the recent emergence of social media platforms, an interdisciplinary study involving text, visual and acoustic features have drawn a great interest among the research community. Expressing the feelings and emotions through a video is much convenient than the text for a user, and it is the best source to extract all multi-modal information. Not only the visual, it also provides other information such as acoustic and textual representation of spoken language. Additionally, a single video can have multiple utterances based on a speaker’s pause (speech bounded by breaths) with different sentiments and emotions. The sentiments and emotions of an utterance often have interdependence on the other contextual utterances. Independently classifying such an utterance poses several challenges to the underlying problem. In contrast, multi-modal sentiment and emotion analysis take inputs from more than one sources e.g. text, visual, acoustic for the analysis. Effectively fusing this diverse information is non-trivial and poses several challenges to the underlying problem.

In our current work, we propose an end-to-end Context-aware Interactive Attention (CIA) based recurrent neural network for sentiment and emotion analysis. We aim to leverage the interaction between the modalities to increase the confidence of individual task in prediction. The main contributions of our current research are as follows: (1) We propose an Inter-modal Interactive Module (IIM) that aims to learn the interaction among the diverse and distinct features of the input modalities, i.e., text, acoustic and visual; (2) We employ a Context-aware Attention Module (CAM) that identifies and assigns the weights to the neighboring utterances based on their contributing features. It exploits the interactive representations of pairwise modalities to learn the attention weights, and (3) We present new state-of-the-arts for five benchmark datasets for both sentiment and emotion predictions.

2>Related Work

Different reviews in (citation#)(9) suggest that multi-modal sentiment and emotion analysis are relatively new areas as compared to uni-modal analysis. Feature selection (fusion) is a challenging and important task for any multi-modal analysis. (citation#)(8) proposed a multi-kernel learning based feature selection method for multi-modal sentiment and emotion recognition. A convolutional deep belief network (CDBN) is proposed in (citation#)(8) to learn salient multi-modal features of low-intensity expressions of emotions, whereas (citation#)(8)) introduced a convolutional attention network to learn multi-modal feature representation between speech and text data for multi-modal emotion recognition.

A feature level fusion vector was built, and then a Support Vector Machine (SVM) classifier was used to detect the emotional duality and mixed emotional experience in (citation#)(8). Similar work on feature-level fusion based on self-attention mechanism is reported in (citation#)(2,5). (citation#)(8) introduced an enhanced sparse local discriminative canonical correlation analysis approach (En-SLDCCA) to learn the multi-modal shared feature representation. (citation#)(8) introduced a Long Short Term Memory (LSTM) based end-to-end multi-modal emotion recognition system in which convolutional neural network (CNN) and a deep residual network are used to capture the emotional content for various styles of speaking, robust features.

(citation#)(5) presented a literature survey on various affect dimensions e.g., sentiment analysis, emotion analysis, etc., for the multi-modal analysis. A multi-modal fusion-based approach is proposed in (citation#)(8) for sentiment classification. The author used exclusively high-level fusion of visual and acoustic features to classify the sentiment. (citation#)(8) presented the multi-modal dictionary-based technique to capture the interaction between spoken words and facial expression better when expressing the sentiment. In another work, (citation#)(8) proposed a Tensor Fusion Network (TFN) to capture the inter-modality and intra-modality dynamics between the multi-modalities (i.e., text, visual, and acoustic).

These works did not take contextual information into account. (citation#)(8) introduced an Long Short Term Memory (LSTM) based framework for sentiment classification which uses contextual information to capture inter-relationships between the utterances. In another work, (citation#)(8) proposed a user opinion based framework to combine all the multi-modal inputs (i.e., visual, acoustic, and textual) by applying a multi-kernel learning-based approach. Contextual inter-modal attention mechanism was not explored in much details until recently. (citation#)(8) introduced a multi-attention blocks based model for multi-modal sentiment classification but did not account for contextual information, whereas (citation#)(8) proposed a contextual inter-modal attention based framework for multi-modal sentiment classification. Recently, (citation#)(8) introduced the largest multi-modal dataset namely CMU-MOSEI for sentiment and emotion analysis. Author effectively fused the multi-modality inputs i.e., text, visual, and acoustic through a dynamic fusion graph and reported competitive performance w.r.t. various state-of-the-art systems for both sentiment and emotion analysis. Very recently, (citation#)(8) introduced an attention based multi-task learning framework for sentiment and emotion classification on the CMU-MOSEI dataset.

In comparison to the existing systems, our proposed approach aims to exploits the interaction between the input modalities through an auto-encoder based inter-modal interactive module. The interactive module learns the joint representation for the participating modalities, which are further utilized to capture the contributing contextual utterances in a context-aware attention module.

3>Context-aware Interactive Attention (CIA) Affect Analysis

In this section, we describe our proposed approach for the effective fusion of multi-modal input sources. We propose an end-to-end Contextaware Interactive Attention (CIA) based recurrent neural network for sentiment and emotion analysis. As discussed earlier, one of the main challenges for multi-modal information analysis is to exploit the interaction among the input modalities. Therefore, we introduce an Inter-modal Interactive Module (IIM) that aims to learn the interaction between any two modalities through an auto-encoder like structure. For the text-acoustic pair of modalities, we aim to decode the acoustic representation through the encoded textual representation. After training of IIM, we extract the encoded representation for further processing. We argue that the encoded representation learns the interaction between the text and acoustic modalities. Similarly, we compute the interaction among all the other pairs (i.e., acoustic-text, text-visual, visual-text, acoustic-visual, and visual-acoustic). Next, we extract the sequential pattern of the utterances through a Bi-directional Gated Recurrent Unit (Bi-GRU) (citation#)(4,8)). For each pair of modalities, the two representations denoting the interactions between them are combined through a mean operation. For an instance, we compute the mean of the text-acoustic and acoustic-text representations for text and acoustic modalities. The mean operation ensures that the network utilizes the two distinct representations by keeping the minimal dimension.

3.1>Context-aware Attention Module (CAM)

Our proposed context-aware attention module leverages the contextual information. For each utterance in a video, we compute the attention weights of all the neighboring utterances based on their contributions in predicting the current utterance. It ensures that the network properly utilizes the local contextual information of an utterance as well as the global contextual information of a video together. The aim is to compute the interactive attention weights utilizing a softmax activation for each utterance in the video. Next, we apply a multiplicative gating mechanism following the work of (citation#)(4,8). The attentive representation is, then, forwarded to the upper layers for further processing. We summarize the process of CAM in Algorithm3.

4>Datasets, Experiments and Analysis

4.1>Datasets

For the evaluation of our proposed approach, we employ five multi-modal benchmark datasets1 covering two affect analysis tasks, i.e., sentiment and emotion. YouTube (citation#)(4,6): The YouTube opinion dataset contains 269 product reviews utterances across 47 videos. There are 169, 41, and 59 utterances in training, validation, and test set, respectively. MOUD (citation#)(4,6): The dataset consists of 79 product review videos in Spanish. Each video consists of multiple utterances labeled with either positive, negative, or neutral sentiment. There are 243, 37, 106 utterances in training, validation, and test set, respectively. ICT-MMMO (citation#)(4,6): It is an extension of YouTube opinion dataset that extends the number of videos from 47 to 340. Each online social review video is annotated for the sentiment. There are 220, 40, and 80 videos in training, validation, and test set, respectively. CMU-MOSI (citation#)(4,6): It is a collection of 2199 opinion utterances annotated with the sentiment class. There are 1284 utterances in the training set, 229 utterances in the validation set, and 686 utterances in the test set. CMU-MOSEI (citation#)(4,6): CMU-MOSEI is the largest dataset among all the above. It has 3,229 videos which comprise of approximately 23,000 utterances. Each utterance is associated with one sentiment value and six emotions (i.e., anger (4903 utterances), disgust (4028 utterance), fear (1850 utterance), happy (12135 utterance), sad (5856 utterance), and surprise (2262 utterance). The emotion class happy is approximately 52% of the total utterances, while emotions fear and surprise are approximately 8-9% in the dataset. Further, many utterances have more than one emotions representing the case of multi-label classification problem. The utterances for which all the emotions are absent, we classify them into a no-emotion class. We depict the statistics of multi-label emotions in Table 2. The training, validation and test set distributions are approximately 16K, 2K, and 4.6K, respectively.

4.3>Experiments

We implement our proposed model on the Python-based Keras deep learning library. As the evaluation metric, we employ accuracy (weighted accuracy (citation#)(4,8)) and F1-score for the classification problems, while for the intensity prediction task, we compute Pearson correlation scores and mean-absolute-error (MAE).

4.4>Comparative Analysis

In this section, we present our comparative studies against several existing and recent state-of-the-art systems. For each dataset, we report three best systems for the comparisons. In particular, we compare with the following systems: Bag of Feature - Multimodal Sentiment Analysis (BoF-MSA) (citation#)(2,8), Memory Fusion Network (MFN) (citation#)(2,8), Deep Fusion - Deep Neural Network (DF-DNN) (citation#)(2,8), Multi View - LSTM (MV-LSTM) (citation#)(2,8), Early Fusion - LSTM (EF-LSTM) (citation#)(2,8), Tensor Fusion Network (TFN) (citation#)(2,8), Random Forest (RF) (citation#)(2,8), Support Vector Machine (citation#)(2,8), Multi-Attention Recurrent Network (MARN) (citation#)(2,8), Dynamic Fusion Graph (DFG) (citation#)(2,8), Multi Modal Multi Utterance-Bimodal Attention (MMMU-BA) (citation#)(2,8), Bi-directional Contextual LSTM (BC-LSTM) (citation#)(2,8) and Multimodal Factorization Model (MFM) (citation#)(2,8).

We show the comparative results in Table 5a and Table 5b for emotion and sentiment analysis, respectively. We observe that the proposed CIA framework yields better performance against the state-of-the-art for all the cases. For emotion classification, our proposed approach achieves approximately 3 and 0.6 percentage higher F1-score and weighted accuracy, respectively, than the state-of-the-art DFG (citation#)(2,9) system. Furthermore, we also see improvements for most of the individual emotion classes as well.