1>Introduction

Standard machine translation (MT) systems typically translate sentences in isolation, ignoring essential contextual information, where a word in a sentence may reference other ideas or expressions within a piece of text. This locality assumption hinders the accurate translation of referential pronouns, which rely on surrounding contextual information to resolve cross-sentence references. The issue is further exacerbated by differences in pronoun rules between source and target languages, often resulting in morphological disagreement in the quantity and gender of the subject being referred to (citation#)(5).

Rapid improvements in NMT have led to it replacing SMT as the dominant paradigm. With this, context-dependent NMT has gained traction, overcoming the locality assumption in SMT through the use of additional contextual information. This has led to improvements in not only the overall translation quality but also pronoun translation (citation#)(5). However, all these works have neglected the context from future sentences, with (citation#)(9) reporting it to have a negative effect on the overall translation quality.

In this work, we investigate the effect of future context in improving NMT performance. We particularly focus on pronouns and analyse corpora from different domains to discern if the future context could actually aid in their resolution. We find that for the Subtitles domain roughly 16% of the pronouns are cataphoric. This finding motivates us to investigate the performance of a context-dependent NMT model (citation#)(5) trained on the future context in comparison to its counterpart trained on the past context. We evaluate our models in terms of overall translation quality (BLEU) and also employ three types of automatic pronoun-targeted evaluation metrics. We demonstrate strong improvements for all metrics, with the model using future context showing comparable or in some cases even better performance than the one using only past context. We also extract a targeted cataphora test set and report significant gains on it with the future context model over the baseline.

2>Related Work

Pronoun-focused SMT Early work in the translation of pronouns in SMT attempted to exploit coreference links as additional context to improve the translation of anaphoric pronouns (citation#)(5). These works yielded mixed results which were attributed to the limitations of the coreference resolution systems used in the process (citation#)(5). Context-Aware NMT Multiple works have successfully demonstrated the advantages of using larger context in NMT, where the context comprises few previous source sentences (citation#)(5), few previous source and target sentences (citation#)(5), or both past and future source and target sentences (citation#)(5).

Further, context-aware NMT has demonstrated improvements in pronoun translation using past context, through concatenating source sentences (citation#)(8) or through an additional context encoder (citation#)(8). (citation#)(8,9) observed reasonable improvements in generic and pronoun-focused translation using three previous sentences as context. (citation#)(8,9) observed improvements using the previous sentence as context, but report decreased BLEU when using the following sentence. We, on the other hand, observe significant gains in BLEU when using the following sentence as context on the same data domain.

3>Contextual Analysis of Corpora

To motivate our use of the future context for improving the translation of cataphoric pronouns in particular and NMT in general, we first analyse the distribution of coreferences for anaphoric and cataphoric pronouns over three different corpora OpenSubtitles2018 (citation#)(4,6), Europarl (citation#)(4,6) and TED Talks (citation#)(4,6) for English-German. For Europarl and TED Talks, we use the publicly available document-aligned version of the corpora (citation#)(4,6). For Subtitles, we align the English and German subtitles at the document-level using publicly available alignment links. To control for subtitles with a run-time less than 50 minutes (for English) and those with number of sentences in the hundreds. The corpus is then randomly split into training, development and test sets in the ratio 100:1:1.5. Table 1 presents the corpora statistics.

4>Experiments

Datasets We experiment with the Subtitles corpus on English-German and English-Portuguese language-pairs. To obtain English-Portuguese data, we employ the same pre-processing steps as reported in 3 (corpus statistics are in Table 1). We use 80% of the training data to train our models and the rest is held-out for further evaluation as discussed later in 4.2. The data is truecased using the Moses toolkit (citation#)(4,8) and split into subword units using a joint BPE model with 30K merge operations (citation#)(4,8). 

Description of the NMT systems As our baseline, we use the DyNet (citation#)(4,8) implementation of Transformer (citation#)(5). For the context-dependent NMT model, we choose the Transformer-HAN encoder (citation#)(4,8,10), which has demonstrated reasonable performance for anaphoric pronoun translation on Subtitles. We extend its DyNet implementation (citation#)(3,8) to a single context sentence. For training, Transformer-HAN is initialised with the baseline Transformer and then the parameters of the whole network are optimised in a second stage as in (citation#)(4,8) (details of model configuration are in Appendix A.1). For evaluation, we compute BLEU (citation#)(4,8) on tokenised truecased text and measure statistical significance with p < 0.005 (citation#)(8).

4.1>Results

We consider two versions of the Transformer-HAN respectively trained with the following and previous source sentence as context. From Table 3, we note both context-dependent models to significantly outperform the Transformer across all language-pairs in terms of BLEU. Further, HAN (k = +1) demonstrates statistically significant improvements over the HAN (k = -1) when translating to English. These results are quite surprising as (citation#)(9) report decreased translation quality in terms of BLEU when using the following sentence for English→Russian Subtitles. To identify if this discrepancy is due to the language-pair or the model, we conduct experiments with English Russian in the same data setting as (citation#)(4,8) and find that HAN (k = +1) still significantly outperforms the Transformer and is comparable to HAN (k = -1) (more details in Appendix A.2).

4.2>Analysis

Pronoun-Focused Automatic Evaluation For the models in Table 3, we employ three types of pronoun-focused automatic evaluation: Accuracy of Pronoun Translation (APT) (citation#)(4,8). This measures the degree of overlapping pronouns between the output and reference translations obtained via word-alignments. Precision, Recall and F1 scores. We use a variation of AutoPRF (citation#)(4,8) to calculate precision, recall and F1-scores. For each source pronoun, we compute the clipped count (citation#)(4,8) of overlap between candidate and reference translations. To eliminate word alignment errors, we compare this overlap over the set of dictionary-matched target pronouns, in contrast to the set of target words aligned to a given source pronoun as done by AutoPRF and APT. Common Reference Context (CRC) (citation#)(4,8). In addition to the previous two measures which rely on computing pronoun overlap between the target and reference translation, we employ an ELMo-based (citation#)(4,8) evaluation framework that distinguishes between a good and a bad translation via pairwise ranking (citation#)(4,8). We use the CRC setting of this metric which considers the same reference context (one previous and one next sentence) for both reference and system translations. However, this measure is limited to evaluation only on the English target-side.