1>Introduction

Hate speech detection is part of the ongoing effort to limit the harm done by oppressive and abusive language (citation#)(5). Performance has improved with access to more data and more sophisticated algorithms (e.g., (citation#)(5,10,11)), but the relative sparsity of hate speech requires sampling using keywords (e.g., (citation#)(5)) or sampling from environments with unusually high rates of hate speech (e.g., (citation#)(5)). Modern text classifiers thus struggle to learn a model of hate speech that generalizes to real-world applications ((citation#)(5)).

A specific problem found in neural hate speech classifiers is their over-sensitivity to group identifiers like “Muslim”, “gay”, and “black”, which are only hate speech when combined with the right context (citation#)(5). In Figure 1 we see two documents containing the word “black” that a fine-tuned BERT model predicted to be hate speech, while only the second occurs in a hateful context.

Neural text classifiers achieve state-of-the-art performance in hate speech detection, but are uninterpretable and can break when presented with unexpected inputs (citation#)(5,10,11). It is thus difficult to contextualize a model’s treatment of identifier words. Our approach to this problem is to use the Sampling and Occlusion (SOC) explanation algorithm, which estimates model-agnostic, posthoc feature importance (citation#)(5). We apply this approach to the Gab Hate Corpus (citation#)(4,6), a new corpus labeled for “hate-based rhetoric”, and an annotated corpus from the Storm-front white supremacist online forum (citation#)(4,6).

Based on the explanations generated via SOC, which showed models were biased towards group identifiers, we then propose a novel regularization-based approach in order to increase model sensitivity to the context surrounding group identifiers. We apply regularization during training to the explanation-based importance of group identifiers, coercing models to consider the context surrounding them.

We find that regularization reduces the attention given to group identifiers and heightens the importance of the more generalizable features of hate speech, such as dehumanizing and insulting language. In experiments on an out-of-domain test set of news articles containing group identifiers, which are heuristically assumed to be non-hate speech, we find that regularization greatly reduces the false positive rate, while in-domain, out-of-sample classification performance is either maintained or improved.

2>Related Work

Our work is conceptually influenced by (citation#)(1,5), who formulated hate speech detection as disambiguating the use of offensive words from abusive versus non-abusive contexts. More recent approaches applied to a wide typology of hate speech (citation#)(5,10), build supervised models trained on annotated (e.g., (citation#)(8,11)) or heuristically-labeled (citation#)(8,11) data. These models suffer from the highly skewed distributions of language in these datasets (citation#)(5).

Research on bias in classification models also influences this work. (citation#)(8) measured and mitigated bias in toxicity classifiers towards social groups, avoiding undesirable predictions of toxicity towards innocuous sentences containing tokens like “gay”. Similarly, annotators’ biases towards certain social groups were found to be magnified during classifier training (citation#)(9). Specifically within the domain of hate speech and abusive language, (citation#)(8) have defined and studied genderand racial-bias, emphasizing issues of undetected dialect variation and imbalanced training data, respectively. Techniques for bias reduction in these settings include data augmentation by training on less biased data, term swapping during training (i.e., swapping gender words), and using debiased word embeddings (citation#)(4,8).

Complementing these works, we directly manipulate models’ modeling of the context surrounding identifier terms by regularizing explanations of these terms. Specifically, we use post-hoc explanation algorithms to interpret and modulate fine-tuned language models like BERT (citation#)(4,8,10), which achieve state of the art performance on many hate speech detection tasks (citation#)(5). We focus on post-hoc explanation approaches, which interpret model predictions without elucidating the mechanisms by which the model works (citation#)(5). These explanations reveal either word-level (citation#)(5) or phrase-level importance (citation#)(5) of inputs to predictions.

3>Data

We selected two public corpora for our experiments which highlight the rhetorical aspects of hate speech, versus merely the usage of slurs and explicitly offensive language (see (citation#)(5)). The “Gab Hate Corpus” (GHC; (citation#)(6,10)) is a large, random sample (N = 27,655) from the Pushshift.io data dump of the Gab network, which we have annotated according to a typology of “hate-based rhetoric”, a construct motivated by hate speech criminal codes outside the U.S. and social science research on prejudice and dehumanization. Gab is a social network with a high rate of hate speech (citation#)(5) and populated by the “Alt-right” (citation#)(5). Similarly with respect to domain and definitions, (citation#)(6) sampled and annotated posts from the “Storm-front” web domain (citation#)(5) and annotated at the sentence level according to a similar annotation guide as used in the GHC.

4>Analyzing Group Identifier Bias

4.1>Classification Models
We apply our analyses on two text classifiers, logistic regression with bag of words features and a fine-tuned BERT model (citation#)(4,8). The BERT model appends a special CLS token at the beginning of the input sentence and feeds the sentence into stacked layers of Transformer (citation#)(4,8) encoders. The representation of the CLS token at the final layer is fed into a linear layer to perform 2-way classification (hate or non-hate). Model configuration and training details can be found in the Section A.3.

7>Conclusion & Future Work

Future work includes direct extension and validation of this technique with other language models such as GPT-2 (citation#)(5); experimenting with other hate speech or offensive language datasets; and experimenting with these and other sets of identity terms. Also motivated by the present work is the more general pursuit of integrating structure into neural models like BERT.