1>Introduction

The collection of large, task-specific labeled datasets poses a major challenge to the application of supervised text classification in many domains. Acquiring these datasets is expensive, time-consuming, and error-prone.

In this work, we propose leveraging bilingual datasets for classification tasks. The large-scale availability of such datasets counteracts the low availability of task-specific labeled data. The cross-cultural differences expressed in these bilingual datasets can be learned and then transferred for text classification tasks with no labeled data. Our work, thus, extends the idea of distant super-vision (citation#)(3,5) to tasks for which no relevant large-scale curated datasets exist.

Culture was defined by (citation#)(1,5) as ''the collective programming of the mind, which distinguishes the members of one group of people from another.'' (citation#)(1,5) defines membership in a cultural group as ''thinking and acting in a certain way, in the light of particular goals, values, pictures of the world.'' Based on these definitions we can reasonably expect members of a specific cultural group to think and act in ways that are distinct from others. For example, (citation#)(9), who investigated cross-cultural differences at the workplace, found that the overall interaction of employees in Germany is more formal than their American counterparts. (citation#)(9) found that “German subjects tended to interact in ways that were more direct, more explicit, more self-referenced, and more content-oriented”. 

Similarly, several works have studied cross-cultural differences between Japanese and English (both American and British variants) (citation#)(5). Specifically, (citation#)(9) investigated sarcasm in Japanese and the latter showed that American students are more sarcastic than their Japanese counterparts.

The main thesis underlying this work is that texts composed by members of a specific cultural group are distinct from those composed by members of another. Observational studies on cultural differences, such as those described in the examples above, allow us to identify the high-level semantics of these differences.

We present a transfer learning algorithm which learns a model encapsulating cross-cultural differences from bilingual data, and applies the learned model to text classification tasks. We study this idea using two natural language classification tasks: (1) Formality classification – by learning the difference between the writing style of Germans compared to Americans; and (2) Sarcasm detection – by learning the difference between the writing style of Japanese compared to Americans.

Our approach requires only a bilingual dataset without the need for any alignments, special labels, or task-specific training data. Our empirical evaluation demonstrates that such cross-cultural distinction can be successfully transferred to those tasks. We present an algorithm that, given two unaligned corpora of texts written in two languages, transforms the two document classes into a common representation. A binary classifier is then trained to distinguish between representation of documents originating from one language as compared to the other. The classifier can be sub-sequently applied to a binary text classification task. For example, if the document is deemed by the American-Japanese classifier as American, we will infer that the text is sarcastic.

We study various representations of both words and documents and present a novel document representation algorithm adapted to our task. Our empirical results suggest that our transfer-learning approach based on cross-cultural differences achieves comparable performance to direct learning approaches trained on task-specific labeled data. Additional results demonstrate the contribution of our proposed representation approach.

The contributions of this work can be summarized as follows: (1) We propose a transfer learning framework to enable text classification using cross-cultural differences learned on bilingual data; (2) We propose a representation scheme for documents, designed for the task of text classification based on bilingual data; (3) We perform an empirical evaluation of our approach and contribute our labeled datasets to the community.

2>Related Work

Cross-cultural differences have been studied extensively in the social science literature (citation#)(5). Specifically, (citation#)(5) explored differences through language analysis.

Text classification approaches have traditionally used distributed representation of texts (e.g. TF-IDF) and applied supervised models to these representations (citation#)(5). More recent work has pursued improved representations (citation#)(5,10) and novel neural architectures (citation#)(5,10).

Transfer learning in natural language processing has recently moved beyond pre-trained word embeddings (citation#)(5) to more advanced approaches (citation#)(5,10).

Cross-lingual word embedding seeks a mapping between embedding spaces representing different languages (citation#)(5). This goal is most often achieved by training monolingual word embeddings for multiple languages independently, and then learning a transformation between them using either supervised or unsupervised methods.

Cross-lingual language understanding (XLU) is an area of research that has recently gained much attention. Related methods seek to learn a joint- embedding space for multiple languages (citation#)(5).

This work, to the best of our knowledge, is the first to leverage cross-cultural differences in bilingual text data to perform inference on monolingual data.

3>Cross-Cultural Transfer Learning

3.2>Transformations

3.2.1>Translation

Under this framework we evaluate two different translation approaches: (1) A state of the art machine translation system we denote as MT. Following preliminary experiments with both the method by (citation#)(4,8) and with Google cloud translation, we focused on the latter as it achieved better results. (2) A word-by-word nearest-neighbor search, denoted as NN, where we use the method of (citation#)(4,8), adapted to our task. These choices represent a complexity-accuracy trade-off. We expect the MT system to give high-quality translation, but at the cost of higher complexity. Conversely, the NN approach is simple to implement, but may produce lower-quality translations.

In order to implement NN some notion of distance between words in language L0 and words in L1 is needed. We used cross-lingual word embeddings for this purpose. For a given language pair, the embedding of the joint vector space representation of many words from both languages is known. For implementing nearest neighbor search for a particular word in L0, we simply compare the embedding vector representation of this word with all known embedding vectors of words in language L1, and select the one that maximizes their similarity, as suggested by (citation#)(4,8) (and done efficiently by employing the method of (citation#)(4,8)). For translating German to English such an embedding dataset is available for download. For Japanese to English, we trained our own such model (following (citation#)(4,8)), as this language pair is not available for download. Note that the embeddings used in this step may or may not be related to the embeddings described in the next section.

3.2.2>Word Embeddings

We experiment with several types of word embeddings, including: pre-trained embedding models trained on large corpora of general English language text, publicly available for download (Word2Vec (citation#)(4,8), GloVe (citation#)(4,8) and FastText (citation#)(4,8)).

3.2.3>Document Representation

The methods we explore produce weighted combinations of the word vectors in the document, normalized to unit length. A model that captures the intuition that text is composed of both local and global context is proposed by (citation#)(4,8). Applying maximum likelihood estimation to this model obtains the representation: where cd ∈ Rk is the resulting document representation vector and is the embedding vector corresponding to the i-th of n words in document denotes the unigram distribution; and a>0 is a free parameter that controls smoothing. This equation expresses the intuitive approach of averaging the word embeddings, each weighted inversely to the word’s frequency. Thus, very popular words are down-weighted. This is also related to an inverse document frequency (IDF) weighting proposed in (citation#)(2,8).

Thus, maximizing the Taylor approximation (following (citation#)(4,8)) yields the following estimator.

4>Evaluation

4.1>Formality Classification Task

The formality classification task (citation#)(5) aims to classify a document as either formal or informal. For evaluating this task we used the following datasets: Amazon Product Descriptions and Reviews Product descriptions and their corresponding user reviews from the Motors and Fashion categories of Amazon e-commerce website (citation#)(6). We consider the description texts to be examples of formal writing and the reviews to be examples of informal writing (citation#)(5). We filter documents that are not in English or shorter than 10 terms. We then sample one review per description document to result with a balanced dataset in terms of class labels. New York Times Article snippets and Comments Article-snippets and their corresponding user comments from the New York Times (citation#)(6). We consider article-snippet texts to be examples of formal writing and the comment texts to be examples of informal writing. We focus on the news section, and filter documents shorter than 10 terms. We then sample one comment per article-snippet to result with a balanced dataset in terms of class labels. Formality in Online Communication Texts annotated for formality, originating from four types of online communication: News, Blog, Email, and community question answering forums (denoted as Answers) (citation#)(3,6). The mean formality score for each document (across all annotators) ranges from -3 (very informal) and 3 (very formal). To make this dataset suitable for our binary classification framework, we only consider documents with a mean formality score in the highest and lowest 20th percentile per communication type as formal and informal, respectively. Surrogate Bilingual Dataset for Formality Based on prior research by (citation#)(3,6), who investigated cross-cultural differences between Germans and Americans and identified the former to be more formal, we selected German and American English (Ger-Am) as the language pair to serve as a surrogate for the formality task. The German language is chosen to represent the formal class and the American English language is chosen to represent the informal class. We use the eBay Fashion product review bilingual data to learn the cross-culture differences. The data is extracted from the German and American sites of eBay e-commerce website, and the reviews originate from 24 sub-categories (e.g, “Jewelry”).

4.2>Sarcasm Detection Task

The sarcasm detection task (citation#)(5) aims to classify a document as either non-sarcastic or sarcastic. For evaluating the sarcasm detection task, we used the following dataset: Sarcasm Corpus V2 The Sarcasm Corpus version 2 (citation#)(4,6) includes response text from quote-response pairs annotated for sarcasm. Each sample consists of the form of sarcasm (Gen for general sarcasm, RQ for rhetorical question or Hyp for hyperbole), a class label (either sarcastic or non-sarcastic), a quote text, and a response text (the text annotated for sarcasm). Surrogate Bilingual Dataset for Sarcasm Based on prior research on cross-cultural differences between Japanese and American (citation#)(4,5), and specifically (citation#)(4,5) who addressed sarcasm in Japanese, we selected Japanese and American English (Jp-Am) as the language pair to serve as a surrogate for the sarcasm task. The Japanese language is chosen to represent the non-sarcastic class and the American English language is chosen to represent the sarcastic class. We use the Amazon Japanese and American reviews as the bilingual data to learn the cross-culture difference. The data originates from the Japanese and American marketplaces of the Amazon Customer Reviews Dataset 4, and the reviews originate from 39 categories (e.g. “Books”).

4.3>Surrogate Bilingual Datasets Pre-processing

To allow the classifier to learn cross-cultural differences during training, and before transferring to the specific task, we seek to remove from the bilingual datasets used for training any other sources of information that may incidentally distinguish between the two language corpora: (1) We filter documents containing fewer than 10 or more than 250 terms; (2) We apply language detection (citation#)(4,8) to remove documents in languages outside the surrogate languages; (3) We sample the same number of documents per each sub-category, document length and review-rating. This enables us to remove any bias towards a topic; (4) We sample the same number of documents from both languages to result with a balanced dataset in terms of class labels. We draw the reader’s attention to the fact that the documents in the bilingual datasets are plain reviews which have not gone through any formality classification or sarcasm detection as part of their preprocessing. We publicly release the surrogate datasets.

4.4>Classification Algorithms

We experiment with both Logistic Regression and XGBoost classifiers (citation#)(4,8), and report the results of the former as it yielded superior performance. For Logistic Regression, we tune both the regularization norm (L1 or L2), and the regularization coefficient (C). For XGBoost, we tune the learning-rate, maximum tree depth, number of rounds (trees), minimum loss reduction required for partitioning, sub-sample ratio of features per tree, and both the L1 and L2 regularization coefficients. The configurations empirically chosen (based on grid search experiments on the validation set) were (1) L2 regularization with C = 104 for models trained on bilingual data; (2) L2 regularization with C = 1 for models trained on task-specific data. We also experimented with the following neural network architectures for the classification: LSTM-RNN (citation#)(4,8), HAN (citation#)(4,8), QRNN (citation#)(4,8), and VDCNN (citation#)(4,8). However, these models did not achieve any substantial performance gain to justify their additional complexity.

4.5>Evaluation Metrics

We report the AUC scores of stratified, five-fold cross-validation experiments on the formality classification and sarcasm detection tasks. For each fold of each experiment, the evaluation dataset is partitioned into train, validation and test splits. Task-specific models use all three splits for training, hyper-parameter tuning and evaluation, respectively, while models trained on bilingual data only use the test split for evaluation (so that both types of models are evaluated on the same test set). Statistical significance is measured using one-way paired t-test (citation#)(4,8) with p<0.01.

5>Results and Discussion

Qualitative Examples To better understand what the models trained on bilingual data actually learn, we utilize the LIME algorithm (citation#)(4,8) to attain each word’s gravity to the classification of the document. Figure 2 provides visual explanations of documents from the evaluation datasets of both the formality classification, and sarcasm detection tasks and their corresponding LIME interpretation. Specifically, Figure 2a showcases documents from the Amazon Fashion and the New York Times datasets classified as informal, respectively, while Figure 2b showcases documents from the Sarcasm Corpus dataset classified as sarcastic. Examining the formality visualization (2a), we observe that words that affect the formality of the document, such as awesome in the first example and treasure in the second one, are indeed assigned with a higher weight by the LIME algorithm. Similarly for the sarcasm visualization (2b), we observe that words that contribute to the document being sarcastic, such as perfect and amazing in the first example, and rolex and right followed immediately by back in the second example, are indeed assigned with a higher weight by the LIME algorithm.

Most Discriminating Words To further demon-strate qualitatively the formality discriminating information latent in German and American data, we seek the words that are most helpful in discriminating between the two languages. This notion is made concrete using the relative contribution of word wi to the Kullback-Leibler divergence (citation#)(4,8) between the languages, applied to all words, separately for each language.