1>Introduction

Deep generative models with latent variables have become a major focus of NLP research over the past several years. These models have been used both for generating text (citation#)(5) and as a way of learning latent representations of text for downstream tasks (citation#)(5). Most of this work has modeled the latent variables as being continuous, that is, as vectors in Rd, in part due to the simplicity of performing inference over (certain) continuous latents using variational autoencoders and the reparameterization trick (citation#)(5). At the same time, deep generative models with discrete latent variables are attractive because the latents are arguably more interpretable, and because they lead to significantly more compressed representations: A representation consisting of M floating point values conventionally requires M × 32 bits, whereas M integers in {1, ..., K} requires only M × log2 K bits.

Unfortunately, discrete latent variable models have a reputation for being more difficult to learn. We conduct a thorough comparison of several popular methods for learning such models, all within the framework of maximizing the evidence lower bound (ELBO) on the training data. In particular, we compare learning such models either with a Vector Quantized-VAE ((citation#)(2,8), VQ-VAE), a more conventional VAE with discrete latent variables (citation#)(5), or with an amortized version of “Hard” or “Viterbi” Expectation Maximization (citation#)(2,8), which to our knowledge has not been explored to date. We consider both models where the latents are local (i.e., per token) and where they are global (i.e., per sentence); we assess the quality of these learned discrete representations as features for a low-resource text classifier, as suggested by (citation#)(9), and in a nearest neighborbased retrieval task.

Our classification experiments distinguish between (1) the setting where the classifier must consume only the discrete representation associated with each sentence (i.e., the discrete assignment that maximizes the approximate posterior), and (2) the setting where the classifier may consume the embeddings of this discrete representation learned by the VAE encoder. Note that the former setting is more flexible, since we need only store a sentence’s discrete representation, and are therefore free to use task-specific (and possibly much smaller) architectures for classification. In case (1), we are able to effectively match the performance of (citation#)(2,9) and other baselines; in case (2), we outperform them. Our experiments also suggest that Hard EM performs particularly well in case (1) when there is little supervised data, and that VQ-VAE struggles in this setting.

2>Related Work

Our work builds on recent advances in discrete representation learning and its applications. In particular, we are inspired by recent success with VQ-VAEs outside NLP (citation#)(9,10). These works show that we can generate realistic speech and image samples from discrete encodings, which better align with symbolic representations that humans seem to work with (e.g., we naturally encode continuous speech signals into discrete words). Despite its success in speech and vision, VQ-VAE has not been considered as much in NLP. One exception is the translation model of (citation#)(8) that encodes a source sequence into discrete codes using vector quantization. But their work focuses on making inference faster, by decoding the target sequence from the discrete codes non-autoregressively. To our knowledge, we are the first that explores general text representations induced by VQ-VAEs for semi-supervised and transfer learning in NLP.

In addition to exploring the viability of VQVAEs for text representation learning, an important part of this paper is a systematic comparison between different discretization techniques. Gumbel-Softmax (citation#)(8,10) is a popular choice that has been considered for supervised text classification (citation#)(5) and dialog generation (citation#)(5). In the binary latent variable setting, straight-through estimators are often used (citation#)(5). Another choice is “continuous decoding” which takes a convex combination of latent values to make the loss differentiable (citation#)(5). Yet a less considered choice is Hard EM (citation#)(5). A main contribution of this work is a thorough empirical comparison between such different choices in a controlled setting.  To demonstrate the usefulness of our models, we focus on improving low-resource classification performance by pre-training on unlabeled text. Previous best results are obtained with continuous latent-variable VAEs, e.g., VAMPIRE (citation#)(5,10,11). We show that our discrete representations outperform these previous results while being significantly more lightweight.

3>Background

Maximizing the marginal likelihood of such a model will be intractable for moderate values of K, M , and L. So we consider learning approaches that maximize the ELBO (citation#)(4,8) in an amortized way (citation#)(4,8). We approximate the expectation above by sampling from the qml, and we use the straight-through gradient estimator (citation#)(4,8,10) to compute gradients with respect to φ. We find this approach to be more stable than using the REINFORCE (citation#)(2,8,11) gradient estimator, or a Concrete (citation#)(2,8,11) approximation to categorical distributions. Specifically, we sample from a categorical distribution using the Gumbel-Max trick (citation#)(4,8) in the forward pass, and approximate the gradient using softmax with a small temperature. This approach is also referred to as straight-through Gumbel-Softmax (citation#)(4,8). VQ-VAE A VQ-VAE (citation#)(8) can also be seen as maximizing the ELBO, except the approximate posterior is assumed to be a point mass given by.

Hard EM We train with an amortized form of Hard EM. First we define a relaxed version of z, z˜, where each z˜ml is a softmax over K outputs (rather than a hard assignment) and is produced by an inference network with parameters φ. In the E-Step, we take a small, constant number of gradient steps to maximize log p(x z˜; θ) with respect to φ (for a fixed θ). In the M-Step, we take a single gradient step to maximize log p(x | zˆ; θ) with respect to θ, where zˆ contains the element-wise argmaxes of z˜ as produced by the inference network (with its most recent parameters φ). Thus, Hard EM can also be interpreted as maximizing the (relaxed) ELBO. We also note that taking multiple steps in the hard E-step somewhat resembles the recently proposed aggressive training of VAEs (citation#)(5).

4>Models and Architectures

4.1>Encoder

The encoder (parameterized by φ) maps an example x to the parameters of an approximate posterior distribution. Our encoder uses a single-layer Transformer (citation#)(4,8) network to map x = x1:T to a sequence of T vectors h1, ..., hT , each in Rd. VQ-VAE For the local model, let d˜= d/M . We obtain enc(x)mt, the encoding of the mtth latent variable, following (citation#)(4,8). That is, we take the m d˜-length sub-vector of ht. For the global model, let d˜ = d. We first project ht to RMd, mean-pool, and obtain enc(x)m1 by taking the mth d˜-length subvector of the resulting pooled vector. A VQ-VAE also requires learning a code book, and we define M code books.

4.2>Decoder

In both cases, the resulting sequence of discrete vectors is embedded and consumed by the decoder. In particular, when learning with a VQ-VAE, the embedding of zˆml is simply e(m), whereas for the Categorical VAE each discrete latent is embedded using a trained embedding layer. In the local model, when M > 1, we concatenate the M embeddings to form a single real vector embedding for the lth latent variable. In the global model, we use the M embeddings directly. This resulting sequence of T or M real vectors is then viewed as the source side input for a standard 1-layer Transformer encoder-decoder model (citation#)(5), which decodes x using causal masking.

5>Evaluating Latent Representations

Similar to (citation#)(2,4,8), we evaluate the learned latent representations by using them as features in a text classification system. We are in particular interested in using latent representations learned on unlabeled text to help improve the performance of classifiers trained on a small amount of labeled text. Concretely, we compare different discrete latent variable models in following steps: Pre-training an encoder-decoder model on in-domain unlabeled text with an ELBO objective, with early stopping based on validation perplexity. Fixing the encoder to get discrete latents for the downstream classification task, and training a small number of task-specific parameters on top, using varying amounts of labeled data. As noted in the introduction, we consider both reembedding these latents from scratch, or using the embeddings learned by the encoder.

5.1>Tasks and Datasets

The datasets we use for classification are AG News, DBPedia, and Yelp Review Full (citation#)(4,6), which correspond to predicting news labels, Wikipedia ontology labels, and the number of Yelp stars, respectively. The data details are summarized in Table 1. For all datasets, we randomly sample 5,000 examples as development data. To evaluate the efficiency of the latent representation in lowr-esource settings, we train the classifier with varying numbers of labeled instances: 200, 500, 2500, and the full training set size (varies by dataset). We use accuracy as the evaluation metric. In preprocessing, we space tokenize, lowercase, and clean the text as in (citation#)(4,8), and then truncate each sentence to a maximum sequence length of 400. For each dataset, we use a vocabulary of the 30,000 most common words.

6>Experimental Details

6.1>Baselines

We first experiment with three common text models: CBOW (citation#)(2,8), bidirectional LSTM (citation#)(2,8), and a single-layer Transformer encoder. We find CBOW (with 64-dimensional embeddings) to be the most robust in settings with small numbers of labeled instances, and thus report results only with this baseline among the three. Further, we compare to VAMPIRE (citation#)(2,8), a framework of pre-training VAEs for text classification using continuous latent variables. We pre-train VAMPIRE models on in-domain text for each dataset with 60 random hyper-parameter search (with same ranges as specified in their Appendix A.1), and select best models based on validation accuracy in each setting.

6.2>Hyperparameters

In our experiments, we use Transformer layers with dmodel = 64. For optimization, we use Adam (citation#)(4,8), either with a learning rate of 0.001 or with the inverse square-root schedule defined in (citation#)(4,5) in pretraining. We use a learning rate of 0.0003 in classification. We tune other hyper-parameters with random search and select the best settings based on validation accuracy. For the latent space size, we choose M in {1, 2, 4, 8, 16} and K in {128, 256, 512, 1024, 4096}. Model specific hyper-parameters are introduced below.

6.3>VQ-VAE

In VQ-VAE, an alternative to the objective in Equation (2) is to remove its second term, while using an auxiliary dictionary learning algorithm with exponential moving averages (EMA) to update the embedding vectors (citation#)(4,8). We tune whether to use EMA updates or not. Also, we find small β for commitment loss to be beneficial, and search over {0.001, 0.01, 0.1}.

6.4>Mean-Field Categorical VAE

We find that using the discrete analytic KL divergence term directly in the ELBO objective leads to posterior collapse. The KL term vanishes to 0 and the qml distributions converge to the uniform priors. To circumvent this, we modify the KL term to be max(KL, λ). This is known as Free Bits (citation#)(5), which ensures that the latent variables encode a certain amount of information by not penalizing the KL divergence when it is less than λ. We set λ = γML log K, where γ is a hyper-parameter between 0 and 1. That is, we allocate a “KL budget” as a fraction of ML log K, which is the upper bound of KL divergence between ML independent categorical distributions and uniform prior distributions.

8>Analysis and Discussion

8.3>Compression

While the above holds for storage, the space required to classify a sentence represented as ML integers using a parametric classifier may not be smaller than that required for classifying a sentence represented as a d-dimensional floating point vector. On the other hand, nearest neighbor-based methods, which are experiencing renewed interest (citation#)(5), should be significantly less expensive in terms of time and memory when sentences are encoded as ML integers rather than d-dimensional floating point vectors. In the next subsection we quantitatively evaluate our discrete representations in a nearest neighbor-based retrieval setting.

8.4>Nearest Neighbor-Based Retrieval

In these experiments we use each document in the development set of the AG News corpus as a query to retrieve 100 nearest neighbors in the training corpus, as measured by Hamming distance. We use average label precision, the fraction of retrieved documents that have the same label as the query document, to evaluate the retrieved neighbors. We compare with baselines that use averaged 300d pretrained word vectors (corresponding to each token in the document) as a representation, where neighbors are retrieved based on cosine or 2 distance. We use GloVe with a 2.2 million vocabulary (citation#)(4,8) and fastText with a 2 million vocabulary (citation#)(4,8). The results are in Table 7. We see that CatVAE and Hard EM outperform these CBOW baselines (while being significantly more space efficient), while VQ-VAE does not. These results are in line with those of Figure 2, where VQ-VAE struggles when its code book vectors cannot be used (i.e., when reembedding from scratch).