1>Introduction

The neural network has been a successful learning machine during the past decade due to its highly expressive modeling capability, which is a consequence of multiple layers of non-linear transformations of input features. Such transformations, however, make intermediate features “latent,” in the sense that they do not have explicit meaning and are not interpretable. Therefore, neural networks are usually treated as black-box machinery.

Disentangling the latent space of neural networks has become an increasingly important research topic. In the image domain, for example, (citation#)(8) use adversarial and information maximization objectives to produce interpretable latent representations that can be tweaked to adjust writing style for handwritten digits, as well as lighting and orientation for face models. However, this problem is less explored in natural language processing.

In this paper, we address the problem of disentangling the latent space of neural networks for text generation. Our model is built on an autoencoder that encodes a sentence to the latent space (vector representation) by learning to reconstruct the sentence itself. We would like the latent space to be disentangled with respect to different features, namely, style and content in our task. To accomplish this, we propose a simple yet effective approach that combines multi-task and adversarial objectives. We artificially divide the latent representation into two parts: the style space and content space, where we consider the sentiment of a sentence as its style. We design a systematic set of auxiliary losses, enforcing the separation of style and content latent spaces. In particular, the multi-task loss operates on a latent space to ensure that the space does contain the information we wish to encode. The adversarial loss, on the contrary, minimizes the predictability of information that should not be contained in a given latent space. In early work, researchers typically work with the style space (citation#)(5,11), but simply ignore the content space, as it is hard to formalize what “content” actually refers to. Cycle consistency of back-translation defines content implicitly (citation#)(5,11), but requires reinforcement learning over the discrete sentence space, which could be extremely difficult to train.

In our paper, we propose to approximate the content information by bag-of-words (BoW) features, where we focus on style-neutral, nonstop-words. Along with traditional style-oriented auxiliary losses, our BoW multi-task loss and BoW adversarial loss enable better disentanglement of the style and content spaces. The learned disentangled latent space can be directly used for text style transfer, which aims to transform a given sentence to a new sentence with the same content but a different style. We follow the setting where the model is trained on a non-parallel but style-labeled corpus (citation#)(4,6); thus, we call it non-parallel text style transfer. With our disentangled latent space, we simply use the autoencoder to encode the content vector of a sentence, but ignore its encoded style vector. We then infer from the training data an empirical embedding of the style that we would like to transfer to. The encoded content vector and the empirically-inferred style vector are concatenated and fed to the decoder. This grafting technique enables us to obtain a new sentence similar in content to the input sentence, but with a different style. We conducted experiments on two benchmark datasets. Both qualitative and quantitative results show that the style and content spaces are indeed disentangled well. In the style-transfer evaluation, we achieve high performance in style-transfer accuracy, content preservation, as well as language fluency, compared with previous results. Ablation tests also show that all our auxiliary losses can be combined well, each playing its own role in disentangling the latent space.

2>Related Work

Disentangling neural networks’ latent space has been explored in computer vision in recent years, and researchers have successfully disentangled the features (such as rotation and color) of images (citation#)(5). In these approaches, the disentanglement is purely unsupervised, as no style labels are needed. Unfortunately, we have not observed disentangled features by applying these approaches in text representations, and thus we require style labels in our approach. Style-transfer has also been explored in computer vision. For example, (citation#)(5) show that the artistic style of an image can be captured well by certain statistics.

In NLP, the definition of “style” itself is vague, and as a convenient starting point, researchers often treat sentiment as a salient style attribute. (citation#)(5) propose to control the sentiment by using discriminators to reconstruct sentiment and content from generated sentences. However, there is no evidence that the latent space would be disentangled by simply reconstructing a sentence. (citation#)(5) use a pair of adversarial discriminators to align the recurrent hidden decoder states of original and style-transferred sentences, for a given style. (citation#)(8) propose two approaches: training style-specific embeddings and training separate style-specific decoders. Their style embeddings are similar to an earlier study by study by (citation#)(2,8). Their multi-decoder approach is used by (citation#)(4,8), and is extended to private-shared networks for styled generation (citation#)(3,8) also extend the multi-decoder approach and use a Wasserstein-distance penalty to align content representations of sentences with different styles. (citation#)(8) use a machine-translation preprocessing step to strip author style from documents, and then use a multi-decoder model to convert the result into a sentence with a specific style.

Recently, cycle consistency of back-translation is applied to ensure content preservation (citation#)(5). These methods require reinforcement learning and are usually difficult to train. (citation#)(8) propose a hybrid retrieval and generation method that transfers the style by retrieving and incrementally editing a sentence similar to the source sentence. (citation#)(8) treat the formality of writing as a style, and create a parallel corpus for style transfer with sequence-to-sequence models. This is beyond the scope of our paper, as we focus on non-parallel text style transfer. Style transfer generation is also related to non-parallel machine translation, where researchers apply similar techniques of adversarial alignment, back translation, etc. (citation#)(2,8). Our paper differs from previous work in that we accomplish style transfer with a disentangled latent space, for which we propose a systematic set of auxiliary losses.

3>Approach

3.1>Autoencoder

Let x = (x1, x2, xn) be an input sequence with n words. Our encoder uses a recurrent neural network (RNN) with gated recurrent units (GRUs, (citation#)(4,8)); it reads x word-by-word, and performs a linear transformation of the final hidden state to obtain a hidden vector representation h. where θE and θD are the parameters of the encoder and decoder, respectively. For brevity, we only present the loss for a single data point (i.e., a sentence) throughout the paper. Total loss sums over all data points, and is implemented with mini-batches. Both the encoder and decoder are deterministic functions in the this model (citation#)(5), and thus, we call it a deterministic autoencoder (DAE). Variational Autoencoder. Alternatively, we may use a variational autoencoder (VAE, (citation#)(4,8)), which imposes a probabilistic distribution on the latent vector. The decoder reconstructs data based on the sampled latent vector from its posterior, and the (citation#)(5) divergence is penalized for regularization. Compared with DAE, the reconstruction of VAE is based on the samples of the posterior, which populates encoded representations into a neighbourhood close to its prior and thus smooths the latent space. (citation#)(9) show that VAE enables more fluent sentence generation from a latent space than DAE.

3.2>Style-Oriented Losses

Multi-Task Loss for Style. In the dataset, each sentence is labeled with its style, particularly, binary sentiment of positive or negative, following most previous work (citation#)(4,8). In fact, we train the style classifier at the same time as the autoencoding loss. Thus, this could be viewed as multi-task learning, incentivizing the entire model to not only decode the sentence, but also predict its sentiment from the style vector s. We denote it by “mul(s).” The idea of multi-task training is not new and has been used in previous work for sentence representation learning (citation#)(5) and sentiment analysis (citation#)(5), among others.

Having trained an adversary, we would like the autoencoder to be tuned in such an ad hoc fashion that c is not discriminative for style. In existing literature, there could be different approaches, for example, maximizing the adversary’s loss (citation#)(8) or penalizing the entropy of the adversary’s prediction (citation#)(4,8,10). In our work, we adopt the latter, as it can be easily extended to multi-category classification, used in Subsection 3.3. Formally, the style-oriented adversarial objective is to maximize.

While adversarial loss has been explored in previous style-transfer studies (citation#)(5), it has not been combined with the multi-task loss. As shown in our experiments, a simple combination of these two losses is promisingly effective, achieving better style transfer performance than a variety of previous methods.

3.3>Content-Oriented Losses

In practice, the style space is usually smaller than content space. But it is unrealistic to expect that the content would not flow into the style space simply because of its limited capacity. Therefore, we need to design content-oriented losses to regularize the content information. In most previous work, however, the treatment of content is missing (citation#)(8,11).

To this end, we propose to approximate the content information by bag-of-words (BoW) features. The BoW feature of a sentence is a vector, each element indicating the probability of a word’s occurrence. For a sentence x with N words, the word probability is where I{·} is an indicator function. Here, we only consider content words, excluding stopwords and sentiment words (citation#)(5),2 since we focus on “content” information. It should be mentioned that the removal of stopwords and sentiment words is not essential, but results in better performance. We analyze the effect of using different vocabularies in Appendix B.

4>Experiments

4.1>Datasets

Yelp Service Reviews. We used the Yelp review dataset, following previous work (citation#)(4,6). It contains 444101, 63483, and 126670 labeled reviews for train, validation, and test, respectively. We set the maximum length of a sentence to 15 words and the vocabulary size to 9200, following (citation#)(4,8). Amazon Product Reviews. We further evaluate our model with an Amazon review dataset, following some other previous papers (citation#)(4,6).4 It contains 555142, 2000, and 2000 labeled reviews for train, validation, and test, respectively. The maximum length of a sentence is set to 20 words and the vocabulary size is 58k, as in (citation#)(4,8).

4.2>Experimental Settings

We used the Adam optimizer (citation#)(4,8) for the autoencoder and the RMSProp optimizer (citation#)(4,8) for the discriminators, following stability tricks in adversarial training (citation#)(4,8). Each optimizer has an initial learning rate of 10−3. Our model is trained for 20 epochs, by which time it has converged. The word embedding layer was initialized by word2vec (citation#)(4,8) trained on respective training sets. Both the autoencoder and the discriminators are trained once per mini-batch with. These hyperparameters were tuned by a log-scale grid search within two orders of magnitude around the default value 1; we chose the values yielding the best validation results. For the VAE model, the KL penalty is weighted by for style and content, respectively. We set both to 0.03, tuned by the same method of log-scale grid search. During training, we also used the sigmoid KL annealing schedule, following (citation#)(4,8).

4.3>Exp. I: Disentangling Latent Space

We show t-SNE plots (citation#)(9) for both DAE and VAE in Figure 2. As seen, sentences with different styles are noticeably separated in a clean manner in the style space (LHS), but are indistinguishable in the content space (RHS). It is also evident that the latent space learned by VAE is considerably smoother and more continuous than the one learned by DAE.

4.4>Exp. II: Non-Parallel Text Style Transfer

Style-Transfer Accuracy (STA): We follow most previous work (citation#)(4,8) and train a separate convolutional neural network (CNN) to predict the sentiment of a sentence (citation#)(5), which is then used to approximate the style transfer accuracy. In other words, we report the CNN classifier’s accuracy on the style-transferred sentences, considering the target style to be the ground-truth. While the style classifier itself may not be perfect, it achieves a reasonable sentiment accuracy on the validation sets (97% for Yelp; 82% for Amazon). Thus, it provides a quantitative way of evaluating the strength of style transfer.

Cosine Similarity (CS): We followed (citation#)(4,8) and computed the cosine measure between source and generated sentence embeddings, which are the concatenation of min, max, and mean of word embeddings (sentiment words removed). This provides a rough estimation of content preservation.

Perplexity (PPL): We use a trigram KneserNey (KN, (citation#)(4,8)) language model as a quantitative and automated metric to evaluate the fluency of a sentence. It estimates the empirical distribution of trigrams in a corpus, and computes the perplexity of a test sentence. We trained the language model on the respective datasets, and report PPL on the generated sentences. A smaller PPL indicates more fluent sentences.

Manual Evaluation: Despite the above automatic metrics, we also conduct human evaluations to further confirm the performance of our model. This was done on the Yelp dataset only, due to the amount of manual effort involved. We asked 6 human annotators to rate each sentence on a 1–5 Likert scale (citation#)(5) in terms of transfer strength (TS), content preservation (CP), and language quality (LQ). This evaluation was conducted in a strictly blind fashion: samples obtained from all evaluated models were randomly shuffled, so that the annotator was unaware of which model generated a particular sentence. The inter-rater agreement—as measured by Krippendorff’s alpha (citation#)(4,8) for our Likert scale ratings—is 0.74, 0.68, and 0.72 for these three aspects, respectively. According to (citation#)(5), this is an acceptable inter-rater agreement. We also computed the geometric mean (GM) to obtain an aggregated score.

Overall performance. We compare our approach with previous state-of-the-art work in Table 2. For competing methods, we quote results from existing papers whenever possible. In some studies, the authors have released their style-transferred sentences, and we tested them with our metrics. A caveat is that this may involve a different data split, providing a rough (but unbiased) comparison. For others, we re-evaluated the model using publicly available code. We sought comparison with (citation#)(2,5,11), but unfortunately could not find publicly available code. Instead we sought performance comparisons of their model in subsequent work, and found that, according to the human evaluation in (citation#)(2,9), (citation#)(2,9,11) is comparable but slightly worse than (citation#)(2,9,10). The latter is compared with our model in terms of both automatic metrics and human evaluation.

Our method achieves high style-transfer accuracy (STA) in both experiments. On the Yelp dataset, it outperforms previous methods by more than 7%, whereas on Amazon, VAE is 1% lower than (citation#)(2,9), ranking second. Our approach achieves high content preservation as well. Among all the methods that can achieve more than 50% transfer accuracy, DAE has the highest word overlap (WO) on Yelp; VAE is also high, although slightly lower than (citation#)(2,9). On Amazon, the phenomenon is similar. DAE is the best; VAE is 2% lower in WO (although 10% better in transfer accuracy), compared with (citation#)(2,9).

For language fluency, VAE yields the best PPL in both datasets. It is also noted that, the cycle reinforcement learning (Cycle-RL) approach does not generate fluent sentences (citation#)(5). They have unusually high PPL scores, but after reading the samples provided by the authors (via personal email correspondence) we are assured that the sentences obtained by Cycle-RL are less fluent.

Table 3 presents the results of human evaluation on selected methods.5Again, we see that the style embedding model(citation#)(8,11) is ineffective as it has a very low transfer strength, and that our method outperforms other baselines in all aspects. The results are consistent with Table 2. This also implies that the automatic metrics we used are reasonable, and could be extrapolated to different models; it also shows consistent evidence of the effectiveness of our approach.

5>Conclusion and Future Work

Our approach can be naturally extended to non-categorical styles, because our style feature is encoded from the input sentence. Non-categorical styles cannot be easily handled by fixed style embeddings or style-specific decoders (citation#)(5). (citation#)(9,10) have successfully shown that the syntax and semantics of a sentence can be disentangled from each other.