1>Introduction

Nowadays, open-domain dialogue response generation systems have shown impressive potential, to endow a machine with the ability to converse with a human, using natural language (citation#)(5). Although such models have achieved promising performance, they still suffer from generating generic and boring responses, such as ”I don’t know.” Such low-quality responses always reduce the attractiveness of generative dialogue systems to end-users. Researchers have tried to tackle it from multiple aspects; for example, using the enhanced objective function (citation#)(8); introducing additional contents (citation#)(8). However, these methods haven’t solved the issue thoroughly. Different from a human being, who is capable of associating the dialogue with the background knowledge in his/her mind, a machine can merely capture limited information from the surface text of the query message (citation#)(5). Consequently, it is difficult for a machine to understand the query fully, and then to generate diverse and informative responses (citation#)(5).

To bridge the gap of the knowledge between the human and the machine, researchers have begun to introduce large-scale knowledge graphs for enhancing the dialogue generation (citation#)(5), and they have obtained lots of impressive results. Generally, the retrieval of knowledge facts is based on the entity name; in detail, the first step is to recognize entity words in the given query message, and then facts that contain the mentioned entities can be retrieved as candidates. Subsequently, a knowledge-aware response can be generated based on the query message and previously retrieved facts. Although such a straightforward paradigm works to a certain extent, some challenges in knowledge-aware dialogue generation still keep unsolved. 1) An entity word usually can refer to different concepts, i.e., an entity has multiple meanings, but only one specific concept is involved in a particular context. Without considering this, some pre-fetched knowledge fact candidates can be irrelevant to the context. 2) Even if we only consider a particular entity meaning, the related knowledge facts may cover various target topics. However, some of those topics do not contribute to the dialogue generation. Figure 1 presents an illustrative example to demonstrate such two issues. Here, a subgraph is retrieved based on the entity word “Apple” in the query. In general, “Apple” can be interpreted as either a type of fruit or a brand name. In this context, it is evident that “Apple” refers to a brand name. However, some knowledge facts concerning a type of fruit are retrieved too. If a model makes an inappropriate choice of irrelevant facts, the generated response will make no sense to the query message. In our example, even for the entities in blue circle related to the brand name “Apple”, only some of them have a positive effect in the dialogue generation, e.g., “Jobs” should not make any contribution to the “#1”. 3) The integration of the knowledge and the dialogue generation in previous approaches is insufficient, including the way of integration, as well as the types of knowledge.

To tackle such challenges, this paper proposes a Context Knowledge-Aware Diverse and Informative conversation generation model, ConKADI. First, we design a Felicitous Fact mechanism to help the model highlight the knowledge facts that are highly relevant to the context, that is, “Felicitous Facts”. Felicitous Fact mechanism generates a felicitous fact probability distribution over the retrieved facts. For improving the selection of felicitous facts, human-generated answers (i.e., the ground-truth responses) are used as the posterior context knowledge to supervise the training of the prior felicitous fact probability distribution. Next, Context-Knowledge Fusion is proposed to lift the role of knowledge facts in the dialogue generation, by fusing the context and the felicitous knowledge before the decoding. Last, ConKADI can generate three types of words owing to the Flexible Mode Fusion module, which aims at simultaneously fusing multiple types of knowledge. To summarize, Felicitous Fact mechanism can alleviate the first two issues, and the next two techniques solve the last issue. Consequently, our approach can improve the utilization rate of knowledge graphs, as well as can promote the diversity and informativeness of the generated responses.

In the experiments, a large-scale Chinese Weibo dataset is collected and aligned with the commonsense knowledge for dialogue generation. We perform extensive evaluations on two large-scale datasets: an open-released English Reddit dataset and our proposed Chinese Weibo dataset. The experimental results demonstrate that our proposed ConKADI model significantly outperforms representative methods in knowledge utilization, diversity, and informativeness. Especially, ConKADI exceeds the latest knowledge-aware dialogue generation model, CCM (citation#)(5), in most experiments.

2>Related Work

Seq2Seq (citation#)(5,10) has been widely used in the open-domain dialogue generation. However, models tend to generate generic responses (citation#)(5). To tackle this issue, researchers have proposed new objectives (citation#)(8,10), enhanced decoding algorithms (citation#)(8,10), latent-variable based methods (citation#)(8,10). Introducing additional contents into the dialogue generation is also helpful. (citation#)(8) uses meta-words; (citation#)(8) uses the retrieved existing dialogues. However, the leading cause of generating generic responses is that the model can not obtain enough background knowledge from the query message (citation#)(5).

Recently, to alleviate the lack of background knowledge, researchers have begun to introduce the knowledge into the generation. The knowledge can be the unstructured knowledge texts (citation#)(5), the structured knowledge graphs (citation#)(5), or the hybrid of them (citation#)(5). The structured knowledge has the best quality, because it is generally extracted and summarized by the human. The structured knowledge graph can be either domain-specific (citation#)(5) or open-domain (citation#)(5). ConceptNet (citation#)(8) is a multilingual open-domain commonsense knowledge graph, which is designed to represent the general knowledge and to improve understanding of the meanings behind the words people use. Two previous studies (citation#)(9) have proved the feasibility of introducing commonsense knowledge into dialogue systems. The first work (citation#)(5) is designed for retrieval-based systems; therefore, only the current state-of-the-art CCM (citation#)(2,5,10) is our direct competitor. In comparison with CCM, 1) ConKADI is aware of the context when using the knowledge. 2) ConKADI uses human’s responses as posterior knowledge in training.

In addition, our Felicitous Fact mechanism is different from the word/knowledge selection mechanisms previously proposed in related tasks; for example, selecting a cue word (citation#)(8) or selecting a knowledge (citation#)(8). First, ConKADI can access more contextual information because our model is fully end-to-end, while previous works use independent and external modules. Second, our Felicitous Fact outputs a probabilistic distribution instead of a hard singleton value, as did the previous works.

3>Approach

3.2>Felicitous Fact mechanism

Context Encoder: The Context Encoder is a bidirectional GRU network (citation#)(4,8), which reads X or Y and outputs a contextual state sequence. For simplicity, we take X as an example. At the time step t, the Encoder outputs a forward state and a backward state, the concatenation of such two states hx = [hfw; hbw] ∈ R2dh×1 is regarded as the contextual state. where is the embedding matrix of the retrieved facts F , Wft, Wpost and Wprior are trainable parameters, η is softmax activation, ϕ is tanh activation. Kullback–Leibler Divergence (citation#)(4,8) (KLD) is used to force two distributions to become as close as possible. Following the previous work (citation#)(4,8), we adopt the Bag-of-Words Loss to ensure the accuracy of the input of the Context-Knowledge Fusion, namely, hx and fz. Meanwhile, we construct a 0-1 indicator vector If Rl×1 to supervise the training of zpost, where If [i] is set to 1 if the target entity of the i-th fact fi appears in the Y , otherwise 0. Thus, the objective is to minimize the Lf given by. where Wv1/2 are trainable parameters, and the non-linear activation elu is proposed by (citation#)(4,8).

4>Experiments

4.1>Dataset

To verify the generalization among different languages, we evaluate models not only on a public English Reddit dataset (citation#)(4,6), but we also collect and construct a Chinese Weibo dataset. Both datasets are aligned with the commonsense knowledge graph ConcetNet (conceptnet.io), the statistics have been reported in Table 1.

The Chinese Weibo: We first collected three open-sourced Weibo (weibo.com) datasets, which originally contained 4.44M (citation#)(6), 1.96M (citation#)(6) and 10.48M (citation#)(6) pairs of dialogue, respectively. Jieba was used to segment; utterances that are too short/long were removed as well. Next, we crawled 4.48M entities and 13.98M facts from the ConceptNet. Stop entities, and low-frequent entities are excluded. For a dialogue pair, if one entity in the message and another entity in the response can be connected by a 1-hop edge in the knowledge graph, this dialogue was kept. In comparison with the English Reddit, our dataset has more facts, but the relation types are quite limited; hence, we set the limit that a message can be associated with at most 150 fact triplets. For two datasets, the embedding of entities and relations are learned by using TransE (citation#)(4,8); then, they are kept fixed in training. Our experimental resources are available at the web.

4.2>Settings

Baselines: The widely used S2S (citation#)(8), and its Attentive version ATS2S (citation#)(8). We further add the bidi-MMI (citation#)(3,8) or the diverse decoding (citation#)(3,8) to improve the diversity of ATS2S, which are denoted as ATS2SMMI and ATS2SDD. Copy mechanism (citation#)(5) allows Decoder to point then copy a source word. GenDS is a knowledge-aware model, which can generate responses with the utilizing of entity words. (citation#)(5). CCM is the current state-of-the-art approach in the task of response generation with commonsense knowledge (citation#)(5,10).

Objective Metrics: We evaluate the generated responses from four aspects: Knowledge Utilization (A1): Ematch is the averaged number of the matched target entities per generation. (citation#)(5). Euse further counts the source entities. Erecall is the ratio of recalled entities. Embedding-based Relevance (A2a) : Following (citation#)(4,8), we use the Embavg that considers the averaged word embedding, and the Embex that considers each dimension’s extreme value. Overlapping-based Relevance (A2b) : BLEU-2/3 (citation#)(5). Diversity (A3): We report the ratio of distinct uni/bi-grams, i.e., Distinct-1/2, in all generated texts (citation#)(5). Informativeness (A4): We report the word-level Entropy (citation#)(5).

4.3>Experimental Results

Relevance: On the Chinese dataset, ConKADI has the best overall performance, but ConKADI’s performance is not ideal on the English dataset. First, we think the reason is the inherent difference of datasets; two datasets are collected from different sources and have varying densities of entity-relations (see Table 1). Next, we must emphasize these metrics can only evaluate the relevance to the given reference. Instead of the 1-to-1 mapping, the dialogue is undoubtedly a 1-to-n mapping; therefore, these results cannot show the generation is not consistent with the query. ConKADI is a very diverse model; only use one reference to judge is unfair. Similarly, this limitation has been found and explained in a recent work (citation#)(2,9).

4.4>Human Annotation

Following (citation#)(4,8), we randomly sample 200 query messages from the test set, and then we conduct the pair-wise comparison. For the variations of S2S, We remain two most representative models, ATS2S and ATS2SMMI. Thus, we have 1,000 pairs in total. For each pair, we invite three well-educated volunteers to judge which response is better, in terms of the following two metrics: 1) Appropriateness, which mainly considers the fluency and the logical relevance. 2) Informativeness, which considers whether the model provides new information/knowledge or not. The tie is allowed, but volunteers are required to avoid it as possible. The model names are masked, and the A-B order is random.