1>Introduction

Document-level multi-aspect sentiment classification (DMSC) is a fine-grained sentiment analysis task, aiming to predict the sentiments of aspects in a document consisting of several sentences. In previous studies, neural models have shown to be effective for improving DMSC with the help of large amounts of aspect-level annotations (citation#)(5). Despite the advantages, the acquisition of aspect-level sentiment annotations remains a laborious and expensive endeavor. Fortunately, the overall document-level sentiment annotations are relatively easy to obtain thanks to the widespread online reviews with overall star ratings. Therefore, it is practically meaningful to perform DMSC by weak supervision from document-level sentiment signals.

However, this problem is far from solved. To the best of our knowledge, there is no neural model that is able to achieve DMSC with only document-level signals. There are mainly two challenges need to be settled. First, the granularity between aspect-level sentiment and document-level sentiment is quite different. It is unclear how to properly model the relation between them, in order to transfer knowledge from document-level to aspect-level. Second, the relevant text of aspect-level is unobserved. Without any constraint, a vanilla weakly supervised model would be easy to overfit to document-level signals in terms of both sentiment and attended text, despite each aspect often has its unique relevant text and different sentiment (as shown in Figure 1). However in this case, no matter the given aspect is location, room, service, or value, a vanilla model would pay more attention to the words “great”, “ordinary”, “small”, “minimum” and “expensive”, and transfer the negative sentiment from document-level to all aspects. As a result, the sentiment towards location is wrongly learned as negative, which should be positive instead.

Accordingly, we propose a diversified multiple instance learning network (D-MILN) to achieve DMSC with only document-level sentiment supervision. We novelly formularize this problem as multiple instance learning (citation#)(5) to model document-level sentiment as a combination of aspect-level sentiments. The aspects are regarded as instances and their sentiment distributions are predicted by an attention-based classifier, while the document is regarded as a bag and its sentiment distribution is computed as a combination of the aspect-level sentiment distributions. Thus, we provide a framework for learning aspect-level classifier by optimizing the document-level predictions. Meanwhile, in order to avoid the over-fiting to document-level signals, we further propose two kinds of diversified regularization. Diversified textual regularization is applied to guide the aspect-level sentiment classifier to select aspect-relevant snippets. Diversified sentimental regularization is leveraged to control the variance among aspect-level sentiments. Overall, our contributions are summarized as follows.

2>Related Work

Document-level multi-aspect sentiment classification In previous studies, DMSC is usually done by supervised learning methods (citation#)(5), where aspect-level annotations should be provided. However, human annotation of aspect-level sentiment is laborious and expensive, therefore, some researches focus on weakly supervised DMSC. This approach can be further categorized into knowledge-supervised and document-level supervised methods. As for knowledge-supervised methods, (citation#)(8,11) propose to use aspect-opinion word pairs as knowledge for supervision. The aspect-level sentiment classification is achieved by accomplishing another relevant objective: to predict an opinion word when given an aspect. However, their model heavily depends on the performance of dependency parsing and manually designed rules. As for document-level supervised methods, (citation#)(8,11) propose to use the document-level sentiment as supervision which is similar to ours. Specifically, they propose a probabilistic graphical model for the task, which assumes the overall rating is generated based on a weighted sum of the latent aspect ratings. However, this non-neural network model adopts bag-of-words representations which are insufficient at capturing the order of words and complex semantics. Furthermore, their model fails to consider the problem of overfitting to document-level signals. 

Multiple Instance Learning Multiple instance learning is a form of weakly supervised learning where instances are arranged in bags and a label is provided for the entire bag (citation#)(5). Most MIL methods (citation#)(8) focus on the bag-level performance and there are also a few methods focusing on the instance-level performance. Apart from the loss defined on the bag level, (citation#)(8) also introduces a regularization based on the instance similarities into the objective function. (citation#)(8) assigns the bag-level label to instances under the i.i.d assumption and directly define the loss function on the instance-level label prediction.

Some works propose to apply MIL to sentence-level sentiment classification task. (citation#)(8,10) propose to train the sentence-level sentiment classifier with document-level annotations. For these works, the content for each instance (i.e. words in the sentence) is already given. However, for DMSC task, the relevant text snippets for a given aspect, which are crucial for determining the sentiment, are not provided in advance. This makes the DMSC task much different and challenging to apply MIL. Besides, these works never consider the overfitting to bag-level supervision. To the best of our knowledge, this is the first work to apply MIL to DMSC task.

3>Methodology

We first briefly introduce the problem we work on. Given a review, our task is to predict the sentiments of aspects in the review. Formally, we denote the review document as d which contains I words {w1, w2, · · · , wI }, the sentiment label for the document as ld, and the set of J aspects mentioned in the document as {a1,a2,··· ,aJ}. Same as (citation#)(4,8), each aspect aj is represented by K aspect-related keywords, {aj1 , aj2 , · · · , ajK }, in order to cover most of the semantic meanings of the aspect.

3.1>Aspect-level Sentiment Distribution

Document encoding We first convert the words in the given document into a sequence of embedding vectors E = [e1,e2,··· ,eI]. Usually, the sentiments are expressed through phrases in the document (citation#)(5). For example, “a lovely room” expresses a positive sentiment towards the aspect room. Since one-dimension convolutional layers can serve as linguistic feature detectors to extract specific patterns of n-grams (citation#)(5), we apply several one-dimension convolutional layers on top of the word embeddings and obtain the final contextual features for the input words.

3.3>Diversified Regularizations

Furthermore, there exist sentences which describe multiple aspects. As in most of these sentences, the parts related to different aspects are non-overlapping, we also apply orthogonal regularization (citation#)(4,8) to guide the attention weights in a fine granularity.

4>Experiments

4.1>Datasets

We evaluate our model on TripAdvisor (citation#)(4,6) and BeerAdvocate (citation#)(4,6) benchmark datasets, which contain seven predefined aspects (value, room, location, cleanliness, check in/front desk, service, and business) and four predefined aspects (feel, look, smell, and taste) respectively. We run the same preprocessing steps as (citation#)(4,8). The original ratings of TripAdvisor and BeerAdvocate datasets are converted to binary scales, namely, positive or negative. The exploration on fine-grained sentiment classification remains for future work. The number of reviews with negative overall sentiment and that with positive overall sentiment are balanced. Table 1 shows the statistics of the two datasets. Both datasets are split into train/development/test sets with proportions 8:1:1. The development set is used to tune the hyper-parameters for all methods. We use accuracy as the evaluation metric. Note that both aspect-level and document-level sentiment annotations are provided in the datasets, but our D-MILN only uses document-level annotations for training.

4.2>Implementation Details

We adopt the pre-trained uncased GloVe 300-dimensional word embeddings (citation#)(4,8), which are set to be trainable during the training process . In document encoding, we apply three one-dimension convolutional layers with kernel widths of 3, 5, and 7 respectively . The number of filters is 200 for each convolutional layer. Batch normalization is applied on the output of the convolutional layers. The dimension of all hidden layers is 200. Dropout is applied on the embedding layer and the final representations of aspects and document words with dropout rate being 0.4. The values of α, β, γ in Equation 13 are 0.999, 0.1 and −0.1 respectively. The probabilistic margin t is 0.7. The batch size is set to be 64. Parameter optimization is performed using Adam (citation#)(4,8) with learning rate being 0.001. We run experiments on one Tesla V100 16GB GPU and each epoch takes several minutes. Our model has 438K parameters, not including word embeddings.

4.3>Compared Methods

4.3.1>Weakly Supervised Baselines

LRR (citation#)(4,8), which is a probabilistic graphical model (non-neural model) that regards the aspect-level sentiments as latent variables and assumes the document-level sentiment is generated based on a weighted sum of the latent aspect sentiments. LRR only requires document-level annotations. VWS-DMSC (citation#)(4,8,10), which is previous state-of-the-art weakly supervised approach for DMSC. VWS-DMS uses aspect-opinion word pairs as supervision. The sentiment of an aspect is treated as a latent variable and is used to predict the opinion word of the given aspect. VWS-DMSC also uses document-level sentiment labels to train a document encoder.

4.3.2>MIL Baselines

Explicit-MILN, of which the relevant snippets for each aspect are firstly extracted by an iterative method adopted in (citation#)(4,8), then a CNN-based text classifier is applied on the extracted snippets to predict the aspect-level sentiment under the MIL framework. N-DMSC (citation#)(4,8,10), which is the state-of-the-art supervised neural model. N-DMSC is also trained with entire aspect-level sentiment annotations.

5>Conclusion

In this paper, we propose a diversified multiple instance learning network to achieve DMSC with only document-level supervision. We formulate this problem as multiple instance learning, so as to model the relation between aspect-level sentiment and document-level sentiment. In order to guarantee the proper transfer from document-level supervision to aspect-level prediction, we further propose diversified textual regularization and diversified sentimental regularization. Through experiments on two benchmark datasets, we verify that our D-MILN can properly capture the interaction between aspect-level and document-level, and achieve new SOTA on weakly supervised DMSC. Detailed comparisons also show the necessity and effectiveness of our diversified regularizations. In the future, we plan to further improve D-MILN with aspect-level annotations and find appropriate way to combine D-MILN with pre-training methods (citation#)(3,8).