1>Introduction

Sentence-level neural machine translation (NMT) systems ignore the discourse phenomena and encode the individual source sentences with no use of contexts. In recent years, the context-aware models which learn contextual information from surrounding sentences have shown promising results in generating consistent and coherent translations (citation#)(5).

There are two common approaches to incorporating contexts into NMT: the simple way is to concatenate the context and the current sentence to form a context-aware input sequence (citation#)(5), whereas a more widely-used approach utilizes additional neural networks to encode context sentences (citation#)(5). Here we name the former as the single-encoder approach and name the latter as the multi-encoder approach. However, large-scale document corpora are not easily available. Most context-aware NMT systems are evaluated on small datasets and significant BLEU improvements are reported (citation#)(5). In our experiments, we find that the improvement persists if we feed pseudo sentences into the context encoder, especially when we train the system on small-scale data. A natural question here is: How much does the improvement come from the leverage of contextual information in multi-encoder?

In this work, we aim to investigate what kinds of information that the context-aware model captures. We re-implement several widely used context-aware architectures based on the multi-encoder paradigm, and do an in-depth analysis to study whether the context encoder captures the contextual information. By conducting extensive experiments on several document-level translation benchmarks, we observe that: The BLEU gaps between sentence-level and context-aware models decrease when the sentence baselines are carefully tuned, e.g., proper use of dropout. The multi-encoder systems are insensitive to the context input. Even randomly sampled sentences can bring substantial improvements. The model trained with the correct context can achieve better performance during inference without the context input.

Our contribution is two folds: (i) We find that the benefit of the multi-encoder context-aware approach is not from the leverage of contextual information. Instead, the context encoder acts more like a noise generator to provide richer training signals. (ii) The finding here inspires us to develop a simple yet effective training strategy: we add a Gaussian-noise to the encoder output, which can effectively alleviate the overfitting, especially on small datasets.

2>Approaches to Incorporating Contexts into NMT

2.1>The Single-Encoder Approach

The input of the single-encoder system is the concatenation of the context sentences and the current sentence, with a special symbol inserted to distinguish them (citation#)(5). Then the extended sentence is fed into the standard Transformer. These systems may face the challenge of encoding extremely long inputs, resulting in inefficient computation.

2.2>The Multi-Encoder Approach

The multi-encoder models take the surrounding sentences as the context and employ an additional neural network to encode the context, that is, we have a source-sentence encoder and a context encoder. Figure 1 shows two methods of integrating the context into NMT in the multi-encoder paradigm. Next we show that most of the multi-encoder approaches (citation#)(5) are instances of the models described below. Outside integration. As shown in Figure 1(a), the representations of the context and the current sentence are firstly transformed into a new representation by an attention network. Then the attention output and the source sentence representation are fused by a gated sum. Inside integration. Alternatively, the decoder can attend to two encoders respectively (Figure 1(b)). Then, the gating mechanism inside the decoder is employed to obtain the fusion vector.

3>Experimental Setup

3.1>Data and Settings

We evaluated the document-level approaches on several publicly available datasets. For ChineseEnglish (Zh-En) and French-English (Fr-En), we used Ted talks from IWSLT15 and IWSLT16 (citation#)(4,6) evaluation campaigns as the training data. We validated on dev2010, and tested on tst2010-2013 (Zh-En), tst2010 (Fr-En) respectively. For English-German (En-De), we evaluated on WMT18 task. For more convincing results, we also randomly sampled 500k/1M/2M/5M sentence pairs from the Chinese-English corpus provided by WMT and test on newstest2017. We preprocessed the sentences with Moses tokenizer except Chinese sentences and used byte pair encoding (citation#)(4,8) with 32K merged operations to segment words into sub-word units. The Chinese sentences were word segmented by the tool provided within NiuTrans (citation#)(4,8). For Fr-En and Zh-En tasks, we lowercased all sentences to obtain comparable results with previous work. We also conducted experiments on a larger EnglishRussian (En-Ru) dataset provided by (citation#)(4,6), consisting of 2M sentence pairs selected from publicly available OpenSubtitles2018 corpus. The data statistics of each language pair can be seen in Table 1. We chose the Transformer-base model as the sentence-level baseline. The context encoder also used the same setting as the sentence-level baseline. We used Adam (citation#)(4,8) for optimization, and trained the systems on a single TiTan V GPU. The learning rate strategy was the same as that used in (citation#)(4,8). Our implementation was based on Fairseq (citation#)(4,8). More details can be found in our repository.

4>Results and Discussion

4.1>Baseline Selection

Weight sharing (citation#)(5) and two-stage training (citation#)(5) strategies have been proven essential to build strong context-aware systems. The former shared the first N-1 blocks of context encoder with the source encoder, and the latter first trained a standard sentence-level Transformer and fine-tuned the document-level Transformer with an extra context-encoder. We first evaluated the importance of two training strategies for multi-encoder systems. We selected the multi-encoder with Outside integration (see Section 2) as the context-aware model and trained systems with two training strategies on the En-De task respectively. As shown in Table 2, we find that both two strategies outperform the sentence-level baseline by a large margin. The model with two-stage training performs slightly better than the weight-sharing system in terms of BLEU. To our surprise, the context-encoder with a single-layer can compete with a six-layers model. We suspect that this is because the training data is limited and we do not need a sophisticated model to fit it. Therefore, we choose the two-stage training and single-layer context-encoder for all experiments in the remainder of this paper.

4.3>Robust Training

To verify the assumption of robust training, we followed the work (citation#)(4,8). We turned off the context-encoder during the inference process, and made the inference system perform as the sentence-level baseline. Table 4 shows that both Context and Random inference without context-encoder obtain modest BLEU improvements. This confirms that the information extracted by context-encoder just plays a role like introducing randomness into training (e.g., dropout), which is a popular method used in robust statistics. We argue that three types of context provide noise signals to disturb the distribution of the sentence-level encoder output. The BLEU improvements of both Outside and Inside are mainly due to the richer noise signals which can effectively alleviate the overfitting.

Inspired by Outside integration manner, we designed a simple yet effective method to regularize the training process: A Gaussian noise is added to the encoder output instead of the embedding (citation#)(4,8). We sample a vector from a Gaussian distribution with variance σ2, where σ is a hyper-parameter. As seen in Table 5, the systems with Gaussian-noise significantly outperform the sentence-level baselines, and are slightly better than the Outside-context counterpart. Moreover, a natural question is whether further improvement can be achieved by combining the Context with the Gaussian-noise method. From the last line in Table 5, we observe no more improvement at all. The observation here convinced the assumption again that the context-encoder plays a similar role with the noise generator.

5>Related Work

Context-aware NMT systems incorporating the contextual information generate more consistent and coherent translations than sentence-level NMT systems. Most of the current context-aware NMT models can be classified into two main categories, single-encoder systems (citation#)(5) and multi-encoder systems (citation#)(5). (citation#)(8) integrated an additional encoder to leverage the contextual information into Transformer-based NMT systems. (citation#)(8) employed a hierarchical attention network to model the contextual information. (citation#)(8) built a context-aware NMT system using a memory network, and (citation#)(8) encoded the whole document with selective attention network. However, most of the work mentioned above utilized more complex modules to capture the contextual information, which can be approximately regarded as multi-encoder systems.

For a fair evaluation of context-aware NMT methods, we argue that one should build a strong enough sentence-level baseline with carefully regularized methods, especially on small datasets (citation#)(5). Beyond this, (citation#)(9) acknowledged that BLEU score is insufficient to evaluate context-aware models, and they emphasized that multi-encoder architectures alone had a limited capacity to exploit discourse-level context. In this work, we take a further step to explore the main cause, showing that the context-encoder acts more like a noise generator, and the BLEU improvements mainly come from the robust training instead of the leverage of contextual information. Additionally, (citation#)(2,8) added the Gaussian noise to word embedding to simulate lexical-level perturbations for more robust training. Differently, we added the Gaussian noise to the encoder output which plays a similar role with context-encoder, which provides additional training signals.