1>Introduction

Sentiment classification based on deep learning methods has developed rapidly in recent years. While achieving outstanding performance, these methods always need large-scale datasets with sentiment polarity labels to train a robust sentiment classifier. However, in most cases, large-scale labeled datasets are not available in practice and manual annotation costs much. One of the solutions to this problem is cross-domain sentiment classification, which aims to exploit the rich labeled data in one domain, i.e. source domain, to help the sentiment analysis task in another domain lacking for or even without labeled data, i.e. target domain. The rationality of this solution is that the source domain and target domain share some domain-invariant knowledge that can be transferred across domains.

Previous works on cross-domain sentiment classification mainly focus on learning the domain-invariant representations in both source and target domains, either based on manual feature selection (citation#)(5) or automatic representation learning (citation#)(5). The sentiment classifier, which makes decisions based on the domain-invariant features and receives the supervisory signals from the source domain, can be also applied to the target domain. We can draw an empirical conclusion: the better domain-invariant features the method obtains, the better performance it gains. However, few studies explore the usage of the domain-specific information, which is also helpful to the cross-domain sentiment classification. (citation#)(8,11) propose to extract the domain-invariant and domain-dependent features of the target domain data and train two classifiers accordingly, but they require a few sentiment polarity labels in the target domain, which limits the practical application of the method.

In this paper, we exploit the domain-specific information by adding an orthogonal domain-dependent task to “distill” the domain-invariant features for cross-domain sentiment classification. The proposed method domain-invariant feature distillation (DIFD) does not need any sentiment polarity labels in the target domain, which is more consistent with the practical settings. Specifically, we focus on the aspect-level cross-domain sentiment classification, and train a shared sentiment classifier and two respective aspect detectors in the source and target domains. We argue that aspect detection is an orthogonal domain-dependent task with respect to the sentiment classification. As shown in Figure 1, given an input sentence, the sentiment classifier predicts its sentiment polarity based on the opinion words shared by different domains, while the aspect detector identifies the aspect terms which vary significantly across domains. The information on which the two tasks depend is mutually exclusive in the sentence, i.e. orthogonal. Therefore, by training these two tasks simultaneously, the aspect detectors will try to strip the domain-specific features from the input sentence and make the domain-invariant features purer, which is helpful to the cross-domain sentiment classification.

Moreover, we design two effective modules to boost the distillation process. One is the word-level context allocation mechanism. It modulates the importance of the words in the input sentence according to the property of different tasks. The other is the domain classifier. It tries to correctly judge which domain the domain-invariant feature comes from, while the other modules in the proposed method try to “fool” it, and the whole framework is trained in an adversarial way.

To summarize, the main contributions of our paper are as follows: We distill the domain-invariant sentiment features to improve the cross-domain sentiment classification by simultaneously training an aspect detection task that striping the domain-specific aspect features from the input sentence. We boost the separation process of the domain-invariant and domain-specific features by two effective modules which are the context allocation mechanism and domain classifier respectively. Experimental results demonstrate the effectiveness of the proposed method, and we further verify the rationality of the context allocation mechanism by visualization.

2>Related Work

Cross-domain sentiment analysis: Many domain adaptation methods have been proposed for sentiment analysis. SCL (citation#)(8) learns correspondences among features from different domains. SFA (citation#)(8) aims at reducing the gap between domains by constructing a bipartite graph to model the co-occurrence relationship between domain-specific words and domain-independent words. SDA (citation#)(8) learns to extract a meaningful representation for each review in an unsupervised fashion. mSDA (citation#)(8,10) is an efficient method to marginalize noise and learn features. Gradient Reversal Layer (GRL) (citation#)(8) is employed to learn domain-invariant representations by fooling the domain classifier. The replacement of gradient reversal with alternating minimization (citation#)(4,8) stabilizes domain adversarial training, and we employ this method as the adversarial training.

Aspect-level sentiment domain adaptation: To the best of our knowledge, there are two works about aspect-related cross-domain sentiment classification. (citation#)(8) propose a method to employ abundant aspect-category data to assist the scarce aspect-term level sentiment prediction. (citation#)(8) propose IATN to address that aspects have different effects in different domains. Their method predicts sentiment polarity for the whole sentence rather than a specific aspect.

Our method concentrates on aspect-term level sentiment domain adaptation by separating the domain-specific aspect features. (citation#)(2,8) separate features into two subspaces by introducing constraints on the learned features. The difference is that our method is more fine-grained and utilizes the explicit aspect knowledge.

Auxiliary task for sentiment domain adaptation: Auxiliary task has been employed to improve cross-domain sentiment analysis. (citation#)(8) use two pivot-prediction auxiliary tasks to help induce a sentence embedding, which works well across domains for sentiment classification. (citation#)(8) propose to jointly learn domain-independent sentence embeddings by auxiliary tasks to predict sentiment scores of domain-independent words. (citation#)(8) design auxiliary domain discriminators for better transferring knowledge between domains. These auxiliary tasks focus on directly enhancing domain-invariant features, while ours strips domain-specific features to distill domain-invariant features.

3>Methodology

3.2>Sentence Encoder

Given an input sentence x = {w1, w2, ..., wn}, we first map it into an embedding sequence. Then we inject the positional information of each token in x into E to obtain the final embedded representation E, following the Position Encoding (PE) method in the work (citation#)(4,8). where pos is the word position in the sentence and i is the i-th dimension of de. We consider that the injected positional information can facilitate the aspect-level sentiment classification, based on the observation that sentiment words tend to be close to its related aspect terms (citation#)(5). Next we employ a Bi-directional LSTM (BiLSTM) (citation#)(4,8) to encode E into the contextualized sequence representation H = [h1, h2, ...hn], which preserves the contextual information of each token in the input sentence.

3.4>Aspect-level Sentiment Classification (ASC) Task

The part in our architecture which joins the generating process of f (including Sentence Encoder, Context Allocation and Aspect-Opinion Allocation in Figure 2) can be regarded as a domain-invariant feature extractor, which works with the domain classifier in an adversarial way. To further accelerate the distillation process of the domain-invariant features, we also introduce an adversarial loss of the domain classifier for the feature extractor. Specifically, we calculate the loss in Equation 10 with the flipped domain labels inspired by the work (citation#)(1,8).

4>Experiments

4.1>Datasets

To make an extensive evaluation, we employ three different datasets: Restaurants (R) and Laptops (L) from SemEval 2014 task 4 (citation#)(4,6), and Twitters (T) from the work (citation#)(4,6). The statistics of these three datasets are shown in Table 1. Specifically, we collect the aspect-term level sentences and corresponding labels from these datasets. Comparing aspect terms in these three datasets, we find more than 98% aspect terms are different between Restaurants and Laptops domains, and there exists no same aspect between Restaurants and Twitters, also only 0.09% same aspects between Laptops and Twitters. This indicates that the aspect terms vary violently in different domains.

4.2>Experimental Settings

The word embeddings are initialized with 100-dimension Glove vectors (citation#)(4,8) and fine-tuned during the training. The model hidden size dh is set to be 64. The model is optimized by the SGD method with the learning rate of 0.01. The batch size is 32. We employ ReLU as the activation function.

4.3>Compared Methods

Transfer Baseline: The aspect-level cross-domain sentiment classification has been rarely explored. We choose the state-of-the-art method IATN (citation#)(2,4,8,10) which has the most similar settings with our method as the transfer baseline. It proposes to incorporate the information of both sentences and aspect terms in the cross-domain sentiment classification. Non-Transfer Baselines: The non-transfer baselines are all representative methods in recent years for the aspect-level sentiment classification in a single domain. We train the models on the training set of the source domain, and directly test them in the target domain without domain adaptation.

AT-LSTM (citation#)(2,8): It utilizes the attention mechanism to generate an aspect-specific sentence representation. ATAE-LSTM (citation#)(2,8): It also employs attention. The difference with AT-LSTM is that the aspect embedding is as input to LSTM. MemNet (citation#)(2,8): It employs a memory network with multi-hops attentions and predicts the sentiment based on the topmost context representations. IAN (citation#)(2,8): It adopts interactive attention mechanism to learn the representations of the context and the aspect respectively. RAM (citation#)(2,8): It employs multiple attentions with a GRU cell to non-linearly combine the aggregation of word features in each layer. GACE (citation#)(2,8): It is based on the convolutional neural network with gating mechanisms.

Variants of Our Method: ASC+AT (ASC with adversarial training): A single task that handles the ASC task with adversarial training. DIFD: The proposed method in this work. DIFD(S): It contains components of the source domain from DIFD and is trained only by the source domain data. DIFD-CA: DIFD without context allocation. DIFD-AT: DIFD without adversarial training. DIFD-AT+MMD: Replace the adversarial training with Maximum Mean Discrepancy (MMD) (citation#)(2,8). DIFD-AT+CORAL: Replace the adversarial training with CORAL (citation#)(2,8).

4.5>Transfer Distance Analysis

In this section, we analyze the similarity of features between domains. We exploit the -distance (citation#)(4,8) to measure the similarity between two probability distributions. The proxy -distance is 2(1-2E), where E is the generalization error of a classifier (a linear SVM) trained on the binary classification problem to distinguish inputs between the two domains. We focus on the methods ASC+AT and DIFD, and first compare the similarity of domain-invariant features fs and ft. Figure 4 reports the results for each pair of domains. The proxy - distance on DIFD is generally smaller than its coresponding value on ASC+AT. This indicates that DIFD can learn purer domain-invariant features than ASC+AT. Secondly, we compare the domain-specific features learned by ASC+AT and DIFD, which are represented by the average hidden state of BiLSTM in ASC+AT and the average aspect-context Hd in DIFD respectively. Figure 5 reports the results for each pair of domains. The proxy - distance on DIFD is generally larger than its corresponding value on ASC+AT, which demonstrates that DIFD can strip more domain-specific information by the aspect detection task than ASC+AT.