1>Introduction

Hierarchical text classification (HTC) aims to categorise a textual description within a set of labels that are organized in a structured class hierarchy (citation#)(5). The task is perceived as a more challenging problem than flat text classification, since we need to consider the relationships of the nodes from different levels in the class taxonomy (citation#)(5).

Both flat text classification and HTC have been tackled using traditional machine learning classifiers (citation#)(5) or deep neural networks (citation#)(5). Nevertheless, the majority of the latest approaches consider models with a large number of parameters that require extended training time. In the flat-classification scenario, some studies have addressed the problem of efficiency by proposing methods that do not focus on the model architecture, but in external ways of improving the results (citation#)(5). However, the listed strategies are still underdeveloped for HTC, and the most recent and effective methods are still computationally expensive (citation#)(5).

The described context opens our research question: How can we improve HTC at a lower computational cost? Therefore, our focus and main contributions are: A robust model for HTC, with few parameters and short training time, that follows the paradigm of sequence-to-sequence learning. The practical application of an auxiliary (and not expensive) task that strengthens the model capacity for prediction in a bottom-up scheme. An exploration of strategies that take advantage of external information about textual definition of the classes. We encode the definitions in the word vector space and use them in: (1) each prediction step and (2) an adapted beam search.

2>Efficient strategies for hierarchical text classification

2.1>Sequence-to-sequence approach

Hierarchical classification resembles a multi-label classification where there are hierarchical relationships between labels, i. e., labels at lower levels are conditioned by labels at higher levels in the hierarchy. For that reason, we differ from previous work and address the task as a sequence-to-sequence problem, where the encoder receives a textual description and the decoder generates a class at each step (from the highest to the lowest layer in the hierarchy). Our baseline model thereafter is a sequence-to-sequence neural network (citation#)(4,8) composed of: Embedding layer: To transform a word into a vector wi, where i ∈ {1,...,N} and N is the number of tokens in the input document. We use pre-trained word embeddings from Common Crawl (citation#)(4,8) for the weights of this layer, and we do not fine-tune them during training time. Encoder: It is a bidirectional GRU (citation#)(4,8) unit that takes as input a sequence of word vectors and computes a hidden vector hi per each i time step of the sequence. Attention layer: We employ the attention variant of (citation#)(4,8), and generate a context vector ai for each encoder output hi. Decoder: To use the context ai and hidden hi vectors to predict the clj class of the hierarchy, where j ∈ {1,...,M}. M is the number of levels in the class taxonomy, lj represents the j-th layer of the hierarchy, and ljk is the k-th class in level lj. Similar to the encoder, we use a bidirectional GRU.

2.2>Auxiliary task

Previous work in HTC (citation#)(2,8) usually starts by predicting the most general category (Parent node) and continues to a more specific class (Child nodes) each time. However, by following the common approach, the prediction of the most specific classes will have a smaller impact than the more general ones when the error propagates. In this way, it could be harder to learn the relationship of the last target class with the upper ones.

Inspired by reversing the order of words in the input sequence (citation#)(1,8), we propose an auxiliary synthetic task that changes the order of the target class levels in the output sequence. In other words, we go upward from the child nodes to the parent. With the proposed task, the parent and child nodes will have a similar impact on the error propagation, and the network could learn more robust representations.

2.3>Class-definition embeddings for external knowledge integration

2.3.2>Adapted beam search

Beam search is a search strategy commonly used in neural machine translation (citation#)(4,8), but the algorithm can be used in any problem that involves word-by-word decoding. We assess the impact of applying beam search in HTC, and introduce an adapted version that takes advantage of the computed CDV representations. Our intuition behind the added component is similar to the shallow fusion in the decoder of a neural machine translation system (citation#)(5). Thus, the class-definition representation might introduce a bias in the decoding, and help to identify classes with similar scores in the classification model.

3>Experimental setup

Datasets. We test our model and proposed strategies in two well-known hierarchical text classification datasets previously used in the evaluation of state-of-the-art methods for English: Web of Science (WOS; (citation#)(4,6)) and DBpedia (citation#)(4,6). The former includes parent classes of scientific areas such as Biochemistry or Psychology, whereas the latter considers more general topics like Sports Season, Event or Work. General information for both datasets is presented in Table 1.

Model, hyper-parameters and training. We use the AllenNLP framework (citation#)(4,8) to implement our methods. Our baseline consists of the model specified in 2.1. For all experiments, we use 300 units in the hidden layer, 300 for embedding size, and a batch size of 100. During training time, we employ Adam optimiser (citation#)(4,8) with default parameters. We also use a learning rate of 0.001, that is divided by ten after four consecutive epochs without improvements in the validation split. Furthermore, we apply a dropout of 0.3 in the bidirectional GRU encoder-decoder, clip the gradient with 0.5, and train the model for 30 epochs. For evaluation, we select the best model in the validation set of the 30 epochs concerning the accuracy metric.

4>Results and discussion

Finally, we compare our strategies to the best HTC models reported in previous studies (citation#)(2,8,11). We then observe that the results of our methods are outstanding in terms of accuracy and number of parameters. Moreover, the training time of each model takes around one hour (for the 30 epochs), and the proposed auxiliary task do not add any significant delay.

5>Related work

Most of the studies for flat text classification primarily focus on proposing a variety of novel neural architectures (citation#)(5). Other approaches involve a transfer learning step to take advantage of unlabelled data. (citation#)(8) used the encoder unit of a neural machine translation model to provide context for other natural language processing models, while (citation#)(8) pre-trained a language model on a general-domain monolingual corpus and then fine-tuned it for text classification tasks.

In HTC, there are local or global strategies (citation#)(5). The former exploits local information per layer of the taxonomy, whereas the latter addresses the task with a single model for all the classes and levels. Neural models show excellent performance for both approaches (citation#)(5). Furthermore, other studies focus on using transfer learning for introducing dependencies between parent and child categories (citation#)(8) and deep reinforcement learning to consider hierarchy information during inference (citation#)(8).

The incorporation of external information in neural models has offered potential in different tasks, such as in flat text classification. By using categorical metadata of the target classes (citation#)(8) and linguistic features at word-level (citation#)(8), previous studies have notably improved flat-text classification at a moderate computational cost. Besides, (citation#)(8,10) outperform several state-of-the-art classification baselines by employing multitask learning. To our knowledge, the latter strategies are not explicitly exploited for HTC. For this reason, our study focuses on the exploration and evaluation of methods that enable hierarchical classifiers to achieve an overall accuracy improvement with the least increasing complexity as possible.