1>Introduction

Emotion cause extraction (ECE) aims at extracting potential causes that lead to emotion expressions in text. The ECE task was first proposed and defined as a word-level sequence labeling problem in (citation#)(1,10). To solve the shortcoming of extracting causes at word level, (citation#)(6) released a new corpus which has received much attention in the following study and become a benchmark dataset for ECE research. Figure 1 displays an example from this corpus, There are five clauses in a document. The emotion “happy” is contained in the fourth clause. We denote this clause as emotion clause, which refers to a clause that contains emotions. It has two corresponding causes: “a policeman visited the old man with the lost money” in the second clause, and “told him that the thief was caught” in the third clause. We denote them as cause clause, which refers to a clause that contains causes.

The ECE task was formalized as a clause-level binary classification problem in (citation#)(1,5). The goal is to detect for each clause in a document, whether this clause is a cause given the annotation of emotion. This framework was followed by most of the recent studies in this field (citation#)(5). However, there are two shortcomings in the current ECE task. The first is that emotions must be annotated before cause extraction in the test set, which limits the applications of ECE in real-world scenarios. The second is that the way to first annotate the emotion and then extract the cause ignores the fact that emotions and causes are mutually indicative.

In this work, we propose a new task: emotion-cause pair extraction (ECPE), which aims to extract all potential pairs of emotions and corresponding causes in a document. In Figure 1 we show the difference between the traditional ECE task and our new ECPE task. The goal of ECE is to extract the corresponding cause clause of the given emotion. In addition to a document as the input, ECE needs to provide annotated emotion at first before cause extraction. In contrast, the output of our ECPE task is a pair of emotion-cause, without the need of providing emotion annotation in advance. Take Figure 1 for example, given the annotation of emotion: “happy”, the goal of ECE is to track the two corresponding cause clauses: “a policeman visited the old man with the lost money” and “and told him that the thief was caught”. While in the ECPE task, the goal is to directly extract all pairs of emotion clause and cause clause, including (“The old man was very happy”, “a policeman visited the old man with the lost money”) and (“The old man was very happy”, “and told him that the thief was caught”), without providing the emotion annotation “happy”.

To address this new ECPE task, we propose a two-step framework. Step 1 converts the emotion-cause pair extraction task to two individual subtasks (emotion extraction and cause extraction respectively) via two kinds of multi-task learning networks, with the goal to extract a set of emotion clauses and a set of cause clauses. Step 2 performs emotion-cause pairing and filtering. We combine all the elements of the two sets into pairs and finally train a filter to eliminate the pairs that do not contain a causal relationship.

We evaluated our approach based on a benchmark emotion cause dataset (citation#)(4,6) without using emotion annotations on the test data. We finally achieve the F1 score of 61.28% in emotion-cause pair extraction. The experimental results prove the feasibility of the ECPE task and the effectiveness of our approach. In addition to the emotion-cause pair extraction evaluation, we also evaluate the performance on two individual tasks (emotion extraction and cause extraction). Without relying on the emotion annotations on the test set, our approach achieves comparable cause extraction performance to traditional ECE methods (slightly lower than the state-of-the-art). In comparison with the traditional ECE methods that removes the emotion annotation dependence, our approach shows great advantages.

The main contributions of this work can be summarized as follows.

2>Related Work

(citation#)(1,5) first presented the task of emotion cause extraction (ECE) and defined this task as extracting the word-level causes that lead to the given emotions in text. They constructed a small-scale Chinese emotion cause corpus in which the spans of both emotion and cause were annotated. Based on the same task settings, there were some other individual studies that conducted ECE research on their own corpus using rule based methods (citation#)(8) or machine learning methods (citation#)(8,9).

(citation#)(9) suggested that a clause may be the most appropriate unit to detect causes based on the analysis of the corpus in (citation#)(6), and transformed the task from word-level to clause-level. They proposed a multi-label approach that detects multi-clause causes and captures the long-distance information. There were a lot of work based on this task setting. (citation#)(8) introduced a method based on the linguistic patterns and common sense knowledge for the identification of Italian sentences which contain a cause phrase. (citation#)(5) used 25 manually complied rules as features, and chose machine learning models, such as SVM and CRFs, to detect causes. (citation#)(6,10) released a Chinese emotion cause dataset using SINA city news. This corpus has received much attention in the following study and has become a benchmark dataset for ECE research. Based on this corpus, several traditional machine learning methods (citation#)(8) and deep learning methods (citation#)(8) were proposed.

In addition, (citation#)(8) focused on cause detection for Chinese microblogs using a multiple-user structure. They formalized two cause detection tasks for microblogs (current-subtweet-based cause detection and original-subtweet-based cause detection) and introduced SVM and LSTM to deal with them. (citation#)(8) presented a neural network-based joint approach for emotion classification and cause detection in order to capture mutual benefits across these two sub-tasks. (citation#)(8) proposed a hierarchical Convolution Neural Network (Hier-CNN), which used clause-level encoder and subtweet-level encoder to incorporate the word context features and event-based features respectively.

All of the above work attempts to extract word-level or clause-level causes given the emotion annotations. While our work is different from them, we propose to extract both the emotion and the corresponding causes at the same time (i.e., emotion-cause pair extraction) and to investigate whether indicating causes can improve emotion extraction and vice versa. Since we believe that cause and emotion are not mutually independent.

4>Approach

4.1>Step 1: Individual Emotion and Cause Extraction

4.1.1>Independent Multi-task Learning

The lower layer consists of a set of word-level Bi-LSTM modules, each of which corresponds to one clause, and accumulate the context information for each word of the clause. The hidden state of the jth word in the ith clause hi,j is obtained based on a bi-directional LSTM. Attention mechanism is then adopt to get a clause representation si. Here we omit the details of Bi-LSTM and attention for limited space, readers can refer to (citation#)(5).

5>Experiments

5.1>Dataset and Metrics

Since there was no directly available corpus for the ECPE task, we constructed a ECPE corpus based on the benchmark ECE corpus (citation#)(3,6), in which each document contains only one emotion and corresponding one or more causes. Documents having two or more emotions are split into several samples such that each contains only one emotion. In order to better meet the ECPE task settings, we merged the documents with the same text content into one document, and labeled each emotion, cause pair in this document. The proportion of documents with different number of emotion-cause pairs in the combined dataset are shown in Table 1. In addition, we also evaluate the performance of two sub-tasks: emotion extraction and cause extraction. The precision, recall and F1 score defined in (citation#)(4,8) are used as the evaluation metrics.

5.2>Experimental Settings

We use word vectors that were pre-trained on the corpora from Chinese Weibo1 with word2vec (citation#)(4,8) toolkit. The dimension of word embedding is set to 200. The number of hidden units in BiLSTM for all our models is set to 100. All weight matrices and bias are randomly initialized by a uniform distribution U( 0.01, 0.01).

5.4>Evaluation on the ECE task

RB is a rule-based method with manually defined linguistic rules(citation#)(2,4,8). CB is a method based on common-sense knowledge (citation#)(2,4,8). RB+CB+ML (Machine learning method trained from rule-based features and common-sense knowledge base) uses rules and facts in a knowledge base as features and a traditional SVM classifier for classification (citation#)(2,4,8). Multi-kernel uses the multi-kernel method to identify the cause (citation#)(2,4,8). Memnet denotes a deep memory network proposed by (citation#)(2,4,8). ConvMS-Memnet is a convolutional multiple-slot deep memory network proposed by (citation#)(2,4,8). CANN denotes a co-attention neural network model proposed in (citation#)(4,8).