1>Introduction

Text classification is a fundamental task in natural language processing, which is widely used in various applications such as spam detection, sentiment analysis and topic classification. One of the mainstream approaches firstly utilizes explicit local extractors to identity key local patterns and classifies based on them afterwards. In this paper, we call this line of research as local feature driven models.

Lots of proposed methods can be grouped into this scope. Ngrams have been traditionally exploited in statistical machine learning approaches (citation#)(5). For deep neural networks, encoding local features into low-dimensional distributed ngrams embeddings (citation#)(5) and simply bagging of them have been proved effective and highly efficient. Convolutional Neural Networks (CNN) (citation#)(5,10) are promising methods for their strong capacities in capturing local invariant regularities (citation#)(5). More recently, (citation#)(8,9,10) proposes the Disconnected Recurrent Neural Network (DRNN), which utilizes RNN to extract local features for larger windows and has reported best results on several benchmarks.

Despite having good interpretability and remarkable performance, current local feature extraction still has one shortcoming. As shown in Table 1, the real meaning of Apple can only be correctly recognized from overall view instead of narrow window. If the local extractor in charge of Apple cannot receive camera and nutritional from the very beginning, it would require complicated and costly upper structures to help revise the imprecisely local representation and create newer high-level features, such as deeply stacking (citation#)(5) and hybrid integration (citation#)(5). To a certain extend, it is inefficient and hard to train especially in the case of insufficient corpus.

To address this issue, we believe a more efficient approach is to optimize the local extraction process directly. In this paper, we propose a novel architecture named Encoder1-Encoder2, which innovatively contains two encoders for the identical input sequence respectively, instead of using only one single encoder in previous work. Concretely, the Encoder1 can be any kind of neural network models designed for briefly grasping global background, while the Encoder2 should be a typical local feature driven model. The key point is, the earlier generated global representations from Encoder1 is then incorporated into the local extraction procedure of Encoder2. In this way, local extractors can notice more long-range information on the basis of its natural advantages. As a result, better instance specific local features can be captured and directly utilized for classification owing to global awareness, which means further upper complicated operations can be avoided.

We conduct experiments on eight public text classification datasets introduced by (citation#)(4,6). The experimental results show that our proposed architecture promotes local feature driven models by a substantial margin. In fully-supervised settings, our best models achieves new state-of-the-art performances on all benchmark datasets. We further demonstrate the ability and generalization of our architecture in the semisupervised domain.

Our contributions can be concluded as follows: 1. We propose a novel Encoder1-Encoder2 architecture, where better instance specific local features are captured by incorporating global representations into local extraction procedure. 2. Our architecture has great flexibility. Different associations among Encoder1, Encoder2 and Interaction Modes are studied, where any kind of combination promotes vanilla CNN or DRNN significantly. 3. Our architecture is more robust to the window size of local extractors and the corpus scale.

2>Related Work

Local Feature Driven Models FastText uses bag of n-grams embeddings as text representation (citation#)(8,10), which has been proved effective and efficient. (citation#)(8) propose a new method of learning and utilizing task specific n-grams embeddings to conquer data sparsity.

CNN (citation#)(5) are representative methods of this category. Convolution operators are performed at every window based location to extract local features, interleaved with pooling layer for capturing invariant regularities. From (citation#)(5,10), CNN are widely used in text classification. In addition to shallow structure, very deep and more complex CNN based models have also been studied to establish long distance association. Examples are deep character-level CNNs (citation#)(5); (citation#)(5), deep pyramid CNN (citation#)(5) and convolution-recurrent networks (citation#)(8), in which recurrent layers are designed on top of convolutional layers for learning long-term dependencies between local features. CNN use simple linear operations on n-gram vectors of each window, which enlightens researchers to capture higher order local non-linear feature using RNN. (citation#)(8) first replace convolution filters with LSTM for query classification. (citation#)(8) proposes DRNN, which exploits large window size equipped with GRU.

To make full use of local and global information, (citation#)(8,11) propose a sandwich network by carding a CNN in the middle of two LSTM layers, where the output of CNN provides local semantic representations while the top LSTM supplies global structure representations. However, the global information they mainly focus on is the syntax part, which is produced by reorganizing the already obtained local features. Besides, both of them are directly used for final classification, while we use pre-acquired global representations to help capture better local features. To the best of our knowledge, we are the first to incorporate global representation into the extraction procedure of local features for text classification.

Other Neural Network Models Recurrent Neural Networks (RNN) are naturally good at modeling variable-length sequential data and capturing long-term dependencies (citation#)(5). Global features are encoded by semantically synthesizing each word in the sequence in turn and there is no explicit small regions feature extraction procedure in this process. (citation#)(8) equip RNN with max-pooling to tackle the bias problem where later words are more dominant than earlier words. (citation#)(8) utilize LSTM to encode semantics of sentences and their relations in document representation. (citation#)(5) introduce a tree-structured LSTM for sentiment classification. The attention mechanism proposed by (citation#)(5,10) has achieved great success in machine translation (citation#)(5). For text classification which only has single input sequence, attention based models mainly focus on applying attention mechanism on top of CNN or RNN for selecting the more important information (citation#)(5) also explore self-attention networks which is CNN/RNN free.

3>Encoder1-Encoder2 Architecture

3.2>Encoder1: Global Information Provider

GRU Gated recurrent units (GRU) are a gating mechanism in RNN (citation#)(5). Two types of gates are used in GRU: reset gate decides how much new information is updated, while update gate controls the flow of previous information. The hidden state ht is computed iteratively based on ht—1 and xt. As a result, the all previous information can be encoded. For saving space, here we abbreviate it as. Attention We also introduce attention mechanism on GRU for enhancing valuable information following (citation#)(4,8). Define a context vector uw to measure the importance of each hidden state ht in GRU, which is randomly initialized and learned during training. A normalized importance weight t is obtained through a softmax function.

3.3>Encoder2: Variant Local Extractor

DRNN Different from CNN, DRNN utilizes RNN to extract local features for each window (citation#)(5). To introduce global information into DRNN, faked global word gt is filled in the head of each window like CNN does. Because of the sequential nature of RNN, even for a limited window, global information can be encoded into RNN from scratch and motivate the latter words. Here we use GRU as the local feature extractor, and features produced for window can be represented as.

4>Experiments

4.1>Experiments Settings

Datasets Publicly available datasets from (citation#)(4,6) are used to evaluate our models. These datasets contain various domains and sizes, corresponding to sentiment analysis, news classification, question answering, and ontology extraction, which are summarized in Table 2.

Model Settings For data preprocessing, all the texts of datasets are tokenized by NLTKs tokenizer (citation#)(4,8). For model hyperparameters, notations are following in 3.2 and 3.3. We adopt CNN, GRU and Attention for Encoder1. In CNN (Encoder1), we use filter windows (h) of [3, 5, 7] with 128 feature maps (k) each. The hidden unit number is 128 in GRU (Encoder1) and Attention (Encoder1). For Encoder2, we conduct experiments based on two types of local feature extractor, corresponding to CNN and DRNN respectively. In CNN (Encoder2), window sizes of filters are of [3, 5, 7] with 128 feature maps each. In DRNN (Encoder2), all the dimensions of hidden states are set to 300. Other settings are shown in Table 3, all trainable parameters including embeddings of words are initialized randomly without any pre-trained techniques (citation#)(5).

AdaDelta (citation#)(4,8) is chosen to optimize all the trainable parameters. Gradient norm clipping is employed to avoid the gradient explosion problem. L2 normalization is used in all models which include RNN structures. The batch size is set to 64 for Yelp P. and Yelp F. while 128 for other datasets. We train all the models using early stopping with timedelay 10.

4.4>Effect of Window Size

As an important hyperparameter, window size determines how much information can be seen in a specific window and often requires carefully tuning in traditional method. Small window sizes may result in the loss of some critical information whereas large windows result in an enormous parameter space, which could be difficult to train (citation#)(5). In this section, we analyze the impact of different window sizes on model performances.

4.5>Case Study and Visualization

To investigate how our architecture makes a difference in details, we visualize the attending phrases by the neural model in Table 6. Qualitatively, we display the contribution of phrases in Encoder2 to classification via max-pooling. The most important phrases are highlighted red where the intensity of the color indicates the contribution. Meanwhile, we use waves to roughly indicate the key phrases with high attention scores in Encoder1. Detailed visualization techniques have been introduced in (citation#)(5).

4.6>Comparison to Pre-trained Models

As shown above, our paper mainly focuses on fully-supervised domain where all model parameters are trained from scratch. Alternatively, substantial work has shown that pre-trained models are beneficial for various NLP tasks. Typically, they first pre-train neural networks on large-scale unlabeled text corpora, and then finetune the models or representations on downstream tasks.

One kind of pre-trained models is the word embeddings, such as word2vec (citation#)(5) and GloVe (citation#)(5). More recently, by utilizing larger-scale unsupervised corpus and deeper architecture, pre-trained language models have shown to be effective in learning common language representations and have achieved great success. Among them, OpenAI GPT (citation#)(5,10), BERT (citation#)(5,10), XLNet (citation#)(5,10) and ERNIE 2.0 (citation#)(5,10) are the most remarkable examples.

In this section, we generalize our architecture to semi-supervised domain which is equipped with pre-trained word embeddings and then compare with popular pre-trained based models. Specifically, we use GloVe vectors with 300 dimensions to initialize the word embeddings in our architecture. BERTBASE and ERNIE 2.0BASE with 12-layer Transformer (citation#)(4,8) are chosen for comparison. Here we report best model for each specialized Encoder2 with SAME Mode. Results on three datasets are listed in Table 7.