1>Introduction

Given a sentence that contains two entities of interest, the task of Comparative Preference Classification is to decide whether there is a comparison between the two entities and if so, which entity is preferred (citation#)(5). For example, considering sentence s1 (shown in Table 1), there is a comparison between the two underlined entities, and “golf” is preferred over “baseball”. This sentence contains explicit comparative predicate “easier”. The task seems straightforward but is quite challenging due to many counterexamples. For example, s2 shows that “better” may not indicate a comparison. s3, another counterexample, shows that “slower” indeed indicates a comparison, but not between “Perl” and “Python”, but between “tools” and “K9”.

Problem statement. Given a sentence s = {w1,w2,...,e1,...,e2,...wn}, where e1 and e2 are entities consisting of a single word or a phrase, and e1 appears before e2 in the sentence, our goal is to classify the comparative preference direction between these two entities into one of the three classes: {BETTER, WORSE, NONE}. BETTER (WORSE) means e1 is preferred (not preferred) over e2. NONE means that there is no comparative relation between e1 and e2.

Although closely related, Comparative Preference Classification (CPC) is different from Comparative Sentence Identification (CSI), which is a 2-class classification problem that classifies a sentence as a comparative or a non-comparative sentence. In previous work, (citation#)(5,11) did CSI without considering which two entities are involved in a comparison. (citation#)(5) employed some dependency graph features to approach the CSI task given two entities of interest. In this entity-aware case, syntactic features are crucial. However, not using word embeddings in the model makes the model harder to generalize with a good performance given various ways of expressing comparisons. (citation#)(8,9,10,11) gave the state-of-the-art result on the CPC task by using a pre-trained sentence encoder to produce sentence embeddings as a feature for classification. However, this model is not entity-aware and does not use the dependency graph information.

For the CPC task, building a model that is entity-aware and also explicitly uses the dependency graph information is vital. We explain the reason as follows. For example, the dependency graph information gives a clue that the underlined entities in s2 of Table 1 are not involved in a comparison, although there is a comparative indicator “better” in the sentence. s3 (also refer to Figure 1) has two entity pairs, which make an entity-aware model necessary. The pair of entities, tools and K9, are far away from each other in the sequence. But in the dependency graph, they are just two hops away from each other and one hop away from the key comparative predicate “slower”. For the pair of entities, Perl and Python, although both are sequentially near to the word “slower”, the dependency graph information does not indicate they are involved in a comparison. We see that an entity-aware model can avoid the mistake of taking comparative predicates not associated with the entity pair as an evidence. Also, the dependency graph of a sentence contains important clues that can benefit the comparative preference classification. Methods, which are not entity-aware and do not model dependency structures, are not capable of dealing with the cases in s2 and s3.

To address the limitations of the previous models, we propose a novel Entity-aware Dependency-based Deep Graph Attention Network (ED-GAT) for comparative preference classification. We represent a sentence by its dependency graph. This Graph Attention Network (GAT) (citation#)(5) based model can naturally fuse word semantic information and dependency information within the model. By building a deep graph attention network stacking several self-attention layers, the model can effectively capture long-range dependencies, which is beneficial for identifying the comparison preference direction between two entities. We have applied this model on a real-world benchmark dataset, and the results show that incorporating the dependency graph information greatly helps this task. It outperforms strong and latest baselines, as discussed in the experiments.

2>Proposed Model

2.1>Graph Attention Network (GAT)

The critical component of our model is the Graph Attention Network (GAT) (citation#)(3,8), which fuses the graph-structured information and node features within the model. Its masked self-attention layers allow a node to attend to neighborhood features and learn different attention weights for different neighboring nodes.

2.2>ED-GAT for CPC task

We use the dependency parser in (citation#)(4,8) to convert a sentence into a dependency parse graph. Each word corresponds to a node in the graph. The node features are the word embedding vectors, denoted as xi RF corresponding to node i. The input node feature matrix is  X Rn×F . Note that an entity is either a single word or a multi-word phrase. To treat each entity as one node, we replace the whole entity word/phrase with “EntityA” or “EntityB” before parsing. A multi-word entity embedding is obtained by averaging the embeddings of the words in the entity. We observe that for a given node in the dependency parse graph, both its parents and children contain useful information for the task. To make the ED-GAT model treat both its parents and children as neighbors, we simplify the original directed dependency graph into an undirected graph. The structure of the graph is encoded into an adjacency matrix A Rn×n. ED-GAT does not attend to all neighbors of a given node on an equal basis. The attention weights to the neighbors are automatically learned during training based on their usefulness to the task, regardless of whether they are parents or children in the dependency graph. The higher the attention weight given to a neighbor, the more useful this neighbor is to the task.

3>Related Works

Many papers have been devoted to exploring comparisons in text. For the CSI task, early works include those in (citation#)(5). More recently, (citation#)(8) employed handcrafted syntactic rules to identify comparative sentences in scientific articles. For other languages such as Korean and Chinese, related works include (citation#)(5), (citation#)(5) and (citation#)(5). Other works are interested in identifying entities, aspects and comparative predicates in comparative sentences, e.g., (citation#)(2,5). (citation#)(4,8) used lexicon properties to determine the preferred entities given the output of (citation#)(9), which is quite different from our task. There are also works related to product ranking using comparisons, such as those in (citation#)(2,5). All these related works solve very different problems in comparison analysis than our CPC task. Works in NLP that use Graph Neural Networks and dependency graph structures include (citation#)(2,8). But their tasks and models are different from ours.

4>Experiments

4.1>Dataset

We perform experiments using the benchmark CompSent-19 dataset (citation#)(4,6), where each sentence has an entity pair (e1, e2) and its comparative preference label. The original dataset is split into an 80% training set and a 20% test set. During the experiment, we further split the original training data by randomly sampling 20% for each label as the development set for model selection. The dataset statistics are given in Table 2. The model is trained only on the newly split training set. We use the class-based F1 score as the evaluation measure. F1(B), F1(W) and F1(N) represent F1 score for classes BETTER, WORSE and NONE respectively. F1-Micro is the average F1 score as in (citation#)(4,8).

4.2>Model Implementation Details

The Stanford Neural Network Dependency Parser (citation#)(4,8) is used to build the dependency parse graph for each sentence. In our experiment, we use two pretrained word embeddings: GloVe embeddings (citation#)(4,8) and BERT embedding (citation#)(4,8). The input of BERT is formatted as the standard BERT input format, with “[CLS]” before and “[SEP]” after the sentence tokens. For this, we employ the BERT tokenizer to tokenize each word into word pieces (tokens). The output of the pretrainedBERT model is a sequence of embeddings, each of size 768, and corresponds to a word piece. We average the word piece embeddings of the original word to get the embedding for each word (node in the dependency graph). Note that, word embeddings are kept frozen and not fine-tuned by the subsequent model structure.

For the ED-GAT model, we set the hidden size as 300. The features of the nodes, which are the word embeddings, are first transformed into vectors of the hidden size and then fed into the ED-GAT model. We use 6 attention heads, training batch size of 32, Adam optimizer (citation#)(4,8) with learning rate 5e-4, word embedding dropout rate (citation#)(4,8) 0.3 and GAT attention dropout rate 0. The implementation of the model is based on PyTorch Geometric (PyG) (citation#)(4,8) and NVIDIA GPU GTX 1080 ti.

4.3>Compared Models

SentEmbed given in (citation#)(2,8) obtains sentence embeddings from a pre-trained Sentence Encoder (citation#)(5). The sentence embedding is then fed to XGBoost (citation#)(5) for classification. For a fair comparison, we also feed the sentence embedding into a linear layer. They are represented as SentEmbedXGBoost and SentEmbedLinear. SVM-Tree given in (citation#)(2,8) uses convolution kernel methods and dependency tree features to approach the CSI task. We use the one-vs-rest technique to adapt this model to our three-class CPC task. WordEmbed-Avg first constructs a sentence embedding by averaging the word embeddings of all words in a sentence, and then feeds it to a linear classifier. Glove-Avg and BERT-Avg, respectively are the methods that use GloVe embeddings from GloVe.840B (citation#)(5) and static BERT embeddings (citation#)(5).