1>Introduction

Discourse describes how a document is organized, and how discourse units are rhetorically connected to each other. Taking into account this structure has shown to help many NLP end tasks, including summarization (citation#)(5), machine translation (citation#)(5), and sentiment analysis (citation#)(5). However, annotating discourse requires considerable effort by trained experts and may not always yield a structure appropriate for the end task. As a result, having a model induce the discourse structure of a text is an attractive option. Our goal in this paper is to evaluate such an induced structure.

Inducing structure has been a recent popular approach in syntax (citation#)(5). Evaluations of these latent trees have shown they are inconsistent, shallower than their explicitly parsed counterparts (Penn Treebank parses) and do not resemble any linguistic syntax theory (citation#)(5).

For discourse, (citation#)(8) (L&L) induce a document-level structure while performing text classification with a structured attention that is constrained to resolve to a non-projective dependency tree. We evaluate the document-level structure induced by this model. In order to compare the induced structure to existing linguistically-motivated structures, we choose Rhetorical Structure Theory (RST) (citation#)(3,8), a widely-used framework for discourse structure, because it also produces tree-shaped structures.2 We evaluate on some of the same tasks as L&L, but add two more tasks we theorize to be more discourse-sensitive: text classification of writing quality, and sentence order discrimination (as proposed by (citation#)(4,8)).

Our research uncovers multiple negative results. We find that, contrary to L&L, the structured attention does not help performance in most cases; further, the model is not learning discourse. Instead, the model learns trees with little to no structure heavily influenced by lexical cues to the task. In an effort to induce better trees, we propose several principled modifications to the model, some of which yield more structured trees. However, even the more structured trees bear little resemblance to ground truth RST trees. We conclude the model holds promise, but requires moving beyond text classification, and injecting supervision (as in (citation#)(5)).

Our contributions are (1) comprehensive performance results on existing and additional tasks and datasets showing document-level structured attention is largely unhelpful, (2) in-depth analyses of induced trees showing they do not represent discourse, and (3) several principled model changes to produce better structures but that still do not resemble the structure of discourse.

2>Rhetorical Structure Theory (RST)

In RST, coherent texts consist of minimal units, which are linked to each other, recursively, through rhetorical relations (citation#)(5). Thus, the goal of RST is to describe the rhetorical organization of a text by using a hierarchical tree structure that captures the communicative intent of the writer. An RST discourse tree can further be represented as a discourse dependency tree. We follow the algorithm of (citation#)(4,8) to create an unlabelled dependency tree based on the nuclearity of the tree.

3>Models

Text classification The left-hand side of Figure 1 presents an overview of the model: the model operates first at the sentence-level to create sentence representations, and then at the document-level to create a document representation from the previously created sentence representations. In more detail, the model composes GloVe embeddings (citation#)(4,8) into a sentence representation using structured attention (from which a tree can be derived), then sentence representations into a single document representation for class prediction. At both sentence and document level, each object (word or sentence, respectively) attends to other objects that could be its parent in the tree. Since the sentence and document-level parts of the model are identical, we focus on the document level (Figure 1, right), which is of interest to us for evaluating discourse effects.

The matrix-tree theorem allows us to compute marginal probabilities a of dependency arcs under the distribution over non-projective dependency trees induced by f (details in (citation#)(5)). This computation is fully differentiable, allowing it to be treated as another neural network layer in the model. We importantly note the model only uses the marginals. We can post-hoc use the Chu-Liu-Edmonds algorithm to retrieve the highest-scoring tree under f, which we call f (citation#)(5).

The semantic vectors of sentences e are then updated using this attention. Here we diverge from the L&L model: in their implementation, each node is updated based on a weighted sum over its parents in the tree (their paper states both parents and children). We instead inform each node by a sum over its children, more in line with past work where information more intuitively percolates from children to parents and not the other way (citation#)(2,8) (we also run experiments without this design change). We calculate the context for all possible children of that sentence as.

Sentence order discrimination This model is identical, except for task-specific changes. The goal of this synthetic task, proposed by (citation#)(5), is to capture discourse coherence. A negative class is created by generating random permutations of a text’s original sentence ordering (the positive class). A coherence score is produced for each positive and negative example, with the intuition that the originally ordered text will be more coherent than the jumbled version. Because we compare two examples at a time (original and permuted order), we modify the model to handle paired inputs and replace cross-entropy loss with a max-margin ranking loss.

4>Experiments

4.1>Datasets

Yelp (in L&L, 5-way classification) comprises customer reviews from the Yelp Dataset Challenge (collected by (citation#)(6)). Each review is labeled with a 1 to 5 rating (least to most positive). Debates (in L&L, binary classification) are transcribed debates on Congressional bills from the U.S. House of Representatives (compiled by (citation#)(6), preprocessed by (citation#)(6)). Each speech is labeled with 1 or 0 indicating whether the speaker voted in favor of or against the bill. Writing quality (WQ) (not in L&L, binary classification) contains science articles from the New York Times (extracted from (citation#)(6)). Each article is labeled as either very 'good' or 'typical' to describe its writing quality. While both classes contain well-written text, (citation#)(9)) find features associated with discourse including sentiment, readability, along with PDTB-style discourse relations are helpful in distinguishing between the two classes. Wall Street Journal Sentence Order (WSJSO) (not in L&L, sentence order discrimination) is the WSJ portion of PTB (citation#)(6).

4.3>Results

Document-level structured attention does not help. Structured attention at the sentence level helps performance for all except WQ, where no form of attention helps. However, structured attention at the document level yields mostly negative results, in contrast to the improvements reported in L&L. In Yelp, WSJSO, and WQ, there is no difference. In Debates, the attention hurts performance. Only in WQTC does the structured attention provide a benefit. While a single training run could produce the improvements seen in L&L, the results across four runs depict a more accurate picture. When inducing structures, it is particularly important to repeat experiments as the structures can be highly inconsistent due to the noise caused by random initialization (citation#)(5).

5>Learning better structure

While our results are a step in the right direction, the structures are decidedly not discourse when compared to the parsed RST dependency trees, which are far deeper with far fewer leaf nodes, shorter arcs and no vacuous trees. Importantly, the tree statistics show the structures do not follow the typical right-branching structure in news: the trees are shallow, nodes often connect to the root instead of a more immediate parent, and the vast majority of nodes have no children. In work concurrent to ours, (citation#)(2,8,9,11) proposes a new iterative algorithm for the structured attention (in the same spirit as our extra percolations) and applies it to a transformer-based summarization model. However, even these induced trees are not comparable to RST discourse trees. The induced trees are multi-rooted by design (each root is a summary sentence) which is unusual for RST; their reported tree height and edge agreement with RST trees are low.