1>Introduction

Text classification is one of the primary tasks in the NLP field, as it provides fundamental methodologies for other NLP tasks, such as spam filtering, sentiment analysis, intent detection, and so forth. Traditional methods for text classification include Naive Bayes (citation#)(5,11), k-Nearest Neighbor (citation#)(5,11) and Support Vector Machine (citation#)(5,11). They are, however, primarily dependent on the hand-crafted features at the cost of labour and efficiency.

There are several deep learning methods proposed to address the problem, among which Recurrent Neural Network (RNN) (citation#)(5,10) and Convolutional Neural Network (CNN) (citation#)(5,10) are essential ones. Based on them, extended models follow to leverage the classification performance, for instance, TextCNN (citation#)(5), TextRNN (citation#)(5) and TextRCNN (citation#)(5). Yet they all focus on the locality of words and thus lack of long-distance and non-consecutive word interactions. Graph-based methods are recently applied to solve such issue, which do not treat the text as a sequence but as a set of co-occurrent words instead. For example, (citation#)(8) employ Graph Convolutional Networks (citation#)(5) and turns the text classification problem into a node classification one (TextGCN). Moreover, (citation#)(8) improve TextGCN by introducing the message passing mechanism and reducing the memory consumption.

However, there are two major drawbacks in these graph-based methods. First, the contextual-aware word relations within each document are neglected. To be specific, TextGCN (citation#)(8,11) constructs a single graph with global relations between documents and words, where fine-grained text level word interactions are not considered (citation#)(5). In (citation#)(8), the edges of the graph are globally fixed between each pair of words, but the fact is that they may affect each other differently in a different text. Second, due to the global structure, the test documents are mandatory in training. Thus they are inherently transductive and have difficulty with inductive learning, in which one can easily obtain word embeddings for new documents with new structures and words using the trained model.

Therefore, in this work, we propose a novel Text classification method for Inductiveß word representations via Graph neural networks, termed TextING. In contrast to previous graph-based approaches with global structure, we train a GNN that can depict the detailed word-word relations using only training documents, and generalise to new documents in test. We build individual graphs by applying the sliding window inside each document (citation#)(5). The information of word nodes is propagated to their neighbours via the Gated Graph Neural Networks (citation#)(5), which is then aggregated into the document embedding. We also conduct extensive experiments to examine the advantages of our approach against baselines, even when words in test are mostly unseen (21.06% average gain in such inductive condition). Noticing a concurrent work (citation#)(2,5) also reinforces the approach with a similar graph network structure, we describe the similarities and differences in the method section. To sum up, our contributions are threefold: We propose a new graph neural network for text classification, where each document is an individual graph and text level word interactions can be learned in it. Our approach can generalise to new words that absent in training, and it is therefore applicable for inductive circumstances. We demonstrate that our approach outperforms state-of-the-art text classification methods experimentally.

2>Method

>Graph Construction

We construct the graph for a textual document by representing unique words as vertices and cooccurrences between words as edges, denoted as G = (V, E) where V is the set of vertices and E the edges. The co-occurrences describe the relationship of words that occur within a fixed-size sliding window (length 3 at default) and they are undirected in the graph. (citation#)(2,8,11) also use a sliding window of size 2. However, they include a particular master node connecting to every other node, which means the graph is densely connected and the structure information is vague during message passing.

The text is preprocessed in a standard way, including tokenisation and stopword removal (citation#)(5). Embeddings of the vertices are initialised with word features, denoted as h ∈ R|V|×d where d is the embedding dimension. Since we build individual graphs for each document, the word feature information is propagated and incorporated contextually during the word interaction phase.

>Graph-based Word Interaction

Upon each graph, we then employ the Gated Graph Neural Networks (citation#)(4,8) to learn the embeddings of the word nodes. A node could receive the information a from its adjacent neighbours and then merge with its own representation to update. As the graph layer operates on the first-order neighbours, we can stack such layer t times to achieve high-order feature interactions, where a node can reach another node t hops away. The formulas of the interaction are.

3>Experiments

Datasets. For the sake of consistency, we adopt four benchmark tasks the same as in (citation#)(4,5): (i) classifying movie reviews into positive or negative sentiment polarities (MR), (ii) & (iii) classifying documents that appear on Reuters newswire into 8 and 52 categories (R8 and R52 respectively), (iv) classifying medical abstracts into 23 cardiovascular diseases categories (Ohsumed). Table 1 demonstrates the statistics of the datasets as well as their supplemental information.

Baselines. We consider three types of models as baselines: (i) traditional deep learning methods including TextCNN (citation#)(2,8) and TextRNN (citation#)(2,8), (ii) simple but efficient strategies upon word features including fastText (citation#)(2,8) and SWEM (citation#)(2,8), and (iii) graph-based methods for text classification including TextGCN (citation#)(2,8) and (citation#)(2,8).

Experimental Set-up. For all the datasets, the training set and the test set are given, and we randomly split the training set into the ratio 9:1 for actual training and validation respectively. The hyperparameters were tuned according to the performance on the validation set. Empirically, we set the learning rate as 0.01 with Adam (citation#)(4,8) optimiser and the dropout rate as 0.5. Some depended on the intrinsic attributes of the dataset, for example, the word interaction step and the sliding window size. We refer to them in the parameter sensitivity subsection.