1>Introduction

Inferential text generation aims to understand daily life events and generate texts about their underlying causes, effects, and mental states of event participants, which is crucial for automated commonsense reasoning. Taking Figure 1 as an example, given an event “PersonX reads PersonY’s diary”, the cause of the participant “PersonX” is to “obtain Person Y’s secrets” and the mental state of “PersonX” is “guilty”. Standard approaches for inferential text generation (citation#)(5) typically only take the event as the input, while ignoring the background knowledge that provides crucial evidence to generate reasonable inferences. For example, if the background knowledge of this example is “PersonY invites PersonX to read his diary”, the outputs should be different.

In this paper, we present an evidence-aware generative model, which first retrieves relevant evidence from a large text corpus and then leverages retrieved evidence to guide the generation of inferential texts. Our model is built upon Transformer-based (citation#)(3,8) encoder-decoder architecture, and is equipped with Vector QuantisedVariational Autoencoder to map an event to a discrete latent representation (citation#)(4,8). These discrete representations embody the latent semantic distribution of inferences given the event, thus supporting selection of relevant evidence as background knowledge to guide the generation in different perspectives. Furthermore, our model has two attractive properties: (1) it avoids the problem of posterior collapse, caused by latent variables being ignored, in traditional variational autoencoder with continuous latent variables (citation#)(5), and more importantly (2) it uncovers the rationale of a generation to some extent through tracing back the evidence that guides the generation and the selected discrete representation of the event.

We evaluate our approach on Event2Mind (citation#)(4,6) and ATOMIC (citation#)(4,6)datasets, both of which focus on reasoning about causes and effects of events and mental states of event participants. Experimental results show that our approach achieves state-ofthe-art performances on both datasets. Further analysis shows that our approach can equip the generation with an explicit control over the semantics of latent variables and selected evidence to generate inferential texts in different perspective.

2>Task Deﬁnition and Datasets

We conduct experiments on Event2Mind (citation#)(4,6) and ATOMIC3 (citation#)(4,6) datasets. Both datasets contain about 25,000 unique events extracted from multiple data sources and provide multiple inferences under different inference dimensions by crowd-sourcing on Amazon Mechanical Turk. Event2Mind and ATOMIC contain 2.6 and 3.6 inferences on average per example, respectively. Event2Mind focuses on three inference dimensions related to mental states of participants (i.e. intents and reactions of the events participants), while ATOMIC has broader inference dimensions including mental states, probable preand post conditions of the event, and persona status. More details about the two datasets are provided in the Appendix A.

3>Overview of the Approach

Figure 2 gives an overview of our approach. First, our encoder takes an event as the input and outputs a semantic representation z from a distribution over discrete latent variables, which is based on Vector Quantised-Variational Autoencoder (VQVAE) (citation#)(3,8). We then use the event as a query to retrieve top K evidence from a large text corpus as background knowledge. Lastly, the evidence-aware decoder takes the semantic representation and evidence as the input and generates the inference y, where the semantic representation selectively uses relevant evidence as background knowledge to guide the generation of inferences.

3.1>Vector Quantised-Variational Autoencoder

Figure 3 illustrates the model architecture of our approach. The model is based on encoder-decoder framework equipped with Vector QuantisedVariational Autoencoder (VQ-VAE) (citation#)(3,8), where the VQ-VAE is learned to model the latent semantic distribution within inferences given an event. Latent variables z from the VQ-VAE will be used to calculate the relevant of retrieved evidence in the semantic space to guide the generation.

Compared with continuous VAEs, VQ-VAE does not suffer from “posterior collapse” issues that latent variables are often ignored with a powerful decoder (citation#)(2,8). VQVAE mainly consists of three parts: a codebook for modeling the latent semantic distribution within inferences over discrete latent variables, a recognition network for modeling a posterior distribution q(z|x, y), and a prior network for inferring a prior distribution p(z|x).

Posterior Distribution We follow (citation#)(4,8) to model a discrete posterior distribution q(z x, y) over the codebook. First, we use Transformer (citation#)(4,8) with two layers as our encoder, where the input sequence is the concatenation of an event x and its inference y. In order to obtain the representation of an example (x, y), we add a special token in the last of the input sequence and take the hidden state h(x,y) of the special token as the representation of the example. The posterior categorical probability distribution q(z|x, y) is deﬁned as one-hot as follows.

Prior Distribution In the inference phase, only the event x is given, which requires a prior distribution estimator to infer the prior distribution p(z x). Since the prior distribution is crucial for the inference phase, we use a powerful pre-trained language model such as RoBERTa (citation#)(4,8) to encode the event into a hidden state h. Since the prior distribution is categorical, we then use a k-way classifier following a softmax function to infer the prior distribution, where is the model parameters.

3.2>Evidence Retrieval

To retrieve event-related evidence, we use the event as a query to search evidence from a large text corpus. Speciﬁcally, we ﬁrst remove stop words in the given event and then concatenate the words as a query to search evidence from the corpus by Elastic Search engine. The engine ranks the matching scores between the query and all sentences using BM25 and select top K sentences as evidence C = {c1, c2, ..., cK}. To provide detailed context about the event, we build our corpus upon BooksCorpus (citation#)(3,6) that consists of 11,038 story books, since stories usually give a detailed account of an event such as causes and effects of the event.

3.3>Evidence-Aware Decoder

3.3.2>Generator

Recently, Transformer-based (citation#)(5,10) language models like GPT-2 (citation#)(5,10) have achieved strong performance in text generation, which is pre-trained from a large-scale text corpus and then fine-tuned on downstream tasks. In this work, we use the GPT-2 pm(y x, c) as the backbone of our generator and further take retrieved evidence into account. where MultiAttn is a masked multi-headed self-attention mechanism, which is similar to (citation#)(2,8), FFN is a two layers feed forward network, and LN represents a layer normalization operation (citation#)(5).

3.4>Training

Training VQ-VAE To enable the codebook to capture the latent semantics within inferences, we train the VQ-VAE by reconstructing the inferential text y using the latent variable z. We use the pre-trained language model GPT-2 (citation#)(4,8) as our decoder to generate the inference p(y x, z), where the input is the sum of token embedding, position embedding and the latent variable z. To make reconstruction better conditioned on the latent variable, we replace each query in the multi-head self-attention mechanism with the sum of the latent variable and the query, as well for keys, values and hidden states on the top layer. We follow (citation#)(4,8) to learn the VQ-VAE by minimizing the loss function.

where R is the reward designed to guide the model training, (x) is1 if x is larger than 0 otherwise −1, and cr is a randomly selected evidence where cr /= czI . The idea of designing the reward is that correct evidence should increase the probability of the gold inference compared with other evidence. Note that there is no real gradient deﬁned for ps(c z), instead, we approximate the gradient similar to the straight-through estimator (citation#)(4,8).

4>Experiment

4.1>Model Comparisons

Following (citation#)(4,8), we first use the average BLEU-2 score between each sequence in the top 10 predictions and the gold generations to evaluate the accuracy of generations. We report the result of existing methods on ATOMIC and Event2Mind datasets in the Table 1 and Table 2, respectively.

These approaches are divided into two groups. The first group trains distinct models for each inference dimension separately, while the second group trains a model in a multi-task learning way for all inference dimensions. S2S is a RNN-based sequence-to-sequence model (citation#)(5). VRNMT (citation#)(8) introduces a sequence of recurrent latent variables to model the semantic distribution of inferences. CWVAE propose a context-aware variational autoencoder (citation#)(8) to acquire context information, which is first pre-trained on the auxiliary dataset and then fine-tuned for each inference dimension. COMET (citation#)(8) concatenate the event with an inference dimension as the input and fine-tune the pre-trained GPT-2. Since COMET does not report the performance for each inference dimension, we re-implement the model for better comparison. Our approach is abbreviated as EA-VQ-VAE, short for Evidence-Aware Vector Quantised Variational AutoEncoder.

Besides, in order to evaluate the diversity of generations, we use the number of distinct unigrams (dist-1) and bigrams (dist-2) as evaluation metrics (citation#)(5). Since we train our model in a multi-task way, we compare our approach with multi-task learning based methods for fair comparison. Results in the Table 3 show that our approach could increase the diversity of generations overall on both datasets.

Since automatic evaluation of generated language is limited (citation#)(9), we also perform a human evaluation on model performance. Following the setup of (citation#)(4,8), we evaluate 100 randomly selected examples from the test set and use beam search to generate 10 candidates from different models. Five human experts are asked to identify whether a model generation is correct given an event with an inference dimension. Table 4 shows the result of the human evaluation on both datasets, where our approach achieves a gain of 1.5%∼2% accuracy compared with COMET.

5>Related Work

5.1>Event-Related Text Understanding

Recently, event-related text understanding has attracted much attention (citation#)(5,10), which is crucial to artiﬁcial intelligence systems for automated commonsense reasoning. There are a variety of tasks that focus on event-related text understanding in different forms. Script (citation#)(8) uses a line to represent temporal and causal relations between events, and the task of script event prediction (citation#)(5) requires models to predict the subsequent event given an event context. Previous works on the task are mainly based on event pairs (citation#)(5), event chains (citation#)(5), and event evolutionary graph (citation#)(5) to predict script event. In addition, our task relates to story ending prediction (citation#)(5) introduce a dataset for story ending prediction, which requires models to choose the most sensible ending given a paragraph as context. In this work, we study inferential text generation proposed by (citation#)(1,8,10), both of which focus on generating texts about causes and effects of events and mental states of event participants.

5.2>Variational Autoencoder Based Text Generation

Natural Language Generation, also known as text generation (citation#)(5,10), has recently become popular in NLP community (citation#)(5). Recently, Variational Autoencoder (VAE) (citation#)(8,10) has achieved promising performance on various text generation tasks, including machine translation (citation#)(5), text summarization (citation#)(5), and dialogue generation (citation#)(5). For machine translation, (citation#)(8) introduce a continuous latent variable to explicitly model the semantics of a source sentence, which is used to guide the translation. In dialogue genration, (citation#)(8) apply a latent variable hierarchical encoder-decoder model to facilitate longer response, while (citation#)(8) uses latent variables to capture potential conversational intents and generates diverse responses. A recent work CWVAE (citation#)(2,8) on event-centered If-Then reasoning is the most related to our work, which introduces an additional context-aware latent variable to implicitly guide the generation by a two-stage training procedure. Different with previous works, we introduce a discrete latent variable to capture underlying semantics within inferences based on VQVAE that does not suffer from “posterior collapse” issues (citation#)(5). These discrete latent variables are used to selectively leverage evidence as background knowledge to explicitly guide the generation. Besides, our approach provides a way to uncover the rationale of a generation to some extent through tracing back the evidence that supports the generation and the selected discrete latent variable.