1>Introduction

Sarcasm is a form of irony that occurs when there is a discrepancy between the literal meaning of an utterance and its intended meaning. This discrepancy is used to express a form of dissociative attitude towards a previous proposition, often in the form of contempt or derogation (citation#)(5). Sarcasm is omnipresent on the social web and can be highly disruptive of systems that harness this data (citation#)(5). It is therefore imperative to devise model for textual sarcasm detection. The effectiveness of such models depends on the quality of labelled data used for training. Two methods are commonly used to label texts for sarcasm: manual labelling by human annotators; and tag-based distant supervision. In the latter, texts are considered sarcastic if they contain specific tags, such as #sarcasm and #sarcastic.

Most work on computational sarcasm detection extracts lexical and pragmatic cues available in the text being classified (citation#)(5). However, sarcasm is a contextual phenomenon and detecting it often requires prior information about the author, audience and previous interactions between them, that originates beyond the text itself (citation#)(5). In this work we investigate the impact of author context on the current sarcastic behaviour of the author. We identify author context with the embedded representation of their historical tweets. We use the term user to refer to the author of a tweet and the phrase user embedding to refer to such a representation. Given a tweet t posted by user u with user embedding e, we address two questions: (1) Is e predictive of the sarcastic nature of t? (2) Is the predictive power of e on the sarcastic nature of t the same if t is labelled via manual labelling vs distant supervision?

To our knowledge, previous research that considers author context (citation#)(5,11) only experiments on distant supervision datasets. We experiment on datasets representative of both labelling methods, namely Riloff (citation#)(5), labelled manually, and Ptacek (citation#)(5), labelled via distant supervision.

We suggest neural models to build user embeddings and achieve state-of-the-art results on Ptacek, but not on Riloff. Comparing and analyzing the discrepancy, our findings indicate a difference between the sarcasm that is intended by the author, captured by distant supervision, represented in Ptacek, and sarcasm that is perceived by the audience, captured by manual labelling, represented in Riloff. This difference has been high-lighted by linguistic and psycholinguistic studies in the past (citation#)(5), being attributed to socio-cultural differences between the author and the audience. However, up to our knowledge, it has not been considered in the context of sarcasm detection so far. Our work suggests a future research direction in sarcasm detection where the two types of sarcasm are treated as separate phenomena and socio-cultural differences are taken into account.

2>Background

2.1>Sarcasm Detection

Local Models Local models only consider information available within the text being classified. Most work in this direction considers linguistic incongruity (citation#)(5) to be a marker of sarcasm. (citation#)(8) consider a positive verb used in a negative sentiment context to indicate sarcasm. (citation#)(8) use the cosine similarity between embedded representations of words. Recent work attempts to capture incongruity using a neural network with an intra-attention mechanism (citation#)(8).

Contextual Models Contextual models utilize both local and contextual information. There is a limited amount of work in this direction. (citation#)(8,11), working with Reddit data, include information about the forum type where the post to be classified was posted. For Twitter data, (citation#)(8,11) represent user context by a set of manually-curated features extracted from their historical tweets. (citation#)(8,11) merge all historical tweets of a user into one historical document and use the Paragraph Vector model (citation#)(5) to build a representation of that document. Building on their work, (citation#)(8,11) extract in addition personality features from the historical document. Despite reporting encouraging results, these models are only tested on datasets labelled via distant supervision. In our work, we compare the performance of our models when tested on datasets representative of both manual annotation and distant supervision.

2.2>Intended vs Perceived Sarcasm

(citation#)(9) notice a lack of consistence in how sarcasm is defined by people of different socio-cultural backgrounds. As a result, an utterance that is intended as sarcastic by its author might not be perceived as such by audiences of different backgrounds (citation#)(5). When a tweet is sarcastic from the perspective of its author, we call the resulting phenomenon intended sarcasm. When it is sarcastic from the perspective of an audience member, we call the phenomenon perceived sarcasm.

4>Contextual Sarcasm Detection Models

As a baseline, we implement the SIARN (Single-Dimension Intra-Attention Network) model proposed by (citation#)(2,4,8,10), since it achieves the best published results on both our datasets. SIARN only looks at the tweet being classified, that is SIARN (t, et) = ml(t). CASCADE Embeddings Up to our knowledge, the user embedding model that has proven most informative in a sarcasm detection pipeline so far is CASCADE (citation#)(5,8,10). However, it has only been tested on a dataset of Reddit posts labelled via distant supervision. We test it on our datasets. Following original authors, we merge all tweets from h in a single document d, giving corpus. Using the Paragraph Vector model (citation#)(4,8) we generate a representation v of d. Next, we feed d to a neural network pre-trained on the personality detection corpus released by (citation#)(4,6), which contains labels for the Big-five personality traits (citation#)(5). We merge the resulting hidden state p of the network with v using Generalized Canonical Correlation Analysis (GCCA) as described by (citation#)(4,8) to get e.

W-CASCADE Embeddings CASCADE treats all historical tweets in the same manner. However, as studies in cognitive psychology argue (citation#)(9), long-term working memory plays an important role in verbal reasoning and textual comprehension. We therefore expect recent historical tweets to have a greater influence on the current behaviour of a user, compared to older ones. To account for this, we suggest the following model that accounts for the temporal arrangement of historical tweets. We first use CASCADE to build v and p , and to merge them into et using. We then divide the sequence into ten contiguous partitions and multiply each vector with the index of the partition it belongs to. That is, we multiply et by, where % is the modulus operator. By convention, the tweet with the highest index is the most recent one. finally, we sum the resulting vectors and normalize the result to get et.

ED Embeddings One of the main advantages of the encoder-decoder model (citation#)(5,10), commonly used for sequence prediction tasks, is its ability to handle inputs and outputs of variable length. The encoder, a recurrent network, transforms an input sequence into an internal representation of fixed dimension. The decoder, another recurrent network, generates an output sequence using this representation. We use bi-directional LSTM cells (citation#)(4,8) and identify, with the internal state of the encoder after feeding in ri. The training objective is to reconstruct the input ri. We employ the same weighting technique as we did for W-CASCADE to construct et.

5>Effect of Context on Sarcasm Detection

5.1>Experimental Setup

We filter out all tweets shorter than three words and replace all words that only appear once in the entire corpus with an UNK token. Then, we encode each tweet as a sequence of word vectors initialized using GloVe embeddings (citation#)(4,8). Following the authors SIARN, our baseline, we set the word embedding dimension to 100. We tune the dimension of all CASCADE embeddings to 100 on the validation set. For comparability, we set W-CASCADE embeddings to the same dimension. For CASCADE embeddings we make use of the implementation available at. When training ED and SUMMARY, our decoder implements attention over the input vectors. We use the general global attention mechanism suggested by (citation#)(4,8). We implement both ED and SUMMARY using the Open-NMT toolkit (citation#)(4,8).

For comparability with SIARN, our baseline, we follow its authors in setting a batch size of 16 for the Riloff dataset, and of 512 for the Ptacek dataset, and in training for 30 epochs using the RMSProp optimizer (citation#)(4,8) with a learning rate of 0.001. Our code and data can be obtained by contacting us.

5.3>Performance Analysis

We noticed that many of the tweets in Riloff contain one or more of the tags that were used to mark sarcasm in Ptacek. For all tweets in Riloff, we checked the agreement between containing such a tag, and being manually annotated as sarcastic. The results are shown in Table 4. Note that the statistics shown are not for the entire dataset as published by (citation#)(9), but for the subset of tweets coming from users without blocked profiles and from which we could gather historical tweets, as discussed in Section 3. We notice a large disagreement. In particular, 217 out of the 509 tweets that were annotated manually as non-sarcastic contained such a tag. The lack of coherence between the presence of sarcasm tags and manual annotations in the Riloff dataset suggests that the two labelling methods capture distinct phenomena, considering the subjective nature of sarcasm. Previous research in linguistics and psycholinguistics (citation#)(5) attributes this difference to socio-cultural differences between the author and the audience and shows that the difference persists even when contextual information is provided.

6>Conclusion

We studied the predictive power of user embeddings in textual sarcasm detection across datasets labelled via both manual labelling and distant supervision. We suggested several neural models to build user embeddings, achieving state-of-the-art results for distant supervision, but not for manual labelling. We account for discrepancy by reference to the different type of sarcasm captured by the two labelling methods, attributed by previous research in linguistics and psycholinguistics (citation#)(5) to socio-cultural differences between the author and the audience. We suggest a future research direction in sarcasm detection where the two types of sarcasm are treated as separate phenomena and socio-cultural differences are taken into account.