1>Introduction

Text classification is an important task in natural language processing and text mining. It has a very wide range of applications, such as sentiment classification (citation#)(5), question classification (citation#)(5), and deception detection (citation#)(5). In recent years, deep learn ing models have been shown to outperform traditional classification methods (citation#)(5,10). Given the input document, the system applies a mapping function (e.g., averaging or summation, a convolution neural network (CNN), recurrent neural network (RNN), and so on) to learn a dense representation of the document and then uses this representation to perform the final classification. Representation learning is one of the key strengthes of deep learning.

In this paper, we propose to further improve the representation learning, i.e., to make the representation more discriminative for classification. Note that throughout the paper we will use sentence sentiment classification as an example to explain different ideas, but in our experiments, non-sentiment classification datasets are also used to show the generality of the proposed method. For text classification, many neural networks and embedding techniques have been devised and applied, e.g., RNN, CNN, Transformer (citation#)(5) and Bert (citation#)(5). For example, RNN can model the whole sentence and also capture the long-term dependencies within the sentence. However, modeling the entire sequence may neglect some key local contexts that are important for classification (citation#)(5). CNN is able to extract more local and position-invariant features (citation#)(5,10,11). However, these methods may not give enough weights to some special or discriminative words. To solve this problem, the attention mechanism was introduced. For example, by exploiting attention, Transformer and Bert (which maximizes Transformer’s ability to extract sentence semantic information) can achieve even better results than both CNN and RNN on many tasks. We will see some other related methods to produce effective representations in the related work section.

Although the existing models are already able to produce excellent representations, we will show that these representations can still be improved. This paper explores in an entirely different direction, i.e., feature projection. In a typical sentence or document, there are usually some words or features that are correlated with some class labels, but there are also many other common features that cannot distinguish different classes. For example, in sentiment classification, words like Good and Nice are indicative of the positive sentiment, and words like Bad and Terrible are indicative of the negative sentiment. Words like picture, price, and battery are not indicative of any sentiment, i.e., they are not discriminative. However, they may still interfere the representation learning to produce sub-optimal feature representations for the final classification. Even though the attention mechanism can alleviate this problem to some extent by giving higher weights to words associated with classes and lower weights to the other words that are not indicative of any specific classes. However, due to the idiosyncrasy of the data and the inaccuracy of the attention mechanism, the problem remains.

In this paper, we propose a novel feature projection method to improve feature representation learning to make it more discriminative for classification. The proposed method is called Feature Purification Network (FP-Net). Specifically, FPNet consists of two sub-networks, a common feature learning network referred to as the C-net and a projection network referred to as the P-net. Cnet uses a Gradient Reverse Layer (GRL) (citation#)(4,8) to extract common features b (i.e., invariant features (citation#)(5)) that are shared by multiple classes and have little discriminative power for classification. At the same time, P-net uses a traditional feature extractor to learn the feature vector a for the input sentence or document. Then the feature (or representation) vector a is projected onto the vector of the common features b (i.e., vector b) to get a projection vector c, which represents the input sentence’s own common features. Then, we project the feature vector a onto the orthogonal direction of the vector of the common features c to produce the final purer features for classification. It is quite clear and intuitive that this orthogonal project is to get rid of the common features and make the system focusing on those discriminative features only. We will explain why two projections are used in Section 3.

In summary, the key contribution of this paper is the improvement to representation learning through feature vector projection. To the best of our knowledge, this is the first such technique. Specifically, an Orthogonal Projection Layer (OPL) is proposed to map the features obtained by a traditional feature extractor to the classification-specific semantic space, which is orthogonal to the common features such that we obtain a more relevant and discriminative (or purer) feature representation from the original document for classification.

Extensive experiments have been conducted to verify the effectiveness of the proposed method on two sentence sentiment classification datasets MR and SST2, a natural language inference dataset SNLI, and a question classification dataset TREC. The results show that the proposed method can improve the classification accuracy of RNN, CNN, Transformer and Bert based classification methods markedly, which shows that feature projection is a highly promising direction to explore.

2>Related Work

It is well known that one of the key strengths of deep neural networks is their superb ability to learn highly effective representations or features from the raw data, which have been shown to be very successful for all kinds of applications including natural language processing tasks such as text classification (citation#)(5), machine translation (citation#)(5) dialogue (citation#)(5), etc. Previous work on learning representations broadly falls in two main categories: supervised and unsupervised methods. Our work focuses on improving the representation of text for supervised classification.

Supervised methods: These methods improve data utilization efficiency and discriminative feature distillation as they can obtain better train ing signals from the labeled data. Sequence models such as recurrent neural networks (RNN), Long short-term memory (LSTM) (citation#)(8) and gated recurrent unit (GRU) (citation#)(8) networks are suitable for handling text because a sentence or document can be regarded as a sequence. Therefore, a large amount of work based on RNN and its variants for feature extraction and downstream tasks has been done (citation#)(5). Unlike RNN’s sequence modeling approach, CNN (Convolutional Neural Network) uses different sized windows to capture local correlations and position-invariant information (citation#)(5). A common approach of these methods is to create an instance-level representation by using the final hidden state of the RNN, the maximum (or average) pooling of the RNN hidden states, or convolutional n-grams. However, they may ignore the importance of special words that are highly discriminative for classification. After (citation#)(1,5) introduced the attention mechanism in machine translation, attention mechanism has been exploited in many natural language processing tasks including text classification to solve the above problem. For example, (citation#)(8) introduced attention as an integral part of the model for text classification. (citation#)(8) proposed a new model for extracting interpretable sentence embeddings using self-attention. (citation#)(9) showed that attention mechanism is also effective for sentiment classification. (citation#)(8) further illustrated that they can get a stronger sentence-level representation by stacking multiple blocks of self-attention. Bert (citation#)(5) combines Transformer and a large corpus to produce an even more complete and better sentence-level representation. Some other studies improved the representation of sentences from the perspective of language structures (e.g., parse trees and dependency trees) (citation#)(5) utilized a single multi-task framework to combine the benefits of diverse sentence representation learning objectives. However, to the best of our knowledge, these existing works and others have not used feature projection to improve (or purify) representations for supervised learning, which we believe is a promising direction to explore.

Unsupervised methods: These methods utilize a large unlabeled text corpus to learn word representations which are then composed into sentence and document representations. For example, (citation#)(8) constructed sentence representations by trying to reconstruct neighbouring sentences. (citation#)(8) proposed a log-linear bag-of-words models for sentence representation. The unsupervised smooth inverse frequency method in (citation#)(8) built on this but used a weighted average of word embeddings and principal component removal for sentence representations. Our work is again clearly different from these unsupervised methods as the proposed method works under supervised learning. Existing unsupervised methods also do not use feature projection.

Some other works have also been done for semi-supervised representation learning (citation#)(5) and transfer learning (citation#)(5). (citation#)(8) also proposed to use some data-rich intermediate supervised tasks for pre-training to help produce better representation for the end task. To the best of our knowledge, all these previous studies tried to improve representations using external data or knowledge, which are quite different from our method as we don’t use any external information. Also, the philosophy of our approach is entirely different as we try to eliminate commonalities among classes through feature projection, which is orthogonal to existing representation learning approaches.

Finally, our work is related to several other works. (citation#)(1,5) introduced the gradient reverse layer (GRL) for extracting common features in the context of domain adaptation. It embeds domain adaptation into the process of learning representations so that the final classification decision has more discriminative and invariant characteristics for domain changes. We also use GRL to extract irrelevant or common features. However, we do not work on domain adaptation and they do not use feature projection. (citation#)(8) used adversarial learning to encourage models to learn representations free of hypothesis-only biases in the SNLI dataset. (citation#)(8) combined GRL and aspect attention to study cross-domain sentiment classification. They found common features across domains and then extracted information from the aspects (which are product features) with the help of common features to do classifications. Our work is clearly different because none of these existing works improve representation learning through feature projection.

3>Feature Purification Network

C-net Module: The goal of C-net is to extract the common features, which are the semantic information of the input example that is not discriminative for the classification task. As mentioned earlier, common features are those shared by all classes of the problem. The classifier Cc should not use them to distinguish different classes. To obtain common features, we add a Gradient Reverse Layer (GRL) (citation#)(4,8) after the feature extractor Fc to reverse the gradient direction. Through this training module, we can obtain the common features that are shared among classes. Note that here Lossp and Lossc are trained simultaneously, and they use different optimizers. Lossp uses the Adam optimizer. Since (citation#)(4,8) used Moment SGD as the domain classifier’s optimizer, our C-net loss function Lossc also uses Moment SGD optimizer. Gradients are also passed back through feature fc when optimizing Lossp. Although the two losses are opposite to each other in terms of optimization targets of the feature extractor Fc, the effect of Lossp on Fc is in the orthogonal direction of fc. A balance will be found to make the extracted feature fc closer to the real common features. The complete training algorithm of the proposed FP-Net is given in Algorithm 1, which is self-explanatory.

4>Experiments

4.1>Experimental Datasets

We carried out experiments on four diverse benchmark datasets: MR: This is a movie review dataset for sentiment classification. It has two classes: positive and negative (citation#)(4,6). SST2: This is the Stanford Sentiment Treebank dataset. Each sample is marked as negative or positive. TREC: This is a question classification dataset, which is to classify a question into one of the six question types (citation#)(4,6). SNLI: This is a popular text entailment dataset. It contains 570k human annotated sentence pairs, in which the premises are drawn from the captions of the Flickr 30 corpus and hypotheses are manually annotated (citation#)(3,6). For this SNLI dataset, we created the following settings to suit our needs: (1) we concatenated the two sentences (in a pair) as a single sample; (2) when using Bert as a feature extractor, we reduced the number of training set samples to 25,000 to speed up the training process. For other feature extractors (see below), the complete data is used.

4.2>Baselines

Since our goal is to perform feature purification so that the purified features are more conducive for classification, to verify the validity of the proposed FP-Net model, we compare the classification results with and without purification using the following popular feature extractors: LSTM: The long short-term memory network (LSTM) (citation#)(2,8) for solving the gradient disappearing problem of the traditional RNN. CNN: We use the Convolution Neural Networks in (citation#)(2,8) as the feature extractor to generate representations. Transformer: We use the encoder part of the model proposed by (citation#)(2,8) as the feature extractor, followed by a classifier. Bert: We fine-tuned on the trained Bert base (citation#)(2,8). Bert base includes 12-layer, 768-hidden, 12-heads and 110M parameters. In particular, we use Bert-base Uncased, where Uncased means that the text has been lower cased before WordPiece tokenization.

4.3	Implementation Details

In the training of the C-net module, we use a stochastic gradient with 0.9 as the momentum and the following annealing learning rate (citation#)(4,8).