1>Introduction

Sequence-to-sequence (seq2seq) models (citation#)(5) for grammatical error correction (GEC) have drawn growing attention (citation#)(5) in recent years. However, most of the seq2seq models for GEC have two flaws. First, the seq2seq models are trained with only limited error-corrected sentence pairs like Figure 1(a). Limited by the size of training data, the models with millions of parameters may not be well generalized. Thus, it is common that the models fail to correct a sentence perfectly even if the sentence is slightly different from the training instance, as illustrated by Figure 1(b). Second, the seq2seq models usually cannot perfectly correct a sentence with many grammatical errors through single-round seq2seq inference, as shown in Figure 1(b) and 1(c), because some errors in a sentence may make the context strange, which confuses the models to correct other errors.

To address the above-mentioned limitations in model learning and inference, this paper proposes a novel fluency boost learning and inference mechanism, illustrated in Figure 2.

For fluency boosting learning, not only is a seq2seq model trained with original error-corrected sentence pairs, but also it generates less fluent sentences (e.g., from its n-best outputs) to establish new error-corrected sentence pairs by pairing them with their correct sentences during training, as long as the sentences' fluency is below that of their correct sentences, as Figure 2(a) shows. Specifically, we call the generated error-corrected sentence pairs fluency boost sentence pairs because the sentence in the target side always improves fluency over that in the source side. The generated fluency boost sentence pairs during training will be used as additional training instances during subsequent training epochs, allowing the error correction model to see more grammatically incorrect sentences during training and accordingly improving its generalization ability.

For model inference, fluency boost inference mechanism allows the model to correct a sentence incrementally with multi-round inference as long as the proposed edits can boost the sentence's fluency, as Figure 2(b) shows. For a sentence with multiple grammatical errors, some of the errors will be corrected first. The corrected parts will make the context clearer, which may benefit the model to correct the remaining errors.

Experiments demonstrate fluency boost learning and inference enable neural seq2seq models to perform better for GEC and achieve state-of-the-art results on multiple GEC benchmarks.

Our contributions are summarized as follows: We present a novel learning and inference mechanism to address the limitations in previous seq2seq models for GEC. We propose and compare multiple novel fluency boost learning strategies, exploring the learning methodology for neural GEC. Our approaches are proven to be effective to improve neural seq2seq GEC models to achieve state-of-the-art results on CoNLL2014 and JFLEG benchmark datasets.

2>Background: Neural grammatical error correction

As neural machine translation (NMT), a typical neural GEC approach uses a Recurrent Neural Network (RNN) based encoder-decoder seq2seq model (citation#)(5) with attention mechanism (citation#)(5) to edit a raw sentence into the grammatically correct sentence it should be, as Figure 1(a) shows.

3>Fluency boost learning

3.1>Back-boost learning

Back-boost learning borrows the idea from back translation (citation#)(1,8) in NMT, referring to training a backward model (we call it error generation model, as opposed to error correction model) that is used to convert a fluent sentence to a less fluent sentence with errors. Since the less fluent sentences are generated by the error generation seq2seq model trained with error-corrected data, they usually do not change the original sentence's meaning; thus, they can be paired with their correct sentences, establishing fluency boost sentence pairs that can be used as training instances for error correction models, as Figure 3(a) shows.

3.3>Dual-boost learning

As introduced above, backand self-boost learning generate disfluency candidates from different perspectives to create more fluency boost sentence pairs to benefit training the error correction model. Intuitively, the more diverse disfluency candidates generated, the more helpful for training an error correction model. Inspired by (citation#)(1,8), we propose a dual-boost learning strategy, combining both backand selfboost's perspectives to generate disfluency candidates.

5>Experiments

5.1>Dataset and evaluation

As previous studies (citation#)(4,8), we use the public Lang-8 Corpus (citation#)(4,6), Cambridge Learner Corpus (CLC) (citation#)(4,6) and NUS Corpus of Learner English (NUCLE) (citation#)(4,6) as our original error-corrected training data. Table 1 shows the stats of the datasets. In addition, we also collect 2,865,639 non-public error-corrected sentence pairs from Lang-8.com. The native data we use for fluency boost learning is English Wikipedia that contains 61,677,453 sentences.

We use CoNLL-2014 shared task dataset with original annotations (citation#)(4,6), which contains 1,312 sentences, as our main test set for evaluation. We use MaxMatch (M2) precision, recall and F0.5 (citation#)(4,8) as our evaluation metrics. As previous studies, we use CoNLL2013 test data as our development set.

5.2>Experimental setting

The training details for our seq2seq error correction model and error generation model are as follows: the encoder of the seq2seq models is a 2-layer bidirectional GRU RNN and the decoder is a 2-layer GRU RNN with the general attention mechanism (citation#)(4,8). Both the dimensionality of word embeddings and the hidden size of GRU cells are 500. The vocabulary sizes of the encoder and decoder are 100,000 and 50,000 respectively. The models' parameters are uniformly initialized in [-0.1,0.1]. We train the models with an Adam optimizer with a learning rate of 0.0001 up to 40 epochs with batch size = 128. Dropout is applied to non-recurrent connections at a ratio of 0.15. For fluency boost learning, we generate disfluency candidates from 10-best outputs. During model inference, we set beam size to 5 and decode 1-best result with a 2-layer GRU RNN language model (citation#)(4,8) through shallow fusion (citation#)(4,8) with weight β = 0.15. The RNN language model is trained from the native data mentioned in Section 5.1, which is also used for computing fluency score in Eq (3). UNK tokens are replaced with the source token with the highest attention weight.

We resolve spelling errors with a public spell checker as preprocessing, as (citation#)(4,8) do.

5.3>Experimental results

5.3.3>Towards the state-of-the-art for GEC

We first compare our best models – dual-boost learning (+native) with fluency boost inference and shallow fusion LM – to top-performing GEC systems evaluated on CoNLL-2014 dataset: CAMB14, CAMB16SMT, CAMB16NMT and CAMB17: GEC systems (citation#)(2,8) developed by Cambridge University. AMU14 and AMU16: SMT-based GEC systems (citation#)(2,8) developed by AMU. CUUI and VT16: the former system (citation#)(2,8) uses a classifier-based approach, which is improved by the latter system (citation#)(2,8) through combining with an SMT-based approach. NUS14, NUS16 and NUS17: GEC systems (citation#)(2,8) that combine SMT with other techniques (e.g., classifiers). Char-seq2seq: a character-level seq2seq model (citation#)(2,8). It uses a rule-based method to synthesize errors for data augmentation. Nested-seq2seq: a nested attention neural hybrid seq2seq model (citation#)(2,8). Adapt-seq2seq: a seq2seq model adapted to incorporate edit operations (citation#)(2,8).

Moreover, we evaluate our approach on JFLEG corpus (citation#)(4,6). JFLEG is the latest released dataset for GEC evaluation and it contains 1,501 sentences (754 in dev set and 747 in test set). To test our approach's generalization ability, we evaluate our single models used for CoNLL evaluation (in Table 5) on JFLEG without re-tuning.

Table 6 shows the JFLEG leaderboard. Instead of M2 score, JFLEG uses GLEU (citation#)(4,8) as its evaluation metric, which is a fluency-oriented GEC metric based on a variant of BLEU (citation#)(5) and has several advantages over M2 for GEC evaluation. It is observed that our single models consistently perform well on JFLEG, outperforming most of the CoNLL-2014 top-performing systems and yielding a state-of-the-art result on this benchmark, demonstrating that our models are well generalized and perform stably on multiple datasets.

6>Related work

Most of advanced GEC systems are classifier-based (citation#)(5) or MT-based (citation#)(5). For example, top-performing systems (citation#)(5) in CoNLL2014 shared task (citation#)(5) use either of the methods. Recently, many novel approaches (citation#)(5) have been proposed for GEC. Among them, seq2seq models (citation#)(5,10) have caught much attention. Unlike the models trained only with original error-corrected data, we propose a novel fluency boost learning mechanism for dynamic data augmentation along with training for GEC, despite some previous studies that explore artificial error generation for GEC (citation#)(5). Moreover, we propose fluency boost inference which allows the model to repeatedly edit a sentence as long as the sentence's fluency can be improved. To the best of our knowledge, it is the first to conduct multi-round seq2seq inference for GEC, while similar ideas have been proposed for NMT (citation#)(2,5).

In addition to the studies on GEC, there is also much research on grammatical error detection (citation#)(5) and GEC evaluation (citation#)(5). We do not introduce them in detail because they are not much related to this paper's contributions.