1>Introduction

Word Sense Disambiguation (WSD), the task of linking the appropriate meaning from a sense inventory to words in a text, is an open problem in Natural Language Processing (NLP). It is particularly challenging because it deals with the semantics of words and, by their very nature, words are ambiguous and can be used with different meanings in different situations. Among the key tasks aimed at enabling Natural Language Understanding (citation#)(5), WSD provides a basic, solid contribution since it is able to identify the intended meaning of the words in a sentence (citation#)(5).

WSD can be seen as a classification task in which words are the objects to be classified and senses are the classes into which the objects have to be classified (citation#)(5); therefore it is possible to use supervised learning techniques to solve the WSD problem. One drawback with this idea is that it requires large amounts of data that are difficult to obtain. Furthermore, in the WSD context, the production of annotated data is even more complicated and excessively time-consuming compared to other tasks. This arises because of the variability in lexical use. Furthermore, the number of different meanings to be considered in a WSD task is in the order of thousands, whereas classical classification tasks in machine learning have considerably fewer classes.

We decided to adopt a semi-supervised approach to overcome the knowledge acquisition bottleneck and innovate the strand of research introduced by (citation#)(1,8,10). These researchers developed a flexible game-theoretic WSD model that exploits word and sense similarity information. This combination of features allows the textual coherence to be maintained: in fact, in this model the disambiguation process is relational, and the sense assigned to a word must always be compatible with the senses of the words in the same text. It can be seen as a constraint satisfaction model which aims to find the best configuration of senses for the words in context. This is possible because the payoff function of the games is modeled in a way in which, when a game is played between two players, they are emboldened to select the senses that have the highest compatibility with the senses that the co-player is choosing. Another appealing feature of this model is that it offers the possibility to configure many components of the system: it is possible to use any word and sense representation; also, one can model the interactions of the players in different ways by exploiting word similarity information, the syntactic structure of the sentence and the importance provided by specific relations. Furthermore, it is possible to use different priors on the sense distributions and to use different game dynamics to find the equilibrium state of the model. Traditional WSD methods have only some of these properties.

The main difference between our model and the model proposed by (citation#)(2,8,11) is that they did not use state-of-the-art models for word and sense representations. They used word co-occurrence measures for word similarity and tf- idf vectors for sense similarity, resulting in sparse graphs in which nodes can be disjoint or some semantic area is not covered. Instead, we are advocating the use of dense vectors, which provide a completely different perspective not only in terms of representation but also in terms of dynamics. Each player is involved in many more games and this affects the computation of the payoffs and the convergence of the system. The interaction among the players is defined in a different way and the priors are modeled with a more realistic distribution to avoid the skewness typical of word sense distributions. Furthermore, our model is evaluated on recent standard benchmarks, facilitating comparison with other models. The main contributions of this paper are as follows: 1. the release of a general framework for WSD; 2. the evaluation of different word and sense embeddings; 3. state-of-the-art performances on standard benchmarks (in different cases performing better than recent supervised models); 4. the use of disambiguated sense vectors to obtain contextualized word representations.

2>Word Sense Disambiguation

WSD approaches can be divided into two main categories: supervised, which require human intervention in the creation of sense-annotated datasets, and the so-called knowledge-based approaches (citation#)(8), which require the construction of a task-independent lexical-semantic knowledge resource, but which, once that work is available, use models that are completely autonomous.

As regards supervised systems, a popular system is It makes sense (citation#)(8,10), a model which takes advantage of standard WSD features such as POS-tags, word co-occurrences, and collocations and creates individual support vector machine classifiers for each ambiguous word. Newer supervised models exploit deep neural networks and especially long short-term memory (LSTM) networks, a type of recurrent neural network particularly suitable for handling arbitrary-length sequences. (citation#)(4,8) proposed a deep neural model trained with large amounts of data obtained in a semi-supervised fashion. This model was re-implemented by (citation#)(8), reaching comparable results with a smaller training corpus. (citation#)(8) introduced two approaches for neural WSD using models developed for machine translation and substituting translated words with sense-annotated ones. A recent work that combines labeled data and knowledge-based information has been proposed by (citation#)(8) proposed fastSense, a model inspired by fastText (citation#)(8) which – rather than predicting context words – predicts word senses.

Knowledge-based models, instead, exploit the structural properties of a lexical-semantic knowledge base, and typically use the relational information between concepts in the semantic graph together with the lexical information contained therein (citation#)(5). A popular algorithm used to select the sense of each word in this graph is PageRank (citation#)(3,8) that performs random walks over the network to identify the most important nodes (citation#)(5). An extension of these models was proposed by (citation#)(8) in which the Personalized PageRank algorithm is applied. Another knowledge-based approach is Babelfy (citation#)(8), which defines a semantic signature for a given context and compares it with all the candidate senses in order to perform the disambiguation task. (citation#)(8) proposed a method that uses the whole document as the context for the words to be disambiguated, exploiting topical information (citation#)(5). It models word senses using a variant of the Latent Dirichlet Allocation framework (citation#)(5), in which the topic distributions of the words are replaced with sense distributions modeled with a logistic normal distribution according to the frequencies obtained from WordNet.

3>Word and Sense Embeddings

A good machine-interpretable representation of lexical features is fundamental for every NLP system. A system’s performance, however, depends on the quality of the input representations. Furthermore, the inclusion of semantic features, in addition to lexical ones, has been proven effective in many NLP approaches (citation#)(5). Word embeddings, the current paradigm for lexical representation of words, were popularized with word2vec (citation#)(5). The main idea is to exploit a neural language model which learns to predict a word occurrence given its surroundings. Another well-known word embedding model was presented by (citation#)(5,10), which shares the idea of word2vec, but with the difference that it uses explicit latent representations obtained from statistical calculation on word co-occurrences. However, all word embedding models share a common issue: they cannot capture polysemy since they conflate the various word senses into a single vector representation. Several efforts have been presented so far to deal with this problem. SensEmbed (citation#)(8) uses a knowledge-based disambiguation system to build a sense-annotated corpus that, in its turn, is used to train a vector space model for word senses with word2vec. AutoExtend (citation#)(8), instead, is initialized with a set of pre-trained word embeddings, and induces sense and synset vectors in the same semantic space using an autoencoder. The vectors are induced by constraining their representation given the assumption that synsets are sums of their lexemes. 

(citation#)(8) presented NASARI, an approach that learns sense vectors by exploiting the hyperlink structure of the English Wikipedia, linking their representations to the semantic network of BabelNet (citation#)(5). More recent works, such as ELMo (citation#)(5) and BERT (citation#)(5), are based on language models learned using complex neural network architectures. The advantage of these models is that they can produce different representations of words according to the context in which they appear.

4>Game Theory and Game Dynamics

In this work we take a different approach to WSD by employing a model based on game theory (GT). This discipline was introduced by (citation#)(5) in order to develop a mathematical framework able to model the essentials of decision making in interactive situations. In its normal-form representation (citation#)(5), it consists of a finite set of players N = (1, .., n), a finite set of pure strategies Si = {1, ..., mi} for each player i ∈ N, and a payoff (utility) function, that associates a payoff with each combination of strategies in S = S1 S2 ... Sn. A fundamental assumption in game theory is that each player i tries to maximize the value of ui. Furthermore, in non-cooperative games the players choose their strategies independently, considering what choices other players can make and trying to find the best response to the strategy of the co-players. In evolutionary game theory (citation#)(4,8), the games are played repeatedly and the players update their mixed strategy distributions over time until no player can improve the payoff obtained with the current mixed strategy. This situation corresponds to the equilibrium of the system. To find the Nash equilibrium of the game it is common to use the discrete time version of the replicator dynamics equation (citation#)(4,8) for each player. Game-theoretic models are appealing because they are versatile, interpretable and have a solid mathematical foundation. Furthermore, it is always possible to find the Nash equilibrium in non-cooperative games in mixed strategies (citation#)(5). In fact, starting from an interior point of, a point x is a Nash equilibrium only if it is the limit of a trajectory of Equation 3 (citation#)(5).

5>The Model

The model used in this paper, Word Sense Disambiguation Games (WSDG), was introduced by (citation#)(1,8). It is based on graph-theoretic principles to model the geometry of the data and on game theory to model the learning algorithm which disambiguates the words in a text. It represents the words as the players of a non-cooperative game and their senses as the strategy that the players can select in order to play the games. The players are arranged in a graph whose edges determine the interactions and carry word similarity information. The payoff matrix is encoded as a sense similarity function. The players play the games repeatedly and – at each iteration – update their strategy preferences according to what strategy has been effective in previous games. These preferences, as introduced previously, are encoded as a probability distribution over strategies (senses).

The disambiguation games to build a payoff function require: a word similarity matrix A, a sense similarity matrix Z and a sense distribution xi for each player i. A models the players’ interactions, so that similar players play together and the more similar they are the more reciprocal influence they have. It can be interpreted as an attention mechanism (citation#)(5) since it weights the payoffs. Z is used to create the payoff matrices of the games so that the more similar the senses of the words are the more the corresponding players are encouraged to select them, since they give a high payoff. A and Z are obtained by computing vector representations of word and sense (see Section 3) and then calculating their pairwise similarity.

Once these sources of information are computed, the WSDG are run by using the replicator dynamic equation (citation#)(5) in Equation 3, where the payoff of strategy h for player i is calculated as.

Implementation details The cosine similarity was used as similarity measure for both words and senses. The A matrix was treated as the adjacency matrix of an undirected weighted graph and, to reduce the complexity of the model, the edges with weight lower than 0.1 were removed. The symmetric normalized Laplacian of this graph was calculated as D−1/2AD−1/2, where D is the degree matrix of graph A. Since the algorithm operates on an entire text, local information is added to matrix A. The mean value of the matrix is added to the log(n) cells on the left of the main diagonal. For BERT, this operation was replaced with its attention layer, adding to matrix A the mean attention distribution of all the heads of the last layer. The choice of the last layer is motivated by the fact that it stores semantic information and its attention distributions have high entropy (citation#)(5). The first singular vector was removed from A in the case of word vectors whose length exceeded 500. This was done to reduce the redundancy of the representations in line with (citation#)(4,8). The distributions for each x were computed according to SemCor (citation#)(4,8) and normalized using the softmax function. The replicator dynamics were run until a maximum number of iterations was reached (100) or the difference between two consecutive iterations was below a small threshold (10−3), calculated as.

6>Evaluation

The evaluation of our model was conducted using the framework proposed by (citation#)(4,8). This consists of five datasets which were unified to the same WordNet 3.0 inventory: Senseval-2 (S2), Senseval-3 (S3), SemEval-2007 (SE7), SemEval-2013 (SE13) and SemEval-2015 (SE15). These datasets have in total 26 texts and 10, 619 words to be disambiguated. Our objective was to test our game-theoretic model with different settings and to evaluate its performances. To this end we performed experiments comparing 16 different sets of pre-trained word embeddings and 7 sets of sense embeddings.

Word embeddings As word embedding models we included 4 pre-word2vec models: the hierarchical log-bilinear model ((citation#)(4,8), HLBL), a probabilistic linear neural model which aims to predict the embedding of a word given the concatenation of the previous words; CW (citation#)(4,8), an embeddings model with a deep unified architecture for multitask NLP; Distributional Memory ((citation#)(4,8), DM), a semantically enriched countbased model; leskBasile (citation#)(4,8), a model based on Latent Semantic Analysis reduced via Singular-Value Decomposition; 3 models obtained with word2vec: GoogleNews, a set of 300-dimensions vectors trained with the Google News dataset; BNC-*, vectors of different dimensions trained on the British National Corpus including POS information during training; and w2vR, trained with word2vec on the 2014 dump of the English Wikipedia, enriched with retrofitting (citation#)(5), a technique to enhance pre-trained embeddings with semantic information. The enrichment was performed using retrofitting’s best configuration, based on the Paraphrase Database ((citation#)(4,6), PPDB). We also tested GloVe (citation#)(4,8), trained with the concatenation of the 2014 dump of the English Wikipedia and Gigaword 5, and fastText (citation#)(4,8) trained on Wikipedia 2017, UMBC corpus and the statmt.org news dataset.

Contextualized word embeddings As contextualized embeddings we used ELMo (citation#)(4,8) in three different configurations, namely: ELMo-avg, weighted sum of its three layers; ELMo-avg emb, weighted sum of its three layers and the embeddings it produces; and ELMo-emb, the word embeddings produced by the model1. We also tested three implementations of BERT (citation#)(4,8): base cased (b-c); large uncased (l-u) and large cased (l-c). They offer pre-trained deep bidirectional representations of words in context. We used seven configurations for each model: one for each of the last four layers (numbered from 1 to 4), the sum of these layers, their concatenation and the embedding layer. We fed all these models with the entire texts of the datasets. Since BERT uses WordPiece tokenization, we averaged sub-token embeddings to obtain token-level representations.

Sense embeddings As sense embeddings, in addition to the three models introduced in Section 3 (AutoExtend, NASARI and SensEmbed), we included four models: (citation#)(4,8), a unified model which learns sense vectors by training a sense-annotated corpus disambiguated with a framework based on semantic similarity of WordNet sense definitions; meanBNC, created using a weighted combination of the words from WordNet glosses, using, as word vectors, the set of BNC-200 mentioned earlier; DeConf (citation#)(4,8), also linked to WordNet, a model where sense vectors are inferred in the same semantic space of pre-trained word embeddings by decomposing the given word representation into its constituent senses; and finally SW2V (citation#)(4,8), a model linked to BabelNet which uses a shallow disambiguation step and which, by extending the word2vec architecture, learns word and sense vectors jointly in the same semantic space as an emerging feature.

As comparison systems we included three semi-supervised approaches mentioned above, Babelfy (citation#)(2,8), pprw2w, the best configuration of UKB (citation#)(2,8), and WSD-TM, introduced by (citation#)(2,8) (for this model we did not have the possibility to verify the results since its code is not available). In addition, we also report the performances of relevant supervised models, namely: It Makes Sense ((citation#)(2,8), IMS), (citation#)(2,8).

7>Analysis

Sense rank (citation#)(9) show that senses which are not the most frequent ones are particularly challenging and most sense-based approaches fail to represent them properly. In Figure 4 we report the results of WSDGα divided per sense rank, where it is possible to see how the performances of the system deteriorate as the rank of the correct sense increases. It is interesting to see that, in the first part of the plot, the performances follow a regular pattern that resembles a power-law distribution. This requires further analysis beyond the scope of this work, along the lines of (citation#)(2,9).

Priors Corroborating the findings of (citation#)(4,9) conducted a series of experiments to study the effect that the variation of sense distributions in the training set has on the performances of It makes sense (citation#)(5). Specifically, they increased the volume of training examples (V) by enriching SemCor with senses inferred from BabelNet; increased the number of least frequent senses (LFS) (V+LFS); and overfitted the model constructing a training set proportional to the correct sense distribution of the test set (GOLD,GOLD+LFS). We used the same training sets to compute the priors for our system. The results of this analysis are reported in Table 2. These experiments show that increasing the number of training examples has a small beneficial effect. Increasing the number of LFS examples leads to worse results because this is a deviation from a real sense distribution. Further, to work with better semantic representations, this operation should also be accompanied by a similar selection on the training set of sense and word embeddings, otherwise LFS remain underrepresented. Finally, mimicking the distribution of the test set is more beneficial for WSDGα than for IMS, especially when LFS examples are added, suggesting that semi-supervised systems can better adapt to specific domains than supervised systems.

8>Exploratory study

Context-sensitive embeddings We used the Word in Context (WiC) dataset (citation#)(4,6) for this task. It contains 7466 sentence pairs in which a target word appears in two different contexts. The task consisted of predicting if a target word has the same sense in the two sentences or not. The aim of this experiment was twofold: we wanted to show the usefulness of contextualized word embeddings obtained from WSD systems and to demonstrate that the model was able to maintain the textual coherence. The experiments on this dataset were conducted on the development set (1400 sentence pairs). The comparison was conducted against state-of-the-art models for contextualized word embeddings and sense embeddings: Context2Vec (citation#)(2,8,10) based on a bidirectional LSTM language model; ELMo1, the first LSTM hidden state; ELMo3, the weighted sum of the 3 LSTM layers; BERTbase; BERTlarge. The results of these systems were taken from (citation#)(4,9). We note here that all these models, including WSDGα, do not use training data. They are based on a simple threshold-based classifier, tuned on the development set (638 sentence pairs). WSDG disambiguates all the words in each pair of sentences separately and, if the cosine similarity among the senses assigned to the target words is below a threshold (0.9), it classifies the pair as different senses, and as the same sense otherwise. As shown in Table 3 the disambiguation step has a big impact on the results.

Sentence similarity We used the SICK dataset (citation#)(4,6) for this task. It consists of 9841 sentence pairs that had been annotated with relatedness scores on a 5-point rating scale. We used the test split of this dataset that contains 4906 sentence pairs. The aim of this experiment was to test if disambiguated sense vectors can provide a better representation of sentences than word vectors. We used a simple method to test the two representations: it consisted of representing a sentence as the sum of the disambiguated sense vectors in one case and as the sum of word vectors in the other case. Once the sentence representations had been obtained for both methods the cosine similarity was used to measure their relatedness. The results of this experiment are reported in Table 4 as Pearson and Spearman correlation and Mean Squared Error (MSE). We used the α configuration of our model with Chen2014 to represent senses and BERT-l-u-4 to represent words. As we can see the simplicity of the method leads to low performances for both representations, but sense vectors correlate better than word vectors.

Paraphrase detection We used the test set of the Microsoft Research Paraphrase Corpus ((citation#)(4,6), MRPC) for this task. The corpus contains 1621 sentence pairs that have been annotated with a binary label: 1 if the two sentences constitute a paraphrase and 0 otherwise. In this task we also used the sum of word vectors and the sum of disambiguated sense vectors to represent the sentences, and used part of the training set (10%) in order to tune the threshold parameter below which the sentences are not considered paraphrase. The classification accuracy for the word vectors used by WSDGα was 58.1 whereas the disambiguated sense vectors obtained 66.9.

9>Conclusion

Thanks to the flexibility and scalability of our model, as future work we plan to explore in depth its use in different tasks, such as the creation of sentence (document) embeddings and lexical substitution. In fact, we believe that using disambiguated sense vectors, as shown in the context-sensitive embeddings and paraphrase detection studies, can offer a more accurate representation and improve the quality of downstream applications such as sentiment analysis and text classification (see, e.g., (citation#)(5)), machine translation and topic modelling. Encouraged by the good results achieved in our exploratory studies, we plan to develop a new model for contextualised sword embeddings based on a game-theoretic framework.