1>Introduction

In recent years, Deep Learning methods have become very popular in Natural Language Processing (NLP), e.g., they reach high performances by relying on very simple input representations (for example, in (citation#)(8,10)). In particular, Transformer-based architectures, e.g., BERT (citation#)(5), provide representations of their inputs as a result of a pre-training stage. These are, in fact, trained over large scale corpora and then effectively fine-tuned over a targeted task achieving state-of-the-art results in different and heterogeneous NLP tasks. These achievements are obtained when thousands of annotated examples exist for the final tasks. As experimented in this work, the quality of BERT fine-tuned over less than 200 annotated instances shows significant drops, especially in classification tasks involving many categories. Unfortunately, obtaining annotated data is a time-consuming and costly process. A viable solution is adopting semisupervised methods, such as in (citation#)(5) to improve the generalization capability when few annotated data is available, while the acquisition of unlabeled sources is possible.

One effective semi-supervised method is implemented within Semi-Supervised Generative Adversarial Networks (SS-GANs). Usually, in GANs (citation#)(3,8) a “generator” is trained to produce samples resembling some data distribution. This training process “adversarially” depends on a “discriminator”, which is instead trained to distinguish samples of the generator from the real instances. SS-GANs (citation#)(8) are an extension to GANs where the discriminator also assigns a category to each example while discriminating whether it was automatically generated or not.

In SS-GANs, the labeled material is thus used to train the discriminator, while the unlabeled examples (as well as the ones automatically generated) improve its inner representations. In image processing, SS-GANs have been shown to be effective: exposed to few dozens of labeled examples (but thousands of unlabeled ones), they obtain performances competitive with fully supervised settings.

In this paper, we extend the BERT training with unlabeled data in a generative adversarial setting. In particular, we enrich the BERT fine-tuning process with an SS-GAN perspective, in the so-called GAN-BERT model. That is, a generator produces “fake” examples resembling the data distribution, while BERT is used as a discriminator. In this way, we exploit both the capability of BERT to produce high-quality representations of input texts and to adopt unlabeled material to help the network in generalizing its representations for the final tasks. At the best of our knowledge, using SS-GANs in NLP has been investigated only by (citation#)(5) with the so-called Kernel-based GAN. In that work, authors extend a Kernel-based Deep Architecture (KDA, (citation#)(3,5)) with an SS-GAN perspective. Sentences are projected into low-dimensional embeddings, which approximate the implicit space generated by using a Semantic Tree Kernel function. However, it only marginally investigated how the GAN perspective could extend deep architecture for NLP tasks. In particular, a KGAN operates in a pre-computed embedding space by approximating a kernel function (citation#)(5). While the SS-GAN improves the quality of the Multi-layered Perceptron used in the KDA, it does not affect the input representation space, which is statically derived by the kernel space approximation. In the present work, all the parameters of the network are instead considered during the training process, in line with the SSGAN approaches.

We empirically demonstrate that the SS-GAN schema applied over BERT, i.e., GAN-BERT, reduces the requirement for annotated examples: even with less than 200 annotated examples it is possible to obtain results comparable with a fully supervised setting. In any case, the adopted semisupervised schema always improves the result obtained by BERT. In the rest of this paper, section 2 provides an introduction to SS-GANs. In sections 3 and 4, GAN-BERT and the experimental evaluations are presented. In section 5 conclusions are derived.

2>Semi-supervised GANs

SS-GANs (citation#)(8,10) enable semisupervised learning in a GAN framework. A discriminator is trained over a (k + 1)-class objective: “true” examples are classified in one of the target (1, ..., k) classes, while the generated samples are classified into the k + 1 class. At the same time, is expected to generate examples that are similar to the ones sampled from the real distribution pd. As suggested in (citation#)(4,8), should generate data approximating the statistics of real data as much as possible. In other words, the average example generated in a batch by should be similar to the real prototypical one. Formally, let’s f (x) denote the activation on an intermediate layer of D. The feature matching loss of G is then defined as. While SS-GANs are usually used with image inputs, we will show that they can be adopted in combination with BERT (citation#)(3,8) over inputs encoding linguistic information.

3>GAN-BERT: Semi-supervised BERT with Adversarial Learning

Bidirectional Encoder Representations from Transformers (BERT) (citation#)(5) belongs to the family of the so-called transfer learning methods, where a model is first pre-trained on general tasks and then fine-tuned on the final target tasks. In Computer Vision, transfer learning has been shown beneficial in many different tasks, i.e., pre-training a neural network model on a known task, followed by a fine-tuning stage on a (different) target task (see, for example, (citation#)(5)). BERT is a very deep model that is pre-trained over large corpora of raw texts and then is fine-tuned on target annotated data. The building block of BERT is the Transformer (citation#)(3,8), an attention-based mechanism that learns contextual relations between words (or sub-words, i.e., word pieces, (citation#)(5)) in a text.

In this work, we extend BERT by using SSGANs for the fine-tuning stage. We take an already pre-trained BERT model and adapt the fine-tuning by adding two components: i) task-specific layers, as in the usual BERT fine-tuning; ii) SS-GAN layers to enable semi-supervised learning. Without loss of generality, let us assume we are facing a sentence classification task over k categories. Given an input sentence s = (t1, ..., tn) BERT produces in output n + 2 vector representations in Rd, i.e., (hCLS, ht1 , ..., htn, hSEP ). As suggested in (citation#)(4,8), we adopt the hCLS representation as a sentence embedding for the target tasks.

4>Experimental Results

In this section, we assess the impact of GAN-BERT over sentence classification tasks characterized by different training conditions, i.e., number of examples and number of categories. We report measures of our approach to support the development of deep learning models when exposed to few labeled examples over the following tasks: Topic Classification over the 20 News Group (20N) dataset (citation#)(4,6), Question Classification (QC) on the UIUC dataset (citation#)(4,6), Sentiment Analysis over the SST-5 dataset (citation#)(4,6). We will also report the performances over a sentence pair task, i.e., over the MNLI dataset (citation#)(4,6). For each task, we report the performances with the metric commonly used for that specific dataset, i.e., accuracy for SST-5 and QC, while F1 is used for 20N and MNLI datasets. As a comparison, we report the performances of the BERT-base model fine-tuned as described in (citation#)(2,8) on the available training material. We used BERT-base as the starting point also for the training of our approach. GAN-BERT is implemented in Tensor-flow by extending the original BERT implementation.

5>Conclusion

This first investigation paves the way to several extensions including adopting other architectures, such as GPT-2 (citation#)(5) or DistilBERT (citation#)(5) or other tasks, e.g., Sequence Labeling or Question Answering. Moreover, we will investigate the potential impact of the adversarial training directly in the BERT pre-training. From a linguistic perspective, it is worth investigating what the generator encodes in the produced representations.