1>Introduction

Deep neural networks have achieved remarkable performance in natural language processing (NLP) (citation#)(5), but the lack of understanding on their decision making leads them to be characterized as blackbox models and increases the risk of applying them in real-world applications (citation#)(5).

Understanding model prediction behaviors has been a critical factor in whether people will trust and use these blackbox models (citation#)(5). A typical work on understanding decision-making is to generate prediction explanations for each input example, called local explanation generation. In NLP, most of existing work on local explanation generation focuses on producing word-level or phrase-level explanations by quantifying contributions of individual words or phrases to a model prediction (citation#)(5).

Figure 1 (a) and (b) present a word-level and a phrase-level explanation generated by the LIME (citation#)(5) and the Contextual Decomposition (CD) (citation#)(5) respectively for explaining sentiment classification. Both explanations provide scores to quantify how a word or a phrase contributes to the final prediction. For example, the explanation generated by LIME captures a keyword waste and the explanation from CD identifies an important phrase waste of. However, neither of them is able to explain the model decision-making in terms of how words and phrases are interacted with each other and composed together for the final prediction. In this example, since the final prediction is NEGATIVE, one question that we could ask is that how the word good or a phrase related to the word good contributes to the model prediction. An explanation being able to answer this question will give users a better understanding on the model decision-making and also more confidence to trust the prediction.

The goal of this work is to reveal prediction behaviors of a text classifier by detecting feature (e.g., words or phrases) interactions with respect to model predictions. For a given text, we propose a model-agnostic approach, called HEDGE (for Hierarchical Explanation via Divisive Generation), to build hierarchical explanations by recursively detecting the weakest interactions and then dividing large text spans into smaller ones based on the interactions. As shown in Figure 1 (c), the hierarchical structure produced by HEDGE provides a comprehensive picture of how different granularity of features interacting with each other within the model. For example, it shows how the word good is dominated by others in the model prediction, which eventually leads to the correct prediction. Furthermore, the scores of text spans across the whole hierarchy also help identify the most important feature waste of good, which can be served as a phrase-level explanation for the model prediction.

The contribution of this work is three-fold: (1) we design a top-down model-agnostic method of constructing hierarchical explanations via feature interaction detection; (2) we propose a simple and effective scoring function to quantify feature contributions with respect to model predictions; and (3) we compare the proposed algorithm with several competitive methods on explanation generation via both automatic and human evaluations. The experiments were conducted on sentiment classification tasks with three neural network models, LSTM (citation#)(4,8), CNN (citation#)(4,8), and BERT (citation#)(4,8), on the SST (citation#)(4,6) and IMDB (citation#)(4,6) datasets. The comparison with other competitive methods illustrates that HEDGE provides more faithful and human-understandable explanations.

2>Related Work

Over the past years, many approaches have been explored to interpret neural networks, such as contextual decomposition (CD) for LSTM (citation#)(5) or CNN model (citation#)(5), gradient-based interpretation methods (citation#)(5), and attention-based methods (citation#)(5). However, these methods have limited capacity in real-world applications, as they require deep understanding of neural network architectures (citation#)(5) or only work with specific models (citation#)(5). On the other hand, model-agnostic methods (citation#)(8) generate explanations solely based on model predictions and are applicable for any black-box models. In this work, we mainly focus on model-agnostic explanations.

2.1>Model-Agnostic Explanations

The core of generating model-agnostic explanations is how to efficiently evaluate the importance of features with respect to the prediction. So far, most of existing work on model-agnostic explanations focus on the word level. For example, (citation#)(8) proposed Leave-one-out to probe the black-box model by observing the probability change on the predicted class when erasing a certain word. LIME proposed by (citation#)(8) estimates individual word contribution locally by linear approximation from perturbed examples. A line of relevant works to ours is Shapley-based methods, where the variants of Shapley values (citation#)(8) are used to evaluate feature importance, such as SampleShapley (citation#)(5), KernelSHAP (citation#)(5), and L/C-Shapley (citation#)(5). They are still in the category of generating word-level explanations, while mainly focus on addressing the challenge of computational complexity of Shapley values (citation#)(5). In this work, inspired by an extension of Shapley values (citation#)(1,8), we design a function to detect feature interactions for building hierarchical model-agnostic explanations in subsection 3.1. While, different from prior work of using Shapley values for feature importance evaluation, we propose an effective and simpler way to evaluate feature importance as described in subsection 3.3, which outperforms Shapley-based methods in selecting important words as explanations in subsection 4.2.

2.2>Hierarchical Explanations

Addressing the limitation of word-level explanations (as discussed in section 1) has motivated the work on generating phrase-level or hierarchical explanations. For example, (citation#)(8) generated hierarchical explanations by considering the interactions between any features with exhaustive search, which is computationally expensive.

(citation#)(8) proposed agglomerative contextual decomposition (ACD) which utilizes CD scores (citation#)(5) for feature importance evaluation and employ a hierarchical clustering algorithm to aggregate features together for hierarchical explanation. Furthermore, (citation#)(8,9) indicated the limitations of CD and ACD in calculating phrase interactions in a formal context, and proposed two explanation algorithms by quantifying context independent importance of words and phrases.

A major component of the proposed method on feature interaction detection is based on the Shapley interaction index (citation#)(3,5), which is extended in this work to capture the interactions in a hierarchical structure. (citation#)(8) calculated features interactions via SHAP interaction values along a given tree structure. (citation#)(8) suggested to utilize a linguistic tree structure to capture the contributions beyond individual features for text classification. The difference with our work is that both methods (citation#)(2,10,11) require hierarchical structures given, while our method constructs structures solely based on feature interaction detection without resorting external structural information. In addition, different from (citation#)(2,8), our algorithm uses a top-down fashion to divide long texts into short phrases and words based on the weakest interactions, which is shown to be more effective and efficient in the experiments in section 4.

3>Method

3.2>Detecting Feature Interaction

For a given text span and the dividing point j, the new partition will be. We consider the effects of other text spans in N when calculate the interaction between x(si,j] and x(j,si+1], since the interaction between two words/phrases is closely dependent on the context (citation#)(5). We adopt the Shapley interaction index from coalition game theory (citation#)(4,8) to calculate the interaction. For simplicity, we denote x(si,j] and x(j,si+1] as j1 and j2 respectively. The interaction score is defined as (citation#)(4,8).

where x is the same as x except some missing words that are not covered by the given subset (e.g. S), f (·) denotes the model output probability on the predicted label y, and is the expectation of f (x) over all possible x given S. In practice, the missing words are usually replaced with a special token <pad>, and f (x) is calculated to estimate (citation#)(4,8). We also adopt this method in our experiments. Another way to estimate the expectation is to replace the missing words with substitute words randomly drawn from the full dataset, and calculate the empirical mean of all the sampling data (citation#)(5), which has a relatively high computational complexity.

With the number of text spans (features) increasing, the exponential number of model evaluations in Equation 2 becomes intractable. We calculate an approximation of the interaction score based on the assumption (citation#)(4,8): a word or phrase usually has strong interactions with its neighbours in a sentence. The computational complexity can be reduced to polynomial by only considering m neighbour text spans of j1 and j2 in N. The interaction score is rewritten as.

3.3>Quantifying Feature Importance

where f (x) is the model output on the predicted label y; is the highest model output among all classes excluding y. This importance score measures how far the prediction on a given feature is to the prediction boundary, hence the confidence of classifying x(si,si+1] into the predicted label y. Particularly in text classification, it can be interpreted as the contribution to a specific class y. The effectiveness of Equation 5 as feature importance score is verified in subsection 4.2, where HEDGE outperforms several competitive baseline methods (e.g. LIME (citation#)(2,8), SampleShapley (citation#)(2,8)) in identifying important features.

4>Experiments

The proposed method is evaluated on text classification tasks with three typical neural network models, a long short-term memories ((citation#)(4,8), LSTM), a convolutional neural network ((citation#)(4,8), CNN), and BERT (citation#)(4,8), on the SST (citation#)(4,6) and IMDB (citation#)(4,6) datasets, via both automatic and human evaluations.

4.1>Setup

Datasets. We adopt the SST-2 (citation#)(4,6) which has 6920/872/1821 examples in the train/dev/test sets with binary labels. The IMDB (citation#)(6) also has binary labels with 25000/25000 examples in the train/test sets. We hold out 10% of the training examples as the development set. Models. The CNN model (citation#)(8) includes a single convolutional layer with filter sizes ranging from 3 to 5. The LSTM (citation#)(8) has a single layer with 300 hidden states. Both models are initialized with 300-dimensional pre-trained word embeddings (citation#)(8). We use the pre-trained BERT model with 12 transformer layers, 12 self-attention heads, and the hidden size of 768, which was then fine-tuned with different downstream tasks to achieve the best performance. Table 1 shows the best performance of the models on both datasets in our experiments, where BERT outperforms CNN and LSTM with higher classification accuracy.

4.2>Quantitative Evaluation

We adopt two metrics from prior work on evaluating word-level explanations: the area over the perturbation curve (AOPC) (citation#)(4,8) and the log-odds scores (citation#)(4,8), and define a new evaluation metric called cohesion-score to evaluate the interactions between words within a given text span. The first two metrics measure local fidelity by deleting or masking top-scored words and comparing the probability change on the predicted label. They are used to evaluate Equation 5 in quantifying feature contributions to the model prediction. The cohesion-score measures the synergy of words within a text span to the model prediction by shuffling the words to see the probability change on the predicted label.

4.2.1>Results

We compare HEDGE with several competitive base-lines, namely Leave-one-out (citation#)(2,8), LIME (citation#)(2,8), CD (citation#)(2,8), Shapley-based methods, ((citation#)(2,8), L/C-Shapley), ((citation#)(2,8), KernelSHAP), and ((citation#)(2,8), SampleShapley), using AOPC and log-odds metrics; and use cohesion-score to compare HEDGE with another hierarchical explanation generation method ACD (citation#)(2,8).

The AOPCs and log-odds scores on different models and datasets are shown in Table 2, where k = r = 20. Additional results of AOPCs and logodds changing with different k and r are shown in Appendix B. For the IMDB dataset, we tested on a subset with 2000 randomly selected samples due to computation costs. HEDGE achieves the best performance on both evaluation metrics. SampleShapley also achieves a good performance with the number of samples set as 100, but the computational complexity is 200 times than HEDGE. Other variants, L/C-Shapley and KernelSHAP, applying approximations to Shapley values perform worse than SampleShapley and HEDGE. LIME performs comparatively to SampleShapley on the LSTM and CNN models, but is not fully capable of interpreting the deep neural network BERT. The limitation of context decomposition mentioned by (citation#)(9) is validated by the worst performance of CD in identifying important words. We also observed an interesting phenomenon that the simplest baseline Leave-one-out can achieve relatively good performance, even better than HEDGE when k and r are small. And we suspect that is because the criteria of Leave-one-out for picking single keywords matches the evaluation metrics. Overall, experimental results demonstrate the effectiveness of Equation 5 in measuring feature importance. And the computational complexity is only (n), which is much smaller than other baselines (e.g. SampleShapley, and L/C-Shapley with polynomial complexity).

4.4>Human Evaluation

We had 9 human annotators from the Amazon Mechanical Turk (AMT) for human evaluation. The features (e.g., words or phrases) with the highest importance score given by HEDGE and other baselines are selected as the explanations. Note that HEDGE and ACD can potentially give very long top features which are not user-friendly in human evaluation, so we additionally limit the maximum length of selected features to five. We provided the input text with different explanations in the user interface (as shown in Appendix D) and asked human annotators to guess the model’s prediction (citation#)(5) from {“Negative”, “Positive”, “N/A”} based on each explanation, where “N/A” was selected when annotators cannot guess the model’s prediction. We randomly picked 100 movie reviews from the IMDB dataset for human evaluation.