1>Introduction

Semantic parsing maps natural language utterances into structured meaning representations. The representation languages vary between tasks, but typically provide a precise, machine interpretable logical form suitable for applications such as question answering (citation#)(5). The logical forms typically consist of two types of symbols: a vocabulary of operators and domain-specific predicates or functions, and entities grounded to some knowledge base or domain.

Recent approaches to semantic parsing have cast it as a sequence-to-sequence task (citation#)(5), employing methods similar to those developed for neural machine translation (citation#)(5), with strong results. However, special consideration is typically given to handling of entities. This is important to improve generalization and computational efficiency, as most tasks require handling entities unseen during training, and the set of unique entities can be large.

Some recent approaches have replaced surface forms of entities in the utterance with placeholders (citation#)(5). This requires a preprocessing step to completely disambiguate entities and replace their spans in the utterance. Additionally, for some tasks it may be beneficial to leverage relations between entities, multiple entity candidates per span, or entity candidates without a corresponding span in the utterance, while generating logical forms.

Other approaches identify only types and surface forms of entities while constructing the logical form (citation#)(5,11), using a separate post-processing step to generate the final logical form with grounded entities. This ignores potentially useful knowledge about relevant entities.

Meanwhile, there has been considerable recent interest in Graph Neural Networks (GNNs) (citation#)(5) for effectively learning representations for graph structures. We propose a GNN architecture based on extending the self-attention mechanism of the Transformer (citation#)(5) to make use of relations between input elements.

We present an application of this GNN architecture to semantic parsing, conditioning on a graph representation of the given natural language utterance and potentially relevant entities. This approach is capable of handling ambiguous and potentially conflicting entity candidates jointly with a natural language utterance, relaxing the need for completely disambiguating a set of linked entities before parsing. This graph formulation also enables us to incorporate knowledge about the relations between entities where available. Combined with a copy mechanism while decoding, this approach also provides a conceptually simple method for generating logical forms with grounded entities.

We demonstrate the capability of the proposed architecture by achieving competitive results across 3 semantic parsing tasks. Further improvements are possible by incorporating a pre-trained BERT (citation#)(5) encoder within the architecture.

2>Task Formulation

Output We consider the logical form, y, to be a linear sequence (citation#)(5). We tokenize based on the syntax of each domain. Our formulation allows each element of y to be either an element of the output vocabulary, or an entity copied from the set of entity candidates e. Therefore. Some experiments in 5.2 also allow elements of y to be tokens from x that are copied from the input.

3>Model Architecture

Our model architecture is based on the Transformer (citation#)(3,8), with the self-attention sub-layer extended to incorporate relations between input elements, and the decoder extended with a copy mechanism.

3.1>GNN Sub-layer

where is a learned matrix, then the sub-layer would be effectively identical to self-attention as initially proposed in the Transformer (citation#)(4,8). Edge Matrices The first formulation represents edge labels as linear transformations, a common parameterization for GNNs (citation#)(4,8). Edge Vectors The second formulation represents edge labels as additive vectors using the same formulation as (citation#)(4,8).

3.2>Encoder

Input Representations Before the initial encoder layer, tokens are mapped to initial representations using either a learned embedding table for Vin, or the output of a pre-trained BERT citation#)(4,8) encoder. Entity candidates are mapped to initial representations using the mean of the embeddings for each of the entity’s attributes, based on a learned embedding table for. We also concatenate an embedding representing the node type, token or entity, to each input representation.

Encoder Layers Our encoder layers are essentially identical to the Transformer, except with the proposed extension to self-attention to incorporate edge labels. Therefore, each encoder layer consists of two sub-layers. The first is the GNN sub-layer, which yields new sets of token and entity representations. The second sub-layer is an element-wise feed-forward network. Each sublayer is followed by a residual connection and layer normalization (citation#)(4,8). We stack encoder layers, yielding a final set of token representations, and entity representations.

3.3>Decoder

The decoder auto-regressively generates output symbols, y1, . . ., y|y|. It is similarly based on the Transformer (citation#)(3,8), with the self-attention sub-layer replaced by the GNN sub-layer. Decoder edge labels are based only on the relative timesteps of the previous outputs. The encoder-decoder attention layer considers both encoder outputs wx(Nenc) and we(Nenc), jointly normalizing attention weights over tokens and entity candidates. We stack Ndec decoder layers to produce an output vector representation at each output step.

4>Related Work

Various approaches to learning semantic parsers from pairs of utterances and logical forms have been developed over the years (citation#)(5). More recently, encoder-decoder architectures have been applied with strong results (citation#)(9,10). Even for tasks with relatively small domains of entities, such as GEO and ATIS, it has been shown that some special consideration of entities within an encoder-decoder architecture is important to improve generalization. This has included extending decoders with copy mechanisms (citation#)(5) and/or identifying entities in the input as a pre-processing step (citation#)(5).

Other work has considered open domain tasks, such as WEBQUESTIONSSP (citation#)(5). Recent approaches have typically relied on a separate entity linking model, such as S-MART (citation#)(5), to provide a single disambiguated set of entities to consider. In principle, a learned entity linker could also serve as an entity candidate generator within our framework, although we do not explore such tasks in this work.

Considerable recent work has focused on constrained decoding of various forms within an encoder-decoder architecture to leverage the known structure of the logical forms. This has led to approaches that leverage this structure during decoding, such as using tree decoders (citation#)(5) or other mechanisms (citation#)(5). Other approaches use grammar rules to constrain decoding (citation#)(5). We leave investigation of such decoder constraints to future work.

Many formulations of Graph Neural Networks (GNNs) that propagate information over local neighborhoods have recently been proposed (citation#)(5). Recent work has often focused on large graphs (citation#)(5) and effectively propagating information over multiple graph steps (citation#)(5). The graphs we consider are relatively small and are fully-connected, avoiding some of the challenges posed by learning representations for large, sparsely connected graphs.

Other recent work related to ours has considered GNNs for natural language tasks, such as combining structured and unstructured data for question answering (citation#)(5), or for representing dependencies in tasks such as AMR parsing and machine translation (citation#)(5). The approach of (citation#)(2,8) similarly considers ambiguous entity mentions jointly with query tokens for semantic parsing, although does not directly consider a GNN.

Previous work has interpreted the Transformer’s self-attention mechanism as a GNN (citation#)(5), and extended it to consider relative positions as edge representations (citation#)(5). Previous work has also similarly represented edge labels as vectors, as opposed to matrices, in order to avoid over-parameterizing the model (citation#)(5).

5>Experiments

5.1>Semantic Parsing Datasets

GEO The GeoQuery dataset consists of natural language questions about US geography along with corresponding logical forms (citation#)(6). We follow the convention of (citation#)(4,8) and use 600 training examples and 280 test examples. We use logical forms based on Functional Query Language (FunQL) (citation#)(4,8). ATIS The Air Travel Information System (ATIS) dataset consists of natural language queries about travel planning (citation#)(6). We follow (citation#)(4,8) and use 4473 training examples, 448 test examples, and represent the logical forms as lambda expressions. SPIDER This is a large-scale text-to-SQL dataset that consists of 10,181 questions and 5,693 unique complex SQL queries across 200 database tables spanning 138 domains (citation#)(4,6). We use the standard training set of 8,659 training example and development set of 1,034 examples, split across different tables.

5.2>Experimental Setup

For the encoder and decoder, we selected the number of layers from 1, 2, 3, 4 and embedding and hidden dimensions from 64, 128, 256, setting the feed forward layer hidden dimensions higher. We employed dropout at training time with. We used 8 attention heads for each task. We used a clipping distance of 8 for relative position representations (citation#)(4,8).

We used the Adam optimizer (citation#)(4,8) with, and tuned the learning rate for each task. We used the same warmup and decay strategy for learning rate as (citation#)(4,8), selecting a number of warmup steps up to a maximum of 3000. Early stopping was used to determine the total training steps for each task. We used the final checkpoint for evaluation. We batched training examples together, and selected batch size from 32, 64, 128, 256, 512. During training we used masked self-attention (citation#)(4,8) to enable parallel decoding of output sequences. For evaluation, we used greedy search.

We used a simple strategy of splitting each input utterance on spaces to generate a sequence of tokens. We mapped any token that didn’t occur at least 2 times in the training dataset to a special out-of-vocabulary token. For experiments that used BERT, we instead used the same wordpiece (citation#)(4,8) tokenization as used for pre-training.

BERT For some of our experiments, we evaluated incorporating a pre-trained BERT (citation#)(4,8) encoder by effectively using the output of the BERT encoder in place of a learned token embedding table. We then continue to use graph encoder and decoder layers with randomly initialized parameters in addition to BERT, so there are many parameters that are not pre-trained. The additional encoder layers are still necessary to condition on entities and relations.

We achieved best results by freezing the pre-trained parameters for an initial number of steps, and then jointly fine-tuning all parameters, similar to existing approaches for gradual unfreezing (citation#)(2,8). When unfreezing the pre-trained parameters, we restart the learning rate schedule. We found this to perform better than keeping pre-trained parameters either entirely frozen or entirely unfrozen during fine-tuning.

We used BERTLARGE (citation#)(4,8), which has 24 layers. For fine tuning we used the same Adam optimizer with weight decay and learning rate decay as used for BERT pre-training. We reduced batch sizes to accommodate the significantly larger model size, and tuned learning rate, warm up steps, and number of frozen steps for pre-trained parameters.

Evaluation To evaluate accuracy, we use exact match accuracy relative to gold logical forms. For GEO we directly compare output symbols. For ATIS, we compare normalized logical forms using canonical variable naming and sorting for unordered arguments (citation#)(2,8). For SPIDER we use the provided evaluation script, which decomposes each SQL query and conducts set comparison within each clause without values. All accuracies are reported on the test set, except for SPIDER where we report and compare accuracies on the development set.

Copying Tokens To better understand the effect of conditioning on entities and their relations, we also conducted experiments that considered an alternative method for selecting and disambiguating entities similar to (citation#)(2,8). In this approach we use our model’s copy mechanism to copy tokens corresponding to the surface forms of entity arguments, rather than copying entities directly.

5.3>Results and Analysis

GEO and ATIS Without pre-training, and despite adding a bit of entity ambiguity, we achieve similar results to other recent approaches that disambiguate and replace entities in the utterance as a pre-processing step during both training and evaluating (citation#)(2,9). When incorporating BERT, we increase absolute accuracies over (citation#)(2,8) on GEO and ATIS by 3.2% and 2.0%, respectively. Notably, they also present techniques and results that lever-age constrained decoding, which our approach would also likely further benefit from.

For GEO, we find that when ablating all entity information in our model and copying tokens instead of entities, we achieve similar results as (citation#)(2,9) when also ablating their data augmentation method, as shown in Table 3. This is expected, since when ablating entities completely, our architecture essentially reduces to the same sequence-to-sequence task setup. These results demonstrate the impact of conditioning on the entity candidates, as it improves performance even on the token copying setup. It appears that leveraging BERT can partly compensate for not conditioning on entity candidates, but combining BERT with our GNN approach and copying entities achieves 2.9% higher accuracy than using only a BERT encoder and copying tokens. For ATIS, our results are outperformed by (citation#)(2,9,10) by 1.6%. Their approach uses hand-engineered templates to build a CCG lexicon. Some of these templates attempt to handle the specific types of ungrammatical utterances in the ATIS task.

SPIDER For SPIDER, a relatively new dataset, there is less prior work. Competitive approaches have been specific to the text-to-SQL task (citation#)(5), incorporating task-specific methods to condition on table and column information, and incorporating SQL-specific structure when decoding. Our approach improves absolute accuracy by +7.3% relative to (citation#)(2,9,11) without using any pre-trained language representations, or constrained decoding. Our approach could also likely benefit from some of the other aspects of (citation#)(2,8,11) such as more structured decoding, data augmentation, and using pre-trained representations (they use GloVe (citation#)(5)) for tokens, columns, and tables.