>Abstract

Automatically constructed datasets for generating text from semi-structured data (tables), such as WikiBio (citation#)(6), often contain reference texts that diverge from the information in the corresponding semi-structured data. We show that metrics which rely solely on the reference texts, such as BLEU and ROUGE, show poor correlation with human judgments when those references diverge. We propose a new metric, PARENT, which aligns n-grams from the reference and generated texts to the semi-structured data before computing their precision and recall. Through a large scale human evaluation study of table-to-text models for WikiBio, we show that PARENT correlates with human judgments better than existing text generation metrics. We also adapt and evaluate the information extraction based evaluation proposed in (citation#)(4,8), and show that PARENT has comparable correlation to it, while being easier to use. We show that PARENT is also applicable when the reference texts are elicited from humans using the data from the WebNLG challenge.

1>Introduction

The task of generating natural language descriptions of structured data (such as tables) (citation#)(5) has seen a growth in interest with the rise of sequence to sequence models that provide an easy way of encoding tables and generating text from them (citation#)(5). For text generation tasks, the only gold standard metric is to show the output to humans for judging its quality, but this is too expensive to apply modifications are made to a system. Hence, repeatedly anytime small automatic metrics that compare the generated text to one or more reference texts are routinely used to compare models (citation#)(5). For table-to-text generation, automatic evaluation has largely relied on BLEU (citation#)(5) and ROUGE (citation#)(5). The underlying assumption behind these metrics is that the reference text is gold-standard, i.e., it is the ideal target text that a system should generate. In practice, however, when datasets are collected automatically and heuristically, the reference texts are often not ideal. Figure 1 shows an example from the WikiBio dataset (citation#)(6). Here the reference contains extra information which no system can be expected to produce given only the associated table. We call such reference texts divergent from the table.

We show that existing automatic metrics, including BLEU, correlate poorly with human judgments when the evaluation sets contain divergent references (5.4). For many table-to-text generation tasks, the tables themselves are in a pseudo-natural language format (e.g., WikiBio, WebNLG (citation#)(5), and E2E-NLG (citation#)(5)). In such cases we propose to compare the generated text to the underlying table as well to improve evaluation. We develop a new metric, PARENT (Precision And Recall of Entailed N-grams from the Table) (3). When computing precision, PARENT effectively uses a union of the reference and the table, to reward correct information missing from the reference. When computing recall, it uses an intersection of the reference and the table, to ignore extra incorrect information in the reference. The union and intersection are computed with the help of an entailment model to decide if a text n-gram is entailed by the table. We show that this method is more effective than using the table as an additional reference. Our main contributions are: We conduct a large-scale human evaluation of the outputs from 16 table-to-text models on 1100 examples from the WikiBio dataset, many of which have divergent references (5.2). We propose a new metric, PARENT (3), and show that it improves correlation with human judgments over existing metrics, both when comparing similar systems (such as different hyper-parameters of a neural network) and when comparing vastly different systems (such as template-based and neural models). We also develop information extraction based metrics, inspired from (citation#)(1,8), by training a model to extract tables from the reference texts (4). We find that these metrics have comparable correlation to PARENT, with the latter being easier to use out of the box. We analyze the sensitivity of the metrics to divergence by collecting labels for which references contain only information also present in the tables. We show that PARENT maintains high correlation as the number of such examples is varied. (5.5). We also demonstrate the applicability of PARENT on the data released as part of the WebNLG challenge (citation#)(5), where the references are elicited from humans, and hence are of high quality (5.4).

2>Table-to-Text Generation

We briefly review the task of generating natural language descriptions of semi-structured data, which we refer to as tables henceforth (citation#)(5). Tables can be expressed as set of records, where each record is a tuple (entity, attribute, value). When all the records are about the same entity, we can truncate the records to (attribute, value) pairs. For example, for the table in Figure 1, the records are {(Birth Name, Michael Dahlquist), (Born, December 22 1965), ...}. The task is to generate a text G which summarizes the records in a fluent and grammatical manner. For training and evaluation we further assume that we have a reference description R available for each table. We let denote an evaluation set of tables, references and texts generated from a model M, and Ri, Gi denote the collection of n-grams of order n in Ri and Gi, respectively. We use to denote the count of n-gram g in Ri, and to denote the minimum of its counts in Ri and Gi. Our goal is to assign a score to the model, which correlates highly with human judgments of the quality of that model.

Divergent References. In this paper we are interested in the case where reference texts diverge from the tables. In Figure 1, the reference, though technically correct and fluent, mentions information which cannot be gleaned from the associated table. It also fails to mention useful information which a generation system might correctly include (e.g. candidate 3 in the figure). We call such references divergent from the associated table. This phenomenon is quite common – in WikiBio we found that 62% of the references mention extra information (5.5). Divergence is common in human-curated translation datasets as well (citation#)(5).

3>PARENT

Entailment Probability. The table is in a semi-structured form, and hence not directly comparable to the unstructured generated or reference texts. To bridge this gap, we introduce the notion of entailment probability, which we define as the probability that the presence of an n-gram g in a text is “correct” given the associated table. We denote this probability as. Estimating this probability is in itself a challenging language understanding task, since the information in the table may be expressed in varied forms in text. Here, we describe two simple models of lexical entailment, inspired by work on the Recognizing Textual Entailment Challenge (citation#)(1,5). We found these simple models to be effective; while more sophisticated models may be used if there are complex inferences between the table and text, they are beyond the scope of this paper. 2.Co-occurrence Model: (citation#)(8) Originally proposed for the RTE task, this model computes the probability of a term gj in the n-gram being entailed by the table as the maximum of its probabilities of being entailed by each lexical item v in the table.

Smoothing & Multiple References. The danger with geometric averages is that if any of the components being averaged become 0, the average will also be 0. Hence, we adopt a smoothing technique from (citation#)(4,8) that assigns a small positive value E to any of En, En(Ri) and Er(T i) which are 0. When multiple references are available for a table, we compute PARENT against each reference and take the maximum as its overall score, similar to METEOR (citation#)(2,8).

Choosing λ and E. To set the value of λ we can tune it to maximize the correlation of the metric with human judgments, when such data is available. When such data is not available, we can use the recall of the reference against the table, using Eq. 6, as the value of 1 λ. The intuition here is that if the recall of the reference against the table is high, it already covers most of the information, and we can assign it a high weight in Eq. 4. This leads to a separate value of λ automatically set for each instance.7 E is set to 10−5 for all experiments.

4>Evaluation via Information Extraction

(citation#)(8,11) proposed to use an auxiliary model, trained to extract structured records from text, for evaluation. However, the extraction model presented in that work is limited to the closed-domain setting of basketball game tables and summaries. In particular, they assume that each table has exactly the same set of attributes for each entity, and that the entities can be identified in the text via string matching. These assumptions are not valid for the open-domain WikiBio dataset, and hence we train our own extraction model to replicate their evaluation scheme.

Our extraction system is a pointer-generator network (citation#)(4,8), which learns to produce a linearized version of the table from the text.8 The network learns which attributes need to be populated in the output table, along with their values. It is trained on the training set of WikiBio. At test time we parsed the output strings into a set of (attribute, value) tuples and compare it to the ground truth table. The F-score of this text-to-table system was 35.1%, which is comparable to other challenging open-domain settings (citation#)(2,5). More details are included in the Appendix A.1.

Given this information extraction system, we consider the following metrics for evaluation, along the lines of (citation#)(4,8). Content Selection (CS): F-score for the (attribute, value) pairs extracted from the generated text compared to those extracted from the reference. Relation Generation (RG): Precision for the (attribute, value) pairs extracted from the generated text compared to those in the ground truth table. RG-F: Since our task emphasizes the recall of information from the table as well, we consider another variant which computes the F-score of the extracted pairs to those in the table. We omit the content ordering metric, since our extraction system does not align records to the input text.

5>Experiments & Results

In this section we compare several automatic evaluation metrics by checking their correlation with the scores assigned by humans to table-to-text models. Specifically, given l models M1, ... , Ml, and their outputs on an evaluation set, we show these generated texts to humans to judge their quality, and obtain aggregated human evaluation scores for all the models, h = (h1, ... , hl) (5.2). Next, to evaluate an automatic metric, we compute the scores it assigns to each model, a = (a1, ... , al), and check the Pearson correlation between h and a (citation#)(5).

5.1>Data & Models

Our main experiments are on the WikiBio dataset (citation#)(4,6), which is automatically constructed and contains many divergent references. In 5.6 we also present results on the data released as part of the WebNLG challenge. We divide these models into two categories and measure correlation separately for both the categories. The first category, WikiBio-Systems, includes one model each from the four families listed in Table 1. This category tests whether a metric can be used to compare different model families with a large variation in the quality of their outputs. The second category, WikiBio-Hyperparams, includes 13 different hyper-parameter settings of PGNet (citation#)(4,8), which was the best performing system overall. 9 of these were obtained by varying the beam size and length normalization penalty of the decoder network (citation#)(8), and the remaining 4 were obtained by re-scoring beams of size 8 with the information extraction model described in 4. All the models in this category produce high quality fluent texts, and differ primarily on the quantity and accuracy of the information they express. Here we are testing whether a metric can be used to compare similar systems with a small variation in performance. This is an important use-case as metrics are often used to tune hyper-parameters of a model.

5.2>Human Evaluation

We collected human judgments on the quality of the 16 models trained for WikiBio, plus the reference texts. Workers on a crowd-sourcing platform, proficient in English, were shown a table with pairs of generated texts, or a generated text and the reference, and asked to select the one they prefer. Figure 2 shows the instructions they were given. Paired comparisons have been shown to be superior to rating scales for comparing generated texts (citation#)(2,9). However, for measuring correlation the comparisons need to be aggregated into real-valued scores, h = (h1, ... , hl), for each of the l = 16 models. For this, we use Thurstone’s method (citation#)(4,8), which assigns a score to each model based on how many times it was preferred over an alternative.

5.3>Compared Metrics

Text only: We compare BLEU (citation#)(2,8), ROUGE (citation#)(2,8), METEOR (citation#)(2,8), CIDEr and CIDEr-D (citation#)(2,8) using their publicly available implementations. Text & Table: We compare a variant of BLEU, denoted as BLEU-T, where the values from the table are used as additional references. BLEU-T draws inspiration from iBLEU (citation#)(1,8) but instead rewards n-grams which match the table rather than penalizing them. For PARENT, we compare both the word-overlap model (PARENT-W) and the co-occurrence model (PARENT-C) for determining entailment. We also compare versions where a single λ is tuned on the entire dataset to maximize correlation with human judgments, denoted as PARENT*-W/C.

5.4>Correlation Comparison

Table 2 also indicates whether PARENT is significantly better than a baseline metric. (citation#)(8) suggest using the William’s test for this purpose, but since we are computing correlations between only 4/13 systems at a time, this test has very weak power in our case. Hence, we use the bootstrap samples to obtain a 1 α confidence interval of the difference in correlation between PARENT and any other metric and check whether this is above 0 (citation#)(5).

5.5>Analysis

Sentence Level Discrimination. (citation#)(9) point out that hill-climbing on an automatic metric is meaningless if that metric has a low instance-level correlation to human judgments. In Table 3 we show the average accuracy of the metrics in making the same judgments as humans between pairs of generated texts. Both variants of PARENT are significantly better than the other metrics, however the best accuracy is only 60% for the binary task. This is a challenging task, since there are typically only subtle differences between the texts. Achieving higher instance-level accuracies will require more sophisticated language understanding models for evaluation.

5.6>WebNLG Dataset

To check how PARENT correlates with human judgments when the references are elicited from humans (and less likely to be divergent), we check its correlation with the human ratings provided for the systems competing in the WebNLG challenge (citation#)(5). The task is to generate text describing 1-5 RDF triples (e.g. John E Blaha, birthPlace, San Antonio), and human ratings were collected for the outputs of 9 participating systems on 223 instances. These systems include a mix of pipelined, statistical and neural methods. Each instance has up-to 3 reference texts associated with the RDF triples, which we use for evaluation.

6>Related Work

Over the years several studies have evaluated automatic metrics for measuring text generation performance (citation#)(5). The only consensus from these studies seems to be that no single metric is suitable across all tasks. A recurring theme is that metrics like BLEU and NIST (citation#)(5,11) are not suitable for judging content quality in NLG. Recently, (citation#)(8,9,11) did a comprehensive study of several metrics on the outputs of state-of-the-art NLG systems, and found that while they showed acceptable correlation with human judgments at the system level, they failed to show any correlation at the sentence level. Ours is the first study which checks the quality of metrics when table-to-text references are divergent. We show that in this case even system level correlations can be unreliable.

Hallucination (citation#)(8) refers to when an NLG system generates text which mentions extra information than what is present in the source from which it is generated. Divergence can be viewed as hallucination in the reference text itself. PARENT deals with hallucination by discounting n-grams which do not overlap with either the reference or the table.

PARENT draws inspiration from iBLEU (citation#)(1,5), a metric for evaluating paraphrase generation, which compares the generated text to both the source text and the reference. While iBLEU penalizes texts which match the source, here we reward such texts since our task values accuracy of generated text more than the need for paraphrasing the tabular content (citation#)(5). Similar to SARI for text simplification (citation#)(5) and Q-BLEU for question generation (citation#)(5), PARENT falls under the category of task-specific metrics.

7>Conclusions

We study the automatic evaluation of table-to-text systems when the references diverge from the table. We propose a new metric, PARENT, which shows the highest correlation with humans across a range of settings with divergent references in WikiBio. We also perform the first empirical evaluation of information extraction based metrics (citation#)(4,8), and find RG-F to be effective. Lastly, we show that PARENT is comparable to the best existing metrics when references are elicited by humans on the WebNLG data.