1>Introduction

With the rapid development of online social media and e-commerce, short texts, such as online news, queries, reviews, tweets, are increasingly widespread on the Internet (citation#)(5). Short text classification can be widely applied in many domains, ranging from sentiment analysis to news tagging/categorization and query intent classification (citation#)(5). In many practical scenarios, the labeled data is scarce, while human labeling is time-consuming and may require expert knowledge (citation#)(5). As a consequence, there is a pressing need for studying semi-supervised short text classification with a relatively small number of labeled training data.

Nevertheless, semi-supervised short text classification is nontrivial due to the following challenges. firstly, short texts are usually semantically sparse and ambiguous, lacking contexts (citation#)(5). While some methods have been proposed to incorporate additional information such as entities (citation#)(5), they are unable to consider the relational data such as the semantic relations among entities. Secondly, the labeled training data is limited, which leads to traditional and neural supervised methods (citation#)(5) ineffective. As such, how to make full use of the limited labeled data and large number of unlabeled data has become a key problem for short text classification (citation#)(5). finally, we need to capture the importance of different information that is incorporated to address sparsity at multiple granularity levels and reduce the weights of noisy information to achieve more accurate classification results.

In this work, we propose a novel heterogeneous graph neural network based method for semi-supervised short text classification, which makes full use of both limited labeled data and large unlabeled data by allowing information propagation through our automatically constructed graph. Particularly, we first present a flexible HIN framework for modeling the short texts, which is able to incorporate any additional information (e.g., entities and topics) as well as capture the rich relations among the texts and the additional information. Then, we propose Heterogeneous Graph Attention networks (HGAT) to embed the HIN for short text classification based on a new dual-level attention mechanism including node-level and type-level attentions. Our HGAT method considers the heterogeneity of different node types. Additionally, the dual-level attention mechanism captures both the importance of different neighboring nodes (reducing the weights of noisy information) and the importance of different node (information) types to a current node. The main contributions of this paper can be summarized as follows: 1) To the best of our knowledge, this is the first attempt to model short texts as well as additional information with an HIN and adapt graph neural networks on the HIN for semi-supervised classification. 2) We propose novel heterogeneous graph attention networks (HGAT) for the HIN embedding based on a new dual-level attention mechanism which can learn the importance of different neighboring nodes and the importance of different node (information) types to a current node. 3) Extensive experimental results have demonstrated that our proposed HGAT model significantly outperforms seven state-of-the-art methods across six benchmark datasets.

2>Related Work

2.1>Traditional Text Classification

Traditional text classification methods such as SVM (citation#)(5) need a feature engineering step for text representation. The most commonly used features are BoW and TIDF (citation#)(5). Some recent studies (citation#)(5) model texts as graphs and extract path based features for classification. Despite its initial success on formal and well-edited texts, all these methods fail to achieve satisfactory performance on short text classification, due to the insufficient features incurred by short texts. To address the problem, efforts have been made to enrich the semantics of short texts. For example, (citation#)(8,11) extracted the latent topics of the short texts with the help of an external corpus. (citation#)(8,11) introduced external entity information from Knowledge Bases, etc. However, these methods are not able to achieve good performance as the feature engineering step relies on domain knowledge.

2.2>Deep neural networks for Text Classification

Deep neural networks which automatically represent texts as embeddings, have been widely used for text classification. Two representative deep neural models, such as RNNs (citation#)(5) and CNNs, (citation#)(5) have shown their power in many NLP tasks, including text classification. To adapt it to short text classification, several methods have been proposed. For example, (citation#)(8,11) designs a character-level CNN which alleviates the sparsity by mining different levels of information within the texts. (citation#)(8,11) incorporates the entities and concepts from KBs to enrich the semantics of short texts. However, these methods cannot capture the semantic relations (e.g., entity relations) and rely heavily on the number of training data. Clearly, lacking of training data is still a key bottleneck that prohibits them from successful practical applications.

2.3>Semi-supervised Text Classification

Considering the cost of human labeling and the fact that unlabeled texts also provide valuable information, semi-supervised methods have been proposed. They can be categorized into two classes: (1) latent variable models (citation#)(8); and (2) embedding-based models (citation#)(8). The former mainly extend topic model by user-provided seed information and then infer the documents’ labels based on posterior category-topic assignment. The latter use seed information to derive embeddings for documents and label names for text classification. For example, PTE (citation#)(8) models the documents, words and labels with graphs and learns text (node) embeddings for classification. (citation#)(8) leveraged seed information to generate pseudo-labeled documents for pre-training. (citation#)(8) used a semi-supervised learning method based on SVM to label the unlabeled documents in an iterative way. Recently, graph convolutional networks (GCN) have received wide attention for semi-supervised classification (citation#)(5). TextGCN (citation#)(8) models the whole text corpus as a document-word graph and applies GCN for classification. However, all these methods focus on long texts. In addition, they fail to use attention mechanisms to capture important information.

3>Our Proposed Method

3.1>HIN for Short Texts

Previous studies have exploited latent topics (citation#)(5,11) and external knowledge (e.g., entities) from Knowledge Bases to enrich the semantics of the short texts (citation#)(5,11). However, they fail to consider the semantic relation information, such as entity relations. Our HIN framework for short texts is flexible for integrating any additional information and modeling their rich relations. first, we mine the latent topics T to enrich the semantics of short texts using LDA (citation#)(4,8). Each topic ti = (θ1, ..., θw) (w denotes the vocabulary size) is represented by a probability distribution over the words. We assign each document to the top P topics with the largest probabilities. Thus, the edge between a document and a topic is built if the document is assigned to the topic.

3.2>HGAT

3.2.1>Heterogeneous Graph Convolution

As known, GCN (citation#)(4,8) is a multi-layer neural network that operates directly on a homogeneous graph and induces the embedding vectors of nodes based on the properties of their neighborhoods. Formally, consider a graph G = (V, E) where V and E represent the set of nodes and edges respectively. Let be a matrix containing the nodes with their features xv	Rq (each row xv is a feature vector for a node v). For the graph, we introduce its adjacency matrix AI = A + I with added self-connections and degree matrix.

4.1>Experimental Setup

4.1.1>Datasets

We conduct extensive experiments on 6 benchmark short text datasets: AGNews, Snippets, Ohsumed, TagMyNews, MR and Twitter. AGNews: This dataset is adopted from (citation#)(4,6). We randomly select 6,000 pieces of news from AGNews, evenly distributed into 4 classes. Snippets: This dataset is released by (citation#)(4,6). It is composed of the snippets returned by a web-search engine. Ohsumed3: We use the benchmark bibliographic classification dataset released by (citation#)(4,6), where the documents with multiple labels are removed. We use the titles for short text classification. TagMyNews: We use the news titles as instances from the benchmark classification dataset released by (citation#)(4,6), which contains English news from really simple syndication (RSS) feeds. MR: It is a movie review dataset, in which each review only contains one sentence (citation#)(4,6). Each sentence is annotated with positive or negative for binary sentiment classification. Twitter: This dataset is provided by NLTK, a library of Python, which is also a binary sentiment classification dataset. For each dataset, we randomly select 40 labeled documents per class, half of which for training and the other half for validation. Following (citation#)(4,8), all the left documents are for testing, which are also used as unlabeled documents during training.

4.1.2>Baselines

To comprehensively evaluate our proposed method for semi-supervised short text classification, we compare it with the following nine state-of-the-art methods: SVM: SVM classifiers using TF-IDF features and LDA features (citation#)(5), are denoted as SVM+TfiDF and SVM+LDA, respectively. CNN: CNN (citation#)(2,8) with 2 variants: 1) CNN-rand, whose word embeddings are randomly initialized, and 2) CNN-pretrain, whose word embeddings are pre-trained with Wikipedia Corpus. LSTM: LSTM (citation#)(2,8) with and without pre-trained word embeddings, named LSTM-rand and LSTM-pretrain, respectively. PTE: A semi-supervised representation learning method for text data (citation#)(2,8). It firstly learns word embedding based on the heterogeneous text networks containing three bipartite networks of words, documents and labels, then averages word embeddings as document embeddings for text classification. TextGCN: Text GCN (citation#)(2,8) models the text corpus as a graph containing documents and words as nodes, and applies GCN for text classification. HAN: HAN (citation#)(2,8) embeds HINs by first converting an HIN to several homogeneous sub-networks through pre-defined meta-paths and then applying graph attention networks.

4.1.3>Parameter Settings

Following previous studies (citation#)(4,8), we set the hidden dimension of our model HGAT and other neural models to d = 512 and the dimension of pre-trained word embeddings to 100. We set the layer number L of HGAT, GCN-HIN and TextGCN as 2. For model training, we set the learning rate as 0.005, dropout rate as 0.8 and the regularization factor. Early stopping is applied to avoid overfitting.