1>Introduction

Story-telling is on the frontier of current text generation technology: stories must remain thematically consistent across the complete document, requiring modeling very long range dependencies; stories require creativity; and stories need a high level plot, necessitating planning ahead rather than word-by-word generation (citation#)(5).

We tackle the challenges of story-telling with a hierarchical model, which first generates a sentence called the prompt describing the topic for the story, and then conditions on this prompt when generating the story. Conditioning on the prompt or premise makes it easier to generate consistent stories because they provide grounding for the overall plot. It also reduces the tendency of standard sequence models to drift off topic.

We find that standard sequence-to-sequence (seq2seq) models (citation#)(5) applied to hierarchical story generation are prone to degenerating into language models that pay little attention to the writing prompt (a problem that has been noted in other domains, such as dialogue response generation (citation#)(5)). This failure is due to the complex and underspecified dependencies between the prompt and the story, which are much harder to model than the closer dependencies required for language modeling (for example, consider the subtle relationship between the first sentence and prompt in Figure 1).

To improve the relevance of the generated story to its prompt, we introduce a fusion mechanism (citation#)(5) where our model is trained on top of an pre-trained seq2seq model. To improve over the pre-trained model, the second model must focus on the link between the prompt and the story. For the first time, we show that fusion mechanisms can help seq2seq models build dependencies between their input and output.

Another major challenge in story generation is the inefficiency of modeling long documents with standard recurrent architectures—stories contain 734 words on average in our dataset. We improve efficiency using a convolutional architecture, allowing whole stories to be encoded in parallel. Existing convolutional architectures only encode a bounded amount of context (citation#)(5), so we introduce a novel gated self-attention mechanism that allows the model to condition on its previous outputs at different time-scales.

To train our models, we gathered a large dataset of 303,358 human generated stories paired with writing prompts from an online forum. Evaluating free form text is challenging, so we also introduce new evaluation metrics which isolate different aspects of story generation.

Experiments show that our fusion and self-attention mechanisms improve over existing techniques on both automated and human evaluation measures. Our new dataset and neural architectures allow for models which can creatively generate longer, more consistent and more fluent passages of text. Human judges prefer our hierarchical model's stories twice as often as those of a nonhierarchical baseline.

3>Approach

The challenges of WRITINGPROMPTS are primarily in modeling long-range dependencies and conditioning on an abstract, high-level prompt. Recurrent and convolutional networks have successfully modeled sentences (citation#)(5), but accurately modeling several paragraphs is an open problem. While seq2seq networks have strong performance on a variety of problems, we find that they are unable to build stories that accurately reflect the prompts. We will evaluate strategies to address these challenges in the following sections.

3.1>Hierarchical Story Generation

High-level structure is integral to good stories, but language models generate on a strictly-word-byword basis and so cannot explicitly make high-level plans. We introduce the ability to plan by decomposing the generation process into two levels. First, we generate the premise or prompt of the story using the convolutional language model from (citation#)(4,8). The prompt gives a sketch of the structure of the story. Second, we use a seq2seq model to generate a story that follows the premise. Conditioning on the prompt makes it easier for the story to remain consistent and also have structure at a level beyond single phrases.

3.2>Efficient Learning with Convolutional Sequence-to-Sequence Model

The length of stories in our dataset is a challenge for RNNs, which process tokens sequentially. To transform prompts into stories, we instead build on the convolutional seq2seq model of (citation#)(4,8), which uses deep convolutional networks as the encoder and decoder. Convolutional models are ideally suited to modeling long sequences, because they allow parallelism of computation within the sequence. In the Conv seq2seq model, the encoder and decoder are connected with attention modules (citation#)(4,8) that perform a weighted sum of encoder outputs, using attention at each layer of the decoder.

3.3>Modeling Unbounded Context with Gated Multi-Scale Self-attention

CNNs can only model a bounded context window, preventing the modeling of long-range dependencies within the output story. To enable modeling of unbounded context, we supplement the decoder with a self-attention mechanism (citation#)(4,8), which allows the model to refer to any previously generated words. The self-attention mechanism improves the model's ability to extract long-range context with limited computational impact due to parallelism.

Gated Attention: Similar to (citation#)(2,8), we use multi-head attention to allow each head to attend to information at different positions. However, the queries, keys and values are not given by linear projections but by more expressive gated deep neural nets with Gated Linear Unit (citation#)(5) activations. We show that gating lends the self-attention mechanism crucial capacity to make fine-grained selections.

where contains the hidden states up to time t at layer L, and q, k, v are gated downsampling networks as shown in Figure 2. Unlike (citation#)(2,8), we allow the model to optionally attend to a 0 vector at each timestep, if it chooses to ignore the information of past timesteps (see Figure 3). This mechanism allows the model to recover the non-self-attention architecture and avoid attending to the past if it provides only noise. Additionally, we do not allow the self-attention mechanism to attend to the current timestep, only the past.

3.4>Improving Relevance to Input Prompt with Model Fusion

The cold fusion mechanism of (citation#)(8) pretrains a language model and subsequently trains a seq2seq model with a gating mechanism that learns to leverage the final hidden layer of the language model during seq2seq training. We modify this approach by combining two seq2seq models as follows (see Figure 4): where the hidden state of the pretrained seq2seq model and training seq2seq model (represented by ht ) are concatenated to learn gates gt . The gates are computed using a linear projection with the weight matrix W. The gated hidden layers are combined by concatenation and followed by more fully connected layers with GLU activations (see Appendix). We use layer normalization (citation#)(4,8) after each fully connected layer.

4>Related Work

4.1>Story Generation

Sequence-to-sequence neural networks (citation#)(5,10) have achieved state of the art performance on a variety of text generation tasks, such as machine translation (citation#)(5) and summarization (citation#)(5). Recent work has applied these models to more open-ended generation tasks, including writing Wikipedia articles (citation#)(5) and poetry (citation#)(5).

Previous work on story generation has explored seq2seq RNN architectures (citation#)(5), but has focused largely on using various content to inspire the stories. For instance, (citation#)(8) uses photos to inspire short paragraphs trained on romance novels, and (citation#)(8) chain a series of independent descriptions together into a short story. (citation#)(8) decompose story generation into two steps, first converting text into event representations, then modeling stories as sequences of events before translating back to natural language. Similarly, (citation#)(2,8) generate summaries of movies as sequences of events using an RNN, then sample event representations using MCMC. They find this technique can generate text of the desired genre, but the movie plots are not interpretable (as the model outputs events, not raw text). However, we are not aware of previous work that has used hierarchical generation from a textual premise to improve the coherence and structure of stories.

4.2>Hierarchical Text Generation

Previous work has proposed decomposing the challenge of generating long sequences of text into a hierarchical generation task. For instance, (citation#)(8) use an LSTM to hierarchically learn word, then sentence, then paragraph embeddings, then transform the paragraph embeddings into text. (citation#)(8) generate a discrete latent variable based on the context, then generates text conditioned upon it.

4.3>Fusion Models

Previous work has investigated the integration of language models with seq2seq models. The two models can be leveraged together without architectural modifications: (citation#)(8) use language models to initialize the encoder and decoder side of the seq2seq model independently, and (citation#)(8) combine the predictions of the language model and seq2seq model solely at inference time. Recent work has also proposed deeper integration. (citation#)(8) combined a trained language model with a trained seq2seq model to learn a gating function that joins them. (citation#)(8) propose training the seq2seq model given the fixed language model then learning a gate to filter the information from the language model.

5>Experimental Setup

5.1>Baselines

We evaluate a number of baselines: Language Models: Non-hierarchical models for story generation, which do not condition on the prompt. We use both the gated convolutional language (GCNN) model of (citation#)(4,8) and our additional self-attention mechanism. seq2seq: using LSTMs and convolutional seq2seq architectures, and Conv seq2seq with decoder self-attention. Ensemble: an ensemble of two Conv seq2seq with self-attention models. KNN: we also compare with a KNN model to find the closest prompt in the training set for each prompt in the test set. A TF-IDF vector for each prompt was created using FASTTEXT (citation#)(4,8) and FAISS (citation#)(4,8) was used for KNN search. The retrieved story from the training set is limited to 150 words to match the length of generated stories.

5.3>Training

We implement models with the fairseq-py library in PyTorch. Similar to (citation#)(2,8), we train using the Nesterov accelerated gradient method (citation#)(8) using gradient clipping (citation#)(8). We perform hyperparameter optimization on each of our models by cross-validating with random search on a validation set. We provide model architectures in the appendix.

5.4>Generation

We generate stories from our models using a top-k random sampling scheme. At each timestep, the model generates the probability of each word in the vocabulary being the likely next word. We randomly sample from the k = 10 most likely candidates from this distribution. Then, subsequent timesteps generate words based on the previously selected words. We find this sampling strategy substantially more effective than beam search, which tends to produce common phrases and repetitive text from the training set (citation#)(5). Sentences produced by beam search tend to be short and generic. Completely random sampling can introduce very unlikely words, which can damage generation as the model has not seen such mistakes at training time. The restriction of sampling from the 10 most likely candidates reduces the risk of these lowprobability samples.

6>Results

Effect of new attention mechanism: Table 2 shows the effect of the proposed additions to the self-attention mechanism proposed by (citation#)(4,8). Table 3 shows that deep multi-scale self-attention and fusion each significantly improve the perplexity compared to the baselines. In combination these additions to the Conv seq2seq baseline reduce the perplexity by 9 points.