1>Introduction

In recent years there has been a surge of interest in leveraging hierarchies (taxonomies) to organize objects (e.g., documents), leading to the development of hierarchical text classification (HTC)—a task that aims to predict for an object multiple appropriate labels in a given label hierarchy, which together constitute a sub-tree. HTC methods have found a wide range of applications such as question answering (citation#)(5), online advertising (citation#)(5), and scientific literature organization (citation#)(5). In contrast to “flat” classification, the key challenges of HTC lie in modeling the large-scale, imbalanced, and in particular, structured label space.

Based on how the hierarchy is explored, HTC methods can be summarized into flat, local, and global approaches (citation#)(5). Flat approaches (citation#)(8) assume all the labels in the given hierarchy are independent. Some predict labels at the leaf nodes and heuristically add their ancestor labels, which is problematic as the labels of some objects may not be at the leaf nodes (non-mandatory leaf node prediction, see Fig.1) and all the non-leaf nodes are completely neglected. Some simply ignore the hierarchy and perform standard multi-label classification, in which label inconsistencies (one label is predicted positive but its ancestors are not) may occur and post-processing is needed to correct such contradictions. Local approaches (citation#)(8) train a set of local classifiers that function independently and predictions are usually made in a top-down order: one node is visited if and only if its ancestors have been predicted positive. One critical issue is that the number of local classifiers depends on the size of the label hierarchy, making local approaches infeasible to scale.

Global approaches use one single classifier and model the label hierarchy more explicitly. Traditional global approaches (citation#)(8) are largely based on specific flat models and often make unrealistic assumptions (citation#)(5) as in flat approaches. Recent neural approaches (citation#)(5) mainly focus on flat classification while their performance in HTC is relatively less studied. Even if the classification is supposed to be hierarchical, prior work (citation#)(2,5) still make flat and independent predictions or utilize simple constraints without considering the holistic quality of label assignment. One recent framework (citation#)(8,11) attempts to leverage both local and global information but it uses static features as input and its inference process is still flat.

In this paper, we formulate HTC as a Markov decision process to better capture label dependencies and measure the holistic quality of label assignment. We present HiLAP, a global framework that learns a label assignment policy to determine where to place the objects and when to stop the assignment process. HiLAP explores the label hierarchy during both training and inference in a consistent manner, which alleviates the exposure bias often found in prior local and global approaches. By learning when to stop, HiLAP is more flexible than approaches that only support mandatory leaf node prediction or require thresholding. In addition, HiLAP supports multi-path prediction and its predictions of one object on different paths are inter-dependent, which not only guarantees label consistency but matches the nature of HTC. Furthermore, HiLAP estimates the holistic quality of all the labels assigned to one object via reinforcement learning instead of evaluating each label independently via maximum likelihood as in prior studies. To summarize, HiLAP achieves better effectiveness compared to flat and local approaches as it examines the label hierarchy during both training and inference. HiLAP has more flexibility and generalization capacity than previous global approaches in that it has no constraints on the structure of the hierarchy or the labels of the objects (citation#)(5), generalizes to neural representation learning models (citation#)(5), and makes inter-dependent predictions while ensuring label consistency (citation#)(5).

HiLAP can be combined with various neural encoding models and trained in an end-to-end fashion. In our experiments, we select four representative encoding models as the base models to evaluate the effectiveness of HiLAP. Experimental results on five public datasets from different domains show that combining the base models with HiLAP yields an average performance improvement of 33.4% in Macro-F1 over corresponding flat classifiers and outperforms state-of-the-art HTC methods by a large margin. In particular, ablation study shows that HiLAP is especially beneficial to those unpopular labels at the bottom levels.

2>Hierarchical Label Assignment

2.2>Reinforcement Learning for Hierarchical Label Assignment

Rewards. The agent receives scalar rewards as feedback for its actions. Different from existing work where each label of one example is treated independently, HiLAP measures the quality of all the labels assigned to each example xi by rewarding the agent with the Example-based F1 (see Sec.4.1for details of this metric). Intuitively, the agent would realize how similar the as signed and the ground-truth labels of one example are. Instead of waiting until the end of the label assignment process and comparing the predicted labels with the gold labels, we use reward shaping (citation#)(4,8), i.e., giving intermediate rewards at each time step, to accelerate the learning process. Specifically, we set the reward r of xi at time step t to be the difference of Example-based F1 scores between current and the last time step. We use policy gradient (citation#)(4,8) as the optimization algorithm. In addition, we adopt a self-critical training approach (citation#)(4,8).

3>End-to-End Model Learning

3.2>Combining Flat, Local, and Global Information for Policy Learning

We further add a flat component to HiLAP as a regularization of the base model. Specifically, the flat component is a feed-forward network that projects the object embedding ed to a label probability distribution pFlat of all the labels on the hierarchy: pFlat = (WFlated). The combination of the base model and the flat component functions the same as a flat model and ensures that the object representation ed has the capability of flat classification. We denote the flat loss that measures the binary cross entropy over all the labels. Combining the flat and local losses, the supervised loss in HiLAP-SL is defined as, where is the mixing ratio. Similar to (citation#)(2,9), we also found that mixing a proportion of the supervised loss is beneficial to the learning process of HiLAP. Further combining the global information Og (i.e., ORL), the total loss of HiLAP is defined as, where is a scaling factor accounting for the difference in magnitude between RL and SL. While we do not use the flat component during inference, it helps the representation learning of the base model and improves the performance of both HiLAP-SL and HiLAP (see Sec.4.5).

4>Experiments

4.1>Experiment Setup

Datasets. We conduct extensive experiments on five public datasets from various domains (summarized in Table1and detailed in AppendixA). The first two datasets are related to news categorization, including RCV1 (citation#)(4,6)and the NYT annotated corpus (citation#)(4,6). The third dataset is the Yelp Dataset Challenge 20183. We hypothesize that one business can be represented by its reviews and use the reviews to predict business categories. The last two datasets are related to protein functional catalogue (FunCat) and gene ontology (GO) prediction (citation#)(4,6), which are used to test the generalization ability of HiLAP to non-textual data. For all the datasets, the lowest labels of one example may not be at the leaf nodes and there could be multiple labels at each level, making them harder and more realistic than mandatory-leaf or single-path datasets such as IPC (citation#)(6,10) and LSHTC (citation#)(6,10).

Evaluation Metrics. We use standard metrics (citation#)(4,8) for HTC, including Micro-F1, Macro-F1, and Example-based F1 (EBF) (citation#)(4,8). Let TPi, FPi, FNi denote the true positive, false positive, and false negative for the i-th example xi in object set X, respectively. EBF calculates the F1 scores of all the examples independently and averages them. Recall the F1 is used as the reward in HiLAP.

Base Models for Feature Encoding. Different from most of existing global HTC methods that rely on pre-specified features (citation#)(2,5) as input or build on specific models ((citation#)(2,5), our framework is trained in an end-to-end manner by leveraging a differentiable feature representation learning model as the base model. Specifically, we use TextCNN (citation#)(4,8), HAN (citation#)(4,8), bow-CNN (citation#)(4,8) on the three textual datasets, and a feed-forward network on the two non-textual datasets. The details of the base models are provided in AppendixCdue to limited space.

4.2>Compared Methods

Traditional HTC Methods. A major line of work for HTC is Support Vector Machines (SVM) and its hierarchical variants. Specifically, SVM performs standard multi-label classification using one-vs-the-rest (OvR) strategy. Leaf-SVM treats each leaf node as a label and adds the ancestors of predicted leaf nodes. Variants such as HSVM (citation#)(2,8), Top-Down SVM (TD-SVM) (citation#)(2,8), and Hierarchically Regularized SVM (HR-SVM) (citation#)(2,8) are also tested. Other state-of-the-art HTC methods that we compare with include Clus-HMC (citation#)(2,8,10) and CSSA (citation#)(2,8,10).

Neural HTC Methods. There are not many neural methods that specifically target HTC. We mainly compare with two latest neural models: HR-DGCNN (citation#)(8), which extends hierarchical regularization (citation#)(3,8) to Graph-CNN and compares favorably to flat models like RCNN (citation#)(2,8) and XML-CNN (citation#)(2,8), and HMCN (citation#)(2,8), which outperforms state-of-the-art HTC methods such as HMC-LMLP (citation#)(2,8,10). We also compare with the base models that we use for feature encoding. The main aim is to see how much gain they could obtain by combining each one of them with HiLAP.

4.3>Implementation Details

For datasets without held-out set, we randomly sample 10% from the training set as the validation set following (citation#)(4,8). We only use the first 256 tokens of each document for representation learning. All the models are trained using an Adam optimizer with initial learning rate 1e-3 and weight decay 1e-6. We use GloVe (citation#)(4,8) with size 50 as word embeddings for TextCNN (citation#)(5) and HAN (citation#)(5). We create a vocabulary of the most frequent 30,000 words in the training data and generate multi-hot vectors as the input of bow-CNN (citation#)(5,8). For our framework, since the parameter updates are performed after T steps, we cache the object representation ed and reuse it at each step for better efficiency. More details are provided in AppendixD for reproducibility.

4.4>Performance Comparison

Results on Functional Genomics Prediction. We compare HiLAP with CSSA (citation#)(2,8,10), CLUS-HMC (citation#)(2,8,10), and HMCN (citation#)(2,8,10) on the FunCat and GO datasets, as they represent the state-of-the-art on these datasets. An SVM classifier is also evaluated to better understand the difficulties of the task. We use the same raw features as the input of all the methods for apples-to-apples comparison and list the results in Table4. Note that the metric area under the average precision-recall curve (AUPRC) (citation#)(5) is not applicable because HiLAP does not use a flat probability distribution of all the labels. As one can see, HiLAP outperforms all the baselines on both datasets by a large margin. In particular, we observe significant improvement on Macro-F1 over the best baseline (47.9% and 53.9%, respectively), which shows that our method is especially better at classifying sparse labels than previous approaches.

5>Related Work

Hierarchical classification approaches have been developed for many applications. For text classification, both traditional methods (citation#)(5) and neural methods (citation#)(5) have been proposed to classify, e.g., the topics of newswire and web content (citation#)(5) or categories of laws and patents (citation#)(5). Many previous studies (citation#)(8) train a set of local classifiers and make predictions in a top-down manner. In particular, (citation#)(8,11) develop Bayes-optimal predictions that minimize the global risks but their model is still locally trained. Such local approaches are not popularly used among recent neural-based HTC models (citation#)(5) since it is usually infeasible to train many neural classifiers locally.

Global methods, on the other hand, train only one classifier. Although global methods are desirable, they are relatively less studied due to the complexity of the problem. Existing global models are generally modified based on specific flat models. Hierarchical-SVM (citation#)(8,11) generalizes Support Vector Machine (SVM) learning based on discriminant functions that are structured in a way that mirrors the label hierarchy. One limitation is that Hierarchical-SVM only supports balanced tree (all possible labels are presumed to be at the same level in their experiments). Hierarchical naive Bayes (citation#)(8) modifies naive Bayes by updating weights of one’s ancestors as well whenever one label’s weights are updated. There are other global methods that are based on association rules (citation#)(5,11), C4.5 (citation#)(5,11), kernel machines (citation#)(5,11), and decision tree (citation#)(5,11). Constraints such as the regularization that enforces the parameters of one node and its parent to be similar (citation#)(2,5,11) are also proposed to leverage the label hierarchy while maintaining scalability. However, their use of the label hierarchies is somewhat limited compared with HiLAP.