1>Introduction

Text classification is widely used in Natural Language Processing (NLP) applications, such as sentimental analysis (citation#)(5), information retrieval (citation#)(5), and document categorization (citation#)(5). Hierarchical text classification (HTC) is a particular multi-label text classification (MLC) problem, where the classification result corresponds to one or more nodes of a taxonomic hierarchy. The taxonomic hierarchy is commonly modeled as a tree or a directed acyclic graph, as depicted in Figure 1.

Existing approaches for HTC could be categorized into two groups: local approach and global approach. The first group tends to constructs multiple classification models and then traverse the hierarchy in a top-down manner. Previous local studies (citation#)(5,11) propose to overcome the data imbalance on child nodes by learning from parent one. However, these models contain a large number of parameters and easily lead to exposure bias for the lack of holistic structural information. The global approach treats HTC problem as a flat MLC problem, and uses one single classifier for all classes. Recent global methods introduce various strategies to utilize structural information of top-down paths, such as recursive regularization (citation#)(5), reinforcement learning (citation#)(5) and meta-learning (citation#)(5). There is so far no global method that encodes the holistic label structure for label correlation features. Moreover, these methods still exploit the hierarchy in a shallow manner, thus ignoring the fine-grained label correlation information that has proved to be more fruitful in our work.

In this paper, we formulate the hierarchy as a directed graph and utilize prior probabilities of label dependencies to aggregate node information. A hierarchy-aware global model (HiAGM) is proposed to enhance textual information with the label structural features. It comprises a traditional text encoder for extracting textual information and a hierarchy-aware structure encoder for modeling hierarchical label relations. The hierarchy-aware structure encoder could be either a TreeLSTM or a hierarchy-GCN where hierarchical prior knowledge is integrated. Moreover, these two structure encoders are bidirectionally calculated, allowing them to capture label correlation information in both top-down and bottom-up manners. As a result, HiAGM is more robust than previous top-down models and is able to alleviate the problems caused by exposure bias and imbalanced data.

To aggregate text features and label structural features, we present two variants of HiAGM, a multi-label attention model HiAGM-LA and a text feature propagation model HiAGM-TP. Both variants extract hierarchy-aware text features based on the structure encoders. HiAGM-LA extracts the inductive label-wise text features while HiAGM-TP generates hybrid information in a deductive manner. Specifically, HiAGM-LA updates the label embedding across the holistic hierarchy and then employs node outputs as the hierarchy-aware label representations. Finally, it conducts multi-label attention for label-aware text features. On the other hand, HiAGM-TP directly utilizes text features as the input of the structure encoder in a serial data-flow. Hence it propagates textual information throughout the overall hierarchy. The hidden state of each node in the entire hierarchy represents the class-specific textual information.

The major contributions of this paper are: With the prior hierarchy knowledge, we adopt typical structure encoders for modeling label dependencies in both top-down and bottom-up manners, which has not been investigated for hierarchical text classification. We propose a novel end-to-end hierarchy-aware global model (HiAGM). We further present two variants for label-wise text features, a hierarchy-aware multi-label attention model (HiAGM-LA) and a hierarchy-aware text feature propagation model (HiAGM-TP). We empirically demonstrate that both variants of HiAGM achieve consistent improvements on various datasets when using different structure encoders. Our best model outperforms the state-of-the-art model by 3.25% of Macro-F1 and 0.66% of Micro-F1 on RCV1-V2. We release our code and experimental splits of Web-of-Science and NYTimes for reproducibility.

2>Related Work

Existing works for HTC could be categorized into local and global approaches. Local approaches could be subdivided into local classifier per node (LCN) (citation#)(5), local classifier per parent node (LCPN) (citation#)(5)), and local classifier per level (LCL) (citation#)(5). (citation#)(8) transfers parameters of the parent model for child models as LCN. (citation#)(8) alleviates exposure bias problem by the hybrid of LCL and global optimizations. (citation#)(8) decomposes the hierarchy into subgraphs and conducts Text-GCN on n-gram tokens.

The global approach improves flat MLC models with the hierarchy information. (citation#)(8) modifies SVM to Hierarchical-SVM by decomposition. (citation#)(8) proposes a simple recursive regularization of parameters among adjacent classes. Deep learning architectures are also employed in global models, such as sequence-to-sequence (citation#)(5), metal-earning (citation#)(5), reinforcement learning (citation#)(5), and capsule network (citation#)(5). Those models mainly focus on improving decoders based on the constraint of hierarchical paths. In contrast, we propose an effective hierarchy-aware global model, HiAGM, that extracts label-wise text features with hierarchy encoders based on prior hierarchy information.

Moreover, the attention mechanism is introduced in MLC by (citation#)(5) for ICD coding. (citation#)(8) trains label representation through basic GraphCNN and conducts multi-label attention with residual shortcuts. AttentionXML (citation#)(8) converts MLC to a multi-label attention LCL model by label clusters. (citation#)(8) improves HMCN (citation#)(5) with label attention per level. Our HiAGM-LA, however, employs multi-label attention in a single model with a simplified structure encoder, reducing the computational complexity.

Recent works, in semantic analysis ((citation#)(5), semantic role labeling (citation#)(5) and machine translation (citation#)(5), shows the improvement on sentence representation of syntax encoder, such as Tree-Based RNN (citation#)(5,10) and GraphCNN (citation#)(5,10). We modify those structure encoders for HTC with fine-grained prior knowledge in both top-down and bottom-up manners.

4>Hierarchy-Aware Global Model

4.2>Hierarchy-Aware Structure Encoder

Tree-LSTM and graph convolutional neural networks (GCN) are widely used as structure encoders for aggregating node information in NLP (citation#)(5,10). As depicted in Figure 3, HiAGM models fine-grained hierarchy information based on the hierarchy-aware structure encoder. Based on the prior hierarchy information, we improve typical structure encoders for the directed hierarchy graph. Specifically, the top-down data-flow employs the prior hierarchy information as while the bottom-up one adopts.

Bidirectional Tree-LSTM Tree-LSTM could be utilized as our structure encoder. The implementation of Tree-LSTM is similar to syntax encoders(citation#)(2,8). The predefined hierarchy is identical to all samples, which allows the mini-batch training method for this recursive computational module. The node transformation is as follows.

Hierarchy-GCN GCN (citation#)(5) is proposed to enhance node representations based on the local graph structural information. Some NLP studies have improved Text-GCNs for rich word representations upon the syntactic structure and word correlation(citation#)(5). We introduce a simple hierarchy-GCN for the hierarchy structure, thus gaining our aforementioned fine-grained hierarchy information.

4.3>Hybrid Information Aggregation

Hierarchy-Aware Multi-Label Attention The first variant of HiAGM is proposed based on multi-label attention, called as HiAGM-LA. Attention mechanism is usually utilized as the memory unit in text classification (citation#)(5). Recent LCL studies (citation#)(8) construct one multi-label attention-based model per level so as to avoid optimizing label embedding among different levels.

Hierarchical text feature propagation Graph neural networks are capable of message passing (citation#)(5), learning both local node correlations and overall graph structure. To avoid the noise from heterogeneous fusion, the second variant obtains label-wise text features based on a deductive method. It directly takes text features S as the node inputs and updates textual information through the hierarchy-aware structure encoder. This variant mainly conducts the propagation of text features, called as HiAGM-TP. Formally, node inputs V are reshaped from text features by a single linear transformation.

4.4>Classification

We flatten the hierarchy by taking all nodes as leaf nodes for multi-label classification, no matter it is a leaf node or an internal node. The final hierarchy-aware features are fed into a fully connected layer for prediction. HiAGM is complementary with recursive regularization (citation#)(8) as for the parameters of the final fully connected layer. For multi-label classification, HiAGM uses a binary cross-entropy loss function: where yij and yij are the ground truth and sigmoid score for the j-th label of the i-th sample. Thus, the final loss function is.

5>Experiment

5.1>Experiment Setup

Datasets RCV1-V2 (citation#)(4,6) and NYT (citation#)(4,6) are both news categorization corpora while WOS (citation#)(4,6) includes abstracts of published papers from Web of Science. Those typical text classification datasets are all annotated with the ground truth of hierarchical taxonomic labels. We use the benchmark split of RCV1-V2 and select a small partial training subset for validation. WOS dataset is randomly splitted into training, validation and test subsets. In NYT, we randomly select and split subsets from original raw data. We also remove samples with no label or only a single one-level label. Note that WOS is for single-path HTC while NYT and RCV1-V2 include multi-path taxonomic tags. The statistics of datasets is shown in Table 1.

Evaluation Metrics We measure the experimental results with standard evaluation metrics (citation#)(4,8), including Micro-F1 and MacroF1. Micro-F1 takes the overall precision and recall of all the instances into account while Macro-F1 equals to the average F1-score of labels. So MicroF1 gives more weight to frequent labels, while Macro-F1 equally weights all labels.

Implementation Details We use a one-layer biGRU with 64 hidden units and 3 parallel CNN layers with filter region size of {2, 3, 4}. The vocabulary is created by the most frequent words with the maximum size of 60,000. We use 300-dimensional pre-trained word embedding from GloVe (citation#)(4,8) and randomly initialize the out-of-vocabulary words above the minimum count of 2. The key information pertaining to text classification could be extracted from the beginning statements. Thus, we set the maximum length of token inputs as 256. The fixed threshold for tagging is chosen as 0.5. Dropout is employed in the embedding layer and MLP layer with the rate of 0.5 while in the bi-GRU layer and node transformation with the rate of 0.1 and 0.05 respectively. Additionally, for HiAGM-LA, the label embedding is initialized by Kaiming uniform (citation#)(4,8) while the other model parameters are initialized by Xavier uniform (citation#)(4,8). We use the Adam optimizer in a mini-batch size of 64 with learning rate, momentum parameters β1 = 0.9, β2 = 0.999 and E = 1 10−6. The penalty coefficient of recursive regularization is set as 1 10−6. Our model evaluates the test subset with the best model on the validation subset.

5.2>Comparison

HiAGM, we also experiment without recursive regularization. Compared with the state-of-the-art recent work (HiLAP) (citation#)(2,5), our HiAGM-LA and HiAGM-TP without recursive regularization also achieve competitive improvement by 1.75% and 3.13% in terms of Macro-F1. It demonstrates that the recursive regularization is complementary but not necessary with our proposed architecture.

5.3>Analysis

GCN Layers The impact of GCN layers is also an important issue for HiAGM. As illustrated in Figure 4, the one-layer structure encoder consistently performs best in both HiAGM-LA and HiAGM-TP. It indicates that the correlation between non-adjacent nodes is not essential for HTC but somehow noisy for hierarchical information aggregation. This empirical conclusion is consistent with the implementation of recursive regularization (citation#)(2,5) and transfer learning (citation#)(2,5) between adjacent labels or levels.