1>Introduction

Historical text normalization is a common approach to making historical documents accessible and searchable. It is a challenging problem, since most historical texts were written without fixed spelling conventions, and spelling is therefore at times idiosyncratic (citation#)(5).

Traditional approaches to historical text normalization relied on hand-written rules, but recently, several authors have proposed neural models for historical text normalization (citation#)(5). Such models are trained using character-level maximum-likelihood training, which is inconsistent with the objective of historical text normalization; namely, transduction into modern, searchable word forms. The discrepancy between character-level loss and our word-level objective means that model decision costs are biased. Our objective, however, is reflected by the standard evaluation metric, which is computed as the fraction of benchmark words that are translated correctly.

In order to mitigate the discrepancy between the optimization method and the task objective, work has been carried out on using reinforcement learning to optimize directly for the evaluation metric (citation#)(5). Reinforcement learning enables direct optimization of exact matches or other non-decomposable metrics, computing updates based on delayed rewards rather than token-level error signals. This paper contrasts maximum likelihood training and training with delayed rewards, in the context of sequence-to-sequence historical text normalization (citation#)(5).

Contributions We show that training with delayed rewards achieves better performance than maximum likelihood training across six different historical text normalization benchmarks; and that training with delayed rewards is particularly helpful for long words, words where maximum likelihood training leads to predicting long words, and for unseen words. We note that our approach differs from other applications in the NLP literature in using the mean reward as our baseline, and in comparing different reward functions; we also fine-tune relying only on rewards, rather than a mixture of cross entropy loss and rewards.

2>Historical text normalization datasets

Historical text normalization datasets are rare and typically rather small. Most of them are based on collections of medieval documents. In our experiments, we include six historical text normalization datasets: the English, Hungarian, Icelandic, and Swedish datasets from (citation#)(6); the German dataset introduced in (citation#)(6); and the Slovene “Bohoricˇ” dataset from (citation#)(6). We use these datasets in the form provided by (citation#)(4,6), i.e., preprocessed to remove punctuation, perform Unicode normalization, replace digits that do not require normalization with a dummy symbol, and lowercase all tokens. Table 1 gives an overview of the datasets.

3>Normalization models

Our baseline model is an LSTM-based encoder-decoder model with attention. The model receives as input a sequence of characters from the source vocabulary (i1, . . ., iN ). Each character it is mapped to the corresponding randomly initialized embedding, which is then given as input to the bi-LSTM encoder. The decoder then uses the Bahdanau attention mechanism (citation#)(4,8) over the encoded representation to output a sequence of characters from the target vocabulary (o1, ..., oM ). Note that the input and output sequences may differ in length. Both the encoder and decoder is composed of three layers with dimensionality 256. The character embeddings have 128 dimensions.

Policy gradient fine-tuning We use policy gradient training with delayed rewards for fine-tuning our models: We use maximum likelihood pre-training for 10 epochs (see above) and update our model based on policy gradients computed using the REINFORCE algorithm (citation#)(4,8). This enables us to optimize for delayed rewards that are non-decomposable. Specifically, we directly minimize a distance function between strings, e.g., Levenshtein distance, by using negative distance as a delayed reward.

We refer the reader to prior work for the full derivation (citation#)(5). In Equation (2), there is no need to differentiate R(Y), and policy gradient training therefore is possible with non-differentiable reward functions (citation#)(5). To explore the search space, we use a stochastic sampling function S(X) that, given an input sequence X, produces k sample hypotheses. The hypotheses are generated by, at each time step, sampling actions based on the multinomial probability distribution of the policy. In order to reduce the search space, we sample only from the ten most likely actions at each time step. Furthermore, duplicate samples are filtered.

In practice, we do not optimize directly for the reward. Instead we replace it with the advantage score (citation#)(3,8): b, where b is a baseline reward (citation#)(3,8), introduced to reduce the variance in the gradients. We use the mean reward over the samples as our baseline reward. This way, the advantage scores of the samples will be centered around 0, meaning that about half of the produced samples will be encouraged and about half will be discouraged (citation#)(5).

We also found it necessary to normalize the probability distribution over the samples from S(X). We follow (citation#)(4,8) and define a probability distribution over the subspace of S(X). This function is essentially a smoothing function over the sample probabilities, with a hyper-parameter α that controls the level of smoothing. We follow (citation#)(4,8) and set. With these alterations, our cost function and gradients can be defined as. The algorithm is described in pseudocode in Algorithm 1. We optimized hyper-parameters the same way we optimized our baseline model hyper-parameters. Compared to the baseline, the policy gradient model’s optimal batch size is bigger (64), and the learning rate is smaller (0.00001). Both strategies are known to increase generalization, by increasing the scale of random fluctuations in the SGD dynamics (citation#)(4,8).

4>Experiments

Distance metric We also treated the distance metric used as our reward function as a hyper-parameter. Figure 1 shows a comparison of three reward functions on the Icelandic development data: (i) the Levenshtein distance, which is the number of character operations (substitute, insert, delete) to transform one string into another; (ii) the Hamming distance, which is the number of positions at which the corresponding characters of two strings of equal length are different (we pad the shorter of the two strings with spaces); and (iii) the Jaro-Winkler distance (citation#)(5), which is a distance metric designed and best suited for short strings such as person names. Levenshtein outperforms Hamming and Jaro-Winkler distance on the English development data, as well as on the Icelandic development data. We therefore use the Levenshtein distance as the reward function in our experiments.

Results The results are presented in Table 2.2 Generally, we see that policy gradient fine-tuning improves results across the board. For English, the error reduction is 20%. For German, Hungarian, Icelandic, Slovene, and Swedish, the error reduction is smaller (7–16%), but still considerable and highly significant (p < 0.01). (citation#)(2,9) do show, however, that multi-headed attention architectures (citation#)(5) generally seem to outperform sequence-to-sequence models with attention for historical text normalization. This is orthogonal to the analysis presented here, and similar improvements can likely be obtained by multi-headed attention architectures.