1>Introduction

The data imbalance problem is a crucial issue for the multi-label text classification. In many corpora for the classification tasks, the number of instances of a category follows the long tail distribution, where many tail categories has only a small number of instances. To handle this problem, some works sample hard examples for training (citation#)(5); some works address the problem by proposing imbalance loss objectives, e.g., weighted cross-entropy loss and Focal loss (citation#)(5), in place of the vanilla cross-entropy loss (citation#)(5). Although the imbalanced loss objectives are better than the vanilla one, their performances remain limited in the cases of extremely imbalanced data because they are not designed for it, i.e., tail (head) categories have extremely small (large) numbers of instances.

On the one hand, the recent few-shot learning techniques (e.g., optimization-based methods (citation#)(5), metric-based methods (citation#)(5)) have become popular for various NLP tasks (citation#)(5). They have already shown the capability for few-shot classifications. They thus may also perform well for tail category classification (some of the tail categories are few-shot, all have relatively small numbers of instances). On the other hand, for the head categories with many instances, general approaches such as the single CNN model (citation#)(2,8,10) may be more effective in terms of performance and more efficient in terms of complexity. Therefore, our basic idea for tackling the problem of extremely imbalanced multi-label text classification is a hybrid solution that adapts a general approach (i.e., a Single network) for head categories and a few-shot approach for tail categories, so that we can take the advantages of both of them. For the few-shot approach, we select the Siamese network (citation#)(4,8,10) because it is easier to integrate with different Single networks. A na¨ıve solution is training them separately and utilizing their results on head categories and tail categories respectively as the combined classification results.

To make the hybrid solution effective, rather than a na¨ıve combination on the results of two types of networks, we propose a Hybrid-Siamese Convolutional Neural Network (HSCNN) with additional technical properties. First, it is based on a multi-task architecture to deal with forgetting and overfitting problems when training the Siamese network. Second, the single similarity output of the vanilla Siamese structure is limited for estimating the similarities for a large number of categories and multiple categories; we thus propose a category-specific similarity in the Siamese structure. Third, we propose a specific sampling method to train the HSCNN.

The results using two benchmark datasets and three loss objectives (including one vanilla cross-entropy loss and two imbalanced losses) show that the proposed method can improve the performance of a Single network with diverse loss objectives on the tail categories and the entire categories. The main contributions of this paper can be summarized as follows. (1). We propose a hybrid method based on general and few-shot techniques to mitigate the extremely imbalanced multi-label text classification problem. (2). We propose a novel HSCNN model based on a multi-task architecture, a category-specific similarity, and a specific sampling method. (3). Our approach can be integrated with the imbalanced loss objectives to improve the performance; the Hybrid-Siamese architecture can extend to incorporate with other types of Single networks rather than the Single CNN network.

2>Our Approach

2.1>Single and Siamese Architectures

The Single architecture we use for multi-label text classification is similar to the CNN based models in existing works (citation#)(2,8). It includes an embedding layer, a convolutional layer and a pooling layer, and two fully connected layers. The black dashed line in Figure 1 marks a Single architecture. Note that this Single CNN network can also be replaced by other types of Single networks such as RNN, HAN (citation#)(5), and so on. We utilize the CNN based one because it is one of the typical models.

We have several alternatives on the loss objectives computed by the predicted categories and true categories. Table 1 lists them. For each instance di, yc1 = 1 if di has the category c, is the predicted probability that di has category c, pc0 = 1 pc1. We use both the vanilla Binary Cross Entropy (BCE) and the imbalanced loss objectives including Weighted binary Cross Entropy (WCE) and Focal loss (citation#)(4,8). We empirically set for WCE loss and γ = 1 for Focal loss following the existing works (citation#)(4,8). We do not use the Dice loss (citation#)(2,8,11) because we empirically observe that it does not perform well for the multi-label text classification with a large number of categories, although it is also an imbalanced loss objective.

Siamese network (citation#)(8,10) is a typical technique of few-shot learning. It contains two duplicated Single networks, and the inputs are two instances. The output is computed by comparing the representations extracted after the first fully connected layer of the Single network (Linear1 in Figure 1) for the two instances. Assuming that the representations of two input instances di and dj are xi and xj, there are two options on the comparison component. One option is leveraging a contrastive loss on the distance of xi and xj. Another option (citation#)(4,8) is utilizing a fully connected network on the difference of xi and xj to estimate their similarity and using a cross-entropy loss on the similarity. Because we need to estimate the similarities among a large number of categories, we select the later one to measure the rich information of the similarities. The dashed red line in Figure 1 marks a vanilla Siamese structure.

2.2>Hybrid-Siamese CNN

As shown in Figure 1, HSCNN has an asymmetric structure. In addition to the inputs of two instances di and dj, there is another input category c which means that dj has category c. Given the input triplet (di,dj,c), the similarity output can be explained as “whether di is similar with dj on category c”. Denoting the one-hot encoding of category c as qc, a category-specific difference is computed by, where is the ReLU activation function and is the elementwise multiplication. A linear layer with the sigmoid function then computes the similarity. This category-specific similarity can also be explained as a Machine Reading Comprehension (MRC) framework (citation#)(8), which can improve non-MRC tasks’ performance by learning additional information from the query. It is also related to the joint embedding on the instance and category (citation#)(8), while ours focuses on the category-specific similarity of instances.

3>Experiments

3.1>Experimental Settings

The two benchmark datasets we use are the multi-label text corpus RCV1 (citation#)(2,6) and Delicious (citation#)(2,6). Table 2 lists the dataset statistics. There are many categories, and the categories are extremely imbalanced on the instance numbers. We randomly split the raw training data into 75% for training and 25% for validation. We use the fastText (citation#)(4,8) to generate the initial word embeddings in the models. For training HSCNN, we sample 150,000 triplets for RCV1 and 300,000 triplets for Delicious; Delicious uses more triplets because it has more categories.

The parameters of the CNN architectures for all approaches refer to the ones used in exiting work (citation#)(4,8). The detailed parameters are list in the appendix. The evaluation metrics are Micro-F1, Macro-F1, Precision, and nDCG. For computing Precision and nDCG, we need to rank all of the categories for an instance. Here, the probabilities of head categories are obtained from the outputs of Single CNN; the similarities to a tail category is obtained from the outputs of the Siamese part of HSCNN. The probabilities of head categories and the similarities to the tail categories are not directly comparable, but the ranges of them are both in [0,1]. We just roughly rank the categories based on the probability/similarity directly. We evaluate the performance on the tail categories and the entire categories, respectively. We arbitrarily set the threshold of the hybrid solutions as 100. RCV1 has 35 categories with c < 100; Delicious has 472 such categories.

4>Conclusion

In this paper, we propose a hybrid solution with a HSCNN model for dealing with extremely imbalanced multi-label text classification. The proposed method can improve the performance of Single networks with diverse loss objectives on the tail categories or entire categories. In future work, we will try other types of Single networks (e.g., (citation#)(8)).