1>Introduction

Explainable Artificial Intelligence (XAI) is aimed at providing explanations for decisions made by AI systems. The explanations are useful for supporting collaboration between AIs and humans in many cases (citation#)(5). Firstly, if an AI outperforms humans in a certain task (e.g., AlphaGo (citation#)(5)), humans can learn and distill knowledge from the given explanations. Secondly, if an AI’s performance is close to human intelligence, the explanations can increase humans’ confidence and trust in the AI (citation#)(5). Lastly, if an AI is duller than humans, the explanations help humans verify the decisions made by the AI and also improve the AI (citation#)(5).

One of the challenges in XAI is to explain prediction results given by deep learning models, which sacrifice transparency for high prediction performance. This type of explanations is called local explanations as they explain individual predictions (in contrast to global explanations which explain the trained model independently of any specific prediction). There have been several methods proposed to produce local explanations. Some of them are model-agnostic, applicable to any machine learning model (citation#)(5). Others are applicable to a class of models such as neural networks (citation#)(5) or to a specific model such as Convolutional Neural Networks (CNNs) (citation#)(5).

With so many explanation methods available, the next challenge is how to evaluate them so as to choose the right methods for different settings. In this paper, we focus on human-grounded evaluations of local explanation methods for text classification. Particularly, we propose three evaluation tasks which target different purposes of explanations for text classification – (1) revealing model behavior to human users, (2) justifying the predictions, and (3) helping humans investigate uncertain predictions. We then use the proposed tasks to evaluate nine explanation methods working on a standard CNN for text classification. These explanation methods are different in several aspects. For example, regarding granularity, four explanation methods select words from the input text as explanations, whereas the other five select n-grams as explanations. In terms of generality, one of the explanation methods is model-agnostic, two are random baselines, another two (newly proposed in this paper) are specific to 1D CNNs for text classification, and the rest are applicable to neural networks in general. Overall, the contributions of our work can be summarized as follows.

We propose three human-grounded evaluation tasks to assess the quality of explanation methods with respect to different purposes of usage for text classification. (Section 3). To increase diversity in the experiments, we develop two new explanation methods for CNNs for text classification. One is based on gradient-based analysis (Grad-CAM-Text). The other is based on model extraction using decision trees. (Section 4.3.1-4.3.2) We evaluate both new methods as well as random baselines and well-known existing methods using the three evaluation tasks proposed. The results highlight dissimilar qualities of the explanation methods and show the degree to which these methods could serve for each purpose. (Section 5)

1.1>Terminology Used

We use the following terms throughout the paper. (1) Model: a deep learning classifier we want to explain, e.g., a CNN. (2) Explanation: an ordered list of text fragments (words or n-grams) in the input text which are most relevant to a prediction. Explanations for and against the predicted class are called evidence and counter-evidence, respectively. (3) (Local) explanation method: a method producing an explanation for a model and an input text. (4) Evaluation method: a process to quantitatively assign to explanations scores which reflect the quality of the explanation method.

2>Background and Related Work

This section discusses recent advances of explanation methods and evaluation for text classification as well as background knowledge about 1D CNNs – the model used in the experiments.

2.1>Local Explanation Methods

Generally, there are several ways to explain a result given by a deep learning model, such as explaining by examples (citation#)(5) and generating textual explanations (citation#)(5). For text classification in particular, most of the existing explanation methods identify parts of the input text which contribute most towards the predicted class (so called attribution methods or relevance methods) by exploiting various techniques such as input perturbation (citation#)(5), gradient analysis (citation#)(5), and relevance propagation (citation#)(5). Besides, there are other explanation methods designed for specific deep learning architectures such as attention mechanism (citation#)(5) and extractive rationale generation (citation#)(5).

We select some well-known explanation methods (which are applicable to CNNs for text classification) and evaluate them together with two new explanation methods proposed in this paper.

2.2>Evaluation Methods

Focusing on text classification, early works evaluated explanation methods by word deletion – gradually deleting words from the input text in the order of their relevance and checking how the prediction confidence drops (citation#)(5). (citation#)(8) used relevance scores generated by explanation methods to construct document vectors by weighted-averaging word vectors and checked how well traditional machine learning techniques manage these document vectors. (citation#)(8) proposed two evaluation paradigms – hybrid documents and morphosyntactic agreements. Both check whether an explanation method correctly points to the (known) root cause of the prediction. Note that all of the afore-mentioned evaluation methods are conducted with no humans involved.

For human-grounded evaluation, (citation#)(8) proposed a benchmark which contains a list of relevant words for the actual class of each input text, identified by human experts. However, comparing human explanations with the explanations given by the tested method may be inappropriate since the mismatches could be due to not only the poor explanation method but also the inaccuracy of the model or the model reasoning differently from humans. (citation#)(8) asked humans to guess the output of a text classifier, given an input text with the highest relevant words highlighted by the tested explanation method. Informative (and discriminative) explanations will lead to humans’ correct guesses. (citation#)(8) asked humans to choose a model which can generalize better by considering their local explanations. Also, they let humans remove irrelevant words, existing in the explanations, from the corpus to improve the prediction performance. Compared to previous work, our work is more comprehensive in terms of the various human-grounded evaluation tasks proposed and the number and dimensions of explanation methods being evaluated.

2.3>CNNs for Text Classification

CNNs have been found to achieve promising results in many text classification tasks (citation#)(5). Figure 1 shows a standard 1D CNN for text classification which consists of four main steps: (i) embedding an input text into an embedded matrix W; (ii) applying K fixed-size convolution filters to W to find n-grams that possibly discriminate one class from the others; (iii) pooling only the maximum value found by each filter, corresponding to the most relevant n-gram in text, to construct a filter-based feature vector, v, of the input; and (iv) using fully-connected layers (FC) to predict the results, and applying a softmax function to the outputs to obtain predicted probability of the classes (p), i.e., p = softmax (FC(v)). While the original version of this model uses only one linear layer as FC (citation#)(4,8), more hidden layers can be added to increase the model capacity for prediction. Also, more than one filter size can be used to detect n-grams with short- and long- span relations (citation#)(5).

3>Human-grounded Evaluation Methods

3.2>Justifying the Predictions

Explanations are sometimes used by humans as the reasons for the predicted class. This task tests whether the evidence texts are truly related to the predicted class and can distinguish it from the other classes, so called class-discriminative ((citation#)(5). To set up the task, we use a well-trained model and select an input example classified by this model with high confidence where τh is a threshold parameter), so as to reduce the cases of unclear explanations due to low model accuracy or text ambiguity. (Note that we will look at low-confidence predictions later in Task 3.) Then we show only the top-m evidence text fragments generated by the method of interest to humans and ask them to guess the class of the document containing the evidence. The explanation method which makes the humans surely guess the class predicted by the model will get a high positive score. As in the previous task, this task considers both the correct and incorrect predictions with high confidence to see how well the explanations justify each of the cases. For incorrect predictions, an explanation method gets a positive score when a human guesses the same incorrect class after seeing the explanation. In real applications, convincing explanations for incorrect classes can help humans understand the model’s weakness and create additional fixing examples to retrain and improve the model.

4>Experimental Setup

4.1>Datasets

We used two English textual datasets for the three tasks. (1) Amazon Review Polarity is a sentiment analysis dataset with positive and negative classes (citation#)(4,6). We randomly selected 100K, 50K, and 100K examples for training, validating, and testing the CNN models, respectively. (2) ArXiv Abstract is a text classification dataset we created by collecting abstracts of scientific articles publicly available on ArXiv2. Particularly, we collected abstracts from the “Computer Science (CS)”, “Mathematics (MA)”, and “Physics (PH)” categories, which are the three main categories on ArXiv. We then created a dataset with three disjoint classes removing the abstracts which belong to more than one of the three categories. In the experiments, we randomly selected 6K, 1.5K, and 10K examples for training, validating, and testing the CNN model, respectively.

4.2>Classification Models: 1D CNNs

As for the classifiers, we used 1D CNNs with the same structures for all the tasks and datasets. Specifically, we used 200-dim GloVe vectors as non-trainable weights in the embedding layer (citation#)(4,8). The convolution layer had three filter sizes [2, 3, 4] with 50 filters for each size, while the intermediate fully-connected layer had 150 units. The activation functions of the filters and the fully-connected layers are ReLU (except the softmax at the output layer). The models were implemented using Keras and trained with Adam optimizer. The macro-average F1 are 0.90 and 0.94 for the Amazon and the ArXiv datasets, respectively. Overall, the ArXiv appears to be an easier task as it is likely solvable by looking at individual keywords. In contrast, the Amazon sentiment analysis is not quite easy. Many reviews mention both pros and cons of the products, so a classifier needs to analyze several parts of the input to reach a conclusion. However, this is still manageable by the CNN architecture we used.

4.3>Explanation Methods

We evaluated nine explanation methods as summarized in Table 2. First, we used Random (W) and Random (N) as two baselines selecting words and non-overlapping n-grams randomly from the input text as evidence and counter-evidence. For the n-gram random baseline (and other n-gram based explanation methods in this paper), n is one of the CNN filter sizes [2, 3, 4]. Second, we selected LIME which is a well-known model-agnostic perturbation-based method (citation#)(4,8). It trains a linear model using samples (5,000 samples in this paper) around the input text to explain the importance of each word towards the prediction. The importance scores can be either positive (for the predicted class) or negative (against the predicted class). Third, we selected layer-wise relevance propagation (LRP), specifically E-LRP (citation#)(4,8), and DeepLIFT (citation#)(4,8) which are applicable to neural networks in general and performed very well in several evaluations using proxy tasks (citation#)(5). LRP propagates the output of the target class (before softmax) back through layers to find attributing words, while DeepLIFT does the same but propagates the difference between the output and the predicted output of the reference input (i.e., all-zero embeddings in this paper). These two methods assign relevance scores to every word in the input text. Words with the highest and the lowest scores are selected as evidence for and counter-evidence against the predicted class, respectively. Also, we extended LRP and DeepLIFT to generate explanations at an n-gram level. We considered all possible n-grams in the input text where n is one of the CNN filter sizes. Then the explanations are generated based on the relevance score of each n-gram, i.e., the sum of relevance scores of all words in the n-gram.

Next, we searched for model-specific explanation methods which target 1D CNNs for text classification. We found that (citation#)(8) proposed one: listing only n-grams corresponding to feature values in v (see Figure 1) that pass thresholds for their filters. Each of the thresholds is set subject to sufficient purity of the classification results above it. However, their method is applicable to CNNs with only one linear layer as FC, while our CNNs have an additional hidden layer (with ReLU activation). So, we could not compare with their method in this work. To increase diversity in the experiments, we therefore propose two additional model-specific methods applicable to 1D CNNs with multiple layers in FC, presented next.

4.3.1>Grad-CAM-Text

We adapt Grad-CAM (citation#)(4,8), originally devised for explaining 2D CNNs, to find the most relevant n-grams for text classification. Since each value in the feature vector v corresponds to an n-gram selected by a filter, we use Ej to show the effect of an n-gram selected by the kth filter towards the prediction of class j.

4.3.2>Decision Trees

This explanation method is based on model extraction (citation#)(3,8). We create a decision tree (DT) which mimics the behavior of the classification part (fully-connected layers) of the trained CNN. Given a filter-based feature vector v, the DT needs to predict the same class as predicted by the CNN. For multi-class classification, we construct one DT for each class (one vs. rest classification). We employ CART with Gini index for learning DTs (citation#)(4,8). All the training examples are generated by the trained CNN using a training dataset, whereas a validation dataset is used to prune the DTs to prevent overfitting.

4.4>Implementations

We used public libraries of LIME, LRP (citation#)(4,8), and DeepLIFT in our experiments. Besides, the code for computing Grad-CAM-Text was adapted from keras-vis6, whereas we used scikit-learn (citation#)(4,8) for decision tree construction. All the DTs achieved over 80% macro-F1 in mimicking the CNNs’ predictions.

5>Results and Discussion

5.1>Task 1

Additionally, we found that psychological factors fairly affect this task. Based on the results, for two explanations with comparable semantic quality, humans prefer the explanation with more evidence texts and select it as more reasonable. This is consistent with the findings by (citation#)(2,9). Conversely, the DTs method performed in the opposite way. The DT of the better model usually focuses on a few most relevant texts in the input and outputs fewer evidence texts. This possibly causes the low performance of the DTs method in this task. Also, we got feedback from the participants that they sometimes penalized an evidence text which is highlighted in a strange way, such as “... greedy algorithm. In this paper, we ...”. Hence, in real applications, syntax integrity should be taken into account to generate explanations.

5.2>Task 2

We believe that LIME performed well because it tests that the missing of evidence words from the input text greatly reduces the probability of the predicted class, so these words are semantically related to the predicted class (given that the model is accurate). Meanwhile, the DTs method selects evidence based on the most correlated class of the splitting features. So, the evidence n-grams are more likely related to the predicted class than the other classes. However, they may be less relevant than LIME’s as the evidence is generated from a global explanation of the model (DTs). Besides, Grad-CAM-Text worked relatively well here probably because it preserves the class discriminative property of Grad-CAM (citation#)(5).

5.4>Model Complexity

Further studies of this quality of the DTs would be useful for some applications, e.g., measuring model complexity (citation#)(5) and model compression (citation#)(5).