1>Introduction

The choice of the words to express an opinion depends on the domain as users often use domain-specific words (citation#)(5). For example, entertaining and boring are frequently used in the movie domain to express an opinion; however, finding these words in the electronics domain is rare. Moreover, there are words which are likely to be used across domains in the same proportion, but may change their polarity orientation from one domain to another (citation#)(5). For example, a word like unpredictable is positive in the movie domain (unpredictable plot), but negative in the automobile domain (unpredictable steering). Such a polarity changing word should be assigned positive orientation in the movie domain and negative orientation in the automobile domain. Due to these differences across domains, a supervised algorithm trained on a labeled source domain, does not generalize well on an unlabeled target domain and the cross-domain performance degrades.

Generally, supervised learning algorithms have to be re-trained from scratch on every new domain using the manually annotated review corpus (citation#)(6). This is not practical as there are numerous domains and getting manually annotated data for every new domain is an expensive and time consuming task (citation#)(5). On the other hand, domain adaptation techniques work in contrast to traditional supervised techniques on the principle of transferring learned knowledge across domains (citation#)(5). The existing transfer learning based domain adaptation algorithms for cross-domain classification have generally been proven useful in reducing the labeled data requirement, but they do not consider words like unpredictable that change polarity orientation across domains. Transfer (reuse) of changing polarity words affects the cross-domain performance negatively. Therefore, one cannot use transfer learning as the proverbial hammer, rather one needs to gauge what to transfer from the source domain to the target domain.

In this paper, we propose that the words which are equally significant with a consistent polarity across domains represent the usable information for cross-domain sentiment analysis. χ2 is a popularly used and reliable statistical test to identify significance and polarity of a word in an annotated corpus (citation#)(6). However, for an unlabeled corpus no such statistical technique is applicable. Therefore, identification of words which are significant with a consistent polarity across domains is a non-trivial task. In this paper, we present a novel technique based on χ2 test and cosine-similarity between context vector of words to identify Significant Consistent Polarity (SCP) words across domains. The major contribution of this research is as follows.

Extracting significant consistent polarity words across domains: A technique which exploits cosine-similarity between context vector of words and χ2 test is used to identify SCP words across labeled source and unlabeled target domains. An ensemble-based adaptation algorithm: A classifier (Cs) trained on SCP words in the labeled source domain acts as a seed to initiate a classifier (Ct) on the target specific features. These classifiers are then combined in a weighted ensemble to further enhance the cross-domain classification performance.

Our results show that our approach gives a statistically significant improvement over Structured Correspondence Learning (SCL) (citation#)(2,8,11) and common unigrams in identification of transferable words, which eventually facilitates a more accurate sentiment classifier in the target domain. The road-map for rest of the paper is as follows. Section 2 describes the related work. Section 3 describes the extraction of the SCP and the ensemble-based adaptation algorithm. Section 4 elaborates the dataset and the experimental protocol. Section 5 presents the results and section 6 reports the error analysis. Section 7 concludes the paper.

2>Related Work

The most significant efforts in the learning of transferable knowledge for cross-domain text classification are Structured Correspondence Learning (SCL) (citation#)(5) and Structured Feature Alignment (SFA) (citation#)(5). SCL aims to learn the co-occurrence between features from the two domains. It starts with learning pivot features that occur frequently in both the domains. It models correlation between pivots and all other features by training linear predictors to predict presence of pivot features in the unlabeled target domain data. SCL has shown significant improvement over a baseline (shift-unaware) model. SFA uses some domain-independent words as a bridge to construct a bipartite graph to model the co-occurrence relationship between domain-specific words and domain-independent words. Our approach also exploits the concept of cooccurrence (citation#)(5), but we measure the co-occurrence in terms of similarity between context vector of words, unlike SCL and SFA, which literally look for the co-occurrence of words in the corpus. The use of context vector of words in place of words helps to overcome the data sparsity problem (citation#)(5,10).

Domain adaptation for sentiment classification has been explored by many researchers (citation#)(5,11). Most of the works have focused on learning a shared low dimensional representation of features that can be generalized across different domains. However, none of the approaches explicitly analyses significance and polarity of words across domains. On the other hand, (citation#)(8) proposed a deep learning approach which learns to extract a meaningful representation for each review in an unsupervised fashion. (citation#)(8) also proposed a deep learning approach to learn a feature mapping between cross-domain heterogeneous features as well as a better feature representation for mapped data to reduce the bias issue caused by the cross-domain correspondences. Though deep learning based approaches perform reasonably good, they don't perform explicit identification and visualization of transferable features across domains unlike SFA and SCL, which output a set of words as transferable (reusable) features. Our approach explicitly determines the words which are equally significant with a consistent polarity across source and target domains. Our results show that the use of SCP words as features identified by our approach leads to a more accurate cross-domain sentiment classifier in the unlabeled target domain.

3>Approach: Cross-domain Sentiment Classification

3.1>Extracting SCP Features

3.1.1>Extracting Significant Words with the Polarity Orientation from the Labeled Source Domain

Since we have a polarity annotated dataset in the source domain, a statistical test like χ2 test can be applied to find the significance of a word in the corpus for sentiment classification (citation#)(5). We have used goodness of fit chi2 test with equal number of reviews in positive and negative corpora. This test is generally used to determine whether sample data is consistent with a null hypothesis. Here, the null hypothesis is that the word is equally used in the positive and the negative corpora. The χ2 test is formulated as follows.

Where, cwp is the observed count of a word w in the positive documents and cwn is the observed count in the negative documents. uw represents an average of the word's count in the positive and the negative documents. Here, uw is the expected count or the value of the null-hypothesis. There is an inverse relation between χ2 value and the p-value which is probability of the data given null hypothesis is true. In such a case where a word results in a pvalue smaller than the critical p-value (0.05), we reject the null-hypothesis. Consequently, we assume that the word w belongs to a particular class (positive or negative) in the data, hence it is a significant word for classification (citation#)(5).

3.1.2>Extracting Significant Words with the Polarity Orientation from the Unlabeled Target Domain

Polarity of Words in the Unlabeled Target Domain: Generally, in a polar corpus, a positive word occurs more frequently in context of other positive words, while a negative word occurs in context of other negative words (citation#)(1,8). Based on this hypothesis, we explore the contextual information of a word that is captured well by its context vector to assign polarity to words in the target domain (citation#)(5). (citation#)(9) showed that similarity between context vector of words in vicinity such as 'go' and 'to' is higher compared to distant words or words that are not in the neighborhood of each other. Here, the observed concept is that if a word is positive, then its context vector learned from the polar review corpus will give higher cosine-similarity with a known positive polarity word in comparison to a known negative polarity word or vice versa. Therefore, based on the cosine-similarity scores we can assign the label of the known polarity word to the unknown polarity word. We term known polarity words as Positive-pivot and Negative-pivot.

Context Vector Generation: To compute context vector (conV ec) of a word (w), we have used publicly available word2vec toolkit with the skip-gram model (citation#)(4,8). In this model, each word's Huffman code is used as an input to a log-linear classifier with a continuous projection layer and words within a given window are predicted (citation#)(5). We construct a 100 dimensional vector for each candidate word from the unlabeled target domain data. The decision method given in Equation 3 defines the polarity assignment to the unknown polarity words of the target domain. If a word w gives a higher cosine-similarity with the PosPivot (Positive-pivot) than the NegPivot (Negative-pivot), the decision method assigns the positive polarity to the word w, else negative polarity to the word w.

3.2>Ensemble-based Cross-domain Adaptation Algorithm

The confidence in the prediction of Dtu is measured in terms of the classification-score of the document, i.e., the distance of the input document from the separating hyper-plane given by the SVM classifier (citation#)(5). The top n confidently predicted pseudo labeled instances (Rn) are used t to train classifier Ct, where n depends on a threshold that is empirically set to | ± 0.2|.10 The classifier C trained on the SCP features (transferred knowledge) from the source domain and the classifier Ct trained on self-discovered target specific features from the pseudo labeled target domain instances bring in complementary information from the two domains. Therefore, combining Cs and Ct in a weighted ensemble (WSM) further enhances the cross-domain performance. Algorithm 1 gives the pseudo code of the proposed adaptation approach.

4>Dataset & Experimental Protocol

In this paper, we show comparison between SCPbased domain adaptation (our approach) and SCLbased domain adaptation approach proposed by (citation#)(2,8) using four domains, viz., Electronics (E), Kitchen (K), Books (B), and DVD. We use SVM algorithm with linear kernel (citation#)(4,8) to train a classifier in all the mentioned classification systems in the paper. To implement SVM algorithm, we have used the publicly available Python based Scikit-learn package (citation#)(4,8). Data in each domain is divided into three parts, viz., train (60%), validation (20%) and test (20%). The SCP words are extracted from the training data. The weights WS and Wt for the source and target classifiers are essentially accuracies obtained by Cs and Ct respectively on validation dataset from the target domain. We report the accuracy for all the systems on the test data. Table 3 shows the statistics of the dataset.

5>Results

In this paper, we compare our approach with Structured Correspondence Learning (SCL) and common unigrams. SCL is used by (citation#)(9) for identification of transferable information from the labeled source domain to the unlabeled target domain for cross-domain sentiment analysis. They showed that transferable features extracted by SCL provide a better cross-domain sentiment analysis system than the transferable features extracted by Structured Feature Alignment (citation#)(5). The SCL-based sentiment classifier in the target domain proposed by (citation#)(5,10) is state-of-the-art for cross-domain sentiment analysis. On the other hand, common unigrams of the source and target are the most visible transferable information.

Comparison among Cs, Ct and WSM: Table 4 shows the comparison among classifiers obtained in the target domain using SCP given by our approach, SCL, common-unigrams, and gold standard SCP for electronics as the source and movie as the target domains. Since electronics and movie are two very dissimilar domains in terms of domain specific words, unlike, books and movie, getting a high accuracy classifier in the movie domain from the electronics domain is a challenging task (citation#)(5). Therefore, in Table 4 results are reported with electronics as the source domain and movie as the target domain. In all four cases, there is difference in the transferred information from the source to the target, but the ensemble-based classification algorithm (Section 3.2) is the same. Table 4 depicts sentiment classification accuracy obtained with Cs, Ct and WSM. The weights Ws and Wt in WSM are normalized accuracies by Cs and Ct respectively on the validation set from the target domain. The fourth column (size) represents the feature set size. We observed that WSM gives the highest accuracy, which validates our assumption that a weighted sum of two classifiers is better than the performance of individual classifiers. The WSM accuracy obtained with SCP words given by our approach is comparable to the accuracy obtained with gold standard SCP words.

System-1: This system considers commonunigrams of both the domains as shared representation. System-2: It differs from system-1 in the shared representation, which is learned using Structured Correspondence Learning (SCL) (citation#)(5) to initiate the process. System3: This system implements the proposed domain adaptation algorithm. Here, the shared representation is the SCP words and the ensemble-based domain adaptation algorithm (Section 3.2) gives the final classifier in the target domain. Table 5 depicts that the system-3 is better than system-1 and system-2 for all pairs, except K to B and B to D. For these two pairs, system-2 performs better than system-3, though the difference in accuracy is very low (below 1%).

To enhance the final accuracy in the target domain, (citation#)(8) performed iterations over the pseudo labeled target domain instances (Rtn). In each iteration, they obtained a new Ct trained on increased number of pseudo labeled documents. This process is repeated till all the training instances of the target domain are considered. The Ct obtained in the last iteration makes WSM with Cs which is trained on the transferable features given by SCL. (citation#)(9) have shown that iteration-based domain adaptation technique is more effective than one-shot adaptation approaches. System-4, system-5, and system-6 in Table 5 incorporate the iterative process into system-1, system-2, and system-3 respectively. We observed the same trend after the inclusion of the iterative process also, as the SCPbased system-6 performed the best in all 12 cases. On the other hand, SCL-based system-5 performs better than the common-unigrams based system4. Table 7 shows the results of significance test (ttest) performed on the accuracy distributions produced by the six different systems. The noticeable point is that the iterations over SCL (system5) and our approach (system-6) narrow down the difference in the accuracy between system-2 and system-3 as system-2 and system-3 have a statistically significant difference in accuracy with the p-value of 0.039 (Row-4 of Table 7), but the difference between system-5 and system-6 is not statistically significant. Essentially, system-3 does not give much improvement with iterations, unlike system-2. In other words, addition of the iterative process with the shared representation given by SCL overcomes the errors introduced by SCL. On the other hand, SCP given by our approach were able to produce a less erroneous system in one-shot. Table 6 shows the in-domain sentiment classification accuracy obtained with unigrams and significant words as features considering labeled data in the domain. System-6 tries to equalize the in-domain accuracy obtained with unigrams.