1>Introduction

When performing network embedding, one maps network nodes into vector representations that reside in a low-dimensional latent space. Such techniques seek to encode topological information of the network into the embedding, such as affinity (citation#)(5), local interactions (e.g, local neighborhoods) (citation#)(5), and high-level properties such as community structure (citation#)(5). Relative to classical network-representation learning schemes (citation#)(5,11), network embeddings provide a more fine-grained representation that can be easily repurposed for other downstream applications (e.g., node classification, link prediction, content recommendation and anomaly detection).

For real-world networks, one naturally may have access to rich side information about each node. Of particular interest are textual networks, where the side information comes in the form of natural language sequences (citation#)(5). For example, user profiles or their online posts on social networks (e.g., Facebook, Twitter), and documents in citation networks (e.g., Cora, arXiv). The integration of text information promises to significantly improve embeddings derived solely from the noisy, sparse edge representations (citation#)(5).

Recent work has started to explore the joint embedding of network nodes and the associated text for abstracting more informative representations. (citation#)(8) reformulated DeepWalk embedding as a matrix factorization problem, and fused text-embedding into the solution, while (citation#)(8) augmented the network with documents as auxiliary nodes. Apart from direct embedding of the text content, one can first model the topics of the associated text (citation#)(5) and then supply the predicted labels to facilitate embedding (citation#)(5).

Many important downstream applications of network embeddings are context-dependent, since a static vector representation of the nodes adapts to the changing context less effectively (citation#)(5). For example, the interactions between social network users are context-dependent (e.g., family, work, interests), and contextualized user profiling can promote the specificity of recommendation systems. This motivates context-aware embedding techniques, such as (citation#)(5), where the vector embedding dynamically depends on the context. For textual networks, the associated texts are natural candidates for context. CANE introduced a simple mutual attention weighting mechanism to derive context-aware dynamic embeddings for link prediction. Following the CANE setup, WANE (citation#)(8,10) further improved the contextualized embedding, by considering fine-grained text alignment.

Despite the promising results reported thus far, we identify three major limitations of existing context-aware network embedding solutions. First, mutual (or cross) attentions are computed from pairwise similarities between local text embeddings (word/phrase matching), whereas global sequence-level modeling is known to be more favorable across a wide range of NLP tasks (citation#)(5). Second, related to the above point, low-level affinity scores are directly used as mutual attention without considering any high-level parsing. Such an over-simplified operation denies desirable features, such as noise suppression and relational inference (citation#)(5), thereby compromising model performance. Third, mutual attention based on common similarity measures (e.g., cosine similarity) typically yields dense attention matrices, while psychological and computational evidence suggests a sparse attention mechanism functions more effectively (citation#)(9). Thus such naive similarity-based approaches can be suboptimal, since they are more likely to incorporate irrelevant word/phrase matching.

This work represents an attempt to improve context-aware textual network embedding, by addressing the above issues. Our contributions include: (i) We present a principled and more-general formulation of the network embedding problem, under reproducing kernel Hilbert spaces (RKHS) learning; this formulation clarifies aspects of the existing literature and provides a flexible framework for future extensions. (ii) A novel global sequence-level matching scheme is proposed, based on optimal transport, which matches key concepts between text sequences in a sparse attentive manner. (iii) We develop a high-level attention-parsing mechanism that operates on top of low-level attention, which is capable of capturing long-term interactions and allows relational inference for better contextualization. We term our model Global Attention Network Embedding (GANE). To validate the effectiveness of GANE, we benchmarked our models against state-of-the-art counterparts on multiple datasets. Our models consistently outperform competing methods.

2>Problem setup

Context-aware embedding. One way to promote coding efficiency is to contextualize the embeddings. More specifically, the embeddings additionally depend on an exogenous context c. To distinguish it from the context-free embedding z, we denote the context-aware embedding as z, where c is the context. For textual networks, when the embedding objective is network topology reconstruction, a natural choice is to treat the text as context (citation#)(8). In particular, when modeling the edge w, S and S are respectively treated as the context for context-aware embeddings z and z, which are then used in the prediction of edge likelihood.

Attention & text alignment. Much content can be contained in a single text sequence, and retrieving them with a fixed length feature vector can be challenging. A more flexible solution is to employ an attention mechanism, which only attends to content that is relevant to a specific query (citation#)(4,8,10). Specifically, attention models leverage a gating mechanism to de-emphasize irrelevant parts in the input; this method pools in formation only from the useful text, which is also a fixed length vector but that only encodes information with respect to one specific content (citation#)(5). Popular choices of attention include normalized similarities in the feature space (e.g., Softmax normalized cosine distances). For two text sequences, one can build a mutual attention by cross-relating the content from the respective text (citation#)(8). In text alignment, one further represents the content from one text sequence using the mutual attention based attentive-pooling on the other sequence (citation#)(8).

Optimal transport (OT). Consider and, a set of locations and their associated nonnegative mass. We call a valid transport plan if it properly redistributes mass from. In other words, breaks mass at {xi} into smaller parts and transports units of xi to yj . Given a cost function c(x, y) for transporting unit mass from x to y, discretized OT solves the following constrained optimization for an optimal transport plan (citation#)(4,8): where denotes the set of all viable transport plans. Note that c(x, y) is a distance metric on , and Dc(µ, ν) induces a distance metric on the space of probability distributions supported on , commonly known as the Wasserstein distance (citation#)(5). Popular choices of cost include Euclidean cost x y 2 for general probabilistic learning (citation#)(5) and cosine similarity cost cos(x, y) for natural language models (citation#)(5). Computationally, OT plans are often approximated with Sinkhorn-type iterative schemes (citation#)(5). Algorithm 1 summarizes a particular variant used in our study (citation#)(4,8).

3>Proposed Method

3.1>Model framework overview

Here we use to denote the inner product evaluation between the two feature embeddings z and zb, which can be defined by a semi-positive-definite kernel function (citation#)(4,8), e.g., Euclidean kernel, Gaussian RBF, IMQ kernel, etc. Note that for a = b, za and zb do not reside on the same feature space. As such, embeddings are first mapped to the same feature space for inner product evaluation. Note that our solution differs from existing network-embedding models in that: (i) our objective is a principled likelihood loss, while prior works heuristically combine the losses of four different models (citation#)(5), which may fail to capture the non-trivial interactions between the fixed and dynamic embeddings; and (ii) we present a formal derivation of network embedding in a reproducing kernel Hilbert space.

Negative sampling. Direct optimization of (3) requires summing over all nodes in the network, which can be computationally infeasible for large-scale networks. To alleviate this issue, we consider other more computationally efficient surrogate objectives. In particular, we adopt the negative sampling approach (citation#)(4,8), which replaces the bottleneck Softmax with a more tractable approximation given by where is the sigmoid function, and is a noise distribution over the nodes. Negative sampling can be considered as a special variant of noise contrastive estimation (citation#)(5), which seeks to recover the ground-truth likelihood by contrasting data samples with noise samples, thereby bypassing the need to compute the normalizing constant. As the number of noise samples K goes to infinity, this approximation becomes exact1 (citation#)(5). Following the practice of (citation#)(4,8), we set our noise distribution where denotes the out-degree of node v.

Context matching. We argue that a key to the context-aware network embedding is the design of an effective attention mechanism, which cross-matches the relevant content between the node’s associated text and the context. Over-simplified dot-product attention limits the potential of existing textual network embedding schemes. In the following sections, we present two novel, efficient attention designs that fulfill the desiderata listed in our Introduction. Our discussion follows the setup used in CANE (citation#)(4,8) and WANE (citation#)(4,8), where the text from the interacting node is used as the context. Generalization to other forms of context is straightforward.

3.2>Optimal-transport-based matching

We first consider reformulating content matching as an optimal transport problem, and then repurpose the transport plan as our attention score to aggregate context-dependent information. More specifically, we see a node’s text and context as two (discrete) distributions over the content space. Related content will be matched in the sense that they yield a higher weight in the optimal transport plan. The following two properties make the optimal transport plan more appealing for use as attention score. (i) Sparsity: when solved exactly, is a sparse matrix with at most non-zero elements, where m is the number of contents (citation#)(5); (ii) Self-normalized: row-sum and column-sum equal the respective marginal distributions.

3.3>Attention parsing

Direct application of attention scores based on a low-level similarity-based matching criterion (e.g., dot-product attention) can be problematic in a number of ways: (i) low-level attention scores can be noisy (i.e., spurious matchings), and (ii) similarity-matching does not allow relational inference. To better understand these points, consider the following cases. For (i), if the sequence embeddings used do not explicitly address the syntactic structure of the text, a relatively dense attention score matrix can be expected. For (ii), consider the case when the context is a query, and the matching appears as a cue in the node’s text data; then the information needed is actually in the vicinity rather than the exact matching location (e.g., shifted a few steps ahead). Inspired by the work of (citation#)(1,5), we propose a new mechanism called attention parsing to address the aforementioned issues.

where denotes the filter banks with h, w and c respectively as window sizes and channel number. We can stack more convolutional layers, break sequence embedding dimensions to allow multi-group (channel) low-level attention as input, or introduce more-sophisticated model architectures (e.g., ResNet (citation#)(5), Transformer (citation#)(5), etc.) to enhance our model. For now, we focus on the simplest model described above, for the sake of demonstration.

4>Related Work

Network embedding models. Prior network embedding solutions can be broadly classified into two categories: (i) topology embedding, which only uses the link information; and (ii) fused embedding, which also exploits side information associated with the nodes. Methods from the first category focus on encoding high-order network interactions in a scalable fashion, such as LINE (citation#)(5), DeepWalk (citation#)(5). However, models based on topological embeddings alone often ignore rich heterogeneous information associated with the vertices. Therefore, the second type of model tries to incorporate text information to improve network embeddings. For instance, TADW (citation#)(5), CENE (citation#)(5), CANE (citation#)(5), WANE (citation#)(5), and DMTE (citation#)(5).

Optimal Transport in NLP. OT has found increasing application recently in NLP research. It has been successfully applied in many tasks, such as topic modeling (citation#)(5), text generation (citation#)(5), sequence-to-sequence learning (citation#)(5), and word-embedding alignment (citation#)(5). Our model is fundamentally different from these existing OT-based NLP models in terms of how OT is used: these models all seek to minimize OT distance to match sequence distributions, while our model used the OT plan as an attention mechanism to integrate context-dependent information.

Attention models. Attention was originally proposed in QA systems (citation#)(1,5) to overcome the limitations of the sequential computation associated with recurrent models (citation#)(5). Recent developments, such as the Transformer model (citation#)(5,10), have popularized attention as an integral part of compelling sequence models. While simple attention mechanisms can already improve model performance (citation#)(5), significant gains can be expected from more delicate designs (citation#)(5). Our treatment of attention is inspired by the LEAM model (citation#)(1,8), which significantly improves mutual attention in a computationally efficient way.

5>Experiments

5.1>Experimental setup

Datasets and tasks. We consider three benchmark datasets: (i) Cora, a paper citation network with text information, built by (citation#)(4,6). We prune the dataset so that it only has papers on the topic of machine learning. (ii) Hepth, a paper citation network from Arxiv on high energy physics theory, with paper abstracts as text information. (iii) Zhihu, a Q&A network dataset constructed by (citation#)(4,6), which has 10,000 active users with text descriptions and their collaboration links. Summary statistics of these three datasets are summarized in Table 1. Preprocessing protocols from prior studies are used for data preparation (citation#)(4,8).

Baselines. To demonstrate the effectiveness of the proposed solutions, we evaluated our model along with the following strong baselines. (i) Topology only embeddings: MMB (citation#)(2,8), DeepWalk (citation#)(2,8), LINE (citation#)(2,8), Node2vec (citation#)(2,8). (ii) Joint embedding of topology & text: Naive combination, TADW (citation#)(2,8), CENE (citation#)(2,8), CANE (citation#)(2,8), WANE (citation#)(2,8), DMTE (citation#)(2,8). A brief summary of these competing models is provided in the Supplementary Material (SM).

5.2>Results

Link prediction. Tables 2 and 3 summarize the results from the link-prediction experiments on all three datasets, where a different ratio of edges are used for training. Results from models other than GANE are collected from (citation#)(2,4,9,10). We have also repeated these experiments on our own, and the results are consistent with the ones reported. Note that (citation#)(9,11) did not report results on DMTE. Both GANE variants consistently outperform competing solutions. In the low-training-sample regime our solutions lead by a large margin, and the performance gap closes as the number of training samples increases. This indicates that our OT-based mutual attention framework can yield more informative textual representations than other methods. Note that GANE-AP delivers better results compared with GANE-OT, suggesting the attention parsing mechanism can further improve the low-level mutual attention matrix. More results on Cora and Hepth are provided in the SM.

Multi-label Node Classification. To further evaluate the effectiveness of our model, we consider multi-label vertex classification. Following the setup described in (citation#)(4,8), we first computed all context-aware embeddings. Then we averaged over each node’s context-aware embeddings with all other connected nodes, to obtain a global embedding for each node, i.e., where du denotes the degree of node. A linear SVM is employed, instead of a sophisticated deep classifier, to predict the label attribute of a node. We randomly sample a portion of labeled vertices with embeddings (10%, 30%, 50%, 70%) to train the classifier, using the rest of the nodes to evaluate prediction accuracy. We compare our results with those from other state-of-the-art models in Table 4. The GANE models delivered better results compared with their counterparts, lending strong evidence that the OT attention and attention parsing mechanism promise to capture more meaningful representations.

5.3>Qualitative Analysis

Embedding visualization. We employed t-SNE (citation#)(4,8) to project the network embeddings for the Cora dataset in a two-dimensional space using GANE-OT, with each node color coded according to its label. As shown in Figure 3, papers clustered together belong to the same category, with the clusters well-separated from each other in the network embedding space. Note that our network embeddings are trained without any label information. Together with the label classification results, this implies our model is capable of extracting meaningful information from both context and network topological.