1>Introduction

Sentiment analysis on social media is critical for commerce and governance. Multilingual social media users often use code-switching, particularly to express emotion (citation#)(5). However, a basic requirement to train any sentiment analysis (SA) system is the availability of large sentiment-labeled corpora. These are extremely challenging to obtain (citation#)(5), requiring volunteers fluent in multiple languages. We present CSGen, a system which provides supervised SA algorithms with synthesized unlimited sentiment-tagged code-switched text, without involving human labelers of code-switched text, or any linguistic theory or grammar for code-switching. These texts can then train state-of-the-art SA algorithms which, until now, primarily worked with monolingual text. A common scenario in code-switching is that a resource-rich source language is mixed with a resource-poor target language. Given a sentiment-labeled source corpus, we first create a parallel corpus by translating to the target language, using a standard translator. Although existing neural machine translators (NMTs) can translate a complete source sentence to a target sentence with good quality, it is difficult to translate only designated source segments in isolation because of missing context and lack of coherent semantics.

Among our key contributions is a suite of approaches to automatic segment conversion. Broadly, given a source segment selected for code-switching, we propose intuitive ways to select a corresponding segment from the target sentence, based on maximum similarity or minimum dissimilarity with the source segment, so that the segment blends naturally in the outer source context. Finally, the generated synthetic sentence is tagged with the same sentiment label as the source sentence. The source segment to replace is carefully chosen based on an observation that, apart from natural switching points dictated by syntax, there is a propensity to code-switch between highly opinionated segments. Extensive experiments show that augmenting scarce natural labeled code-switched text with plentiful synthetic text associated with ‘borrowed’ source labels enriches the feature space, enhances its coverage, and improves sentiment detection accuracy, compared to using only natural text. On four natural corpora having gold sentiment tags, we demonstrate that adding synthetic text can improve accuracy by 5.11% in English-Spanish, 7.20% in English-Bengali and (1.5%, 0.97%) in English-Hindi (Twitter, Facebook). The synthetic code-switch text, even when used by itself to train SA, performs almost as well as natural text in several cases. Hate speech is an extreme emotion expressed often on social media. On an English-Hindi gold-tagged hate speech benchmark, we achieve 6% absolute F1 improvement with data augmentation, partly because synthetic text mitigates label imbalance present in scarce real text.

2>Related Work

Recent SA systems are trained on labeled text (citation#)(5). For European and Indian code-switched sentiment analysis, several shared tasks have been initiated (citation#)(5). Some of these involve human annotations on code-switched text. (citation#)(6) have annotated the data set released for POS tagging by (citation#)(5). (citation#)(6,8) had Hindi-English code-switched Facebook text manually annotated and developed a deep model for supervised prediction.

In a different direction, synthetic monolingual text has been created by Generative Adversarial Networks (GAN) (citation#)(5), or Variational Auto Encoders (VAE) (citation#)(5). Some of these models can be used to generate sentiment-tagged synthetic text. However, most of them are not directly suitable for generating bilingual code-mixed text, due to the unavailability of sufficient volume of gold-tagged code-mixed text. (citation#)(8,11) proposed a generative method using a handful of gold-tagged data; but they cannot produce sentence level tags. Recently, (citation#)(8) used linguistic constraints arising from Equivalence Constraint Theory to design a code-switching grammar that guides text synthesis. Earlier, (citation#)(8,11) presented similar ideas, but without empirical results. In contrast, CSGen uses a data-driven combination of word alignment weights, similarity of word embeddings between source and target, and attention (citation#)(5).

3>Generation of code-switched text

3.1>Sentiment-oriented source segment selection

In this step, our goal is to select a contiguous segment from the source sentence that could potentially be replaced by some segment in the target sentence. (Allowing non-contiguous target segments usually led to unnatural sentences.) Code switching tends to occur at constituent boundaries (citation#)(1,5), an observation that holds even for social media texts (citation#)(5). Therefore, we apply a constituency parser to the source sentence. Specifically, we use the Stanford CoreNLP shift-reduce parser (citation#)(4,8) to generate a parse tree1. Then we select segments under non-terminals, i.e., subtrees, having certain properties, chosen using heuristics informed by patterns observed in real code-witched text. NP and VP: We allow as candidates all subtrees rooted at NP (noun phrase) and VP (verb phrase) nonterminals, which may cover multiple words. Translating single-word spans is more likely to result in ungrammatical output (citation#)(5). Highly opinionated segments: We also include segments which have a strong opinion polarity, as detected by a (monolingual) sentiment analyzer (citation#)(9). E.g., the tweet “asimit khusi prasangsakako ke beech... as India won the world cup after 28 years” translates to “Unlimited happiness among fans... as India won the world cup after 28 years”.

3.2>Target segment selection

3.2.1>Word alignment signals

GIZA score: The standard machine translation word alignment tool Giza++ (citation#)(8) uses IBM statistical word alignment models 1–5 (citation#)(8). This tool incorporates principled probabilistic formulations of the IBM models and gives a correspondence score G[wi, wj] between target and source words for a given sentence pair. This word-pair score is used as a signal to find the best.

NMT attention score: Given an attention-guided trained sequence-to-sequence neural machine translation (NMT) model (citation#)(8) and sentence pair s, t, we use the attention score matrix A[wi, wj] as an alignment signal.

Inverse document frequency (rarity): The inverse document frequency (IDF) of a word in a corpus signifies its importance in the sentence (citation#)(5). We define (w) = σ(a IDF(w) b) as a shifted, squashed IDF that normalizes the raw corpus-level score. Here σ is the sigmoid function and parameters a and b are empirically tuned. This IDF-based signal is optionally incorporated while choosing.

3.2.2>Target segment with maximum similarity

Second, we use the attention score learned by the NMT system of (citation#)(4,8) (a bidirectional LSTM model with attention). Essentially, given the attention score A between target and source words, we intend to select the target segment qt whose maximum attention is concentrated in the given ps.

3.2.3>Target segment with minimum dissimilarity

We examine an alternative method for identifying target segments that leverage the Earth Mover’s Distance (EMD) (citation#)(5). (citation#)(3,8) extended EMD to the Word Mover Distance to measure the dissimilarity between documents by ‘transporting’ word vectors from one document to the vectors of the other. In the same spirit, we define a dissimilarity measure between ps and candidate target segments using EMD. We present here EMD as a minimization over fractional transportation matrix as below.

3.4>Best candidate via reverse translation

From these four code-switched sentences, we wish to retain the one that retains most of the syntactic structures of the source sentence. Each code-switched sentence ck has an associated score as defined in 3.2. We use two empirically tuned thresholds: a lower cut-off for the similarity score of c1, c2 and an upper cut-off for the dissimilarity score of c3, c4, to improve the quality of candidates retained. These scores are not normalized and cannot be compared across different methods. Therefore, we perform a reverse translation of each candidate back to the source language using the Google translation API to obtain s. We retain the candidate whose retranslated version s has the highest BLEU score (citation#)(5) wrt s. In case of a tie, we select the candidate with maximum word overlap with s.

4>Experiments

4.1>Source corpora for text synthesis 
ACL: (citation#)(6) released about 6000 manually labeled English tweets. Election: (citation#)(6) published about 5000 human-labeled English tweets. Mukherjee: This data set contains about 8000 human-labeled English tweets (citation#)(6). Semeval shared task: This provides about 10000 human-labeled English tweets (citation#)(6). Hatespeech: We collected 15K tagged English tweets from (citation#)(3,6) which consists of 4.7K abusive, 1.7K hateful and 4K normal tweets.

4.3>Low-resource evaluation corpora

HI-EN, FB (Hindi-English, Facebook): 
(citation#)(6) released around 4000 labeled code-switched sentences from the Facebook timeline of Narendra Modi (Indian Prime Minister) and Salman Khan (Bollywood actor). HI-EN, TW (Hindi-English, Twitter): This is a shared task from ICON 2017 (citation#)(6) with 15575 instances. ES-EN (English-Spanish): We collected 2883 labeled tweets specified by (citation#)(6). BN-EN (Bengali-English): This is another shared task from ICON 2017 (citation#)(6) with 2499 instances. HI-EN, Hatespeech: (citation#)(3,6) published 4000 manually-labeled code-switched Hindi-English tweets: 1500 exhibiting hate speech and 2500 normal. We also found a significant number of abusive tweets marked hate speech. For uniformity, we merged hate speech tweets and abusive tweets.

4.4>Sentiment classifier

We adopt the sub-word-LSTM system of (citation#)(4,8,10). We prefer this over feature-based methods because (a) feature extraction for code-switched text is very difficult, and varies widely across language pairs, and (b) the vocabulary is large and informal, with many tokens outside standard (full-) word embedding vocabularies and (c) sub-word-LSTM captures semantic features via convolution and pooling. Loss functions: If the sentiment labels 1, 0, +1 are regarded as categorical, cross-entropy loss is standard. However, prediction errors between the extreme polarities 1, +1 need to be penalized more than errors between -1,0 or 0,+1 . Hence, we use ordinal cross-entropy loss (citation#)(4,8), introducing a weight factor proportional to the order of intended penalty multiplied with the cross entropy loss. On the test fold, we report 0/1 accuracy and per class micro-averaged F1 score.

Baseline and prior art: Our baseline scenario is a self-contained train-dev-test split of the gold corpus. The primary prior art is the work of (citation#)(1,8).

4.5>Sentiment detection accuracy

Comparison with (citation#)(2,8): They depend on finding correspondences between constituency parses of the source and target sentences. However, the common case is that a constituency parser is unavailable or ineffective for the target language, particularly for informal social media. They are thus restricted to synthesizing text from only a subset of monolingual data. Training SA with natural text augmented with their synthesized text leads to poorer accuracy, albeit by a small amount, than using CSGen. The performance is worse for target languages that are more resource-poor.