1>Introduction

Identifying the central theme and concepts in scientific texts is a time-consuming task for experts and a hard task for laymen (citation#)(5). This problem is even more pronounced in inter-disciplinary fields of study, where experts in a target domain often lack the deeper knowledge of a source domain (citation#)(5). A specific example is biomimetics, an engineering problem-solving process in which one draws on analogous biological solutions (citation#)(5). A major issue is that engineers (target domain) know little biology (source domain) or characteristics of plants or animals (citation#)(5). This domain-mismatch complicates searching for and reasoning over relevant scientific information, rendering biomimetics adventitious and solutions serendipitous (citation#)(5).

Recently, TRADE-OFF relations have become of interest to biomimetics (citation#)(5) because a trade-off defined in technology can be directly used to search for relevant texts in biology (citation#)(5). TRADE-OFF relations express a problem space in terms of mutual exclusivity constraints between competing demands. Therefore, tradeoffs play a prominent role in evolutionary thinking (citation#)(5,10) and are the principal relation under investigation in a significant portion of biology research papers (citation#)(5,10). The functional demands that are traded off are usually abstract and domain-independent terms, such as ‘safety’ and ‘efficiency’ in Figure 1. A gap remains in quickly comprehending the central information in a text, e.g., the biological mechanisms that are used to manipulate a trade-off.

Information Extraction (IE), and specifically Relation Extraction (RE), can improve the access to central information for downstream tasks (citation#)(5). However, the focus of current RE systems and datasets is either too narrow, i.e., a handful of semantic relations, such as ‘USED-FOR’ and ‘SYNONYMY’, or too broad, i.e., an unbounded number of generic relations extracted from large, heterogeneous corpora (citation#)(6), referred to as Open IE (OIE) (citation#)(5). Narrow approaches to IE from scientific text (citation#)(5) cover only a fraction of the information captured in a paper – usually what is within an abstract. It has been shown that scientific texts contain many unique relation types and, therefore, it is not feasible to create separate narrow IE classifiers for these (citation#)(5). On the other hand, OIE systems are primarily developed for the Web and news-wire domain and have been shown to perform poorly on scientific texts. What laymen really need is a bit of both: the accuracy of narrow RE systems to extract central relations from scientific texts and the flexibility of an OIE system to capture a much larger fraction of the possible relations expressed in scientific texts.

This work aims to enable rapid comprehension of a large scientific document by identifying a) the central concepts in a text and b) the most significant relations that govern these central concepts. To this end, we introduce the task of Semi-Open Relation Extraction (SORE); Figure 1 illustrates the SORE process. First, we find the central concepts ‘safety’ and ‘efficiency’ involved in a TRADE-OFF relation. Then, by using the argument concepts of the relation as anchor points, we can explore further concepts and relations, e.g., ‘xylem’ in Figure 1. Uncovering these relations can elucidate the meaning of unfamiliar concepts to a layperson (citation#)(5). The SORE approach is hypothesized to reduce the number of uninformative extractions without limiting RE to a finite set of relations, which could generally benefit IE from scientific articles, e.g., materials discovery (citation#)(5) and drug-gene-mutation interactions (citation#)(5).

To address SORE we create the Focused Open Biological Information Extraction (FOBIE) dataset. FOBIE includes manually-annotated sentences that express explicit trade-offs, or syntactically similar relations, that capture the central concepts in full-text biology papers. We train a span-based RE model used in a strong scientific IE system (citation#)(4,8) to jointly extract these relation structures. We explore SORE and use the output of our model to filter the output of an OIE system (citation#)(4,8) on a corpus of biology papers. Qualitative analyses show that the output of a narrow RE model can speed up expert analysis of trade-offs in biological texts, and be used to filter out both erroneous and uninformative OIE extractions.

2>Related work

2.1>Open Information Extraction

OIE systems use a set of handcrafted or learned extraction rules and rely on dependency features to extract open-domain relational tuples from text (citation#)(5). As OIE systems rely on syntactic features they require little fine-tuning when applied to different domains and the extraction rules work for a variety of relation types (citation#)(5). These properties can be especially useful on scientific texts where additional knowledge on unknown concepts can ease the textual comprehension for non-experts. Consider the example OIE extractions for ‘xylem’ in the top part of Figure 1.

Existing OIE systems have been shown to perform significantly worse on the longer and more complex sentences found in scientific texts than on Wikipedia texts (citation#)(6). Common issues of OIE systems on Web, News, and Wikipedia texts include the correct identification of the boundaries of an argument, handling latent n-ary relations, difficulty handling negations, and generating uninformative extractions (citation#)(5). (citation#)(8) evaluate the output of two state-of-the-art OIE systems based on correctness, rather than, e.g., the number of missed extractions. They note that the crux of the IE challenge is that extractions reflect the consequence of the sentence. As an example of an uninformative extraction (citation#)(5) note how ‘(Faust, made, a deal)’ captures the consequence, but not the critical information of whom Faust made a deal with in the sentence “Faust made a deal with the devil.”. In this work, we explore filtering both incorrect and uninformative OIE extractions from scientific texts using the central concepts that we extract through narrow IE (cf. Section 5.3).

2.2>Narrow Relation Extraction from scientific text

Narrow RE entails identifying two or more related entities in a text and classifying the relation that holds between them. Early works on the combined task of Named Entity Recognition and labeling of relations between extracted entities used precomputed dependency features (citation#)(8), word position embeddings (citation#)(8), or considered only the Shortest Dependency Path between two entities as input (citation#)(8). Later work aimed to reduce errors propagated by pre-computed dependency features (citation#)(8), or by joint modeling of entities and relations (citation#)(8). Poor performance of these RE systems on scientific texts has led to the development of domain-specific datasets.

The SCIENCEIE dataset focuses on the extraction of 3 types of key-phrases, rather than Named Entities, and hyponymy and synonymy relations between these (citation#)(5). The SemEval 2018 task 7 dataset focuses on 6 narrow relations between 7 entity types (citation#)(5). And the SCIERC dataset focuses on 7 relation types, including co-reference, between 6 types of entities (citation#)(5). Top systems developed for both SemEval tasks adapt the LSTM-based approach of (citation#)(4,8,10), combined with semi-supervised learning and ensembling (citation#)(3,8), as well as pre-trained concept embeddings (citation#)(3,8).

2.3>BioNLP and BioCreAtIvE

In the past, several BioNLP and BioCreAtIvE shared tasks were organized that aimed at identifying relations in the biology domain (citation#)(5). Many datasets focus primarily on a predefined set of biomedical relations, such as interactions between known proteins, genes, diseases, drugs, and chemicals (citation#)(5). Examples of more biology-oriented corpora include the BB corpus (citation#)(6) and the SEEDEV corpus (citation#)(6). The BB corpus includes 4 entity types and 2 relation types that revolve around microorganisms of food interest. Besides abstracts and titles, it contains paragraphs and sentences from 20 full-text documents (citation#)(5). Similarly, SEEDEV consists of 86 paragraphs from 20 full-text articles about seed development in a specific plant, the Arabidopsis thaliana. Considering the small size of the dataset, a relatively large number of many entity and relation types are used; 16 types of Named Entities and 21 types of relations. This results in an imbalanced dataset with 7 relations making up less than 1% of all relations. Furthermore, there is some overlap in source documents for the train/dev/test split (citation#)(5).

In contrast to the previously described datasets, FOBIE does not classify arguments of relations into specific entity-types. FOBIE contains annotations of key-phrases found in full-text scientific papers, similar to SCIENCEIE. The key-phrases and relations are annotated in 1,548 relatively long and complex sentences, which were sourced from 1,215 full-text scientific biological texts using a RuleBase System. Table 1 provides an overview of the size of FOBIE in comparison to SCIENCEIE, the SemEval 2018 task 7 dataset and SCIERC. Both the BB and SEEDEV corpus contain approximately 3,500 relations within a small sub-domain of biology, while FOBIE focuses more generally on the domain of biology. Section 3 describes the collection of FOBIE and dataset statistics in detail.

3>Dataset description

3.1>Dataset collection

A variety of words are able to indicate a trade-off, e.g., compromise, optimization, balance, interplay and conflict (citation#)(4,8). We adapt these terms as trigger words in a Rule-Based System (RBS) and run it on 10k open-access papers that were collected from the Journal of Experimental Biology (JEB) and BioMed Central (BMC) journals on ‘Biology’, ‘Evolutionary Biology, and ‘Systems Biology’. The selection of journals was made only to the extent that the articles focus on the biological domain. We retained the abstract, introduction, results, discussion and conclusion sections. We used spaCy to split the texts into sentences and identify POS tags and dependency structure. The FOBIE dataset contains only sentences that the RBS identified as expressing a TRADE-OFF relation.

3.2>Annotation

The initial annotations extracted by the RBS were manually corrected and extended by a biology expert using the BRAT interface (citation#)(4,8). We define three relation types: TRADE-OFF, ARGUMENT-MODIFIER and NOT-A-TRADE-OFF. The latter denotes phrases that are related to a trigger word, but not by a TRADE-OFF relation. These syntactically similar relations provide useful training signal as negative samples. Negative samples are important because possible trigger words can be contiguous, e.g., the phrase ‘negative correlation’ denotes a TRADE-OFF relation, whereas ‘correlation’ by itself does not. As a result, the annotation of training examples is harder, and lexical and syntactic patterns that correctly signify the relation are sparse (citation#)(5). For simplicity’s sake, with some abuse of terminology, we refer to all such relations collectively as trade-offs.

4>Narrow IE baseline

4.1>Task definition

Following (citation#)(4,8) we extract n-ary relations by (1) identifying the trigger and (2) extracting the binary relations between this trigger and the arguments – inspired by Davidsonian semantics. We define key-phrases as spans of consecutive words s S, with S all possible spans in a sentence, and relation-types as r Rd, with d the total number of unique relations. Then a binary relation is a triple <governor, relation, dependent> with governor and dependent elements of S. The union of the following binary relations found in a sentence may constitute a non-projective graph.

4.2>Baseline system

We adapt a span-based approach that has been used previously for the tasks of co-reference resolution (citation#)(4,8), Semantic Role Labeling (citation#)(4,8), and scientific IE (citation#)(4,8). The use of span representations as classifier features enables end-to-end learning by propagating information between multiple tasks without increasing the complexity of inference. We train the SCIIE system (citation#)(4,8) on FOBIE to extract spans that constitute trigger words and key-phrases, as well as the binary relations between these spans. Figure 3 illustrates the input that we provide to SCIIE. All tokens are embedded using GloVe (citation#)(4,8) and ELMo embeddings (original) (citation#)(4,8). For a sin gle sentence D = {w1, ..., wn} all possible spans S = {s1, ..., sN} are computed, which are within-sentence word sequences.

The model deals with (n4) possible combinations of spans, where n is the number of words in a sentence. Therefore, pruning is required to make the classification of span-pairs into relation labels tractable at both training and test time (citation#)(5). First, a score φmr of how likely a span is mentioned in a relation is computed. These mention scores enable beam pruning the number of spans considered for relation classification with a variable beam of size λn, where n is the number of tokens in the input sentence (citation#)(4,8). Second, the maximum width W of spans is limited to reduce the total number of spans. We set λ to .8 and W to 14 tokens, the maximum span length in FOBIE.

After pruning, a label is predicted for the remaining spans si. Here LE is the set of possible span labels, including a non-span class E. For pairs of spans (si, sj) the model predicts which relation holds between them. The set of possible relation types is LR, which includes a non-relation class E. The output consists of labeled spans and relation labels for pairs of spans. For a detailed description of the SCIIE system we refer to (citation#)(5).

4.4>Supporting trade-off annotation

A qualitative analysis confirms the ability of the trained narrow IE system to support a domain expert during trade-off annotation. We predict tradeoffs for 523 unlabeled, scientific papers that have been annotated with a trade-off in an ontology of biomimetics (citation#)(5). A domain expert compares the trade-offs found in the ontology of biomimetics against the output of the SCIIE system, see Table 4. Narrow IE is found to locate the central TRADE-OFF relations and arguments for 41.68% of the total 523 papers. Explicit tradeoffs were found in 243 documents. At least one of the extracted TRADE-OFF relations for each document is identical to the expert annotation in 77.37% of these documents. For 89.71% of the 243 documents a trade-off was found to be correct after some interpretation by the expert. Two main types of uninformative trade-offs were found: trade-offs from a cited source and trade-offs between generic terms, e.g., a trade-off between cost and benefit without defining what the cost and benefit are.

5>Semi-Open Relation Extraction

5.2>Experimental setup

We explore SORE on scientific biology texts using the output of the SCIIE system trained on FOBIE, predicting trade-offs for the unlabeled 10k open access biology papers (see section 3.1). The narrow IE output consists of 2,216 trade-offs found in 1,279 documents. We pre-process arguments by appending their modifier, removing stop words, and embedding the remaining sequences using ELMo (PubMed). We use the K-means algorithm to compute clusters on the IDF-weighted average of the resulting argument representations. A domain expert inspected the centroids qualitatively. Table 5 provides insight into some of the resulting argument clusters and their interrelations. The exact number of clusters does not seem to greatly affect SORE. For the given narrow IE output 50 clusters seems to provide a good balance between generic and more fine-grained topics. The IDF weights are computed over the subword units found in the dataset; we use SentencePiece with a vocabulary of 16K. We then run OpenIE 5, a state-of-the-art OIE system (citation#)(4,8), on the same 1,279 documents that were found to contain one or more TRADE-OFF relations.

We retain only OIE extractions that contain one or more arguments that are classified into the same cluster as the TRADE-OFF arguments found in that text. Furthermore, we omit OIE arguments that belong to noisy clusters containing mostly math symbols or long nested phrases. We compute a simple IDF-weighted cosine similarity (citation#)(4,8) between the vector representations of the remaining OIE and trade-off arguments.

5.3>Qualitative analysis of SORE output

To test our hypothesis that SORE can reduce the number of uninformative extractions, without limiting RE to a narrow set of relations, we randomly select representative samples of unfiltered and filtered OIE extractions (400 each). A domain expert manually annotated whether each extraction or sentence was thought to be informative, e.g., provides relevant information to understanding a biological text. As an example, consider the sentence “We have used this approach in a previous study to investigate the molecular factors governing the altered liver regeneration dynamics caused by ablation of the gene adiponectin (Adn)” (citation#)(5). OIE extractions such as ‘(We, have used, this [...] study)’ are considered uninformative, in contrast to ‘(the molecular [...] dynamics, caused by, ablation [...] adiponectin)’.

Many OIE extractions are found to be poorly structured. Like (citation#)(2,4,8) we relax the requirement of extractions being well-formed, e.g., we consider extractions that incorrectly identify the boundaries of one or more arguments as possibly capturing relevant information. Different from their evaluation on correctness, we evaluate whether an extraction captures information that is relevant to understanding a text. As a result, we consider poorly structured OIE extractions that contain relevant information to be informative.

We also randomly select representative samples from the 170k unfiltered and 67k filtered sentences from which the OIE extractions are sourced. The reason is that erroneous OIE extractions, e.g., not well-formed tuples, can guide a reader to informative passages in a text. We see similar errors as described by (citation#)(9), e.g., long sentences lead to incorrect extractions and errors in argument boundaries. To illustrate the complexity of sentences that an OIE system encounters in scientific texts, consider the following examples: the arity of relations can be high, e.g., (citation#)(5). many phrases are nested and express nonverbal relations, e.g., (citation#)(5).