1>Introduction

One of the recent challenges in machine learning (ML) is interpreting the predictions made by models, especially deep neural networks. Understanding models is not only beneficial, but necessary for wide-spread adoption of more complex (and potentially more accurate) ML models. From healthcare to financial domains, regulatory agencies mandate entities to provide explanations for their decisions (citation#)(5). Hence, most machine learning progress made in those areas is hindered by a lack of model explainability – causing practitioners to resort to simpler, potentially low-performance models. To supply for this demand, there has been many attempts for model interpretation in recent years for tree-based algorithms (citation#)(5) and deep learning algorithms (citation#)(5). On the other hand, the amount of research focusing on explainable natural language processing (NLP) models (citation#)(5) is modest as opposed to image explanation techniques.

Inherent problems in data emerge in a trained model in several ways. Model explanations can show that the model is not inline with human judgment or domain expertise. A canonical example is model unfairness, which stems from biases in the training data. Fairness in ML models rightfully came under heavy scrutiny in recent years (citation#)(5). Some examples include sentiment analysis models weighing negatively for inputs containing identity terms such as “jew” and “black”, and hate speech classifiers leaning to predict any sentence containing “islam” as toxic (citation#)(5). If employed, explanation techniques help divulge these issues, but fail to offer a remedy. For instance, the sentence “I am gay” receives a high score on a toxicity model as seen in Table 1. The Integrated Gradients (citation#)(8,11) explanation method attributes the majority of this decision to the word “gay.” However, none of the explanations methods suggest next steps to fix the issue. Instead, researchers try to reduce biases indirectly by mostly adding more data (citation#)(8,11), using unbiased word vectors (citation#)(8,11), or directly optimizing for a fairness proxy with adversarial training (citation#)(8,11). These methods either offer to collect more data, which is costly in many cases, or make a tradeoff between original task performance and fairness.

In this paper, we attempt to enable injecting priors through model explanations to rectify issues in trained models. We demonstrate our approach on two problems in text classification settings: (1) model biases towards protected identity groups; (2) low classification performance due to lack of data. The core idea is to add L2 distance between Path Integrated Gradients attributions for pre-selected tokens and a target attribution value in the objective function as a loss term. For model fairness, we impose the loss on keywords identifying protected groups with target attribution of 0, so the trained model is penalized for attributing model decisions to those keywords. Our main intuition is that undesirable correlations between toxicity labels and instances of identity terms cause the model to learn unfair biases which can be corrected by incorporating priors on these identity terms. Moreover, our approach allows practitioners to impose priors in the other direction to tackle the problem of training a classifier when there is only a small amount of data. As shown in our experiments, by setting a positive target attribution for known toxic words 1, one can improve the performance of a toxicity classifier in a scarce data regime.

We validate our approach on the Wikipedia toxic comments dataset (citation#)(4,6). Our fairness experiments show that the classifiers trained with our method achieve the same performance, if not better, on the original task, while improving AUC and fairness metrics on a synthetic, unbiased dataset. Models trained with our technique also show lower attributions to identity terms on average. Our technique produces much better word vectors as a by-product when compared to the baseline. Lastly, by setting an attribution target of 1 on toxic words, a classifier trained with our objective function achieves better performance when only a subset of the data is present.

2>Feature Attribution

Feature attribution methods have been studied to understand the contribution of each input feature to the output prediction score. This contribution, then, can further be used to interpret model decisions. Linear models are considered to be more desirable because of their implicit interpretability, where feature attribution is the product of the feature value and the coefficient. To some, non-linear models such as gradient boosting trees and neural networks are less favorable due to the fact that they do not enjoy such transparent contribution of each feature and are harder to interpret (citation#)(5).

Despite the complexity of these models, prior work has been able to extract attributions with gradient based methods (citation#)(5), Shapley values from game theory (SHAP) (citation#)(5), or other similar methods (citation#)(5). Some of these attributions methods, for example Path Inter-grated Gradients and SHAP, not only follow Definition 2.1, but also satisfy axioms or properties that resemble linear models. One of these axioms is completeness, which postulates that the sum of attributions should be equal to the difference between uncertainty and model output.

Integrated Gradients (citation#)(8) is a model attribution technique applicable to all models that have differentiable inputs w.r.t. outputs. IG produces feature attributions relative to an uninformative baseline. This baseline input is designed to produce a high-entropy prediction representing uncertainty. IG, then, interpolates the baseline towards the actual input, with the prediction moving from uncertainty to certainty in the process. Building on the notion that the gradient of a function, f , with respect to input can characterize sensitivity of f for each input dimension, IG simply aggregates the gradients of f with respect to the input along this path using a path integral.

There are other explainability methods that attribute a model’s decision to its features, but we chose IG in this framework due to several of its characteristics. First, it is both theoretically justified (citation#)(5,10) and proven to be effective in NLP-related tasks (citation#)(9,10). Second, the IG formula in 2.2 is differentiable everywhere with respect to model parameters. Lastly, it is lightweight in terms of implementation and execution complexity.

4>Experiments

We incorporate human prior in model building on two applications. First, we tackle the problem of unintended bias in toxic comment classification (citation#)(5) with our proposed method. For our experiments, we aim to mitigate the issue of neutral sentences with identity terms being classified as toxic for a given a set of identity terms. A subset of the identity terms are listed in the first column of Table 2. Second, we force the model to focus on a list of human-selected toxic terms under scarce data scenario to increase model performance.

4.1>Dataset

In this work, we use a dataset containing comments from Wikipedia Talk Pages (citation#)(4,6). Number of samples are 95,692 / 32,128 / 31,866 in the train/dev/test sets respectively. The ratio of positive (toxic) labels in the training set is 9.7%. The dataset was annotated by human raters, where toxicity was defined as a “rude, disrespectful, or unreasonable comment that is likely to make you leave a discussion” per (citation#)(5). Please refer to the corresponding paper for more details about collection methodology, biases present in the data, and toxicity distribution per comment length.

We also use a synthetically generated dataset to validate our approach on fairness as in (citation#)(4,6). The dataset is created using a set of templates, developed by (citation#)(6) 2, where placeholders are replaced with different identity terms. We show a subset of example templates in Table 3 and selected identity terms along with their mean attributions across the test set in Table 2. We mainly evaluate the effectiveness of our debiasing technique on this dataset because the original test sets follow the same biased distribution. Intuition is that predictions returned for sentences containing different identity terms in the exact same context should be similar. Hence, this dataset enables us to quantify the performance of a classifier in more detail when controlled on identity.

4.2>Experimental Setup

For the text classifier, we built a convolutional neural network (CNN) classifier as in (citation#)(4,8). The network contains a convolution layer with 128 2-, 3-, 4-gram filters for a sequence length of 100 followed by a max-pooling layer and softmax function. Embeddings were randomly initialized and their size was set to 128. Shorter sequences are padded with <pad> token and longer sequences are truncated. Tokens occurring 5 times or more are retained in the vocabulary. We set dropout as 0.2 and used Adam (citation#)(4,6) as our optimizer with initial learning rate set to 0.001. We didn’t perform extensive network architecture search to improve the performance as it is a reasonably strong classifier with the initial performance of 95.5% accuracy.

4.3>Results on Incorporating Fairness Priors

TOK Replace: Common technique for making models blind to identity terms (citation#)(2,4,8). All identity terms are replaced with a special <id> token.

4.3.1>Evaluation on Original Data

We first verify that the prior loss term does not adversely affect overall classifier performance on the main task using general performance metrics such as accuracy and F-1. Results are shown in Table 4. Unlike previous approaches (citation#)(2,8), our method does not degrade classifier performance (it even improves) in terms of all reported metrics. We also look at samples containing identity terms. Table 5 shows classifier performance metrics for such samples.

4.3.2>Evaluation on Synthetic Data

Now we run our experiments on the template-based synthetic data. As stated, this dataset is used to measure biases in the model since it is unbiased towards identities. We use AUC along with False Positive Equality Difference (FPED) and False Negative Equality Difference (FNED), which measure a proxy of Equality of Odds (citation#)(4,8), as in (citation#)(8). FPED sums absolute differences between overall false positive rate and false positive rates for each identity term. FNED calculates the same for false negatives. Results on this dataset are shown in Table 7. Our method provides substantial improvement on AUC and almost completely eliminates false positive and false negative inequality across identities.

4.4>Nearest Neighbors of Identity Terms

The word embedding of the term “gay” shifts from having swear words as its neighbors to having the <pad> token as the closest neighbor. Although the term “homosexual” has lower mean attribution, its neighboring words are still mostly swear words in the baseline embedding space. “homosexual” also moved to more neutral terms that shouldn’t play a role in deciding if the comment is toxic or not. Although they are not as high quality as one would expect general-purpose word embeddings to be possibly due to data size and the model having a different objective, the results show that our method yields inherently unbiased embeddings. It removes the necessity to initialize word embeddings with predebiased embeddings as proposed in (citation#)(8).

5>Discussion and Related Work

For explaining ML models, recent research attempts offer techniques ranging from building inherently interpretable models (citation#)(5) to building a proxy model for explaining a more complex model (citation#)(5) to explaining inner mechanics of mostly uninterpretable neural networks (citation#)(5). One family of interpretability methods uses sensitivity of the network with respect to data points (citation#)(5) or features (citation#)(5) as a form of explanation. These methods rely on small, local perturbations and check how a network’s response changes. Explaining text models has another layer of complexity due to a lock of proper technique to generate counterfactuals in the form of small perturbations. Hence, interpretability methods tailored for text are quite sparse (citation#)(5).

On the other hand, there are many papers criticizing the aforementioned methods by questioning their faithfulness, correctness (citation#)(5,11) and usefulness. (citation#)(9) show that gradient based methods are susceptible to saturation and can be fooled by adversarial techniques. Other sets of papers (citation#)(5,11) attack model explanation papers from a philosophical perspective. However, the lack of actionability angle is often overlooked. (citation#)(9) briefly questions the practical benefit of having model explanations from a practitioners perspective. There are several works taking advantage of model explanations. Namely, using model explanations to aid doctors in diagnosing retinopathy patients (citation#)(8), and removing minimal features, called pathologies, from neural networks by tuning the model to have high entropy on pathologies (citation#)(8). The authors of (citation#)(2,8) propose a similar idea to our approach in that they regularize input gradients to alter the decision boundary of the model to make it more consistent with domain knowledge. However, the input gradients technique has been shown to be an inaccurate explanation technique (citation#)(9).

Addressing and mitigating bias in NLP models are paramount tasks as the effects on these models adversely affect protected subpopulations (citation#)(5). One of the earliest works is (citation#)(5,10). Later, (citation#)(5) proposed to unbias word vectors from gender stereotypes. (citation#)(8) also try to address gender bias for abusive language detection models by debiasing word vectors, augmenting more data and changing model architecture. While their results seem to show promise for removing gender bias, their method doesn’t scale for other identity dimensions such as race and religion. The authors of (citation#)(5) highlight the bias in toxic comment classifier models originating from the dataset. They also supplement the training dataset from Wikipedia articles to shift positive class imbalance for sentences containing identity terms to dataset average. Similarly, their approach alleviates the issue to a certain extent, but does not scale to similar problems as their augmentation technique is too data-specific. Also, both methods trade original task accuracy for fairness, while our method does not. Lastly, there are several works (citation#)(5,11) offering methodologies or datasets to evaluate models for unintended bias, but they fail to offer a general framework.

One of the main reasons our approach improves the model in the original task is that the model is now more robust thanks to the reinforcement provided to the model builder through attributions. From a fairness angle, our technique shares similarities with adversarial training (citation#)(5,11) in asking the model to optimize for an additional objective that transitively unbiases the classifier. However, those approaches work to remove protected attributes from the representation layer, which is unstable. Our approach, on the other hand, works with basic human-interpretable units of information – tokens. Also, those approaches propose to sacrifice main task performance for fairness as well.

While our method enables model builders to inject priors to aid a model, it has several limitations. In solving the fairness problem in question, it causes the classifier to not focus on the identity terms even for the cases where an identity term itself is being used as an insult. Moreover, our approach requires prior terms to be manually provided, which bears resemblance to blacklist approaches and suffers from the same drawbacks. Lastly, the evaluation methodology that we and previous papers (citation#)(8,11) rely on are based on a synthetically-generated dataset, which may contain biases of the individuals creating it.

6>Conclusion and Future Work

There are several avenues we can explore as future research. Our technique can be applied to implement a more robust model by penalizing the attributions falling outside of tokens annotated to be relevant to the predicted class. Another avenue is to incorporate different model attribution strategies such as DeepLRP (citation#)(5) into the objective function. Finally, it would be worthwhile to invest in a technique to extract problematic terms from the model automatically rather than providing prescribed identity or toxic terms.