1>Introduction

Deep learning has achieved a great success in many fields such as computer vision, speech recognition and natural language processing (citation#)(5). However, supervised deep learning is notoriously greedy for large labeled datasets, which limits the generalizability of deep models to new classes due to annotation cost. Humans on the other hand are readily capable of rapidly learning new classes of concepts with few examples or stimuli. This notable gap provides a fertile ground for further research.

Few-shot learning is devoted to resolving the data deficiency problem by recognizing novel classes from very few labeled examples. The limitation of only one or very few examples challenges the standard fine-tuning method in deep learning. Early studies (citation#)(8,11) applied data augmentation and regularization techniques to alleviate the overfitting problem caused by data sparseness, only to a limited extent. Instead, researchers have explored meta-learning (citation#)(5) to leverage the distribution over similar tasks, inspired by human learning. Contemporary approaches to few-shot learning often decompose the training procedure into an auxiliary meta-learning phase, which includes many meta-tasks, following the principle that the testing and training conditions must match. They extract some transferable knowledge by switching the meta-task from mini-batch to mini-batch. As such, few-shot models can classify new classes with just a small labeled support set.

However, existing approaches for few-shot learning still confront many important problems, including the imposed strong priors (citation#)(5,10), complex gradient transfer between tasks (citation#)(5), and fine-tuning the target problem (citation#)(5). The approaches proposed by (citation#)(8,10), which combine non-parametric methods and metric learning, provide potential solutions to some of those problems. The non-parametric methods allow novel examples to be rapidly assimilated, without suffering from catastrophic overfitting. Such non-parametric models only need to learn the representation of the samples and the metric measure. However, instances in the same class are interlinked and have their uniform fraction and their specific fractions. In previous studies, the class-level representations are calculated by simply summing or averaging representations of samples in the support set. In doing so, essential information may be lost in the noise brought by various forms of samples in the same class. Note that few-shot learning algorithms do not fine-tune on the support set. When increasing size of the support set, the improvement brought by a bigger data size will also be diminished by more sample level noises.

Instead, we explore a better approach by performing induction at the class-wise level: ignoring irrelevant details and encapsulating general semantic information from samples with various linguistic forms in the same class. As a result, there is a need for a perspective architecture that can reconstruct hierarchical representations of support sets and dynamically induce sample representations to class representations.

Recently, capsule network (citation#)(8) has been proposed, which possesses the exciting potential to address the aforementioned issue. A capsule network uses “capsules” that perform dynamic routing to encode the intrinsic spatial relationship between parts and whole that constitutes viewpoint invariant knowledge. Following a similar spirit, we can regard samples as parts and class as a whole. We propose the Induction Networks, which aims to model the ability of learning generalized class-level representation from samples in a small support set, based on the dynamic routing process. First, an Encoder Module generates representations for a query and support samples. Next, an Induction Module executes a dynamic routing procedure, in which the matrix transformation can be seen as a map from the sample space to the class space, and then the generation of the class representation is all depending on the routing-by-agreement procedure other than any parameters, which renders a robust induction ability to the proposed model to deal with unseen classes. By regarding the samples’ representations as input capsules and the classes’ as output capsules, we expect to recognize the semantics of classes that is invariant to sample-level noise. Finally, the interaction between queries and classes is modelled—their representations are compared by a Relation Module to determine if the query matches the class or not. Defining an episode-based meta-training strategy, the holistic model is meta-trained end-to-end with the generalizability and scalability to recognize unseen classes.

The specific contributions of our work are listed as follows: We propose the Induction Networks for few-shot text classification. To deal with sample-wise diversity in the few-shot learning task, our model is the first, to the best of our knowledge, that explicitly models the ability to induce class-level representations from small support sets. The proposed Induction Module combines the dynamic routing algorithm with typical meta-learning frameworks. The matrix transformation and routing procedure enable our model to generalize well to recognize unseen classes. Our method outperforms the current state-of-the-art models on two few-shot text classification datasets, including a well-studied sentiment classification benchmark and a real-world dialogue intent classification dataset.

2>Related Work

2.1>Few-Shot Learning

The seminal work on few-shot learning dates back to the early 2000s (citation#)(5). The authors combined generative models with complex iterative inference strategies. More recently, many approaches have used a meta-learning (citation#)(8) strategy in the sense that they extract some transferable knowledge from a set of auxiliary tasks, which then helps them to learn the target few-shot problem well without suffering from overfitting. In general, these approaches can be divided into two categories.

Optimization-based Methods This type of approach aims to learn to optimize the model parameters given the gradients computed from the few-shot examples. (citation#)(8) proposed the Meta Network, which learnt the meta-level knowledge across tasks and shifted its inductive biases via fast parameterization for rapid generalization. (citation#)(8) introduced a generic meta-learning architecture called SNAIL which used a novel combination of temporal convolutions and soft attention.

Distance Metric Learning These approaches are different from the above approaches that entail some complexity when learning the target few-shot problem. The core idea in metric-based few-shot learning is similar to nearest neighbours and kernel density estimation. The predicted probability over a set of known labels is a weighted sum of labels of support set samples. (citation#)(8) produced a weighted K-nearest neighbour classifier measured by the cosine distance, which was called Matching Networks. (citation#)(8) proposed the Prototypical Networks which learnt a metric space where classification could be performed by computing squared Euclidean distances to prototype representations of each class. Different from fixed metric measures, the Relation Network learnt a deep distance metric to compare the query with given examples (citation#)(8).

Recently, some studies have been presented fo-cusing specifically on few-shot text classification problems. (citation#)(5) studied lifelong domain word embeddings via meta-learning. (citation#)(8) argued that the optimal meta-model may vary across tasks, and they employed the multimetric model by clustering the meta-tasks into several defined clusters. (citation#)(8) developed a few-shot text classification model for multi-label text classification where there was a known structure over the label space. (citation#)(8) proposed a open-world learning model to deal with the unseen classes in the product classification problem. We solve the few-shot learning problem from a different perspective and propose a dynamic routing induction method to encapsulate the abstract class representation from samples, achieving state-of-the-art performances on two datasets.

2.2>Capsule Network

The Capsule Network was first proposed by (citation#)(1,8), which allowed the network to learn robustly the invariants in part-whole relationships. Lately, Capsule Network has been explored in the natural language processing field. (citation#)(2,5,10) successfully applied Capsule Network to fully supervised text classification problem with large labeled datasets. Unlike their work, we study few-shot text classification. (citation#)(8) reused the supervised model similar to that of (citation#)(2,8) for intent classification, in which a capsule-based architecture is extended to compute similarity between the target intents and source intents. Unlike their work, we propose Induction Networks for few-shot learning, in which we propose to use capsules and dynamic routing to learn generalized class-level representation from samples based. The dynamic routing method makes our model generalize better in the few-shot text classification task.
 
3>Problem Definition

3.1>Few-Shot Classification

Few-shot classification (citation#)(5) is a task in which a classifier must be adapted to accommodate new classes not seen in training, given only a few examples of each of these new classes. We have a large labeled training set with a set of classes Ctrain. However, after training, our ultimate goal is to produce classifiers on the testing set with a disjoint set of new classes Ctest, for which only a small labeled support set will be available. If the support set contains K labeled examples for each of the C unique classes, the target few-shot problem is called a C-way K-shot problem. Usually, the K is too small to train a supervised classification model. Therefore, we aim to perform meta-learning on the training set, and extract transferable knowledge that will allow us to deliver better few-shot learning on the support set and thus classify the test set more accurately.

3.2>Training Procedure

The training procedure has to be chosen carefully to match inference at test time. An effective way to exploit the training set is to decompose the training procedure into an auxiliary meta-learning phase and mimic the few-shot learning setting via episode-based training, as proposed in (citation#)(8,10). We construct an meta-episode to compute gradients and update our model in each training iteration. The meta-episode is formed by randomly selecting a subset of classes from the training set first, and then choosing a subset of examples within each selected class to act as the support set S and a subset of the remaining examples to serve as the query set Q. The meta-training procedure explicitly learns to learn from the given support set S to minimise a loss over the query set Q. We call this strategy as episode-based meta training, and the details are shown in Algorithm 1. It is worth noting that there are exponentially many possible meta tasks to train the model on, making it hard to overfit. For example, if a dataset contains 159 training classes, this leads to possible 5−way tasks.

4>The Models

4.2>Induction Module

We apply the dynamic routing algorithm (citation#)(8) in this module, in the situation where the number of the output capsule is one. In order to accept any-way any-shot inputs in our model, a weight-sharable transformation across all sample vectors in the support set is employed. All of the sample vectors in the support set share the same transformation weights and bias bs, so that the model is flexible enough to handle the support set at any scale. Each sample prediction vector is computed by.

Eq 5 encodes important invariant semantic relationships between lower level sample features and higher level class features (citation#)(5). To ensure the class vector encapsulates the sample feature vectors of this class automatically, dynamic routing is applied iteratively. In each iteration, the process dynamically amends the connection strength and makes sure that the coupling coefficients di sum to 1 between class i and all support samples in this class by a “routing softmax”.

4.3>Relation Module

Module, the next essential procedure is to measure the correlation between each pair of query and class. The output of the Relation Module is called the relation score, representing the correlation between ci and eq, which is a scalar between 0 and 1. Specifically, we use the neural tensor layer (citation#)(4,8) in this module, which has shown great advantages in modeling the relationship between two vectors (citation#)(9,10). We choose it as an interaction function in this paper. The tensor layer outputs a relation vector as follows: where is one slice of the tensor parameters and f is a non-linear activation function called RELU (citation#)(4,8). The final relation score riq between the i-th class and the q-th query is calculated by a fully connected layer activated by a sigmoid function.

4.4>Objective Function

All parameters of the three modules are trained jointly by backpropagation. The Adagrad (citation#)(4,8) is used on all parameters in each training episode. Our model does not need any fine-tuning on the classes it has never seen due to its generalization nature. The induction and comparison ability are accumulated in the model along with the training episodes.

5>Experiments

5.1>Datasets

Amazon Review Sentiment Classification (ARSC) Following (citation#)(4,8), we use the multiple tasks with the multi-domain sentiment classification (citation#)(4,6) dataset. The dataset comprises English reviews for 23 types of products on Amazon. For each product domain, there are three different binary classification tasks. These buckets then form 23 tasks in total. Following (citation#)(4,6), we select 12(4 3) tasks from 4 domains (Books, DVD, Electronics and Kitchen) as the test set, and there are only five examples as support set for each label in the test set. We create 5-shot learning models on this dataset.

5.2>Experiment Setup

Baselines In this section, the baseline models in our experiments are introduced as follows. Matching Networks: a few-shot learning model using a metric-based attention method (citation#)(2,8). Prototypical Networks: a deep metric-based method using sample average as class prototypes (citation#)(2,8). Graph Network: a graph-based few-shot learning model that implements a task-driven message passing algorithm on the sample-wise level (citation#)(2,8). Relation Network: a few-shot learning model which uses a neural network as the distance metric and sums up sample vectors in the support set as class vectors (citation#)(2,8). SNAIL: a class of simple and generic meta-learner architectures that use a novel combination of temporal convolutions and soft attention (citation#)(2,8). ROBUSTTC-FSL: This approach combines several metric-based methods by clustering the tasks (citation#)(2,8). 

The baseline results on ARSC are reported in (citation#)(4,9) and we implemented the baseline models on ODIC with the same text encoder module. Implementation Details We use 300-dimension Glove embeddings (citation#)(4,8) for ARSC dataset and 300-dimension Chinese word embeddings trained by (citation#)(4,8) for ODIC. We set the hidden state size of LSTM u = 128 and the attention dimension da = 64. The iteration number i used in dynamic routing algorithm is 3. The relation module is a neural tensor layer with followed by a fully connected layer activated by sigmoid. We build 2-way 5-shot models on ARSC following (citation#)(4,8), and build episode-based meta training with C = [5, 10] and K = [5, 10] for comparison on ODIC. In addition to K sample texts as support set, the query set has 20 query texts for each of the C sampled classes in every training episode. This means, for example, that there are texts in one training episode for the 5-way 5-shot experiments.

Evaluation Methods We evaluate the performance by few-shot classification accuracy following previous studies in few-shot learning (citation#)(4,8). To evaluate the proposed model with the baselines objectively, we compute mean few-shot classification accuracies on ODIC over 600 randomly selected episodes from the testing set. We sample 10 test texts per class in each episode for evaluation in both 5-shot and 10-shot scenarios. Note that for ARSC, the support set for testing is fixed by (citation#)(4,8). Consequently, we just need to run the test episode once for each of the target tasks. The mean accuracy of the 12 target task is compared to the base-line models following (citation#)(4,8).

5.4>Further Analysis

Effect of Transformation Figure 2 shows the t-SNE (citation#)(5) visualization of support sample vectors before and after matrix transformation under the 5-way 10-shot scenario. We randomly select a support set with 50 texts (10 texts per class) from the ODIC testing set, and obtain the sample vectors after the encoder module and the sample prediction vector after transformation. We can see that the vectors after matrix transformation are more separable, demonstrating the effectiveness of matrix transformation to encode semantic relationships between lower-level sample features and higher-level class features.

Query Text Vector Visualization We also find out that our induction module does not only work well in generating effective class-level features, but also helps the encoders to learn better text vectors, as it can give different weights to instances and features during backpropagation. Figure 3 shows the t-SNE (citation#)(5) visualization of text vectors from the same randomly selected five classes, learnt by the Relation Network and our Induction Networks. It is clear that the text vectors learnt by Induction Networks are better separated semantically than those of Relation Network.