1>Introduction

Word embeddings (citation#)(5) have been a hallmark of modern natural language processing (NLP) for many years. Embedding methods have been broadly applied and have experienced parallel and complementary innovations alongside neural network methods for NLP. Advances in embedding quality in part have come from integrating additional information such as syntax (citation#)(5), morphology (citation#)(5), subwords (citation#)(5), sub-characters (citation#)(5) and, most recently, context (citation#)(5). Due to their tremendous representational power, pre-trained contextualized representations, in particular, have seen widespread adoption across myriad subareas of NLP.

The recent dominance of pre-trained contextualized representations such as ELMo (citation#)(5) and BERT (citation#)(5) has served as the impetus for exciting and diverse interpretability research: (citation#)(8) study what is learned across the layers of these models, (citation#)(8) consider what is learned from context, (citation#)(8) look at specific attention heads, (citation#)(8) address linguistic understanding such as syntax and negation, and (citation#)(8) address ethical concerns such as security (adversarial robustness) and social bias. In fact, the neologism BERTology was coined specifically to describe this flurry of interpretability research. While these works have provided nuanced fine-grained analyses by creating new interpretability schema/techniques, we instead take an alternate approach of trying to re-purpose methods developed for analyzing static word embeddings.

In order to employ static embedding interpretability methods to contextualized representations, we begin by proposing a simple strategy for converting from contextualized representations to static embeddings. Crucially, our method is fully general and assumes only that the contextualized model maps word sequences to vector sequences. Given this generality, we apply our method to 9 popular pre-trained contextualized representations. The resulting static embeddings serve as proxies for the original contextualized model.

We initially examine the representational quality of these embeddings under intrinsic evaluation. Our evaluation produces several insights regarding layer-wise lexical semantic understanding and representational variation in contextualized representations. Importantly, our analyses suggest constructive improvements to potentially improve downstream practices in using contextualized models. Simultaneously, we find that our static embeddings substantially outperform Word2Vec and GloVe and therefore suggests our method serves the dual purpose of being a lightweight mechanism for generating static embeddings that track with advances in contextualized representations. Since static embeddings have significant advantages with respect to speed, computational resources, and ease of use, these results have important implications for resource-constrained settings (citation#)(5), environmental concerns (citation#)(5), and the broader accessibility of NLP technologies.

Alongside more developed methods for embedding analysis, the static embedding setting is also equipped with a richer body of work regarding social bias. In this sense, we view understanding the encoded social bias in representations as a societally critical special-case of interpretability research. We employ methods for identifying and quantifying gender, racial/ethnic, and religious bias (citation#)(5) to our static embeddings. These experiments not only shed light on the properties of our static embeddings for downstream use but can also serve as a proxy for understanding latent biases in the original pre-trained contextual representations. We find that biases in different models and across different layers are quite disparate; this has important consequences on model and layer selection for downstream use. Further, for two sets of pre-trained weights learned on the same training data, we find that bias patterns still remain fairly distinct. Most surprisingly, our large-scale evaluation makes clear that existing bias estimators are dramatically inconsistent with each other.

3>Setup

We begin by verifying that the resulting static embeddings that we derive retain their representational strength, to some extent. We take this step to ensure that properties we observe of the static embeddings can be attributed to, and are consistent with, the original contextualized representations. Inspired by concerns with probing methods/diagnostic classifiers (citation#)(1,5) regarding whether learning can be attributed to the classifier and not the underlying representation, we employ an exceptionally simple parameter-free method for converting from contextualized to static representations to ensure that any properties observed in the latter are not introduced via this process.

When evaluating static embedding performance, we consider Word2Vec (citation#)(2,8,10) and GloVe (citation#)(2,8,10) embeddings as baselines since they have been the most prominent pre-trained static embeddings for several years. Similarly, we begin with BERT as the contextualized model as it is currently the most prominent in downstream use among the growing number of alternatives. We provide identical analyses for 4 other contextualized model architectures (GPT-2 (citation#)(4,8), XLNet (citation#)(4,8), RoBERTa (citation#)(4,8), DistilBERT (citation#)(4,8)) and, in total, 9 sets of pre-trained weights. All models, weights, and naming conventions used are enumerated in Appendix C and Table 9. Additional representation quality results appear in Tables 4–7 and Figures 4–10. We primarily report results for bert-base-uncased; further results for bert-large-uncased appear in Figure 3.

4>Representation Quality

4.1>Evaluation Details

To assess the representational quality of our static embeddings, we evaluate on several word similarity and word relatedness datasets. We consider 4 such datasets: RG65 (citation#)(4,6), WS353 (citation#)(4,6), SIMLEX999 (citation#)(4,6) and SIMVERB3500 (citation#)(4,6) (see A.4 for more details). Taken together, these datasets contain 4917 examples and specify a vocabulary of 2005 unique words. Each example is a pair of words (w1, w2) with a gold-standard annotation (provided by one or more humans) of the semantic similarity or relatedness between w1 and w2. A word embedding is evaluated by the relative correctness of its ranking of the similarity/relatedness of all examples in a dataset with respect to the gold-standard ranking using the Spearman ρ coefficient. Embedding predictions are computed using cosine similarity.

4.2>Results

Relationship between N and model layer. In Figure 1, there is a clear preference towards the first quarter of the model’s layers (layers 0-3) with a sharp drop-off in performance immediately thereafter. A similar preference for the first quarter of the model is observed in models with a different number of layers (Figure 3, Figure 10). Given that our intrinsic evaluation is centered on lexical semantic understanding, this appears to be largely consistent with the findings of (citation#)(2,9); (citation#)(8,10) regarding where lexical semantic information is best encoded in pre-trained contextualized models. However, as we pool over a larger number of contexts, Table 1 reveals an interesting relationship between N and the best-performing layer. The best-performing layer monotonically (with a single exception) shifts to be later and later within the pre-trained model. Since the later layers did not perform better for smaller values of N , these layers demonstrate greater variance with respect to the layer-wise distributional mean and reducing this variance improves performance. Since later layers of the model are generally preferred by downstream practitioners (citation#)(5), our findings suggest that downstream performance could be further improved by considering variance reduction as we suggest; (citation#)(9) also provides concrete evidence of the tremendous variance in the later layers of deep pre-trained contextualized models.

Cross-Model Results. Remarkably, we find that most tendencies we observe generalize well to all other pre-trained models we study (specifically the optimality of f = mean, g = mean, the improved performance for larger N , and the layer-wise tendencies with respect to N). This is particularly noteworthy given that several works have found that different contextualized models pattern substantially differently (citation#)(9).

In Table 2, we summarize the performance of all models we studied. All of the models considered were introduced during a similar time period and have comparable properties in terms of downstream performance. In spite of this, we observe that their static analogues perform radically differently. For example, several do not reliably outperform Word2Vec and GloVe despite outperforming Word2vec and GloVe reliably in downstream evaluation. Future work may consider whether the reduction to static embeddings affects different models differently and whether this is reflective of the quality of context-agnostic lexical semantics from other types of linguistic knowledge (e.g. context modelling, syntactic understanding, and semantic composition). In general, these results provide further evidence to suggest that linguistic understanding captured by different pre-trained weights may be substantially different, even for models with near-identical Transformer (citation#)(5) architectures.

Somewhat surprisingly, in Table 2, DistilBert-6 outperforms BERT-12 on three out of the four datasets despite being distilled (citation#)(5) from BERT-12. Analogously, RoBERTa, which was introduced as a direct improvement over BERT, does not reliably outperform the corresponding BERT models.

5>Bias

Bias is a complex and highly relevant topic in developing representations and models in NLP and ML. In this context, we study the social bias encoded within our static word representations as a proxy for understanding biases of the source contextualized representations. As Kate Crawford argued for in her NIPS 2017 keynote, while studying individual models is important given that specific models may propagate, accentuate, or diminish biases in different ways, studying the representations that serve as the starting point and that are shared across models (which are used for possibly different tasks) allows for more generalizable understanding of bias (citation#)(5).

5.1>Definitions

(citation#)(8) introduced a measure of gender bias which assumes access to a set = {(m1, f1), ... , (mn, fn)} of (male, female) word pairs where mi and fi only differ in gender (e.g. ‘men’ and ‘women’). They compute a gender direction g. Then, given a set of target words that we are interested in evaluating the bias with respect to, (citation#)(4,8) specifies the bias as. citation#)(2,5) introduced a different definition that is not restricted to gender and assumes access to sets A1 = {m1, ... , mn} and A2 = {f1, ... , fn} of representative words for each of the two protected classes. For each class, ui = mean w is computed. (citation#)(4,8) computes the bias in two ways.

Compared to the definition of (citation#)(2,8), these definitions may be more general as constructing is strictly more difficult than constructing 1, 2 (as can always be split into two such sets but the reverse is not generally true) and (citation#)(5)’s definition does not rely on the first principal component explaining a large fraction of the variance. However, unlike the first definition, (citation#)(8) computes the bias in favor of/against a specific class (meaning if = {‘programmer’, ‘homemaker’} and ‘programmer’ was equally male-biased as ‘homemaker’ was female-biased, then under the definition of (citation#)(4,8), there would be no bias in aggregate). To permit comparison, we insert absolute values around each term in the mean over N. (citation#)(8) introduced a definition for quantifying multi-class bias which assumes access to sets of representative words A1, ..., Ak.

5.2>Results

Inspired by the results of (citation#)(1,9), in this work we transparently report social bias in existing static embeddings as well as the embeddings we produce. In particular, we exhaustively report the measured bias for all 3542 valid (pre-trained model, layer, social attribute, bias definition, target word list) 5-tuples — all possible combinations of static embeddings and bias measures considered. The results for models beyond BERT appear in Figures 11–18.

We specifically report results for binary gender (male, female), two-class religion (Christianity, Islam) and three-class race (white, Hispanic, and Asian), directly following (citation#)(4,8). We study bias with respect to target word lists of professions prof and adjectives adj. These results are by no means intended to be comprehensive with regards to the breadth of bias socially and only address a restricted subset of social biases which notably does not include intersectional biases. The types of biases being evaluated for are taken with respect to specific word lists (which are sometimes subjective albeit being peer-reviewed) that serve as exemplars and definitions of bias are grounded in the norms of the United States. All word lists are provided in Appendix B and are sourced in A.6.

Layer-wise Bias Trends. In Figure 2, we report layer-wise bias across all (attribute, definition) pairs. We clearly observe that for every social attribute, there is a great deal of variation across the layers in the quantified amount of bias for a fixed bias estimator. Further, while we are not surprised that different bias measures for the same social attribute and the same layer assign different absolute scores, we observe that they also do not agree in relative judgments. For gender, we observe that the bias estimated by the definition of (citation#)(5) steadily increases before peaking at the penultimate layer and slightly decreasing thereafter. In contrast, under bias we see a distribution with two peaks corresponding to layers at the start or end of the pre-trained model with less bias within the intermediary layers. For estimating the same quantity, bias is mostly uniform across the layers. Similarly, in looking at the religious bias, we see similar inconsistencies with the bias increasing monotonically from layers 2 through 8 under bias , decreasing monotonically under, and remaining roughly constant under	bias. In general, while the choice of (and the choice of i for gender) does affect the absolute bias estimates, the relative trends across layers are fairly robust to these choices for a specific definition.

Consequences. Taken together, our analysis suggests a concerning state of affairs regarding bias quantification measures for (static) word embeddings. In particular, while estimates are seemingly stable to some types of choices regarding word lists, bias scores for a particular word embedding are tightly related to the definition being used and existing bias measures are markedly inconsistent with each other. We find this has important consequences beyond understanding the social biases in our representations. Concretely, we argue that without certainty regarding the extent to which embeddings are biased, it is impossible to properly interpret the meaningfulness of debiasing procedures (citation#)(5) as we cannot reliably estimate the bias in the embeddings both before and after the procedure. This is further compounded with the existing evidence that current intrinsic measures of social bias may not handle geometric behavior such as clustering (citation#)(5).

Cross-Model Bias Trends. In light of the above, next we compare bias estimates across different pre-trained models in Table 3. Given the conflicting scores assigned by different definitions, we retain all definitions along with all social attributes in this comparison. However, we only consider target words given by prof due to the aforementioned stability (and for visual clarity) with results for adj appearing in Table 8. Since we do not preprocess or normalize embeddings, the scores using bias are incomparable (and may be improper to compare in the layer-wise case) as they are sensitive to the absolute norms of the embeddings. Further, we note that bias may not be a reliable indicator since the first principal component explains less than 35% of the variance for the majority of distilled embedding (citation#)(2,9) show similar findings for ELMo). For bias and bias, we find that all distilled static embeddings have substantially higher scores under bias but generally lower scores under bias when compared to Word2Vec and GloVe. Interestingly, we see that under bias both GPT-2 and RoBERTa embeddings consistently get high scores when compared to other distilled embeddings but under bias they are deemed the least biased.
 
6>Related Work

Contextualized Static. Recently, (citation#)(8) introduced an approach that gradually aggregates representations during training to accumulate global information and demonstrated improvements over only contextualized representations for NER. (citation#)(8) instead synthetically construct a single semantically-bleached sentence which is fed into a sentence encoder to yield a static representation. In doing so, they introduce SEAT as a means for studying biases in sentence encoders by applying WEAT (citation#)(5) to the resulting static representations. This approach appears inappropriate for quantifying bias in sentence encoders as sentence encoders are trained on semantically-meaningful sentences and semantically-bleached constructions are not representative of this distribution and their templates heavily rely on deictic expressions which are difficult to adapt for certain syntactic categories such as verbs (as required for SIMVERB3500 especially). Given these concerns, our reduction method may be preferable for use in estimation of bias in contextualized representations. Due to the fact that we use mean-pooling, our approach may lend itself to interpretations of the bias in a model on average across contexts.

(citation#)(2,8) considers a similar method to ours where pooling is replaced by PCA. While this work demonstrated contextualized representations are highly contextual, our work naturally explores the complementary problem of what value can be extracted from the static analogue of these representations.

Bias. Social bias in NLP has been primarily evaluated in three ways: (a) using geometric similarity between embeddings (citation#)(5), (b) adapting psychological association tests (citation#)(5), and (c) considering downstream behavior (citation#)(5). Our bias evaluation is in the style of (a) and we consider multi-class social bias in the lens of gender, race, and religion whereas prior work has centered on binary gender. Additionally, while most prior work has discussed the static embedding setting, recent work has considered sentence encoders and contextualized models. (citation#)(8) consider gender bias in ELMo when applied to coreference systems and (citation#)(8) extend these results by leveraging the masked language modeling objective of BERT. Similarly, (citation#)(8) considers intrinsic gender bias in ELMo via gender-swapped sentences. When compared to these approaches, we study a broader class of biases under more than one bias definition and consider more than one model. Further, while many of these approaches generally neglect reporting bias values for different layers of the model, we show this is crucial as bias is not uniformly distributed throughout model layers and practitioners often do not use the last layer of deep Transformer models (citation#)(5).

7>Future Directions

Our work furnishes multiple insights about pre-trained contextualized models that suggest changes (subword pooling, layer choice, beneficial variance reduction via averaging across contexts) to improve downstream performance. Recent models have combined static and dynamic embeddings (citation#)(5) and our representations may also support drop-in improvements in these settings.

While not central to our goals, we discovered that our static embeddings substantially outperform Word2Vec and GloVe under intrinsic evaluation. Future research may consider downstream gains as improved static embeddings are critical for resource-constrained settings and may help address environmental concerns in NLP (citation#)(5), machine learning (citation#)(5), and the broader AI community (citation#)(5). Future research could explore weighting schema in the averaging process analogous to SIF (citation#)(5) for sentence representations computed via averaging (citation#)(5).

The generality of the proxy analysis method implies that other interpretability methods for static embeddings can also be considered. Further, post-processing approaches beyond analysis/interpretability such as dimensionality reduction may be particularly intriguing given that this is often challenging to perform within large multilayered networks like BERT (citation#)(5,10) but has been successfully demonstrated for static embeddings (citation#)(5).

Future work may revisit the choice of the corpus from which contexts are drawn. For downstream use, setting	to be the target domain may serve as a lightweight domain adaptation strategy similar to findings for averaged word representations for out-of-domain settings (citation#)(2,9).

8>Discussion and Open Problems

While our work demonstrates that contextualized representations retain substantial representational power even when reduced to be non-contextual, it is unclear what information is lost. After all, contextualized representations have been so effective precisely because they are tremendously contextual (citation#)(5). As such, the validity of treating the resulting static embeddings as reliable proxies for the original contextualized model still remains open.

On the other hand, human language processing has often been conjectured to have both context-dependent and context-independent properties (citation#)(5). Given this divide, our approach may provide an alternative mechanism for clarifying how these two properties interact in the computational setting from both an interpretability standpoint (i.e. comparing results for analyses on the static embeddings and the original contextualized representations) and a downstream standpoint (i.e. comparing downstream performance for models initialized using the static embeddings and the original contextualized representations). However, the precise relationship between the role of context in human language processing and computational language processing remains unclear.

Theoretical explanation for the behavior we observe in two settings is also needed. First, it is unclear why learning contextualized representations and then reducing them to static embeddings drastically outperforms directly learning static embeddings. In particular, the GloVe embeddings we use are learned using 6 billion tokens whereas the BERT representations were trained on roughly half as much data (3.3 billion tokens). Perhaps the behavior is reminiscent of the benefits of modelling in higher dimensional settings temporarily as is seen in other domains (e.g. the kernel trick and Mercer’s theorem for learning non-linear classifiers using inner product methods): begin by recasting the problem in a more expressive space (contextualized representations) and then project/reduce to the original space (static embeddings). Second, the reason for the benefits of the variance reduction that we observe are unclear. Given that best-performing mechanism is to average over many contexts, it may be that approaching the asymptotic mean of the distribution across contexts is desirable/helps combat the anisotropy that exists in the original contextualized space (citation#)(5).