1>Introduction

Text classification is a crucial task in natural language processing, which has many applications, such as sentiment analysis, intent identification and topic labeling (citation#)(5). Recent years, many studies rely on neural networks and have shown promising performance.

The success of deep learning model for NLP is based on the progress in learning distributed word representations in semantic vector space, where each word is mapped to a vector called a word embedding. The word’s representation is calculated relying on the distributional hypothesis - the assumption that semantically similar or related words appear in similar contexts (citation#)(5). Normally, each word’s representation is constructed by counting all its context features. However, for the polysemic word which contains multiple senses, the context features of different senses are mixed together, leading to inaccurate word representation. As demonstrated in (citation#)(9), multiple senses of a word actually reside in linear superposition within the word embedding: where coefficients αi are nonnegative and Vsense1, Vsense2 ... are the hypothetical embeddings of different senses. As a result, the word embedding v deviates from any sense, which brings ambiguity for the subsequent task. It demands us to extract the separate senses from the overall word representation to avoid the ambiguity.

Similar to the word embedding, the recently proposed capsule network constructs vectorized representations for different entities (citation#)(5). A dynamic routing mechanism, ‘routing-by-agreement’, is implemented to ensure that the output of the capsule gets sent to an appropriate parent in the layer above. Very recently, capsule network is applied in the field of NLP where each capsule is obtained from the word embedding. Compared with the standard neural nets using a single scalar (the output of a neural unit) to represent the detected semantics, the vectorized representation in capsule network enables us to utilize hyperplanes to extract the component from the overall representation and get the specific sense.

Therefore, we propose to attach different hyperplanes to capsules to tackle the ambiguity caused by polysemy. Each capsule is decomposed by projecting the output vector on the hyperplanes, which can extract the specific semantic feature. The projected capsule denotes a specific sense of the target words, and a novel dynamic routing mechanism named ‘routing-on-hyperplane’ will decide which specific senses are selected for the downstream classification and which senses are ignored. Similar to routing-by-agreement (citation#)(2,8), we aim to activate a higher-level capsule whose output vector is agreed with the predictions from the lower-level capsules. Differently, before the active capsule at a level makes predictions for the next-level capsules, the capsule’s output vector will be projected on the trainable hyperplane. The hyperplanes will be trained discriminatively to extract specific senses. Moreover, in order to encourage the diversity of the hyperplanes, a well-designed penalization term is implemented in our model. We define the cosine similarity between the normal vectors of the hyperplanes as a measure of redundancy, and minimize it together with the original loss.

We test our model (HCapsNet) on the text classification task and conduct extensive experiments on 6 datasets. Experimental results show that the proposed model could learn more discriminative features and outperform other baselines. Our main contributions are summarized as follows: We explore the capsule network for text classification and propose to decompose capsules by means of projecting on hyperplanes to tackle the polysemy problem in natural language. Propose routing-on-hyperplane to dynamically select specific senses for the subsequent classification. A penalization term is designed to obtain diversified hyperplanes and offer multiple senses representations of words. Our work is among the few studies which prove that the idea of capsule networks have promising applications on natural language processing tasks.

2>Related Work

2.1>Neural Networks for Text Classification

Various neural networks for text classification have been proposed based on the word embedding. Commonly used models include convolutional neural networks (citation#)(5,11), recursive neural network (citation#)(5,11) and recurrent neural networks. There have been several recent studies of CNN for text classification in the large training dataset and deep complex model structures (citation#)(5,11). Some models were proposed to combine the strength of CNN and RNN (citation#)(5,11). Moreover, the accuracy was further improved by attention-based neural networks (citation#)(5,10,11). However, these models are less efficient than capsule networks.

As a universal phenomenon of language, polysemy calls much attention of linguists. It has been demonstrated that learning a distinct representation for each sense of an ambiguous word could lead to more powerful and fine-grained models based on vector-space representations (citation#)(5).

2.2>Capsule Network

Capsule network was proposed to improve the representational limitations of CNN and RNN by extracting features in the form of vectors. The technique was firstly proposed in (citation#)(1,8) and improved in (citation#)(3,8). Vector-based representation is able to encode latent inter-dependencies between groups of input features during the learning process. Introducing capsules also allows us to use routing mechanism to generate high-level features which is a more efficient way for feature encoding.

Several types of capsule networks have been proposed for natural language processing. (citation#)(8) investigated capsule networks with routing-by-agreement for text classification. They also found that capsule networks exhibit significant improvement when transfer single-label to multi-label text classification. Capsule networks also show a good performance in multi-task learning (citation#)(9,10). (citation#)(9) discovered the capsule-based model’s potential on zero-shot learning. However, existing capsule networks for natural language processing cannot model the polysemic words or phrases which contain multiple senses.

3>Model

where denotes the ‘vote’ of the capsule i for the capsule j. The agreement between the prediction vector with current output vector of parent capsule j will be fed back to the coupling coefficients cij between the two capsules: increase cij if highly agreed. Similar with (citation#)(2,9) we define the agreement as scalar product between the two vectors. bij is the accumulation of the agreement after each iteration and the softmax function is implemented to ensure the coupling coefficients between the capsule i and all the capsules in the layer above sum to one.

3.4>Loss Function

In HCapsNet, each top-level capsule corresponds to a sentence category. The length of the top-level capsule’s output vector represents the probability that the input sentence belongs to the corresponding category. We would like the top-level capsule for the category k to have a long output vector if the input sentence belongs to the category k and have a short output vector if the input sentence does not belong to the category k. Similar with (citation#)(2,9), We use a separate margin oss, Lk for each top-level capsule k. The total loss L is simply the sum of the losses of all top-level capsules.

4>Experiments

4.1>Datasets

HCapsNet is evaluated on six widely studied datasets including three common text classification tasks: sentiment analysis, question classification and topic classification. These datasets are Stanford Sentiment Treebank (citation#)(6), Movie Review Data (citation#)(6), Subjectivity dataset (citation#)(6), TREC (citation#)(6) and AG’s corpus of news articles (citation#)(6). Summary statistics of the datasets are listed in Table2.

4.2>Hyperparameters

In our experiments, we use 300-dimensional word2vec (citation#)(4,8) vectors to initialize word representations. In the first bi-directional RNN layer of HCapsNet, we use Long Short Term Memory network, the dimension of the hidden state is 256. The second layer contains 32 channels of primary capsules and the number of capsules in one channel depends on the sentence length. Each primary capsule contains 8 atoms which means that the dimension of the primary capsules is 8. The top-level capsules are obtained after 3 routing iterations. The dimension of the output vector of top-level capsules is 16. For all the datasets, we conduct mini-batch with size 25. We use Adam (citation#)(4,8) as our optimization method with 1e 3 learning rate.

4.3>Results and Discussions

Our HCapsNet achieves the best results on 5 out of 6 datasets, which verifies the effectiveness of our model. In particular, HCapsNet outperforms vanilla capsule network Capsule-B (citation#)(2,9,11) by a remarkable margin, which only utilizes the dynamic routing mechanism without hyperplane projecting.

4.4>Ablation Study

The results show that capsule network performs best when conducting 3 routing iterations, which stays in line with the conclusion in (citation#)(2,9). Compared with the vanilla capsule network (row 3), applying routing-on-hyperplane brings a noticeable improvement (row 2). This demonstrates the necessity of integrating hyperplane projecting at the routing procedure to tackle the polysemy problems. Moreover, the penalization term described in Section 3.3 also marginally improves the accuracy, which proves that the orthogonal constraint on hyperplane is beneficial for text classification.

4.5>Case Study

The word ‘wonder’ in the first sample sentence means something that fills you with surprise and admiration, which shows a very positive sentiment. However, the polysemic word ‘wonder’ in the second and third sentences means to think about something and try to decide what is true, which is neutral in sentiment. We can observe that for the same word, the attended projected capsule representations are quite different according to different word senses. The projected representations for the same sense are similar, the Euclidean distance is 0.23 (row 2,3). On the contrary, for the different senses, the Euclidean distance is 1.12 (row 1,2). This property helps our model to make the predictions all correctly, while Capsule-B (citation#)(8,11) can not handle the latter two sentences. Similarly, the word ‘cold’ conveys two different senses in the last two samples (row 4-5), which means cruel and low temperature, respectively. The corresponding projected vectors are also quite different, which verifies the ability to tackle polysemy by routing-on-hyperplane.