1>Introduction

Text classification is a fundamental problem in natural language processing (NLP). The task is to annotate a given text sequence with one (or multiple) class label(s) describing its textual content. A key intermediate step is the text representation. Traditional methods represent text with hand-crafted features, such as sparse lexical features (e.g., n-grams) (citation#)(5). Recently, neural models have been employed to learn text representations, including convolutional neural networks (CNNs) (citation#)(5) and recurrent neural networks (RNNs) based on long short-term memory (LSTM) (citation#)(5).

To further increase the representation flexibility of such models, attention mechanisms (citation#)(5) have been introduced as an integral part of models employed for text classification (citation#)(5). The attention module is trained to capture the dependencies that make significant contributions to the task, regardless of the distance between the elements in the sequence. It can thus provide complementary information to the distance-aware dependencies modeled by RNN/CNN. The increasing representation power of the attention mechanism comes with increased model complexity.

Alternatively, several recent studies show that the success of deep learning on text classification largely depends on the effectiveness of the word embeddings (citation#)(9). Particularly, (citation#)(9) quantitatively show that the word-embeddings-based text classification tasks can have the similar level of difficulty regardless of the employed models, using the concept of intrinsic dimension (citation#)(5). Thus, simple models are preferred. As the basic building blocks in neural-based NLP, word embeddings capture the similarities/regularities between words (citation#)(5). This idea has been extended to compute embeddings that capture the semantics of word sequences (e.g., phrases, sentences, paragraphs and documents) (citation#)(5). These representations are built upon various types of compositions of word vectors, ranging from simple averaging to sophisticated architectures. Further, they suggest that simple models are efficient and interpretable, and have the potential to outperform sophisticated deep neural models.

It is therefore desirable to leverage the best of both lines of works: learning text representations to capture the dependencies that make significant contributions to the task, while maintaining low computational cost. For the task of text classification, labels play a central role of the final performance. A natural question to ask is how we can directly use label information in constructing the text-sequence representations.

1.1>Our Contribution

Our primary contribution is therefore to propose such a solution by making use of the label embedding framework, and propose the LabelEmbedding Attentive Model (LEAM) to improve text classification. While there is an abundant literature in the NLP community on word embeddings (how to describe a word) for text representations, much less work has been devoted in comparison to label embeddings (how to describe a class). The proposed LEAM is implemented by jointly embedding the word and label in the same latent space, and the text representations are constructed directly using the text-label compatibility.

Our label embedding framework has the following salutary properties: (i) Label-attentive text representation is informative for the downstream classification task, as it directly learns from a shared joint space, whereas traditional methods proceed in multiple steps by solving intermediate problems. (ii) The LEAM learning procedure only involves a series of basic algebraic operations, and hence it retains the interpretability of simple models, especially when the label description is available. (iii) Our attention mechanism (derived from the text-label compatibility) has fewer parameters and less computation than related methods, and thus is much cheaper in both training and testing, compared with sophisticated deep attention models. (iv) We perform extensive experiments on several text-classification tasks, demonstrating the effectiveness of our label-embedding attentive model, providing state-of-the-art results on benchmark datasets. (v) We further apply LEAM to predict the medical codes from clinical text. As an interesting by-product, our attentive model can highlight the informative key words for prediction, which in practice can reduce a doctor’s burden on reading clinical notes.

2>Related Work

Label embedding has been shown to be effective in various domains and tasks. In computer vision, there has been a vast amount of research on leveraging label embeddings for image classification (citation#)(5), multimodal learning between images and text ((citation#)(5), and text recognition in images (citation#)(5). It is particularly successful on the task of zero-shot learning (citation#)(5), where the label correlation captured in the embedding space can improve the prediction when some classes are unseen. In NLP, labels embedding for text classification has been studied in the context of heterogeneous networks in (citation#)(5) and multitask learning in (citation#)(5), respectively. To the authors’ knowledge, there is little research on investigating the effectiveness of label embeddings to design efficient attention models, and how to joint embedding of words and labels to make full use of label information for text classification has not been studied previously, representing a contribution of this paper.

For text representation, the currently best-performing models usually consist of an encoder and a decoder connected through an attention mechanism (citation#)(5,10), with successful applications to sentiment classification (citation#)(5), sentence pair modeling (citation#)(5) and sentence summarization (citation#)(5). Based on this success, more advanced attention models have been developed, including hierarchical attention networks (citation#)(5,10), attention over attention (citation#)(5,10), and multi-step attention (citation#)(5,10). The idea of attention is motivated by the observation that different words in the same context are differentially informative, and the same word may be differentially important in a different context. The realization of “context” varies in different applications and model architectures. Typically, the context is chosen as the target task, and the attention is computed over the hidden layers of a CNN/RNN. Our attention model is directly built in the joint embedding space of words and labels, and the context is specified by the label embedding.

Several recent works (citation#)(9) have demonstrated that simple attention architectures can alone achieve state-of-the-art performance with less computational time, dispensing with recurrence and convolutions entirely. Our work is in the same direction, sharing the similar spirit of retaining model simplicity and interpretability. The major difference is that the aforementioned work focused on self attention, which applies attention to each pair of word tokens from the text sequences. In this paper, we investigate the attention between words and labels, which is more directly related to the target task. Furthermore, the proposed LEAM has much less model parameters.

3>Preliminaries

More specifically, an input sequence X of length L is composed of word tokens. Each token xl is a one hot vector in the space D, where D is the dictionary size. Performing learning in D is computationally expensive and difficult. An elegant framework in NLP, initially proposed in (citation#)(1,8,10), allows to concisely perform learning by mapping the words into an embedding space. The framework relies on so called word embedding, where P is the dimensionality of the embedding space. Therefore, the text sequence X is represented via the respective word embedding for each token. A typical text classification method proceeds in three steps, end-to-end, by considering a function decomposition as shown in Figure 1(a).

A vast amount of work has been devoted to devising the proper functions f0 and f1, i.e., how to represent a word or a word sequence, respectively. The success of NLP largely depends on the effectiveness of word embeddings in f0 (citation#)(5). They are often pre-trained offline on large corpus, then refined jointly via f1 and f2 for task-specific representations. Furthermore, the design of f1 can be broadly cast into two categories. The popular deep learning models consider the mapping as a “black box,” and have employed sophisticated CNN/RNN architectures to achieve state-of-the-art performance (citation#)(5,10). On the contrary, recent studies show that simple manipulation of the word embeddings, e.g., mean or max-pooling, can also provide surprisingly excellent performance (citation#)(9,10). Nevertheless, these methods only leverage the information from the input text sequence.

4>Label-Embedding Attentive Model

4.1>Model

Relation to Predictive Text Embeddings Predictive Text Embeddings (PTE) (citation#)(1,8) is the first method to leverage label embeddings to improve the learned word embeddings. We discuss three major differences between PTE and our LEAM: (i) The general settings are different. PTE casts the text representation through heterogeneous networks, while we consider text representation through an attention model. (ii) In PTE, the text representation z is the averaging of word embeddings. In LEAM, z is weighted averaging of word embeddings through the proposed label-attentive score in (6). (iii) PTE only considers the linear interaction between individual words and labels. LEAM greatly improves the performance by considering nonlinear interaction between phrase and labels. Specifically, we note that the text embedding in PTE is similar with a very special case of LEAM, when our window size r = 1 and attention score β is uniform. As shown later in Figure 2(c) of the experimental results, LEAM can be significantly better than the PTE variant.

Interestingly in text classification, the class itself is often described as a set of E words. These words are considered as the most representative description of each class, and highly distinguishing between different classes. For example, the Yahoo! Answers Topic dataset (citation#)(6) contains ten classes, most of which have two words to precisely describe its class-specific features, such as “Computers & Internet”, “Business & Finance” as well as “Politics & Government” etc. We consider to use each label’s corresponding pre-trained word embeddings as the initialization of the label embeddings. For the datasets without representative class descriptions, one may initialize the label embeddings as random samples drawn from a standard Gaussian distribution.

4.3>Model Complexity

We compare CNN, LSTM, Simple Word Embeddings-based Models (SWEM) (citation#)(2,8) and our LEAM wrt the parameters and computational speed. For the CNN, we assume the same size m for all filters. Specifically, h represents the dimension of the hidden units in the LSTM or the number of filters in the CNN; R denotes the number of blocks in the Bi-BloSAN; P denotes the final sequence representation dimension. Similar to (citation#)(2,8), we examine the number of compositional parameters, computational complexity and sequential steps of the four methods. As shown in Table 1, both the CNN and LSTM have a large number of compositional parameters. Since K m, h, the number of parameters in our models is much smaller than for the CNN and LSTM models. For the computational complexity, our model is almost same order as the most simple SWEM model, and is smaller than the CNN or LSTM by a factor of mh/K or h/K.

5>Experimental Results

Setup We use 300-dimensional GloVe word embeddings (citation#)(4,8) as initialization for word embeddings and label embeddings in our model. Out-Of-Vocabulary (OOV) words are initialized from a uniform distribution with range [ 0.01, 0.01]. The final classifier is implemented as an MLP layer followed by a sigmoid or softmax function depending on specific task. We train our model’s parameters with the Adam Optimizer (citation#)(4,8), with an initial learning rate of 0.001, and a minibatch size of 100. Dropout regularization (citation#)(4,8) is employed on the final MLP layer, with dropout rate 0.5. The model is implemented using Tensorflow and is trained on GPU Titan X.

5.1>Classification on Benchmark Datasets

We test our model on the same five standard benchmark datasets as in (citation#)(4,6). The summary statistics of the data are shown in Table 2, with content specified below: AGNews: Topic classification over four categories of Internet news articles (citation#)(6) composed of titles plus description classified into: World, Entertainment, Sports and Business. Yelp Review Full: The dataset is obtained from the Yelp Dataset Challenge in 2015, the task is sentiment classification of polarity star labels ranging from 1 to 5. Yelp Review Polarity: The same set of text reviews from Yelp Dataset Challenge in 2015, except that a coarser sentiment definition is considered: 1 and 2 are negative, and 4 and 5 as positive. DBPedia: Ontology classification over fourteen non-overlapping classes picked from DBpedia 2014 (Wikipedia). Yahoo! Answers Topic: Topic classification over ten largest main categories from Yahoo! Answers Comprehensive Questions and Answers version 1.0, including question title, question content and best answer.

We compare with a variety of methods, including (i) the bag-of-words in (citation#)(2,8); (ii) sophisticated deep CNN/RNN models: large/small word CNN, LSTM reported in (citation#)(2,8) and deep CNN (29 layer) (citation#)(2,8); (iii) simple compositional methods: fastText (citation#)(2,8) and simple word embedding models (SWEM) (citation#)(2,8); (iv) deep attention models: hierarchical attention network (HAN) (citation#)(2,8); (v) simple attention models: bi-directional block self-attention network (Bi-BloSAN) (citation#)(2,8). The results are shown in Table 3.

5.2>Representational Ability

Further, since both the document and label embeddings live in the same high-dimensional space, we use t-SNE (citation#)(4,8) to visualize them on a 2D map in Figure 3(b). Each color represents a different class, the point clouds are document embeddings, and the label embeddings are the large dots with black circles. As can be seen, each label embedding falls into the internal region of the respective manifold, which again demonstrate the strong representative power of label embeddings.

5.3>Applications to Clinical Text

Specifically, we consider an open-access dataset, MIMIC-III (citation#)(4,6), which contains text and structured records from a hospital intensive care unit. Each record includes a variety of narrative notes describing a patients stay, including diagnoses and procedures. They are accompanied by a set of metadata codes from the International Classification of Diseases (ICD), which present a standardized way of indicating diagnoses/procedures. To compare with previous work, we follow (citation#)(4,8), and preprocess a dataset consisting of the most common 50 labels. It results in 8,067 documents for training, 1,574 for validation, and 1,730 for testing.

Results We compare against the three baselines: a logistic regression model with bag-of-words, a bidirectional gated recurrent unit (BiGRU) and a single-layer 1D convolutional network (citation#)(2,8). We also compare with three recent methods for multi-label classification of clinical text, including Condensed Memory Networks (C-MemNN) (citation#)(2,8), Attentive LSTM (citation#)(2,8) and Convolutional Attention (CAML) (citation#)(2,8).

To quantify the prediction performance, we follow (citation#)(4,8) to consider the micro-averaged and macro-averaged F1 and area under the ROC curve (AUC), as well as the precision at n (P@n). Micro-averaged values are calculated by treating each (text, code) pair as a separate prediction. Macro-averaged values are calculated by averaging metrics computed per-label. P@n is the fraction of the n highestscored labels that are present in the ground truth.