1>Introduction

Large pre-trained models such as ELMo (citation#)(5,10,11), GPT (citation#)(5,10,11), and BERT (citation#)(5,10,11) have significantly improved the state of the art for a wide range of NLP tasks. These models are trained on large amounts of raw text using self-supervised objectives. However, they do not contain any explicit grounding to real world entities and as a result have difficulty recovering factual knowledge (citation#)(5). Knowledge bases (KBs) provide a rich source of high quality, human-curated knowledge that can be used to ground these models. In addition, they often include complementary information to that found in raw text, and can encode factual knowledge that is difficult to learn from selectional preferences either due to infrequent mentions of commonsense knowledge or long range dependencies.

We present a general method to insert multiple KBs into a large pre-trained model with a Knowledge Attention and Recontextualization (KAR) mechanism. The key idea is to explicitly model entity spans in the input text and use an entity linker to retrieve relevant entity embeddings from a KB to form knowledge enhanced entity-span representations. Then, the model recontextualizes the entity-span representations with word-to-entity attention to allow long range interactions between contextual word representations and all entity spans in the context. The entire KAR is inserted between two layers in the middle of a pre-trained model such as BERT.

In contrast to previous approaches that integrate external knowledge into task-specific models with task supervision (e.g., (citation#)(2,8)), our approach learns the entity linkers with self-supervision on unlabeled data. This results in general purpose knowledge enhanced representations that can be applied to a wide range of downstream tasks. Our approach has several other benefits. First, it leaves the top layers of the original model unchanged so we may retain the output loss layers and fine-tune on unlabeled corpora while training the KAR. This also allows us to simply swap out BERT for KnowBert in any downstream application. Second, by taking advantage of the existing high capacity layers in the original model, the KAR is lightweight, adding minimal additional parameters and runtime. Finally, it is easy to incorporate additional KBs by simply inserting them at other locations.

KnowBert is agnostic to the form of the KB, subject to a small set of requirements (see Sec. 3.2). We experiment with integrating both WordNet (citation#)(5) and Wikipedia, thus explicitly adding word sense knowledge and facts about named entities (including those unseen at training time). However, the method could be extended to commonsense KBs such as ConceptNet (citation#)(5) or domain specific ones (e.g., UMLS; (citation#)(5)).

We evaluate KnowBert with a mix of intrinsic and extrinsic tasks. Despite being based on the smaller BERTBASE model, the experiments demonstrate improved masked language model perplexity and ability to recall facts over BERTLARGE. The extrinsic evaluations demonstrate improvements for challenging relationship extraction, entity typing and word sense disambiguation datasets, and often outperform other contemporaneous attempts to incorporate external knowledge into BERT.

2>Related Work

Pre-trained word representations Initial work learning word vectors focused on static word embeddings using multi-task learning objectives (citation#)(5) or corpus level cooccurence statistics (citation#)(5). Recently the field has shifted toward learning context-sensitive embeddings (citation#)(5). We build upon these by incorporating structured knowledge into these models. Entity embeddings Entity embedding methods produce continuous vector representations from external knowledge sources. Knowledge graph-based methods optimize the score of observed triples in a knowledge graph. These methods broadly fall into two categories: translational distance models (citation#)(5) which use a distance-based scoring function, and linear models (citation#)(5) which use a similarity-based scoring function. We experiment with TuckER (citation#)(4,8) embeddings, a recent linear model which generalizes many of the aforecited models. Other methods combine entity metadata with the graph (citation#)(8), use entity contexts (citation#)(8), or a combination of contexts and the KB (citation#)(8). Our approach is agnostic to the details of the entity embedding method and as a result is able to use any of these methods.

Entity-aware language models Some previous work has focused on adding KBs to generative language models (LMs) (citation#)(8,11) or building entity-centric LMs (citation#)(8,11). However, these methods introduce latent variables that require full annotation for training, or marginalization. In contrast, we adopt a method that allows training with large amounts of unannotated text. Task-specific KB architectures Other work has focused on integrating KBs into neural architectures for specific downstream tasks (citation#)(8). Our approach instead uses KBs to learn more generally transferable representations that can be used to improve a variety of downstream tasks.

3>KnowBert

3.1>Pre-trained BERT

We describe KnowBert as an extension to (and candidate replacement for) BERT, although the method is general and can be applied to any deep pre-trained model including left-to-right and right-to-left LMs such as ELMo and GPT. Formally, BERT accepts as input a sequence of N Word-Piece tokens (citation#)(4,8), (x1, ..., xN ), and computes L layers of D-dimensional contextual representations by successively applying non-linear functions Hi = Fi(Hi−1). The non-linear function is a multi-headed self-attention layer followed by a position-wise multilayer perceptron (MLP) (citation#)(4,8).

3.2>Knowledge Bases

In practice, these are often implemented using precomputed dictionaries (e.g., CrossWikis; (citation#)(5)), KB specific rules (e.g., a WordNet lemmatizer), or other heuristics (e.g., string match; (citation#)(5)). (citation#)(9) showed that incorporating candidate priors into entity linkers can be a powerful signal, so we optionally allow for the candidate selector to return an associated prior probability for each entity candidate. In some cases, it is beneficial to over-generate potential candidates and add a special NULL entity to each candidate list, thereby allowing the linker to discriminate between actual links and false positive candidates. In this work, the entity candidate selectors are fixed but their output is passed to a learned context dependent entity linker to disambiguate the candidate mentions.

3.3>KAR

Then, the KAR computes C mention-span representations, one for each candidate mention, by pooling over all word pieces in a mention-span using the self-attentive span pooling from (citation#)(4,8). The mention-spans are stacked into a matrix. Following (citation#)(4,8), Se is used to score each of the candidate entities while incorporating the candidate entity prior from the KB. Each candidate span m has an associated mention-span vector (computed via Eq. 2), Mm candidate entities with embeddings emk (from the KB), and prior probabilities pmk. We compute Mm scores using the prior and dot product between the entity-span vectors and entity embeddings, Recontextualization After updating the entity-span representations with the weighted entity vectors, KnowBert uses them to recontextualize the word piece representations. This is accomplished using a modified transformer layer that substitutes the multi-headed self-attention with a multi-headed attention between the projected word piece representations and knowledge enhanced entity-span vectors. As introduced by (citation#)(4,8), the contextual embeddings Hi are used for the query, key, and value in multi-headed self-attention. The word-to-entity-span attention in KnowBert substitutes Hproj for the query, and Sl for both the key and value。

3.4>Training Procedure

Our training regime incrementally pre-trains increasingly larger portions of KnowBert before fine-tuning all trainable parameters in a multitask setting with any available EL supervision. It is similar in spirit to the “chain-thaw” approach in (citation#)(8,11), and is summarized in Alg. 1.

4>Experiments

4.1>Experimental Setup

We used the English uncased BERTBASE model (citation#)(4,8) to train three versions of KnowBert: KnowBert-Wiki, KnowBert-WordNet, and KnowBert-W+W that includes both Wikipedia and WordNet. KnowBert-Wiki The entity linker in KnowBert-Wiki borrows both the entity candidate selectors and embeddings from (citation#)(4,8) The candidate selectors and priors are a combination of CrossWikis, a large, precomputed dictionary that combines statistics from Wikipedia and a web corpus (citation#)(6), and the YAGO dictionary (citation#)(6). The entity embeddings use a skip-gram like objective (citation#)(4,8) to learn 300-dimensional embeddings of Wikipedia page titles directly from Wikipedia descriptions without using any explicit graph structure between nodes. As such, nodes in the KB are Wikipedia page titles, e.g., Prince (musician). (citation#)(4,8) provide pre-trained embeddings for a subset of approximately 470K entities. Early experiments with embeddings derived from Wikidata relations4 did not improve results.

We used the AIDA-CoNLL dataset (citation#)(4,6) for supervision, adopting the standard splits. This dataset exhaustively annotates entity links for named entities of person, organization and location types, as well as a miscellaneous type. It does not annotate links to common nouns or other Wikipedia pages. At both train and test time, we consider all selected candidate spans and the top 30 entities, to which we add the special NULL entity to allow KnowBert to discriminate between actual links and false positive links from the selector. As such, KnowBert models both entity mention detection and disambiguation in an end-to-end manner. Eq. 5 was used as the objective.

Our embeddings combine both the graph and synset glosses (definitions), as early experiments indicated improved perplexity when using both vs. just graph-based embeddings. We used TuckER (citation#)(4,8) to compute 200-dimensional vectors for each synset and lemma using the relationship graph. Then, we extracted the gloss for each synset and used an off-the-shelf state-of-the-art sentence embedding method (citation#)(4,8,10) to produce 2048-dimensional vectors. These are concatenated to the TuckER embeddings. To reduce the dimensionality for use in KnowBert, the frozen 2248-dimensional embeddings are projected to 200-dimensions with a learned linear transformation.

For supervision, we combined the SemCor word sense disambiguation (WSD) dataset (citation#)(3,6) with all lemma example usages from WordNet6 and link directly to synsets. The loss function is Eq. 4. At train time, we did not provide gold lemmas or POS tags, so KnowBert must learn to implicitly model coarse grained POS tags to disambiguate each word. At test time when evaluating we restricted candidate entities to just those matching the gold lemma and POS tag, consistent with the standard WSD evaluation.

Training details To control for the unlabeled corpus, we concatenated Wikipedia and the Books Corpus (citation#)(3,6) and followed the data preparation process in BERT with the exception of heavily biasing our dataset to shorter sequences of 128 word pieces for efficiency. Both KnowBert-Wiki and KnowBert-WordNet insert the KB between layers 10 and 11 of the 12-layer BERTBASE model. KnowBert-W+W adds the Wikipedia KB between layers 10 and 11, with WordNet between layers 11 and 12. Earlier experiments with KnowBert-WordNet in a lower layer had worse perplexity. We generally followed the fine-tuning procedure in (citation#)(4,8); see supplemental materials for details.

4.2>Intrinsic Evaluation

Factual recall To test KnowBert’s ability to recall facts from the KBs, we extracted 90K tuples from Wikidata (citation#)(6) for 17 different relationships such as companyFoundedBy. Each tuple was written into natural language such as “Adidas was founded by Adolf Dassler” and used to construct two test instances, one that masks out the subject and one that masks the object. Then, we evaluated whether a model could recover the masked entity by computing the mean reciprocal rank (MRR) of the masked word pieces. Table 1 displays a summary of the results (see supplementary material for results across all relationship types). Overall, KnowBert-Wiki is significantly better at recalling facts than both BERTBASE and BERTLARGE, with KnowBert-W+W better still.

Table 2 displays fine-grained WSD F1 using the evaluation framework from (citation#)(4,8) and the ALL dataset (combing SemEval 2007, 2013, 2015 and Senseval 2 and 3). By linking to nodes in our WordNet graph and restricting to gold lemmas at test time we can recast the WSD task under our general entity linking framework. The ELMo and BERT baselines use a nearest neighbor approach trained on the SemCor dataset, similar to the evaluation in (citation#)(2,8), which has previously been shown to be competitive with task-specific architectures (citation#)(5). As can be seen, KnowBert provides competitive performance, and KnowBert-W+W is able to match the performance of KnowBert-WordNet despite incorporating both Wikipedia and WordNet.

Table 3 reports end-to-end entity linking performance for the AIDA-A and AIDA-B datasets. Here, KnowBert’s performance lags behind the current state-of-the-art model from (citation#)(2,9,10), but still provides strong performance compared to other established systems such as AIDA (citation#)(5) and DBpedia Spotlight (citation#)(5). We believe this is due to the selective annotation in the AIDA data that only annotates named entities. The CrossWikis-based candidate selector used in KnowBert generates candidate mentions for all entities including common nouns from which KnowBert may be learning to extract information, at the detriment of specializing to maximize linking performance for AIDA.

4.3>Downstream Tasks

The baselines we compare against are BERTBASE, BERTLARGE, the pre-BERT state of the art, and two contemporaneous papers that add similar types of knowledge to BERT. ERNIE (citation#)(5) uses TAGME (citation#)(8) to link entities to Wikidata, retrieves the associated entity embeddings, and fuses them into BERTBASE by fine-tuning. (citation#)(8) learns relationship representations by fine-tuning BERTLARGE with large scale “matching the blanks” (MTB) pre-training using entity linked text.

Relation extraction Our first task is relation extraction using the TACRED (citation#)(5) and SemEval 2010 Task 8 (citation#)(5) datasets. Systems are given a sentence with marked a subject and object, and asked to predict which of several different relations (or no relation) holds. Following (citation#)(4,8), our KnowBert model uses special entity tokens [E1], [/E1], [E2], [/E2] to mark the location of the subject and object in the input sentence, then concatenates the contextual word representations for [E1] and [E2] to predict the relationship. For TACRED, we also encode the subject and object types with special tokens and concatenate them to the end of the sentence.

For TACRED (Table 4), KnowBert-W+W significantly outperforms the comparable BERTBASE systems including ERNIE by 3.5%, improves over BERTLARGE by 1.4%, and is able to match the performance of the relationship specific MTB pre-training in (citation#)(2,9). For SemEval 2010 Task 8 (Table 5), KnowBert-W+W F1 falls between the entity aware BERTBASE model from (citation#)(5), and the BERTLARGE model from (citation#)(5).

Words in Context (WiC) WiC (citation#)(5) is a challenging task that presents systems with two sentences both containing a word with the same lemma and asks them to determine if they are from the same sense or not. It is designed to test the quality of contextual word representations. We follow standard practice and concatenate both sentences with a [SEP] token and fine-tune the [CLS] embedding. As shown in Table 6, KnowBert-W+W sets a new state of the art for this task, improving over BERTLARGE by 1.4% and reducing the relative gap to 80% human performance by 13.3%.

Entity typing We also evaluated KnowBert-W+W using the entity typing dataset from (citation#)(4,6). To directly compare to ERNIE, we adopted the evaluation protocol in (citation#)(4,8) which considers the nine general entity types.7 Our model marks the location of a target span with the special [E] and [/E] tokens and uses the representation of the [E] token to predict the type. As shown in Table 7, KnowBert-W+W shows an improvement of 0.6% F1 over ERNIE and 2.5% over BERTBASE.