1>Introduction

Text classification is a fundamental text mining task including multi-class classification and multi-label classification. The former only assigns one label to the given document, while the latter classifies one document into different topics. In this paper, we focus on multi-label text classification (MLTC) because it has become one of the core tasks in natural language processing and has been widely applied in topic recognition (citation#)(5), question answering (citation#)(5), sentimental analysis (citation#)(5) and so on. With the boom of big data, MLTC becomes significantly challenging because it has to handle the massive documents, words and labels simultaneously. Therefore, it is an emergency to develop effective multi-label text classifier for various practical applications.

Multi-label text classification allows for the coexistence of more than one label in a single document, thus, there are semantical correlations among labels because they may share the same subsets of document. Meanwhile, the document may be long and complicated semantic information may be hidden in the noisy or redundant content. Furthermore, most documents fall into few labels while a large number of “tail labels” only contain very few positive documents. To handle these issues, researchers pay much attention on three facets: 1) how to sufficiently capture the semantic patterns from the original documents, 2) how to extract the discriminative information related to the corresponding labels from each document, and 3) how to accurately mine the correlation among labels.

Till now, in the community of machine learning and natural language processing, researchers have paid tremendous efforts on developing MLTC methods in each facet. Among them, deep learning-based methods such as CNN (citation#)(5,11), RNN (citation#)(5,11), combination of CNN and RNN (citation#)(5,11), attention mechanism (citation#)(5,11), ((citation#)(5,11) and etc., have achieved great success in document representation. However, most of them only focus on document representation but ignore the correlation among labels. Recently, some methods including DXML(citation#)(5,11), EXAM(citation#)(5,11), SGM(citation#)(5,11), GILE(citation#)(5,11) are proposed to capture the label correlations by exploiting label structure or label content. Although they obtained promising results in some cases, they still cannot work well when there is no big difference between label texts (e.g., the categories Management vs Management moves in Reuters News), which makes them hard to distinguish.

In MLTC task, one document may contain multiple labels, and each label can be taken as one aspect or component of the document, thus, the overall semantics of the whole document can be formed by multiple components. Motivated by the above-mentioned observations, we propose a novel Label-Specific Attention Network model (LSAN) to learn document representation by sufficiently exploiting the document content and label content. To capture the label-related component from each document, we adopt the self-attention mechanism to measure the contribution of each word to each label. Meanwhile, LSAN takes advantage of label texts to embed each label into a vector like word embedding, so that the semantic relations between document words and labels can be explicitly computed. Thereafter, an adaptive fusion strategy is designed to extract the proper amount of information from these two aspects and construct the label-specific representation for each document. We summarize the main contributions: A label-specific attention network model is proposed to handle multi-label text classification task by considering document content and label texts simultaneously. An adaptive fusion strategy is first designed to adaptively extract the proper semantical information to construct label-specific document representation. The performance of LSAN is thoroughly investigated on four widely-used benchmark datasets in terms of several evaluation metrics, indicating its advantage over the state-of-the-art baselines.

The rest of the paper is organized as follows. Section 2 describes the proposed LSAN model for multi-label text classification. The experiments on real-word datasets are conducted in Section 3 and their results are discussed in detail. Section 4 lists the related work. The brief conclusions and future work are given in Section 5.

2>Proposed Method

2.1>Preliminaries

Problem Definition: Let D = (xi, yi) N denote the set of documents, which consists of N documents with corresponding labels, here l is the total number of labels. Each document contains a sequence of words. Each word can be encoded to a low-dimensional space and represented as a d-dimension vector via word2vector technique (citation#)(4,8). Let denote the i-th document, Rk is the p-th word vector in the document, n is the number of words in document. For text classification, each label contains textual information.	Thus, similar to the document word, one label can be represented as an embedding vector  and the label set will be encoded by a trainable matrix. Given the input documents and their associated labels D, MLTC aims to train a classifier to assign the most relevant labels to the new coming documents.

Input Text Representation: To capture the forward and backward sides contextual information of each word, we adopt the bidirectional long short-term memory (Bi-LSTM) (citation#)(4,8) language model to learn the word embedding for each input document. At time-step p, the hidden state can be updated with the aid of input and (p − 1)-th step output.

2.2.1>Self-attention Mechanism

As mentioned above, the multi-label document may be tagged by more than one label, and each document should have the most relative contexts with its corresponding labels. In other words, each document may contain multiple components, and the words in one document make different contributions to each label. To capture different components for each label, we adopt the self-attention mechanism (citation#)(4,8,10), which has been successful used in various text mining tasks (citation#)(5) The label-word attention score can be obtained by.

2.4>Label Prediction

Here W5 Rb×2k, W6 Rb are the trainable parameters of the fully connected layer and output layer respectively. f is the ReLU nonlinear activation function. The sigmoid function is used to transfer the output value into a probability, in this case, the cross-entropy loss can be used as the loss function which has been proved suitable for multi-label text classification task (citation#)(9).

3>Experiments

3.1>Experimental Setting

Datasets: There are several multi-label text datasets, however, only few of them have label text information. Thus, in this paper, four benchmark multi-label datasets including three small-scale datasets (RCV1, AAPD and EUR-Lex) and one medium-scale dataset (KanShan-Cup) are used to construct the experiments. Reuters Corpus Volume I (RCV1) (citation#)(4,6) contains more than 80K manually categorized news belonging to 103 classes. AAPD2 (citation#)(4,6) collects the abstract and the corresponding subjects of 55840 papers from arXiv in the filed of computer science. EUR-Lex (citation#)(4,6) is a collection of documents about European Union law belonging to 3956 subjects. The public version3 contains 11585 training instances and 3865 testing instances. KanShan-Cup4 is released by the largest Chinese community question answering platform, Zhihu. It contains near 3 million questions about 1999 topics.

Baseline Models: The proposed LSAN is a deep neural network model, thus the recent state-of-the-art deep learning-based MLTC methods are selected as baselines. XML-CNN: (citation#)(2,8,10) adopts Convolutional Neural Network (CNN) and a dynamic pooling technique to extract high-level feature for multi-label text classification. SGM: (citation#)(2,8,10) applies a sequence generation model from input document to output label to construct the multi-label text classifier. DXML: (citation#)(2,8,10) tries to explore the label correlation by considering the label structure from the label co-occurrence graph. AttentionXML: (citation#)(2,8,10) builds the label-aware document representation only based on the document content, thus, it can be taken as one special case of our proposed LSAN with arbitrarily setting α = 0. EXAM: (citation#)(2,8,10) is the most similar work to LSAN because both of them exploit the label text to learn the interaction between words and labels. However, EXAM suffers from the situation where different labels have similar text.

Parameter Setting: For the KanShan-Cup dataset, we use the pre-trained word embedding and label embedding public in the official website, where the embedding space size is 256, i.e., k = 256. The parameters corresponding to the weights between neurals are da = 200 for W1 and W2, b = 256 for W5 and W6. For other three datasets, k = 300, da = 200 and b = 300. The whole model is trained via Adam (citation#)(4,8) with the learning rate being 0.001. The parameters of all baselines are either adopted from their original papers or determined by experiments.

4>Related work

In the line of MLTC, most works focus on two issues, one is document representation learning and the other is label correlation detection. For document representation, along with the recent success in CNN, many works are proposed based on CNN (citation#)(5,11), which can capture the local correlations from the consecutive context windows. Although they obtain promising results, these methods suffer from the limitation of window size so that they cannot determine the long-distance dependency of text. Meanwhile, they treat all words equally no matter how noisy the word is. Later, RNN and attention mechanism are introduced to get brilliant results (citation#)(5). To implicitly learn the document representation for each label, the self-attention mechanism (citation#)(5) is adopted for multi-label classification (citation#)(4,8).

To determine the label correlation among multi-label data, in literatures, researchers proposed various methods. (citation#)(8) adopt an initialization method to leverage label co-occurrence information. SLEEC (citation#)(8) divides dataset into several clusters, and in each cluster it detects embedding vectors by capturing non-linear label correlation. DXML (citation#)(8) establishes an explicit label co-occurrence graph to explore label embedding in low-dimension latent space. (citation#)(8) use sequence-to-sequence (Seq2Seq) model to consider the correlations between labels. Recently, the textual information of labels are used to guide MLTC. EXAM (citation#)(8) introduces the interaction mechanism to incorporate word-level matching signals into the text classification task. GILE (citation#)(8) proposes a joint input-label embedding model for neural text classification. Unfortunately, they cannot work well when there is no big difference between label texts.