1>INTRODUCTION

Topical text classification is a fundamental text mining problem for many applications, such as news classification (citation#)(5), question answering (citation#)(5), search result organization (citation#)(5), online advertising (citation#)(5), etc. When there are many labels, hierarchical categorization of texts has been recognized as a natural and effective way to organize texts and it has been well studied in the past two decades (citation#)(8,10). Most of the above traditional approaches represent text as sparse lexical features such as bag-of-words (BOW) and/or n-grams due to simplicity and effectiveness (citation#)(8,10). Different kinds of feature engineering, such as none-phrases or key-phrases, were shown no significant improvement on themselves, while the majority voting over the results of different features are significantly better (citation#)(8,10).

Recently, deep learning has been proven to be effective to perform end-to-end learning of hierarchical feature representations, and has made groundbreaking progress on object recondition in computer vision and speech recognition problems (citation#)(8,10). Two popular deep learning architectures have attracted more attention for text data, i.e., recurrent neural networks (RNNs) (citation#)(8,10)1 and convolutional neural networks (CNNs) (citation#)(8,10). RNNs are more powerful on short messages or word level syntactics or semantics (citation#)(8,10). When they are applied to long documents, hierarchical RNNs can be developed (citation#)(8,9,10). However, hierarchical RNNs assume that the documents and sentences are considered as natural boundaries for the definition of the hierarchy where only regular texts and formal languages satisfy this constraint. Different from RNNs, CNNs use convolutional masks to sequentially convolve over the data. For texts, a simple mechanism is to recursively convolve the nearby lower-level vectors in the sequence to compose higher-level vectors (citation#)(8). This way of using CNNs simply evaluates the semantic compositionality of consecutive words, which corresponds to the n-grams used in traditional text modeling (citation#)(8). Similar to images, such convolution can naturally represent different levels of semantics shown by the text data. Higher level represents semantics captured by larger “n”-grams.

For document-level topical classification of texts, the sequential information of words might not be as important as it is for language models(citation#)(5) or sentiment analysis (citation#)(5). For example, when we write “I love this restaurant! I think it is good. It has great sandwich. But the service may not be very efficient sine there are always a lot of people...”, we can easily identify it’s topic as “food” but sentiment analysis should be conducted more carefully since there is a word “but.” For topic classification, the key words, phrases, and their composition are more important. In this case, rather than sequential information, the non-consecutive phrases and long-distance word dependency are more important for computing the composition of semantics. For example, in a document, the words “restaurant” and “sandwich” may not co-occur in a small window. However, “menu” may co-occur with both of them somewhere else in the document, and the composition of all of three words is a very strong signal to classify the document to be “food” related topics. Therefore, a more appropriate way of modeling non-consecutive and long-distance semantics is expected for text topical classification.

In this paper, we propose a Hierarchically Regularized Deep Graph-CNN (HR-DGCNN) framework to tackle the above problems with the following considerations.

Input. Instead of viewing long documents as sequences, we first convert them to graphs. A natural way to construct the graph is based on word co-occurrence, i.e., if two words co-occur in a small window of texts, we build an edge between them. Then given a constructed graph, any sub-graphs can be regarded as long distance n-grams (citation#)(8). For each node of the graph, we use a pre-trained vector based on word2vec (citation#)(4,8) as input features. In this way, our input can be regarded as a graph of vectors. Although word2vec optimization has been proven to be identical to co-occurrence matrix factorization under mild conditions (citation#)(9), it is still preferable to explicitly represent documents as graphs, since for upper level convolution, the longer distance co-occurrence of words (which corresponds convolution over sub-graphs) can be explicitly computed and evaluated.

Convolution Layers. For lower intermediate layers, we follow the graph normalization approach (citation#)(4,8) to make the following convolution operators possible. This graph normalization can be regarded as a local operator to convert a graph to a sorted sequence, where the order is based on the importance of the node on the graph. Other graph convolution approaches are discussed in the related work (Section 2). For the upper intermediate layers, we generally follow the well defined AlexNet (citation#)(4,8)and VGG (citation#)(4,8) networks for ImageNet classification. Different from image data, which at most has three channels, i.e., RGB values, word embeddings have much more channels. A typical word embedding can have 50 dimensions. In this way, the input tensor for convolution is slightly different from images, and thus, we coordinately modify the configuration of all the following convolution layers to make the feature representation more effective.

Output. For large scale hierarchical text classification, there have been many existing studies to design better output cost functions (citation#)(8). Here, we use the cross entropy objective function to determine labels and adopt the simple but effective recursive regularization framework proposed in (citation#)(4,8). The idea is if the two labels are parent and child in the hierarchy, we assume that the classification from these two labels to other labels are similar. In the global view of the hierarchy, it means the children label classifiers should inherit the parent classifier. To handle large-scale labels, we also use a tree cut algorithm to automatically divide the trees into parts, and conquer the regularized models for different parts.

In the experiments, we compare our proposed approach with state-of-the-art methods, including traditional algorithms and deep learning approaches. We use two benchmark datasets to demonstrate both effectiveness and efficiency. RCV1 (citation#)(4,6) dataset contains 23,149 training news articles and 784,446 testing news articles with 103 classes. NYTimes2 contains 1,855,658 news articles in 2,318 categories. The results showed that our approach is very promising to work on large scale hierarchical text topical classification problems. 

The contributions of this paper can be highlighted as follows. First, we introduce a Deep Graph-CNN approach to text classification. There have been proof that bag-of-graph representation (citation#)(8,10) and CNN representation (citation#)(8,10) are effective for text topic classification. However, this is the first attempt to show Graph-CNN is even more effective. Second, for large scale hierarchical text classification, we demonstrate that recursive regularization can also be applied to deep learning. This can be a general framework for deep learning applied to classifications problems when classifying data into a hierarchy of labels. Third, we use two benchmark datasets to demonstrate the efficiency and effectiveness of our algorithm. They are with either large test set, large label set, or large training set.

The rest of the paper is organized as follows. We first review the related work in Section 2. Then we introduce the detailed input and architecture of our algorithm in Sections 3 and 4. Then we show the experiments in Section 5. Finally, we conclude this paper in Section 6. Our system is publicly available at.

2>RELATED WORK

In this section, we briefly review the related work in following two categories.

2.1>Traditional Text Classification

Tradition text classification uses feature engineering (e.g., extracting features beyond BOW) and feature selection to obtain good features for text classification (citation#)(8). Dimensionality reduction can also be used to reduce the feature space. For example, Latent Dirichlet Allocation (citation#)(8,10,11) has been used to extract “topics” from corpus, and then represent documents in the topic space. It can be better than BOW when the feature numbers are small. However, when the size of words in vocabulary increases, it does not show advantage over BOW on text classification task (citation#)(5). There is also existing work on converting texts to graphs (citation#)(5). Similar to us, they used co-occurrence to construct graphs from texts, and then they either applied similarity measure on graph to define new document similarities (citation#)(2,8) or applied graph mining algorithms to find frequent sub-graphs in the corpus to define new features for text (citation#)(2,8). Both of them showed some positive results for small label space classification problems, and the cost of graph mining is more than our approach which simply performs breadth-first search.

For hierarchical classification with large label space, many efforts have been put on how to leverage the hierarchy of labels to reduce to time complexity or improve the classification results. For example, top-down classification mechanism has been shown to be more efficient than bottom-up classification (or flat classification which treats each label in the leaf as a category) when there are many labels (citation#)(2,8,9). Moreover, the parent-child dependency of labels in the hierarchy can also be used to improve the model. For example, some hierarchical cost-sensitive loss can be developed (citation#)(8). The idea of transfer learning can also be borrowed to improve each of the classifiers in the hierarchy (citation#)(8). Recently, a simpler recursive regularization of weight vectors of linear classifiers in the hierarchical model has been developed, and shown to be the state-of-the-arts in large-scale hierarchical text classification problems (citation#)(8,10).

2.2>Deep Learning for Text Classification

As the introduction mentioned, there have been RNN and CNN models applied to texts. Most of them are language models, which are inspired by (citation#)(1,8,10). The advantage of working with language models is that it can be trained in an unsupervised manner, and then the features extracted for words can be used for many downstream NLP tasks (citation#)(8,10). For text classification, both RNNs and CNNs have been applied. For example, hierarchal RNN has been proposed for long document classification (citation#)(8) and later attention model is also introduced to emphasize important sentences and words (citation#)(8). CNNs have also been proposed to perform text classification. For example, Kalchbrenner et al. (citation#)(8,9,10) used a dynamic CNN for sentence classification, and showed significant improvements over traditional tasks such as sentiment and question type (raw texts) classification. Then Kim (citation#)(8,9,10) applied a much simpler CNN to sentences classification and got competitive results. (citation#)(8) used a character level CNN with very deep architecture to compete with traditional BOW or n-gram models. The combination of CNNs and RNNs are also developed which shows improvements over topical and sentiment classification problems (citation#)(8,9,10). All of the above text classification models still dealt with small label space, i.e., at most 20 labels. Two recent papers mentioned that they can handle large scale label space. (citation#)(8,9) used similar way to convert multi-label classification problem to be a set of multiple binary classification problems and they still used simple CNN model as (citation#)(8) did. (citation#)(8,11) adopted a general setting for large-scale label set classification but the text data they used have been preprocessed, which means the characteristics of texts is not considered.

Graph-CNN has been developed recently inspired by the success of CNN on object detection tasks (citation#)(1,8) since one can imagine image lattice as a very regular graph. However, extension to arbitrary graphs is not trivial, since the convolution operator cannot be applied to any size of sub-graphs. Thus, two general ways of Graph-CNN have been considered. One way is to consider a global graph which consists of all nodes for all data samples and develop a global convolution operator for the graph (citation#)(8,11). However, this way requires a huge input if the nodes of the graphs can be represented as high dimensional vectors. The other way is to use a local operator (citation#)(8,11) to convolve each sub-graph. This is more similar to the idea of CNNs used for images. The local operator requires the sub-graphs to be of fixed size (or smaller than a size constraint) and the nodes in arbitrary sub-graphs to be ordered, which could be non-optimal. We introduce this local graph convolution approach to texts, where the graph is constructed based on word co-occurrence.

3>DOCUMENTS AS GRAPHS

3.1>Word Co-occurrence Graph

To convert a document to a graph, a natural way is to use the word co-occurrence. As Figure 1 shows, for a simple sentence, we convert it as a graph using word co-occurrence. We split each document to be sentences and further tokens using Stanford CoreNLP tool3. We also obtain the stems of each token using Stanford CoreNLP. To remove noise, we first remove stop words such as “the,” “a,” etc., provided by the RCV1-v2 data (citation#)(6). Then we use a fixed-size sliding window to count the word co-occurrence. For example, for the sentence in Figure 1, for the word “fitting,” we first perform stemming to get “fit,” and check a window of two previous words and build an edge from fit to each of the words in the window.

3.2>Sub-graph of Words

When applying CNN to images, a convolution mask with fixed size (e.g., 11 11 pixels used in AlexNet (citation#)(9)) is applied to local patches on the image to extract low-level features, e.g., edges. The combinations of convolved features are further convolved to obtain higher-level feature representations, e.g., parts and objects. Similar to images, we want to apply convolution masks to the sub-graphs on word co-occurrence graph (corresponding to local image patches). The combination of distant n-grams mined from word co-occurrence graph can compose low-level semantics, e.g., sub-topics. By further convolving with the output of convolution, we can obtain higher-level semantics, e.g., super-topics. To enable the convolution of sub-graphs, we need to select and normalize all the potential sub-graphs so that we can have a consistent way of convolution. Here we follow the general approach proposed in (citation#)(4,8). Given a graph of words, we use the following two steps to obtain the normalized the sub-graphs for further processing.

Sub-graph Normalization. Given a sub-graph, we want to have an order of nodes for a convolution mask to convolve. Thus, a labeling of nodes is expected to make the convolution consistent over all sub-graphs and across documents. An optimal labeling is defined as follows. Suppose graphs G and G ′ with nodes are in a collection of graphs . Given the labeling s of a graph G, we can construct an adjacency matrix As G . Then an optimal labeling is defined as where DA , is a distance measure of two matrices, such as A A′ L1, and DG , is a distance measure of two graphs, such as edit distance on graphs. However, such labeling is NP-hard and thus we follow (citation#)(4,8) to have an alternative labeling. Starting from the root, which is the node that triggered the sub-graph in previous step, we first follow breadth-first-search to use the depth to rank the nodes. Then in the same tier (depth) of the graph based spanning tree, we use the degree to rank the nodes. Then if two nodes in the same tier have the same degree, we further use other factors to break the tier, such as the edges used in previous step. Then after this step, we have nodes for each sub-graph. For the sub-graphs with more than д nodes in the previous step, we simply use the rank filter out them. For the sub-graphs with less than д nodes, we add some dummy nodes disconnected to any nodes in the graph. We can easily see that, in this way, the normalization applied to a 2-D lattice such as an image, will be exactly the same as the way CNN’s first layer is applied to images. The complexity of this sub-graph normalization is given by (citation#)(4,8). Practically, the complexity can be at most (citation#)(8) where N is the selected node number and is the size of sub-graphs. The example of graph normalization is also shown in the last column of Figure 1.

3.3>Graphs of Embeddings

To incorporate as much semantic information as possible, instead of representing each node in the graph (a word in a document) as an ID, we follow other CNN and RNN algorithms reviewed in Section 2 to use word embeddings as input. We use word2vec (citation#)(4,8) trained by the larger corpus, i.e., Wikipedia, with CBOW model, where the window size is set to be five and the dimension of word embeddings is set to be 50 for all the experiments in this paper. Other parameters for word2vec are set to be default values. In this way, we have a graph of embeddings as input. Then the convolution introduced in the next section will be operated over sub-graphs of embeddings.

4>HIERARCHICALLY REGULARIZED DEEP GRAPH-CNN

4.3>Recursive Regularization

If we simply treat each label as an independent decision, we can use Eq. (2) to train the neural network. However, as we mentioned, most of the practical problems have a hierarchy of labels. In the hierarchy, the parent label is a super-topic of the children labels. In this case, introducing dependency among labels can significantly improve the classification, because when the leaf nodes has less training examples, the decision can be regularized by its parent. Thus, similar to (citation#)(4,8), we use a recursive regularization over the final fully connected layer. As a simplification, the hierarchical dependencies between labels encourage the parameters of labels to be similar, if two labels are close in the hierarchy. For example, in Figure 3, there is edge between ‘Computing’ and “Artificial intelligence,” so the parameters of the two labels could be similar to each other. Formally, we denote wi as parameters in the final fully connected layer for label li in the hierarchy, and we denote refers to a children of li . Then we use the followingi regularizatiion term to regularize the parameters of the final fully connected layer.

5>EXPERIMENTS

5.1>Datasets and Evaluation Metrics

RCV1 (citation#)(6). RCV1 dataset is a manually labeled newswire collection of Reuters News from 1996-1997. The news documents are categorized with respect to three controlled vocabularies: industries, topics, and regions. We use the topic-based hierarchical classification as it has been most popular in evaluation. There are 103 categories including all classes except for root in the hierarchy. According to (citation#)(4,8), we also consider the 137 categories by adding some virtual classes.4 On average, there are 225 documents per label for 103 labels for training. The distribution of RCV1 labels is shown in Figure 5.

NYTimes (citation#)(6,10). This corpus contains nearly every article published in the New York Times between January 01, 1987 and June 19th, 2007. As a large scale corpus, NYTimes was widely used in document routing, document categorization, entity extraction, cross document coreference resolution, and information retrieval, etc. We use the standard of taxonomic classifier labeled in this corpus to test large-scale hierarchical text classification. On average, there are 720 documents per label for 2,318 labels for training. The distribution of NYTimes labels is shown in Figure 6.

We follow (citation#)(4,8) to use Micro-F1 and Macro-F1 as our evaluation metrics for hierarchical classification.

5.2>Methods for Comparison

Hierarchical SVMs. We use the implementation of Hierarchical SVM (HSVM) (citation#)(4,8) released by the authors and implement our version of Top-down Support Vector Machines (TD-SVM) (citation#)(4,8). Hierarchical Regularization. We implemented both Hierarchically Regularized Logistic Regression (HR-LR) and Hierarchically Regularized Support Vector Machines (HR-SVM) (citation#)(4,8) according to the paper’s introduction to the algorithms. Hierarchical RNN based Models. We compare two RNN models, i.e., Hierarchical Long Short-term Memory Network (HLSTM) (citation#)(2,8) and Hierarchical Attention Network (citation#)(2,8) (HAN). Both use RNN models to encode sentence level representation based on words, and then use RNN models to encode document level representation based on sentence representation. HAN further uses a global attention mechanism to attend useful words and sentences. They are originally used for document level sentiment classification. We used the implementation release along (citation#)(4,8).

CNNs based Models. We compare with XML-CNN model (citation#)(4,8) which considered multi-label text classification using simple CNN model originally applied to sentence classification (citation#)(4,8) and Recurrent Convolutional Neural Network model (RCNN) (citation#)(4,8). We also added experiments to test whether deeper models help. Here, we augment the simple CNN model (citation#)(4,8) to be three layers and six layers, which we call deep CNN (DCNN-3 and DCNN-6). The window size for CNN is 3 (the best setting shown in (citation#)(4,8)), and for DCNN, all following layers were set to have convolution windows of size 5.

5.4>Performance on RCV1

The comprehensive comparison is shown in Table 5. For traditional text classification algorithms, we can see that SVM is better than LR. HSVM is comparable to TD-SVM, although HSVM uses more complicated structural output cost function. It seems simple top-down mechanism can do well on this dataset. HR-LR and HR-SVM are better than LR and SVM. In our implementation, the HR-SVM improvement is greater than HR-LR. Both show consistent results compared to the numbers shown in (citation#)(2,9). For our DGCNN models, we tried different configurations shown in Table 2. From the results we can see that, hierarchical regularization indeed helps. For the 137 classes case, the improvement is very significant (by 4 points on Macro-F1). This again verifies why the authors of (citation#)(8) used an extended problem of RCV1 rather than the original 103 classes to apply recursive regularization. The DGCNN without hierarchical regularization is also better than XML-CNN and deeper CNN we implemented. The improvements are around 1-7 points for different settings and metrics. This shows that by representing the original text as a graph instead of a sequence, we can gain benefit from non-consecutive and long-distance semantics for topical text classification.