1>Introduction

Generative feature matching networks (GFMNs) (citation#)(5) has been recently proposed for learning implicit generative models by performing moment matching on features from pre-trained neural networks. This approach demonstrated that GFMN could produce state-of-the-art image generators while avoiding instabilities associated with adversarial learning. Similarly to training generative adversarial networks (GANs) (citation#)(2,5), GFMN training requires to back-propagate through the generated data to update the model parameters. This back-propagation through the generated data, combined with adversarial learning instabilities, has proven to be a compelling challenge when applying GANs for discrete data such as text. However, it remains unknown if this is also an issue for feature matching networks since the effectiveness of GFMN for sequential discrete data has not yet been studied.

In this work, we investigate the effectiveness of GFMN for different text generation tasks. As a first contribution, we propose a new formulation of GFMN for unconditional sequence generation, which we name Sequence-GFMN or SeqGFMN for short, by performing token level feature matching. SeqGFMN has a stable training because it does not concurrently train a discriminator, which in principle could easily learn to distinguish between one-hot and soft one-hot representations. As a result, we can use soft one-hot representations that the generator outputs during training without using the Gumbel softmax or REINFORCE algorithm as needed in GANs for text. Additionally, different from GANs (citation#)(2,5), SeqGFMN can produce meaningful text without the need of pre-training the generator with maximum likelihood estimation (MLE). We perform experiments using Bidirectional Encoder Representations from Transformers (BERT), GloVe, and FastText as our feature extractor networks. We use two different corpora, and assess both the quality and diversity of the generated texts with three different quantitative metrics: BLEU, Self-BLEU and Frechet Infersent Distance (FID). Additionally, we show that the latent space induced by SeqGFMN contains semantic and syntactic structure, as evidenced by interpolations in the z space.

Our second contribution consists in proposing a new strategy for class-conditional generation with GFMN. The key idea here is to perform class-wise feature matching. We apply SeqGFMN to perform sentiment-based conditional generation using the Yelp Reviews dataset, and assess its performance using classification accuracy, BLEU, and Self-BLEU.

Finally, as a third contribution, we demonstrate that the feature matching loss is an effective approach to perform distribution matching in the context of unsupervised text style transfer (UTST). Most previous work on UTST adapts the autoencoder framework by adding an additional loss term: adversarial loss or back-translation loss. Our method consists in replacing the adversarial and back-translation loss with style-wise feature matching. Our experimental results indicate that the feature matching loss produces better results than the traditionally used losses.

2>Feature Matching Nets for Text

2.1>SeqGFMN

In order to train G, we first precompute on the entire training data. During training, we generate a minibatch of fake data by passing the Gaussian noise vector through the generator. The fixed feature extractor E is used to extract features on the output of the generator at a per-token level. The loss is then computed, as mentioned in Eq. 1. The parameters θ of the generator G are optimized using stochastic gradient descent. Note that the network E is used for feature extraction only and is kept fixed during the training of G. Similar to (citation#)(2,8), we use ADAM moving average, which allows us to use small minibatch sizes. Fig. 1 illustrates SeqGFMN training; note that we use mean matching only for brevity, in practice we match both mean and diagonal covariance.

2.2>Class-Conditional SeqGFMN

where and follows the same definition for means and variances as Eq.1, with the exception that they are now class-dependent. Given a class c, we allow for conditional generation by conditioning the noise vector z on c. Indeed,, applying a class dependent linear transformation will change the noise distribution such that. Ac and bc are learned at training time so to minimize our loss. This enables the model to effectively sample a new input noise from distinct distributions, conditioned on the class c. Since the model can update the linear transformation parameters Ac and bc to minimize its loss, the model can learn transformations that separate or disentangle between the different classes c naturally. For example, conditioning on sentiment where c = 0 is the negative sentiment class and c = 1 the positive class, amounts simply to learning two transformations (A0, b0) and (A1, b1). This approach can be extended beyond learning linear transformations to allow for deep neural network to be employed. During training, a minibatch is composed of input noise samples conditioned on class c. Within our generator, we use a conditional batch normalization (condBN) from (citation#)(4,8). The conditional BN is a 2stage process: First, we perform a standard BN of a minibatch regardless of c where yi = BNγ,β(xi), using notations from (citation#)(4,8). Then yi enters a second stage where wi = γcyi+βc brings class dependency on c as proposed in (citation#)(4,8). This allows for the influence of class conditioning to carry over the whole model where conditional BN is used. Our models can have three distinct configurations: conditional input noise, conditional BN, or both conditional input noise and conditional BN.

2.3>Unsupervised Text Style Transfer (UTST) with SeqGFMN

Text style transfer consists of rewriting a sentence from a given style si (e.g., informal) into a different style sj (e.g., formal) while maintaining the content and keeping the sentence fluent. The major challenge for this task is the lack of parallel data, and many recent approaches adapt the encoder-decoder framework to work with non-parallel data (citation#)(5). This adaptation normally consists in using: (1) the reconstruction loss in an autoencoding fashion, which is intended to learn a conditional language model (decoder D) while providing content preservation; together with (2) a classification loss produced by a style classifier C, which is intended to guarantee the correct transfer. Balancing these two losses while generating good quality sentences is difficult, and several approaches such as adversarial discriminators (citation#)(8) and cycle-consistency loss (citation#)(8) have been employed in recent works. Here, we use feature matching as a way to alleviate this problem. Essentially, our unsupervised text style transfer approach is an encoder-decoder trained with the following three losses.

3>Related work

(citation#)(2,8) proposes Adversarial Feature Matching for Text Generation by adding a reconstruction feature loss to the GAN objective. This is different from our setup, as our discriminator is not learned, and our feature matching is per token and not on a global sentence level. Sequence GAN (SeqGAN) (citation#)(8), MaliGAN (citation#)(8), and RankGAN (citation#)(8) use a pre-trained generator with MLE loss with a per token reward discriminator that is trained with reinforcement learning. SeqGFMN is similar to SeqGAN in the sense that it has a per token reward (per token feature matching loss). Still, it alleviates the need for pre-training the generator and the cumbersome training of a discriminator by relying on a fixed, state-of-the-art, text feature extractor such as BERT. Due to the discrete nature of the problem, training implicit models is tricky (citation#)(5), which is addressed by using REINFORCE, actor-critic methods (citation#)(8), and Gumbel softmax trick (citation#)(8).

For unsupervised text style transfer, different adaptations of the encoder-decoder framework have been proposed recently. (citation#)(8) uses adversarial classifiers to decode to a different style/language. (citation#)(8) proposed a method that combines a collaborative classifier with the back-transfer loss. (citation#)(8) presented an approach that trains different encoders, one per style, by combining the encoder of a pre-trained NMT and style classifiers. The main difference between our approach and these previous work consists in the fact that we use the feature matching loss to perform distribution matching.

4>Experiments and Results

Datasets: We evaluate our proposed approach on three different english datasets: MSCOCO (citation#)(4,6), EMNLP 2017 WMT News dataset (citation#)(4,6), and Yelp Reviews Dataset (citation#)(4,6). Both COCO and WMT News datasets are used for unconditional models, while Yelp Reviews is employed to evaluate class-conditional generation and unsupervised text style transfer.

Feature Extractors for Textual Data: We experiment with different feature extractors that generate token-level representations. We use word embeddings from GloVe (citation#)(4,8) and FastText (citation#)(4,8) as representatives of shallow (cheap-to-train) architectures. As a representative of large, deep feature extractor we use BERT (citation#)(4,8) demonstrated that the features extracted by BERT can boost the performance of diverse NLP tasks. Our hypothesis is that BERT features are informative enough to allow the training of (cross-domain) text generators with the help of feature matching.

Metrics: In order to evaluate the diversity and quality of texts of the unconditional generators we use three metrics BLEU (citation#)(4,8), Self-BLEU (citation#)(4,8) and Frechet Infersent Distance, FID (citation#)(4,8). Additionally, for class-conditional generation and unsupervised text style transfer, we report accuracy scores from a CNN sentiment classifier trained on the Yelp.

4.1>Experimental Results

Unconditional Text Generation: In Tab. 1, we show quantitative results for SeqGFMN trained on COCO and WMT News using different feature extractors. As expected, BERT as a feature extractor gives better performance because of a more significant and richer features used.

We also present a comparison with other implicit generative models for text generation from scratch. We compare SeqGFMN with five different GAN approaches: SeqGAN (citation#)(2,8), MaliGAN (citation#)(2,8), RankGAN (citation#)(2,8), TextGAN (citation#)(2,8) and RelGAN (citation#)(2,8). We do not use generator pre-training for any of the models. As reported in Tab. 1, SeqGFMN outperforms all GAN models in terms of BLEU and FID. The combination of low BLEU and low Self-BLEU for the different GANs indicates that the learned models generate random n-grams that do not appear in the test set. All GANs fail to learn reasonable models due to the challenges of learning a discrete data generator from scratch under the min-max game. Whereas, SeqGFMN can learn suitable generators without the need of generator pre-training.

Class-conditional Generation: Conditional generation experiments were conducted on Yelp Reviews dataset with sentiment labels (178K negative, 268K positive). For this experiment, we first pre-trained the Generator using a conditional denoising AE where class labels are provided only to the decoder D. The architecture of the encoder is the same as in (citation#)(4,8) with three strided convolutional layers. Once pre-trained, D is used as initialization for our Generator G. The training is similar to the previous section except now sentiment class labels are passed to G, and class-dependent statistics of BERT features are used, as described in 2.2.

Unsupervised Text Style Transfer (UTST): In Table 3, we report BLEU and accuracy scores for SeqGFMN and six baselines: BackTranslation (citation#)(2,8), which uses back-transfer loss; CrossAligned (citation#)(2,8), MultiDecoder (citation#)(2,8), and StyleEmbedding (citation#)(2,8), which use adversarial loss; and TemplateBased (citation#)(2,8) and Del-Retrieval (citation#)(2,8), which uses rule-based methods. The BLEU score is computed between the transferred sentences and the human-annotated transferred references, similar to (citation#)(2,8). And, the accuracy is based on our pre-trained classifier. Compared to the other models, SeqGFMN produces the best balance between BLEU and accuracy. Additionally, if we use back-transfer loss together with feature matching loss (SeqGFMN + BT) our model gets a significant improvement on both metrics.