1>Introduction

It is well known that sentiment annotation or labeling is subjective (citation#)(5). Annotators often have many disagreements. This is especially so for crowd-workers who are not well trained. That is why one always feels that there are many errors in an annotated dataset. In this paper, we study whether it is possible to build accurate sentiment classifiers even with noisy-labeled training data. Sentiment classification aims to classify a piece of text according to the polarity of the sentiment expressed in the text, e.g., positive or negative (citation#)(5). In this work, we focus on sentence-level sentiment classification (SSC) with labeling errors.

As we will see in the experiment section, noisy labels in the training data can be highly damaging, especially for DNNs because they easily fit the training data and memorize their labels even when training data are corrupted with noisy labels (citation#)(5). Collecting datasets annotated with clean labels is costly and time-consuming as DNN based models usually require a large number of training examples. Researchers and practitioners typically have to resort to crowdsourcing. However, as mentioned above, the crowdsourced annotations can be quite noisy.

Research on learning with noisy labels dates back to 1980s (citation#)(1,5). It is still vibrant today (citation#)(5) as it is highly challenging. We will discuss the related work in the next section. This paper studies the problem of learning with noisy labels for SSC. Formally, we study the following problem. Problem Definition: Given noisy labeled training sentences S = {(x1, y1), ..., (xn, yn)}, where is the i-th sentence and yi ∈ {1, ..., c} is the sentiment label of this sentence, the noisy labeled sentences are used to train a DNN model for a SSC task. The trained model is then used to classify sentences with clean labels to one of the c sentiment labels.

In this paper, we propose a convolutional neural NETwork with AB-networks (NETAB) to deal with noisy labels during training, as shown in Figure 1. We will introduce the details in the subsequent sections. Basically, NETAB consists of two convolutional neural networks (CNNs) (see Figure 1), one for learning sentiment scores to predict ‘clean’ 1 labels and the other for learning a noise transition matrix to handle input noisy labels. We call the two CNNs A-network and AB-network, respectively. The fundamental here is that (1) DNNs memorize easy instances first and gradually adapt to hard instances as training epochs increase (citation#)(5); and (2) noisy labels are theoretically flipped from the clean/true labels by a noise transition matrix (citation#)(5). We motivate and propose a CNN model with a transition layer to estimate the noise transition matrix for the input noisy labels, while exploiting another CNN to predict ‘clean’ labels for the input training (and test) sentences. In training, we pre-train A-network in early epochs and then train AB-network and A-network with their own loss functions in an alternating manner. To our knowledge, this is the first work that addresses the noisy label problem in sentence-level sentiment analysis. Our experimental results show that the proposed model outperforms the state-of-the-art methods.

2>Related Work

Our work is related to sentence sentiment classification (SSC). SSC has been studied extensively (citation#)(5,11). None of them can handle noisy labels. Since many social media datasets are noisy, researchers have tried to build robust models (citation#)(8,11). However, they treat noisy data as additional information and don’t specifically handle noisy labels. A noise-aware classification model in (citation#)(8) trains using data annotated with multiple labels. (citation#)(8) exploited the connection of users and noisy labels of sentiments in social networks. Since the two works use multiple-labeled data or users’ information (we only use single-labeled data, and we do not use any additional information), they have different settings than ours.

Our work is closely related to DNNs based approaches to learning with noisy labels. DNNs based approaches explored three main directions: (1) training DNNs on selected samples (citation#)(8), (2) modifying the loss function of DNNs with regularization biases (citation#)(8), and (3) plugging an extra layer into DNNs (citation#)(8). All these approaches were proposed for image classification where training images were corrupted with noisy labels. Some of them require noise rate to be known a priori in order to tune their models during training (citation#)(5). Our approach combines direction (1) and direction (3), and trains two networks jointly without knowing the noise rate. We have used five latest existing methods in our experiments for SSC. The experimental results show that they are inferior to our proposed method. In addition, (citation#)(5,11) studied weakly-supervised DNNs or semi-supervised DNNs. But they still need some clean-labeled training data. We use no clean-labeled data.

3>Proposed Model

Our model builds on CNN (citation#)(3,8). The key idea is to train two CNNs alternately, one for addressing the input noisy labels and the other for predicting ‘clean’ labels. The overall architecture of the proposed model is given in Figure 1. Before going further, we first introduce a proposition, a property, and an assumption below. Proposition 1 is reformulated from (citation#)(3,8) and has been investigated in (citation#)(5). This proposition shows that if we know the noise transition matrix, we can use it to recover the clean labels. In other words, we can put noise transition matrix on clean labels to deal with noisy labels. Given these, we ask the following question. (citation#)(5) further investigated this property of DNNs. Our setting is that simple instances are sentences of clean labels and hard instances are those with noisy labels. We also have the following assumption.

Next we introduce how our model learns the parameters (ϑ, θ and Q). An embedding matrix v is produced for each sentence x by looking up a pre-trained word embedding database (e.g., GloVe.840B (citation#)(4,8)). Then an encoding vector h = CNN (v) (and u = CNN (v)) is produced for each embedding matrix v in A-network (and AB-network). A sofmax classifier gives us P(i.e., ‘clean’ sentiment scores) on the learned encoding vector h. As the noise transition matrix Q indicates the transition values from clean labels to noisy labels, we compute Q as follows.

4>Experiments

Clean-labeled Datasets. We use three clean labeled datasets. The first one is the movie sentence polarity dataset from (citation#)(4,6). The other two datasets are laptop and restaurant datasets collected from SemEval-2016 2. The former consists of laptop review sentences and the latter consists of restaurant review sentences. The original datasets (i.e., Laptop and Restaurant) were annotated with aspect polarity in each sentence. We used all sentences with only one polarity (positive or negative) for their aspects. That is, we only used sentences with aspects having the same sentiment label in each sentence. Thus, the sentiment of each aspect gives the ground-truth as the sentiments of all aspects are the same.

For each clean-labeled dataset, the sentences are randomly partitioned into training set and test set with 80% and 20%, respectively. Following (citation#)(4,8), We also randomly select 10% of the test data for validation to check the model during training. Summary statistics of the training, validation, and test data are shown in Table 1.

Experiment 1: Here we use the clean-labeled data (i.e., the last three columns in Table 1). We corrupt the clean training data by switching the labels of some random instances based on a noise rate parameter. Then we use the corrupted data to train NETAB and CNN (citation#)(4,8). Baselines. We use one strong non-DNN base-line, NBSVM (with unigrams or bigrams features) (citation#)(2,8) and six DNN base-lines. The first DNN baseline is CNN (citation#)(2,8), which does not handle noisy labels. The other five were designed to handle noisy labels. Training Details. We use the publicly available pre-trained embedding GloVe.840B (citation#)(4,8) to initialize the word vectors and the embedding dimension is 300.

For each baseline, we obtain the system from its author and use its default parameters. As the DNN baselines (except CNN) were proposed for image classification, we change the input channels from 3 to 1. For our NETAB, we follow (citation#)(4,8) to use window sizes of 3, 4 and 5 words with 100 feature maps per window size, resulting in 300-dimensional encoding vectors. The input length of sentence is set to 40. The network parameters are updated using the Adam optimizer (citation#)(4,8) with a learning rate of 0.001. The learning rate is clipped gradually using a norm of 0.96 in performing the Adam optimization. The dropout rate is 0.5 in the input layer. The number of epochs is 200 and batch size is 50.