1>Introduction

Multi-label classification aims at learning to make predictions on instances that are associated with multiple labels simultaneously, whereas in a classic multi-class classification setting, typically one instance has only one label. Multi-label classification is a common learning paradigm in a large amount of real-world natural language processing (NLP) applications, such as fine-grained entity typing (citation#)(5) and text classification (citation#)(5).

Significant amounts of research studies have been dedicated to tackle the multi-label classification problem (citation#)(5), from traditional statistical models (citation#)(5) to neural network-based models (citation#)(5). These models have variable structures, but usually, share the standard cross-entropy loss function for training. After training, these models tend to use a single prediction policy for all the labels to generate the final predictions. Actually, the above process is based on the assumption that there is no dependency among the labels. However, as shown in Figure 1, this assumption is hard to be satisfied in real-world datasets, and the complex label dependencies receive little attention in multi-label classification (citation#)(5). Owing to the impact of the label dependencies, although one object may have multiple labels simultaneously in the multi-label classification setting, the level of difficulty of prediction for different labels can vary a lot. Firstly, for those labels that are aligned with knowledge graphs, they usually indicate a hierarchical dependency structure (citation#)(5). It is intuitive that one trained classifier is easier to distinguish high-level parent labels, such as /organization and /person, but harder to distinguish low-level child labels, such as /news and /broadcast. Secondly, for those cases where labels do not demonstrate explicit correlation, the labels still contain implicit semantic dependencies, which is extremely common in the NLP field. For instance, the label /urban and /economics have obvious semantic correlation even if they are not organized in a hierarchical structure. Meanwhile, the labels with more implicit dependencies are easier to predict because they expose more semantic information during the training. These intuitions inspire our work on learning different training policies and prediction policies for different labels.

The training policies and prediction policies for all the labels can be viewed as a series of hyper-parameters. However, to learn high-quality policies, one needs to specify both explicit and implicit label dependencies, which is not manually realistic. To resolve both issues mentioned above, we propose a meta-learning framework to model these label dependencies and learn training and prediction policies automatically. Concretely, we introduce a joint learning formulation of the meta-learning method and multi-label classification. A gated recurrent unit (GRU)-based (citation#)(3,8) meta-learner is implemented to capture the label dependencies and learn these hyper-parameters during the training process of a classifier. Empirically, we show our method outperforms previous related methods on fine-grained entity typing and text classification problems. In summary, our contributions are three-fold: We are the first to propose a joint formulation of “learning to learn” and “learning to predict” in a multi-label classification setting. Our learning method can learn a weight and a decision policy for each label, which can then be incorporated into training and prediction. We show that our method is model-agnostic and can apply to different models in multi-label classification and outperform baselines. In Section 2, we outline related work in multi-label classification and meta-learning. We then describe our proposed method in Section 3. We show experimental results in Section 4. Finally, we conclude in Section 7.

2>Related Work

2.1>Multi-Label Classification

Multi-label classification assigns instances with multiple labels simultaneously (citation#)(5). (citation#)(8,11) introduce prediction policies that weight the training loss function with external knowledge. However, in real-world multi-label classification, it is hard to obtain knowledge to determine prediction policies. As for the prediction policies, (citation#)(2,8) select the thresholds that achieve the best evaluation measure on a validation set, while (citation#)(2,8) utilize a cross-validation method to determine the thresholds. (citation#)(2,8) propose an optimal decision rule to maximize F1 measure with thresholds. However, most of the previous methods can be viewed as post-processing because the prediction policies are computed after training. Meanwhile, the ability of prediction policies to help train the classifier is less explored.

Compared to previous related methods, we propose a principled approach that learns a training policy and a prediction policy for each label automatically with modeling label dependencies implicitly. Furthermore, the prediction policies are learned during the training process instead of the post-processing, which can also help to train a better classifier.

2.2>Meta-learning

Meta-learning is a “learning to learn” method, in which a learner learns new tasks and another meta-learner learns to train the learner (citation#)(5). There are two types of meta-learning: learning a meta-policy to update model parameters (citation#)(8). learning a good parameter initialization for fast adaptation (citation#)(8). In this paper, we propose to extend meta-learning algorithm for multi-label classification based on the first category. Instead of only training the model with meta-policy, we also consider prediction with meta-policy.

3>Method

3.2>Meta-Learner

Meta-learning is a widely used reinforcement learning method to learn the meta-information of a machine learning system (citation#)(5). The core of our proposed method is a meta-learner, which is trained to learn a training and a prediction policy for multi-label classification. At each time step t, the meta-learner observes the current state st, and then generate a training policy wt and a prediction policy pt. Based on the policies wt and pt, the parameters of classifier C can be update with the sampled batch Bt as described in Section 3.1. After training, the meta-learner receives a reward rt. The goal of our meta-learner at each time step t is to choose the two policies wt and pt that can maximize the future reward.

3.3>Training and Testing

J (θmeta) can be maximized by directly applying gradient-based optimization methods. We optimize it using policy gradient descent and implement a reward baseline to lower the variance during the training (citation#)(4,8). The details of the training process are shown in Algorithm 1. During the training, the reason why we use sample batches instead of the full training set at each time step is that we want to explore more policy space with diversity instead of iteratively fitting the whole training set.

4>Experimental Setups

4.1>Baselines

Since our method is model-agnostic, we directly employ the state-of-the-art (SOTA) models for both two tasks. The details of SOTA models will be discussed in Section 5 and 6. We compare our method with multiple baselines: Hierarchy-Aware Training Policy: To explicitly add hierarchical information during the training, the labels are first given integer weights. For instance, the first-level (parent) labels are given weight 1 while the third-level labels are given 3. All the integer weights then are normalized to add into the cross-entropy loss function in Equation 1. SCutFBR Prediction Policy: The rank-based policy method RCut and proportion-based assignments PCut are jointly considered to set prediction policies for different labels after obtaining the trained classifier (citation#)(2,8). ODR Prediction Policy: After training, an optimal decision rule is to implement to choose prediction policies based on maximizing micro F1 scores (citation#)(2,8). Predictions-as-Features: The model trains a classifier for each label, organize the classifiers in a partially ordered structure, and take predictions produced by the former classifiers as the latter classifiers’ features (citation#)(2,8). Subset Maximization: The model views the multi-label prediction problem as classifier chains, and then replace classifier chains with recurrent neural networks (citation#)(2,8).

5>Fine-grained Entity Typing

In a fine-grained classification setting, entities are aligned with knowledge graphs (citation#)(5), which typically makes labels be arranged in a hierarchical structure. We utilize our meta-learning framework to tackle this problem and evaluate our method. Datasets We evaluate our method on three widely-used fine-grained entity typing datasets, FIGER, OntoNotes, and BBN, which are preprocessed by (citation#)(4,6). The statistics of these datasets are listed in Table 1. FIGER: The training data is automatically generated by distant supervision, and then aligned with Freebase. The test data is collected from news reports and manually annotated by (citation#)(4,6). OntoNotes: The training sentences are collected from OntoNotes text corpus (citation#)(4,6), and linked to Freebase. (citation#)(4,6) releases a manually annotated test dataset. BBN: The dataset consists of sentences from Wall Street Journal articles, which is entirely manually annotated (citation#)(6).

Implementation Details We choose the SOTA model of fine-grained entity typing as the classifier C (citation#)(4,6). The overall model structure is shown in Figure 4. Given en entity and its context sentence, the words are initialized with word embeddings (citation#)(4,8). The mention representation is simply computed by averaging the word embeddings of entity mention words. As for the context representation, a bidirectional LSTM and attention mechanism are used to encode left and right context representation separately. The attention operation is computed using a Multi-Layer Perceptron (MLP) as follows.

Following the previous researches (citation#)(4,8), we use strict accuracy, loose macro, and loose micro scores to evaluate the model performance. Results The results of fine-grained entity typing are shown in Table 2. From the results, we observe that: (1) Our meta-learning method can outperform all the baselines in all three metrics, which indicates the capability of our methods in improving the multi-label classification. (2) The SOTA model trained with learned training policy outperforms the one with hierarchy-aware training policy. It is because that our learned training policy can capture not only explicit hierarchical dependencies of labels, but also model other implicit label dependencies. (3) The three different prediction policies can improve the performance of the SOTA classifier. The results are consistent with previous researches that choosing a good prediction policy is an effective way to improve the performance (citation#)(2,9). (4) Compared with OntoNotes and BBN datasets, the FIGER show a relatively less improvement when applying these policies. The reason is that the test set of FIGER is not fine-grained enough (e.g., over 38% of entities are only annotated with /person and no more fine-grained labels) (citation#)(5).

Algorithm Robustness Previous researches (citation#)(5) show that reinforcement learning-based methods usually lack robustness and are sensitive to the initialization, seeding datasets and pre-trained steps. Thus, we design an experiment to detect whether the trained meta-leaner is sensitive to the initialization. During the test time, instead of using the same initialization in Algorithm 1, we randomly initialize the w0 and p0 and learn 10 groups of policies wT and pT. For each group of policies, we train a classifier with wT and evaluate it with pT using the same metric. The results are shown in Table 3. The results demonstrate that our trained meta-learner is robust to different initialization, which indicates that the meta-learner in our method can generate high-quality and robust training and prediction policies to improve the multi-label classification.

6>Text Classification

Text classification is a classic problem for NLP, where one needs to categorized documents into pre-defined classes (citation#)(5). We choose the datasets in which samples have multiple labels and evaluate our model on text classification problem. Datasets Following the settings in (citation#)(4,8), we choose two multi-label datasets, Reuters-21578 and RCV1-V2, to test our method. The statistics of two datasets are listed in Table 4. Reuters-21578: The instances are collected Reuters news articles during the period 1987 to 1991. We use the same training/test split as previous work (citation#)(4,8). RCV1-V2: RCV1-V2 collects newswire stories from Reuters (citation#)(6). The training and test dataset originally consist of 23, 149 train and 781, 265 test instances, but we switch them to better training and evaluation (citation#)(3,6).

Setup Many researches have proved convolutional neural networks (CNN) are effective in extracting information for text classification (citation#)(9,10). Following the (citation#)(4,8), we set a CNN model as the classifier C to evaluate our method. Concretely, we use CNN-non-static mentioned in (citation#)(4,8), which means we initialize the word embeddings with pre-trained Word2Vec and update the word embeddings during the training. The standard cross-entropy loss function is implemented, and the thresholds of all the classes are set as 0.5. We still use strict accuracy, loose macro, and loose micro scores to evaluate the model performance following the settings in (citation#)(4,8).