1>Introduction

Visual communication relies heavily on images and short texts. Whether it is flyers, posters, ads, social media posts or motivational messages, it is usually highly designed to grab a viewer’s attention and convey a message in the most efficient way. For text, word emphasis is used to capture the intent better, removing the ambiguity that may exist in some plain texts. Word emphasis can clarify or even change the meaning of a sentence by drawing attention to some specific information. It can be done with colors, backgrounds, or fonts, or with styles like italic and boldface.

Some graphic design applications such as Adobe Spark perform automatic text layout using templates that include images and text with different fonts and colors. However, their text layout algorithms are mainly driven by visual attributes like word length, rather than the semantics of the text or the user’s intent, which can lead to unintended emphasis and the wrong message. Figure 1a shows an example that is aesthetically appealing but fails to effectively communicate its intent. Understanding the text would allow the system to propose a different layout that emphasizes words that contribute more to the communication of the intent, as shown in Figure 1b.

We investigate models that aim to understand the most common interpretation of a short piece of text, so the right emphasis can be achieved automatically or interactively. The ultimate goal is to enable design assistance for the user during authoring. The main focus is on short text instances for social media, with a variety of examples from inspirational quotes to advertising slogans. We model emphasis using plain text with no additional context from the user or the rest of the design.

This task differs from related ones in that word emphasis patterns are person- and domain-specific, making different selections valid depending on the audience and the intent. For example, in Figure 1b, some users might prefer to just emphasize “knowledge” or “good.” To tackle this, we model emphasis by learning label distributions (LDL) with a deep sequence labeling network and the KL-Divergence loss function. LDL allows us to effectively capture the label ambiguity and inter-subjectivity within the annotators. Unlike single- or multi-label learning, LDL allows direct modeling of different importance of each label to the instance (citation#)(2,8). The proposed model yields good performance despite the small amount of training data and can be used as a baseline for this task for future evaluations.

Our main contributions are: (1) Introducing a new NLP task: emphasis selection for short text instances as used in social media, learned from a new dataset. (2) Proposing a novel end-to-end sequence labeling architecture utilizing LDL to model the emphasis words in a given text. (3) Defining evaluation metrics and providing comparisons with several baselines to assess the model performance.

2>Related Work

A large amount of work in NLP addresses finding keywords or key-phrases in long texts from scientific articles, news, etc. (citation#)(5). Keyword detection mainly focuses on finding important nouns or noun phrases. In contrast, social media text is much shorter, and users tend to emphasize a subset of words with different roles to convey specific intent. Emphasis words are not necessarily the words with the highest or lowest frequency in the text. Often a high sentiment adjective can be emphasized, such as Hot in Hot Summer. Generally, word emphasis may express emotions, show contrast, capture a reader’s interest or clarify a message.

In a different context, modeling word emphasis has been addressed in expressive prosody generation. Most studies detect emphasis words based on acoustic and prosodic features that exist in spoken data (citation#)(5). More recently, few works model emphasis from text to improve expressive prosody generation in modern Text-To-Speech (TTS) systems (citation#)(5). For example, (citation#)(5) trained a deep neural network model on audience-addressed speeches to predict word emphasis. The dataset consists of relatively long paragraphs which are labeled by four annotators based on words that clearly stand out in a recorded speech.

Many approaches have been proposed to deal with annotations coming from multiple annotators by essentially transforming the problem into single-label learning. Some rely on majority voting e.g. (citation#)(5). More recent works (citation#)(8) use different strategies to learn individual annotator expertise or reliability, helping to infer the true labels from noisy and sparse annotations. All these approaches share one key aspect: only one label sequence is correct and should be considered as ground truth. This is contrary to the ambiguous nature of our task, where different interpretations are possible. Our solution is to utilize label distribution learning (Subsection 3.2). LDL methods have been used before to solve various visual recognition problems such as facial age prediction (citation#)(5). We are the first to introduce LDL for sequence labeling.

3>Emphasis Selection

3.3>Dataset

We used Amazon Mechanical Turk and asked nine annotators to label each piece of text. To ensure high quality annotation, we included carefully-designed quality questions in 10 percent of the hits. We obtained a Fleiss’kappa agreement (citation#)(4,8) of 63.59, which compared to similar tasks proves the subjectivity and multi-answer nature of our problem. We noticed higher annotation agreement in shorter length instances (2 to 5 words). Having many extremely short pieces of text in the dataset (60%) increased the annotation agreement.

4>Model

We use an LSTM-based sequence labeling model to learn emphasis patterns. Figure 2 shows the overall architecture of the proposed model (DL-BiLSTM). Given a sequence of words, the model is to label each word with its appropriate label distribution. Words are represented with word embeddings for each input word sequence. We use two stacked bidirectional LSTM layers as an encoder to model word sequence information in both forward and backward directions. Having two BiLSTM layers helps to build a deeper feature extractor; having more than two does not help the performance as the model becomes too complicated. We investigate the impact of attention mechanisms to the model (citation#)(3,8), where attention weights ai represent the relative contribution of a specific word to the text representation. We compute ai at each output time i as follows.

Subsequently, the inference layer assigns labels (probabilities) to each word using the hidden states of word sequence representations. This layer internally consists of two fully connected layers with size of 50. We use layer normalization (citation#)(4,8) for improved results.  KL-Divergence Loss During the training phase, the Kullback-Leibler Divergence (KL-DIV) (citation#)(4,8) is used as the loss function. KL-DIV is a measure of how one probability distribution P is different from a second reference probability distribution Q.

5>Experimental Settings and Results

5.1>Training Details

We use two different word representations: pre-trained 100-dim GloVe embedding (citation#)(4,8), and 2048-dim ELMo embedding (citation#)(4,8). We use BiLSTM layers with hidden size of 512 and 2048 when using GloVe and ELMo embeddings respectively. We use the Adam optimizer (citation#)(4,8) with the learning rate set to 0.001. In order to better train and to force the network finding different activation paths, we use two dropout layers with a rate of 0.5 in the sequence and inference layers. Fine-tuning is performed for 160 epochs, and the reported test result corresponds to the best accuracy obtained on the validation set.

5.2>Baselines

CRF This model is a Conditional Random Fields model (citation#)(2,8) with hand-crafted features including word identity, word suffix, word shape and word part-of-speech (POS) tag for the current and nearby words. The CRFsuite program (citation#)(5) is used for this model.

7>Conclusion

We introduced a new task, emphasis selection in short text instances. Its goal is to develop models that suggest which part of the text to emphasize. To tackle the subjective nature of the task, we propose a sequence labeling architecture that optimizes the model to learn label distributions by capturing the inter-subjectivity within the audience. We provide comparisons to models trained with other objective functions where the ground truth probabilities are mapped to binary labels and show that LDL is more effective in selecting the emphasis. As future work, we plan to investigate emphasis selection on a larger and more diverse dataset. We also plan to investigate the role of word sentiment and emotion intensity as well as more advanced language models such as BERT (citation#)(5) in modeling emphasis.