1>Introduction

The practical importance of attention mechanism has been well-established, for both (a) improving NLP models (citation#)(5), and also (b) enhancing human understanding of models (citation#)(5).

This paper pursues the former direction, but unlike existing models, typically using attention in “unsupervised” nature. Adding human supervision to attention has been shown to improve model predictions and explanations (citation#)(5). For example, consider a review in (citation#)(5) “this place is small and crowded but the service is quick”. Models with unsupervised attention may attend highly on “quick”, a generic strong signal for restaurant reviews, but one may supervise to focus on “crowded” to guide models to predict a negative sentiment correctly.

For this goal, attention supervision task (citation#)(5) treats attention as output variables so that models can be trained to generate similar attention to human supervision. We categorize such human supervision into the following two levels.

A naive belief would be assuming the former with a higher annotation cost is more effective at supervising the model’s attention. Our key claim, in contrast, is that requiring more annotation, or, sample-specific supervision, can be less effective than requiring less from human then augmenting it by machine (less-is-more-hypothesis). Similar skepticism on asking more, or sample-level rationales from humans, was explored in (citation#)(5), where machine attention from large additional annotations was more effective supervisions than rationales.

In this paper, we validate less-is-more without additional annotation overhead, by proposing a holistic approach of combining both human annotation and machine attention. Key distinctions from (citation#)(5) are (a) humans annotate even less, and (b) without additional training resources. Specifically, we start by loosening the definition of human annotation (citation#)(5) into the task-level annotation: it reduces annotation cost to the size of vocabulary, or often to zero, when public resources such as sentiment lexicon replace such annotation. We show the effectiveness of this zero-cost supervision, for both sentiment classification and news categorization scenarios, after our proposed adaptation.

Our adaptation goal is an unsupervised adaptation of task-level human annotation to sample-level supervision signals for attention/classification models. Specifically, we propose Sample-level AttentioN Adaptation (SANA). Specifically, for self-supervising such adaptation, SANA conducts what-if tests per each sample, of whether the permutation on human annotation changes the machine prediction. That is, we collect the counterfactual (machine) supervisions for free, by observing whether highly attended word by human leads to the same machine prediction, compared to when such attention is counterfactually lowered. In such a case, SANA supervises to reduce the importance of the word. We validate such counterfactual signals are missing pieces for adapting word importance to sample-specific prediction.

We evaluate SANA on three popular datasets, SST2, IMDB, and 20NG. In all of the text classification datasets, SANA achieves significant improvements over baselines, using unsupervised attention or supervised with task- or sample-level human annotations, in the following four dimensions: Models supervised by SANA predict more accurately, explain causality of attention better, and are more robust over adversarial attacks, and more tolerant of the scarcity of training samples.

2>Preliminaries

2.1>Text Classification with Attention

Text classification assumes a dataset D = xi, yi N which associates an input text xi to its corresponding class label yi. We will omit the index i when dealing with a single input sample. Let the input sequence of word features (e.g., embeddings) be denoted as x = wt T , where T is the length of the sequence. The sequence of hidden states produced by an encoding function fφ with learnable parameters φ is then h=htT. Formally, fφ : x(h, αˆ), αˆ=αˆT indicate a probability distribution over the hidden states (citation#)(5). Finally, the hidden representations are fed into a function gθ : (h, αˆ) yˆ with learnable parameters θ and a softmax layer that predicts the probabilities yˆ over classes: The parameters φ and θ are trained to minimize the cross-entropy loss Ltask(yˆ, y) between the predicted label yˆ and the ground-truth label y.

2.2>Attention Supervision

Requiring humans to explicitly annotate soft labels α has been considered unrealistic (citation#)(9), and often delegated to implicit signals such as eye gaze. As an alternative to asking humans to annotate, important words for the given sample and class label have been typically annotated as rationale (citation#)(5). Formally, given an input sample x and its class label y, let A ∈ {0, 1}T be a binary vector of selecting words in x,i.e.,∀wt ∈x:A(wt)∈{0,1}.Then, weconvert the attention annotation A into a soft distribution of target attention labels α using softmax: where λ is a positive hyper-parameter that controls the variance of scores: when λ increases, the distribution of α becomes more skewed, guiding to attend a few of more important words.

3>Less is More for Attention Supervision

Sample-level annotation is reportedly too expensive in many practical settings (citation#)(9), and is far difficult for humans to capture the dependency with corresponding class labels. In contrast, annotators may select important words for a target task, namely task-level attention annotation (Def. 3.1), without looking up individual samples and their labels.

As shown in Tab. 1, the annotation space, which is referred to as a word set size for annotation, is 10∼36 times smaller at task-level than at sample-level. Generally, the vocabulary size is far smaller than the total number of word occurrences in training samples. Our goal is thus to keep annotation cost cognitively reasonable (citation#)(5), leaving machine self-supervision to close the annotation quality gap (Sec. 3.1 and 3.2). Meanwhile, we present a setup of zero-cost supervision, which allows us attention supervision without any human efforts in all scenarios using public resources and tools (Sec. 3.3).

3.1>Counterfactuals as Causal Signals

Our key idea is to leverage causal signals (citation#)(5) from human annotation A (or attention labels α) of an input sample x to its corresponding model prediction yˆ. More specifically, we test whether two different attentions (one is original and the other is counterfactual) on the same input sample x lead to different prediction results yˆ. If high (original) and low (counterfactual) attention weights for an word wt yield the same (or very similar) prediction, it provides evidence to edit the importance of word wt in A into a lower value.

Formally, let αˆ and α¯ be the original and counterfactual attention weights, respectively, and let yˆ and y¯t be the original prediction and its counterfactual prediction with attention change (i.e., from αˆt to α¯ t) on wt ∈ x, respectively. Then, knowing the quantity |yˆ − y¯t|, measured as the individualized treatment effect (ITE), enables measuring how much the word wt contributes to the original prediction via attention mechanism. For this measurement, we adopt the Total Variance Distance (citation#)(4,8) between the two predictions, which is defined as follows: where c is the class index. If TVD value is too low, we can give a penalty by decaying the human annotation A(wt) with a factor of γ, which we empirically set as 0.5, to update the attention labels.

3.3>Zero-cost Supervision

Supervision by public resources Task-level annotation are often publicly available as resources or tools. For example, sentiment lexicon (citation#)(5) consists of sentiment words, which are important to the sentiment classification task, and named-entity recognizer (NER) (citation#)(5) can collect entity words commonly attended in news categorization task. We empirically show that both lexicon and NER can be adequate substitutes for the manual task-level annotation.

Model distillation In an extreme scenario without any human annotator and public resources, inspired by self knowledge distillation (citation#)(8), we report results for using the attention weights of the unsupervised model as a supervision. Note, however, this is highly unlikely in practice, but reported as a lower bound accuracy, when unsupervised attention noise is propagated through distillation supervision. Using SANA is even more critical in this noisy annotation scenario, to denoise attention supervision from counterfactual reasoning, which we empirically analyze this in the subsequent section.

4>Experiment Setup

4.1>Datasets

To validate the effectiveness of SANA, we use the following three text classification datasets, which are widely used (citation#)(5) and statistically diverse as well. We split the official training split into 90% and 10% as training and validation sets respectively. We expect SANA in two-sentence tasks, such as SNLI and MPQA, would be promising, which we leave as future work.

SST2 (citation#)(4,6): Stanford Sentiment Treebank provides around 11K sentences tagged with sentiment on a scale from 1 (most negative) to 5 (most positive). We filter out neutral samples and dichotomize the remaining sentences into positive (4,5) and negative (1,2). We set the maximum sequence length as 30.

IMDB (citation#)(4,6): IMDB Large Movie Review Corpus is a binary sentiment classification dataset containing 50K polarized (positive or negative) movie reviews, split into half for training and testing. We set the maximum sequence length as 180.

20NG: 20 Newsgroups2 contains around 19K documents evenly categorized into 20 different categories. Following (citation#)(4,6), we extract samples belonging to baseball and hockey classes, which we designate as 0 and 1, deriving a binary classification task (Hockey vs Baseball). We set the maximum sequence length as 300.

4.2>Implementation Details

For all datasets, we use skip-gram (citation#)(4,8) (official GoogleNews-vectors-negative300) word embeddings with 300 dimensions. We use 1-layered GRU for each direction with hidden size of 150 for both SST2 and IMDB, and 300 for 20NG dataset, with gθ of 300 dimension with 0.5 dropout rate. For attention mechanism, the size of trainable context vector is set to 100 for SST2 and 300 for IMDB and 20NG.

For attention supervision, we use the balancing coefficient µ = 1.0 for SST2 and IMDB, and µ = 2.0 for 20NG. Contrary to (citation#)(2,9), we observe a larger µ is more effective for the smaller dataset. We set the contrasting coefficient λ = 3 except λ = 5 for 20NG dataset. In Alg. 1, we use decay ratio γ = 2.0 and TVD threshold E = 0.3. In our experiments, the decay ratio is not significantly correlated with the final accuracy, but correlated more with the convergence period. Setting γ = 2.0 leads to the reported performance within zmax = 5.

5>Results and Discussion

We now proceed to empirically validate the effectiveness of SANA, compared to unsupervised attention, and attention supervision approaches using either task-level or sample-level annotations as baselines (shortly, unsupervised, task-level, and sample). For task-level annotations (e.g., in SANA), we adopt pre-annotated task-level annotations without any additional human efforts: for the two sentiment tasks, we use SentiWordNet (citation#)(4,6), and for 20NG task, we use entities recognized by AllenNLP NER (citation#)(4,6). We thus present the empirical findings for the following four research questions.

5.1>RQ1: Classification Accuracy

Our key contribution is to show zero-cost attention supervision can improve a simple model closer to a highly sophisticated model, such as BERT (citation#)(5) requiring more layers and data. This motivates us to supervise attention for BERT, though understanding of BERT internals, such as (citation#)(5), is mostly observational at this stage– Intervening with attention would be an interesting future work.

5.2>RQ2: Robustness in Adversarial Attacks

Having tested for the overall performance with the original datasets, we evaluate the robustness of SANA with the the adversarial datasets. Recently, adversarial examples (citation#)(5) have been employed as an evaluation tool for model robustness: while the adversarial example conveys very similar semantics of its original sample, but with small and intentional feature perturbations to cause classification models to make false predictions. For robustness analysis, we thus test whether the attention models can keep the original predictions from adversarial examples.

This experiment consists of the following steps: First, based on the original training data, we set a basic BiGRU model (without attention mechanism) as threat model, which an adversarial attack method aims to deceive. Second, based on the original test data, we generate paraphrase texts by using the state-of-the-art attack method (citation#)(4,8,10) with word-level perturbations. Third, we randomly select almost 500 paraphrase texts, which succeed in changing the prediction of threat model, i.e., adversarial examples. Finally, we report the accuracy of the three attention models over both adversarial examples and their corresponding original samples, respectively.

Tab.3 presents the results of adversarial attacks.3 In the table, we can find that SANA is more robust, showing the smallest gap of the classification accuracy between the original and adversarial samples. It demonstrates that, when the network is attending to the words having causal signals to the model prediction, the network becomes more robust against adversarial attacks, which is consistent with the experimental results in (citation#)(2,9,10). In addition to that, we observe similar results against the white-box adversarial examples (citation#)(2,9), where SANA improves 3.20 and 1.80 point gains from both unsupervised and supervised attentions.

5.3>RQ3: Sample Effectiveness

For this experiment, we collect the sample-specific annotations from human workers. First, we randomly select 500 training samples from IMDB dataset, and ask the worker to underline the apparent rationales for the sentiment class, guided by the definition of rationale in (citation#)(4,8). The data collection is conducted using an open annotation tool (citation#)(4,8). Then, we build an additional method, named sample, which is trained with the collected sample-specific annotations.

The results are presented in Fig. 1. We notice that SANA and sample show much stronger performance when the training data is scarce, where similar results are reported in (citation#)(2,9). As we expected, the attention supervision using the sample-specific annotations gets a higher accuracy than that using the task-level annotations, but cannot be scaled-up above 500 training samples, which is represented by the red reference line. In contrast, SANA improves accuracy with 1000 samples and its scalability. This result demonstrates that our counterfactual inferences successfully augment one annotation into multiple (counterfactual) attention supervisions, better regularizing from limited samples.

5.4>RQ4: Attention as Human Explanation

5.4.1>Attention as Causal Explanation

One measure for the explainability of attention is whether each attention weight captures the causality of word and class prediction, by permuting words and observing prediction changes. If the learning is successful, such causal signals should be consistently observed in the test predictions. To validate this, we employ the attention-permutation experiments designed in (citation#)(4,8), i.e., what-if simulation. Specifically, when given an input sample in the test phase, we look into whether the randomly mutated attention (i.e., cause) from the original attention yields any changes in the corresponding prediction result (i.e., effect). Here, TVD for the permutation can be regarded as a desirable evaluation measure: as TVD is lower, the (original) learned attention has a weak mapping with the model prediction, and vice versa.

The results are presented in Fig. 2, where x-axis refers to TVD values, i.e., the difference of model predictions, and y-axis refers to the frequency of what-if simulations on their returning TVD value. To carefully analyze this, we divide the simulation results by four different intervals of input sequence length, which can be an influencing factor: as the perturbations on longer texts are unlikely to make prediction changes (citation#)(5).

5.4.2>Attention as Importance Indicator

As an alternative metric of attention explainablity, (citation#)(5) considers the relationship between attention weights and gradient-based feature importance score of each word.

However, prior research suggests using word as a unit of importance feature is rather artificial, as word is contextualized by, and interacts with other words: (citation#)(5) observes such limitation, and Shapley (citation#)(5) measures interaction between features for capturing dependency of arbitrary subsets.

6>Related Work

Instead of treating attention as a by-product of model training, the following work explored how machine/human can consume attention for model improvement or explanation, respectively. Machine/human may also provide supervision. We thus categorize existing work by machine/human consumption and supervision. Our work falls into human providing supervision (with machine augmenting supervision) for machine consumption.

6.1>Attention to/from Human

As for human consuming attention as explanation, there has been criticism that unsupervised attention weights are too poorly correlated with the contribution of each word for machine decision (or, unfaithful) (citation#)(5). Meanwhile, (citation#)(5) develops diagnostics to decide when attention is good enough as explanation.

As for improving human consumption, one direction focuses on better aligning models to human, another on improving annotation quality.

First, identifiability (citation#)(5) explains human-machine discrepancy, where token-level information is lost in model hidden states. For better alignment, (citation#)(5) utilizes masked language model (MLM) loss and (citation#)(5) invents orthogonal LSTM representations.

Second, toward the direction of improving annotation, (citation#)(8) adopts sample-specific human annotations. In addition to rationales, (citation#)(8) uses event trigger words and (citation#)(8) leverages user authenticated domains to narrow down the scope of attentions. (citation#)(8) injects word dependency relations to recognize the semantic roles in text. Such annotation overhead can be replaced by existing pre-annotated resources: (citation#)(5) considers sentiment lexicon dictionary for a related task.

We pursue the second direction, but without incurring additional human annotation, by exploring the counterfactual augmentation, originated from self-supervision signals, contributing towards both accuracy and robustness of the model.

6.2>Attention to/from Machine

Machine consuming attention for higher accuracy is the most classical target scenario. (citation#)(5) proposes hierarchical attention for document classification, (citation#)(5) personalizes classification to user and product attributes. (citation#)(5) incorporates knowledge information to the self-attention module, i.e., lexicon features.

Alternatively, machine may mine or augment attention supervision: (citation#)(8) automatically mines attention supervision by masking-out highly attentive words in a progressive manner. (citation#)(5) augments counterfactual observations to debias human attention supervision via instance similarity. Our work is of combining the strength of the two works: we automatically improve attention supervision via self-supervision signals, but we build it with free task-level resources.

7>Conclusion & Future Work

We studied the problem of attention supervision, and showed that requiring sample-level human supervision is often less effective than task-level alternative with lower (and often zero-) overhead. Specifically, we proposed a counterfactual signal for self-supervision, to augment task-level human annotation, into sample-level machine attention supervision, to increase both the accuracy and robustness of the model. We hope future research to explore scenarios where human intuition is not working as well as text classification, such as graph attention (citation#)(5).