1>Introduction

Sentiment classification is a fundamental research area in natural language processing (citation#)(5). With the development of deep learning, neural networks have obtained state-of-the-art results on many sentiment classification datasets (citation#)(5). However, despite the promising results, recent work has shown that these models easily fail in adversarial examples2 with little perturbations on real examples. This phenomenon shows that current sentiment classification models have poorly learned the true underlying patterns that determine the correct label. The over-fitting problem still needs to be further explored.

Several approaches have been proposed in recent years for the attack problem. These studies can be roughly classified into two categories, data augmentation based approaches and adversarial training based approaches. The key idea of the former approaches is to assist the training of the classifier by augmenting the training data with predesigned examples (citation#)(5,11). Adversarial training based approaches (citation#)(8,11) aim to improve the generalization ability by adding random noises to word embeddings. Although these methods are good pioneering work, they either heavily rely on human knowledge or suffer from low diversity of attacks, which limits the robustness to diverse words and expressions.

In this work, we propose a lexical-based adversarial reinforcement training framework, LexicalAT, for robust sentiment classification. Comparing to previous studies, our approach can generate diversely attacking examples with self-learned policies. Our framework contains a generator and a classifier. The generator provides examples to attack the classifier while the classifier learns to defend these attacks. To generate diverse examples, we propose to use a large lexical knowledge base, WordNet, to add perturbations on training examples by replacing some words with their synonyms (e.g., sad and unhappy), neighbor words (e.g., fox and wolf), or super-superior words (e.g., chair and armchair)3, as shown in Figure 1. Specifically, the output of the generator is a sequence of actions deciding which words should be replaced and their replacements. By involving the attacking examples into the training, the classifier will be more robust and powerful.

Since the generator has discrete generation steps, the gradient-based approach cannot be directly used to back-propagate the errors. We consider policy gradient, a reinforcement learning approach, to train the generator. With the feedback from the classifier as the reward, the generator is encouraged to generate tougher examples for the classifier. In return, with the increasing number of hard examples for training, the classifier becomes more robust and powerful. We evaluate the proposed approach on four popular sentiment classification datasets. Experiments show that LexicalAT outperforms strong baselines on various models and various datasets.

We propose a lexical-based adversarial reinforcement training approach, LexicalAT, to improve the robustness of sentiment classification models. To the best of our knowledge, it is the first work of combining a knowledge base and adversarial learning. The knowledge base contributes to diverse example generation and the adversarial learning develops the attacking policy. Experiments show that LexicalAT outperforms strong baselines and improves results on various models, including CNN, RNN, and BERT.

2>Related Work

In this work, we focus on single-label sentiment classification where the input is a word sequence and the output is a single label. In many sentiment classification datasets, neural networks have achieved promising results, even comparable or super to humans. However, several studies have noted that these models are vulnerable and the performance is very sensitive to simple perturbations (citation#)(9).

Based on these findings, some studies have been proposed to improve the robustness of neural networks. These studies can be roughly classified into two categories, data augmentation based approaches and adversarial training based approaches. The main idea of the data augmentation based approaches is to augment the training data with pre-designed adversarial examples. (citation#)(8) propose a paraphrase method to generate syntactically adversarial examples for machine translation tasks. To explore semantically adversarial examples, (citation#)(8) replaces input words in real examples with the word predicted by a label-conditional language model. In these approaches, the attacking policy is task-specific and elaborately designed by humans. Unlike these approaches, (citation#)(8,11) propose to use an adversarial training framework to attack the classifier by adding perturbations to the word embedding layer. However, the unchanged input text makes it hard to improve the robustness to diverse words and expressions.

In this work, we propose a new adversarial reinforcement training framework that aims to generate diverse attacks with self-learned policies. We build a generator that acts as a policy learner to automatically learn to attack the classifier. To generate diverse examples, we include WordNet, a large-scale lexical knowledge base, into the generator for word replacement.

3>Approach

3.2>Generator

The generation process is defined as a sequence labeling task for simplification. It takes a text sequence as input and an action sequence as output. Specifically, we define five actions representing the replacement decision, whether a word should be replaced or its replacement type, as shown in Table 2. For example, if a word is labeled with action “2”, we choose a word from its subordinate words with the highest frequency as the replacement. Formally, assume that the in-put is a sequence of words x = x1, x2, , xn where n is the length of input text. This module generates a sequence of replacement actions a = a1, a2, , an. Then, by querying WordNet based on x and a, we can get a new sentence. Since the proposed framework is independent of the structure of the generator, for simplification we use a traditional sequence labeling model, Bi-Directional Long-Short Term Memory Network (Bi-LSTM) (citation#)(4,8), as implementation.

3.3>Classifier

In this work, we focus on single-label sentiment classification. The input is a sequence of words and the output is a label from a pre-defined set Y = y1, y2, , yk, where k is the number of labels. To evaluate the effectiveness of the proposed approach on various settings, we implement two widely-used sentiment classification networks, Recurrent Neural Network (RNN) and Convolutional Neural Network (CNN) (citation#)(4,8), and one state-of-the-art pre-trained model, BERT (citation#)(4,8).

In the BERT-based classifier, we use a model pre-trained on a large-scale language modeling dataset for initialization. Following the work (citation#)(4,8), we take the final hidden state for the first token in the input as sentence representation for classification. We use the released model and code, BERT-large, as implementation, which is based on 24 transformer layers.4

3.4>Adversarial Reinforcement Training

Furthermore, to prevent the classifier from forgetting the knowledge of training data, we also use teacher forcing (citation#)(4,8) to train the classifier. After each reinforcement training step, we run a teacher forcing step by directly using the real example (x, y) to train the classifier.

4>Experiments

4.1>Datasets

SST-2 & SST-5. The Stanford sentiment treebank (citation#)(4,6) is a single-sentence classification dataset built on movie reviews. Based on the difference of sentiment granularity, the human annotators design two label sets. Following existing work (citation#)(4,8), we run experiments on both label sets. For clarify, we call them SST-2 and SST-5. RT. The rating inference dataset (citation#)(4,6) is another sentiment classification dataset. The data is from internet movie reviews and has two types of labels.

4.2>Baselines

We compare our proposed approach with the following robustness-driven approaches. SynDA. It is a synonymy based data augmentation approach (citation#)(2,8). It uses an English thesaurus, obtained from WordNet, to randomly replace some words in real examples with their synonymys to build new examples. ConDA. It is a contextual data augmentation approach (citation#)(2,8). They build adversarial examples by randomly replacing words in real examples with the words that are predicted by a bi-directional language model at the word positions. VAT. It is an adversarial training based approach (citation#)(2,8) for robust text classification. It adds perturbations to recurrent neural networks to improve the robustness. We use the released code for implementation.