1>Introduction

Traditionally, machine translation (MT) pursues a “human-oriented” objective: generating fluent and adequate output to be consumed by speakers of the target language. But what if the intended use of MT is to feed a natural language processing (NLP) component instead of a human? This, for instance, happens when MT is used as a pre-processing step to perform a downstream NLP task in a language for which dedicated tools are not available due to the scarcity of task-specific training data. The rapid growth of cloud-based software-as-a-service offerings provides a typical example of this situation: a variety of affordable high-performance NLP tools can be easily accessed via APIs but often they are available only for a few languages. Translating into one of these high-resource languages gives the possibility to address the downstream task by: i) using existing tools for that language to process the translated text, and ii) projecting their output back to the original language.

However, using MT “as is” might not be optimal for different reasons. First, despite the qualitative leap brought by neural networks, MT is still not perfect (citation#)(5,11). Second, previous literature shows that MT can alter some of the properties of the source text (citation#)(5). Finally, even in the case of a perfect MT able to preserve all the traits of the source sentence, models are still trained on parallel data, which are created by humans and thus reflect quality criteria relevant for humans.

In this work, we posit that these criteria might not be the optimal ones for a machine (i.e. a downstream NLP tool fed with MT output). In this scenario, MT should pursue the objective of preserving and emphasizing those properties of the source text that are crucial for the downstream task at hand, even at the expense of human-quality standards. To this end, inspired by previous – human-oriented – MT approaches based on Reinforcement Learning (citation#)(5) and Bandit Learning (citation#)(5), we explore a NMT optimization strategy that exploits the weak feedback from the downstream task to influence system’s behaviour towards the generation of optimal “machine-oriented” output.

As a proof of concept, we test our approach on a sentiment classification task, in which Twitter data in German and Italian are to be classified according to their polarity by means of an English classifier. In this setting, a shortcoming of previous translation-based approaches (citation#)(8,11) is that, similar to other traits, sentiment is often not preserved by MT (citation#)(5). Although it represents a viable solution to leverage sentiment analysis to a wide number of languages (citation#)(5), the translation-based approach should hence be supported by advanced technology able to preserve the sentiment traits of the input. Along this direction, our experiments show that machine-oriented MT optimization makes the classifier’s task easier and eventually results in significant classification improvements. Our results outperform those obtained with translations produced by general-purpose NMT models as well as by an NMT approach based on reinforcement learning (citation#)(2,9,11). Most noticeably, on both languages we are able to approximate the classification accuracy computed on gold standard English tweets.

2>Background and Methodology

During training, NMT systems based on the encoder-decoder framework (citation#)(5) are optimized with maximum likelihood estimation (MLE), which aims to maximize the log-likelihood of the training data. In doing so, they indirectly model the human-oriented quality criteria (adequacy and fluency) expressed in the training corpus. A different strand of research (citation#)(5) focuses on optimizing the model parameters by maximizing an objective function that leverages either an evaluation metric like BLEU (citation#)(5) or an external human feedback. These methods are based on Reinforcement Learning (RL), in which the MT system parameters θ define a policy that chooses an action, i.e. generating the next word in a translation candidate y, and gets a reward according to that action. Given S training sentences, the RL training goal is to maximize the expected reward.

where Y is the set of all translation candidates. Since the size of this set is exponentially large, it is impossible to exhaustively compute the expected reward, which is thus estimated by sampling one or few candidates from this set. In the MT adaptation (citation#)(5) of REINFORCE (citation#)(5), the closest approach to the one we present, only one candidate is sampled.

Reward Computation. In current RL approaches to MT, rewards are computed either on a development set containing reference translations (citation#)(5) or by means of a weak feedback (e.g. a 1-to-5 score) when ground-truth translations are not accessible (citation#)(5). In both cases, the reward reflects a human-oriented notion of MT quality. Instead, in our machine-oriented scenario, the reward reflects the performance on the downstream task, independently from translation quality.

Sampling Approach. A possible sampling strategy is to exploit beam search (citation#)(5) to find, at each decoding step, the candidate with the highest probability. Another solution is to use multinomial sampling (citation#)(8) which, at each decoding step, samples tokens over the model’s output distribution. In (citation#)(8,9,10), the higher results achieved by multinomial sampling are ascribed to its capability to better explore the probability space by generating more diverse candidates. This finding is particularly relevant in the proposed “MT for machines” scenario, in which the emphasis on final performance in the downstream task admits radical (application-oriented) changes in the behaviour of the MT model, even at the expense of human quality standards.

3>Experiments

Task-specific data. We experiment with a dataset based on Semeval 2013 data (citation#)(4,6), which contains polarity-labeled parallel German/Italian–English corpora (citation#)(4,6). For each language pair, the development and test sets respectively comprise 583 (197 negative and 386 positive) and 2,173 tweets (601 negative and 1,572 positive). To cope with the skewed data distribution, the negative tweets in the development sets are over-sampled, leading to new balanced sets of 772 tweets.

NMT Systems. Our Generic models are based on Transformer (citation#)(3,8), with parameters similar to those used in the original paper. Training data amount to 6.1M (De-En) and 4.56M (It-En) parallel sentences from freely-available corpora. The statistics of the parallel corpora are reported in Table 1. For each language pair, all data are merged and tokenized. Then, byte pair encoding (citation#)(4,8) is applied to obtain 32K sub-word units.

Classifiers. To simulate an English cloud-based classifier-as-a-service, the pre-trained BERT (Base-uncased) model (citation#)(4,8) is fine-tuned with a balanced set of 1.6M positive and negative English tweets (citation#)(6). The German and Italian classifiers are also created by fine-tuning BERT on the polarity-labeled tweets composing the source side of our development set (772 tweets).1 Before being passed to the classifiers, URLs and user mentions are removed from the tweets, which are then tokenized and lower-cased.

4>Results and Discussion

The observed F1 gains over the Generic model reflect an improvement in translation quality. Indeed, the BLEU score (not reported in the table) increases for both languages (+0.83 De-En, +1.37 It-En). As suggested by (citation#)(1,9), this can be motivated by the fact that, rather than actually leveraging the feedback, RL mainly benefits from the optimization on in-domain source sentences in the development set. This is confirmed by the fact that MO-Reinforce, which uses a different sampling strategy, is able to outperform Reinforce on both languages (+0.7 F1 on De-En, +1.7 on It-En), approaching the English upper bound.

To validate the hypothesis that MO-Reinforce can better leverage the feedback from the downstream task, Figures 1 and 2 show the average rewards for the De-En and the It-En candidates generated by Reinforce and MO-Reinforce at each epoch of the adaptation process. In line with the findings of (citation#)(2,9), for both languages, Reinforce is not able to leverage the feedback and to generate candidates that increase their reward during training. Indeed, its curves in the two figures show either a stable (It-En) or even a slightly downward trend (De-En) that confirms the known limitations of NMT to preserve sentiment traits of the source sentences (see Section 1). In contrast, the MO-Reinforce curves show a clear upward trend indicating a higher capability to exploit the feedback and produce, epoch by epoch, increasingly polarized translations that are easier to classify.