1>Introduction

As machine learning models are adopted in societally important tasks such as recidivism prediction and loan approval, explaining machine predictions has become increasingly important (citation#)(5). Explanations can potentially improve the trustworthiness of algorithmic decisions for decision makers, facilitate model developers in debugging, and even allow regulators to identify biased algorithms.

A popular approach to explaining machine predictions is to identify important features for a particular prediction (citation#)(5). Typically, these explanations assign a value to each feature (usually a word in NLP), and thus enable visualizations such as highlighting top k features.

In general, there are two classes of methods: 1) built-in feature importance that is embedded in the machine learning model such as coefficients in linear models and attention values in attention mechanisms; 2) post-hoc feature importance through credit assignment based on the model such as LIME. It is well recognized that robust evaluation of feature importance is challenging ((citation#)(5), inter alia), which is further complicated by different use cases of explanations (e.g., for decision makers vs. for developers). Throughout this work, we refer to machine learning models that learn from data as models and methods to obtain local explanations (i.e., feature importance in this work) for a prediction by a model as methods.

While prior research tends to focus on the internals of models in designing and evaluating methods of explanations, e.g., how well explanations reflect the original model (citation#)(5), we view feature importance itself as a subject of study, and aim to provide a systematic characterization of important features obtained via different methods for different models. This view is particularly important when explanations are used to support decision making because they are the only exposure to the model for decision makers. It would be desirable that explanations are consistent across different instances. In comparison, debugging represents a distinct use case where developers often know the mechanism of the model beyond explanations. Our view also connects to studying explanation as a product in cognitive studies of explanations (citation#)(5), and is complementary to the model-centric perspective.

Given a wide variety of models and methods to generate feature importance, there are basic open questions such as how similar important features are between models and methods, how important features distribute across instances, and what linguistic properties important features tend to have. We use text classification as a testbed to answer these questions. We consider built-in importance from both traditional models such as linear SVM and neural models with attention mechanisms, as well as post-hoc importance based on LIME and SHAP. Table 1 shows important features for a Yelp review in sentiment classification. Although most approaches consider “fresh” and “favorite” important, there exists significant variation.

We use three text classification tasks to characterize the overall similarity between important features. Our analysis reveals the following insights: (Comparison between approaches) Deep learning models generate more different important features from traditional models such as SVM and XGBoost. Post-hoc methods tend to reduce the dissimilarity between models by making important features more similar than the built-in method. Finally, different approaches do not generate more similar important features even if we focus on the most important features (e.g., top one feature). (Heterogeneity between instances) Similarity between important features is not always greater when two models agree on the predicted label, and longer instances are less likely to share important features. (Distributional properties) Deep models generate more diverse important features with higher entropy, which indicates lower consistency across instances. Post-hoc methods bring the POS distribution closer to background distributions.

In summary, our work systematically compares important features from different methods for different models, and sheds light on how different models/methods induce important features. Our work takes the first step to understand important features as a product and helps inform the adoption of feature importance for different purposes.

2>Related Work

To provide further background for our work, we summarize current popular approaches to generating and evaluating explanations of machine predictions, with an emphasis on feature importance.

Approaches to generating explanations. A battery of approaches have been recently proposed to explain machine predictions (see (citation#)(5) for an overview), including example-based approaches that identifies “informative” examples in the training data (e.g., (citation#)(5)) and rule-based approaches that reduce complex models to simple rules (e.g., (citation#)(5)). Our work focuses on characterizing properties of feature-based approaches. Feature-based approaches tend to identify important features in an instance and enable visualizations with important features highlighted. We discuss several directly related post-hoc methods here and introduce the built-in methods in 3. A popular approach, LIME, fits a sparse linear model to approximate model predictions locally (citation#)(8); (citation#)(8) present a unified framework based on Shapley values, which can be computed with different approximation methods for different models. Gradients are popular for identifying important features in deep learning models since these models are usually differentiable (citation#)(5), for instance, (citation#)(8) uses gradient-based saliency to compare LSTMs with simple recurrent networks.

Definition and evaluation of explanations. Despite a myriad of studies on approaches to explaining machine predictions, explanation is a rather overloaded term and evaluating explanations is challenging. (citation#)(8) lays out three levels of evaluations: functionally-grounded evaluations based on proxy automatic tasks, human-grounded evaluations with laypersons on proxy tasks, and application-grounded based on expert performance in the end task. In text classification, (citation#)(9) shows that automatic evaluation based on word deletion moderately correlate with human-grounded evaluations that ask crowd-workers to infer machine predictions based on explanations. However, explanations that help humans infer machine predictions may not actually help humans make better decisions/predictions. In fact, recent studies find that feature-based explanations alone have limited improvement on human performance in detecting deceptive reviews and media biases (citation#)(9).

In another recent debate, (citation#)(8) examine attention as an explanation mechanism based on how well attention values correlate with gradient-based feature importance and whether they exclusively lead to the predicted label, and conclude that attention is not explanation. Similarly, (citation#)(9) show that attention is not a fail-safe indicator for explaining machine predictions based on intermediate representation erasure. However, (citation#)(9) argue that attention can be explanation depending on the definition of explanations (e.g., plausibility and faithfulness).

In comparison, we treat feature importance itself as a subject of study and compare different approaches to obtaining feature importance from a model. Instead of providing a normative judgment with respect to what makes good explanations, our goal is to allow decision makers or model developers to make informed decisions based on properties of important features using different models and methods.

3>Approach

Models (m). We include both recent deep learning models for NLP and popular machine learning models that are not based on neural networks. In addition, we make sure that the chosen models have some built-in mechanism for inducing feature importance and describe the built-in feature importance as we introduce the model. Linear SVM with C2 (or C1) regularization. Linear SVM has shown strong performance in text categorization (citation#)(5,10). The absolute value of coefficients in these models is typically considered a measure of feature importance (e.g., (citation#)(5)). We also consider C1 regularization because C1 regularization is often used to induce sparsity in the model. Gradient boosting tree (XGBoost). XG-Boost represents an ensembled tree algorithm that shows strong performance in competitions (citation#)(5,10). We use the default option in XGBoost to measure feature importance with the average training loss gained when using a feature for splitting. LSTM with attention (often shortened as LSTM in this work). Attention is a commonly used technique in deep learning models for NLP (citation#)(5,10). The intuition is to assign a weight to each token before aggregating into the final prediction (or decoding in machine translation). We use the dot product formulation in (citation#)(4,8). The weight on each token has been commonly used to visualize the importance of each token. To compare with the previous bag-of-words models, we use the average weight of each type (unique token) in this work to measure feature importance. BERT. BERT represents an example architecture based on Transformers, which could show different behavior from LSTM-style recurrent networks (citation#)(5). It also achieves state-of-the-art performance in many NLP tasks. Similar to LSTM with attention, we use the average attention values of 12 heads used by the first token at the final layer (the representation passed to fully connected layers) to measure feature importance for BERT.2 Since BERT uses a subword tokenizer, for each word, we aggregate the attention on related subparts. BERT also requires special processing due to the length constraint; please refer to the supplementary material for details. As a result, we focus on presenting LSTM with attention in the main paper for ease of understanding.

Methods (h). For each model, in addition to the built-in feature importance that we described above, we consider the following two popular methods for extracting post-hoc feature importance (see the supplementary material for details of using the post-hoc methods). LIME (citation#)(4,8). LIME generates post-hoc explanations by fitting a local sparse linear model to approximate model predictions. As a result, the explanations are sparse. SHAP (citation#)(4,8). SHAP unifies several interpretations of feature importance through Shapley values. The main intuition is to account the importance of a feature by examining the change in prediction outcomes for all the combinations of other features. (citation#)(5) propose various approaches to approximate the computation for different classes of models (including gradient-based methods for deep models).

Comparing feature importance. Given Im, h and, we use Jaccard similarity based on the top k features with the greatest absolute feature importance, as our main similarity metric for two reasons. First, the most typical way to use feature importance for interpretation purposes is to show the most important features (citation#)(5). Second, some models and methods inherently generate sparse feature importance, so most feature importance values are 0.

4>Experimental Setup and Hypotheses

Experimental setup. We consider the following three text classification tasks in this work. We choose to focus on classification because classification is the most common scenario used for examining feature importance and the associated human interpretation (e.g., (citation#)(5)). Yelp (citation#)(4,5). We set up a binary classification task to predict whether a review is positive (rating ≥ 4) or negative (rating ≤ 2). As the original dataset is huge, we subsample 12,000 reviews for this work. SST (citation#)(4,5). It is a sentence-level sentiment classification task and represents a common benchmark. We only consider the binary setup here. Deception detection (citation#)(4,5). This dataset was created by extracting genuine reviews from TripAdvisor and collecting deceptive reviews using Turkers. It is relatively small with 1,200 reviews and represents a distinct task from sentiment classification.

For all the tasks, we use 20% of the dataset as the test set. For SVM and XGBoost, we use cross validation on the other 80% to tune hyper-parameters. For LSTM with attention and BERT, we use 10% of the dataset as a validation set, and choose the best hyper-parameters based on the validation performance. We use spaCy to tokenize and obtain part-of-speech tags for all the datasets (citation#)(4,6). Table 2 shows the accuracy on the test set and our results are comparable to prior work. Not surprisingly, BERT achieves the best performance in all three tasks. For important features, we use for Yelp and deception detection, and k for SST as it is a sentence-level task. See supplementary materials for details of preprocessing, learning, and dataset statistics. 