1>Introduction

Spoken language understanding (SLU) is a key technique in today’s conversational systems such as Apple Siri, Amazon Alexa, and Microsoft Cortana. A typical pipeline of SLU includes domain classification, intent detection, and slot filling (citation#)(5), to parse user utterances into semantic frames. Example semantic frames (citation#)(5) are shown in Figure 1 for a restaurant reservation.

Traditionally, domain classification and intent detection are treated as classification tasks with popular classifiers such as support vector machine and deep neural network (citation#)(5). They can also be combined into one task if there are not many intents of each domain (citation#)(5). Slot filling task is usually treated as a sequence labeling task. Popular approaches for slot filling include conditional random fields (CRF) and recurrent neural network (RNN) (citation#)(5). Considering that pipeline approaches usually suffer from error propagation, the joint model for slot filling and intent detection has been proposed to improve sentence-level semantics via mutual enhancement between two tasks (citation#)(5), which is a direction we follow. To create a more effective SLU system, the contextual information has been shown useful (citation#)(5), as natural language utterances are often ambiguous. For example, the number 6 of utterance u2 in Figure 1 may refer to either B-time or B-people without considering the context. Popular contextual SLU models (citation#)(5) exploit the dialogue history with the memory network (citation#)(5), which covers all three main stages of memory process: encoding (write), storage (save) and retrieval (read) (citation#)(5). With such a memory mechanism, SLU model can retrieve context knowledge to reduce the ambiguity of the current utterance, contributing to a stronger SLU model. However, the memory consolidation, a well-recognized operation for maintaining and updating memory in cognitive psychology (citation#)(5,11), is underestimated in previous models. They update memory with only one objective to maximizing the SLU performance, leaving the context memory under-exploited.

In this paper, we propose a multi-task learning approach for multi-turn SLU by consolidating context memory with an additional task: dialogue logistic inference (DLI), defined as sorting a shuffled dialogue session into its original logical order. DLI can be trained with contextual SLU jointly if utterances are sorted one by one: selecting the right utterance from remaining candidates based on previously sorted context. In other words, given a response and its context, the DLI task requires our model to infer whether the response is the right one that matches the dialogue context, similar to the next sentence prediction task (citation#)(2,5). We conduct our experiments on the public multi-turn dialogue dataset KVRET (citation#)(4,6), with two popular memory based contextual SLU models. According to our experimental results, noticeable improvements are observed, especially on slot filling.

2>Model Architecture

The attention based (citation#)(4,8) method first calculates the attention distribution of c over memories M by taking the inner product followed by a softmax function. Then the context can be represented with a weighted sum over M by the attention distribution. where pi is the attention weight of mi. In (citation#)(4,8), they sum mws with utterance embedding c, then multiplied with a weight matrix Wo to generate an output knowledge encoding vector h. The sequential encoder based (citation#)(4,8) method shows another way to calculate h. Following (citation#)(3,8), our SLU model is a stacked BiRNN: a BiGRU layer followed by a BiLSTM layer. However, (citation#)(8,11) only initializes the BiLSTM layer’s hidden state with h, resulting in the low participation of context knowledge. In this work, we feed h to the second layer in every time step.

3>Experiments

3.1>Datasets

KVRET (citation#)(3,6) is a multi-turn task-oriented dialogue dataset for an in-car assistant. This dataset was collected with the Wizard-of-Oz scheme (citation#)(5) and consists of 3,031 multi-turn dialogues in three distinct domains, and each domain has only one intent, including calendar scheduling, weather information retrieval, and point-of-interest navigation. However, all dialogue sessions of KVRET are single domain. Following (citation#)(4,8), we further construct a multi-domain dataset KVRET by randomly selecting two dialogue sessions with different domain from KVRET and recombining them into one conversation. The recombining probability is set to 50%. Detailed information about these two datasets is shown in Table 1.

3.2>Experimental Setup

For training model, our training batch size is 64, and we train all models with Adam optimizer with default parameters (citation#)(4,8). For each model, we conduct training up to 30 epochs with five epochs’ early stop on validation loss. The word embedding size is 100, and the hidden size of all RNN layer is 64. The λ is set to be 0.3. The dropout rate is set to be 0.3 to avoid over-fitting.

3.3>Results

MemNet: The model described in (citation#)(2,5), with attention based memory retrieval. SDEN: The model described in (citation#)(2,5), with sequential encoder based memory retrieval.