1>Introduction

Weakly supervised text classification has recently gained much attention from the researchers because it reduces the burden of annotating the data. So far, the major source of weak supervision lies in text data itself (citation#)(5). These methods typically require a few user-provided seed words for each class as weak supervision. They expand seed words with generated pseudo labels and improve their text classifier in an iterative fashion.

Metadata information (e.g., author, published year) in addition to textual information, is widely available across various domains (e.g., news articles, social media posts, and scientific papers) and it could serve as a strong, complementary weak supervision source. Take a look at the research papers in Figure 1(a) as an example. It shall be learned in a data-driven manner that G. Hinton is a highly-reputed machine learning researcher, thus his presence is a strong indicator of a paper belonging to the Machine Learning category.

Distilling effective metadata for weak supervision faces several major challenges. Metadata is often multi-typed, each type and the type combinations could have very different semantics and may not be equally important. Moreover, even entities within a single metadata type could be noisy. Continuing our example in Figure 1(a), we shall notice that year is less helpful than an author to do classification. Among the authors, J. Dean might be an important figure but has research interests spanning across different domains. However, if we join the author with year, it carries more accurate semantics, and we may discover J. Dean has more interest in machine learning in recent years, thus becoming highly label-indicative.

Bearing the challenges in mind, we propose META, a principled framework for metadata-empowered weakly-supervised text classification. As illustrated in Figure 1 and Figure 2, we first organize the text data and metadata together into a text-rich network. The network structure gives us a holistic view of the corpus and enables us to rank and select useful metadata entities. We leverage motif patterns (citation#)(3,8) to model typed metadata as well as their combinations. A motif pattern is a subgraph pattern at the meta-level that captures higher-order connections and the semantics represented by these connections. It serves as a useful tool to model typed edges, typed paths (a.k.a. meta-paths) (citation#)(5), and higher-order structures in the network. With little effort, users can specify a few possibly useful motif patterns as input to our model. We develop a unified, principled ranking mechanism to select label-indicative motif instances and words, forming expanded weak supervision. Note that, such instance-level selection process also implicitly refines the motif patterns, ensuring the robust performance of META even when irrelevant motif patterns exist in input. It is worth a mention that META is compatible with any text classifiers.

3>Our META Framework

As shown in Figure 2, META is an iterative framework, generating pseudo labels and training the text classifier alternatively, similar to many other weakly supervised text classification methods (citation#)(2,8). One iteration in META consists of the following steps.

3.1>Pseudo Labels and Text Classifier

Document Classifier. Our framework is compatible with any text classification model as a classifier. We use Hierarchical Attention Networks (HAN) (citation#)(4,8) as the classifier. HAN is designed to capture the hierarchical document structure i.e. words – sentences – documents. As illustrated in Figure 3, HAN performs attention first on the sentences in the document to find the important sentence in a document and on the words in the sentence to identify important words in a sentence. We train a HAN model on unlabeled documents with the generated pseudo-labels. For the document i, it estimates the probability Yi,l for each class l. Such predicted distributions are used in the expansion of seed words and motifs.

3.2>Unified Seed Ranking and Expansion

Ranking Score Design. An ideal seed word or motif instance for a particular class should be highly relevant and highly exclusive to this class. So an effective ranking score must quantify relevance and exclusiveness. Such a ranking score for words alone has been explored by previous studies (citation#)(5), typically based on similarity and frequency-based metrics. In this paper, we have motif instances in addition to words, therefore, we build upon the text-rich network to unify the ranking process.

Since each document node is initialized with probabilities corresponding to l and the random walk starts from a document node and ends at a motif instance node, this can be viewed as a label propagation problem. Based on the previous work in label propagation (citation#)(4,9), similar nodes are more likely to form edges and the PPR score is used to measure the similarity. Therefore, we believe that pl,m reflects the relevance of a motif instance m to the particular class label l.

4>Experiments

4.1>Experimental Settings

Datasets. We conduct experiments on the DBLP dataset (citation#)(4,6) and the Book Graph dataset (citation#)(4,6). The dataset statistics are shown in Table 1. The details of the datasets are mentioned below. Implementation Details. To make the model robust to multi-word phrases as supervision, we extract phrases using Auto-phrase (citation#)(4,8). We set the word vector dimension to be 100 for all the methods that use word embeddings. We set the number of iterations parameter for META to 9.

4.2>Compared Methods

Word2Vec learns word vector representations (citation#)(4,8) for all words in the corpus. It computes label representations by aggregating the word vectors of all its seed words. Each document is assigned the label whose cosine similarity with this document is maximum. Doc2Cube (citation#)(4,8) considers label surface names as seed set and performs multi-dimensional document classification by learning dimension-aware embedding. WeSTClass (citation#)(4,8) leverages seed words to generate bag-of-words pseudo documents for neural model pre-training and then bootstraps the model on unlabeled data. Specifically, we compare with WeSTClass-CNN which is the best configuration under our setting. We use the public implementations of WeSTClass5 with the hyper-parameters mentioned in the paper. Metapath2Vec (citation#)(4,8) learns node representations in the text-rich network using meta-path-guided random walks by capturing the structural and semantic correlations of differently typed nodes. We use the first two motif patterns in Figure 5(a) and the first three motif patterns in Figure 5(b) as meta-paths because the rest cannot be represented as meta-paths. We generate pseudo-labels using the seed words and train a logistic regression classifier with document nodes representations as input to predict the labels.

5>Related Work

We review the literature about (1) weakly supervised text classification methods, (2) text classification with metadata, and (3) document classifiers.

5.1>Weakly Supervised Text Classification

Due to the training data bottleneck in supervised classification, weakly supervised classification has recently attracted much attention from researchers. The majority of weakly supervised classification techniques require seeds in various forms, including label surface names (citation#)(5), label-indicative words (citation#)(5), and labeled-documents (citation#)(5). Dataless (citation#)(5) considers label surface names as seeds and classifies documents by embedding both labels and documents in a semantic space and computing semantic similarity between a document and a potential label; Along similar lines, Doc2Cube (citation#)(5) expands label-indicative words using label surface names and performs multi-dimensional document classification by learning dimension-aware embedding; WeSTClass (citation#)(5) considers both word-level and document level supervision sources. It first generates bag-of-words pseudo documents for neural model pre-training, then bootstraps the model on unlabeled data. This method is later extended to a hierarchical setting with a pre-defined hierarchy (citation#)(5); ConWea (citation#)(5) leverages contextualized representation techniques to provide contextualized weak supervision for text classification. However, all these techniques consider only the text data and don’t leverage metadata information for classification. In this paper, we focus on user-provided seed words and mine label-indicative words and metadata in an iterative manner.

5.2>Text Classification with Metadata

Previous studies try to incorporate metadata information to improve the performance of the classifier. (citation#)(5) consider the user and product information as metadata for document-level sentiment classification; (citation#)(5) use author information for paper classification; (citation#)(5) employ user biography data for tweet localization. However, all these frameworks are in a supervised setting and use fixed metadata types for each task whereas our method is generalized for different metadata types and multiple metadata combinations.

Another way to leverage metadata for text understanding is to organize the corpus into a heterogeneous information network. A straightforward approach is to obtain document representations using their respective meta-path guided node embeddings (citation#)(5) and train a classifier. However, higher-order connectivity cannot be captured by meta-paths and this approach can’t handle new documents directly without re-training the embeddings. Recently, (citation#)(8,11) proposed a minimally supervised framework to categorize text with metadata. However, they require labeled documents as supervision and they only consider typed edges in the model. Network motifs (citation#)(8,10) can capture higher-order connectivity and have been proved fundamental in complex real-word networks across various domains (citation#)(5) leveraged motifs for topic taxonomy construction in an unsupervised setting. Our proposed method mines highly label-indicative metadata information with a unified motif and word ranking framework, and effectively expands weak supervision to improve document classification.

5.3>Document classifier

Document classification has been a long-studied problem in Natural Language Processing. CNN-based classifiers (citation#)(5), RNN-based classifiers (citation#)(5) achieve competitive performance. (citation#)(4,8) proposed Hierarchical Attention Network (HAN) for document classification that performs attention first on the sentences in the document, and on the words in the sentence to find the most important sentences and words in a document. Though our framework uses HAN as the document classifier, it is also compatible with all the above-mentioned text classifiers. We choose HAN for the demonstration purpose.