1>Introduction

Relation classification, the task of determining the relationship that exists between two entities, is a long-standing challenge in artificial intelligence with many downstream applications, including question answering, knowledge base population and web search. A variety of supervised methods have been proposed in the literature for this task (citation#)(5). Current approaches are predominantly supervised models based on neural networks, for instance recursive neural networks (citation#)(5), convolutional neural networks (citation#)(5), recurrent neural networks (citation#)(5) or a combination of recurrent and convolutional neural networks (citation#)(5). The performance of these approaches relies mostly on the quantity of their training data. However, labelled training data can be expensive to obtain and available only in limited quantities. It is therefore pertinent to develop methods that reduce their reliance on large quantities of labelled training data.

In this work we propose a model-agnostic protocol for training supervised relation classification systems to achieve higher predictive performance in limited supervision settings, motivated by the observation that meta-learning leads to learning a better parameter initialization for new tasks than ad hoc multi-task learning across all tasks (citation#)(1,8). We show that relation classification can be approached from a meta-learning perspective, and propose a model-agnostic meta-learning protocol for training relation classification models that explicitly learns a model parameter initialization for enhanced predictive performance across all relations with limited supervision. During training, our algorithm considers all relations and their instances as coming from a joint distribution, and seeks to learn model parameters that can be quickly adapted using each relation’s training instances to enhance predictive performance on its test set.

In experiments on two relation classification datasets, we apply the proposed approach to two relation classification models, the position-aware relation classification model proposed in (citation#)(4,8) (TACRED-PA) and the contextual graph convolution networks proposed in (citation#)(4,8) (C-GCN), with varying amounts of supervision available at training time. We find that our approach improves the accuracy of both relation classification models on the two datasets. For instance our approach improves the F1 performance of TACRED-PA from 3.13% to 21.05% with just 1% of the training data on the SemEval dataset, and from 2.98% to 34.59% with just 0.5% of the training data on the TACRED dataset.

2>Background

Meta-learning, sometimes referred to as learning to learn (citation#)(5), aims to develop models and algorithms which are able to exploit background knowledge to adaptively improve their learning process with experience. A number of meta-learning approaches have been proposed, and broadly fall into the following lines of work: learning how to update model parameters from background knowledge (for instance, (citation#)(5)), specific model architectures for learning with limited supervision (for instance, (citation#)(5)), and model-agnostic methods for learning a good parameter initialization for learning with limited supervision (for instance, (citation#)(5)).

We next give a brief overview of the model-agnostic methods for meta-learning, which learn a good parameter initialization for target tasks from a set of source tasks, as proposed in (citation#)(5). These algorithms work by training a meta-model on the set of source tasks, such that the meta-model provides a good parameter initialization for target tasks which are taken from the same distribution as the source tasks. At test time, such an initialization can be fine-tuned with a limited number of gradient steps using a limited amount of training examples from the target tasks, in order to achieve good performance on the target tasks.

A number of approaches have been proposed for extracting relations with zero or few supervision instances. For the problem of zero-shot extraction of relations, (citation#)(8); (citation#)(8) proposed the use of logic rules, (citation#)(8) proposed to address the problem by formulating it as a reading comprehension challenge, while (citation#)(8) proposed to address it as a textual entailment challenge.

In this work we address the case where a limited number of supervision instances is available for all relations. In previous work, (citation#)(8) explored the use of a Factorization Machine (citation#)(8) framework for extracting relations with limited supervision instances. Here we instead propose an approach which is generally applicable to gradient-optimized relation extraction models. (citation#)(5) proposed a dataset and evaluation setup for few-shot relation classification which assumes access to full supervision for training relations (specifically 700 instances per relation). In contrast, we address a different setting in which only limited supervision is available for all relations. In addition, the setup in (citation#)(8,11) requires a model architecture specific to few-shot learning based on distance metric learning. On the other hand, our approach has the advantage that it applies to any gradient-optimized relation classification model.

3>Model-Agnostic Meta-Learning for Relation Classification

Observe though that directly optimizing Equation 2 requires computing second order derivatives over the parameters, which can be computationally expensive. Thus, we follow (citation#)(4,8) by approximating the meta-objective in Equation 2 with the training Algorithm in 1. In the first phase of learning, each iteration in our approach starts by sampling a batch of relations from p(R) (line 3). Then for each relation we sample a batch of supervision instances from its training set (line 5). We then obtain the adapted model parameters on this relation by first computing the gradient of the training loss on the sampled relation instances (line 6) and back-propagating the gradients with a gradient-based optimization algorithm such as SGD or Adagrad (citation#)(4,8). At the end of the learning iteration, the adapted parameters on each sampled relation in the batch are averaged, and an update is made on the model parameters θ (line 9).

4>Experiments

4.1>Relation Classification Models

We adopt as the learner model two recent supervised relation classification models, the position-aware model of (citation#)(4,8) (TACRED-PA) and the contextual graph convolution networks proposed in (citation#)(4,8) (CGCN), both of which are multi-class models with parameters optimized via stochastic gradient descent.

4.3>Datasets

We evaluate our approach on the SemEval-2010 Task 8 relation classification dataset (citation#)(4,6) (SemEval), and on the recent, more challenging TACRED dataset (citation#)(4,6) (TACRED). The SemEval dataset has a total of 8000 training and 2717 testing instances respectively. For experiments the training set is split into two, and we use 7500 instances for training and 500 instances for development. For TACRED, we use the standard training, development and testing splits as provided by (citation#)(4,8).

4.4>Experimental Details and Hyper-parameters

We initialize word embeddings with Glove vectors (citation#)(4,8) and did not fine-tune them during training. Model training and param eter tuning are carried out on the training and development splits of each dataset, and final results reported on the test set. For both relation classification models, that is TACRED-PA and C-GCN, we use the same hyper-parameters as in (citation#)(4,8) and (citation#)(4,8) respectively.

4.5>Evaluation Metrics

For the TACRED dataset, we follow (citation#)(4,6) and report micro-averaged F1 scores1. For the SemEval dataset, we report the official measure, which is the F1 score macro-averaged across relations.