1>Introduction

The process of understanding the sentiments expressed by consumers in a product review (opinionated text) is referred to as sentiment analysis. Deep insights into the opinionated text are gained through a fine-grained entity or aspect-based sentiment labeling of the product being reviewed. Such insights can be invaluable for business decision making.

Aspect-based sentiment analysis (ABSA) consists of two sub-tasks, namely an aspect extraction (AE) and an aspect sentiment classification (ASC). However, the majority of reported works focused on one of the two sub-tasks alone. Representative works include (citation#)(5) for aspect extraction and (citation#)(5) for aspect sentiment classification. Recent approaches (citation#)(8) attempted to develop an integrated solution to solve both tasks simultaneously by formulating both sub-tasks as a single sequence labelling with a unified tagging scheme. Adding unified tokens introduces overhead and complexity in the original ABSA tasks. Thus, multi-task models often have poorer performance compared with single-task models which are trained independently.

Recent advances in the NLU introduced contextualized language models, namely OpenAI GPT (citation#)(5,10), BERT (citation#)(5,10) and RoBERTa (citation#)(5,10). These models can capture the characteristics of word uses and account for different textual context in which words appear. Upon investigating the latest BERT/RoBERTa-based architectures used in aspect extraction, it became apparent that they were unable to determine the boundaries of multi-word aspects. For instance, the extractors broke the multi-word expression,“quality of food” into “quality of” and “food”. We hypothesize that this shortcoming is caused by the inability of the contextualized embeddings to encode rich syntactical information.

In this paper, we integrate syntactical information into contextualized embeddings and propose an ABSA solution consisting of an aspect extractor and an aspect sentiment classifier as illustrated by Fig. 1. The proposed AE architecture, named contextualized syntax-based aspect extraction (CSAE), consists of POS embeddings, dependency-based embeddings (citation#)(5) and self-attention in addition to RoBERTa layer.

Our ASC solution is closely related to the work of (citation#)(2,8) in which the local context focus (LCF) mechanism is exploited to down-weight the contribution of words that are far away from local context. However, this approach simply regarded the word counts between two words as their semantic relative distance and neglected the mutual syntactical relationship. Our approach employs the shortest path between two words in dependency parsing tree as a syntactic relative distance (SRD). We name this model local context focus on syntax ASC (LCFS-ASC). Comparative experiments are conducted on two SemEval-2014 datasets (citation#)(4,6) to demonstrate the importance of syntactical features in improving both AE and ASC models.

The main contributions of this paper can be highlighted as: (1) We propose the multi-channel CSAE model which distils grammatical aspects into contextualized features for improving sequential taggings; (2) We contribute the LCFS-ASC which can analyze syntactical connections between words to better understand local contexts that are relevant to target aspect terms; (3) We study the importance of the SRD by exploring the attention score in the LCF layer.

2>Related Work

This section details the evolution of ABSA solutions from word-embedding-based models to contextualized-embedding-based models and highlights their strengths and weaknesses.

>Word-embedding-based Model

Recent ABSA works used pre-trained word embeddings as a data processing layer and added subsequent layers for a richer feature learning. Target-dependent Long Short-Term Memory (TD-LSTM) model (citation#)(8) embedded the context words and target words into a vector space and employed LSTM cells to encode long-distance relationships in an input sequence. TD-LSTM captured the relatedness of target words with context words to extract relevant information for ABSA. Attention mechanism has been widely applied to the ABSA problem to overcome the vanishing gradients observed in long input sequence. Attention-based LSTM with Aspect Embedding (ATAE-LSTM) (citation#)(8) utilized attention mechanism in addition to LSTM layers. Hence, the network can concentrate on crucial sentiment parts of a sentence in response to given aspects.

>Contextualized Pre-trained Language Model

The quality of word representation is gauged by its capability to encode syntactical features and polysemic behaviour (i.e. word senses). Traditional word embeddings only produced single-context word representations. Recent works diverged from global word representations and considered context-dependent word embeddings which “described” the words differently in order to account for inherent word senses. BERT (citation#)(8) is a masked language model (LM) which masked a percentage of words in sentences and set up the training objective to predict the masked words. RoBERTa (citation#)(8) improved upon BERT model by training the model longer with larger amount of data and eliminating next-sentence prediction objective. There have been several applications of BERT to the ABSA problem.

AEN-BERT (citation#)(8) used BERT to embed a context sequence and a target sequence; and applied attention to draw semantic interaction between targets and context words. LCFBERT (citation#)(8) employed context dynamic masking/ context dynamic weighting to localize sentiment signals using semantic relative distance. This distance is measured by the word counts between the context word and target aspect terms. The local context layer allowed the model to emphasize semantic-relative contextual words. However, critical sentiment words sometimes can be associated with the target aspect terms through grammatical rules despite their large semantic relative distance. We hypothesize that using syntactical-relative-distance to identify unrelated words avoids mistakenly eliminating the contribution of crucial sentiment words.

There are examples of recent BERT-based approaches works that achieved promising results in AE tasks (see for example (citation#)(9,10)). However, they required re-training a BERT model on a large domain-specific corpus which made it infeasible to achieve a domain-independent aspect extractor. We abstain from such post-training approaches and look for a generic AE architecture.

3>Proposed Method

3.1>Aspect Extraction

3.1.3>Dependency-based Embedding

Instead of using a linear bag-of-words context to form a context window, the dependency-based embedding (citation#)(4,8) (DE) uses dependency-based contexts based on the syntactical relations in which the word participates. The process starts by using a dependency tree to parse the sentence. For each target word w and the modifiers m1, m2, ... , mn associated with w, the context C = {(m1, rel1), (m2, rel2), ... , (mn, reln)} is constructed. In this consideration, reli is the dependency relation (e.g., subj, amod, pobj) between a target word w and a modifier mi, while rel−1 represents the inverse relations. Before extracting the final contexts, the relations consisting of a preposition are collapsed by subsuming the preposition into a dependency label. Fig. 3 describes the process of collapsing prepositions into a dependency relation and demonstrates the extracted contexts of each target word in a given sentence. The DE can incorporate the distant relation which is out of reach in linear-context word embedding. It also de-emphasizes irrelevant words accidentally falling into the context windows.

3.2>Aspect Sentiment Classification

3.2.2>Local Context Focus

The local context vectors are obtained by feeding the local contexts into the contextualized embedding. Next, we apply context feature dynamic weight/context feature dynamic mask (CDW/CDM) (citation#)(4,8) techniques on V l to alleviate the negative influence of irrelevant opinion words which are distant from the target aspect terms. On the other hand, the semantic relative distance when counting words between “sound amplifier” and “loudly” is 7 (as demonstrated in (citation#)(5)) which might make key sentiment words being down-weighted undesirably.

4>Performance Evaluation

4.1>Dataset

We evaluate and compare the proposed AE and ASC models on two benchmark datasets as described in Table 1. They are laptop-domain and restaurant-domain datasets taken from SemEval2014 Task 4 challenge (citation#)(4,6). Each sample sentence in the datasets is annotated with marked aspect terms and their associated polarity.

4.2>Baseline Models

For AE task, we select two word-embedding-based model and one contextualized-embedding-based model to demonstrate that a simple BERT layer can outperform a sophisticated network using word embeddings: BiLSTM (citation#)(2,8) is a Named Entity Recognition model employing Bidirectional LSTM on top of a Word Embedding representation. DTBCSNN (citation#)(2,8) is a dependency tree based stacked convolutional neural network which used the inference layer for aspect extraction. BERT-AE (citation#)(2,8) utilizes a BERT representation for AE. This model acts as a reference to demonstrate the importance of our designed components adding to a contextualized representation.

For ASC task, we select two word-embedding-based models and four contextualized-embedding-based models. Various BERT-based models are examined to demonstrate that the provided information about aspects can be employed to attend to relevant sentiment information and improve the BERT-based ASC models: AOA (citation#)(8) uses multiple attention layers to model the interaction between aspects and sentences. MGAN (citation#)(8) uses fine-grained and coarse-grained attention to capture word-level interaction between aspects and sentences. BERT-ASC (citation#)(8), utilizes a BERT representation for ASC. BERT-PT (citation#)(8) re-trains a contextualized BERT model on a large domain-specific corpus to enhance the quality of word representations to the end-task. AEN-BERT (citation#)(8) adopts contextualized BERT model and attention mechanism to model the relationship between context and targets. This model is used to show the improvements in ASC tasks when leveraging additional information about target terms in the given context. LCF-BERT (citation#)(8) employs Local-Context-Focus design with Semantic-RelativeDistance (SeRD) to discard unrelated sentiment words. This model acts as a reference to illustrate the importance of our proposed SRD metrics in improving ASC models. Since the choice of BERT model is not indicated in the paper (citation#)(5) and we do not have an access to BERTlarge model, we re-implement the LCF-BERT model using the BERTbase model based on their proposed methodology.

The second group consists of integrated approaches which aim to extract aspect terms and determine polarity simultaneously through a unified tagging scheme. This group of models can model the joint information in both sub-tasks and leverage all available sources of training information to handle an end-to-end ABSA problem: MNN (citation#)(8) employs attention mechanism to jointly learn the relationship between aspects and sentiments for a multi-task neural network. UABSA (citation#)(8) is a unified model for ABSA, consisting of two stacked RNNs for the target boundary detection tasks (auxiliary) and the complete ABSA tasks (primary). IMN (citation#)(8) uses message passing architecture to transfer information iteratively through different tasks along latent variables.