1>Introduction

Multi-label classification (MLC) problems involve learning how to predict a (small) subset of classes a given data instance belongs to from a large set of classes. Given a set of labeled training data instances with input feature vectors xi ∈ Rp and label vectors, we wish to learn the relationship between xis and in order to predict the label vector of a new data instance. MLC problems are encountered in many domains such as recommendation systems (citation#)(5), bioinformatics (citation#)(5), computer vision (citation#)(5), natural language processing (citation#)(5), and music (citation#)(5). In the large-scale MLC problems that we are interested in, the number of labels d can be as large as O(n) but the of the label vectors is quite small (constant). In some modern applications, the number of classes can be in the thousands, or even millions (citation#)(5). However, the label vectors are typically sparse as individual instances belong to just a few classes. Examples of such large-scale MLC problems include image and video annotation for searches (citation#)(5), ads recommendation and web page categorization (citation#)(5), tagging text and documents for categorization (citation#)(5), and others (citation#)(5). There are two practical challenges associated with these large-scale MLC problems: (1) how many classifiers does one have to train, and later, (2) what is the latency to predict the label vector of a new data instance using these classifiers. In the rest of this paper, we address these two challenges.

Related Work: Most of the prior methods that have been proposed to solve large-scale sparse MLC problems fall under four categories: (1) One versus all (OvA) classifiers: Earlier approaches for the MLC problem involve training a binary classifier for each label independently (citation#)(8). Recent approaches such as DiSMEC (citation#)(5), PD-Sparse (citation#)(5), PPD-Sparse (citation#)(5), ProXML (citation#)(5), and Slice (citation#)(5) propose different paradigms to deal with the scalability issue of this naive approach. These methods typically train linear classifiers and achieve high prediction accuracy but at the same time suffer from high training and prediction runtimes. Slice reduces the training cost per label by subsampling the negative training points and reducing the number of training instances logarithmically. (2) Tree based classifiers: These approaches exploit the hierarchical nature of labels when there is such a hierarchy, e.g., HOMER (citation#)(8,11). Recent tree based methods include FastXML (citation#)(8,11), PfastreXML (citation#)(8,11), Probabilistic Label Trees (citation#)(8,11), Parabel (citation#)(8,11), SwiftXML (citation#)(8,11), extremeText (citation#)(8,11), CraftXML (citation#)(8,11), and Bonsai (citation#)(8,11). These methods yield high prediction accuracy when labels indeed have a hierarchical structure. However, they also tend to have high training times as they typically use clustering methods for label partitioning, and need to train many linear classifiers, one for each label in leaf nodes. 

(3) Deep learning based classifiers: More recently, neural network based methods such as XML-CNN (citation#)(8,11), DeepXML (citation#)(8,11), AttentionXML (citation#)(8,11), and X-BERT (citation#)(8,11) have also been proposed. These methods perform as well as the tree based and OvA methods in many cases. However, they also suffer from high training and prediction costs, and the resulting model sizes can be quite large (in GBs). (4) Embedding based classifiers: These approaches reduce the number of labels by projecting the label vectors onto a low-dimensional space. Most of these methods assume that the label matrix Y is low-rank, see(citation#)(5). In this case, certain error guarantees can be established using the label correlation. However, the low-rank assumption does not always hold, see (citation#)(5). Recent embedding methods such as SLEEC (citation#)(8,10), XMLDS (citation#)(8,10) and DEFRAG (citation#)(8,10) overcome this issue by using local embeddings and negative sampling. Most of these embedding methods require expensive techniques to recover the high-dimensional label vectors, involving eigen-decompositions or matrix inversions, and solving large optimization problems.

To deal with the scalability issue, a group testing based approach (MLGT) was recently proposed in (citation#)(8,10). This method involves creating m random subsets (called groups defined by a binary group testing matrix) of classes and training m independent binary classifiers to learn whether a given instance belongs to a group or not. When the label sparsity is k, this method requires only groups to predict the k labels and therefore, only a small number of classifiers need to be trained. Under certain assumptions, the labels of a new data instance can be predicted by simply predicting the groups it belongs to. The MLGT method has been shown to yield low Hamming loss errors. However, since the groups are formed in a random fashion, the individual classifiers might be poorly trained. That is, the random groupings might club together unrelated classes and the binary classifiers trained on such groups will be inefficient.

Our contributions: In this work, we build on the MLGT framework and present a new MLC approach based on hierarchical partitioning and a data-dependent group construction. We first present the novel grouping approach (NMF-GT) that improves the accuracy of MLGT. This new method samples the group testing (GT) matrix (which defines the groups) from a low-rank Nonnegative Matrix Factorization (NMF) of the training data label matrix Y = [y1, . . . , yd]. Specifically, we exploit symmetric NMF (citation#)(4,8) of the correlation matrix Y Y T , which is known to capture the clustering/grouping within the data (citation#)(5). This helps us capture the label correlations in the groups formed, yielding better trained classifiers. We analyze the proposed data-dependent construction and give theoretical results explaining why it performs well in MLGT. In the supplement, we discuss a GT construction that has constant weight across rows and columns, i.e., each group gets the same number of labels, and each label belongs to same number of groups. These constructions yield better classifiers and improved decoding, see Section 5 for details.

These new constructions also enable us – using recent results – to develop a novel prediction algorithm with logarithmic runtime in the number of labels d. If the sparsity of the label vector desired is k, then the complexity of the prediction algorithm will be. This significant improvement over existing methods will allow us to predict labels of new data instances in high-throughput and real-time settings such as recommendation systems (citation#)(5). This will address some of the limitations in traditional approaches to obtain related searches (search suggestions) (citation#)(5).

We then present a hierarchical partitioning approach that exploits the label hierarchy in large-scale problems to divide the large label set into smaller subsets. The associated sub-problems can then be solved simultaneously (in parallel) using the MLGT approach. During prediction, the outputs of individual fast decoders are simply combined (or weighted) to obtain the top k labels in log time. In numerical experiments, we first show that the new group construction (NMF-GT) performs better than the previous random constructions in (citation#)(2,8). We then compare the performance of the proposed hierarchical method (He-NMFGT) to some of the popular state-of-the-art methods on large datasets. We also show in the supplement, how the group testing framework can achieve learning with less labeled data for multi-label classification.

2>MLGT method

Training. The first step in training is to construct an m d binary matrix A, called the group testing matrix. Rows of A correspond to groups, columns to labels, and is 1 if the label index (or class) belongs to the group. There exists an(e.g., a k-disjunct matrix, see (citation#)(4,8)) such that for any k-sparse binary vector can be uniquely recovered (in polynomial time) from. Here is the Boolean OR operation (replacing the vector inner product between a row of A and y in Ay). In section 3, we describe how to construct these group testing matrices. This motivates projecting the label space into a lower-dimensional space via A, and creating reduced label vectors z for each y. The last step is to train m binary classifiers on where, the entry of, indicates whether the instance belongs to the group or not. Algorithm 1 summarizes the training algorithm. Here, supp(z) denotes the support of the vector z. When A is k-disjunct (citation#)(4,8) and for some k-sparse vector y, the above algorithm recovers y. Unlike other embedding methods, this decoding technique does not require expensive matrix operations such as decompositions or inversion, and is linear in the number of labels d using sparse matrix-vector products.

3>Data dependent construction and decoding

In (citation#)(8), the authors construct the group testing matrix A using a uniform random construction that does not use any information about the training data. Even if two distinct classes (or label indices) are indistinguishable with respect to data instances, the columns of A for these classes are different. We present a novel data-dependent construction for A such that ”similar” classes are represented by similar columns of A and show that this construction leads to much better prediction quality. We also present a fast decoding technique. Consider the following metric.

Y Y T is the label correlation matrix, also called the label co-occurence matrix (citation#)(4,8). The (i, j) entry of Y Y T is the number of training instances shared by the ith and jth classes. The entries of AT A give the number of groups shared by a pair of classes. Given a training label matrix Y , we construct A so as to minimize Y (A), and have the groups membership structure for two similar classes be similar. See the supplement for relevant experiments. A completely random (disjunct) matrix is unlikely to yield low ΦY (A), since random grouping will not capture the correlation between labels. However, for proper decoding, the GT matrix needs to be sparse and columns need to have low coherence. We construct A to account for both issues as follows.

Given Y and m – the number of groups – we compute a rank m symmetric Nonnegative Matrix Factorization (symNMF) of Y as Y, where H Rm×d is called the basis matrix (citation#)(4,8). It has been shown that symNMF is closely related to clustering, see (citation#)(5). Given Y, the basis matrix H defines the clustering within the labels. Therefore, we use the columns of H to sample A.

For a column hi of H, let h¯i be the normalized column such that its entries add to 1. Let c be the column weights desired for A. For each column i, we form, and then re-weight these h˜i vectors in order to avoid entries > 1. We find all, set these entries to 1 and distribute the excess sum to the remaining entries. This is needed because many entries of hi will be zero. The columns of A are then sampled using the re-weighted h˜is as the sampling probability vectors. Then each column will have c ones per column on average. We do this instead of sampling the ith column of A as a random binary vector – with the probability of the jth entry being 1 equal to 1/(k + 1) – as in the k-disjunct construction used in (citation#)(4,8) . In the supplement, we describe other constant weight constructions, where each group has the same number of labels, and each label belongs to same number of groups. Such constructions have been shown to perform well in the group testing problem (citation#)(9).

In MLGT, for our data-dependent GT matrix, we can use the linear decoder described in section 2. However, since the sampled matrix has constant weight columns, we can consider it as an adjacency matrix of a left regular graph. Therefore, we can use the recent proposed SAFFRON construction (citation#)(4,8) and its fast decoding algorithm.

Fast decoding algorithm via. SAFFRON: Recently, in (citation#)(4,8,10), a biparitite graph based GT construction called SAFFRON (Sparse-grAph codes Framework For gROup testiNg) was proposed, see the supplement for details. Since our NMF based construction ensures constant weight columns, the resulting matrix A can be viewed as an adjacency matrix of a left regular graph. This helps us adapt the fast decoding algorithm developed for the SAFFRON construction for label prediction in our method.

We next briefly describe the decoding algorithm (an adaptation of the fast decoder presented in (citation#)(5) for sparse vector recovery). It has two steps, namely a bin decoder and a peeling decoder. The right nodes of the bipartite graph are called bins and the left nodes are called the variables.

Given the output reduced vector z in the first step of prediction, the bin decoder is applied on to m1 bins (these are m1 partitions of A as per the construction, see supplement), and all the variable nodes connected to singletons (connected to non-zero nodes) are decoded and put to a set say D. Next, in an iterative manner, a node from D is considered at each iteration, and the bin decoder is applied to the bins connected to this variable node. If one of these node is a resolvable double-ton (connected to two non-zeros, but one already decoded), we can get a new nonzero variable. These decoded variables are moved from D to a new set of peeled off nodes P, and the newly decoded nonzero variable node, if any, is put in D. The decoder will terminate when D is empty, and if the set P has k items, we have succeeded. For complete details, see (citation#)(5). The computational complexity of the decoding scheme is, see (citation#)(5). Therefore, for any left-regular graph with the SAFFRON construction and, the decoder recovers k items in O(k log d) time. We can use this fast decoder in the last step of Algorithm 2 to predict the k sparse label yˆ for a given instance x.

4>Hierarchical approach for extreme classification

In very large-scale MLC problems (called extreme multi-label or XML problems), the labels typically have certain (unknown) hierarchy. By discovering and using this label hierarchy, one can design efficient classifiers for XML problems that have low computational cost. A limitation of our data-dependent approach is that we perform symNMF of the correlation matrix. As the symNMF problem is NP-hard, and also difficult to solve for matrices with more than a few thousand columns, getting good quality classifiers for XML problems is not guaranteed. Moreover, these large matrices are unlikely to be low rank (citation#)(5). Therefore, we propose a simple hierarchical label-partitioning approach to divide the set of label classes into smaller sets, and then apply our NMF-GT method to each smaller set independently.

Matrix reordering techniques on sparse matrices are popularly used for graph partitioning (citation#)(5) and solving sparse linear systems (citation#)(5). Here, a large sparse matrix (usually the adjacency matrix of a large graph) is reordered such that the matrix/graph can be partitioned into smaller sub-matrices that can be handled independently. Since the label matrix Y is highly sparse in XML problems and the labels have a hierarchy, the nonzero entries in can be viewed as defining an adjacency matrix of a sparse graph. Let denote a graph, where each node corresponds to a label, and if and only if. In other words, an edge between nodes/labels i and j is present if and only if labels i and j occur together in at least one data point, which indicates “interaction” between these labels.

Suppose that G has say £ components, i.e., it can be partitioned into £ disjoint sub-graphs, as assumed in Bonsai (citation#)(8). Then each component corresponds to a subset of labels that interact with one another but not with labels in other components. Permuting the labels so that labels in a component are adjacent to one another, and applying the same permutation to the columns of Y , one can obtain a block-diagonal reordering of the label matrix. Now the symNMF problem for can be reduced to a number of smaller symNMF problems, one for each block of the matrix. Most large datasets (label matrices) with hierarchy will have many smaller non-interacting subsets of labels and few subsets that interact with many other labels. A natural approach is to use the vertex separator partitioning based reordering (citation#)(5) or nested dissection (citation#)(5) to obtain this permutation.

In Figure 1, we display the hierarchical reordering of obtained by the algorithm in (citation#)(4,8) for four popular XML datasets: Eurlex (with number of labels d 4K), Wiki10 (d 30K), WikiLSHTC (d 325K), and Amazon (d 670K), respectively. We note that there are a few distinct blocks C(the block diagonals), where the labels only occur together and are independent of other blocks (do not interact). We also have a small subset of labels S (the outer band) that interact with most blocks Ci. We can partition the label set into subsets of size each and apply our NMF based MLGT individually (it can be done in parallel). During prediction, the individual fast decoders will return the positive labels for each subset in time. We can simply combine these positive labels or weight them to output top k labels. Since the subset S of labels interact with most other labels and occur more frequently (power-law distribution), we can rank them higher when picking top k of the outputted positive labels.

Comparison with tree methods: The tree based methods such as HOMER (citation#)(5), Parabel (citation#)(5), Bonsai (citation#)(5), and others use label partitioning to recursively construct label tree/s with pre-specified number of labels in leaf nodes or at a tree depth. Most methods use k-means clustering for partitioning (typically clustering is used to partition at each non-leaf node), and this can be expensive for large d. Then OvA classifiers are learned for each label in the leaf nodes. However, in our approach, we use label partitioning to identify label subsets on which we can apply NMF-GT independently. Our matrix reordering approach is inexpensive with cost, see (citation#)(5). We use the NMF-GT strategy to learn only classifiers per partition.

5>Numerical Experiments

Datasets: For our experiments, we consider some of the popular publicly available multilabel datasets put together in The Extreme Classification Repository (citation#)(6). The applications, details and the original sources of the datasets can be found in the repository. Table 1 lists the statistics.

Evaluation metrics: For comparison, we use the popular evaluation metric called Precison@k (P@k) (citation#)(4,8) and a modification @k with k = {1, 3, 5}, defined as respectively. We use Π@k since MLGT returns binary vectors, see details in the supplement.

Comparing group testing constructions: In the first set of experiments, we compare the new group testing constructions with the sparse random construction (SP-GT) used in (citation#)(2,8), where each entry of A is sampled with uniform probability. Our first construction (NMF-GT) is based on the symNMF as described in Section 3. Given the training label matrix Y, we first compute the symNMF of Y Y T of rank m using the Coordinate Descent algorithm by (citation#)(4,8) (code provided by the authors) and then compute a sparse binary matrix using reweighted rows of the NMF basis. Our second construction (CW-GT) is the constant weight construction defined in supplementary A.1. For both constructions, the number of non-zeros (sparsity) per column of A is selected using the search method described in Remark 1, see supplement for more details.

Comparison with popular methods: We next compare the NMF-GT method (best one from our previous experiments) and the hierarchical method (He-NMFGT) with four popular methods, namely MLCS (citation#)(2,8), SLEEC (citation#)(2,8), PfastreXML (citation#)(2,8), and Parabel (citation#)(2,8) with respect to the modified precision Π@k metric. Table 2 summarizes the results obtained by these six methods for different datasets along with total computation time T and the test prediction time T. The no. of groups m used in NMFGT and no. of blocks used in He-NMFGT are also given.

In Table 3 we compare the performance of He-NMFGT with several other popular XML methods wrt. the standard P @k metric. We compare the accuracies and computational costs for He-NMFGT, SLEEC (embedding method), three tree methods (PfastreXML, Parabel, ExtremeText XT), two OvA methods (Dismec, PD-sparse) and a DNN method XML-CNN (see sec. 1 for references). The precision results and the runtimes for the four additional methods were obtained from (citation#)(4,9). In the table a ‘–’ indicate these results were not reported by the authors.

6>Conclusions

In this paper, we extended the MLGT framework (citation#)(3,8) and presented new GT constructions (constant weight and data dependent), and a fast prediction algorithm that requires logarithmic time in the number of labels d. We then presented a hierarchical partitioning approach based on matrix reordering techniques to scale the MLGT approach to larger datasets. Our computational results show that the NMF construction yields superior performance compared to other GT matrices. We also presented a theoretical analysis which showed why the proposed data dependent method (with a non-trivial data-dependent sampling approach) will perform well. With a comprehensive set of experiments, we showed that our method is significantly faster in both training and test times, and yet yields competitive results compared to other popular XML methods.