1>Introduction

Conditions such as environment and equipment provide validation supports for facts, while the facts focus on scientific observation and hypothesis in scientific literature (citation#)(5). Existing ScienceIE methods, which extract (subject, relational phrase, object)-tuples from scientific text, do not distinguish the roles of fact and condition. Simply adding a tuple classification module has two weak points: (1) one tuple may have different roles in different sentences; (2) the tuples in one sentence have high dependencies with each other, for example, given a statement sentence in a bio-chemistry paper (citation#)(5). an existing system (citation#)(5) would return one tuple as below. where (a) the object should just be the channel’s activity and (b) the condition tuple (TRPV5/V6 channels, in, Jurkat T cells) was not found. Note that the term “TRPV5/V6 channels” is not only the concept in the fact tuple’s object but also the condition tuple’s subject.

In this work, we define the joint tuple extraction task as a multi-output sequence labeling problem. First, we create a new tag schema: Non-“O” tags are formatted as “B/I-XYZ”. Note that if Y=“2” then Z=“p”. So, the number of non-“O” tags is 20. Now each fact/condition tuple can be represented as a tag sequence. Moreover, it is the first work in sequence labeling that concepts and attributes are separated. The fact tuple in the example will ideally be: (alkaline pH, increases, {TRPV5/V6 channels : activity}).

Figure 1 shows our framework. Multiple tag sequences are generated after the LSTMd decoder, each of which represents a fact or condition tuple. This multi-output module has two layers: one is a relation name tagging layer that predicts the tags of relational phrases and determines the number of output sequences; the other is a tuple completion tagging layer that generates the tag sequences for completing the fact and condition tuples.

To address the challenge of modeling the complex tag schema, besides language model, we incorporate as much information as possible from upstream tools such as Part-of-Speech tagging (POS), Concept detection, Attribute name extraction, and Phrase mining (CAP). And we transform them into tag sequences as the model input. We observe strong dependencies between the token’s POS/CAP tags and target tags. We appreciate the high accuracy of existing techniques making the multi-input sequences available for new datasets.

The multi-input multi-output sequence labeling framework is named as MIMO. Experiments demonstrate that it improves F1 score relatively by 6.2% over state-of-the-art models for tuple extraction on a new bio-text dataset we will introduce in the later section. When transferred to the BioNLP2013 dataset without additional training, it improves F1 score relatively by 4.2%. We apply MIMO to a large set of 15.5M MEDLINE papers and construct a knowledge graph: An example can be found in Figure 4.

3>The Proposed Approach

3.1>The Multi-Input Module

Preprocessing for input sequences: Following fundamental NLP techniques have achieved high accuracy requiring no additional training with labeled data: Language Model (LM) (citation#)(5,10), POS (citation#)(5,10), CAP (citation#)(5,10). For any given input sentence, we tokenize it and represent each token by its word embedding (pre-trained GloVe vector in this paper). Then we get another three input sequences by the input sentence and the above three fundamental NLP techniques. (1) A pre-trained LSTM-based language model takes the sentence as input and returns semantic embedding sequence, where the dependencies between a token and its predecessors in distant contexts are preserved. (2) We employ NLTK tool to generate the POS tag sequence for the given sentence. The POS tag sequence indicates syntactic patterns of the words in a sentence, that is the dependencies between POS tags and output tags, like verbs (e.g., VBD) and predicates (e.g., B-f2p). (3) Multiple complementary IE techniques are used to detect concepts, attributes and phrases from the given sentences, being merged and resulting a CAP sequence. We make tags in the format of “B/I - c/a/p” for the tokens of concepts, attributes, and phrases.

Multi-head Encoder-Decoder: We investigate two neural models as encoder: one is bidirectional LSTM (BiLSTM), the other is the renown, bidirectional encoder representations from Transformers (BERT). We adopt a LSTM structure as the decoding layer (LSTMd) (citation#)(3,8). We observe that the input sequences may have different tag predictability on different sentences. For short sentences, POS and CAP are more useful (modeling local dependencies); for long sentences, LM is more effective (modeling distant dependencies). In order to secure the model’s robustness on massive data, we apply a multi-head mechanism to the encoder-decoder model. Each head of the encoder-decoder is fed with one type of input sequence, and they are combined at the end of decoder layer. Thus, the tag prediction becomes more stable than using a simple encoder-decoder without the multi-head. Multi-input gates: We adopt the multi-input gates in ResNet (citation#)(4,8) to take the most use of the multi-input sequences. We add the gates to the input of BiLSTM or BERT encoder, the input of LSTMd decoder, and the multi-output module.

3.2>Multi-Output Module

Then what is the number of output sequences? We reveal the significant role of relation names in making tuples. If we tagged the relation names out, for each relation name, of tags beginning with “B-f2p” as a fact’s and “B-c2p” as a condition’s, the module would generate an output sequence, respectively. Then we extract all possible tuples, whose relation has been specified, from every output sequence. Two observations on the annotated data support this idea: We transform each of the 1,410 tuples into a tag sequence. For the same sentence, if the tuples’ relation names are the same, we merge their tag sequences into one and then use the matching function in (citation#)(4,8) to recover the tuples. First, 0 token has conflicting tags among the 240 merged sequences. Second, the recovery has 0 missing or wrong tuple. So, generating one output sequence and completing the tuples per relation name is practical. Finally, we apply the matching function in (citation#)(4,8) to complete and extract the tuples (i.e., the concepts and/or attributes in the subjects and objects) for each output sequence.

4>Experiments

4.1>Experimental Setup

We use the system in Figure 2 to annotate a subset of BioNLP2013 Cancer Genetics (CG) task dataset (citation#)(4,6). We have 197 fact tuples and 173 condition tuples. We use this BioNLP dataset as an extra test set for task of fact and condition tuples extraction, but the model will not be trained on this dataset. 

Baselines: We compare with statistical sequence labeling methods: Structured Support Vector Machine (SVM) (citation#)(2,8) and Conditional random field (CRF) (citation#)(2,8). We compare with a neural sequence labeling method, BiLSTM-LSTMd (citation#)(2,8). We replace its encoder with BERT (citation#)(5) to make it a more competitive baseline. We also compare against two renown OpenIE systems, Stanford OpenIE (citation#)(2,8) and AllenNLP OpenIE (citation#)(2,8) followed by a condition/fact classification.

Hyper-parameters: The multi-input module has a BiLSTM/BERT encoder and a LSTM decoder. The word embeddings were obtained from GloVe (citation#)(4,8) with the dimension size dW E = 50. The language model dimension size dLM = 200. The size of POS tag embedding is dP OS = 6. The size of CAP tag embedding is dCAP = 3. The number of LSTM units in the encoding layer is 300. The number of transformer units in the BERT encoding layer is 768.

5>Related Work

5.1>Scientific Information Extraction

Information extraction in scientific literature, e.g., computer science, biology and chemistry, has been receiving much attention in recent years. ScienceIE in computer science focus on concept recognition and factual relation extraction (citation#)(5). ScienceIE in biological literature aims at identifying the relationships between biological concepts (i.e., proteins, diseases, drugs and genes) (citation#)(5). Rule-based approaches were used in early studies (citation#)(5). Recently, a wide line of neural network models have been proposed and outperformed traditional methods (citation#)(5,10). (citation#)(8) investigated different kinds of word embeddings on different NLP tasks in the biological domain. (citation#)(8) employed attention-based neural networks to extract chemical-protein relations. (citation#)(8) used the BiLSTM model to recognize the drug interaction. In our work, we extract biological relational facts as well as their conditions. The condition tuples are essential to interpreting the factual claims.

5.2>Open-Domain IE

Open IE refers to the extraction of (subject, relation, object)-triples from plain text (citation#)(5). The schema for the relations does not need to be specified in advance. Distant supervision has been widely used because the size of the benchmark data is often limited (citation#)(5) proposed supervised neural methods for OpenIE. The idea was to transform annotated tuples into tags and learn via sequence tagging. We create a new tag schema and propose a novel sequence labeling framework.

5.3>Sequence Labeling for IE

Statistical models have been studied for long, including Hidden Markov Models (HMM), Support Vector Machine (SVM), and Conditional Random Fields (CRF) (citation#)(5,11). However, these methods rely heavily on hand-crafted features. Then neural network models become popular and obtain more promising performance than traditional statistical methods (citation#)(5,10). So, we use them as strong baselines.