1>Introduction

Multi-label classification (MLC) (citation#)(5) is a fundamental task that deals with the learning problems where each instance might be associated with multiple labels simultaneously. It has enjoyed applications in a wide range of areas, such as text categorization (citation#)(5), image annotation (citation#)(5), etc. It is more challenging than the multi-class classification problem where only one label is assigned to each instance. Due to the complexity of MLC, various measures (citation#)(5) have been developed from diverse aspects to evaluate its performance, e.g., Hamming Loss (HL), Subset Accuracy (SA) and Ranking Loss (RL). To optimize one or a subset of these measures, plenty of algorithms (citation#)(5) have been proposed. For instance, Binary Relevance (BR) (citation#)(5) aims to optimize HL while Rank-SVM (citation#)(5) aims to optimize RL. For a comprehensive evaluation of different algorithms, it is a common practice to test their performance on various measures and a better algorithm is the one which performs well on most of the measures. However, it is commonly observed that an algorithm usually performs well on some measure(s) while poorly on others. Thus, it is important to theoretically understand such inconsistency to reveal the intrinsic relationships among the measures.

There are a few works studying the behavior of various measures. For instance, (citation#)(5) analyzed the Bayes consistency of various approaches for HL and RL. (citation#)(8) provided a unified view of different measures. (citation#)(8) devoted to study the consistency of reduction approaches for precision@k and recall@k. Although they provide valuable insights, the generalization analysis of the algorithms on different measures is still largely open. Furthermore, there is another counter-intuitive observation

(citation#)(9) that in small label space cases, algorithms aiming to optimize HL often have better performance on the SA measure than the algorithms that optimize SA directly. This is inconsistent with the existing theoretical results (citation#)(9) that SA and HL are conflicting measures — algorithms aiming to optimize HL would perform poorly if evaluated on SA, and vice versa. Although it can provide some insights for existing learning algorithms, the analysis (citation#)(5,11) has limitations by assuming that the hypothesis space is unconstrained and the conditional distribution P (y x) is known. These assumptions are not held in a realistic algorithm, where a constrained parametric hypothesis space is used and P (y x) is unknown.

This paper provides an attempt to fill up this gap by analyzing the generalization bounds for the learning algorithms on various measures, including HL, SA, and RL. These bounds provide insights to explain the aforementioned observations. By avoiding the unwarranted assumptions of previous work, our analysis provides more insights and guidance for learning algorithms in practice. Specifically, here we focus on kernel-based learning algorithms which have been widely-used for MLC (citation#)(5). For analysis convenience and fair comparison, we also propose a new algorithm aiming to directly optimize SA with its (convex) surrogate loss function. The main techniques are based on Rademacher complexity (citation#)(5) and the recent vector-contraction inequality (citation#)(5). Note that, different from that for traditional binary or multi-classification problems which are usually analyzed for only one measure (e.g. stand zero-one loss (citation#)(5)), our generalization analysis for MLC needs to be for both HL and SA. Besides, our analysis can also be extended to analyze other measures, such as RL. To the best of our knowledge, this is the first to provide the generalization error bounds for the learning algorithms between these measures for MLC, including two typical methods Binary Relevance (citation#)(5) and Rank-SVM (citation#)(5).

Our main results are summarized in Table 1. We can see that the number of labels (i.e., c) plays an important role in the generalization error bounds, which is often ignored in previous work. Besides, we can observe that the algorithm (i.e., Algorithm h) aiming for optimize HL has a learning guarantee for HL which is independent with c. Furthermore, it also has a learning guarantee for the SA measure which depends on at most O(c). In contrast, when directly optimizing SA with its surrogate loss (i.e., Algorithm As) , it can have learning guarantees depending on for both HL and SA. This explains the phenomenon that when the label space is not large, optimizing HL with its surrogate loss can have promising performance for SA. Besides, when the label space is large, optimizing SA directly would enjoy its superiority on SA. Our experimental results also support this theoretical analysis. Interestingly, we also find that optimizing R√L with its surrogate loss (i.e.Algorithm r) has a learning guarantee on RL which depends on O( c) (See Appendix D for the guarantees of corresponding algorithms for SA and RL).

Overall, our contributions are: (1) We provide the generalization bounds for the corresponding algorithms on various measures, i.e. HL, SA, and RL. Besides, the inequalities between these (actual and surrogate) losses are introduced, which can be used for the learning guarantees between these measures and can also help the analysis extend to other forms of hypothesis classes; (2) based on the theoretical analysis, we explain the phenomenon when in small label space case, optimizing HL with its surrogate loss can have better performance on the SA measure than directly optimizing SA with its surrogate loss; and (3) the experimental results support our theoretical analysis.

The rest of paper is organized as follows. Section 2 introduces the MLC setting and its evaluation measures. Section 3 introduces the main assumptions, theorem, and learning algorithms used in the subsequent analysis. Section 4 presents the learning guarantees of corresponding algorithms for HL and SA. Section 5 presents the learning guarantees of corresponding algorithms for HL and RL. Section 6 reports the experimental results. Section 7 introduces more discussions, and Section 8 concludes this paper.

3>Generalization analysis techniques

In this paper, we focus on kernel-based learning algorithms and utilize Rademacher complexity (citation#)(3,8) and the recent vector-contraction inequality (citation#)(3,8) to analyze the generalization error bounds for the algorithms. Note that, the local Rademacher complexity (citation#)(5) can be used to get tighter bounds to improve the learning algorithms, but that is not our main focus. Here we concentrate on the learning guarantees between different measures and analyze them in the same framework for fair comparisons. Due to the space limit, we defer the background about Rademacher complexity and the contraction inequality to Appendix A.1.

Note that, although our subsequent analysis is based on the kernel-based hypothesis set, it can also be extended to other forms of hypothesis set, such as neural networks (citation#)(5). Besides, the linear hypothesis can be viewed as a special case of the kernel-based one where the kernel function is linear. Furthermore, for the base loss function f(u), the assumption can be satisfied for many popular point-wise loss functions. For instance, the widely-used hinge loss and the logistic loss are both 1−Lipschitz.

4>Learning guarantees between Hamming and Subset Loss

The proof is similar to (citation#)(2,5). For completeness, we add it to Appendix B.1. From this lemma, we can observe that when optimizing Subset Loss with its surrogate loss, it actually also optimizes an upper bound of Hamming Loss. Besides, when optimizing Hamming Loss with its surrogate loss, it also optimizes an upper bound for Subset Loss which depends on O(c). This can be used to provide the learning guarantees between them.

4.1>Learning guarantees of Algorithm Ah

Then, we can get the generalization bound for the classical Binary Relevance (citation#)(4,8) on Hamming Loss, which we defer it in Appendix B.3. From the above theorem, we can observe that h has a good learning guarantee for Hamming Loss independent of c. Besides, (citation#)(9) has shown it is Bayes consistent for Hamming Loss, which confirms its superiority for Hamming Loss. Moreover, h also has a learning guarantee for Subset Loss by the following theorem.

5>Learning guarantees between Hamming and Ranking Loss

5.2>Learning guarantee of Algorithm Ar

The full proof is in Appendix C.3. Then, we can get the learning guarantee of the classical Rank-SVM (citation#)(5) (See Appendix C.4). To the best of our knowledge, this is the first to provide its generalization bound on Ranking Loss. From the above theorem, we can observe that Ar has a learning guarantee for Ranking Loss depending on, which illustrates its superiority for large label space compared with h. Besides, similar to the analysis between h and r, we can also conclude that r performs better than s w.r.t. Ranking Loss. r also has a learning guarantee w.r.t. Hamming Loss (See Appendix C.5).

6>Experiments

Specifically, six commonly used benchmark datasets from various domains and different label sizes are used: image (image, 5), emotions (music, 6), scene (image, 6), enron (text, 53), rcv1-subset1 (text, 101), and bibtex (text, 159), which are downloaded from the open websites2. Besides, for the first three datasets, we normalize the input to mean = 0 and deviation = 1. For h and s, we take the linear models with the hinge base loss function for simplicity, and utilize SVRG-BB (citation#)(4,8) to efficiently train the models3. We conduct 3-fold cross-validation on each dataset, where the hyper-parameter λ is searched in {10−4, 10−3, ... , 10}.

7>Discussions

There are two competing approach frameworks (citation#)(8) w.r.t. a loss L0/1 for MLC: 1) the decision-theoretic approach (DTA) fits a probabilistic model to estimate P (y x) during training, followed by an inference phase for every test instance via the optimal strategy w.r.t. L0/1; 2) the empirical utility maximization (EUM) approach optimizes L0/1 with its surrogate loss to find a classifier in a constrained parametric hypothesis space during training. The analysis in (citation#)(5) is mainly under the DTA framework, while ours is under the EUM framework and complementary to (citation#)(2,5). Below, we discuss the pros and cons of each one in detail.

Pros and cons of the analysis in (citation#)(5): (citation#)(5) can provide much insight for the DTA framework although there is still a gap between the actual P (y x) and its estimated one through many parametric methods (e.g., probabilistic classifier chains (citation#)(5)). In contrast, it may offer little insight for the EUM framework (e.g., Binary Relevance which directly optimizes HL with its surrogate loss). Specifically, (citation#)(8) assumes that the hypothesis space is unconstrained to allow P (y x) known, and gets the Bayes-optimal classifiers w.r.t. HL and SA by their corresponding optimal strategy. Then, it analyzes the regret (a.k.a excess risk) upper bounds of and in terms of SA (i.e., Proposition 4) and HL (i.e., Proposition 5) respectively, and finds the bounds are large, which concludes that HL and SA conflict with each other.

Pros and cons of our analysis: Our analysis can provide much insight for the EUM framework, while it may offer little insight for the DTA framework. Specifically, we directly analyze the generalization bounds for the learning algorithms w.r.t. many measures. Although here we consider the kernel-based hypothesis class, which includes the linear and non-linear model by specifying different kernel functions, our analysis can be extended to other forms of hypothesis classes. Meanwhile, our analysis misses the aspect of consistency which is a central point of (citation#)(5). Besides, our analysis is for a specific model that may be constrained for optimizing the SA measure.

There are many methods that aim to optimize the SA measure. Since the Bayes decision for SA is based on the joint mode of the conditional distribution instead of the marginal modes as for HL (citation#)(8), the methods optimizing SA need to model conditional label dependencies to estimate (at least implicitly) the joint distribution of labels. One typical method is the structured SVM (citation#)(8,10)1, which enables incorporating label dependencies to the joint feature space defined on y and x. The struct hinge loss for each sample which is defined over all 2c label vectors and a convex upper bound for. In comparison, our proposed (convex) surrogate hinge loss Ls for SA is, which is defined over the label size c and thus has better computational efficiency than the struct hinge loss. Although Ls also incorporates label dependencies, it is interesting to test whether Ls is sufficient to find the joint mode of the distribution. We will study its performance by comparing with other state-of-the-art methods for SA including the structured SVM in the future.

Besides, Label Powerset (LP) is another representative method for optimizing SA. It transforms MLC into a multi-label classification problem where each subset can be viewed as a new class and eventually constructs an exponential number of classes (i.e. 2c) in total. Based on the theoretical results (citation#)(9) for multi-class classification, LP has a generalization error bound w.r.t. SA which depends on O(2c). This explains that it would perform poorly when the label size is large, and inspires Random k-Labelsets (RAKEL) (citation#)(8) to boost the performance by combining ensemble techniques and LP with a small label space. Finally, some work (citation#)(9) claims that algorithms designed for SA perform well for HL, which needs more exploration to explain it.