1>Introduction

Single document summarization is the focus of most current summarization research thanks to the availability of large-scale single-document summarization datasets spanning multiple fields, including news (CNN/DailyMail (citation#)(6), Newsroom (citation#)(6), XSum (citation#)(6)), law (BigPatent (citation#)(6)), and even science (ArXiv and PubMed (citation#)(6)). These large-scale datasets are a necessity for modern data-hungry neural architectures (e.g. Transformers (citation#)(5)) to shine at the summarization task. The versatility of available data has proven helpful in studying different types of summarization strategies as well as both extractive and abstractive models (citation#)(5).

In contrast, research on the task of multi-document summarization (MDS) — a more general scenario with many downstream applications — has not progressed as much in part due to the lack of large-scale datasets. There are only two available large-scale multi-document summarization datasets: Multi-News (citation#)(6) and WikiSum (citation#)(6). While large supervised neural network models already dominate the lead-board associated with these datasets, obtaining better models requires domain-specific, high-quality, and large-scale datasets, especially ones for abstractive summarization methods.

We propose Multi-XScience, a large-scale dataset for multi-document summarization using scientific articles. We introduce a challenging multi-document summarization task: write the related work section of a paper using its abstract (source 1 in Tab. 1) and reference papers (additional sources). Multi-XScience is inspired by the XSum dataset and can be seen as a multi-document version of extreme summarization (citation#)(1,6). Similar to XSum, the “extremeness” makes our dataset more amenable to abstractive summarization strategies. Moreover, Table 4 shows that Multi-XScience contains fewer positional and extractive biases than previous MDS datasets. High positional and extractive biases can undesirably enable models to achieve high summarization scores by copying sentences from certain (fixed) positions, e.g. lead sentences in news summarization (citation#)(5). Empirical results show that our dataset is challenging and requires models having high-level of text abstractiveness.

2>Multi-XScience Dataset

2.1>Data Source

Our dataset is created by combining information from two sources: arXiv.org and the Microsoft Academic Graph (MAG) (citation#)(3,6). We first obtain all arXiv papers, and then construct pairs of target summary and multi-reference documents using MAG.2.

2.3>Dataset Statistics and Analysis

In Table 2 we report the descriptive statistics of current large-scale multi-document summarization (MDS) datasets, including Multi-XScience. Compared to Multi-News, Multi-XScience has 60% more references, making it a better fit for the MDS settings. Despite our dataset being smaller than WikiSum, it is better suited to abstractive summarization as its reference summaries contain more novel n-grams when compared to the source (Table 3). A dataset with a higher novel n-grams score has less extractive bias which should result in better abstraction for summarization models (citation#)(5). Multi-XScience has one of the highest novel n-grams scores among existing large-scale datasets. This is expected since writing related works requires condensing complicated ideas into short summary paragraphs. The high level of abstractiveness makes our dataset challenging since models cannot simply copy sentences from the reference articles.

Table 4 reports the performance of the lead baseline5 and the extractive oracle6 for several summarization datasets. High ROUGE scores on the lead baseline indicate datasets with strong lead bias, which is typical of news summarization (citation#)(5). The extractive oracle performance indicates the level of “extractiveness” of each dataset. Highly-extractive datasets force abstractive models to copy input sentences to obtain a high summarization performance. Compared to the existing summarization datasets, Multi-XScience imposes much less position bias and requires a higher level of abstractiveness from models. Both results consolidate that Multi-XScience requires summarization models to “understand” source text (models cannot obtain a high score by learning positional cues) and is suitable for abstractive models (models cannot obtain a high score by copying sentences).

3>Experiments & Results

3.1>Models

In addition to the lead baseline and extractive oracle, we also include two commonly used unsupervised extractive summarization models, LexRank (citation#)(4,8) and TextRank (citation#)(4,8), as baselines. For supervised abstractive models, we test state-of-the-art multi-document summarization models HiMAP (citation#)(4,8) and HierSumm (citation#)(4,8). Both deal with multi-documents using a fusion mechanism, which performs the transformation of the documents in the vector space. HiMAP adapts a pointer-generator model (citation#)(5) with maximal marginal relevance (MMR) (citation#)(5) to compute weights over multi-document inputs. HierSumm (citation#)(8) uses a passage ranker that selects the most important document as the input to the hierarchical transformer-based generation model.

In addition, we apply existing state-of-the-art single-document summarization models, including Pointer-Generator (citation#)(4,8), BART (citation#)(4,8) and BertABS (citation#)(4,8), for the task of multi-document summarization by simply concatenating the input references. Pointer-Generator incorporates attention over source texts as a copy mechanism to aid the generation. BART is a sequence-to-sequence model with an encoder that is pre-trained with the denosing auto-encoder objective. BertABS uses a pretrained BERT (citation#)(4,8) as the encoder and trains a randomly initialized transformer decoder for abstractive summarization. We also report the performance of BertABS with an encoder (SciBert) pre-trained on scientific articles (citation#)(4,8).

3.3>Result Analysis

Table 7: The proportion of novel n-grams in generated summary. PG (CNNDM) and PG (XSUM) denotes the pointer-generator model performance reported by papers (citation#)(9) trained on different datasets. All the remaining results are trained on Multi-XScience dataset.

4>Related Work

Scientific document summarization is a challenging task. Multiple models trained on small datasets exist for this task (citation#)(5), as there are no available large-scale datasets (before this paper). Attempts at creating scientific summarization datasets have been emerging, but not to the scale required for training neural-based models. For example, CL-Scisumm (citation#)(6) created datasets from the ACL Anthology with 30–50 articles; (citation#)(6).10 proposed human-annotated datasets with at most 1,000 article and summary pairs. We believe that the lack of large-scale datasets slowed down development of multi-document summarization methods, and we hope that our proposed dataset will change that.