1>Introduction

Sexism, discrimination on the basis of one’s sex, prevails in our society in numerous forms, causing immense suffering to women and girls. Online forums have enabled victims of sexism to share their experiences freely and widely by facilitating anonymity and connecting far-away people. A meaningful categorization of these accounts of sexism can play a part in analyzing sexism with a view to developing sensitization programs, systemic safeguards, and other mechanisms against this injustice. Given the rising volume of such information on digital media, automated sexism categorization can aid social scientists and policy makers in combating sexism by conducting such analyses efficiently.

While sexism is detected as a category of hate in some of the hate speech classification work (citation#)(5), it does not perform sexism classification. Except the work on categorizing sexual harassment by (citation#)(5), the prior work on classifying sexism assumes the categories to be mutually exclusive (citation#)(5). Moreover, the existing category sets number between 2 to 5. In this paper, we focus on the new problem of the multi-label categorization of an account of sexism reporting any type(s) of sexism. We create a dataset comprising 13023 accounts of sexism, including first-person accounts from survivors, each tagged with at least one of 23 categories of sexism. The categories were defined keeping in mind the discourse and campaigns on gender-related issues along with potential policy implications, under the guidance of a social scientist. Ten annotators, most of whom have formally studied topics related to gender and/or sexuality, were recruited to label textual accounts of sexism. The accounts are drawn from the Everyday Sexism Project website1, where voluntary contributors from all over the world document experiences of sexism suffered or witnessed by them. For classification experiments, the categories found in less than 400 accounts in our dataset are appropriately merged with others, resulting in 14 categories.

The rationale for formulating this classification as multi-label is that many experiences inherently involve multiple types of sexism. For instance, “I overheard a co-worker saying that I should be in more team events and photos because I am pleasing to the eye! Disgusting.” is an experience of sexism wherein the victim was subjected to three types of sexism, namely hyper-sexualization, sexual harassment, and hostile work environment.

We develop a novel neural architecture for the multi-label classification of accounts of sexism that enables flexibly combining sentence representations created using models such as BERT (Bidirectional Encoder Representations from Transformers) (citation#)(5) with distributional word embeddings like ELMo (Embeddings from Language Models) (citation#)(5) and Global Vectors (GloVe) (citation#)(5) and a linguistic feature representation through hierarchical convolutional and/or recurrent operations. Leveraging general-purpose models such as BERT for encoding sentences likely makes our model better equipped to capture semantic aspects effectively, since they are trained on substantially larger textual data than the domain-specific labeled data that we have. Moreover, we adapt a BERT model for the domain of instances of sexism using unlabeled data. Embeddings from sentence encoders are complemented by sentence representations built from word embeddings as a function of trainable neural network parameters. We explore multiple ways to deal with the multi-label aspect. The adopted method produces label-wise probabilities directly and simultaneously using shared weights and a joint loss function. Our experimentation finds multiple instances of the proposed framework outperforming several diverse baselines on established multi-label classification metrics.

Our key contributions are summarized below. We propose a neural framework for the multi-label classification of accounts of sexism that can combine sentence representations built from word embeddings of different kinds through learnable model parameters with those created using pre-trained models. It yields results superior to many deep learning and traditional machine learning baselines. To the best of our knowledge, this is the first work on classifying an account recounting any type(s) of sexism without the assumption of the mutual exclusivity of classes. We provide a dataset consisting of 13023 accounts of sexism by survivors and observers annotated with one or more of 23 carefully formulated categories of sexism.

2>Related Work

Substantial work has been directed to hate speech detection in recent years. Since some of it involves the detection of sexism (citation#)(5), we review it along with the work on sexism classification.

2.1>Hate Speech Detection

(citation#)(2,8) identify antisemitic hate speech using SVM. (citation#)(2,5) perform hate speech detection in a weakly supervised fashion. (citation#)(2,8) distinguish abusive comments from clean ones through various NLP and embedding-derived features. (citation#)(2,8) classify cyber hate with respect to race, disability, and sexual orientation using text parsing to extract typed dependencies. (citation#)(2,8) explore the role of extra-linguistic features along with character n-grams in classifying tweets as racist, sexist or neither. (citation#)(2,8) experiment with various deep learning approaches for the same three-way classification. (citation#)(2,8) explore skipped CNN and a combination of CNN and GRU for hate speech detection. Unlike these papers, we seek to categorize accounts of sexism, a specific form of discrimination or hate.

2.2>Sexism Categorization

(citation#)(8) use features such as (Part of Speech) n-grams and text embeddings for the 5-class categorization of misogynistic language. (citation#)(8) classify sexist tweets into one of four categories, which deal with harassment and threats. (citation#)(8) experiment with SVM, biLSTM with attention, and fastText to categorize tweets as benevolent, hostile, or non-sexist. Their way of categorizing sexism relates to the manner in which sexism is stated. While it is applicable to all sexist remarks, narrated accounts of sexism may not always capture how the perpetrators stated sexism. (citation#)(8) focus on accounts of sexual harassment, exploring CNN and/or RNN for their 3-class classification. As far as we know, our paper presents the first attempt to categorize accounts involving any type(s) of sexism in a multi-label way. Moreover, we provide a larger dataset and significantly more extensive or finer-grained categorization scheme than these papers.

3>Dataset Construction

Under the direction of a social scientist, 23 categories of sexism were formulated taking into account gender-related discourse and campaigns (citation#)(5) as well as possible impact on public policy. Table 1 provides succinct descriptions for the categories. The annotators were given detailed guidelines, which evolved during the course of their work. Each annotator was given training, which included a pilot round involving evaluation and feedback. Phase 1 involved identifying one or more textual portions capturing distinct accounts of sexism from an entry obtained from Everyday Sexism Project and subsequently tagging each portion with at least one of the 23 categories of sexism, producing over 23000 labeled accounts. In phases 2 and 3, we sought redundancy of annotations for improved quality, as permitted by the availability of annotators adequately knowledgeable about sexism. Over 21000 accounts were categorized again in phase 2 such that the annotators for phases 1 and 2 were different. The inter-annotator agreement across phases 1 and 2, measured by the average of the Cohen’s Kappa (citation#)(5) scores for the per-category pairs of binary label vectors, is 0.584. Each account for which the label sets annotated across phases 1 and 2 were identical was included in the dataset along with the associated label set. In phase 3, some of the accounts for which there was a mismatch between the phase 1 and phase 2 annotations were selected. For each account, the annotators were presented with only the mismatched categories and asked to select or reject each. Duplicates and records for which the Everyday Sexism Project entry numbers match but the accounts do not fully match were removed at multiple stages. In order to improve the annotation reliability further, some records for which the annotations differed across phases 1 and 2 were discarded based on the annotators involved and sensitivities of the categories, resulting in a multi-label sexism categorization dataset of 13023 accounts.

4>Sexism Categorization Approach

4.1>Sexism Categorization Architecture

First, subsets of the f tensors based on word embeddings are concatenated in a configurable manner (configurable word-level concat in Fig. 2), where is the dimension resulting from the ith concatenation. Next, we construct vector representations for the sentences word-embedded in each of the p tensors using CNN-based and/or LSTM-based operations as configured. The CNN-based operations begin with convolutional filters being applied along the word dimension (citation#)(4,8) to generate many bigram, trigram and 4-gram based features. This is followed by max-over-time pooling, which picks the largest value for each filter and produces a sentence representing tensor, where c is the total number of convolutional filters used. The LSTM-based components include biLSTM followed by an attention mechanism (citation#)(4,8) through which the LSTM outputs across time steps are aggregated into a vector representation for each sentence, resulting in a tensor, where h is the bi-LSTM output length. At this stage, we have three types of sentence representing tensors if both CNN-based and RNN-based operations are chosen to be applied on all word embedding tensors: (a) p tensors from the CNN-based processing, (b) p tensors from the LSTM-based processing, and (c) g tensors obtained using general-purpose sentence encoders.

4.2>Word and Sentence Representations

We model a post using both word embeddings and sentence embeddings. We experiment with three distributional word vectors, namely ELMo (citation#)(4,8), GloVe (citation#)(4,8), and fastText (citation#)(4,8), and a linguistic feature vector. Our linguistic feature representation comprises a variety of features, namely features from the biased language detection work (assertive verb, implicative verb, hedges, factive verb, report verb, entailment, strong subjective, weak subjective, positive word, and negative word) (citation#)(5), PERMA (Positive Emotion, Engagement, Relationships, Meaning, and Accomplishments) features for both polarities (citation#)(5), associations with eight basic emotions (anger, fear, anticipation, trust, surprise, sadness, joy, and disgust) and two sentiments (negative and positive) from the NRC emotion lexicon (citation#)(5), and affect (valence, arousal, and dominance) scores (citation#)(5). Missing values are filled with zero for binary features and with the mean for non-binary ones.

We explore the following for creating sentence embeddings: BERT (citation#)(4,8), Universal Sentence Encoder (USE) (citation#)(4,8), and InferSent (citation#)(4,8). Our choice of utilizing these models is warranted by the fact that the corpora that they are trained on are considerably bigger than the textual data that we have for supervised learning and hence likely contain greater semantic diversity.

4.4>Loss Function Choice

4.4.3>Discussion on Single-label Transformations

Traditional approaches to multi-label classification include transforming the problem to one or more single-label classification problems. The Label Powerset (LP) method (citation#)(4,8) treats each distinct combination of classes existing in the training set as a separate class. The standard cross-entropy loss can then be used along with softmax. This transformative method may impose a greater computational cost than the direct approach using the EBCE loss since the cardinality of the transformed label set may be relatively high. Moreover, LP does not generalize to label combinations not covered in the training set. Another approach based on problem transformation is binary relevance (BR) (citation#)(4,8). An independent binary classifier is trained to predict the applicability of each label in this method. This entails training a total of L classifiers, making BR computationally very expensive. Additionally, its performance is affected by the fact that it disregards correlations existing between labels.

5>Experiments

We evaluate the proposed framework against several baselines and provide qualitative and quantitative analyses. Our code is available on GitHub3. Our implementation utilizes parts of the code from (citation#)(3,8) and libraries Keras and Scikitlearn (citation#)(4,8). We reserve 15% of the data for testing and validation each.

5.1>Evaluation Metrics

Owing to the multi-label nature of this classification, standard metrics used in single-label multi-class classification are unsuitable. We adopt established example (instance) based metrics, namely F1 (FI) and accuracy (AccI), and label-based metrics, namely F1 macro (Fmacro) and F1 micro (Fmicro) used in multi-label classification (citation#)(4,8).

5.2>Baselines

We experiment with Support Vector Machine (SVM), Random Forests (RF), and Logistic Regression (LR). The features explored include TFIDF on character n-grams (1-5 characters), TFIDF on word unigrams and bigrams, the mean of the ELMo vectors for the words in a post, and the composite set of features similar to (citation#)(2,8) comprising n-gram based, POS-based, and doc2vec (citation#)(5) features, the post length, and the adjective count. biLSTM-Attention: Same as biLSTM but with the attention mechanism by (citation#)(2,8). Hierarchical-biLSTM-Attention: For the words in each sentence, the word embeddings are passed through biLSTM with attention to create a sentence embedding. These sentence embeddings are in turn fed to another instance of biLSTM with attention. This broadly follows the architecture proposed for document classification by (citation#)(2,4,8) with GRUs replaced with LSTMs.

Sentence embeddings with biLSTM-Attention: Sentence representations generated using a generic encoder (BERT using bert-as-service (citation#)(2,8), USE, and InferSent) are passed through biLSTM with attention. CNN and CNN-LSTM based Architectures CNN-Kim: Similar to (citation#)(2,8), this involves applying convolutional filters followed by max-over-time pooling to the word vectors for a post. C-biLSTM: In this variant of the C-LSTM architecture (citation#)(2,8) somewhat related to an approach used by (citation#)(4,8) for multi-label sexual harassment classification, after applying convolution on the word vectors for a post, the feature maps are stacked along the filter dimension to create a sequence of window vectors, which are then fed to biLSTM. CNN-biLSTM-Attention: For each sentence, convolutional and max-over-time pooling layers are applied on the embeddings of its words. The resultant sentence representations are put through bi-LSTM with the attention mechanism. This approach is similar to (citation#)(2,8) with the attention scheme from (citation#)(8) added.