1>Introduction

Relation classification (RC) is a fundamental task in natural language processing (NLP), which aims to identify the semantic relation between two entities in text. For example, the instance “[London]e1 is the capital of [the UK]e2” expresses the relation capital of between the two entities London and the UK.

Some conventional relation classification methods (citation#)(5) adopted supervised training and suffered from the lack of large-scale manually labeled data. To address this issue, the distant supervision method (citation#)(5) was proposed which annotated training data by heuristically aligning knowledge bases (KBs) and texts. However, the long-tail problem in KBs (citation#)(5,11) still exists and makes it hard to classify the relations with very few training samples. This paper focuses on the few-shot relation classification task, which was designed to address the long-tail problem. In this task, only few (e.g., 1 or 5) support instances are given for each relation, as shown by an example in Table 1.

The few-shot learning problem has been studied extensively in computer vision (CV) field. Some methods adopt meta-learning architectures (citation#)(8), which learn fast-learning abilities from previous experiences (e.g., training set) and then rapidly generalize to new concepts (e.g., test set). Some other methods use metric learning based networks (citation#)(8), which learn the distance distributions among classes. A simple and effective metric-based few-shot learning method is prototypical network (citation#)(5). In a prototype network, query and support instances are encoded into an embedding space independently. Then, a prototype vector for each class candidate is derived as the mean of its support instances in the embedding space. Finally, classification is performed by calculating the distances between the embedding vector of the query and all class prototypes. This prototype network method has also been applied to few-shot relation classification recently (citation#)(5).

This paper proposes a multi-level matching and aggregation network (MLMAN) for few-shot relation classification. Different from prototypical networks, which represent support sets without dependency on query instances, our proposed MLMAN model encodes each query instance and each support set in an interactive way by considering their matching information at both local and instance levels. At local level, the local context representations of a query instance and a support set are softly matched toward each other following the sentence matching framework (citation#)(5). Then, the matched local representations are aggregated into an embedding vector for each query and each support instance using max and average pooling. At instance level, the matching degree between the query instance and each of the support instances is calculated via a multi-layer perceptron (MLP). Taking the matching degrees as weights, the instances in a support set are aggregated to form the class prototype for final classification. All these matching and aggregation layers in the MLMAN model are estimated jointly using training data. Since the representations of the support instances in each class are expected to be close with each other, an auxiliary loss function is further designed to measure the inconsistency among all support representations in each class.

In summary, our contributions in this paper are three-fold. First, a multi-level matching and aggregation network is proposed to encode query instances and class prototypes in an interactive fashion. Second, an auxiliary loss function measuring the consistency among support instances is designed. Third, our method achieves a new state-of-the-art performance on FewRel, a public few-shot relation classification dataset.

2>Related Work

2.1>Relation Classification

Relation classification is to identify the semantic relation between two entities in one sentence. In recently years, neural networks have been widely applied to deal with this task. (citation#)(8,11) employed position features and convolutional neural networks (CNNs) to capture the structure and contextual information respectively. Then, a max pooling operation was adopted to determine the most useful features. (citation#)(8,11) proposed multi-level attention CNNs, which captured both entity-specific attention and relation-specific pooling attention in order to better discern patterns in heterogeneous contexts. (citation#)(8,11) proposed attention-based bidirectional long short-term memory networks (AttBLSTMs) to capture the most important semantic information in a sentence. All of these methods require a large amount of training data and can’t quickly adapt to a new class that has never been seen.

2.2>Metric Based Few-Shot Learning

In few-shot learning paradigm, a classifier is required to generalize to new classes with only a small number of training samples. The metric based approach aims to learn a set of projection functions that take support and query samples from the target problem and classify them in a feed forward manner. This approach has lower complexity and is easier for implementation than meta-learner based approach (citation#)(5,10).

Some metric based few-shot learning methods have been developed for computer vision (CV) tasks, and all these methods encoded each support or query image to a vector independently for classification. (citation#)(8) proposed a method for learning siamese neural networks, which employed an unique structure to encode both support and query samples respectively and one more layer computing the induced distance metric between the pair. (citation#)(8) proposed to learn a matching network augmented with attention and external memories. And also, an episode-based training procedure was proposed, which was based on a principle that test and training conditions must match and has been adopted by many following studies. (citation#)(8) proposed prototypical networks that learn a metric space in which classification can be performed by computing distances to prototype representations of all classes, and the prototype representation of each class was the mean of all its support samples. (citation#)(8) defined a graph neural network architecture to assimilate generic message-passing inference algorithms, which generalized above three models.

Regarding with few-shot relation classification, (citation#)(8) adopted prototypical networks to build baseline models on the FewRel dataset. (citation#)(8) proposed hybrid attention-based prototypical networks to handle noisy training samples in few-shot learning. In this paper, we improve the conventional prototypical networks for few-shot relation classification by encoding the query instance and class prototype interactively through multi-level matching and aggregation.

2.3>Sentence Matching

Sentence matching is essential for many NLP tasks, such as natural language inference (NLI) (citation#)(5) and response selection (citation#)(5). Some sentence matching methods mainly rely on sentence encoding (citation#)(5), which encode a pair sentences independently and then transmit their embeddings into a classifier, such as a neural network, to decide the relationship between them. Some other methods are based on joint models (citation#)(5), which use cross-features to represent the local (i.e., word-level and phrase-level) alignments for better performance. In this paper, we follow the joint models to achieve the local matching between a query instance and the support set for a class. The difference between our task and the other sentence matching tasks mentioned above is that, our goal is to match a sentence to a set of sentences, instead of to another sentence (citation#)(5) or to a sequence of sentences (citation#)(5).

3>Task Definition

Although Dmeta−train and Dmeta−test have disjoint relation label spaces, Dmeta−train can also been utilized to help the few-shot relation classification on Dmeta−test. One approach is the paradigm proposed by (citation#)(4,8) which obey an important machine learning principle that test and train conditions must match. That’s to say, we also split Dmeta−train into two parts, Dtrain−support and Dtrain−query , and mimic the few-shot learning settings at training stage. In each training iteration, N classes are randomly selected from Dtrain−support, and K support instances are randomly selected from each class. In this way, we construct the train-support set S, where is the k-th instance in class i. And also, we randomly select R samples from the remaining samples of those N classes and construct the train-query set, where N is the label of instance qj.

4>Methodology

Context Encoder. Given a sentence and the positions of two entities within this sentence, CNNs (citation#)(4,8) are adopted to derive the local context representations of each word in the sentence. Local Matching and Aggregation. Similar to (citation#)(2,8), given the local representation of a query instance and the local representations of K support instances, the attention method is employed to collect local matching information between them. Then, the matched local representations are aggregated to represent each instance as an embedding vector.

4.1>Context Encoder

For a query or support instance, each word wt in the sentence x is first mapped into a dw-dimensional word embedding et (citation#)(4,8). In order to describe the position information of the two entities in this instance, the position features (PFs) proposed by (citation#)(4,8) are also adopted in our work. Here, PFs describe the relative distances between current word and the two entities, and are further mapped into two vectors p1t and p2t of dp dimensions. Finally, these three vectors are concatenated to get the word representation wt = [et; p1t; p2t] of dw +2dp dimensions, and the instance can be written as W RT ×(dw +2dp).

The most popular models for local context encoding are recurrent neural networks (RNNs) with long short-term memories (LSTMs) (citation#)(5,10) and convolutional neural networks (CNNs) (citation#)(5,10). In this paper, we employ CNNs to build the context encoder. For an input instance, we input it into a CNN with dc filters. The output from the CNN is a matrix with T dc dimensions. In this way, the context representations of the query instance and the context representations of support instances; k = 1, ..., K are obtained, where Tq and Tk are the sentence lengths of the query sentence and the k-th support sentence respectively.

4.3>Instance Matching and Aggregation

Similar to conventional prototypical networks (citation#)(2,8), our proposed method calculates class prototype s via the representations of all support instances in this class, i.e.. However, instead of using a naive mean operation, we aggregate instance-level representations via attention over, where each weight is derived from the instance matching score between sk and q. The matching function is as follow.

5>Experiments

5.1>Dataset and Evaluation Metrics

Our experiments investigated four few-shot learning configurations, 5 way 1 shot, 5 way 5 shot, 10 way 1 shot, and 10 way 5 shot, which were the same as (citation#)(4,8). According to the official evaluation scripts3, all results given by our experiments were the mean and standard deviation values of 10 training repetitions, and were tested using 20,000 independent samples.

5.2>Training Details and Hyper-parameters

All of the hyper-parameters used in our experiments are listed in Table 3. The 50-dimensional Glove word embeddings released by (citation#)(4,8) were adopted in the context encoder and were fixed during training. For the unknown words, we just replaced them with an unique special token <UNK> and fixed its embedding as a zero vector. Previous study (citation#)(9) found that the models trained on harder tasks may achieve better performances than using the same configurations at both training and test stages. Therefore, we set N = 20 to construct the train-support sets for 5-way and 10-way tasks. In our experiments, grid searches among were conducted to determine their optimal values. For optimization, we employed mini-batch stochastic gradient descent (SGD) with the initial learning rate of 0.1. The learning rate was decayed to one tenth every 20,000 steps. And also, dropout layers (citation#)(4,8) were inserted before CNN and LSTM layers and the drop rate was set as 0.2.

5.3>Comparison with Previous Work

Table 2 shows the results of different models tested on FewRel test set. The results of the first four models, Meta Network (citation#)(5), GNN (citation#)(5), SNAIL (citation#)(5), Prorotypical Network (citation#)(5), were reported by (citation#)(2,9). These models were initially proposed for image classification. (citation#)(2,5) just replaced their image encoding module with an instance encoding module and kept other modules unchanged. Proto-HATT (citation#)(2,8) added hybrid attention mechanism to prototypical networks, mainly focusing on improving the performance on few-shot relation classification with N > 1. From Table 2, we can see that our proposed MLMAN model outperforms all other models by a large margin, which shows the effectiveness of considering the interactions between query instance and support set at multiple levels.

5.4>Ablation Study

5.4.3>Local Matching

Second, the whole local matching module together with the concatenation and attentive aggregation operation were removed from model 6, which led to model 9. Model 9 is similar to the one proposed by (citation#)(2,8) that encoded the support and query instances independently. The difference was that model 9 was equipped with more components, including an LSTM layer, two pooling operations, and a learnable class matching function. Comparing the performance of model 6 and model 9 in Table 4, we can see that the local matching operation significantly improves the performance in few-shot relation classification. Fig. 2 shows the attention weight matrix calculated between the query instance and the support instance #2 of class A in Table 1. From this figure, we can see that the attention-based local matching is able to capture some matching relations of local contexts, such as the head entities Eva Funck and Cindy Robbins, the tail entities Gustav and Kimberly Beck, the key phrases son and daughter, the same keyword “married”, and so on.

5.4.4>Class Matching

In this experiment, we compared two class matching functions, (1) Euclidean distance (ED) (citation#)(5) and (2) a learnable MLP function as shown by Eq. (13). In order to ignore the influence of the instance-level attentive aggregation, these two matching functions were compared based on model 6 and model 9. After converting the MLP function in model 6 and model 9 to Euclidean distance, model 8 and model 10 were obtained. Comparing the performance of these models in Table 4, we have two findings. (1) When local matching was adopted, the learnable MLP for class matching (model 6) outperformed the ED metric (model 8) by a large margin. (2) After removing local matching, the learnable MLP for class matching (model 9) performed not as good as the ED metric (model 10). One possible reason is that the local matching process enhances the interaction between a query instance and a support set when calculating s and q. Thus, simple Euclidean distance between them may not be able to describe the complex correlation and dependency between them. On the other hand, MLP mapping is more powerful than calculating Euclidean distance, and can be more appropriate for class matching when local matching is also adopted.