1>Introduction

Language changes and varies over time, which can cause a degradation of performance in natural language processing models over time. For example, document classifiers are typically trained on historical data and tested on future data, where the performance tends to be worse. Recent research has shown that document classifiers can become more stable over time when trained in ways that specifically account for temporal variations (citation#)(5). We refer to this task of accounting for such variations during training as temporality adaptation.

This paper investigates temporality adaptation in two ways. First, we explore how diachronic word embeddings, which encode time-varying representations of words, can be used in this setting. Recent research has used diachronic word embeddings to study how language changes over time (citation#)(5). These studies have shown that shifts in the corpora across time cause changes in word contexts and consequently, changes in the learned representations.

In our study, we further examine these shifts as they relate to important features for document classification. While other research has applied diachronic word embeddings to semantic change detection and validation (citation#)(5) and semantic relation analysis (citation#)(5), these types of embeddings have not been studied particularly for the document classification task. We show that neural classifiers which use these embeddings can perform better on future data. As part of this work, we propose a new method for constructing diachronic words embeddings, which we show to be competitive with prior approaches.

Second, we propose a neural classification model that adapts to changes in time using ideas from domain adaptation. We previously showed that out-of-the-box domain adaptation techniques can make n-gram classifiers more robust to temporal shifts (citation#)(3,8,9). We expand this line of work by additionally considering neural adaptation models, which can also take advantage of diachronic word embeddings.

The next section describes our data. We experiment with six English and Chinese datasets from both social media and newspaper sources, spanning varying lengths in time (from several decades to only a few years). We split each dataset into a small set of time intervals, and we define each time interval as a domain. Before presenting our methods for building diachronic word embeddings (Section 3) and our neural model (Section 4), we present empirical analyses of how word usage and word contexts vary over time in our data, to motivate the methods (Section 2). Our main experiments are presented in Section 5, where we experiment with both neural and non-neural classifiers.

2>Time-Varying Corpora

The way people use words to express opinions has been constantly changing over time (citation#)(5). In this section, we introduce our corpora for this paper and conduct initial analyses on how word usage shifts over time in news articles and social media data in both English and Chinese with respect to the task of classification. We explore the language usage issue from two perspectives: word usage and context shift.

2.1>Data

We retrieved available data sources from previous publications (citation#)(3,6). Specifically, we use four different sources in in English—Amazon (music reviews), Yelp (restaurant and hotel reviews), Twitter, and economic newspaper articles (citation#)(6)— and one source in Chinese, Dianping (citation#)(6). Following (citation#)(4,8), we group the corpora into several bins of temporal intervals; specifically, non-repeating time intervals spanning one or more years (Table 1). We encode each temporal domain into the discrete time labels, 1, 2, ...T . One corpus then can be represented as C = [C1, C2, ...CT ], where each Ct for t T is one temporal slice of the document collection.

2.2>Analysis 1: Word Usage Shift

Document classification models often use feature representations that are derived from words. Therefore, variations in word usage across time will change the distribution of features over time, which can impact the stability of document classifiers (citation#)(5). Our goal in this section is to test whether there are temporal variations in our datasets, how strong the effects are, and what patterns exist of word usage shifts. This will help us understand how word usage variations can affect document classifiers.

2.3>Analysis 2: Context Shift

Popular word representations for classification train word embeddings using the context of each word (a window around the word, e.g., in skip-gram or continuous bag of words methods) (citation#)(5,10). Therefore, we seek to understand how semantic contexts of words shift across time, in addition to the words themselves. If we observe a significant context shift, this could lead to inconsistent semantic representations across time.

We show the overlap in the Figure 2. The overlap percentages range from 0.070 to 0.378. We also observe that temporally closer domains share higher percentages of contextual words. The pattern aligns with our observations in the Section 2.2. Since word embeddings rely heavily on contextual information (citation#)(5), our observations that contexts have little overlap across different time intervals therefore suggest it will be important to account for temporality in word embeddings.

3>Diachronic Word Embeddings

Standard word embeddings ignore temporal language variations in the data. Diachronic word embeddings (citation#)(8) encode temporality into word embeddings to obtain dynamic representations of words. These types of embeddings have been effective in capturing and learning the language usage and semantic shift over time (citation#)(5).

3.1>Concatenative Training Approach

Methods to obtain diachronic word embeddings fall into three main directions: incremental training (citation#)(5), alignment transformation (citation#)(5) and continuous time representations (citation#)(5). In this work, we propose an alternative approach to encoding time into word embeddings. The idea is inspired by the “easy” domain adaptation method (citation#)(1,5,10), which was shown to be successful at modeling different temporal domains (citation#)(5), and can be implemented by simply modifying the input data without modifying the training process. In our approach, words in the training data are concatenated with the name of the time interval, and embeddings are trained using a sub-word sharing framework (citation#)(5). The concatenation step allows for the learning of word representations that are specific to each time interval, while the sub-word framework allows for the learning of general, time-independent representations of each word.

Concretely, we first build domain-specific corpora by adding each document’s domain label as a suffix to each word, as shown in Figure 3. In addition to the domain-specific corpora, we retain the original corpus as a domain-independent version. We then train fastText (citation#)(4,8), a sub-word embedding model, on all of the corpora, We use 3- to 6-grams characters in this study, to provide diverse perspectives to encode time and word representations. This approach learns diachronic word representations by encoding temporality as part of sub-words into the word embedding.

3.2>Analysis 3: Semantic Distribution Shift

The Law of Conformity states a negative correlation between word frequency and meaning change (citation#)(9); however, (citation#)(9) show that the word frequency does play an important role in the semantic change, even though a small one. Diachronic embeddings have been used to measure the semantic shift using linear interpolation (regression) (citation#)(5). Here, we reexamine this issue from another view, the distance of semantic distributions, which views the word embeddings as semantic distributions and measures how the word embeddings vary across time. 

As in Section 2.3, we choose the top 1,000 important words ranked by mutual information, as well as a control group of the 1,000 most frequent words in each corpus. We find that overlap between the 1,000 most important and most frequent words are 0% across every dataset. This suggests that the most frequent words are not predictive for classification. We use our proposed method to train 200-dimensional diachronic word embeddings and extract diachronic word representations for both important and most frequent words, and leave 0s to the words that do not appear within a temporal interval. Finally, we use the Wasserstein distance (citation#)(4,8) to measure the differences across temporal domains. Wasserstein distance or Earth Mover’s distance (citation#)(4,8) measures the distribution differences between source and target domains (citation#)(5), and thus here it measures semantic distribution shifts across time.

4>Model for Temporality Adaptation

Our previous work (citation#)(5) on temporality adaptation for n-gram classifiers used a domain adaptation approach (citation#)(5) where each time interval is treated as a domain. This approach created T +1 versions of the feature set, one for each of the T time domains, and one domain-independent feature set. This allows the model to learn which features are associated with specific domains, while the domain-independent parameters can be used for future data. We analogously apply this idea to the neural setting, where we construct T +1 different representations, at both the word level (using diachronic word embeddings) and the document level. Moreover, we use a time-driven learning process that models the shift of word representations as a gradual process of adapting representations to new data while starting with old information.

T+1 views of inputs. Analogous to the approach of (citation#)(2,8) for non-neural classifiers, we create T + 1 word representations, where T refers to the number of diachronic domain embeddings and 1 refers to a general embedding, which trains word embeddings on the whole corpus without time labels. Our intuition is to use time-specific embeddings to provide documents from different time intervals with different views of semantic meaning. We train diachronic word embeddings using our proposed method via fastText, though we also experiment with other approaches. We initialize the model with the domain-specific embeddings and the general word embedding. The model will encode input documents into T + 1 views of word representations. The T + 1 embeddings provide diverse views of input words, which are fed to the rest of the neural architecture, leaving the model to optimize representations automatically.

Time-driven learning process. To learn temporal variations for document representations, we propose a series of T + 1 continuously temporal Bidirectional Long Short Term Memory (Bi-LSTM) models (citation#)(4,5). The first T Bi-LSTMs correspond to the T time domains and the last Bi-LSTM corresponds to the general view of input documents and outputs the final document representation. Similar to how the diachronic word embeddings encode input words into multiple views of time domains, we use T + 1 Bi-LSTMs to learn diachronic views of document representations.

5>Experiments

5.1>Preprocessing

We use NLTK (citation#)(4,8) to tokenize the English corpora and the Jieba Python module (citation#)(4,8) to segment the Chinese data. We discard reviews that had fewer than 10 tokens. For the Twitter data, we anonymize the data and replace usernames, hyperlinks, and hashtags with “USER”, “URL”, “HASHTAG” respectively. All other text is lowercased. The final data details are described in Table 3.

5.2>Implementation and Training

We implement classification models using Keras (citation#)(4,8) and scikit-learn (citation#)(4,8). We select the top 15K words by frequency and set the other words as “unk”. The models are trained for 15 epochs with the batch size of 64. Each document is padded to 60 tokens. We set the Bi-LSTM output to 200 dimensions. We choose ReLU (citation#)(4,8) as the activation function of the dense layer and 0.2 as our default dropout rate (citation#)(4,8). The dense layer outputs 200 dimensions for final document class prediction. We select cross-entropy as our default loss function, and we optimize model parameters via RMSprop (citation#)(4,8) with the learning rate as 0.0001. Unless otherwise stated, we leave the other parameters as defaults.

5.3>Baselines

5.3.1>No Adaptation

LR. We extract 1- and 2-gram features on the corpora with the most frequent 15K features. We then build a logistic regression classifier using LogisticRegression from scikit-learn (citation#)(4,8) with default parameters. CNN We implement the Convolutional Neural Network (CNN) classifier described in (citation#)(4,8). To keep consistent, we initialize the model with pre-trained word embeddings (citation#)(4,8) that were trained on the same datasets as the diachronic embeddings. We only keep the 15K most frequent words and replace the rest with an “unk” token. We set model optimizer as Adam (citation#)(4,8). We keep all other parameter settings as described in the paper.

Bi-LSTM. We build a bi-directional Long Short Term Memory (bi-LSTM) (citation#)(4,8) classifier to examine the effectiveness of temporal learning process in our proposed model. The classifier is initialized with the pre-trained word embeddings.

5.3.2>Domain Adaptation Models

FEDA. Following (citation#)(4,8) we adapt for time domains using the “frustratingly easy” domain adaptation (FEDA) method (citation#)(4,8). The feature set is augmented such that each feature has a domain-specific version of the feature for each time domain, as well as a general domain-independent version of the feature. The values of features are set to the original feature value for the domain-independent feature and the domain-specific features that apply to the document, while domain-specific features for documents that do not belong to that domain are set to 0. At test time, we only use the general, domain-independent features. We use the same feature extraction procedures and the same logistic regression classifier as the LR baseline.

DANN. We consider the domain adversarial training network (citation#)(8) (DANN) on the time adaptation task. We re-implement the same network and set domain prediction as predicting the time domain label while keeping the document label prediction as the default. We use the model from the epoch when the model achieves the best result on the development set for the final model.

RCNN & HAN. (citation#)(8) propose an evolving framework to train document classifiers. We re-implement two classifiers, RCNN and HAN with diachronic propagation learning strategy, which achieved the best performances in their paper. The RCNN (citation#)(5) classifier integrates both LSTM and CNN, and the HAN (citation#)(5) classifiers uses hierarchical attention neural architectures. We keep the two models with the same parameters as their open sourced code and initialize the two models with pre-trained 200 dimensional word embeddings (citation#)(4,8). We apply Adam and RMsprop for RCNN and HAN respectively, because the two optimizers perform much better on validation sets than the stochastic gradient descent optimizer used in the original paper. The work is close to our work but there are three major differences.

5.4>Results

Significance analysis. To verify the improvements of our proposed method NTAM compared to baselines, we conduct a significance analysis to compare our proposed model with the RCNN, which is the closest model to ours. We follow (citation#)(4,8) and bootstrap sample 50 pairs of test datasets with replacement. We keep the same data size as the previous experiments in the Table 4. We then use the same previous parameters and re-conduct the classification experiments. We format the experimental results as two lists of scores. We conduct a paired t-test to test the null hypothesis that our proposed model does not differ significantly from the RCNN. The test presents a significant result with t(95) = 3.258 and p = 0.00119. The result suggests rejecting the null hypothesis at a 95% confidence level.

5.5>Effectiveness of Diachronic Embeddings

We also compare different methods of constructing diachronic word embeddings. In addition to our proposed method in Section 3, which uses subword embeddings via fastText, we consider three other approaches. We use incremental training (citation#)(5) (abbreviated Incre, using fastText), linear regression (citation#)(5), implemented in scikit-learn, and Procrustes (citation#)(5), implemented in SciPy. We keep the same fastText parameters as in previous experiments and train a word embedding model separately for each time domain, then align the pre-trained embeddings to get final diachronic word embeddings. We then re-run the classification task with the new diachronic word embeddings.