1>Introduction

Generating high quality arguments plays a crucial role in decision-making and reasoning processes (citation#)(5). A multitude of arguments and counter-arguments are constructed on a daily basis, both online and offline, to persuade and inform us on a wide range of issues. For instance, debates are often conducted in legislative bodies to secure enough votes for bills to pass. In another example, online deliberation has become a popular way of soliciting public opinions on new policies' pros and cons (citation#)(5). Nonetheless, constructing persuasive arguments is a daunting task, for both human and computers. We believe that developing effective argument generation models will enable a broad range of compelling applications, including debate coaching, improving students' essay writing skills, and providing context of controversial issues from different perspectives. As a consequence, there exists a pressing need for automating the argument construction process.

To date, progress made in argument generation has been limited to retrieval-based methods— arguments are ranked based on relevance to a given topic, then the top ones are selected for inclusion in the output (citation#)(5). Although sentence ordering algorithms are developed for information structuring (citation#)(5,11), existing methods lack the ability of synthesizing information from different resources, leading to redundancy and incoherence in the output.

In general, the task of argument generation presents numerous challenges, ranging from aggregating supporting evidence to generating text with coherent logical structure. One particular hurdle comes from the underlying natural language generation (NLG) stack, whose success has been limited to a small set of domains. Especially, most previous NLG systems rely on templates that are either constructed by rules (citation#)(8), or acquired from a domain-specific corpus (citation#)(8) to enhance grammaticality and coherence. This makes them unwieldy to be adapted for new domains.

In this work, we study the following novel problem: given a statement on a controversial issue, generate an argument of an alternative stance. To address the above challenges, we present a neural network-based argument generation framework augmented with externally retrieved evidence. Our model is inspired by the observation that when humans construct arguments, they often collect references from external sources, e.g., Wikipedia or research papers, and then write their own arguments by synthesizing talking points from the references. Figure 1 displays sample arguments by users from Reddit subcommunity /r/ChangeMyView who argue against the motion that "government should be allowed to view private emails". Both replies leverage information drawn from Wikipedia, such as "political corruption" and "Fourth Amendment on protections of personal privacy".

Concretely, our neural argument generation model adopts the popular encoder-decoder-based sequence-to-sequence (seq2seq) framework (citation#)(4,8,10), which has achieved significant success in various text generation tasks (citation#)(5,10). Our encoder takes as input a statement on a disputed issue, and a set of relevant evidence automatically retrieved from English Wikipedia. Our decoder consists of two separate parts, one of which first generates keyphrases as intermediate representation of "talking points", and the other then generates an argument based on both input and keyphrases.

Automatic evaluation based on BLEU (citation#)(4,8) shows that our framework generates better arguments than directly using retrieved sentences or popular seq2seq-based generation models (citation#)(2,8) that are also trained with retrieved evidence. We further design a novel evaluation procedure to measure whether the arguments are on-topic by predicting their relevance to the given statement based on a separately trained relevance estimation model. Results suggest that our model generated arguments are more likely to be predicted as on-topic, compared to other seq2seq-based generations models.

The rest of this paper is organized as follows. Section 2 highlights the roadmap of our system. The dataset used for our study is introduced in Section 3. The model formulation and retrieval methods are detailed in Sections 4 and 5. We then describe the experimental setup and results in Sections 6 and 7, followed by further analysis and future directions in Section 8. Related work is discussed in Section 9. Finally, we conclude in Section 10.

4>Model

In this section, we present our argument generation model, which jointly learns to generate talking points in the form of keyphrases and produce arguments based on the input and keyphrases. Extended from the successful seq2seq attentional model (citation#)(3,8), our proposed model is novel in the following ways. First, two separate decoders are designed, one for generating keyphrases, the other for argument construction. By sharing the encoder with keyphrase generation, our argument decoder is better aware of salient talking points in the input. Second, a novel attention mechanism is designed for argument decoding by attending both input and the previously generated keyphrases. Finally, a reranking-based beam search decoder is introduced to promote topic-relevant generations.

4.1>Model Formulation

The objective is further decomposed into, with each term estimated by a softmax function over a non-linear transformation of decoder hidden states sat and spt, for argument decoder and keyphrase decoder, respectively. The hidden states are computed as done in (citation#)(4,8) with attention.

Encoder. A two-layer bidirectional LSTM (biLSTM) is used to obtain the encoder hidden states hi for each time step i. For biLSTM, the hidden state is the concatenation of forward and backward hidden states: hi = [hi; hi]. Word representations are initialized with 200-dimensional pre-trained GloVe embeddings (citation#)(4,8), and updated during training. The last hidden state of encoder is used to initialize both decoders. In our model the encoder is shared by argument and keyphrase decoders.

Decoders. Our model is equipped with two decoders: keyphrase decoder and argument decoder, each is implemented with a separate two-layer unidirectional LSTM, in a similar spirit with one-to-many multi-task sequence-to-sequence learning (citation#)(2,8). The distinction is that our training objective is the sum of two loss functions.

4.2>Hybrid Beam Search Decoding

Hybrid Beam Expansion. In the standard beam search, the top k words of highest probability are selected deterministically based on the softmax output to expand each hypothesis. However, this may lead to suboptimal output for text generation (citation#)(5), e.g., one beam often dominates and thus inhibits hypothesis diversity. Here we only pick the top n words (n < k), and randomly draw another k − n words based on the multinomial distribution after removing the n expanded words from the candidates. This leads to a more diverse set of hypotheses.

5>Relevant Evidence Retrieval

5.1>Retrieval Methodology

Article Retrieval. We first create an inverted index lookup table for Wikipedia as done in (citation#)(4,8). For a given statement, we construct one query per sentence to broaden the diversity of retrieved articles. Therefore, multiple passes of retrieval will be conducted if more than one query is created. Specifically, we first collect topic signature words of the post. Topic signatures (citation#)(5) are terms strongly correlated with a given post, measured by log-likelihood ratio against a background corpus. We treat posts from other discussions in our dataset as background. For each sentence, one query is constructed based on the noun phrases and verbs containing at least one topic signature word. For instance, a query "the government, my e-mails, national security" is constructed for the first sentence of OP in the motivating example (Figure 2). Top five retrieved articles with highest TF-IDF similarity scores are kept per query.

5.2>Gold-Standard Keyphrase Construction

To create training data for the keyphrase decoder, we use the following rules to identify keyphrases from evidence sentences that are reused by human writers for argument construction: Extract noun phrases and verb phrases from evidence sentences using Stanford CoreNLP (citation#)(4,8). Keep phrases of length between 2 and 10 that overlap with content words in the argument. If there is span overlap between phrases, the longer one is kept if it has more content word coverage of the argument; otherwise the shorter one is retained.

6>Experimental Setup

6.2>Training Setup

For all models, we use a two-layer biLSTM as encoder and a two-layer unidirectional LSTM as decoder, with 200-dimensional hidden states in each layer. We apply dropout (citation#)(4,8) on RNN cells with a keep probability of 0.8. We use Adam (citation#)(4,8) with an initial learning rate of 0.001 to optimize the cross-entropy loss. Gradient clipping is also applied with the maximum norm of 2. The input and output vocabulary sizes are both 50k.

Adding Pre-training. We pre-train a two-layer seq2seq model with OP as input and target argument as output from our training set. After 20 epochs (before converging), parameters for the first layer are used to initialize the first layer of all comparison models and our models (except for the keyphrase decoder). Experimental results show that pre-training boosts all methods by roughly 2 METEOR (citation#)(5) points. We describe more detailed results in the supplementary material.

7>Results

7.1>Automatic Evaluation

For automatic evaluation, we use BLEU (citation#)(4,8), an n-gram precision-based metric (up to bigrams are considered), and METEOR (citation#)(4,8), measuring unigram recall and precision by considering paraphrases, synonyms, and stemming. Human arguments are used as the gold-standard. Because each OP may be paired with more than one high-quality arguments, we compute BLEU and METEOR scores for the system argument compared against all arguments, and report the best. We do not use multiple reference evaluation because the arguments are often constructed from different angles and cover distinct aspects of the issue. For models that generate more than one arguments based on different sets of sampled evidence, the one with the highest score is considered.

7.2>Topic-Relevance Evaluation

To achieve the goal, we first train a topic-relevance estimation model inspired by the latent semantic model in (citation#)(1,8). A pair of OP and argument, each represented as the average of word embeddings, are separately fed into a two-layer transformation model. A dot-product is computed over the two projected low-dimensional vectors, and then a sigmoid function outputs the relevance score. For model learning, we further divide our current training data into training, developing, and test sets. For each OP and argument pair, we first randomly sample 100 arguments from other threads, and then pick the top 5 dissimilar ones, measured by Jaccard distance, as negative training samples. This model achieves a Mean Reciprocal Rank (MRR) score of 0.95 on the test set. Descriptions about model formulation and related training details are included in the supplementary material.

8>Further Discussion

Sample Arguments and Future Directions. As can be seen from the sample outputs in Figure 4, our model generally captures more relevant concepts, e.g., "military army" and "wars of the world", as discussed in the first example. Meanwhile, our model also acquires argumentative style language, though there is still a noticeable gap between system arguments and human constructed arguments. As discovered by our prior work (citation#)(9), both topical content and language style are essential elements for high quality arguments. For future work, generation models with a better control on linguistic style need to be designed. As for improving coherence, we believe that discourse-aware generation models (citation#)(8) should also be explored in the future work to enhance text planning.

9>Related Work

There is a growing interest in argumentation mining from the natural language processing research community (citation#)(5). While argument understanding has received increasingly more attention, the area of automatic argument generation is much less studied. Early work on argument construction investigates the design of argumentation strategies (citation#)(5). For instance, (citation#)(8) describes the first full natural language argument generation system, called Rhetorica. It however only outputs a text plan, mainly relying on heuristic rules. Due to the difficulty of text generation, none of the previous work represents a fully automated argument generation system. This work aims to close the gap by proposing an end-to-end trained argument construction framework.

Additionally, argument retrieval and extraction are investigated (citation#)(8) to deliver relevant arguments for user-specified queries. (citation#)(8) build a search engine from arguments collected from various online debate portals. After the retrieval step, sentence ordering algorithms are often applied to improve coherence (citation#)(8). Nevertheless, simply merging arguments from different resources inevitably introduces redundancy. To the best of our knowledge, this is the first automatic argument generation system that can synthesize retrieved content from different articles into fluent arguments.