1>Introduction

Mutual Information (MI) measures the average statistical dependency between two random variables, and it has found abundant applications in practice, such as feature selection (citation#)(5), interpretable factor discovery (citation#)(5), genetic association studies (citation#)(5), to name a few. Recent work (citation#)(1,2,8,10) proposed to use neural networks with gradient descent to estimate MI, which empirically scales better in high-dimension settings as compared to classic approaches (e.g., Kraskov (KSG) (citation#)(8,11) estimator), which are known to suffer from the curse of dimensionality. Inspired by this line of work, we take a step further to present neural methods for point-wise dependency (PD) estimation. At a colloquial level, PD serves to understand the instance-level dependency between a pair of events taken by two random variables, which gives us a fine-grained understanding of the outcome. Formally, it can be realized as the ratio between likelihood of their co-occurrence to the likelihood of the product events: with and being the corresponding outcomes.

At first glance, it may seem straightforward to estimate PD by adopting prior density ratio estimation approaches (citation#)(4,8) to directly calculate the ratio between and. Nonetheless, for the sake of tractability, previous methods are mainly kernel-based approaches that might be inadequate to scale to high-dimensional and complex-structured data. In this work, we introduce approaches for PD estimation that leverage the recent advances in rich and flexible neural networks. We show that we can naturally obtain PD when we are optimizing MI neural variational bounds (citation#)(5). However, estimating these MI bounds often results in inevitably large variance (citation#)(5). To address this concern, we develop two data-driven approaches: Probabilistic Classifier and Density-Ratio Fitting. Probabilistic Classifier turns PD estimation into a supervised binary classification task, where we train a classifier to distinguish the observed joint distribution from the product of marginal distribution. This approach adopts cross-entropy loss using neural networks, which is favorable for optimization and exhibits a stable training trajectory with less variance. Density-Ratio Fitting seeks to minimize the least-square difference between the true and the estimated PD. Its objective involves no logarithm and exponentiation; hence, it is practically preferable due to its numerical stability.

We empirically analyze the advantages of PD neural estimation on three applications. First, we cast the challenging MI estimation problem to be a PD estimation problem. The re-formulation bypasses calculating MI lower bounds in prior work (citation#)(8,11), which suffers from large variance (citation#)(5) in practice. Our empirical results demonstrate the low variance and bias of the proposed approach when comparing to prior MI neural estimators. Second, our PD estimation objectives also inspire new losses for contrastive self-supervised representation learning. Surprisingly, Density-Ratio Fitting inspired loss results in a consistent improvement over prior work in both shallow (citation#)(5) and deep (citation#)(5) neural architectures. Third, we study the use of PD estimation for data containing information across modalities. More specifically, we analyze the cross-modal retrieval task on human speech and text corpora.

2>Related Work

Point-wise Dependency Estimation Prior literature studies point-wise dependency (PD) with three groups of estimation methods: counting-based (citation#)(8), kernel-based (citation#)(8), and likelihood-based (citation#)(8). Counting-based methods approximate the joint density by counting the occurrence of the pair and the marginal density by counting the presence of the individual outcome. Counting based approaches can only work on discrete data and may be unrealistic when the data is sparse. Kernel-based method, particularly pointwise HSIC (citation#)(8), can be seen as a smoothed variant of the counting-based methods, which adopts the kernel to measure the similarity between sparse data. Although this method manifests nice robustness to sparse data, its computational cost is high with high-dimensional data. Likelihood-based approaches instead approximate conditional likelihood and marginal likelihood using function approximators such as neural networks. Although this approach can be adapted to continuous data, it involves marginal likelihood estimation, which is challenging (citation#)(5) and may perform poorly in practice. On the other hand, our presented approaches involve no marginal likelihood estimation, can work on both discrete and continuous data, and leverage neural networks with gradient descent in high-dimensional settings.

Density Ratio Estimation To calculate the ratio between densitie, prior density ratio estimation approaches (citation#)(8) propose to estimate the ratio directly and avoid estimating the density. For example, Sugiyama et al. (citation#)(8) fit the true density ratio model under the Bregman divergence (citation#)(8) and further develop a robust density estimation method under the power divergence (citation#)(8). While it is straightforward to apply these approaches to PD estimation, these approaches are studied in the context of kernel-based methods, which can make it difficult to apply in practice when data is high-dimensional and complex-structured. Our approaches contrarily take advantage of high-capacity neural networks.

Neural Methods for Mutual Information Estimation Recent approaches (citation#)(8) present neural methods that estimate mutual information (MI) via its variational bounds. They consider MI 1) lower bounds such as Donsker-Varadhan bound (citation#)(8) and Nguyen-Wainwright-Jordan bound (citation#)(8); and 2) upper bound such as Barber-Agakov bound (citation#)(8). These bounds exhibit inevitable large variance (citation#)(8,10) and have severe training instability in practice (citation#)(8,10). In our discussion, we show that we can obtain PD when optimizing these bounds. Additionally, we present alternative PD estimation methods that do not involve calculating MI variational bounds and are favorable in practice.

3>Point-wise Dependency Neural Estimation

3.1>Mutual Information and Point-wise Dependency

A related quantitative measurement of point-wise dependency is Point-wise mutual information (PMI) (citation#)(2,8), which is the logarithm of PD. In this subsection, we shall discuss parametrized estimation of PMI using neural networks with parameter. By definition, mutual information is the expected value of. Hence by using as a plug-in, we can obtain an approximation of the mutual information with. Reversely, we will show that PMI can be obtained when optimizing MI (neural) variational bounds and present two methods to do so, one as unconstrained optimization and the other as constrained optimization problem.

(Unconstrained Optimization) Variational Bounds of Mutual Information Recent work (citation#)(8) proposes to estimate MI using neural networks by exploiting either the variational MI lower bounds (citation#)(8) or the variational MI form (citation#)(8). In particular, (citation#)(8) proposed the I estimator, standing for Donsker-Varadhan (DV) lower bound (citation#)(8) of MI. On the other hand, (citation#)(8) proposed the IJS estimator, corresponding to using f-GAN objective (citation#)(8) as a lower bound of Jensen-Shannon (JS) divergence between P and PP . I is found to be more stable then I and other variational lower bounds, and thus it is widely used in prior work (citation#)(4,8), defined as follows. where we use softplus to denote softplus. It could be readily verified that the optimal (citation#)(4,8). We refer this objective as Variational Bounds of Mutual Information approach for PMI estimation. which is also called KL importance estimation procedure (citation#)(4,8) with a unique solution. The Lagrangian of the above constrained problem is

3.2>Proposed Methods for Point-wise Dependency (PD) Estimation

In the last section, we introduce how to obtain PMI by optimizing various MI variational bounds. In this section, instead of estimating PMI, we present two methods to estimate PD (p(x, y)/p(x)p(y)), i.e., the Probabilistic Classifier method and the Density-Ratio Fitting method. We argue that the presented PD estimation methods admit better training stability than the PMI estimation methods discussed in the last section. On the one hand, the Probabilistic Classifier method casts PD estimation as a binary classification task, where the binary cross-entropy loss can be used and optimized in existing optimization packages (citation#)(5). On the other hand, the Density-Ratio Fitting method contains no logarithm or exponentiation, which are often the roots of the instability in MI (or PMI) estimation (citation#)(5). In what follows, we present both methods in a sequel.

The objective is also called least-square density-ratio fitting method (citation#)(4,8) and has a unique solution.

4>Application I: Mutual Information Estimation

Baseline Models Instead of approximating MI by plugging-in the estimated PD or PMI, prior work focuses on establishing tractable and scalable bounds for MI (citation#)(8), in which the bounds can be computed via gradient descent over neural networks. Strong baselines include CPC (citation#)(4,8), NWJ (citation#)(4,8), JS (citation#)(4,8), DV (MINE) (citation#)(4,8), and SMILE (citation#)(4,8). To understand the differences, we separate MI neural estimation methods into two procedures: learning and inference. The learning step learns the parameters when estimating 1) point-wise dependency/ logarithm of point-wise dependency; or 2) MI lower bound. The inference step considers the parameters from the learning step and infers value for 1) MI itself; or 2) a lower bound of MI. We summarize different approaches in Table 1. For completeness, one may see Supplementary for more details about these bounds.

Benchmarking on Correlated Gaussians To evaluate the performance between different MI neural estimators, we consider the standard tasks on correlated Gaussians (citation#)(4,8). In particular, we draw (x, y) from two 20-dimensional Gaussians with correlation ρ, which is referred as Gaussian task. Then, we apply a cubic transformation on y so that, which is referred to as Cubic task. These two tasks have tractable ground trut. We train all models for 20, 000 iterations, starting from MI = 2 and increasing it by 2 per 4, 000 iterations. We fix the network, learning rate, optimizer, and batch size across all the estimators for a fair comparison. The only differences are the objectives considered in the learning and inference in MI estimation (shown in Table 1).

Results & Discussions We present the results in Figure 1 and leave more training details in Supplementary. In the following, we discuss bias-variance trade-offs for different approaches. We first discuss general observations. Most of the estimators have both larger bias and variance with larger ground truth MI. The only exception is CPC (citation#)(5), where its value is upper bounded by log (batch_size) (citation#)(5). The bias is also larger in Gaussian task than in Cubic task except for DV (citation#)(8,10). Next, we discuss the differences among estimators in detail. CPC (citation#)(8,11) has the smallest variance, yet it is highly biased. Although having larger variance than CPC, SMILE (citation#)(2,9)/ Variational MI Bounds/ Probabilistic Classifier/ Density Matching I & II/ Density-Ratio Fitting approaches have a much lower bias. Among them, Probabilistic Classifier and Density-Ratio Fitting approaches have the smallest variance. NWJ (citation#)(8,11)/ JS (citation#)(8,11)/ DV (citation#)(8,11), whereas, have both large variance and bias. Note that JS (citation#)(5) has larger variance is because using INWJ objective during inference. To sum up, we see that the plug-in MI estimators enjoy smaller variance and bias when comparing to most of the lower bound methods.

At a high level, our arguments contain two parts. In the first part, we show that w.h.p. (with high probability) is close to. In the second part, we apply the universal approximation lemma of neural networks (citation#)(4,8) to show that there exists that is close to. Formally, let be the set of neural networks where the parameter θ is a d-dimensional vector. Throughout the analysis, we assume the following assumptions.

Assumption 1 basically asks the output of a neural net to be bounded and Assumption 2 says that for any given input pair, the output of the network should only change slightly if we just slightly perturb the network weights. Both assumptions are mostly verified in practical networks. Based on these two assumptions, the following lemma is adapted from Bartlett (citation#)(4,8) that bounds the rate of uniform convergence of a function class in terms of its covering number. The original lemma is based on the norm of the function class; whereas the following one, we use the L norm on.

Next lemma is derived from (citation#)(4,8), which shows that neural networks are universal approximators: Lemma 2 ((citation#)(4,8), approximation).

5>Application II: Self-supervised Representation Learning

Self-supervised representation learning aims at extracting task-relevant information without access to label or downstream signals. Among different self-supervised representation learning techniques, contrastive learning may be the most popular one with empirical (citation#)(5) and theoretical (citation#)(5) support. The core of contrastive learning is having the representations sampled from similar pairs be differentiated from random pairs. In other words, we hope that the representations learned from the similar pairs have higher point-wise dependency than the random pairs. Let v1/v2 denote two different views for the same data, represent a view from a different data, and F /G be two mapping functions from data to representations. In short, contrastive learning objective learns F /G such that is much larger than. Baseline Model The most adopted contrastive representation learning objective is Contrastive Predictive Coding (CPC) (citation#)(4,8).

Experimental Setup We compare our proposed approaches with CPC (citation#)(2,8) on two tasks (citation#)(2,9). Due to the fact that the performance of the self-supervisedly learned representations strongly depends on the choice of feature extractor architectures and the parametrization of the employed MI estimators (citation#)(5). For a fair comparison, we fix the network, learning rate, optimizer, and batch size when comparing between different objectives. In the first set of experiments, we choose a relatively shallow network as suggested by (citation#)(4,8), performing self-supervised learning experiments on MNIST (citation#)(2,6) and CIFAR10 (citation#)(2,6). We report the average and standard deviations from 10 random trials. This task is referred to as shallow experiment. In the second set of experiments, we choose a relatively deep network as suggested by (citation#)(4,8), performing experiments on CIFAR10. This task is referred to as deep experiment. Both the shallow and deep tasks perform representation learning without access to the label information, and then the performance is evaluated by downstream linear evaluation protocol (citation#)(4,8). Specifically, a linear classifier is trained from the self-supervisedly learned (fixed) representation to the labels on the training set. We present the results with convergence in Figure 2. One may see Supplementary for more details.

Results & Discussions Prior approaches (citation#)(2,8,11) contend that a valid MI lower bound or an objective with better MI estimation may not result in better representations. We have a similar observation that D-RFC performs the best (when comparing to CPC and PCC) while it is neither a lower bound of MI nor the best objective of MI estimation. Next, we see an inconsistent trend when comparing PCC to CPC. In the Shallow task on CIFAR10, PCC performs better than CPC, while it performs worse on the other experiments. To sum up, we show our PD estimation objectives can be used for self-supervised representation learning, which is either at par or better than prior approaches.

6>Application III: Cross-modal Learning

Experimental Setup-Cross-modal Retrieval We instantiate the discussion using unsupervised word features2 which are learned from text corpora (i.e., Word2Vec (citation#)(5) method) and human speech (i.e., Speech2Vec (citation#)(5) method). In particular, in this dataset, a word feature has two distinct features: audio and textual feature. We denote as the audio sample space and as the textual sample space. Since our goal is not comparing between different approaches but presenting the usage of PD estimation for cross-modal learning, we select only one approach Probabilistic Classifier as our objective for estimating PD. Note that we report the logarithm of PD, which is PMI in the results. One may refer to Supplementary for more details on training and datasets.