1>Introduction

Text classification tasks in real-world applications often consists of 2 components- In-Doman (ID) classification and Out-of-Domain (OOD) detection components (citation#)(5). ID classification refers to classifying a user’s input with a label that exists in the training data, and OOD detection refers to designate a special OOD tag to the input when it does not belong to any of the labels in the ID training dataset (citation#)(6). Recent state-of-the-art deep learning (DL) approaches for OOD detection and ID classification task often require massive amounts of ID or OOD labeled data (citation#)(6). In reality, many applications have very limited ID labeled data (i.e., few-shot learning) and no OOD labeled data (i.e., zero-shot learning). Thus, existing methods for OOD detection do not perform well in this setting.

One such application is the intent classification for conversational AI services, such as IBM Watson Assistant1. For example, Table 1 shows some of the utterances a chat-bot builder provided for training. Each class may only have less than 20 training utterances, due to the high cost of manual labelling by domain experts. Meanwhile, the user also expects the service to effectively reject irrelevant queries (as shown at the bottom of Table 1). The challenge of OOD detection is reflected by the undefined in-domain boundary. Although one can provide a certain amount of OOD samples to build a binary classifier for OOD detection, such samples may not efficiently reflect the infinite OOD space. Recent approaches, such as (citation#)(8), make remarkable progress on OOD detection with only ID examples. However, such condition on ID data cannot be satisfied by the few-shot scenario presented in Table 1.

This work aims to build a model that can detect OOD inputs with limited ID data and zero OOD training data, while classifying ID inputs with a high accuracy. Learning similarities with the meta-learning strategy (citation#)(5) has been proposed to deal with the problem of limited training examples for each label (few-shot learning). In this line of work, Prototypical Networks (citation#)(5,10), which was originally introduced for few-shot image classification, has proven to be promising for few-shot ID text classification (citation#)(5). However the usage of prototypical network for OOD detection is unexplored in this regard.

To the best of our knowledge, this work is the first one to adopt a meta-learning strategy to train an OOD-Resistant Prototypical Network for simultaneously detecting OOD examples and classifying ID examples. The contributions of this work are two-fold: 1) Unified solution using a proto-typical network model which can detect OOD instances and classify ID instances in a real-world low-resource scenario. 2) Experiments and analysis on two datasets prove that the proposed model outperforms previous work on the OOD detection task, while maintaining a state-of-the-art ID classification performance.

2>Related Work

Out-of-Domain Detection Existing methods often formulate the OOD task as a one-class classification problem, then use appropriate methods to solve it (e.g., one-class SVM (citation#)(5) and one-class DL-based classifiers (citation#)(5). A group of researchers also proposed an auto-encoder-based approach and its variation to tackle OOD tasks (citation#)(5). Recently, a few papers have investigated ID classification and OOD detection simultaneously (citation#)(5,11), but they fail in a low resource setting.

Few-Shot Learning While few-shot learning approaches may help with this low-resource setting, some recent work is promising in this regard. For example, (citation#)(8) use metric learning by learning a good similarity metric between input examples; some other methods adapt a meta-learning framework, and train the model to quickly adapt to new tasks with gradients on small samples, e.g., learning the optimization step sizes (citation#)(5) or model initialization (citation#)(5). Though most of these approaches are explored for computer vision, recent studies suggests that few-shot learning is promising in the text domain, including text classification (citation#)(5), relation extraction (citation#)(5), link prediction in knowledge bases (citation#)(5) and fine-grained entity typing (citation#)(5), and we put it to test with the OOD detection task.

3>Approach

We propose an OOD-resistant prototypical network for both OOD detection and few-shot ID classification. We follow (citation#)(4,8) in few-shot image classification by training a proto-typical network on and directly perform prediction on D without additional training. But our method is different from the prior work in that during the meta-training, while we maximize the like-lihood of the true label for an example in Ti, we also sample an example from another meta-train task Tj for the purpose of OOD training by maximizing the distance between the OOD instance and the prototypical vector of each ID label.

3.1>General Framework

As in Fig. 1, on a large-scale source dataset with the following steps: Sample a training task Ti from (e.g., the Book category of Amazon Review in Section 4), and another task Tj from Ti (e.g. the Apps-for-Android category). Sample an ID training example xin from Ti, and a simulated OOD example x from Tj. 3. Sample N labels (N =4) from Ti in addition to the label of xi. For the ground-truth label and N negative labels, we select K training examples for each label (K-shot learning, we set K=20). If a label has less than K examples, we replicate the selected example to satisfy K. Therefore, (N + 1) × K examples serve as a supporting set. Given a batch of dynamically-constructed meta-train set, E encodes and the examples in S using a deep network (Any DL structure can be used for the encoder, such as LSTM and CNN. Here we use a one-layer CNN with a mean pooling. The detailed CNN hyper-parameters are introduced in Section 5). Following (citation#)(4,8), a Prototypical Vector representation for each label is generated, by averaging all the examples’ representations of that label. The model is optimized by an objective function, defined by xin, x and in. Details in Section 3.2. Repeat these steps for multiple epochs (5k in this paper) to train the model, and select the best model based on an independent meta-valid set valid. valid contains tasks that are homogeneous to the meta-test task D.

3.2>Training Objective and Runtime

Prototypical networks (citation#)(4,8) minimize a cross-entropy loss defined on the distance metrics between xin and the supporting sets.

4>Datasets

Amazon Review: We follow (citation#)(4,8) to construct multiple tasks using the Amazon Review dataset (citation#)(4,6). We convert it into a binary classification task of labeling the review sentiment (positive/negative). It has 21 categories of products, each of which is treated as a task. We randomly picked 13 categories as meta-train, 4 as meta-test and 4 as meta-valid. (another 3 original categories are discarded due to not enough examples to make a dataset). We construct a 2-way 100-shot problem per meta-test task by sampling 100 reviews per label in a category. For the test examples in meta-test and meta-valid, we sample other categories’ examples as OOD, merged with a equal number of ID instances. We used all available data for meta-train.

5>Experimental Results

Baselines: We compare our model O-Proto with 4 baselines: OSVM (citation#)(2,8): OSVM is trained on meta-test set, and learn a domain boundary by only examining ID examples. LSTM-AutoEncoder (citation#)(2,8): Recent work on OOD detection that uses only ID examples to train an autoencoder for OOD detection. Vanilla CNN: A classifier with a typical CNN structure that uses a confidence threshold for OOD detection. 4) Proto. Network (citation#)(2,8): A native prototypical network trained on with only the loss in, which uses a confidence threshold for OOD detection. We test the Proto. Network with both CNN and bidirectional LSTM as the encoder E.

We follow the same architecture as proposed in (citation#)(4,8) for the LSTM-Autoencoder. In LSTM, we set the input embedding dimension as 100 and hidden as 200. We use RMSprop as the optimizer with a learning rate of 0.001. We train the LSTM with a batch size of 32 and 100 epochs. For Autoencoder, we set the hidden size as 20. We use Adam as the optimizer with a learning rate of 0.001. We train the model with a batch size of 32 for 10 epochs.

Evaluation Metrics: Following (citation#)(4,8), we use a commonly used OOD detection metric, equal error rate (EER), which is the error rate when the confidence threshold is located where false acceptance rate (FAR) is equivalent to false rejection rate (FRR).