1>Introduction

Our ambitious goal is to speed up scientific discovery and production by building a PaperRobot, who addresses three main tasks as follows. Read Existing Papers. Scientists now find it difficult to keep up with the overwhelming amount of papers. For example, in the biomedical domain, on average more than 500K papers are published every year2, and more than 1.2 million new papers are published in 2016 alone, bringing the total number of papers to over 26 million (citation#)(5). However, human’s reading ability keeps almost the same across years. In 2012, US scientists estimated that they read, on average, only 264 papers per year (1 out of 5000 available papers), which is, statistically, not different from what they reported in an identical survey last conducted in 2005. PaperRobot automatically reads existing papers to build background knowledge graphs (KGs), in which nodes are entities/concepts and edges are the relations between these entities (Section 2.2).

Create New Ideas. Scientific discovery can be considered as creating new nodes or links in the knowledge graphs. Creating new nodes usually means discovering new entities (e.g., new proteins) through a series of real laboratory experiments, which is probably too difficult for PaperRobot. In contrast, creating new edges is easier to automate using the background knowledge graph as the starting point. (citation#)(1,9) shows that more than 60% of 6.4 million papers in biomedicine and chemistry are about incremental work. This inspires us to automate the incremental creation of new ideas and hypotheses by predicting new links in background KGs. In fact, when there is more data available, we can construct larger and richer background KGs for more reliable link prediction. Recent work (citation#)(9,10) successfully mines strong relevance between drugs and diseases from biomedical papers based on KGs constructed from weighted co-occurrence. We propose a new entity representation that combines KG structure and unstructured contextual text for link prediction (Section 2.3).

Write a New Paper about New Ideas. The final step is to communicate the new ideas to the reader clearly, which is a very difficult thing to do; many scientists are, in fact, bad writers (citation#)(5). Using a novel memory-attention network architecture, PaperRobot automatically writes a new paper abstract about an input title along with predicted related entities, then further writes conclusion and future work based on the abstract, and finally predicts a new title for a future follow-on paper, as shown in Figure 1 (Section 2.4). We choose biomedical science as our target domain due to the sheer volume of available papers. Turing tests show that PaperRobot-generated output strings are sometimes chosen over human-written ones; and most paper abstracts only require minimal edits from domain experts to become highly informative and coherent.

2>Approach

2.2>Background Knowledge Extraction

From a massive collection of existing biomedical papers, we extract entities and their relations to construct background knowledge graphs (KGs). We apply an entity mention extraction and linking system (citation#)(4,8) to extract mentions of three entity types (Disease, Chemical and Gene) which are the core data categories in the Comparative Toxicogenomics Database (CTD) (citation#)(5), and obtain a Medical Subject Headings (MeSH) Unique ID for each mention. Based on the MeSH Unique IDs, we further link all entities to the CTD and extract 133 subtypes of relations such as Marker/Mechanism, Therapeutic, and Increase Expression. Figure 3 shows an example.

2.3>Link Prediction

Graph Structure Encoder To capture the importance of each neighbor’s feature to ei, we perform self-attention (citation#)(4,8) and compute a weight distribution over Nei. Contextual Text Encoder Each entity e is also associated with a context sentence [w1, ..., wl]. To incorporate the local context information, we first apply a bi-directional long short-term memory (LSTM) (citation#)(5) network to get the encoder hidden states Hs = [h1, ..., hl], where hi represents the hidden state of wi. Then we compute a bilinear attention weight for each word wi, where Ws is a bilinear term. We finally get the context representation. Gated Combination To combine the graph-based representation e and local context based representations e, we design a gate function to balance these two types of information.

Training and Prediction To optimize both entity and relation representations, following TransE (citation#)(4,8), we assume the relation between two entities can be interpreted as translations operated on the entity representations, namely holds. Therefore, for each tuple, we can compute their distance score. We use marginal loss to train the model.

2.4>New Paper Writing

Given a reference title, we apply the knowledge extractor (Section 2.2) to extract entities from. For each entity, we retrieve a set of related entities from the enriched knowledge graph K after link prediction. We rank all the related entities by confidence scores and select up to 10 most related entities. Then we feed and E together into the paper generation framework as shown in Figure 2. The framework is based on a hybrid approach of a Mem2seq model (citation#)(3,8) and a pointer generator (citation#)(3,8). It allows us to balance three types of sources for each time step during decoding: the probability of generating a token from the entire word vocabulary based on language model, the probability of copying a word from the reference title, such as regulates in Table 1, and the probability of incorporating a related entity, such as Snail in Table 1. The output is a paragraph Y = [y1, ..., yo].

Reference Encoder For each word in the reference title, we randomly embed it into a vector and obtain. Then, we apply a bi-directional Gated Recurrent Unit (GRU) encoder (citation#)(4,8) on τ to produce the encoder hidden states H = [h1, ..., hl].

Decoder Hidden State Initialization Not all predicted entities are equally relevant to the title. For example, for the title in Table 2, we predict multiple related entities including nasopharyngeal carcinoma and diallyl disulfide, but nasopharyngeal carcinoma is more related because nasopharyngeal carcinoma is also a cancer related to snail transcription factor, while diallyl disulfide is less related because diallyl disulfide’s anticancer mechanism is not closely related to maspin tumor suppressor. We propose to apply memory-attention networks to further filter the irrelevant ones. Recent approaches (citation#)(1,9) show that compared with soft-attention, memory-based multihop attention is able to refine the attention weight of each memory cell to the query multiple times, drawing better correlations. Therefore, we apply a multihop attention mechanism to generate the initial decoder hidden state.

Reference Attention Our reference attention is similar to (citation#)(2,8), which aims to capture the contribution of each word in the reference title to the decoding output. At each time step i, the decoder receives the previous word embedding and generate decoder state hi, the attention weight of each reference token is computed as: which is the sum of attention distributions over all previous decoder time steps to reduce repetition (citation#)(4,8). i is the reference context vector. The loss function, combined with the coverage loss (citation#)(3,8) for both reference attention and memory distribution, is presented as.

Repetition Removal Similar to many other long text generation tasks (citation#)(2,5), repetition remains a major challenge (citation#)(5). In fact, 11% sentences in human written abstracts include repeated entities, which may mislead the language model. Following the coverage mechanism proposed by (citation#)(4,8), we use a coverage loss to avoid any entity in reference input text or related entity receiving attention multiple times. We further design a new and simple masking method to remove repetition during the test time. We apply beam search with beam size 4 to generate each output, if a word is not a stop word or punctuation and it is already generated in the previous context, we will not choose it again in the same output.

3>Experiment

3.2>Automatic Evaluation

Previous work (citation#)(9) has proven it to be a major challenge to automatically evaluate long text generation. Following the story generation work (citation#)(4,5), we use METEOR (citation#)(4,8) to measure the topic relevance towards given titles and use perplexity to further evaluate the quality of the language model. The perplexity scores of our model are based on the language model6 learned on other PubMed papers (500,000 titles, 50,000 abstracts, 50,000 conclusions and future work) which are not used for training or testing in our experiment.7 The results are shown in Table 3. We can see that our framework outperforms all previous approaches.

3.3>Turing Test

Similar to (citation#)(2,8), we conduct Turing tests by a biomedical expert (non-native speaker) and a non-expert (native speaker). Each human judge is asked to compare a system output and a human-authored string, and select the better one.

3.4>Human Post-Editing

In order to measure the effectiveness of PaperRobot acting as a wring assistant, we randomly select 50 paper abstracts generated by the system during the first iteration and ask the domain expert to edit them until he thinks they are informative and coherent. The BLEU (citation#)(5), ROUGE (citation#)(5) and TER (citation#)(5) scores by comparing the abstracts before and after human editing are presented in Table 5. It took about 40 minutes for the expert to finish editing 50 abstracts. Table 1 includes the post-edited example. We can see that most edits are stylist changes.

3.7>Requirements to Make PaperRobot Work: Case Study on NLP Domain

When a cool Natural Language Processing (NLP) system like PaperRobot is built, it’s natural to ask whether she can benefit the NLP community itself. We re-build the system based on 23,594 NLP papers from the new ACL Anthology Network (citation#)(5). For knowledge extraction we apply our previous system trained for the NLP domain (citation#)(4,8). But the results are much less satisfactory compared to the biomedical domain. Due to the small size of data, the language model is not able to effectively copy out-of-vocabulary words and thus the output is often too generic. For example, given a title “Statistics based hybrid approach to Chinese base phrase identification”, PaperRobot generates a fluent but uninformative abstract “This paper describes a novel approach to the task of Chinese-base-phrase identification. We first utilize the solid foundation for the Chinese parser, and we show that our tool can be easily extended to meet the needs of the sentence structure.”.

4>Related Work

Link Prediction. Translation-based approaches (citation#)(2,5,10) have been widely exploited for link prediction. Compared with these studies, we are the first to incorporate multi-head graph attention (citation#)(5) to encourage the model to capture multi-aspect relevance among nodes. Similar to (citation#)(2,5,10), we enrich entity representation by combining the contextual sentences that include the target entity and its neighbors from the graph structure. This is the first work to incorporate new idea creation via link prediction into automatic paper writing.

Knowledge-driven Generation. Deep Neural Networks have been applied to generate natural language to describe structured knowledge bases (citation#)(5), biographies based on attributes (citation#)(5), and image/video captions based on background entities and events (citation#)(5). To handle unknown words, we design an architecture similar to pointer-generator networks (citation#)(5) and copy mechanism (citation#)(5). Some interesting applications include generating abstracts based on titles for the natural language processing domain (citation#)(5), generating a poster (citation#)(5) or a science news blog title (citation#)(5) about a published paper. This is the first work on automatic writing of key paper elements for the biomedical domain, especially conclusion and future work, and follow-on paper titles.