1>Introduction

One of the fundamental tasks in Natural Language Processing is related to long text classification. Given a document, the goal is to assign one or more categories of interest to the text. This task is of high importance as it has wide applications in spam detection (citation#)(5), product categorization (citation#)(5), sentiment classification (citation#)(5) and it also plays an important role for improving document retrieval and ranking (citation#)(5).

For a long time, the most successful text classification approaches relied on sparse lexical features such as n-grams, which are later used by linear or kernel models (citation#)(5). However, with the recent advancements in deep learning, various neural network architectures like CNN (citation#)(5), LSTM (citation#)(5), hierarchical attention mechanisms (citation#)(5) showed improvement in performance.

Recently, (citation#)(9) showed the importance of building on-device neural models for short text classification, which preserve user privacy, enable consistent user experience and most importantly perform inference on the device. One of the biggest challenges is how to fit these large and complex neural networks on devices with limited memory and computation capacity while still maintaining high performance. (citation#)(8) developed on-device self-governing neural networks (SGNN) and (SGNN++) based on locality-sensitive projections (citation#)(3,8). Those methods were evaluated on short text classification tasks such as dialog act and user intent understanding and outperformed prior RNN work (citation#)(5,11).

In this work, we take one step further by proposing a novel projection attention neural network called PRADO. Unlike SGNN which has static projections, PRADO combines trainable projections with attention and convolutions allowing it to capture long range dependencies and making it a powerful and flexible approach for long text classification. We study the impact of different hyper-parameters on accuracy vs model size. We also address the problem of producing compact architectures by develop a quantized version of PRADO. In a series of experimental evaluations on multiple long text classification tasks, we show that our approach PRADO improves over prior baselines and neural networks such as character and word level CNNs and LSTMs. The main contributions of our work are as follows: Novel on-device projection attention neural network PRADO which combines transferable projections with attention and convolution for long text classification. Exhaustive experimental evaluation on multiple long text classification tasks, outperforming traditional feature engineered linear classifiers and deep learning approaches like CNN and LSTM. Quantized PRADO network, which results in tiny 200 Kilobytes in size model that improves over prior CNN and LSTM models. Applicability of PRADO for transfer learning, showed its robustness and ability to further improve performance in limited data scenarios.

2>Related Work

Early work on text classification relied on sparse lexical features such as n-grams and linear classifiers (citation#)(5). But with the raise of deep learning, various CNN and LSTM approaches lead to significant improvement in performance and reaching state-of-the-art results. (citation#)(8,10) used CNN architecture from computer vision for text classification. (citation#)(8,10), used high-dimensional one hot vector and later introduced character-level CNN that achieved even more competitive results. (citation#)(8,10) used tree structured LSTM for classification, while (citation#)(8,10) use CNN or LSTM to capture sentence vector followed by bi-directional gated recurrent network which composes the vectors to get a document vector. Recently, (citation#)(8,10) introduced hierarchical attention neural networks, which captures document representation by incorporating knowledge of the document structure into the model. This approach reaches the best performance on large set of text classification tasks.

The aforementioned prior work mostly focuses on building the best neural network model independent of any model size or memory constrains. However, recent work by (citation#)(9) show the importance of building on-device text classification models that can preserve user privacy, provide consistent user experience and most importantly are compact in size, while yet achieving state-of-art results. Previously, to build lightweight text classification approaches (citation#)(8) proposed fast sampling techniques, while (citation#)(8) incorporated deep neural networks with graph learning. While successful, such approaches resulted in large models for response completion (citation#)(5) and Smart Reply (citation#)(5).

To address the challenge of fitting huge deep neural network on-device, (citation#)(8) developed a novel self-governing neural networks (SGNNs) that learns projections on the fly leading to small models. SGNN was applied on short text classification tasks such as dialog act and user intent understanding and showed significant improvement over state-of-the-art RNN (citation#)(5,10) and RNN with attention (citation#)(5) approaches. In this work, we take one step further by developing trainable projection network with attention mechanism that captures long range dependencies making it a powerful and flexible approach for long text classification. In addition, we address the problem of producing compact architectures for text classification when we have limited amount of memory. FastText (citation#)(8) proposed product quantization to store word embeddings and have carried out evaluation which show models that require two orders of magnitude less memory. We use quantization techniques and show that we achieve 10x to 100x compression rate while still maintaining high performance and improving upon prior CNN and LSTM work. Unlike prior on-device text classification work, we also apply our model in a transfer learning scenario, which demonstrated the robustness of our approach and ability to further improve performance in limited data scenarios. Next, we describe the technical details of our approach, followed by experimental evaluation and results.

3>PRADO: Projection Attention Network

3.1>Projected Embedding Layer

Embeddings via Trainable Projections: Our approach PRADO replaces this embedding with a projection approach to build the word encoder. Instead of mapping, we map it to fi using a projection operator P. Recent work (citation#)(9) has shown that projection-based neural approaches can help train compact neural networks that achieve good performance on certain language tasks. These networks learn robust representations (citation#)(8) that can be also transferred to other tasks (citation#)(5). We follow a similar strategy but unlike the static projections used in these works, we propose a new type of projection that decomposes the operation and makes the projection trainable, leading to more powerful encoders capable of capturing contextual information for long-text classification while maintaining a very low memory footprint. Our method does not rely on a fixed vocabulary.

The projection operator we use in this work first fingerprints the words and extracts B bit features from the fingerprint. The word vectors ei are obtained using a neural network layer. This allows us to generate compact embeddings, train the projection encoder layer better and apply further optimizations like batch normalization (citation#)(4,8) in this step. First, individual tokens wi in the input text are finger-printed using a hashing function to generate 2B bits. The projection operator P then maps every consecutive two-bit sequence to the set resulting in a vector. We chose this specific form since it would enable further optimization such as those described in (citation#)(4,8) to reduce the computation in the first layer. We note that there could be alternative modeling choices for the specific form of the projection operator P. Any projection operator that maps bits from the fingerprint to a bounded range is expected to perform equally well. is a trainable function with parameters that maps B-dimensional projection features into d-dimensional word embedding vectors that are computed dynamically during training and inference. In practice, B [128, 512] and d	[32, 96] are tiny compared to V.

4>Experiments & Results

4.1>Data Sets

We evaluate the performance of our approach on large scale document classification tasks, which are widely used in the research community. Yelp reviews from the Yelp Challenge (citation#)(4,6) with ratings from 1 to 5. Amazon reviews from (citation#)(4,6) with ratings from 1 to 5. Yahoo Answers from (citation#)(4,6) with documents contain question title, question context and best answer and ten classes such as: Society & Culture; Science & Mathematics; Health; Education & Reference; Computers & Internet; Sports; Business & Finance; Entertainment & Musical; Family & Relationship; Politics & Government; Table 1 shows the characteristics of each data set. We use the same test sets as (citation#)(4,6).

4.3>Implementation Details

Unlike prior document classification neural networks (citation#)(2,5) which rely on pre-trained word embeddings, our approach PRADO learns the projection weights on the fly during training (i.e word embeddings (or vocabularies) do not need to be stored). Prior to learning the projections, we did a simple pre-possessing that normalized the text to lowercase, introduced blank space before and after punctuation to make sure they are treated as separate tokens and tokenized the text by space.

We used different regularization scales for the initial fully connected layer and the rest of the network, as the majority of the parameters were in the first layer that computes the word embedding vectors on-the-fly. We used Adam optimizer (citation#)(4,8) with exponential learning rate schedule. For regularization, we used dropouts after the first layer and also distorted the input text by randomly inserting, deleting and transposing characters in the token with small probability.

4.4>Results and Model Comparisons

Baseline Comparison: We use the same base-lines as described in (citation#)(4,8). They are traditional approaches, which rely on hand-crafted features such as bag-of-words with TFIDF and n-grams with TFIDF, and use linear or kernel classifiers. As it can be seen in Table 3, our PRADO approach consistently outperforms all baseline methods with +4.8 to +12.2 for Yelp, +5.9 to +17 for Amazon and +1.3 to +11.8 for Yahoo data sets. This definitely shows the power of the trainable projection on-device neural networks and attention mechanism.

On-device Comparison: We also show comparison against prior on-device neural network approach (citation#)(2,8). Their SGNN approach was targeted towards short text classification tasks and as shown in Table 3, our PRADO model achieves upto +40% improvement over SGNN demonstrating that PRADO is more powerful and suited for long text classification.

Deep Learning Comparison: Similarly, we also compare our PRADO approach against recent neural networks such as LSTM (citation#)(2,8), character and word-based CNNs (citation#)(2,8), Convolutional GRNN (citation#)(2,8) and hierarchical attention (citation#)(2,8). We compare performance for all data sets against (citation#)(2,6) since their test data sets are exactly the same as ours. However, (citation#)(6) uses different test data sizes for the Yelp and Yahoo Answers evaluation, therefore we do not report their results here. Another interesting aspect is that unlike prior work (citation#)(2,8) which rely on large word embeddings (with pre-training in many cases), our approach computes dynamically the projection embedding vectors. As shown in Table 3, PRADO significantly outperforms existing neural networks approaches like LSTM, CNN-char and CNN-word with +1.1 up to +6.5% depending on the task and data set, and it achieves comparable results to the hierarchical attention models of (citation#)(2,6). This is very impressive given that PRADO produces magnitudes smaller and compact neural networks.

5>PRADO Runtime Performance

5.1>Training with quantization

We train a PRADO model variant with 8-bit quantization as described in (citation#)(4,8). This procedure simulates the quantization process during training by nudging the weights and activations towards a grid of discrete levels (2N levels, where N =8 is the number of bits). We estimate the activation ranges for each training batch and use exponential moving average to smooth the quantization ranges across training steps. (citation#)(9) noted that by training with quantization, they reached similar accuracy with 8-bit models as floating point ones on several image classification and object detection data sets. For text classification, we observed that training with quantization significantly improves accuracy as shown in Table 3. We believe that this is due to the improved regularization as quantization has the highest impact on Yelp. This dataset has relatively few training samples per class (see Table 1) which causes the model to overfit the training data and regularization provided by the operation that simulates quantization during training helps it generalize better. Furthermore, the model size of 8-bit quantized PRADO models is equal to the number of parameters. Figure 3 shows that PRADO can reach the performance reported in the Table 3 with model size of less than 200 Kilobytes. PRADO starts getting competitive results on the same data sets with tiny model size as low as 25 Kilobytes.