1>Introduction

In the last decade, research in deep neural networks has lead to tremendous advances and state-of-the-art performance on wide range of Natural Language Processing (NLP), speech and vision applications. Coupled with the tremendous growth and adoption of smart devices such as mobile phones, watches, Internet of Things, conversational AI devices like Alexa and Google Home, these deep learning improvements have resulted in text and speech becoming the primary modes of communication (citation#)(5). To date, the majority of the models run on the server side by taking user input, sending the data to the server (or cloud) for processing and returning the results back to the user. This often results in latency delays, inconsistent user experiences and concerns over user privacy.

One way to surmount these challenges is to develop and deploy text and speech models that run inference entirely on-device and return accurate predictions in real-time. To make this work, the on-device models have to be very small in size (few kilobytes or megabytes) to fit on-devices like mobile phone, watch and IoT; to have low latency and be as accurate as server side models. These on-device challenges opened up new active area of research, which recently has shown promising results for speech (citation#)(5), wake word detection (citation#)(5), dialog act (citation#)(5) and intent prediction short text classification (citation#)(5).

Previous attempts for on-device text classification used hashed <input text, output class> pairs. Unfortunately, such models cannot handle examples that are not part of the lookup table and cannot generalize to more complex tasks like the ones we solve in this paper – long text classification, conversational intent prediction. (citation#)(8) combined graphs with neural networks to improve the robustness of the model, but this resulted in large model sizes that cannot fit on-device. The most successful work is the self-governing neural network (SGNN) from (citation#)(5,10,11) and (SGNN++) from (citation#)(5,10,11), which use locality-sensitive projections (citation#)(5) to encode short text into low-dimensional representations. SGNN reached state-of-the-art results on dialog acts outperforming recurrent networks. While successful, SGNN’s static projections make it hard to generalize to longer sequences.

In this work, we take one step further by developing a novel embedding free on-device neural model that combines dynamic projections with recurrent operations to learn powerful representations that can more powerfully encode text representations and can be equally efficient at short and long text classification tasks. The main contributions of our work are: We propose novel on-device dynamic projection sequence network ProSeqo for short and long text classification; To the best of our knowledge, this is the first on-device neural network for long text classification; Unlike SGNN which uses static projections and fully connected networks, ProSeqo is the first work to introduce embedding-free LSTMs that combine dynamic projections with recurrent operations to learn powerful yet compact neural networks applicable for on-device scenarios; We conduct exhaustive evaluations and comparisons against state-of-the-art on-device and deep learning models for short and long text classification; Our results show that ProSeqo outperformed state-of-the-art on-device SGNN network (citation#)(2,8,11) with up to +8.9% accuracy on short text classification and +35.9% accuracy on long document classification. This shows that ProSeqo’s dynamic recurrent projections are more powerful than the static ones used in SGNN; Similarly, our results show that ProSeqo outperformed the non-on-device neural models like RNN (citation#)(2,8,11), CNN (citation#)(2,8,11) for dialog acts and intent prediction; as well as LSTMs (citation#)(2,8,11), character CNNs (citation#)(2,8,11) for long document classification of news, answers and product reviews. This is a significant advancement given ProSeqo’s small model size compared to these widely used approaches; Finally, we conduct a series of ablation studies to demonstrate the effect of ProSeqo’s projection size on accuracy and the ability of ProSeqo to produce small model sizes while retaining high accuracy.

2>ProSeqo: Projection Sequence Networks for On-device Text Classification

The key differences to prior work (e.g., RNNs, CNNs) are that we use context information to dynamically compute text representations and learn compact neural networks for text classification that are suited for on-device applications. Our work departs significantly from recent on-device work (citation#)(5) and (citation#)(5) which leverage projection operations to learn efficient networks that can even be transferred to other tasks (citation#)(5). However, they are limited to short-text classification tasks. In contrast, our model effectively uses contextual information and combines recurrent and projection operations to achieve efficiency and enable learning more powerful neural networks that generalize well and can solve more complex language classification tasks. As a result, our projection sequence network is able to dynamically project and learn efficient neural classifier models that are competitive with state-of-the-art RNNs and CNNs without the need to store or lookup any pre-trained embeddings.

2.2>Word Context Projector

Given an input text xi (sentence or document) with sequence of words wit, where wit refers to t-th word in the input, we first project the input xi to a vector representation P(xi). Majority of the neural models used in NLP rely on embedding matrices (word or character level) to achieve this. Instead, we dynamically compute word vector representations using context and locality-sensitive projections (citation#)(4,8).

2.2.1>Character and Morphology Projection

We extract character-level sequence information (i.e., character sequences) and use locality-sensitive projections (citation#)(4,8) to dynamically project them to a vector representation PChar(wit) with just complexity. The locality-sensitive nature of the projections help learn a compact representation that capture semantic similarity (citation#)(5) (i.e., words with similar character or morphology are mapped to the same binary representation) with a small memory footprint. For more details on LSH projections, refer to (citation#)(5).

2.3>Recurrent Projector

where, f P, iP, oP represent the projection forget, input and output gates respectively, σ is a non-linearity (ReLu) and W, b are the weight and bias parameters. hP is the new state computed from previous state hP. Note that we can replace LSTM with GRU (citation#)(8) or other variants to control the gating mechanism and derive other recurrent projector model variants.

3>Text Classification Tasks

In this section, we describe the tasks and datasets for our experimental evaluation. We choose the datasets to compare against prior state-of-the-art on-device work (citation#)(2,5), and also to test the generalizability of our on-device model on short and long texts.

3.1>Dataset Description

SWDA: Switchboard Dialog Act Corpus is a popular open domain dialog corpus between two speakers with 42 dialog acts (citation#)(6). The dataset is used in the on-device work of (citation#)(5). MRDA: Meeting Recorder Dialog Act is a dialog corpus of multiparty meetings annotated with 6 dialog acts (citation#)(6). The dataset was also used by on-device work of (citation#)(5). We used the same data split as (citation#)(4,8). ATIS: The Airline Travel Information Systems dataset (citation#)(6,10) is widely used in dialog and speech research. The dataset contains audio recordings of people making flight reservations (citation#)(5). SNIPS: To test the generalizability of our model, we use another NLU dataset with custom intent-engines collected by Snips personal voice assistant. We used the data from (citation#)(6,10). Compared to the single-domain ATIS dataset, Snips is more complicated mostly because of the rich and diverse intent repository combined with the larger vocabulary. AG: AG News corpus is a collection of news articles on the web, where each document has a title and a description field. We used the dataset from (citation#)(4,6). Y!A: Yahoo! Answers is a text classification task with 10 diverse classes: Society & Culture, Science & Mathematics, Health, Education & Reference, Computers & Internet, Sports, Business & Finance, Entertainment & Music, Family & Relationships and Politics & Government. Each document contains a question title, question context and best answers. We obtained the data from (citation#)(4,6). Note that (citation#)(5) used a smaller test sample for evaluation. To present fair results, we will not compare to (citation#)(5).

AMZN: Amazon review dataset is obtained from (citation#)(4,6). Resolving this task can be very helpful for product categorization (citation#)(5). The corpora has reviews with ratings ranging from 1 to 5. Following prior work, we use 3,000,000 reviews for training and 650,000 reviews for testing.

3.3>Experimental Setup & Model Parameters

We use a 2-layer ProSeqo neural network with recurrent projections of size T = 60, d = 14 and 256 hidden dimensions to represent state in each bidirectional LSTM-projection layer. We use character 7-grams (with 1-skip) and context size of 1 to model the projector described in Section 2.2. ProSeqo network is trained with SGD and Adam optimizer (citation#)(4,8) over shuffled mini-batches of size 100. We did not do any additional dataset-specific tuning or processing.

4>STC: Short Text Classification Results

This section focuses on the multiple short text classification experiments we have conducted. Table 2 shows the results on the dialog act and intent prediction tasks for SWDA, MRDA, ATIS and SNIPS datasets. Overall, ProSeqo reached the highest performance and significantly improved upon prior state-of-the-art on-device neural approaches (citation#)(5,10). Similarly, ProSeqo outperformed non-on-device neural models like RNN (citation#)(5), CNN (citation#)(5) and joint neural approaches (citation#)(5).

4.1>STC: Comparison with On-Device Work

We compare our on-device model against state-of-the-art on-device short text classification approach SGNN (citation#)(2,8). SGNN was evaluated only on the SWDA and MRDA dialog act tasks (citation#)(5) and reached state-of-the-art performance against prior non-on-device neural approaches (citation#)(5,10). We directly compare performance on the same SWDA and MRDA datasets. As shown in Table 2 ProSeqo reaches +5.3% improvement for SWDA and +3.4% accuracy improvement for MRDA.

Since we want to compare on-device performance on a wider spectrum of tasks and datasets, we re-implemented SGNN with the same parameters (citation#)(4,8). We run experiments on ATIS and SNIPS intent prediction tasks and reported results in Table 2 in italic to indicate that this is a re-implementation of (citation#)(4,5) and previously these on-device results were not reported. As shown in Table 2, SGNN consistently performs well on dialog act and intent prediction tasks. Overall, ProSeqo reached +8.9% accuracy improvements on ATIS and +4.5% accuracy improvements on SNIPS compared to SGNN. This shows that ProSeqo’s recurrent dynamic projections learn more powerful representations than the static SGNN ones, this also leads to significant performance improvements on multiple tasks.

4.2>STC: Comparison with Non-On-Device

As shown in Table 2, prior work focused on developing the best approach for a specific task and dataset, resulting in not having a single model across all tasks. ProSeqo is the only approach spanning across all tasks and datasets. In terms of SWDA and MRDA, ProSeqo significantly improves with +8.2% accuracy and +3.3% accuracy the best performing non-on-device neural approach (citation#)(2,9,11). For ATIS and SNIPs, the most recent state-of-art approaches use joint intent and slot prediction model (citation#)(5,10), where the slot model recognizes the entities and their semantic categories in the text, and the intent prediction model uses the slot information. (citation#)(9) showed that joint intent and slot model improves upon the individual ones. While the entities and their semantic types are useful, ProSeqo does not rely on such additional information. ProSeqo simply uses the text and different context to learn compact semantic projection representations on-the-fly to make the intent prediction. ProSeqo improves with +3.7% the best approach for ATIS, which is a gated intent attention (citation#)(5), and with +1% the best approach for SNIPS, which is gated full attention (citation#)(5). (citation#)(8) developed two complimentary approaches one with full attention and one with gated intent attention, yet they do not have consistent improvements on both datasets and tasks. In our case, our on-device ProSeqo model consistently improved upon both tasks, and reached state-of-the-art performance over prior non-on-device neural approaches. This is a significant improvement given the small size of ProSeqo and the fact that it does not store or lookup any pre-trained embedding matrices.
 
5>LDC: Long Document Classification Results

This section focuses on long document classification results. Table 3 shows the results on three tasks and datasets (AG, Y!A, AMZN). Overall, ProSeqo significantly improved upon the on-device neural model SGNN (citation#)(2,8,11) with +23% to +35.9% accuracy. ProSeqo also reached comparable performance to prior non-on-device neural LSTMs and character CNNs approaches (citation#)(2,8).

5.1>LDC: Comparison with On-Device Work

To the best of our knowledge, ProSeqo is the first on-device neural approach for long document classification. Since prior on-device work focused mostly on short text, we re-implemented the on-device state-of-the-art neural approach SGNN (citation#)(4,8) and run it on multiple long text tasks and datasets. Similarly to the short text section, we reported SGNN results in Table 3 in italic to indicate that this is a re-implementation of (citation#)(4,8) and previously results on these datasets and tasks were not reported.

5.2>LDC: Comparison with Non-On-Device

Similarly to the short text classification, we also conduct a comparison of non-on-device model for long document classification. As highlighted before, such comparison is not fair due to the fact that non-on-device models do not have to comply with small memory, small size and low latency constraints. Bearing this in mind, we show results in Table 3. As it can be seen, only FastText (citation#)(5), CharCNN with Thesaurus (citation#)(5) and LSTM-full (citation#)(5) have been evaluated on all datasets, while CNN+NGM (citation#)(5) focused on reaching the best performance for AG news. ProSeqo outperforms (citation#)(2,8,10), and reaches comparable results to FastText (citation#)(2,8,11) on AG news. The hierarchical attention and hierarchical average models of (citation#)(5) were evaluated only on the Amazon reviews and Y!A datasets. However, we noticed that the test set of the Y!A dataset in (citation#)(2,6,11) was smaller compared to the data used in (citation#)(2,6) and our experiments. To make consistent and fair comparisons, we did not include (citation#)(5). For Amazon reviews, ProSeqo reached comparable performance to hierarchical average and hierarchical attention models (citation#)(5). Overall, ProSeqo reached similar performance to non-on-device neural approaches, which use pre-trained embeddings while ProSeqo does not store or lookup any pre-trained embedding matrices.

7>Conclusion

We proposed a novel Projection Sequence Neural Network (ProSeqo) for on-device text classification. Evaluations on multiple text classification tasks show that ProSeqo significantly improved accuracy compared to state-of-the-art on-device neural network SGNN (citation#)(2,8,11) on short text with +3.4% for MRDA, +4.5% on SNIPS, +5.3% on SWDA and +8.9% on ATIS; and long documents with +23% on Amazon product reviews, +33.9% on AG news, +35.9% on Y!A. Similarly, ProSeqo improved non-on-device neural RNN, CNN and joint approaches (citation#)(5) on short text and reached comparable results on long documents (citation#)(5). This is significant improvement given ProSeqo’s small network size, and the fact that we used the same architecture and parameters across all seven NLP tasks, while prior work tuned depending on the task and dataset.