I>INTRODUCTION

Achieving a generalized unification of networks and devices through interoperability is one characterized by significant challenges and constraints such as cross-domain communication, heterogeneous devices, proprietary technologies, data privacy, security, and others. Often, in the absence of any domain-specific standards, considering both hardware and software, significant communication and networking challenges arise between IoT devices – both syntactic and semantic. Networked deployments in IoT, requiring communication between different devices at various layers of implementation and middleware benefit greatly from interoperable solutions, specific to domains (citation#)(5). Interoperability is the ability of devices to understand and use the data generated by one another irrespective of their vendor or hosting network. Interoperability types are generally grouped into – 1) semantic, 2) syntactic, 3) device, 4) network, 5) platform, and 6) technology (citation#)(5). The availability of present-day IoT solutions, which typically incorporate a set of heterogeneous sensors and devices (citation#)(5), finds widespread usage across various domains and application areas. However, these solutions are proprietary in terms of the platform, protocols, data formats, and compatibility with other similar entities (citation#)(5).

IoT healthcare is one such domain that involves a multitude of sensors working in synchronization towards achieving a common goal of monitoring a subject’s health over networks (citation#)(5). Networked wearable-based health monitoring often involves various heterogeneous sensors and platforms interacting with one another, gathering data using pre-configured devices, accumulating the data into one platform, and parsing the data for multiple formats before transmitting them over a backbone network. This approach not only increases the computational complexities involved, but also increases the traffic on the network (citation#)(8,11). Additionally, such an arrangement requires the device type to be known and its ontologies predefined in the system to allow other devices to identify and understand them.

In this work, we propose Over-The-Air (OTA)-based re-configurable IoT health-monitoring wearables to eliminate the dependency of predefined devices in an IoT-enabled health monitoring system. Similar to existing systems, multiple health monitoring sensors can be connected to a central processing hub (CPH) through wireless adapters using the proposed system and approach. Fig. 1 shows the basic outline and overview of the proposed system. The wearable proposed in the system consists of an adapter connected to a sensor unit, a battery, and a charger circuit. The adapter can wirelessly connect any health sensor type to the CPH without any specific ontology. Once the CPH accumulates data from the wearables, it processes the data before transmitting it further to a remote server. The adapter enables interoperability between the sensors and the central unit by removing the restriction of integrating any specific sensor types. The proposed system enables device interoperability, is highly scalable, and supports multiple and new devices, which enhances the reusability of the adapters by allowing any sensor to be connected and reconfigured as per actual on-field requirements of the user. The proposed system provides the flexibility of selecting the type of sensor by the end-user through a web application. Upon successful selection, the adapter is configured using OTA with the necessary configuration files and updates to support the sensor-integrated wearable unit.

We highlight the usability of the proposed approach – a temperature sensor can just as easily integrate with the adapter as a pulse sensor, or an electrocardiogram (ECG) sensor, without the user having to program the device in the field separately, or follow a predefined connection mechanism or configuration. The information and configuration of the newly attached sensor are remotely updated to the adapter using OTA updates from a remote server through the CPH. The adapters can also be quickly and easily deployed in other non-healthcare application areas – anything requiring IoT-based wireless sensing solutions enabling cross-domain convergence.

A>Motivation

Under real-life operating conditions, it is necessary to have a system, which can accommodate the diversity in devices and systems and allows for seamless interoperability among them. The present-day solutions are not fully capable of accommodating devices and systems beyond the specified ontologies and also suffer from restricted support in terms of flexibility of including new devices and ensuring system scalability (citation#)(5). The existing wearable technologies in the market offer wireless sensing and recording of physiological data. Vendors such as Shimmer (citation#)(8,10,11) and APDM Wearable Technologies (citation#)(5) offer a good range of sensors for health monitoring. However, the sensors and hardware are vendor-specific and require the acquisition of new hardware units for new sensor integration. Moreover, the selection of a sensor is also limited to specific suppliers supported by the system. Some of the major lacunae of the existing systems, which motivated us to pursue this work of enabling dynamic sensor integration are: 1) Vendor-specific solutions for interoperability cannot sustain the long-term evolution of the fast-paced technological changes due to rapidly emerging technologies every day. 2) Dynamic addition of new sensors to existing systems is not feasible beyond the ontological description provided in the system. 3) The interoperability solution approaches proposed so far are specific to data formats and platforms (citation#)(8).

B>Contribution

Towards achieving a universal, device-independent technology, we propose an IoT healthcare monitoring framework with sensor-independent reconfigurable and reusable wireless wearables. The proposed system addresses the issue of interoperability in an IoT-enabled remote healthcare monitoring system using specially designed wearables that can integrate multiple sensor units with the system. We have made the following distinct contributions in this work.

II>RELATED WORKS

In the presence of no single agreed-upon standard, both in terms of hardware and software, the communication between heterogeneous IoT devices is often difficult to achieve. Inter-operability faces significant challenges with varying scenarios in different domains and industries. We discuss in details, the works, and challenges in the field of IoT healthcare concerning semantic, device, and network interoperability.

A>Semantic Interoperability

The need for semantic interoperability arises as a result of heterogeneous devices using different syntax to encode and decode their information (citation#)(8). When a sink device receives a data format from a source device that cannot be decoded into a form that is understandable by the sink, reliable communication with the source device is interrupted. Enabling semantic interoperability allows various heterogeneous devices to understand one another’s data format and process it seamlessly (citation#)(5). Many works have been proposed, which use standard data formats for devices and platforms. These mainly include uniform XML and JSON data formats, enabling the parsing and retrieving of data without altering its original meaning. Health level 7 (HL7) and HL7 FHIR are standards defined to regulate and format clinical data to allow medical devices from different vendors and based on different technologies (citation#)(5) to interoperate with one another. The inclusion of metadata and tags in the sensor data using different ontologies is another popular means to enable semantic interoperability (citation#)(8).

B>Network Interoperability

Integrating multiple heterogeneous IoT systems requires interoperability at different network and protocol layers to enable efficient functioning and conjunction (citation#)(5). Approaches such as frameworks supporting multi-layered IoT middlewares, protocols, and services are quite popular within the IoT ecosystem (citation#)(8). Interoperable mechanisms have been proposed to enable the coexistence of Named Data Networking (NDN) and Internet Protocol (IP) in IoT environments (citation#)(8). Additional network interoperability approaches such as interoperability between smart city networks and military networks (Federated Mission Networks) have proved to be crucial in disaster management, rescue missions, and other civilian-military co-operative operations (citation#)(8,10).

C>Device Interoperability

Systems to transmit bio-medical data from the IoT devices to servers are quite complicated and the solutions to which involve multiple layers of the TCP/IP stack. The use of CoAP to integrate the ISO/IEEE 11073 and IHE PCD-01 standards (citation#)(8) is one such solution. The shaping of data into a common format at the edge device level, before its transmission over the network, is yet another useful approach (citation#)(8,10). Device-based interoperability solutions have also been known to have incorporated smartphone-based mobile gateways (citation#)(8), and model-driven enterprise monitoring solutions (citation#)(8). 

There are device and driver management protocols that were designed to manage connected devices in a network (citation#)(8). Open Mobile Alliance-Device Management (OMA-DM) proposed by the OMA is targeted towards mobile devices with changing IPs (citation#)(8). TR-069 is yet another device management protocol by the Broadband Forum, which is widely used by the telecommunication industry for managing and provisioning their routers and gateways devices. The main target of TR-069 is a gateway and other devices with similar properties, such as VoIP phones and digital set-top boxes (citation#)(8). Both OMA-DM and TR-069 are highly structured and complex, which results in large network overheads. The large overheads and complex structure of these protocols make them heavy for an IoT end-device. A comparative analysis of the proposed system with the existing device management protocols is tabulated in Table I.

Data privacy and security are of utmost importance in IoT environment. Many frameworks and protocols have been proposed to ensure the safety of the data (citation#)(8) in IoT environment. However, we limit the scope of the proposed work to implementing an interoperable wearables system.

D>Synthesis

The existing systems use predefined ontologies, metadata tags, and model-driven solutions to allow communication between various medical devices. However, most of these systems are not scalable and designed for adopting the rapidly emerging newer hardware and software changes to existing systems in a remote manner. The addition of new devices would require predefining the ontologies of newer devices and technologies to make the deployed systems aware of their existence. Ontologies and metadata vary on a large scale as the size of data increases. Eventually, it becomes difficult to arrive at a global set of ontologies to cover all aspects of data gathering and exchange over the Internet. Summarily, there is a definite need for systems, which can enable dynamic changes to deployed devices system, extend interoperability, and allow for its reusability, without affecting its real-time operation.

III>SYSTEM MODEL

C>Channel Model

Further, the channel link between an adapter and the CPH has a channel gain of, where is the distance between a and CPH and α is the path loss parameter. The Signal to Interference plus Noise (SINR) ratio received at the CPH for adapter is given as, where is the transmission power of and is the Gaussian white noise power. According to Shannon capacity formula (citation#)(4,8), the maximum allowable data-rate of each of the adapters is given as.