1>Introduction

Teaching machines to read, process, and comprehend natural language is a coveted goal of machine reading comprehension (MRC) problems (citation#)(5). Many existing MRC datasets have a similar task definition: given a document and a question, the goal is to extract a span from the document (in most cases) or instead generate an abstractive answer to answer the question.

There is a growing trend of building MRC readers (citation#)(5) based on pre-trained language models (citation#)(5), such as GPT (citation#)(5) and BERT (citation#)(5). These models typically consist of a stack of transformer layers that only allow fixed-length (e.g., 512) inputs. However, it is often the case that input sequences exceed the length constraint, e.g., documents in the TriviaQA dataset (citation#)(6) contain 2,622 tokens on average. Some conversational MRC datasets such as CoQA (citation#)(6) and QuAC (citation#)(6) often go beyond the length limit as we may need to incorporate previous questions as well as relatively long documents into the input to answer the current question.

To deal with long text inputs, a commonly used approach firstly chunks the input text into equally-spaced segments, secondly predicts the answer for each individual segment, and finally ensembles the answers from multiple segments (citation#)(8,11). However, there are two major limitations of this approach: first, a predetermined large stride size for chunking may result in incomplete answers, and we observe that models are more likely to fail when the answer is near the boundaries of a segment, compared to the cases when an answer is in the center of a segment surrounded by richer context (Figure 1); second, we empirically observe that chunking with a smaller stride size contributes little to (sometimes even hurts) the model performance. A possible explanation is that predicting answer for each segment independently may cause incomparable answer scores across segments. A similar phenomenon is also observed in open-domain question answering tasks (citation#)(9).

Considering the limitations mentioned above, we propose recurrent chunking mechanisms (RCM) on top of the transformer-based models for MRC tasks. There are two main characteristics of RCM. First, it could let the machine reader learn how to choose the stride size intelligently when reading a lengthy document via reinforcement learning, so it helps prevent extracting incomplete answers from a segment and retain sufficient contexts around the answer. Second, we apply recurrent mechanisms to allow the information to flow across segments. As a result, the model can have access to the global contextual information beyond the current segment.

In the experiments, we evaluate the proposed RCM on three MRC datasets: CoQA, QuAC, and TriviaQA. Experimental results demonstrate that RCM leads to consistent performance gains on these benchmarks. Furthermore, it also generates segments that are more likely to cover the entire answer spans and provide richer contextual information around the ground truth answers.

The primary contributions of this work are: We propose a chunking mechanism for machine reading comprehension to let a model learn to chunk lengthy documents in a more flexible way via reinforcement learning. We also apply recurrence to allow information transfer between segments so that the model can have knowledge beyond the current segment when selecting answers. We have performed extensive experiments on three machine reading comprehension datasets: CoQA, QuAC, and TriviaQA. Our approach outperforms two state-of-the-art BERT-based models on different datasets.

2>Method

2.1>Baseline Model

Pre-trained BERT model has been shown to achieve new state-of-the-art performance on many MRC datasets (citation#)(5,10). Here, we introduce this basic BERT model, which is used as our baseline. As the maximum input length in BERT is restricted to be 512, a widely adopted strategy is to chunk a long document into multiple segments with a fixed stride size (i.e., 128). Following the input format of BERT, the input for each document segment starts with “CLS” token, which is followed by question tokens “Q” and document segment tokens. We use “SEP” token as a separator between the question and the segment. We also append a special “UNK” token at the end of the segment to handle unanswerable questions. If a given question is annotated as unanswerable, we mark the “UNK” token as the ground truth answer during training. Accordingly in evaluation, if “UNK” token is selected by the model from the input segment, we output the answer as “unanswerable”.

2.2>Recurrent Mechanisms

where f is the recurrent function. We consider two recurrent mechanisms here: gated recurrence and Long Short Term Memory (LSTM) (citation#)(4,8) recurrence.

2.4>Training

In the training phase of the recurrent chunking mechanisms, the stride actions of moving to the next segment are sampled according to the probability given by the chunking policy (citation#)(4,8). Our model generates a sequence of document segments for each question. We train the answer extractor and chunking scorer network with supervised learning, and we train the chunking policy network via reinforcement learning. The chunking policy network can be trained by maximizing the expected accumulated reward (as shown in Eq. (13)) through the policy gradient algorithm (citation#)(4,8).

3>Experiment

3.1>Datasets

We use three MRC datasets, CoQA (citation#)(4,6), QuAC (citation#)(4,6) and TriviaQA (citation#)(4,6)) in our experiments. (1) CoQA. Answers in the CoQA dataset can be abstractive texts written by annotators. It is reported that an extractive MRC approach can achieve an upper bound as high as 97.8% in F1 score (citation#)(5,10). Therefore, We preprocess the CoQA training data and select a text span from the document as the extractive answer that achieves the highest F1 score compared with the given ground truth. (2) QuAC. All the answers in the QuAC dataset are text spans, which are highlighted by annotators in the given document. (3) TriviaQA. TriviaQA is a large-scale MRC dataset, containing data from Wikipedia and Web domains. We use its Wikipedia subset in this work. It is reported to be challenging in its variability between questions and documents as well as its requirement of cross-sentence reasoning. Documents in TriviaQA contain more than 2,000 words on average, which is suitable for evaluating the capability of a model to deal with long documents.

3.2>Baselines and Evaluation Metric

Baselines. We have two strong baselines based on the pre-trained BERT, which has achieved state-of-the-art performance in a wide range of NLP tasks including machine reading comprehension. (1) BERT-LARGE MODEL. It achieves competitive performance on extractive MRC tasks such as SQuAD (citation#)(5). It adopts a simple sliding window chunking policy – moving to the next document segment with a fixed stride size from left to right. We also analyze the performance of the Large BERT model with different stride sizes in training and testing (see Section 4.1 for details). The best performance is obtained by setting stride size as 64 in CoQA and QuAC, and 128 in TriviaQA. (2) SENTENCE SELECTOR. Given a question, the sentence selector chooses a subset of sentences that are likely to contain an answer. The selected sentences are then concatenated and fed to the BERTLarge model for answer extraction. For conversational datasets CoQA and QuAC, since a question is correlated with its previous questions within the same conversation, we apply the sentence selector to select sentences based on the current question alone or the concatenation of the previous questions and the current question. We only use the current question as the input to the sentence selector for TriviaQA, which does not involve any conversational history. The sentence selector we used in experiments is released by (citation#)(4,8).

5>Related Work

There is a growing interest in MRC tasks that require the understanding of both questions and reference documents (citation#)(5). Recent studies on pre-trained language models (citation#)(5,10) have demonstrated their great success in fine-tuning on MRC tasks. However these pre-trained NLP models (e.g., BERT) only take as input a fixed-length text. Variants of BERT are proposed to process long documents in tasks such as text classification (citation#)(5). To deal with lengthy documents in machine reading comprehension tasks, some previous studies skip certain tokens (citation#)(8,11) or select a set of sentences as input based on the given questions (citation#)(8,11). However, they mainly focus on tasks in which most of the answers to given questions are formed by a single informative sentence. These previous approaches are less applicable to deal with those complicated questions that demand cross-sentences reasoning or have much lexical variability from their lengthy documents.