1>Introduction

Semantic change, i.e., the change in the meanings of words, is inherent in language. A new meaning for a word can be added to the original one, become more or less prevalent, or even replace a former meaning (see (citation#)(5)). An example is lit, which has gained a new sense of ‘exciting’ or ‘awesome’, via the extension of its long-established use as slang for ‘intoxicated’ to describe the vibrant environment in which acts of becoming intoxicated often occur.1

Automatically measuring semantic change can discover changes that would not be apparent from manual inspection. It can also facilitate the investigation of mechanisms driving semantic changes, e.g., how these changes are affected by language-internal and social factors. Moreover, there are direct benefits to applications, such as the detection of meaning shifts in polarized words to update sentiment lexicons and the detection of emerging word meanings to update dictionaries.

Word embeddings are increasingly used for automatic semantic change detection (citation#)(5). Words are mapped to low-dimensional vectors, and the semantic change of a word is then measured by comparing its vectors across time periods. Although word embeddings have emerged as one of the most popular approaches to measuring semantic change, researchers are faced with various decisions, including whether to train embeddings independently or continuously, which metric to use to measure change between two time periods, and which ranking approach to use for comparing semantic change candidates.

A major challenge in developing semantic change detection systems is obtaining ground truth data (citation#)(5), which has so far prevented a systematic evaluation of different approaches. Many studies rely on hand-picked examples (e.g., (citation#)(5)) or human judgements (e.g., (citation#)(5)). Some studies have performed evaluations based on dictionary data (e.g., (citation#)(5,11)), manual annotation of dictionary senses in corpora (citation#)(5), and manual annotation of word types (citation#)(5), but this approach is not well-suited for recent, yet-to-be-recorded changes.

In this paper, we present a new framework to evaluate semantic change detection systems (Section 5.1). We model multiple semantic change scenarios and compare the impact of different choices that are typical when using word embeddings to analyse semantic change (Section 5.2). Our framework is not specific to the use of word embeddings and can also support the evaluation of other approaches not considered in this paper.2 We then apply the approaches to 5.5 years of Twitter data and provide an in-depth analysis of the top-ranked semantic change candidates (Section 6).

2>Related Work

There has been increasing interest in automatic semantic change detection (citation#)(5), using methods ranging from neural models to Bayesian learning (e.g., (citation#)(5)), Temporal Random Indexing (e.g., (citation#)(5)) and dynamic topic modelling (e.g., (citation#)(5)). Word embeddings have been especially popular (e.g., (citation#)(5)), and recently (citation#)(8) explored dynamic embeddings for semantic change detection by training a joint model over all time periods.

Most previous work analysed corpora spanning long time periods (e.g., a few centuries), such as the Google Books Ngrams corpus and the Corpus of Historical American English (e.g., (citation#)(5)). Recently short-term semantic changes have been studied, for example in Amazon Reviews (citation#)(5), scientific papers (citation#)(5), news articles (citation#)(5), and the UK Web Archive (citation#)(5).

In this paper, we focus on social media: in particular, on Twitter. Semantic change in social media has only been lightly explored, with studies on Twitter (citation#)(5), the VKontake social network (citation#)(5), and Reddit (citation#)(5). In comparison to these studies, our data covers a longer time period and our evaluation more deeply explores the various choices involved in semantic change detection.

Much of the previous work on semantic change discovery has relied on qualitative evaluations of small samples from the output, case studies of a few well-known historical changes (e.g., (citation#)(5)), or attested changes extracted from dictionaries (e.g., (citation#)(5)). Some evaluations have been based on related tasks for which performance is expected to correlate, such as classifying the time period a text snippet belongs to (citation#)(5) or predicting real-world events (citation#)(5). 

Here we look for meaning changes over a short, recent time period. There is little existing literature on words that have undergone meaning change within the relevant time-frame, and language on social media is not always fully reflected in general language dictionaries. Moreover, even if we were able to obtain a substantial list of attested meaning changes, a system might still discover other valid meaning change candidates. Unfortunately, determining the validity of semantic change candidates is time-consuming, labour-intensive, and subjective; so, building on prior approaches (e.g., (citation#)(1,8)), we introduce a new synthetic evaluation framework for semantic change detection.

Synthetic evaluation is especially important for short, recent time periods given the lack of other resources for evaluation, but it is also valuable for longer periods to detect hitherto unknown changes. Moreover, phenomena like seasonal trends are more likely to interfere with semantic change detection for short time periods, making this a challenging use case for semantic change detection. At the same time, it is an important use case in order to advance semantic change detection for contemporary data to be used to update lexicons, sentiment/polarity ratings, and other language resources.

3>Data

We use the Compact Language Detector version 2 (CLDv2),3 following guidance from (citation#)(4,8), and we discard any tweets for which CLD detects less than 90% of the text to be in English, resulting in roughly 2.5 billion tweets. The remaining tweets are then lowercased, and usernames, urls, and non-alphanumeric characters (except emoji and hashtags) are removed. The text is then tokenized on whitespace. Digit-only tokens are replaced with ‘<NUM>’. Finally, we discard tweets that are duplicated within a given month, as tweets which are re-tweeted or copied verbatim many times are not independent language samples and may exert undue influence on embeddings (citation#)(5). Our final dataset consists of 1,696,142,020 tweets and 20,273,497,107 tokens.

4>Methods

Following the approach introduced by (citation#)(4,8) and adopted by (citation#)(4,8) and others, we divide our dataset into discrete time periods, and for each time period t we compute word embeddings, representing each word w by a d-dimensional vector. We then compare the embeddings between different time periods to measure the semantic change of words. We use monthly bins, but the approach is applicable to time periods of any length, provided there is sufficient data in each bin to train quality embeddings.

4.1>Training Word Embeddings

We train word embeddings using gensim’s (citation#)(4,8) implementation of the continuous bag of words (CBOW; (citation#)(4,8)) model.4 Two evaluation tasks (word similarity using the dataset Wordsim353 and word analogy using the word test dataset6) were used to tune four hyperparameters, resulting in 200 dimensions, a window size of 10, 15 iterations, and a minimum frequency of 500 (per time-step). For all other hyperparameters we use gensim’s default values.

4.2>Comparable Embeddings

To compare embeddings for a word between two time-points, the embeddings need to be in the same coordinate axes. We experiment with three approaches: (1) Training continuously by initializing the embeddings for a given time-step t with the embeddings trained at the previous time-step t 1 (e.g., (citation#)(4,8)); (2) Training embeddings for each time-step independently and post-hoc aligning them (e.g., (citation#)(4,8)) using orthogonal Procrustes (as used by (citation#)(4,8)); and (3) combining continuous training and post-hoc alignment (as in (citation#)(4,8)).

4.3>Measuring Semantic Change

We compare two measures for quantifying a word’s semantic change between two time points. The first is the cosine distance, a common approach in previous work (citation#)(2,8). The second measure, introduced by (citation#)(2,8), is based on comparing the neighbourhoods of the embeddings. For each time-step t, we first find the ordered set of word w’s k nearest neighbours, based on cosine similarity. Following (citation#)(4,8), we set k = 25. For any two time-steps, we then take the union S of the two nearest neighbour sets and create a second-order vector vt where each entry v(i) contains the cosine similarity of target word w to neighbouring word S(i) at time t. We then measure the cosine distance between these two second-order vectors.

4.4>Ranking Semantic Change Candidates

Two-step approach We first measure each word’s semantic change between just two pre-selected time-steps (in this study, the first and final time-steps). This simple approach has been used in previous work, such as (citation#)(5).

Change-point detection Following (citation#)(4,8), we choose one time-step t0 as a reference and compute semantic change scores for each word with respect to t0 at every other time-step t. Then, for each word w and each time-step t, we compute a mean-shift score by partitioning w’s time series of semantic change scores at ti, and calculating the difference between the means of the scores in the two partitions. Following (citation#)(4,8), we use Monte Carlo permutation tests to estimate the statistical significance of mean-shift scores, and take the time-step with the lowest estimated p-value as the change point. Words are first sorted in descending order of the mean-shift scores of their estimated change points and then in ascending order of their p-values.

We also experiment with two correlation measures: Pearson’s (r) and Kendall’s rank correlation coefficients. In contrast to linear regression and Pearson’s correlation coefficient, Kendall’s tau is non-parametric and resistant to outliers (citation#)(5). It is therefore often used for measuring trends in time series and change point detection (citation#)(5). We rank the words based on the absolute values of and r.

5>Synthetic Evaluation

To systematically compare the different methodological choices we introduce a new synthetic evaluation framework. We create seven schemas for how a word’s distributional statistics may change. Three of these model scenarios in which a semantic change occurs, but crucially the remaining four model scenarios that we would not wish to classify as semantic change. Our framework builds on previous approaches that have modelled one type of semantic change—either a word gaining an additional sense (citation#)(8) or a word’s original sense being completely replaced (citation#)(8). Furthermore, although most work has focused on recall, our framework can also test precision, i.e., the ability to distinguish the injected changes from noise.

5.1>Dataset Construction

We first randomly sample 10% of the tweets from a single month from the middle of our empirical dataset (Dec. 2014). We then draw 66 random 70% samples with replacement from this sample. These 66 samples represent a dataset of 66 months (5.5 years) in which no semantic changes occur, but words’ distributional statistics still vary from month to month due to sampling noise. This differs from, e.g., (citation#)(2,8), who used a series of exact duplicates of an initial set of documents. Finally, we inject controlled changes by inserting made-up ‘pseudowords’, carefully changing their frequencies and co-occurrence distributions throughout the time series.

C1: Description: This schema models a word that gradually acquires a new sense over time while retaining its original sense (e.g., snowflake, lit). This corresponds to what (citation#)(5) calls ‘innovative meaning change’ and (citation#)(5) calls ‘novel word sense’.

C2: Description: This schema models a word that gradually acquires a new sense over time while its original sense gradually falls out of use (cf., silly, which originally meant ‘happy’ or ‘lucky’ and now means ‘foolish’). This corresponds to the full cycle of genesis and disappearance of lexical polysemy as described by (citation#)(9), i.e., an ‘innovative meaning change’ and a ‘reductive meaning change’.

C3: Description: This schema models a word with many senses, different random subsets of which are relatively frequent each month (e.g., an acronym that can refer to many different entities, which may trend at different times). Over time, the word acquires an additional, more stable sense whose frequency does not fluctuate so much from month to month. An example is BLM, which has been used to refer to a baseball magazine, a marketing company, a music label, the US Bureau of Land Management, etc., but since 2013 has been consistently associated with the Black Lives Matter movement. This could be considered a ‘reductive’ meaning change-in-progress, as we start out with multiple competing senses, and one sense gradually comes to dominate without the others having yet died out (see (citation#)(5), Fig. 2).

5.2>Evaluation Results

Continuous training has been used without separate alignment (e.g., (citation#)(4,8)) as each time period is a continuation of the embeddings from the previous period. Table 1 shows, however, that alignment is necessary for continuously trained embeddings using the whole series as well as for independent ones when using the cosine distance measure. It is likely that the huge number of training updates in the entire time series causes the embeddings to drift considerably. For the time series approaches, we therefore did not apply the cosine measure without first aligning embeddings.

Different time series approaches are best paired with different similarity measures. (citation#)(9) found that the neighbourhood-based measure tends to assign higher rates of semantic change to nouns, while the cosine measure tends to assign higher rates to verbs. However, they did not compare the overall effectiveness of these methods for semantic change detection.

The β value of the linear regression assumes a linear relationship, but is unfortunately sensitive to outliers (citation#)(5), which likely explains why the regression approach has higher recall than change point approaches for schema D4 (Figure 3), in which a stable sense does not emerge. In general, however, the β values produced for D4 pseudowords appear to be smaller in magnitude than genuine semantic changes (C1–C3) resulting in average precision measures that generally match or exceed change point approaches (Table 2). Regression is also more straightforward and computationally efficient to calculate than change point measures.