1>Introduction

Relation Extraction (RE) is vital for NLP tasks such as information extraction, question answering and knowledge base completion. RE aims to identify the relationship between an entity pair (e1, e2) in a sentence. For example, in the sentence “[Bill Gatese1] is the principal founder of [Microsofte2]”, the relation extractor decodes the relation of founder for the entity pair Bill Gates (the person) and Microsoft (the company).

Recent supervised relation extraction research can be roughly categorised into two areas: fully supervised and distantly supervised relation extraction. Fully supervised relation extraction mainly depends on manually annotated training dataset (citation#)(5). Ordinarily, human annotation on large-scale datasets is costly and often practicably impossible. Distance supervision addresses this problem by using an existing knowledge base (e.g. DBpedia) to automatically annotating large-scale datasets, thus reducing the burden of manual annotation (citation#)(5,11). However, distance supervision often suffers from mislabelling problems.

Figure 1 illustrates this incorrect labelling issue, which shows that not all sentences in a bag with the same entity pair express the labelled relation of person/company/founder. The worst case is that all sentences in a bag are mislabelled. Thus, one primary challenge in DSRE is to minimize the noisy labelling effects, which in turn, would let model learn from incorrect labelled datasets.

In order to design a solution to mitigate the effects of noisy data, we can treat our DSRE model learning procedure as analogous to two students training with a curriculum to answer a list of multiple-choice questions, where some difficult multiple-choice questions may have no correct answers (false positive). We base our proposed solution on the intuition that two students will compare and rethink their different answers during the learning process, thus regularising each other and improving their final grades. We call this process of two students learning together with a curriculum as Collaborative Curriculum Learning (CCL), where each student represents a network.

Inspired by the above intuition, we propose to use a bag-level selective sentence attention model (NetAtt) (citation#)(3,8) and a maximum probability sentence model (NetMax) (citation#)(3,8) as two students learning collaboratively. Meanwhile, highly organised human education methods using a multilevel curriculum, from easy to hard, is an analogy for curriculum learning training, which advocates the adoption of similar multi-stage strategies (citation#)(2,8). The curriculum learning training method for DSRE is used with the assumption that entity pair bags contain corrupted labelled sentences, which are difficult components to learn in the curriculum. By disregarding the effects of noisy samples (meaningless knowledge) during the training, the expectation is to boost the model’s learning capability. Moreover, in order to accurately obtain the semantic representation of each sentence for our curriculum learning approach, we propose an internal CNNs self-attention mechanism to learn a better sentence representation in the DSRE setting.

The main contributions are summarised as: (1) We make the first attempt to use the concept of curriculum learning for denoising DSRE and present a novel collaborative curriculum learning model to alleviate the effects of noisy sentences in an entity pair bag. In this model, we define two collaborative relation extractors to regularize each other and boost the model’s learning capability. (2) We propose conflicts and small loss tricks for our collaborative curriculum learning. Instead of using a separated complex noisy sentence filter and two-step training in baseline models, our model can alleviate noise effects during a single training and is easy to implement. (3) We are the first to apply an internal CNNs self-attention mechanism to enhance a multilayer CNNs model for DSRE. (4) We conduct thorough experiments on the widely-used NYT dataset, and achieve significant improvements over state-of-the-art models.

2>Related Work

Most DSRE approaches fall under the framework of Multi-Instance Learning (MIL) (citation#)(5). At the encoding step, a sentence representation is learned using handcrafted features or neural network models. Afterwards, in the sentence selection step, one or several sentences from an entity pair bag are chosen for further bag representation learning. Previously, statistical models (citation#)(8) have used designed features, such as syntactic and lexical features, and have then been trained by logistic regression or expectation maximization.

When adopting deep learning approaches, a single layer CNNs based model (citation#)(5) was exploited to extract sentence level features to attain fully supervised relation classification. For DSRE, (citation#)(8,11) proposed an extended Piece-wise CNN (PCNN) approach and selected the most probable valid sentence to represent an entity pair bag, while the remaining sentences in the bag were ignored. (citation#)(8) used all the sentences in a bag by assigning higher weights to valid labeled sentences and lower weights to noisy sentences. The selective sentence attention mechanism combined all weighted sentences as a bag representation. In addition, (citation#)(8) made use of entity description background knowledge and fused the external information into their PCNN-based model.

The self-attention mechanism (citation#)(5), also called intra-attention, relates to different positions of a single sequence to learn the sequence representation. An internal CNNs states self-attention approach was proposed by (citation#)(5) to improve Generative Adversarial Networks (GANs) (citation#)(5) performance in generating high-quality images. (citation#)(8,11) extended Generative Pre-trained Transformer (GPT) to learn semantic and syntactic features for DSRE. (citation#)(8,11) used pre-trained Transformer for multiple entity-relations extraction task. (citation#)(8,11) utilized self-attention mechanisms for better MIL sentence-level and bag-level representations. However, previous work has not considered to use self-attention over the internal CNNs model states for DSRE.

Deeper CNNs have positive effects on noisy NLP tasks (citation#)(5). (citation#)(8,10) used residual learning for multilayer deep CNNs to improve DSRE performance. 

To better address issues relating to mislabelling, e.g., when some or all sentence labels in a bag are falsely positive, schemes to filter out noisy instances have been developed. (citation#)(8) proposed a wrong label sentence filter method using linguistic features. (citation#)(8) proposed a model comprising of a relation classifier and an instance selector based on reinforcement learning (RL). The instance selector was designed to select possible correctly labelled sentences and was regularised by the rewards from the relation classifier. (citation#)(8) used the idea of GANs to develop a separated correct label indicator, which filters high confidence scoring instances for training on existing PCNN/CNN- based relation extractors (DSGAN). Unlike previous work, which filters out incorrectly labelled sentences to generate an approximate clean training dataset and then retrains on the filtered data to improve models, we instead train our model to actively and purposefully forget noisy entity pair bags, based on a collaborative curriculum learning strategy in a single training process. In doing so, we develop an approach to building the curriculum – the identified disagreements and losses of two collaborative student networks in our model.

3>Methodology

3.1>Inputs: Word and Position Embeddings

To represent each input token, we use word2vec1 (citation#)(4,8) to obtain its embedding. Each word embedding (wt) contains syntactic and semantic information. Similar to (citation#)(2,8), we use position embedding to assist the CNNs in measuring distances from the current word to the head and tail entities. As illustrated in Figure 2, in the sentence, the distance of the word founder to the head entity is 4 and 2 to the tail entity.

3.3>Entity Position-aware Sentence Representation: Piece-wise Max Pooling

Following the self-attention operations, we use a piece-wise max pooling operation to form the final sentence representation. The max pooling is a variant of pooling in standard CNNs, which applies the pooling to three convolution segments separated by head and tail entities (citation#)(8). As shown in the column of “piece-wise pooling” in Figure 3(a), the grey dots in c, representing head and tail entities, spli each vector into three pieces, which are denoted as C˜1, C˜2, C˜3, respectively. Thus, the piece-wise max pooling is expressed as These three pooled vectors are then concatenated together to form a vector xi and a nonlinear function is applied to the output vector, such that xi = tanh(xi) is the final representation of a sentence.

3.4>Bag Representation for Entity Pairs

After learning representations of all sentences in an entity pair bag, we then use two approaches to form the entity pair bag representation, as illustrated in Figure 3(b), i.e., we employ a mechanism of averaging all sentences using attention scores (NetAtt) (citation#)(3,8), and a maximum probability sentence selection method (NetMax) (citation#)(3,8), respectively, to learn the bag representation. Specifically, NetAtt assigns weight scores {α1, ..., αN } to all sentences in an entity pair bag, while NetMax will select the most reasonable sentence that has the highest probability.

3.4.1>NetAtt: Sentence-Level Attention

We can see that the purpose of the weighted factor αi is to give higher weights to correctly labeled instances and lower weights to wrongly labeled ones. Given the score βi of a given sentence representation xi with a relation r, which is measured as (where A is a weighted diagonal matrix), the attention scores in a given bag B can be calculated as, where is set empirically and borrowed from the work by (citation#)(4,8). Smaller will lead to equalisation in all sentences and larger will increase bias of the high scored sentence.

3.5>Collaborative Curriculum Learning

3.5.2>Curriculum Construction for Collaborative Learning

Furthermore, various curriculum types could be used in CCL to alleviate the noise in DSRE. We utilize the small loss trick to build a curriculum which inspired by (citation#)(1,8). Specifically, to build a curriculum (vl), the loss (li) is used as an input constant feature to learn a curriculum vector. We use the MentorNet framework (citation#)(4,8) as the curriculum network to learn an approximate predefined curriculum f. The approximation process is to train a curriculum model using synthetic data generated according to the predefined curriculum. The trained model is then used as the curriculum to guide the further model training. We use the predefined curriculum (citation#)(4,8) to guide our training.

4>Experiments

4.1>Dataset

We evaluate our model on the widely used New York Times (NYT) DSRE dataset, which aligns Freebase entity relation with NYT corpus (citation#)(6). The dataset uses the data from 2005 to 2006 as the training set and the remaining data, taken from 2007, as the test set. The processed dataset was released by (citation#)(3,6). We use the cleaned version of the processed dataset, which has removed duplicated sentences in training and test sets. In total, the training set consists of 522,611 sentences, 281,270 entity pairs and 18,252 relation facts. The testing set contains 172,448 sentences, 96,678 entity pairs, and 1,950 relation facts. The dataset contains 39,528 unique entities and 53 relations in total including an NA relation which represents no existing relation for given entity pairs in sentences.

4.2>Evaluation Metrics

Instead of obtaining a costly human annotated test data, we conduct a held-out evaluation (citation#)(5) in the experiments, as in previous work (citation#)(4,8). Held-out evaluation compares relation facts predicted in test data with those relations identified in Freebase. It gives an approximate evaluation of the proposed model. As with the evaluation metrics used in the literature, we report our results using Precision-Recall curve (PR-curve) and Precision at N (P@N) metrics. PR-curve is used to understand the trade-off between precision and recall. Using all the test data, the plotted curve expresses the precision as a function of recall. P@N considers the cutoff top-most N precision values as a set. Each entity pair bag contains one or more instances and P@N considers all the multiple instances.

4.3>Baseline Models

Statistical Models: Mintz (citation#)(2,8) extracted sentence syntactic and lexical features and trained a multiclass logistic regression classifier. Hoffmann (citation#)(2,8) is a probabilistic, graphic model with MIL. MIMLRE (citation#)(2,8) is a MIL model that uses expectation maximization for classification. Deep Learning Models: both CNN (citation#)(2,8) and PCNN (citation#)(2,8) based relation extraction models with bag level selective attention mechanism (PCNN+ATT, CNN+ATT) (citation#)(2,8) and multi-instance learning (PCNN+ONE, CNN+ONE) (citation#)(2,8). ResCNN-9 (citation#)(2,8,10): 9-layers CNN model with residual identity shortcuts and three fully connected layers. The model outperforms CNN+ATT/ONE models. State-of-the-art DSRE Noise Filter Systems: DSGAN (citation#)(2,8,10) is a model to filter out noise instances. It unitizes GANs to remove potentially inaccurate sentences from original training data and further trains PCNN/CNN models on the filtered data to improve performance.

We fine-tune our models by validating and selecting the best model parameters. To accomplish this we set the gradient descent learning rate among {0.4, 0.2, 0.1, 0.01, 0.001}. Batch size B is set to {60, 120, 160}. The amount of CNN filter is set among {64, 128, 230, 256}. A dropout rate is in the set {0.1, 0.3}. All the parameters fine-tuned in our experiments are shown in Table 1. Specifically, the best performance of [CNN+ATT/ONE+SelfAtt] with training parameters of learning rate: 0.4 and CNN filters: 230; the best performance of [PCNN+ATT/ONE+SelfAtt] with training parameters of learning rate: 0.4 and CNN filters: 128; and the best performance of [PCNN+ATT/ONE+SelfAtt+CCL] with training parameters of learning rate: 0.1 and CNN filters: 256. For other parameters, we follow the settings in the work of (citation#)(4,8), e.g. the maximum sentence length is limited to 70, the word and position embedding size is fixed to 50 and 5 respectively, and the CNNs filter window size is 3.

4.4>Effects of Internal CNNs Self-Attention

The intuition of adding an internal CNN states self-attention module to help DSRE task is that, 1/ a deeper CNN has positive effects on noisy NLP tasks (citation#)(5), 2/ attention enhanced PCNN/CNN is expected to assign various weight scores to different sentence portions and will form a better representation in the DSRE setting. By applying the SelfAtt it could add more convolution layers into a model, as the internal self-attention used is placed between two convolution operations. (citation#)(9,10) demonstrated that multi-layer ResCNNs network does achieve performance improvement by adding residual identity shortcuts, which aligns with the study that deeper CNN has positive effects on noisy NLP tasks (citation#)(9). However, previous DSRE researches overlooked multi-layer CNN/PCNN with ONE/ATT. To investigate multilayer effects of DSRE, we present multilayer CNN with ATT results in Table 2, we observe that with ATT several multilayer models (e.g., 2 layers CNN+ATT) have improvements compared with single layer models, and overfitting occurs when larger convolution layers are employed.

4.5>Effects of Collaborative Curriculum Learning

We examine the small loss trick based curriculum using MentorNet (citation#)(4,8). CCLSL uses the loss from the collaborative training to build the curriculum vector, which commences by guiding the collaborative training from the burn in epoch (5th) and the optimal epoch result of (AUC:0.382, P@N mean:77.3%), which is reported for held-out evaluation starting at the burn- in epoch. The results also demonstrate that various curriculum types (the conflict and loss tricks) could help to alleviate the noise in DSRE.