1>Introduction

Recently, pre-trained language representation models such as GPT (citation#)(5,10), ELMo (citation#)(5,10), and BERT (citation#)(5,10) have achieved promising results in NLP tasks, including sentiment analysis (citation#)(5). These models capture contextual information from large-scale corpora via well-designed pre-training tasks. The literature has commonly reported that pre-trained models can be used as effective feature extractors and achieve state-of-the-art performance on various downstream tasks (citation#)(9).

Despite the great success of pre-trained models, existing pre-training tasks like masked language model and next sentence prediction (citation#)(8,11) neglect to consider the linguistic knowledge. Such knowledge is important for some NLP tasks, particularly for sentiment analysis. For instance, existing work has shown that linguistic knowledge including part-of-speech tag (citation#)(5) and word-level sentiment polarity (citation#)(5) is closely related to the sentiment of longer texts. We argue that pre-trained models enriched with the linguistic knowledge of words will facilitate the understanding of the sentiment of the whole texts, thereby resulting in better performance on sentiment analysis.

There are two major challenges to construct knowledge-aware pre-trained language representation models which can promote the downstream tasks in sentiment analysis: 1) Knowledge acquisition across different contexts. Most of the existing work has adopted static sentiment lexicons as linguistic resource (citation#)(5), and equipped each word with a fixed sentiment polarity across different contexts. However, the same word may play different sentiment roles in different contexts due to the variety of part-of-speech tags and word senses. 2) Knowledge integration into pre-trained models. Since the introduced word-level linguistic knowledge can only reflect the local sentiment role played by each word, it is important to deeply integrate knowledge into pre-trained models to construct sentence-level language representation, which can derive the global sentiment label of a whole sentence from local information. How to build the connection between sentence-level language representation and word-level linguistic knowledge is underexplored.

In this paper, we propose a novel pre-trained language representation model called SentiLARE to deal with these challenges. First, to acquire the linguistic knowledge of each word, we label the word with its part-of-speech tag, and obtain the sentiment polarity via a context-aware sentiment attention mechanism over all the matched senses in SentiWordNet (citation#)(4,8). Then, to incorporate linguistic knowledge into pre-trained models, we devise a novel pre-training task called label-aware masked language model. This task involves two sub-tasks: 1) predicting the word, part-of-speech tag, and sentiment polarity at masked positions given the sentence-level sentiment label; 2) predicting the sentence-level label, the masked word and its linguistic knowledge including part-of-speech tag and sentiment polarity simultaneously. We call the first sub-task early fusion since the sentiment labels are aforehand integrated as input embeddings, whereas in the second sub-task, the labels are used as late supervision to the model in the output layer. These two sub-tasks are expected to establish the connection between sentence-level representation and word-level linguistic knowledge, which can benefit downstream tasks in sentiment analysis. Our contributions are in three folds:

2>Related Work

General Pre-trained Language Models Recently, pre-trained language representation models including ELMo (citation#)(5,10), GPT (citation#)(5,10), and BERT (citation#)(5,10) become prevalent. These models use LSTM (citation#)(5) or Transformer (citation#)(5) as the encoder to acquire contextual language representation, and explore various pre-training tasks including masked language model and next sentence prediction (citation#)(8).

Thanks to the great success of BERT on various NLP tasks, many variants of BERT have been proposed, which mainly fall into four aspects: 1) Knowledge enhancement: ERNIE-Tsinghua (citation#)(5) / KnowBERT (citation#)(5) explicitly introduces knowledge graph / knowledge base to BERT, while ERNIE-Baidu (citation#)(8) designs entity-specific masking strategies during pre-training. 2) Transferability: TransBERT (citation#)(8) conducts supervised post-training on the pre-trained BERT with transfer tasks to get a better initialization for target tasks. 3) Hyper-parameters: RoBERTa (citation#)(8) measures the impact of key hyper-parameters to improve the under-trained BERT. 4) Pre-training tasks: SpanBERT (citation#)(8) masks consecutive spans randomly instead of individual tokens, while XLNet (citation#)(8) designs a training objective combining both reconstruction and autoregressive language modeling.

Pre-trained Models for Sentiment Analysis Another line of work aims to build task-specific pre-trained models via post-training on the task data (citation#)(5). For sentiment analysis, BERT-PT (citation#)(5) conducts post-training on the corpora which belong to the same domain of the downstream tasks to benefit aspect-level sentiment analysis. DomBERT (citation#)(5) augments the training samples from relevant domains during the pre-training phase to enhance the performance on the aspect-level sentiment analysis of target domains. SentiBERT (citation#)(5) devises a two-level attention mechanism on top of the BERT representation to capture phrase-level compositional semantics.

Compared with the existing work on pre-trained models for sentiment analysis, our work integrates sentiment-related linguistic knowledge from SentiWordNet (citation#)(3,8) into pre-trained models to construct knowledge-aware language representation, which can benefit a wide range of downstream tasks in sentiment analysis.

Linguistic Knowledge for Sentiment Analysis Linguistic knowledge such as part of speech and word-level sentiment polarity is commonly used as external features in sentiment analysis. Part of speech is shown to facilitate the parsing of the syntactic structure of texts (citation#)(9). It can also be incorporated into all layers of RNN as tag embeddings (citation#)(5). (citation#)(9) shows that part of speech can help to learn sentiment-favorable representations.

Word-level sentiment polarity is mostly derived from sentiment lexicons (citation#)(1,8). (citation#)(5) obtains the prior sentiment polarity by weighting the sentiment scores over all the senses of a word in SentiWordNet (citation#)(6). (citation#)(8) proposes a context-aware lexicon-based weighted sum model, which weights the prior sentiment scores of sentiment words to derive the sentiment label of the whole sentence. (citation#)(8) models the linguistic role of sentiment, negation and intensity words via linguistic regularizers in the training objective of LSTM.

3>Model

3.2>Linguistic Knowledge Acquisition

Then, we acquire the word-level sentiment polarity from SentiWordNet for each pair. In SentiWordNet, we can find m different senses for the pair, each of which contains a sense number, a positive / negative score, and a gloss where SN indicates the rank of different senses, Pscore/Nscore is the positive / negative score assigned by SentiWordNet, and G denotes the definition of each sense. Inspired by the existing work on inferring word-level prior polarity from SentiWordNet (citation#)(1,8) and unsupervised word sense disambiguation (citation#)(1,8), we propose a context-aware attention mechanism which simultaneously considers the sense rank and the context-gloss similarity to determine the attention weight of each sense: where 1 approximates the impact of sense SN(j) frequency because a smaller sense rank indicates more frequent use of this sense in natural language (citation#)(5), and sim(X, G(j)) denotes the textual similarity between the context and the gloss of each sense, which is commonly used as an important feature in unsupervised word sense disambiguation (citation#)(5). To calculate the similarity between X and G(j), we encode them with Sentence-BERT (SBERT) (citation#)(4,8) which achieves the state-of-the-art performance on semantic textual similarity tasks, and obtain the cosine similarity between the vectors:

3.3>Pre-training Task

3.3.1>Early Fusion

where hEF and hEF are the hidden states of the special tokens [CLS] and [SEP]. The input embeddings of contains the embedding used in BERT (citation#)(4,8), the part-of-speech (POS) embedding and the word-level polarity embedding. Additionally, the embedding of the sentence-level sentiment label l is early added to the input embeddings. The model is required to predict the word, part-of-speech tag, and word-level polarity at the masked positions individually, thus the loss function is devised as follows:

4>Experiment

4.1>Pre-training Dataset and Implementation

Since our method can adapt to all the BERT-style pre-trained models, we used RoBERTa (citation#)(4,8) as the base framework to construct Transformer blocks in this paper, and discussed the generalization ability to other pre-trained models like BERT (citation#)(2,8) in the following experiment. The hyper-parameters of the Transformer blocks were set to be the same as RoBERTa-Base due to the limited computational power. Considering the high cost of training from scratch, we utilized the parameters of pre-trained RoBERTa4 to initialize our model. We also followed RoBERTa to use Byte-Pair Encoding vocabulary (citation#)(4,8) whose size was 50,265. The maximum sequence length in the pre-training phase was 128, while the batch size was 400. We took Adam (citation#)(4,8) as the optimizer and set the learning rate to be 5e-5. The warmup ratio was 0.1. SentiLARE was pre-trained on Yelp Dataset Challenge 2019 for 1 epoch with label-aware masked language model, which took about 20 hours on 4 NVIDIA RTX 2080 Ti GPUs.

4.2>Fine-tuning Setting

We fine-tuned SentiLARE to the downstream tasks including sentence-level sentiment classification, aspect-level sentiment analysis, and general text matching tasks in our experiments. We adopted the fine-tuning settings in the existing work (citation#)(4,8), and showed the input format and the output hidden states of each task in Table 1. Note that the input embeddings in all the downstream tasks only contain BERT embedding, part-of-speech embedding and word-level polarity embedding. The hyper-parameters of fine-tuning on different datasets are reported in the Appendix.

4.3>Baselines

General Pre-trained Models: We adopted BERT (citation#)(4,8,10), XLNet (citation#)(4,8,10), and RoBERTa (citation#)(4,8,10) as general pre-trained baselines. These models achieve state-of-the-art performance on various NLP tasks.

Task-specific Pre-trained Models: We used BERT-PT (citation#)(4,8), TransBERT (citation#)(4,8), and SentiBERT (citation#)(4,8) as task-specific pre-trained baselines. Since TransBERT is not originally designed to deal with sentiment analysis tasks, we chose review-level sentiment classification on Yelp Dataset Challenge 2019 as the transfer task, and the downstream tasks in sentiment analysis as the target tasks.

Task-specific Models without Pre-training: We also chose some task-specific baselines without pre-training for corresponding tasks, including SCSNN (citation#)(4,8), DRNN (citation#)(4,8), ML (citation#)(4,8) for sentence-level sentiment classification, DE-CNN (citation#)(4,8) for aspect term extraction, CDT (citation#)(4,8) for aspect term sentiment classification, TAN (citation#)(4,8) for aspect category detection, and AS-Capsules (citation#)(4,8) for aspect category sentiment classification.

4.4>Sentence-level Sentiment Classification

We first evaluated our model on sentence-level sentiment classification benchmarks including Stanford Sentiment Treebank (SST) (citation#)(6), Movie Review (MR) (citation#)(6), IMDB (citation#)(6), and Yelp-2/5 (citation#)(6), which are widely used datasets at different scales. The detailed statistics of these datasets are shown in Table 2, which contain the amount of training / validation / test sets, the average length and the number of classes. Since MR, IMDB, and Yelp-2/5 don’t have validation sets, we randomly sampled subsets from the training sets as the validation sets, and evaluated all the pre-trained models with the same data split.

4.5>Aspect-level Sentiment Analysis

Aspect-level sentiment analysis includes aspect term extraction, aspect term sentiment classification, aspect category detection, and aspect category sentiment classification. For aspect term based tasks, we chose SemEval2014 Task 4 for laptop (Lap14) and restaurant (Res14) domains (citation#)(2,9) as the benchmarks, while for aspect category based tasks, we used SemEval2014 Task 4 for restaurant domain (Res14) and SemEval2016 Task 5 for restaurant domain (Res16) (citation#)(5). The statistics of these datasets are reported in Table 4. We followed the existing work (citation#)(4,8) to leave 150 examples from the training sets for validation. Since the number of the examples with the conflict sentiment label is rather small, we adopted the same setting as the existing work (citation#)(4,8) and dropped these examples in the aspect term / category sentiment classification task.

4.7>Analysis on Knowledge Acquisition

To investigate whether our proposed context-aware knowledge acquisition method can help construct knowledge-aware language representation, we compared the context-aware sentiment attention described in 3.2 with a context-free prior polarity acquisition algorithm (citation#)(2,8). This algorithm simply acquires a fixed sentiment polarity for each word with its part-of-speech tag by weighting the sentiment score of each sense with the reciprocal of the sense number, regardless of the variety of context. All the other parts of Senti-LARE remain unchanged for comparison between these two knowledge acquisition methods.

4.9>Analysis on Generalization Ability

Generalization to Other Pre-trained Models: To study whether the introduced linguistic knowledge and the proposed pre-training task can improve the performance of other pre-trained models besides RoBERTa, we chose BERT (citation#)(4,8) and ALBERT (citation#)(4,8) as the base framework for evaluation. The experimental settings were set the same as SentiLARE based on RoBERTa.

Generalization to Other NLP Tasks: Since sentiment is a common feature to improve the tasks of text matching (citation#)(5), we chose three text matching tasks to explore whether our sentiment-aware representations can also benefit these tasks, including story ending prediction, textual entailment, and semantic textual similarity. We evaluated RoBERTa and SentiLARE on the datasets of SCT (citation#)(4,6), SICK (citation#)(4,6), and STSb (citation#)(4,6) for the three tasks respectively. The statistics of these datasets are reported in Table 10. We followed the existing work (citation#)(4,8) to preprocess the SCT dataset, and directly adopted the official version of SICK and STSb datasets.