1>Introduction

With the growing popularity of Twitter, sentiment analysis of tweets has drawn the attention of several researchers from both academia and industry in recent times. Unlike other regular texts, sentiment analysis on Twitter text poses plenty of challenges because of various characteristics such as (i) under-specificity due to text limits, (ii) free-form writing such as the presence of user-defined hash-tags, mentions, emoticons, (iii) noisy texts due to the presence of short-form, long-form, multilingual, transliterated text, misspelling. Researchers try to address these problems by adopting various methods like task-specific representation learning (citation#)(5), incorporating additional information such as hash-tags(citation#)(5), relationship between users (citation#)(5), multi-source information (citation#)(5), ensembling (citation#)(5), etc.

This paper proposes a novel approach to handle the above issues using a heterogeneous multi-layer network representation of a tweet. A multi-layer network is a network formulated by connecting different layers of networks. For example, a heterogeneous multi-layer network can be formed by connecting layers of networks of mentions, hashtags, and keywords. Multi-layer networks have shown to provide promising performance in other tasks like community detection and clustering (citation#)(5), node classification (citation#)(5), representation learning in graphs (citation#)(5). A tweet or a collection of tweets can be represented by a multi-layer network. An advantage of using network-based representation is that a network can be expanded by adding nodes or shrunk by removing nodes. The motivations of using a multi-layer network in this paper are as follows. (i) The semantic relation between keywords, hashtags, and mentions can be captured by applying an effective network embedding method. (ii) The noise and under-specificity can be reduced by expanding the network with related nodes or by shrinking the network after removing the unrelated nodes. Further, the co-occurring keywords, hashtags, and mentions often share semantic relationships (citation#)(5).

This paper has four major contributions. First, it transforms a tweet into a multi-layer network. Second, it proposes a centrality1 aware random walk over the multi-layer network. Third, it generates multiple representations of a tweet using the proposed centrality aware random walk and builds an early-fusion based neural sentiment classifier. Fourth, it also addresses under-specificity and noisy text for sentiment classification by expanding or shrinking the network representing the tweets. As such, sentiment classification is a domain-dependent task (citation#)(5). Therefore, we evaluate the proposed method over datasets in different domains. From extensive experimental evaluations, the proposed method is found to outperform its counterparts in the majority of the cases. To the best of our knowledge, this study is the first of its kind to investigate sentiment classification task by transforming tweet into a heterogeneous multi-layer network.

The rest part of the paper is organized as follows. Section 2 presents the literature related to this study. Section 3 presents the proposed framework. The experimental setup is described in Section 4. The results and observations are analyzed in Section 5. Finally, Section 6 concludes the study of this paper.

2>Related studies

Sentiment analysis is an old research area. Initial work on sentiment classification can be traced back as early as 2000 (citation#)(1). There have been several paradigm shifts in sentiment analysis methods from statistical methods (citation#)(5) to rule-based (citation#)(5), to lexicon-based (citation#)(5), to feature-based (citation#)(5), to deep neural network (citation#)(5). Majority of the recent studies focus on the application of neural network models. Therefore, this section briefly reviews a few of the recent and related studies which have exploited graph and neural models.

Authors in (citation#)(8) use a homogeneous network known as word graph to represent a document by connecting co-occurring words in the document. Three different networks are created for positive, negative, and neutral classes using the documents in respective classes. Using these networks, a document is represented by a three-dimensional vector defined by the three sentiment classes. The elements of the vector correspond to the similarity of the word graph of the document and the word graph of the respective sentiment class. The vector thus obtained is used for classifying the document. Similarly, authors in (citation#)(8) construct co-occurrence word-graph of a document collection and generate word embedding using Node2Vec (citation#)(8). The embeddings thus obtained are used to represent words in the text and build a classifier using the Convolution Neural Network (CNN) model. Further, in the studies (citation#)(5), the advantages of exploiting the relationship between keywords, sentiment, products and users have also been evident in sentiment analysis.

In recent times, deep learning based models are extensively used for sentiment classification. To mention few of them, authors in (citation#)(5) use CNN, (citation#)(5) use Long Short Term Memory (LSTM), Bidirectional LSTM (Bi-LSTM), (citation#)(5) use a combination of convolution and recurrent based neural network models. Further, studies (citation#)(8) use neural ensemble models to combine different representation of text.

3>Proposed framework

3.2>Centrality aware random-walk with restart for heterogeneous multi-layer network

To generate random walk sequences from the proposed multi-layer tweet network, we extend the random walk followed in PageRank (citation#)(3,8) algorithm. Given a row stochastic adjacency matrix A of a network, the PageRank of the nodes in the network can be defined as the following vector. As in (citation#)(4,8), the above random-walk can be extended to our tweet multi-layer heterogeneous network in the following manner. If λ (0, 1) is the probability that a random-walker jumps to a different layer while surfing, in presence of L number of layers and considering jumping to any of the remaining layers is equiprobable, the transition probability M aka column-normalized supra-adjacency matrix S in Equation 1, is modified as.

In this study, we propose to personalize the above PageRank algorithm using the global importance of nodes in the proposed heterogeneous multi-layer network. In Equation 4, the restart probability vector is interpreted as layer importance weighted over the centrality based initial stationary probabilities of nodes. This interpretation needs not only the node centrality scores but also the layer importances. MultiRank (citation#)(3,8), a centrality estimate for multiplex networks2 formulated using a modified version of PageRank algorithm, can estimate both the node centrality scores as well as the layer influences. MultiRank uses a layer-influence weighted aggregated adjacency matrix and a weighted bipartite matrix that relates nodes with layers to determine the node and layer centrality scores simultaneously. We specifically change the definition of these two matrices to customize the MultiRank algorithm for estimating the centrality scores over the heterogeneous multi-layer network representation of tweets. As we calculate the centrality scores, we modify of Equation 4 by replacing each ηi with respective influence score of layer i and each initial stationary vector πi with node centrality scores in layer i.

3.3>Classification of tweets represented with a multi-layer network

For each node sequence i, we apply a neural model (Bi-LSTM (citation#)(4,8) and CNN (citation#)(4,8)) to generate a representation of the sequence i. The last hidden state output obtained after passing the node sequences to Bi-LSTM represents the sequence i. While, the vector obtained after applying the pooling step in CNN represents the sequence i. Thus, we obtained (n + 1) vectors for each tweet. We concatenate these (n + 1) vectors and feed it to a feed-forward dense layer with three neurons (each for positive, negative, and neutral) and classify the sentiment of the tweet using softmax activation function in the output layer as shown in Figure 1. We use Keras3 deep learning framework for building our proposed model.

3.4>Network expansion and shrinking

The above node expansion method finds new nodes having semantic relation with the query nodes. However, for the sentiment analysis task, we are interested in adding only sentiment bearing nodes by selecting only those nodes having the dominant sentiment class among the selected nodes for expansion. While, the rest of the nodes with less dominating sentiment classes are removed from the tweet network. The Sentiment Hashtag Embedding (SHE) method proposed in (citation#)(4,8) is used to estimate the sentiment orientation of a node. We have used the same experimental setup as described in the literature.

4>Experimental Setup

4.1>Dataset

This paper considers a locally annotated dataset named as Societal. We have collected 50, 300 tweets using Twitter Streaming API4 over four events that happened in India during August-December 2016, namely Uri Attack, Surgical Strike, GST Amendment Bill, and Demonetization. Two annotators with strong command on English and Hindi are engaged to annotate the tweets with positive, negative, and neutral sentiments. We have selected 42, 422 tweets where the two annotators have agreed on the same sentiment, which is of 85% agreement having 82.35 Kappa coefficient scores. The majority of the disagreements among the annotators are on the tweets with stance and sarcastic natures. A similar observation is also reported in (citation#)(2,9). The Societal dataset contains 18% non-English tweets (i.e., Hindi and code-mix with English), of which 1, 626 code-mix tweets and 1, 505 tweets with less than five keywords are kept unseen for evaluation of our proposed model. Meanwhile, the hashtags and mentions cover 11% and 15% of the total 39, 428 unique vocabulary of the Societal dataset. This dataset is used to build sentiment classifiers and construct a multi-layer network to generate node embeddings. Details of the dataset is shown in Table 2.

4.2>Embedding method

We investigate the efficacy of our proposed multi-layer network using four different types of node embedding methods namely Multiplex Network Embedding (MNE) (citation#)(4,8), Multi-View Embedding (MVE) (citation#)(4,8), Fast-Text (FT) (citation#)(4,8), and Sentiment Hashtag Embedding (SHE) (citation#)(4,8) (listed in Table 1). These embedding methods need a collection of node sequences. This study represents the tweet corpus into an expanded multi-layer network by combining the whole tweet networks to generate node sequences via a random walk method. For experimental comparison, we investigate three random walk methods to generate the node sequences, namely Unbiased random walk used in MNE, biased random walk used in Node2Vec (N2V) (citation#)(4,8) and the proposed centrality aware Biased random walk. Moreover, to investigate the efficacy of our proposed random walk (RW), we modeled the generated Biased RW sequences using the FastText embedding model – which we refer to as Biased FT (BFT) in Table 3.

4.3>Selection of n random walks

A random walker can generate various node sequences starting from a node in the given network. However, all of the sequences are not useful. To identify the node sequences of our interest, we consider a simple second-order Markov chain based language model (citation#)(4,8) by calculating the probability of generating a node sequence given a tweet network. This study considers the top three random-walk sequences.

5>Results and observations

In Table 3, we show the performance of two sentiment classifiers CNN (citation#)(5) and Bi-LSTM (citation#)(5) in terms of accuracy and F-Macro scores over the Societal dataset using 10-fold cross validation approach for four embedding models of our choice namely Multiplex Network Embedding (MNE) (citation#)(5), Multi-View Embedding (MVE) (citation#)(5), FastText (FT) (citation#)(5), and Sentiment Hashtag Embedding (SHE) (citation#)(5). We consider the work of (citation#)(4,8) as the baseline models for text-based sentiment classification of tweet. Along the rows of Table 3, we have three groups namely [A], [B] and [C] pertaining to the three types of tweet-network representations, where we compare three different types of Random-Walks (RWs) – Unbiased, Node2Vec (N2V) and the proposed Biased RW to generate node sequences required as inputs for the above embedding methods. From the table, we can see that the network representation of tweets helps the sentiment classification task. Though the tweet-text only classification (in the first row) is hard to beat using the multi-layer network representation of a tweet without node expansion, but for Bi-LSTM based classifier, the classifiers using Biased RW in the group [A] beats text only prediction in 75% of the cases with a maximum of 1.13% difference in terms of F-macro using Biased FT embeddings. 

For CNN classifier, the Biased RW in [A] beats original tweet prediction using SHE embeddings. Although the classifiers in [B] gave a competitive performance as compared to text-only classifiers in [A], sentiment polarized node expansion (SNE) method in [C] beats tweet-text based prediction by a margin of 1.4%, and 1.9% (on average) for CNN and Bi-LSTM classifiers respectively – indicating the network representation of tweets, especially when augmented with informative nodes, are useful and complements the text in tweets. Among the RW based methods for node sequence generation, the proposed Biased RW performs the best followed by Unbiased and N2V. The proposed Biased RW outperforms Unbiased RW decently – can be seen with prominence in [A] Biased vs Unbiased RWs for CNN classifiers using Biased FT embedding. Even the best performances in both the metrics pertain to [C] Biased RW with SHE embedding using both the classifiers. We feel the N2V style global topology-based biasing is not that useful for sentiment prediction than our biased approach, which uses centrality scores intuitively. Among the embedding models, we observe that Biased FT and SHE give competitive performances. We believe Biased FT performs competitively as it is trained on centrality-aware random-walks, additionally augmented with sentiment polarized nodes. Whereas, SHE systematically embeds sentiment information and also aided by biased tweet graph view – this makes it an unbeatable performer for sentiment classification.