>Abstract

We address the task of unsupervised Semantic Textual Similarity (STS) by ensembling diverse pre-trained sentence encoders into sentence meta-embeddings. We apply, extend and evaluate different meta-embedding methods from the word embedding literature at the sentence level, including dimensionality reduction (citation#)(4,8), generalized Canonical Correlation Analysis (citation#)(4,8) and cross-view auto-encoders (citation#)(4,8). Our sentence metaembeddings set a new unsupervised State of The Art (SoTA) on the STS Benchmark and on the STS12–STS16 datasets, with gains of between 3.7% and 6.4% Pearson’s r over single-source systems.

1>Introduction

Word meta-embeddings have been shown to exceed single-source word embeddings on word-level semantic benchmarks (citation#)(5). Presumably, this is because they combine the complementary strengths of their components. There has been recent interest in pre-trained “universal” sentence encoders, i.e., functions that encode diverse semantic features of sentences into fixed-size vectors (citation#)(5). Since these sentence encoders differ in terms of their architecture and training data, we hypothesize that their strengths are also complementary and that they can benefit from meta-embeddings. To test this hypothesis, we adapt different metaembedding methods from the word embedding literature. These include dimensionality reduction (citation#)(5), cross-view autoencoders (citation#)(5) and Generalized Canonical Correlation Analysis (GCCA) (citation#)(5). The latter method was also used by (citation#)(5) for domain-specific Duplicate Question Detection.

Our sentence encoder ensemble includes three models from the recent literature: Sentence-BERT (citation#)(4,5) the Universal Sentence Encoder (citation#)(4,5) and averaged ParaNMT vectors (citation#)(4,5). Our meta-embeddings outperform every one of their constituent single-source embeddings on STS12–16 (citation#)(6) and on the STS Benchmark (citation#)(6). Crucially, since our meta-embeddings are agnostic to the contents of their ensemble, future improvements may be possible by adding new encoders.

2>Related work

2.1>Word meta-embeddings

Word embeddings are functions that map word types to vectors. They are typically trained on unlabeled corpora and capture word semantics (e.g., (citation#)(5)). Word meta-embeddings combine ensembles of word embeddings by various operations: (citation#)(8) use concatenation, SVD and linear projection, (citation#)(9) show that averaging word embeddings has properties similar to concatenation. (citation#)(8) apply generalized canonical correlation analysis (GCCA) to an ensemble of word vectors. (citation#)(8) learn word meta-embeddings using autoencoder architectures. (citation#)(8) evaluate different loss functions for autoencoder word meta-embeddings, while (citation#)(8) explore locally linear mappings.

2.2>Sentence embeddings

Sentence embeddings are methods that produce one vector per sentence. They can be grouped into two categories: (a) Word embedding average sentence encoders take a (potentially weighted) average of pre-trained word embeddings. Despite their inability to understand word order, they are surprisingly effective on sentence similarity tasks (citation#)(5,10). (b) Complex contextualized sentence encoders, such as Long Short Term Memory Networks (LSTM) (citation#)(5) or Transformers (citation#)(5). Contextualized encoders can be pre-trained as unsupervised language models (citation#)(5), but they are usually improved on supervised transfer tasks such as Natural Language Inference (citation#)(5).

2.3>Sentence meta-embeddings

Sentence meta-embeddings have been explored less frequently than their word-level counterparts. (citation#)(8,11) create meta-embeddings by training an LSTM sentence encoder on top of a set of dynamically combined word embeddings. Since this approach requires labeled data, it is not applicable to unsupervised STS. (citation#)(8,11) train a Recurrent Neural Network (RNN) and a word embedding average encoder jointly on a large corpus to predict similar representations for neighboring sentences. Their approach trains both encoders from scratch, i.e., it cannot be used to combine existing encoders. (citation#)(3,8) propose a GCCAbased multi-view sentence encoder that combines domain-specific and generic sentence embeddings for unsupervised Duplicate Question Detection. In this paper, we extend their approach by exploring a wider range of meta-embedding methods and an ensemble that is more suited to STS.

2.4>Semantic Textual Similarity (STS)

Semantic Textual Similarity (STS) is the task of rating the similarity of two natural language sentences on a real-valued scale. Related applications are semantic search, duplicate detection and sentence clustering. Supervised SoTA systems for STS typically apply cross-sentence attention (citation#)(5). This means that they do not scale well to many real-world tasks. Supervised “siamese” models (citation#)(5) on the other hand, while not competitive with cross-sentence attention, can cache sentence embeddings independently of one another. For instance, to calculate the pairwise similarities of N sentences, a cross-sentence attention system must calculate O(N2) slow sentence pair embeddings, while the siamese model calculates O(N) slow sentence embeddings and O(N2) fast vector similarities.

Our meta-embeddings are also cacheable (and hence scalable), but they do not require supervision.

3>Sentence meta-embedding methods

Word meta-embeddings are usually learned from a finite vocabulary of word types (citation#)(5). Sentence embeddings lack such a “vocabulary”, as they can encode any member of S. Therefore, we train on a sample, i.e., on a corpus of unlabeled sentences.

3.1>Naive meta-embeddings

We create naive sentence meta-embeddings by concatenating (citation#)(3,8) or averaging (citation#)(3,8) sentence embeddings.

3.2>SVD

(citation#)(4,8) use Singular Value Decomposition (SVD) to compactify concatenated word embeddings. The method is straightforward to extend to sentence meta-embeddings.

3.3>GCCA

Given random vectors x1, x2, Canonical Correlation Analysis (CCA) finds linear projections such that are maximally correlated. Generalized CCA (GCCA) extends CCA to three or more random vectors. (citation#)(4,8) show that a variant of GCCA reduces to a generalized eigenvalue problem on block matrices. Fgcca corresponds to MV-DASE in (citation#)(2,8).

3.4>Autoencoders (AEs)

Autoencoder meta-embeddings are trained by gradient descent to minimize some cross-embedding reconstruction loss. For example, (citation#)(3,8) train feed-forward networks (FFN) to encode two sets of word embeddings into a shared space, and then reconstruct them such that mean squared error with the original embeddings is minimized. (citation#)(3,8) evaluate different reconstruction loss functions: Mean Squared Error (MSE), Mean Absolute Error (MAE), KL-Divergence (KLD) or squared cosine distance (1COS). We extend their approach to sentence encoders as follows.

4>Experiments

4.1>Data

We train on all sentences of length < 60 from the first file (news.en-00001-of-00100) of the tokenized, lowercased Billion Word Corpus (BWC) (citation#)(4,6) (∼302K sentences). We evaluate on STS12 – STS16 (citation#)(4,6) and the unsupervised STS Benchmark test set (citation#)(4,6).

4.2>Metrics

Previous work on STS differs with respect to (a) the correlation metric and (b) how to aggregate the subtestsets of STS12–16. To maximize comparability, we report both Pearson’s r and Spearman’s ρ. On STS12–16, we aggregate by a non-weighted average, which diverges from the original shared tasks (citation#)(4,8) but ensures comparability with more recent baselines (citation#)(4,8). Results for individual STS12– 16 sub-testsets can be found in the Appendix.

4.3>Ensemble

We select our ensemble according to the following criteria: Every encoder should have near-SoTA performance on the unsupervised STS benchmark, and the encoders should not be too similar with regards to their training regime. For instance, we do not use (citation#)(8), which is a near-SoTA unsupervised method that uses the same word vectors as ParaNMT (see below). We choose the Universal Sentence Encoder (USE) (citation#)(4,8), which is a Transformer trained on skip-thought, conversation response prediction and Natural Language Inference (NLI), Sentence-BERT (SBERT) (citation#)(5), which is a pre-trained BERT transformer fine-tuned on NLI, and ParaNMT (citation#)(5), which averages word and 3-gram vectors trained on backtranslated similar sentence pairs. To our knowledge, ParaNMT is the current single-source SoTA on the unsupervised STS Benchmark.

4.4>Hyperparameters

We set d = 1024 in all experiments, which corresponds to the size of the biggest single-source embedding (SBERT). The value of τ (GCCA), as well as the autoencoder depth and loss function are tuned on the STS Benchmark development set (see Table 1). We train the autoencoder for a fixed number of 500 epochs with a batch size of 10,000. We use the Adam optimizer (citation#)(4,8) with β1 = 0.9, β2 = 0.999 and learning rate 0.001.

4.5>Baselines

Our main baselines are our single-source embeddings. (citation#)(9) warn that highdimensional sentence representations can have an advantage over low-dimensional ones, i.e., our meta-embeddings might be better than lowerdimensional single-source embeddings due to size alone. To exclude this possibility, we also upproject smaller embeddings by a random d dj matrix sampled from.

4.6>Results

GCCA outperforms the other meta-embeddings on five out of six datasets. We set a new unsupervised SoTA on the unsupervised STS Benchmark test set, reducing the gap with the supervised siamese SoTA of (citation#)(2,9,10) from 7% to 2% Spearman’s ρ. Interestingly, the naive meta-embedding methods (concatenation and averaging) are competitive with SVD and the autoencoder, despite not needing any unsupervised training. In the case of concatenation, this comes at the cost of increased dimensionality, which may be problematic for downstream applications. The naive averaging method by (citation#)(5,10) however does not have this problem, while performing only marginally worse than concatenation.

4.8>Computational cost

4.8.2>Inference

As noted in Section 2.4, cross-sentence attention systems do not scale well to many real-world STStype tasks, as they do not allow individual sentence embeddings to be cached. Like (citation#)(2,8,10), our meta-embeddings do not have this problem. This should make them more suitable for tasks like sentence clustering or real-time semantic search.