1>Introduction

Contextual word representations such as ELMo (citation#)(5,10) and BERT (citation#)(5,10) have led to impressive improvements in a variety of tasks. With this progress in breaking the state of the art, interest in the community has expanded to analyzing such models in an effort to illuminate their inner workings. A number of studies have analyzed the internal representations in such models and attempted to assess what linguistic properties they capture. A prominent methodology for this is to train supervised classifiers based on the models’ learned representations, and predict various linguistic properties. For instance, (citation#)(8) train such classifiers on 16 linguistic tasks, including part-of-speech tagging, chunking, named entity recognition, and others. Such an approach may reveal how well representations from different models, and model layers, capture different properties. This approach, known as analysis by probing classifiers, has been used in numerous other studies (citation#)(5).

While the above approach yields compelling insights, its applicability is constrained by the availability of linguistic annotations. In addition, comparisons of different models are indirect, via the probing accuracy, making it difficult to comment on the similarities and differences of different models. In this paper, we develop complementary methods for analyzing contextual word representations based on their inter- and intra-similarity. While this similarity analysis does not tell us absolute facts about a model, it allows comparing representations without subscribing to one type of information. We consider several kinds of similarity measures based on different levels of localization/distributivity of information: from neuron-level pairwise comparisons of individual neurons to representation-level comparisons of full word representations. We also explore similarity measures based on models’ attention weights, in the case of Transformer models (citation#)(4,5). This approach enables us to ask questions such as: Do different models behave similarly on the same inputs? Which design choices determine whether models behave similarly or differently? Are certain model components more similar than others across architectures? Is the information in a given model more or less localized (encoded in individual components) compared to other models? 

We choose a collection of pre-trained models that aim to capture diverse aspects of modeling choices, including the building blocks (Recurrent Networks, Transformers), language modeling objective (unidirectional, bidirectional, masked, permutation-based), and model depth (from 3 to 24 layers). More specifically, we experiment with variants of ELMo, BERT, GPT (citation#)(4,8), GPT2 (citation#)(4,8), and XLNet (citation#)(4,8). Notably, we use the same methods to investigate the effect that fine-tuning on downstream tasks has on the model similarities.

Our analysis yields the following insights: Different architectures may have similar representations, but different individual neurons. Models within the same family are more similar to one another in terms of both their neurons and full representations. Lower layers are more similar than higher layers across architectures. Higher layers have more localized representations than lower layers. Higher layers are more affected by fine-tuning than lower layers, in terms of their representations and attentions, and thus are less similar to the higher layers of pre-trained models. Fine-tuning affects the localization of information, causing high layers to be less localized.

Finally, we show how the similarity analysis can motivate a simple technique for efficient fine-tuning, where freezing the bottom layers of models still maintains comparable performance to fine-tuning the full network, while reducing the fine-tuning time.

2>Related Work

The most common approach for analyzing neural network models in general, and contextual word representations in particular, is by probing classifiers (citation#)(5), where a classifier is trained on a corpus of linguistic annotations using representations from the model under investigation. For example, (citation#)(8,11) used this methodology for investigating the representations of contextual word representations on 16 linguistic tasks. One limitation of this approach is that it requires specifying linguistic tasks of interest and obtaining suitable annotations. This potentially limits the applicability of the approach.

An orthogonal analysis method relies on similarities between model representations. (citation#)(5,9,11) used this approach to analyze the role of individual neurons in neural machine translation. They found that individual neurons are important and interpretable. However, their work was limited to a certain kind of architecture (specifically, a recurrent one). In contrast, we compare models of various architectures and objective functions.

Other work used similarity measures to study learning dynamics in language models by comparing checkpoints of recurrent language models (citation#)(5), or a language model and a part-of-speech tagger (citation#)(5). Our work adopts a similar approach, but explores a range of similarity measures over different contextual word representation models.

Questions of localization and distributivity of information have been under investigation for a long time in the connectionist cognitive science literature (citation#)(5). While neural language representations are thought to be densely distributed, several recent studies have pointed out the importance of individual neurons (citation#)(2,5). Our study contributes to this line of work by designing measures of localization and distributivity of information in a collection of models. Such measures may facilitate incorporating neuron interactions in new training objectives (citation#)(5).

3>Similarity Measures

3.1>Neuron-level similarity

A neuron-level similarity measure captures similarity between pairs of individual neurons. We consider one such measure, neuronsim, following (citation#)(4,8). For every neuron k in layer l, neuronsim finds the maximum correlation between it and another neuron in another layer l!. Then, it averages over neurons in layer l. This measure aims to capture localization of information. It is high when two layers have pairs of neurons with similar behavior. This is far more likely when the models have local, rather than distributed representations, because for distributed representations to have similar pairs of neurons the information must be distributed similarly.

3.3>Representation-level similarity

A representation-level measure finds correlations between a full model (or layer) simultaneously. We consider three such measures: two based on canonical correlation analysis (CCA), namely singular vector CCA (svsim; (citation#)(8)) and projection weighted CCA (pwsim; (citation#)(8)), in addition to linear centered kernel alignment (ckasim; (citation#)(8)). These measures emphasize distributivity of information— if two layers behave similarly over all of their neurons, the similarity will be higher, even if no individual neuron has a similar matching pair or is represented well by all neurons in the other layer. Other representation-level similarity measures may be useful, such as representation similarity analysis (RSA; (citation#)(8)), which has been used to analyze neural network representations (citation#)(5), or other variants of CCA, such as deep CCA (citation#)(5). We leave the explorations of such measures to future work.

3.4>Attention-level similarity

Previous work analyzing network similarity has mostly focused on representation-based similarities (citation#)(5). Here we consider similarity based on attention weights in Transformer models. 

4>Experimental Setup

Models We choose a collection of pre-trained models that aim to capture diverse aspects of modeling choices, including the building blocks (RNNs, Transformers), language modeling objective (unidirectional, bidirectional, masked, permutation-based), and model depth (from 3 to 24 layers). ELMo variants We use the original ELMo (citation#)(4,8), a bidirectional RNN model with two hidden layers, as well as two variants – a deeper and larger 4-layer model and a Transformer-equivalent variant (citation#)(5). GPT variants We use both the original OpenAI Transformer (GPT; (citation#)(4,8)) and its successor GPT2 (citation#)(4,8)), in the small and medium model sizes. These are all unidirectional Transformer LMs. BERT We use BERT-base/large (12/24 layers; (citation#)(4,8)): Transformer LMs trained with a masked LM objective function. XLNet We use XLNet-base/large (12/24 layers; (citation#)(4,8)). Both are Transformer LM with a permutation-based objective function.

Data For analyzing the models, we run them on the Penn Treebank development set (citation#)(4,6), following the setup taken by (citation#)(4,8) in their probing classifier experiments. We collect representations and attention weights from each layer in each model for computing the similarity measures. We obtain representations for models used in (citation#)(4,8) from their implementation and use the transformers library (citation#)(4,8) to extract other representations. We aggregate sub-word representations by taking the representation of the last sub-word, following (citation#)(4,8), and sub-word attentions by summing up attention to sub-words and averaging attention from sub-words, following (citation#)(4,8), which guarantees that the attention from each word sums to one.

5>Similarity of Pre-trained Models

5.1>Neuron and representation levels

The fact that models within the same family are more similar to each other supports the choice of (citation#)(8,10) to use models of similar architecture when probing models via similarity measures across tasks. A possible confounder is that models within the same family are trained on the same data, but cross-family models are trained on different data. It is difficult to control for this given the computational demands of training such models and the current practice in the community of training models on ever increasing sizes of data, rather than a standard fixed dataset. However, Figure 2 shows similarity heatmaps of layers from pre-trained and randomly initialized models using ckasim, exhibiting high intra-model similarities, as before. Interestingly, models within the same family (either GPT2 or XLNet) are more similar than across families, even with random models, indicating that intrinsic aspects of models in a given family make them similar, regardless of the training data or process. As may be expected, in most cases, the similarity between random and pre-trained models is small. One exception is the vertical bands in the lower triangle, which indicate that the bottom layers of trained models are similar to many layers of random models. This may be due to random models merely transferring information from bottom to top, without meaningful processing. Still, it may explain why random models sometimes generate useful features (citation#)(5). Meanwhile, as pointed out by a reviewer, lower layers converge faster, leaving them closer to their initial random state (citation#)(5).

Lower layers are more similar across architectures The representation-level heatmaps (Figure 1) all exhibit horizontal stripes at lower layers, especially with ckasim, indicating that lower layers are more similar than higher layers when comparing across models. This pattern can be explained by lower layers being closer to the input, which is always the same words. A similar observation has been made for vision networks (citation#)(2,9). (citation#)(2,9) found a similar pattern comparing Transformer models with different objective functions.

Adjacent layers are more similar All heatmaps in Figure 1 exhibit a very bright diagonal and bright lines slightly off the main diagonal, indicating that adjacent layers are more similar. This is even true when comparing layers of different models (notice the diagonal nature of BERT-base vs. BERT-large in Figure 1b), indicating that layers at the same relative depth are more similar than layers at different relative depths. A similar pattern was found in vision networks (citation#)(2,9). Some patterns are unexpected. For instance, comparing XLNet with the BERT models, it appears that lower layers of XLNet are more similar to higher layers of BERT. We speculate that this is an artifact of the permutation-based objective in XLNet.

We found corroborating evidence for this observation in ongoing parallel work, where we compare BERT and XLNet at different layers through word(citation#)(5) and sentence-level tasks (citation#)(5): while BERT requires mostly features from higher layers to achieve state-of-the-art results, in XLNet lower and middle layers suffice.

In all models, the localization score mostly increases with layers, indicating that information tends to become more localized at higher layers. This pattern is quite consistent, but may be surprising given prior observations on lower layers capturing phenomena that operate at a local context (citation#)(5), which presumably require fewer neurons. However, this pattern is in line with observations made by (citation#)(2,9), who reported that upper layers of pre-trained models produce more context-specific representations. There appears to be a correspondence between our localization score and (citation#)(5)’s context-specificity score, which is based on the cosine similarity of representations of the same word in different contexts. Thus, more localized representations are also more context-specific. A direct comparison between context-specificity and localization may be fruitful avenue for future work.

5.2>Attention level

In general, we find the attention-based similarities to be mostly in line with the neuron- and representation-level similarities. Nevertheless, they appear to be harder to interpret, as fine-grained patterns are less noticeable. One might mention in this context concerns regarding the reliability of attention weights for interpreting the importance of input words in a model (citation#)(5). However, characterizing the effect of such concerns on our attention-based similarity measures is beyond the current scope.

6>Similarity of Fine-tuned Models

How does fine-tuning on downstream tasks affect model similarity? In this section, we compare pre-trained models and their fine-tuned versions. We use four of the GLUE tasks (citation#)(5): MNLI A multi-genre natural language inference dataset (citation#)(4,6), where the task is to predict whether a premise entails a hypothesis. QNLI A conversion of the Stanford question answering dataset (citation#)(4,6), where the task is to determine whether a sentence contains the answer to a question. QQP A collection of question pairs from the Quora website, where the task is to determine whether two questions are semantically equivalent. SST-2 A binary sentiment analysis task using the Stanford sentiment treebank (citation#)(4,6).

6.1>Results

Top layers are more affected by fine-tuning Figure 5 shows representation-level ckasim similarity heatmaps of pre-trained (not fine-tuned) and fine-tuned versions of BERT and XLNet. The most striking pattern is that the top layers are more affected by fine-tuning than the bottom layers, as evidenced by the low similarity of high layers of the pre-trained models with their fine-tuned counterparts. (citation#)(2,9) also observed that lower layers of BERT are less affected by fine-tuning than top layers, by visualizing the training loss surfaces. In Appendix D, we demonstrate that this observation can motivate a more efficient fine-tuning process, where some of the layers are frozen while others are fine-tuned.

Observing the attnsim similarity based on Jensen–Shannon divergence for base and fine-tuned models (Figure 6), we again see that top layers have lower similarities, implying that they undergo greater changed during fine-tuning. Other attention-based measures behaved similarly (not shown). (citation#)(8,9) made a similar observation by comparing the cosine similarity of attention matrices in BERT, although they did not perform cross-task comparisons. In fact, the diagonals within each block indicate that bottom layers remain similar to one another even when fine-tuning on different tasks, while top layers diverge after fine-tuning. The vertical bands at layers 0 mean that many higher layers have a head that is very similar to a head from the first layer, that is, a form of redundancy, which can explain why many heads can be pruned (citation#)(5). Comparing BERT and XLNet, the vertical bands at the top layers of BERT (especially in MNLI, QQI, and SST-2) suggest that some top layers are very similar to any other layer. In XLNet, top MNLI layers are quite different from any other layer. Thus different objective functions impact the attention heads differently under fine-tuning.

7>Conclusion

Our approach is complementary to the linguistic analysis of models via probing classifiers. An exciting direction for future work is to combine the two approaches in order to identify which linguistic properties are captured in model components that are similar to one another, or explicate how localization of information contributes to the learnability of particular properties. It may be insightful to compare the results of our analysis to the loss surfaces of the same models, especially before and after fine-tuning (citation#)(5). One could also study whether a high similarity entail that two models converged to a similar solution. Our localization score can also be compared to other aspects of neural representations, such as gradient distributions and their relation to memorization/generalization (citation#)(2,5). Finally, the similarity analysis may also help improve model efficiency, for instance by pointing to components that do not change much during fine-tuning and can thus be pruned.