1>Introduction

Simultaneous speech to text translation (citation#)(5), which translates source-language speech into target-language text concurrently, is of great importance to the real-time understanding of spoken lectures or conversations and now widely used in many scenarios including live video streaming and international conferences. However, it is widely considered as one of the challenging tasks in machine translation domain because simultaneous speech to text translation has to understand the speech and trade off translation accuracy and delay. Conventional approaches to simultaneous speech to text translation (citation#)(5) divide the translation process into two stages: simultaneous automatic speech recognition (ASR) (citation#)(8) and simultaneous neural machine translation (NMT) (citation#)(8), which cannot be optimized jointly and result in inferior accuracy, and also incurs more translation delay due to two stages.

In this paper, we move a step further to translate the source speech to target text simultaneously, and develop SimulSpeech, an end-to-end simultaneous speech to text translation system. The SimulSpeech model consists of 1) a speech encoder where each speech frame can only see its previous frames to simulate streaming speech inputs; 2) a text decoder where the encoder-decoder attention follows the wait-k strategy (citation#)(4,8) to decide when to listen and write on the source speech and target text respectively (see Figure 1); 3) a speech segmenter that builds upon the encoder and leverages a CTC loss to detect the word boundary, which is used to decide when to stop listening according to the wait-k strategy.

Considering the difficulty of this task, we elaborately design two techniques to boost the performance of SimulSpeech: 1) attention-level knowledge distillation that transfers the knowledge from the multiplication of the attention matrices of simultaneous NMT and ASR model to SimulSpeech to help the training of its attention mechanism; 2) data-level knowledge distillation that transfers the knowledge from a full-sentence NMT model to SimulSpeech and also reduces the complexity of data distribution (citation#)(5) to help on the optimization of SimulSpeech model.

Compared with the cascaded pipeline that trains simultaneous ASR and NMT models separately, SimulSpeech can alleviate the error propagation problem and optimize all model parameters jointly towards the end goal, as well as reduce the delay of simultaneous translation. Experiments on MuST-C English-Spanish and English-German spoken language translation datasets demonstrate that SimulSpeech: 1) achieves reasonable BLEU scores and lower delay compared to full-sentence end-to-end speech to text translation (without simultaneous translation), and 2) obtains better performance than the two-stage cascaded simultaneous translation model in terms of BLEU scores and translation delay.

2>Preliminaries

Speech to Text Translation Given a set of bilingual speech-text sentence pairs, an speech to text machine translation model learns the parameter θ by minimizing the negative log-likelihood is calculated based on the chain rule, where represents the text tokens preceding position t, and Ty is the length of text sentence y. An encoder-attention-decoder framework is usually adopted to model the conditional probability, where the encoder maps the input audio to a set of hidden representations h and the decoder generates each target token yt using the previously generated tokens y<t as well as the speech representations h. Previous works (citation#)(2,8) on speech to text translation focus on the full-sentence translation where the full source speech can be seen when predicting each target token.

Simultaneous Translation Based on Wait-k Simultaneous translation aims to translate sentences before they are finished according to certain strategies. We use wait-k strategy (citation#)(4,8) in this work: given a set of speech and text pairs, the model with the wait-k strategy learns the parameter by minimizing the negative log-likelihood loss, where k corresponds to the wait-k strategy. P is calculated based on the chain rule.

CTC for Alignment and Segmentation The connectionist temporal classification (CTC) loss (citation#)(4,8,10) is widely used for alignment and segmentation, which maps the frame-level classification outputs of a speech sequence to a text sequence (with a different length from the speech sequence). For a text sequence y, CTC introduces a set of intermediate representation paths (y) called CTC paths, which has a many-to-one mapping to y since multiple CTC paths can correspond to the same text sequence. For example, both the frame-level classification outputs are mapped to text sequence “HELLO”, where is the blank symbol. The likelihood of y can thus be evaluated as a sum of the probabilities of its CTC paths.

3>The SimulSpeech Model

Similar to many sequence to sequence generation tasks, SimulSpeech adopts the encoder-decoder framework. As shown in Figure 2a, both the encoder and decoder follow the basic network structure of Transformer (citation#)(4,8) for neural machine translation. SimulSpeech is different from Transformer in several aspects: To handle speech inputs, we employ a speech pre-net (citation#)(4,8) to extract speech features, which consists of multiple convolutional layers with the same hidden size as Transformer.

To enable simultaneous translation, we design different attention mechanisms for the encoder and decoder. The encoder adopts masked self-attention, which masks the future frames of a speech frame when encoding it and ensures that each speech frame can only see its previous frames to simulate the real-time streaming inputs. The decoder adopts the wait-k strategy (citation#)(4,8), as shown in Equation 1, which guarantees that each target token can only see the source segments following the wait-k strategy. As the wait-k strategy requires source speech to be discrete segments, we introduce a speech segmenter to split a speech sequence into discrete segments, each representing a word or phrase. The segmenter takes the outputs of the speech encoder as inputs, passes through multiple non-linear dense layers and then a softmax linear layer to predict the character in frame level. When a word boundary token (the space character in our case) is predicted by the segmenter, SimulSpeech knows a word is ended. Multiple consecutive word boundary tokens are merged into one boundary.

4>Training of SimulSpeech

4.1>Training Segmenter with CTC Loss

During inference, we simply use the best path decoding (citation#)(4,8) to decide the word boundary without seeing subsequent speech frames, which is consistent with the masked self-attention in speech encoder, i.e., the output of segmenter for position i depends only on the inputs at positions preceding i.

4.3>Data-Level Knowledge Distillation

Data-level knowledge distillation is widely used to help model training in various tasks and situations (citation#)(5) and can boost the performance of a student model. In this work, we leverage knowledge distillation to transfer the knowledge from a full-sentence NMT teacher model to a SimulSpeech model. We train a full-sentence NMT teacher model first and then generate target text y/ given source text y that is paired with source speech x. Finally, we train the student SimulSpeech with the generated target text y/ which is paired with the source speech x. The loss function is formulated as.

5>Experiments and Results

In this section, we evaluate SimulSpeech on MuSTC corpus (citation#)(4,6). First we describe experimental settings and details, then we show the experiment results, and further conduct some analyses on our model.

5.1>Experiment Settings

Datasets We use the MuST-C English-Spanish (En Es) and English-German (En De) speech translation corpus in our experiments. Both two datasets contain audio clips in source language, and the corresponding source-language transcripts and target-language translated text. The official data statistics and splits for train/dev/test set are shown in Table 1. For the speech data, we transform the raw audio into mel-spectrograms following (citation#)(4,8) with 50 ms frame size and 12.5 ms hop size. To simplify the model training, we remove some non-verbal annotation in the text, such as “(Laughing)”, “(Music)”. All the sentences are first tokenized with moses tokenizer and then segmented into subword symbols using Byte Pair Encoding (BPE) (citation#)(4,8), except for the label to train the speech segmenter, where we use character sequence of source text. We learn the BPE merge operations across source and target languages. We use the speech segmenter proposed in Section 3 to split the speech mel-spectrograms into segments, where each segment is regarded as discrete tokens and represents a word or short phrase.

Model Configuration We use the Transformer (citation#)(4,8) as the basic SimulSpeech model structure since it achieves state-of-the-art accuracy and becomes a popular choice for recent NMT research. The model hidden size, number of heads, number of encoder and decoder-layers are set to 384, 4, 6 and 4 respectively. Considering that the adjacent hidden states are closely related in speech task, we replace the feed-forward network in Transformer with a 2-layer 1D convolutional network (citation#)(4,8) with ReLU activation. Left padding is used in the 1D convolutional network in the target side (citation#)(4,8) to avoid the output token seeing its subsequent tokens in the training stage. The kernel size and filter size of 1D convolution are set to 1536 and 9 respectively. The pre-net (bottom left in Figure 2a) is a 3-layer convolutional network with left padding, whose output dimension is same as the hidden size of the transformer encoder. The decoder of the auxiliary ASR model and the encoder of the auxiliary NMT model, as well as the encoder and decoder of the NMT teacher model share the same model structures described above.

Training and Inference SimulSpeech is trained on 2 NVIDIA Tesla V100 GPUs, with totally batch size of 64 sentences. We use the Adam optimizer with the default parameters (citation#)(4,8) and learning rate schedule in (citation#)(4,8). We train the SimulSpeech with auxiliary simultaneous ASR and NMT tasks by default. We set the λ1, λ2, λ3 in Equation 7 as 1.0, 0.1, 1.0 respectively, according to the validation performance. SimulSpeech is trained and tested with the same k unless otherwise stated. The translation quality is evaluated by tokenized case sensitive BLEU (citation#)(4,8) with the perl scripts. Our code is based on tensor2tensor (citation#)(4,8).

The Metric of Translation Delay Many previous works focus on proposing the metrics of translation delay for simultaneous text to text translation, such as average proportion (AP) (citation#)(5) and average latency (AL) (citation#)(5). The former calculates the mean absolute delay cost by each target token, while the latter measures the degree of out of sync with the speaker. In this work, we extend the AP and AL metric that are originally calculated on word sequence to speech sequence for simultaneous speech to text translation task. Our extended AP is defined as follows.

6>Related Works

6.1>Speech to Text Translation

Speech to text translation has been a hot research topic in the field of artificial intelligence recently (citation#)(5). Early works on speech to text translation rely on a two-stage method by cascaded ASR and NMT models. (citation#)(8) proposed an end-to-end speech to text translation system, which does not leverage source language text during training or inference. (citation#)(8) further leveraged an auxiliary ASR model with a shared encoder with the speech to text model, regarding it as a multi-task problem. (citation#)(8) applied Transformer (citation#)(5) architecture to this task and achieved good accuracy. (citation#)(8) explored speech to text translation in the low-resource setting where both data and computation are limited. (citation#)(8) proposed a novel attention-passing model for end-to-end speech to text translation and achieved comparable accuracy to the cascaded models.

6.2>Simultaneous Translation

Simultaneous translation aims to translate sentences before they are finished (citation#)(5). Traditional speech to text simultaneous translation system usually first recognizes and segments the incoming speech stream based on an automatic speech recognition (ASR) system, and then translates it to the text in target language. And most of the previous works focus on the simultaneous machine translation part (citation#)(5): (citation#)(8) proposed a framework for simultaneous NMT in which an agent learns to make decisions on when to translate from the interaction with a pre-trained NMT environment. (citation#)(8) introduced a very simple but effective wait-k strategy for simultaneous NMT based on a prefix-to-prefix framework, which predicts the next target word conditioned on the partial source sequence the model has seen, instead of the full source sequence. The wait-k strategy will wait for the first k source words and then start to generate a target word. After that, once receiving a new source word, the decoder generates a new target word until there is no more source word, and then the translation degrades to full-sentence translation.