1>Introduction

Pre-training methods like BERT (citation#)(5,8,10) have shown strong performance gains using self-supervised training that masks individual words or subword units. However, many NLP tasks involve reasoning about relationships between two or more spans of text. For example, in extractive question answering (citation#)(5), determining that the ‘‘Denver Broncos’’ is a type of ‘‘NFL team’’ is critical for answering the question ‘‘Which NFL team won Super Bowl 50?’’ Such spans provide a more challenging target for self supervision tasks, for example, predicting ‘‘Denver Broncos’’ is much harder than predicting only ‘‘Denver’’ when you know the next word is ‘‘Broncos’’. In this paper, we introduce a span-level pre-training approach that consistently out-performs BERT, with the largest gains on span selection tasks such as question answering and coreference resolution.

We present SpanBERT, a pre-training method that is designed to better represent and predict spans of text. Our method differs from BERT in both the masking scheme and the training objectives. First, we mask random contiguous spans, rather than random individual tokens. Second, we introduce a novel span-boundary objective (SBO) so the model learns to predict the entire masked span from the observed tokens at its boundary. Span-based masking forces the model to predict entire spans solely using the context in which they appear. Furthermore, the SBO encourages the model to store this span-level information at the boundary tokens, which can be easily accessed during the fine-tuning stage. Figure 1 illustrates our approach.

To implement SpanBERT, we build on a well-tuned replica of BERT, which itself substantially outperforms the original BERT. While building on our baseline, we find that pre-training on single segments, instead of two half-length segments with the next sentence prediction (NSP) objective, considerably improves performance on most downstream tasks. Therefore, we add our modifications on top of the tuned single-sequence BERT baseline.

Together, our pre-training process yields models that outperform all BERT baselines on a wide variety of tasks, and reach substantially better performance on span selection tasks in particular. Specifically, our method reaches 94.6% and 88.7% F1 on SQuAD 1.1 and 2.0 (citation#)(2,6) respectively—reducing error by as much as 27% compared with our tuned BERT replica. We also observe similar gains on five additional extractive question answering benchmarks (NewsQA, TriviaQA, SearchQA, HotpotQA, and Natural Questions).

SpanBERT also arrives at a new state of the art on the challenging CoNLL-2012 (‘‘OntoNotes’’) shared task for document-level coreference resolution, where we reach 79.6% F1, exceeding the previous top model by 6.6% absolute. Finally, we demonstrate that SpanBERT also helps on tasks that do not explicitly involve span selection, and show that our approach even improves performance on TACRED (citation#)(2,6) and GLUE (citation#)(2,6). Whereas others show the benefits of adding more data (citation#)(8,10) and increasing model size (citation#)(8,10), this work demonstrates the importance of designing good pre-training tasks and objectives, which can also have a remarkable impact.

2>Background: BERT

BERT (citation#)(4,5) is a self-supervised approach for pre-training a deep transformer encoder (citation#)(4,5), before fine-tuning it for a particular downstream task. BERT optimizes two training objectives—masked language model (MLM) and next sentence prediction (NSP)—which only require a large collection of unlabeled text.

3>Model

We present SpanBERT, a self-supervised pre-training method designed to better represent and predict spans of text. Our approach is inspired by BERT (citation#)(1,8,10), but deviates from its bi-text classification framework in three ways. First, we use a different random process to mask spans of tokens, rather than individual ones. We also introduce a novel auxiliary objective—the SBO—which tries to predict the entire masked span using only the representations of the tokens at the span’s boundary. Finally, SpanBERT samples a single contiguous segment of text for each training example (instead of two), and thus does not use BERT’s next sentence prediction objective, which we omit.

3.2>Span Boundary Objective

Span selection models (citation#)(8) typically create a fixed-length representation of a span using its boundary tokens (start and end). To support such models, we would ideally like the representations for the end of the span to summarize as much of the internal span content as possible. We do so by introducing a span boundary objective that involves predicting each token of a masked span using only the representations of the observed tokens at the boundaries (Figure 1). where position embeddings mark relative positions of the masked tokens with respect to the left boundary token. We implement the representation function as a 2-layer feed-forward network with GeLU activations (citation#)(8) and layer normalization (citation#)(8). SpanBERT sums the loss from both the span boundary and the regular masked language model objectives for each token xi in the masked span, while reusing the input embedding (citation#)(8) for the target tokens in both MLM and SBO.

4>Experimental Setup

4.1>Tasks

We evaluate on a comprehensive suite of tasks, including seven question answering tasks, coreference resolution, nine tasks in the GLUE benchmark (citation#)(6), and relation extraction. We expect that the span selection tasks, question answering and coreference resolution, will particularly benefit from our span-based pre-training.

We first evaluate on SQuAD 1.1 and 2.0 (citation#)(6), which have served as major question answering benchmarks, particularly for pre-trained models (citation#)(8). We also evaluate on five more datasets from the MRQA shared task (citation#)(6)4: NewsQA (citation#)(6), SearchQA (citation#)(6), TriviaQA (citation#)(6), HotpotQA (citation#)(6), and Natural Questions (citation#)(6). Because the MRQA shared task does not have a public test set, we split the development set in half to make new development and test sets. The datasets vary in both domain and collection methodology, making this collection a good test bed for evaluating whether our pre-trained models can generalize well across different data distributions. 

Following BERT (citation#)(4,8), we use the same QA model architecture for all the datasets. We first convert the passage and question into a single sequence, pass it to the pre-trained transformer encoder, and train two linear classifiers independently on top of it for predicting the answer span boundary (start and end). For the unanswerable questions in SQuAD 2.0, we simply set the answer span to be the special token [CLS] for both training and testing.

Coreference Resolution Coreference resolution is the task of clustering mentions in text which refer to the same real-world entities. We evaluate on the CoNLL-2012 shared task (citation#)(6) for document-level coreference resolution. We use the independent version of the (citation#)(8) implementation of the higher-order coreference model (citation#)(4,8). The document is divided into non-overlapping segments of a pre-defined length.5 Each segment is encoded independently by the pre-trained transformer encoder, which replaces the original LSTM-based encoder. For each mention span x, the model learns a distribution P over possible antecedent spans Y.

Here gx and gy denote the span representations, which are a concatenation of the two transformer output states of the span endpoints and an attention vector computed over the output representations of the token in the span. FFNNm and FFNNc represent two feedforward neural networks with one hidden layer, and represents the hand-engineered features (e.g., speaker and genre information). A more detailed description of the model can be found in (citation#)(5).

Relation Extraction TACRED (citation#)(6,10) is a challenging relation extraction dataset. Given one sentence and two spans within it—subject and object—the task is to predict the relation between the spans from 42 pre-defined relation types, including no relation. We follow the entity masking schema from (citation#)(4,8) and replace the subject and object entities by their NER tags such as, and finally add a linear classifier on top of the [CLS] token to predict the relation type.

GLUE The General Language Understanding Evaluation (GLUE) benchmark (citation#)(5) consists of 9 sentence-level classification tasks: Two sentence-level classification tasks including CoLA (citation#)(6) for evaluating linguistic acceptability and SST-2 (citation#)(6) for sentiment classification. Three sentence-pair similarity tasks including MRPC (citation#)(6), a binary paraphrasing task sentence pairs from news sources, STS-B (citation#)(6), a graded similarity task for news headlines, and QQP,6 a binary paraphrasing tasking between Quora question pairs. Four natural language inference tasks including MNLI (citation#)(6), QNLI (citation#)(6), RTE (citation#)(6), and WNLI (citation#)(6).

Unlike question answering, coreference resolution, and relation extraction, these sentence-level tasks do not require explicit modeling of span-level semantics. However, they might still benefit from implicit span-based reasoning (e.g., the Prime Minister is the head of the government). Following previous work (citation#)(4,8),7 we exclude WNLI from the results to enable a fair comparison. Although recent work (citation#)(2,8) has applied several task-specific strategies to increase performance on the individual GLUE tasks, we follow BERT’s single-task setting and only add a linear classifier on top of the [CLS] token for these classification tasks.

4.2>Implementation

We reimplemented BERT’s model and pre-training method in fairseq (citation#)(8). We used the model configuration of BERTlarge as in (citation#)(8) and also pre-trained all our models on the same corpus: BooksCorpus and English Wikipedia using cased Wordpiece tokens. Compared with the original BERT implementation, the main differences in our implementation include: (a) We use different masks at each epoch while BERT samples 10 different masks for each sequence during data processing. (b) We remove all the short-sequence strategies used before (they sampled shorter sequences with a small probability 0.1; they also first pre-trained with smaller sequence length of 128 for 90% of the steps). Instead, we always take sequences of up to 512 tokens until it reaches a document boundary. We refer readers to (citation#)(5,10) for further discussion on these modifications and their effects.

As in BERT, the learning rate is warmed up over the first 10,000 steps to a peak value of 1e-4, and then linearly decayed. We retain β hyper-parameters (β1 = 0.9, β2 = 0.999) and a decoupled weight decay (citation#)(8) of 0.1. We also keep a dropout of 0.1 on all layers and attention weights, and a GeLU activation function (citation#)(8). We deviate from the optimization by running for 2.4M steps and using an epsilon of 1e-8 for AdamW (citation#)(8), which converges to a better set of model parameters. Our implementation uses a batch size of 256 sequences with a maximum of 512 tokens.8 For the SBO, we use 200 dimension position embeddings p1, p2,. .. to mark positions relative to the left boundary token. The pre-training was done on 32 Volta V100 GPUs and took 15 days to complete. Fine-tuning is implemented based on Hugging-Face’s codebase (citation#)(4,8) and more details are given in Appendix B.

4.3>Baselines

Google BERT The pre-trained models released by (citation#)(5). 

5>Results

5.1>Per-Task Results

Relation Extraction Table 4 shows the performance on TACRED. SpanBERT exceeds our reimplementation of BERT by 3.3% F1 and achieves close to the current state of the art (citation#)(2,10)——Our model performs better than their BERTEM but is 0.7 point behind BERTEM + MTB, which used entity-linked text for additional pre-training. Most of this gain (+2.6%) stems from single-sequence training although the contribution of span masking and the span boundary objective is still a considerable 0.7%, resulting largely from higher recall.

5.2>Overall Trends

Finally, we observe that single-sequence training works considerably better than bi-sequence training with NSP with BERT’s choice of sequence lengths for a wide variety of tasks. This is surprising because BERT’s ablations showed gains from the NSP objective (citation#)(5,8). However, the ablation studies still involved bi-sequence data processing (i.e., the pre-training stage only controlled for the NSP objective while still sampling two half-length sequences). We hypothesize that bi-sequence training, as it is implemented in BERT (see Section 2), impedes the model from learning longer-range features, and consequently hurts performance on many downstream tasks.

6>Ablation Studies

6.1>Masking Schemes

Previous work (citation#)(5,10) has shown improvements in downstream task performance by masking linguistically informed spans during pre-training for Chinese data. We compare our random span masking scheme with masking of linguistically informed spans. Specifically, we train the following five baseline models differing only in the way tokens are masked.

Named Entities At 50% of the time, we sample from named entities in the text, and sample random whole words for the other 50%. The total number of masked subtokens is 15%. Specifically, we run spaCy’s named entity recognizer (citation#)(8) on the corpus and select all the non-numerical named entity mentions as candidates.

7>Related Work

Pre-trained contextualized word representations that can be trained from unlabeled text (citation#)(5) have had immense impact on NLP lately, particularly as methods for initializing a large model before fine-tuning it for a specific task (citation#)(5). Beyond differences in model hyper-parameters and corpora, these methods mainly differ in their pre-training tasks and loss functions, with a considerable amount of contemporary literature proposing augmentations of BERT’s MLM objective.

While previous and concurrent work has looked at masking (citation#)(5) or dropping (citation#)(5) multiple words from the input—particularly as pre-training for language generation tasks—SpanBERT pre-trains span representations (citation#)(5), which are widely used for question answering, coreference resolution, and a variety of other tasks. ERNIE (citation#)(8,9,10) shows improvements on Chinese NLP tasks using phrase and named entity masking. MASS (citation#)(8) focuses on language generation tasks, and adopts the encoder-decoder framework to reconstruct a sentence fragment given the remaining part of the sentence. We attempt to more explicitly model spans using the SBO objective, and show that (geometrically distributed) random span masking works as well, and sometimes better than, masking linguistically-coherent spans. We evaluate on English benchmarks for question answering, relation extraction, and coreference resolution in addition to GLUE.

A different ERNIE (citation#)(8) focuses on integrating structured knowledge bases with contextualized representations with an eye on knowledge-driven tasks like entity typing and relation classification. UNILM (citation#)(8) uses multiple language modeling objectives— unidirectional (both left-to-right and right-to-left), bidirectional, and sequence-to-sequence prediction—to aid generation tasks like summarization and question generation. XLM (citation#)(8) explores cross-lingual pre-training for multi-lingual tasks such as translation and cross-lingual classification. Kermit (citation#)(8,10), an insertion based approach, fills in missing tokens (instead of predicting masked ones) during pre-training; they show improvements on machine translation and zero-shot question answering.

Concurrent with our work, RoBERTa (citation#)(5) presents a replication study of BERT pre-training that measures the impact of many key hyper-parameters and training data size. Also concurrent, XLNet (citation#)(8,10) combines an autoregressive loss and the Transformer-XL (citation#)(4,8) architecture with a more than an eight-fold increase in data to achieve current state-of-the-art results on multiple benchmarks. XLNet also masks spans (of 1–5 tokens) during pre-training, but predicts them autoregressively. Our model focuses on incorporating span-based pre-training, and as a side effect, we present a stronger BERT baseline while controlling for the corpus, architecture, and the number of parameters.

Related to our SBO objective, pair2vec (citation#)(2,8) encodes word-pair relations using a negative sampling-based multivariate objective during pre-training. Later, the word-pair representations are injected into the attention-layer of downstream tasks, and thus encode limited downstream context. Unlike pair2vec, our SBO objective yields ‘‘pair’’ (start and end tokens of spans) representations which more fully encode the context during both pre-training and fine-tuning, and are thus more appropriately viewed as span representations. (citation#)(5) focus on improving language generation speed using a block-wise parallel decoding scheme; they make predictions for multiple time steps in parallel and then back off to the longest prefix validated by a scoring model. Also related are sentence representation methods (citation#)(5), which focus on predicting surrounding contexts from sentence embeddings.