1>Introduction

The field of natural language processing has recently seen impressive performance gains associated with the use of “contextual word embeddings”: high-dimensional vectors that have access to information from the contexts of the words they represent. Models that use these contextual embeddings achieve state-of-the-art performance on a variety of natural language processing tasks, from question-answering to natural language inference. As of writing, nearly all of the models on the SuperGLUE leaderboard (citation#)(5) use contextual embeddings in their architectures, most notably models building on the BERT (citation#)(5,10) and Transformer XL (citation#)(5,10) models.

Despite the clear power afforded by incorporating context into word embeddings, little is known about what information these contextual embeddings actually encode about the words around them. In a sentence like “The lawyer questioned the judge”, does the contextual representation for questioned reflect properties of the subject lawyer? Of the object judge? What determines the information that a contextual embedding absorbs about its surrounding words? In this paper, we address these questions by designing and implementing a suite of probing tasks, to test contextual embeddings for information about syntactic and semantic features of words in their contexts. We use controlled sentences of fixed structure, allowing us to probe for information associated with word categories, and to avoid confounds with particular vocabulary items. We then apply these tests to examine the distribution of contextual information across token representations produced by contextual encoders BERT (citation#)(4,8), ELMo (citation#)(4,8), and GPT (citation#)(4,8).

The contributions of this paper are twofold. First, we introduce a suite of novel probing tasks for testing how encoders distribute contextual information across sentence tokens. All datasets and code are available for follow-up testing. Second, we use these tests to shed light on the distribution of context information in state-of-the-art encoders BERT, ELMo and GPT. We find that these models encode each of our tested word features richly across sentence tokens, often with perfect or near-perfect recoverability, but the details of how the models distribute this information vary across encoders. In particular, bidirectional models show more nuance in information selectivity, while the deeper transformer models show more robustness to distance. Follow-up tests suggest that the effects cannot be chalked up to proximity, and that general word features are encoded more robustly than word identity.

3>Related work

Much work has been done on analyzing the information captured by sentence encoders and language models in general. Classification-based probing tasks have been used to analyze the contents of sentence embeddings (citation#)(5), finding that these embeddings encode a variety of information about sentence structure, content, length, etc., though more tightly-controlled tasks suggest weaknesses in capturing basic sentence meaning (citation#)(5). Our work uses the same classification-based probing methodology, but focuses on probing token-level embeddings for context information.

Other work has analyzed linguistic capacities of language models by examining output probabilities in context, emulating methods for studying human language processing. Much of this work has studied sensitivity to syntactic dependencies in recurrent neural network language models (e.g. (citation#)(5)). Using similar methods to test syntactic awareness in BERT, (citation#)(8) finds the model to perform almost at ceiling on syntactic tests. Testing BERT’s outputs on a range of semantic, syntactic and pragmatic information, (citation#)(8) finds strong sensitivity to syntax, but clear limitations in areas of semantics and pragmatic/commonsense reasoning. We complement this work with a direct focus on the contextual token representations learned by models pre-trained on language modeling, examining the syntactic and semantic information that these embeddings capture about surrounding words.

Most directly related to the present work are studies using probing and other methods to analyze information in contextual token embeddings. Some of this research (e.g. (citation#)(9)) finds that BERT encodes more local, syntactic information at lower layers and more global, semantic information at higher layers. (citation#)(9) find that encoders differ in encoding strength for semantic features but all encode these features strongly where possible. (citation#)(9) provide evidence that contextual encoders capture sentence-level hierarchical syntactic structures in their representations. Other work (citation#)(9) finds that contextual word encoders struggle to learn fine-grained linguistic information in a variety of contexts. These papers have focused primarily on studying the ability of contextual embeddings to capture information about the full sentence, or about phrases or dependencies of which those contextual embeddings are a part. We focus on mapping the precise distribution of context information across token embeddings, with a systematic, fine-grained investigation of the information that each token encodes about each of its surrounding tokens.

4>Probing for contextual information

4.1>Dataset construction

We follow (citation#)(4,8) in employing controls to keep selected baselines at chance performance — in our case, we ensure that non-contextualized GloVe embeddings (citation#)(4,8) are at chance on all tests, except when the probed word is the target word (e.g., when testing “what does the verb embedding tell us about the verb”). This ensures that the tasks must be solved by incorporating contextual information, rather than by spurious cues in the words themselves. Controlling in this way requires attention to inflectional marking. When targeting subject number we use only past tense transitive verbs (which have the same form regardless of subject number) to ensure that no word but the target noun indicates the number information of interest.

4.2>Information types

Noun information	When probing for information about subject and object nouns, we target three types of information: number, gender, and animacy. The number of a noun in English (whether it is singular or plural) is a basic property that has syntactic implications for verb agreement, and that is directly encoded on the surface form of the noun. Gender is a primarily semantic feature, and English nouns sometimes indicate gender in their surface forms (e.g. actor versus actress), but in other cases they do not (e.g. brother versus sister). Recent work has examined gender bias in word embeddings (e.g., (citation#)(5)), further highlighting the importance of understanding how this information is reflected in word representations. Animacy is a semantic property that distinguishes animate entities like humans from inanimate entities like cars, and impacts contextual factors like the kind of verb frames a noun is likely to occur in. 

5>Experiments

We apply our probing tasks to test for the distribution of contextual information across tokens in three prominent contextual encoders: BERTBASE (citation#)(4,8), ELMo (citation#)(4,8), and GPT (citation#)(4,8).

BERTBASE is a bidirectional transformer architecture of 12 layers, trained on a novel masked language modeling task of predicting randomly masked tokens using left and right context, as well as a next-sentence prediction task. We probe representations from the model’s final layer, based on results suggesting that BERT’s later layers contain more semantic and abstract information (e.g. (citation#)(5)). ELMo is composed of stacked bidirectional LSTMs, trained by jointly optimizing backwards and forwards language modeling objectives. We use the original version of ELMo with two representation layers, and we probe representations from the second layer, which has also been found to encode more abstract and semantic information (citation#)(5). GPT is a unidirectional left-to-right 12-layer transformer, also trained on language modeling. Consistent with ELMo and BERT, we probe representations from GPT’s final layer. We test the pre-trained versions of these models without fine-tuning, to examine their general-purpose encoding capacities, in line with (citation#)(4,8).

We use several classifier architectures in our probing tasks, in order to explore the impact of classifier complexity on extraction of our target information types. We use a multilayer perceptron classifier with a single hidden layer of 1024 units, as well as a smaller classifier with three layers of 20 units each, and a larger classifier with three layers of 1024 units each. We use the relevant contextual or non-contextual token representations as input for classification. The largest inputs we supply to the classifiers are contextual embeddings with dimension 1024, from ELMo.We use the relevant contextual or non-contextual token representations as input to the classifiers. Finding similar results across classifier architectures, we follow precedent in the literature (citation#)(4,5) and present results only for our classifier with a single hidden layer. To quantify variance across runs, we repeat this process 50 times for each probed word category on each task. 

As a sanity-check baseline, we also test non-contextual GloVe embeddings (citation#)(4,8) on each of our tasks, to establish how well each information type is captured by the non-contextual representation for the relevant word (e.g., does the GloVe embedding for waiters encode the information that waiters is plural? masculine?). We also want to confirm that none of these tasks can be performed by non-contextual embeddings for any of the other words of the sentence, to ensure that the information being tested for is truly contextual. We use 300-dimensional GloVE embeddings, which prove generally adequate to encode all of the targeted word information.

7>Distance manipulation tasks

Setup Because our sentences follow a fixed structure for category-specific probing, it is possible that differences in encoding from word to word are an effect of linear distance rather than the syntactic/semantic relationships between the words. We perform a follow-up analysis inspired by a task in (citation#)(1,5), in which the authors investigate the effect of distance from the target word as a factor in how richly recurrent neural networks encode syntactic information. For all of our tasks, we introduce a manipulation to change linear distances between our target and probed words, by splicing relative clauses after the subject and adjectives before the object.

These results suggest that the observed strong encoding of context information is not simply a function of the proximity of the words in our five-word sentences, given that the strong encoding patterns persist over the longer distances (with the slight exception of ELMo losing some encoding on the object noun). This may indicate syntactic awareness in the models, which would be consistent with the findings of, e.g., (citation#)(2,9)). The results further suggest that the contextual encoders tag information as relevant to specific categories of target words in their contexts, operating flexibly across varying linear distances with different structures.

8>Word identity tasks

Setup We aim to show whether the encoders incorporate only more coarse-grained linguistic information in their embeddings, or if encoding is fine-grained enough to memorize the embedding patterns for specific context word identities. We use a variation of the word content task from (citation#)(3,5). The goal of the original word content task is to determine whether a sentence vector representation contains a given word. We adapt this task to test the extent to which contextual embeddings can identify a neighboring word at a given position. We formulate our word identity tasks as “What is the identity of the subject” or “What is the identity of the verb”, etc. As in Section 6, we probe each word position independently, using our fixed five-word sentences.

For identity classification, we use a softmax kway classification task, similar to the word content task in (citation#)(4,8). The classifier for this task must choose which of the k output words is in the target position of the sentence. In pre-testing, we found best overall performance with a 30-way classification, for which we present the results here. Smaller and larger k produce similar patterns of results, but performance overall decreases.