1>Introduction

Tokenization is a fundamental problem in text classification such as sentiment analysis (citation#)(5), topic detection (citation#)(5), and spam detection (citation#)(5). In text classification with neural networks, sentence representation is calculated based on tokens that compose the sentence. Specifically, a sentence is first tokenized into meaningful units such as characters, words, and subwords (citation#)(5). Then, the token embeddings are looked up and fed into a neural network encoder such as a feed-forward neural network (citation#)(5), a convolutional neural network (CNN) (citation#)(5), or a long short-term memory (LSTM) network (citation#)(5)).

For English and other languages that use the Latin alphabet, the whitespace is a good indicator of word segmentation. However, tokenization is a non-trivial problem in unsegmented languages such as Chinese and Japanese since they have no explicit word boundaries. For these languages, tokenizers based on supervised machine learning with a dictionary (citation#)(5) have been used to segment a sentence into units (citation#)(5). In addition, we use a neural network-based word segmenter to tokenize a raw corpus in Chinese text classification (citation#)(5). In machine translation, subword tokenization with byte pair encoding (BPE) addresses the problem of unknown words and improves performance (citation#)(5).

However, segmentation is potentially ambiguous, and it is unclear whether preset tokenization offers the best performance for target tasks. To address this problem, in this paper, we propose a new tokenization strategy that segments a sentence stochastically and trains a classification model with various segmentations. During training, our model first segments sentences into tokens stochastically with the language model and then feeds the tokenized sentences into a neural text classifier. The text classifier is trained to decrease the cross-entropy loss for true labels, and the language model is also learned with the sampled tokenization. This enables the model to segment the test dataset by taking into account recent tokenization in training. We find that sampling the tokens of a sentence stochastically renders the text classifier more robust to tokenization. Additionally, updating the language model improves the performance of the test set.

3>Proposed Model

3.2>Nested Unigram Language Model

To sample tokens for a sentence, we employed a nested unigram language model, which was proposed as a Bayesian framework for word segmentation (citation#)(4,8). When a token t consists of M characters; that is, t = c1...cm...cM , its unigram probability p(t) in a text data is given as.

3.3>Sampling Tokenization

Following (citation#)(4,8) and (citation#)(4,8), we employ a dynamic programming (DP) technique called forward filtering backward sampling (FFBS) (citation#)(4,8) to sample tokens stochastically. With FFBS, we can sample tokens in a sentence from a distribution considering all possible tokenizations within the limit of the maximum token length l. In the forward calculation of FFBS, a DP Table D is calculated as follows.

3.4>Updating of the Language Model
 
To update the language model with a tokenized sentence, we follow the updating method of blocked Gibbs sampling for unsupervised word segmentation (citation#)(4,8). Before sampling tokenization, the token counts of the sentence are removed from the language model (4) and the new tokenization is sampled with the language model. After sampling, the language model is updated by adding the token counts in a currently tokenized sentence.

3.5>Embedding for Unfixed Vocabulary

We, therefore, introduce word embeddings with continuous cache inspired by (citation#)(1,5). This method enables the proposed model to assign token-level representations to recently sampled tokens. Although embeddings of older tokens are discarded from the cache memory, we assume that meaningful tokens to solve the task appear frequently, and they remain in the cache during training if the size of the cache is large enough. By updating representations in the cache, the model can use token-level information adequately.

4>Experiments

4.1>Setup

The NTCIR-6 dataset (citation#)(3,6) contains newspaper articles on 32 topics in Chinese, Japanese, and English. We extracted only the sentences attached with three-class sentiment labels. and 1 to 28 topics were used for training, 29 to 30 topics for validation, and 31 to 32 topics for testing.

Dropout layers were used for embedding and sentence representations with a rate of 0.5. We used the softmax cross-entropy loss for optimization, and the parameters were optimized by Adam (citation#)(4,8). We trained the models in 30 epochs, and the model with the highest score on the validation dataset was selected and evaluated on the test dataset. In this paper, we report the average F1 score in five experiments.

6>Related Work

Our work is related to word segmentation for a neural network encoder. To tokenize a sentence into subwords without dictionary-based segmentation, BPE is commonly used in neural machine translation (NMT) (citation#)(5). BPE forces a merger of tokens without any exceptions, and tokenization does not become natural.

The problem associate with BPE has been addressed using a language model to tokenize a sentence. (citation#)(8) proposed unsupervised word segmentation by sampling tokenization and updating a language model with Gibbs sampling. The language model for unsupervised word segmentation is smoothed with base probabilities of words to give a probability for all possible words in a text. (citation#)(8) extended this to the use of blocked Gibbs sampling, which samples tokenization by a sentence. The authors introduced a nested Bayesian language model that calculates a probability of a word by hierarchical language models.

Recently, (citation#)(8) proposed a subword generator for NMT, which tokenizes a sentence stochastically with a subword-level language model while (citation#)(9) reports improvement in performance of NMT by the idea of sampling tokenization. Considering multiple subwords makes an NMT model robust against noise and segmentation errors. This differs from BPE in that it does not merge tokens uniquely by its frequency and differs from unsupervised word segmentation with a language model in that it limits subword vocabulary. Our work is similar to this line of research, but we focus on NLP tasks that do not require decoding such as text classification. The proposed model is different from this work in some respects: the vocabulary is not fixed, and the language model is updated by sampled tokenization.

In this paper, we address the problem of tokenization for a neural network encoder by modifying a tokenization strategy. Another approach to address this problem alters the architecture of a neural network. For example, (citation#)(8) employs lattice LSTM, which considers all possible tokenizations of a sentence for named entity recognition. Lattice structured RNNs are also used for neural Chinese word segmentation such as (citation#)(5), and they report improvement in performance. Our work is different from these works from the perspective that we address the problem focusing on the segmentation itself not the architecture of a neural network as well as (citation#)(2,5).

We used a caching mechanism proposed to augment neural language models (citation#)(5). This is also exploited for an open-vocabulary language model (citation#)(5). (citation#)(2,5) proposed a similar architecture to the caching mechanism for neural Chinese word segmentation.