1>Introduction

Aspect level sentiment classification aims to identify the sentiment polarity (eg. positive, negative, neutral) of an aspect target in its context sentence. Compared to sentence-level sentiment classification, which tries to detect the overall sentiment in a sentence, it is a more fine-grained task. Aspect level sentiment classification can distinguish sentiment polarity for multiple aspects in a sentence with various sentiment polarity, while sentence-level sentiment classification often fails in these conditions (citation#)(5). For example, in a sentence “great food but the service was dreadful”, the sentiment polarity for aspects “food” and “service” are positive and negative respectively. In this case, however, it is hard to determine the overall sentiment since the sentence is mixed with positive and negative expressions.

Typically, researchers use machine learning algorithms to classify the sentiment of given aspects in sentences. Some early work manually designs features, eg. sentiment lexicons and linguistic features, to train classifiers for aspect level sentiment classification (citation#)(5). Later, various neural network-based methods became popular for this task (citation#)(5), as they do not require manual feature engineering. Most of them are based on long short-term memory (LSTM) neural networks (citation#)(5) and few of them use convolutional neural networks (CNN) (citation#)(5).

Most of these neural network based methods treat a sentence as a word sequence and embed aspect information into the sentence representation via various methods, eg. attention (citation#)(5) and gate (citation#)(5). These methods largely ignore the syntactic structure of the sentence, which would be beneficial to identify sentiment features directly related to the aspect target. When an aspect term is separated away from its sentiment phrase, it is hard to find the associated sentiment words in a sequence. For example, in a sentence “The food, though served with bad service, is actually great”, the word “great” is much closer to the aspect “food” in the dependency graph than in the word sequence. Using the dependency relationship is also helpful to resolve potential ambiguity in a word sequence. In a simple sentence “Good food bad service”, “good” and “bad” can be used interchangeably. Using an attention-based method, it is hard to distinguish which word is associated with “food” or “service” among “good” and “bad”. However, a human reader with good grammar knowledge can easily recognize that “good” is an adjectival modifier for “food” while “bad” is the modifier for “service”.

In this paper, we propose a novel neural network framework named target-dependent graph attention network (TD-GAT), which leverages the syntax structure of a sentence for aspect level sentiment classification. Unlike these previous methods, our approach represents a sentence as a dependency graph instead of a word sequence. In the dependency graph, the aspect target and related words will be connected directly. We employ a multi-layer graph attention network to propagate sentiment features from important syntax neighbourhood words to the aspect target. We further incorporate an LSTM unit in TD-GAT to explicitly capture aspect related information across layers during recursive neighbourhood expansion. Though some work tries to incorporate syntax knowledge using recursive neural networks (citation#)(5), it has to convert the original dependency tree into a binary tree, which may move syntax related words away from the aspect term. Compared to (citation#)(2,8,11), one advantage of our approach is that it keeps the original syntax order unchanged.

We apply the proposed method to laptop and restaurant datasets from SemEval 2014 (citation#)(4,6). Our experiments show that our approach outperforms multiple baselines with GloVe embeddings (citation#)(2,8,11). We further demonstrate that using BERT representations (citation#)(2,8,10) boosts the performance a lot. In our analysis, we show that our model is lightweight in terms of model size. It achieves better performance and requires fewer computational resources and less running time than fine-tuning the original BERT model.

2>Related Work

Aspect level sentiment classification is a branch of sentiment analysis (citation#)(5). The goal of this task is to identify the sentiment polarity of an aspect target within a given context sentence. Some early work first converts an extensive set of features, eg. sentiment lexicons and parse context, into feature vectors, then train a classifier like support vector machine (SVM) based on these feature vectors. (citation#)(8) combine sentiment lexicons, distance to the aspect target, and dependency path distance to train an SVM classifier. (citation#)(8,9) also propose a similar method and they show that adding parse context features could improve the prediction accuracy by more than one percent.

Later, many neural network based methods are introduced to approach this aspect level sentiment classification task. A majority of the work uses LSTM neural networks to model the word sequence in a sentence. (citation#)(8) use two LSTMs to model the left and right contexts of an aspect target, then they take two final hidden states as classification features. (citation#)(5) introduce the attention mechanism into this task (citation#)(5). They use the aspect term embedding to generate an attention vector to select important aspect-related words in a sentence. Following this work, (citation#)(8) use two LSTM networks to model sentences and aspects in a joint way and explicitly capture the interaction between aspects and context sentences. From the sentence aspect correlation matrix, they find important words in aspects as well as in sentences. (citation#)(9) further improve these attention-based methods by incorporating position information.

Except for these LSTM-based methods, there are some other neural methods existing in the literature. (citation#)(8) propose a deep memory network which consists of multiple computation layers and each layer computes an attention vector over an external memory. There are also some attempts using convolutional neural networks (CNN) to approach this task (citation#)(5). Features generated from the aspect are used to control the information flow in the CNN applied to the sentence (citation#)(8). Benefited from the rich linguistic knowledge learned from massive language modeling (citation#)(5), researchers show great progress on this task using BERT representations (citation#)(5,10). (citation#)(8,11) utilizes additional in-domain datasets to post-train BERT’s weights and then fine-tune it on this task. However, such a method requires a large corpus for post-training and the fine-tuning also takes a lot of computation resources and time.

Unlike previous discussed neural network-based methods, our approach explicitly utilizes the syntax structure among one sentence and these sentiment features are propagated towards the aspect target on the dependency graph instead of on the original word sequence. Some early work also tries to leverage the syntax structure (citation#)(8). They have to convert the original dependency tree into a binary tree first and place the aspect target at the root node. As a result, sentiment features can be propagated recursively from the leaf nodes to the root node. However, such conversion may move modifying sentiment words farther away from the aspect target, while our approach keeps the original syntax order unchanged.

3>Method

3.1>Text Representation

We transform the sentence into a dependency graph using an off-the-shelf dependency parser (citation#)(4,8). Each node represents a word and is associated with an embedding vector as its local feature vector. An undirected edge between two words means these two words are syntactically related. In Figure 1, we show an example of the dependency graph for a sentence “delivery was early too”. For the target “delivery”, we can propagate features from its 2-hop neighbourhood to 1-hop neighbourhood and then to itself.

3.2>Graph Attention Network

A graph attention network (GAT) (citation#)(8) is a variant of graph neural network (citation#)(3,8) and is a key element in our method. It propagates features from an aspect’s syntax context to the aspect node. Given a dependency graph with N nodes, where each node is associated with a local word embedding vector x, one GAT layer compute node representations by aggregating neighbourhood’s hidden states. With an L-layer GAT network, features from L hops away can be propagated to the aspect target node.

Specifically, given a node i with a hidden state at layer l and the node’s neighbours n[i] as well as their hidden states, a GAT updates the node’s hidden state at layer l + 1 using multi-head attentions (citation#)(4,8). The update process is as follows.

where I represents vector concatenation, j is the attention coefficient of node i to its neighbour j in attention head k at layer l. is a linear transformation matrix for input states. D is the dimension of hidden states. denotes a sigmoid function. f is a LeakyReLU non-linear function (citation#)(4,8). K is an attention context vector learned during training.

3.3>Target-Dependent Graph Attention Network

To utilize the target information in such a GAT network explicitly, we further use an LSTM to model the dependency for the aspect target across layers, which is also helpful for overcoming noisy information in a graph (citation#)(5). The basic idea is that at layer 0 the hidden state for an aspect target node ht is only dependent on the target’s local features and at each layer l information related with the target from l-hop neighbourhood is added into the hidden state by the LSTM unit.

4>Experiments

4.1>Datasets

We adopt two widely used datasets from SemEval 2014 Task 4 (citation#)(4,6) to validate the effectiveness of our method. These are two domain-specific datasets collected from laptop and restaurant reviews. Each data point is a pair of a sentence and an aspect term. Experienced annotators tagged each pair with sentiment polarity. Following recent work (citation#)(4,8), we first take 500 training instances as development set1 to tune our model. We then combine the development dataset and training dataset to train our final model. Statistics of these two datasets are given in Table 1.

4.2>Implementation Details

We use the Stanford neural parser (citation#)(4,8) to get dependency graphs. We try two embedding methods in this paper. One is 300-dimensional GloVe embeddings (citation#)(4,8), where we just retrieve the corresponding embedding vector for each token in graphs. Another is BERT representations (citation#)(4,8), where we use the large uncased English model with dimension 1024 implemented in PyTorch 2. The input of the BERT model is a text pair formatted as “[CLS]” + sentence + “[SEP]” + aspect + “[SEP]”. The representations of the sentence are used for the downstream aspect-level sentiment classification task. Because the tokenizers used in the parser and BERT are different, we get the BERT representations for tokens in dependency graphs by averaging the corresponding representations of sub-word units (“wordpiece”) from BERT. For example, the representation of the token “overload” is the average of representations of two sub-words “over” and “##load”. Once the word representations are initialized, they are fixed during training.

We set the dimension of hidden states as 300 in our experiments. For the BERT representations, we first map word representations into 300 dimensional vectors by a linear projection layer. We use 6 attention heads in our model. We train our model with batch size of 32. We apply l2 regularization with term 10−4 and dropout (citation#)(4,8) on the input word embedding with rate 0.7. We first use Adam (citation#)(4,8) optimizer with learning rate 10−3 to train our model, then switch to stochastic gradient descent to fine-tune and stabilize our model. We implemented our model using PyTorch Geometric (citation#)(4,8) on a Linux machine with Titan XP GPUs.

4.3>Baseline Comparisons

To validate the effectiveness of our method, we compare it to following baseline methods: Feature-based SVM utilizes n-gram features, parse features and lexicon features for aspect-level sentiment classification (citation#)(2,8) TD-LSTM is a direct competitor against our method. It uses two LSTM networks to model the preceding and following contexts surrounding the aspect term, while we use GAT to model the syntax context around an aspect. The last hidden states of these two LSTM networks are concatenated for predicting the sentiment polarity (citation#)(2,8). AT-LSTM first models the sentence via a LSTM model. Then it combines the hidden states from the LSTM with the aspect term embedding to generate the attention vector. The final sentence representation is the weighted sum of the hidden states (citation#)(2,8). MemNet applies attention multiple times on the word embeddings, and the output of last attention is fed to softmax for prediction (citation#)(2,8). IAN uses two LSTM networks to model the sentence and aspect term respectively. It uses the hidden states from the sentence to generate an attention vector for the target, and vice versa. Based on these two attention vectors, it outputs a sentence representation and a target representation for classification (citation#)(2,8). PG-CNN is a CNN based model where aspect features are used as gates to control the feature extraction on sentences (citation#)(2,8). AOA-LSTM introduces an attention-over-attention (AOA) based network to model aspects and sentences in a joint way and explicitly capture the interaction between aspects and context sentences (citation#)(2,8). BERT-AVG uses the average of the sentence representations to train a linear classifier. BERT-CLS is a model where we directly use the representation of “[CLS]” as a classification feature to fine-tune the BERT model for paired sentence classification. We fine-tune it for 5 epochs using Adam optimizer with batch size 8 and learning rate 10−5.