1>Introduction

The rate of publications of scientific papers is increasing and it is almost impossible for researchers to keep up with relevant research. Automatic text summarization could help mitigate this problem. In general, there are two common approaches to summarizing scientific papers: citations-based, based on a set of citation sentences (citation#)(5), and content-based, based on the paper itself (citation#)(5). Automatic summarization is studied exhaustively for the news domain (citation#)(5), while summarization of scientific papers is less studied, mainly due to the lack of large-scale training data. The papers’ length and complexity require substantial summarization effort from experts. Several methods were suggested to reduce these efforts (citation#)(5,11), still they are not scalable as they require human annotations.

Recently, academic conferences started publishing videos of talks (e.g., ACL1, EMNLP1, ICML2, and more). In such talks, the presenter (usually a co-author) must describe their paper coherently and concisely (since there is a time limit), providing a good basis for generating summaries. Based on this idea, in this paper, we propose a new method, named TALKSUMM (acronym for Talk-based Summarization), to automatically generate extractive content-based summaries for scientific papers based on video talks. Our approach utilizes the transcripts of video content of conference talks, and treat them as spoken summaries of papers. Then, using unsupervised alignment algorithms, we map the transcripts to the corresponding papers’ text, and create extractive summaries. Table 1 gives an example of an alignment between a paper and its talk transcript (see Table 3 in the appendix for a complete example). Summaries generated with our approach can then be used to train more complex and data-demanding summarization models. Although our summaries may be noisy (as they are created automatically from transcripts), our dataset can easily grow in size as more conference videos are aggregated. Moreover, our approach can generate summaries of various lengths.

Our main contributions are as follows: (1) we propose a new approach to automatically generate summaries for scientific papers based on video talks; (2) we create a new dataset, that contains 1716 summaries for papers from several computer science conferences, that can be used as training data; (3) we show both automatic and human evaluations for our approach. We make our dataset and related code publicly available3. To our knowledge, this is the first approach to automatically create extractive summaries for scientific papers by utilizing the videos of conference talks.

2>Related Work

Several works focused on generating training data for scientific paper summarization (citation#)(5). Most prominently, the CL-SciSumm shared tasks (citation#)(5) provide a total of 40 human generated summaries; there, a citations-based approach is used, where experts first read citation sentences (citances) that reference the paper being summarized, and then read the whole paper. Then, they create a summary of 150 words on average.

Recently, to mitigate annotation cost, (citation#)(8) proposed a method, in which human annotators only read the abstract in addition to citances (not reading the full paper). Using this approach, they generated 1000 summaries, costing 600+ person-hours. Conversely, we generate summaries, given transcripts of conference talks, in a fully automatic manner, and, thus, our approach is much more scalable. (citation#)(5) also aimed at generating labeled data for scientific paper summarization, based on “highlight statements” that authors can provide in some publication venues.

Using external data to create summaries was also proposed in the news domain. (citation#)(8) utilized tweets to decide which sentences to extract from news article.

Finally, alignment between different modalities (e.g., presentation, videos) and text was studied in different domains. Both (citation#)(8) studied the problem of document to presentation alignment for scholarly documents. (citation#)(8) focused on the the discovery and crawling of document-presentation pairs, and a model to align between documents to corresponding presentations. In (citation#)(8) they extended previous model to include also visual components of the slides. Aligning video and text was studied mainly in the setting of enriching videos with textual information (citation#)(8). (citation#)(8) used HMM to align ASR transcripts of cooking videos and recipes text for enriching videos with instructions. (citation#)(8) utilized books to enrich videos with descriptive explanations. (citation#)(8) proposed to align video and text by providing a time stamp for every sentence. The main difference between these works and ours is in the alignment being used to generate textual training data in our case, rather than to enrich videos.

3>The TALKSUMM Dataset

3.2>Dataset Generation

Denote by Y (1 : T) the spoken words, and by the paper sentence index at time-step t ∈ {1, ..., T }. Similarly to (citation#)(2,8), we define the emission probabilities to be: where words(k) is the set of words in the k’th sentence, and sim is a semantic-similarity measure between words, based on word-vector distance. We use pre-trained GloVe (citation#)(4,8) as the semantic vector representations for words.

As for the transition probabilities, we must model the speaker’s behavior and the transitions between any two sentences in the paper. This is unlike the simpler setting in (citation#)(2,8), where transition is allowed between consecutive sentences only. To do so, denote the entries of the transition matrix by. We rely on the following assumptions: (1) T (k, k) (the probability of staying in the same sentence at the next time-step) is relatively high. (2) There is an inverse relation between T (k, l) and l k , i.e., it is more probable to move to a nearby sentence than jumping to a farther sentence. (3) S(t + 1) > S(t) is more probable than the opposite (i.e., transition to a later sentence is more probable than to an earlier one). Although these assumptions do not perfectly reflect reality, they are a reasonable approximation in practice.

Following these assumptions, we define the HMM’s transition probability matrix. First, define the stay-probability, where, E	(0, 1). This choice of stay-probability is inspired by (citation#)(1,8), using to fit it to our case where transitions between any two sentences are allowed, and E to handle rare cases where K is close to, or even larger than T. Then, for each sentence index k {1, ..., K}, we define.

4>Experiments

4.1>Experimental Setup

Data For Evaluation We evaluate the quality of our dataset generation method by training an extractive summarization model, and evaluating this model on a human-generated dataset of scientific paper summaries. For this, we choose the CL-SciSumm shared task (citation#)(4,6), as this is the most established benchmark for scientific paper summarization. In this dataset, experts wrote summaries of 150 words length on average, after reading the whole paper. The evaluation is on the same test data used by (citation#)(4,6), namely 10 examples from CL-SciSumm 2016, and 20 examples from CL-SciSumm 2018 as validation data.

Summarization Model We train an extractive summarization model on our TALKSUMM dataset, using the extractive variant of (citation#)(4,8). We test two summary generation approaches, similarly to (citation#)(2,8). First, for TALKSUMM-ONLY, we generate a 150-words summary out of the top-ranked sentences extracted by our trained model (sentences from the Acknowledgments section are omitted, in case the model extracts any). In the second approach, a 150-words summary is created by augmenting the abstract with non-redundant sentences extracted by our model, similarly to the “Hybrid 2” approach of (citation#)(2,8). We perform early-stopping and hyper-parameters tuning using the validation set.

Baselines We compare our results to SCISUMM-NET (citation#)(2,9) trained on 1000 scientific papers summarized by human annotators. As we use the same test set as in (citation#)(4,8), we directly compare their reported model performance to ours, including their ABSTRACT baseline which takes the abstract to be the paper’s summary.