1>Introduction

Building semantic representations (citation#)(5) of words is a vital procedure in various Natural Language Processing (NLP) tasks. Over recent years, many pre-trained word embeddings have emerged, such as pre-trained Word2Vec (citation#)(5) and pre-trained Glove (citation#)(5). Despite their usefulness, some previous works find that the performance of different pre-trained word embeddings has significant variation for different tasks (citation#)(9). To obtain a stable and better performance, (citation#)(5) proposed the meta-embedding learning task that aims to obtain a robust and superior word embedding (i.e., meta-embedding) by combining the different pre-trained word embeddings.

Most previous meta-embedding methods neglect the importance of domain-specific information and use the same embedding for each word in all domain-specific datasets (citation#)(8,11). It is beneficial to incorporate domain-specific information into general word embeddings and provide different word representations for different domains, which has been shown to improve the performance in some other tasks (citation#)(5).

This leads us to explore how to combine general and domain-specific information in meta-embedding learning. Intuitively, the importance of the general and domain embeddings depends on a specific domain. For example, in the computer domain, for the domain-specific words (e.g., “mouse”), we should preserve their domain information but discard their general information. On the other hand, some general words (e.g., “we”, “people”) may not be able to get a high-quality domain embedding due to the insufficient domain data, in this situation, their general word embeddings are preferable. However, most previous meta-embedding methods are unsupervised, it is hard to learn which embedding is preferable. We consider that it is necessary to use the supervision from a downstream task to address this limitation. Specifically, we focus on text classification (TC) and use the words’ category distributions of a TC dataset to guide the meta-embedding learning process.

In this paper, we propose a supervised autoencoder method, named Task-oriented Domain-specific AutoEncoded Meta-Embedding (TDAEME), to learn meta-embedding for text classification. TDAEME combines both general and domain word embeddings in a supervised manner, which is implemented by a supervised autoencoder. Specifically, TDAEME predicts the words’ category distribution. This makes the downstream classifier easier to extract useful information from our task-oriented domain-specific meta-embedding. We evaluate TDAEME on four text classification datasets, the results demonstrate the effectiveness of our method.

2>Related Work

(citation#)(1,8,10) first proposed a meta-embedding learning method (1TON) to combine the complementary information of multiple pre-trained word embeddings into one meta-embedding. (citation#)(8) further improved 1TON by applying an autoencoder framework and three different objective functions to model multiple pre-trained word embeddings. The three new models are called DAEME, CAEME, and AAEME respectively. (citation#)(8) proposed an unsupervised locally linear method for learning meta-embeddings from a set of source embeddings. However, all the above methods only model the information in pre-trained word embeddings which were trained on unlabeled text but ignore the domain information. One similar work called dynamic meta-embedding which proposed by (citation#)(5) aims to address the meta-embedding learning as a supervised learning paradigm. However, their method is built-in downstream models, which is quite different from our proposed method. Our method is model-independent, the obtained meta-embeddings can be used in any downstream models as features.

One contemporary work also uses the supervised autoencoder method for meta-embedding learning (citation#)(8). However, their motivation and contribution are different from ours. (citation#)(5) aim to enhance the meta-embedding with words’ similarity information, so they use the similarity score between words as the supervision signal in meta-embedding learning, while we focus on a more specifically task (i.e., text classification), our model uses words’ categories information as the supervision signal, which is specifically designed for the classification task. In text classification task, words within the same category should be close to each other in the representation space, using similarity information may make two words in different categories get closer (e.g., “learning” and “education” with high similarity but mainly appear in two different categories “AI” and “sociology” respectively).

4>Experiments

4.2>Datasets

To evaluate the effectiveness of our proposed model TDAEME, we conduct extensive Experiments on four English text classification datasets: 20News-Group3 (citation#)(4,6), 5AbstractsGroup4 (citation#)(4,6), IMDB5 (citation#)(4,8), TREC6 (citation#)(4,6).The statistics of the datasets are give in the Table 1. We didn’t split a validation set, see details in 4.4.

4.3>Baseline Methods

We consider the following meta-embedding approaches as baselines: (1) Concatenation (CONC) (citation#)(8) propose that the concatenation of the source embeddings is an effective method for creating meta-embeddings. (2) Averaging (AVG) (citation#)(8) proposed averaging the source word embeddings for a word as a method for creating meta-embeddings without increasing the representation dimensionality. (3) origin AEMEs (citation#)(8) proposed three autoencoder-based approaches DAEME, CAEME, and AAEME for learning meta-embeddings from multiple pre-trained source embeddings.We use the code7 released by the authors in our experiments. (4) LLE (citation#)(8) proposed an unsupervised locally linear method for learning meta-embeddings from a set of source embeddings. We use the code8 released by the authors in our experiments.

4.4>Experimental Settings

We use the average of word embeddings to represent the document. We trained a linear classifier using Liblinear (citation#)(4,8) to test the classification performance of each embedding. Since the goal is to evaluate the embeddings, so we didn’t tune the hyper-parameters of the classifier on a validation set and just evaluate the test set performance with default hyper-parameters. To train our proposed model TDAEME, we use a linear neural layer with the ReLU (citation#)(4,8) activation function as an encoder and a linear neural layer as a decoder. We employ Adam (citation#)(4,8) with mini-batches of size 128 and 0.001 learning rate as an optimizer. We also applied masking noises (citation#)(4,8) to randomly set 0.05% of the input elements to zero. α is set to 1e-4. We manually tuned the hyper-parameters of TDAEME according to the training loss (i.e., equation 4 8 9) of TDAEME. The computing infrastructure we used is a PC with GTX 980Ti.

4.5>Result

Compared with Contextualized Embeddings Contextualized Embeddings such as BERT, ELMo can outperform previous state-of-the-art models on multiple natural language understanding (NLU) benchmarks. We conduct an experiment to compared our TDAEME with ELMo (citation#)(4,8). To make a fair comparsion, we use ELMo to get sentence embedding, and performance classification with the same SVM classifier. Table 3 shows the results. We observe that our TDAEME can achieve competitive performance against the contextualized embeddings.