1>Introduction

Multi-task Learning (MTL) aims to learn multiple related tasks simultaneously, and obtain better performance than learning each task independently by setting inductive bias across tasks. (citation#)(5). It has achieved great success in various applications ranging from computer vision (citation#)(5,10) to text classification (citation#)(5,10).

Existing MTL methods for text classification, usually set up the inductive bias across tasks by designing a parameterized hypothesis class that shares some parameters across tasks (e.g. shares some hidden layers in a Neural Network), and cast the multi-task text classification problem as a multi-objective optimization problem. L1-metric method is one of the most popular strategies for solving the multi-objective optimization problem. Specifically, it learns the parameters by minimizing a weighted linear combination of per-task losses. And this method is able to ﬁnd an arbitrary Pareto optimal solution in the Pareto set if the problem is convex. Unfortunately, for a non-convex problem, this method excludes many Pareto optimal solutions from its search scope. To illustrate the issue, it is instructive to consider a 2-tasks learning case shown as Figure 1. From Figure 1, we can see that for a non-convex problem, the Pareto points located at the concave part of the Pareto front are unachievable. According to the uniform convergence properties of MTL (citation#)(9), the exclusion of Pareto optimal solutions may degenerate the generalization performance of multi-task text classification.

To address the non-convexity problems, this paper proposes a novel Tchebycheff procedure to improve the performance of multi-task text classification. To validate the superiority of the proposed method, we conduct the experiments on two classical text classification problems: sentiment analysis on reviews (citation#)(5) and topic classification on news (citation#)(5). The results show that our proposed method can converge and outperform several state-of-the-art multi-task text classification methods.

2>Related Works

The family of Pareto optimality methods, including L1-metric methods (weighted sum methods) (citation#)(5) and multiple-gradient descent algorithm (MGDA) (citation#)(5), have become one of the most prevalent Multi-task Learning (MTL) strategies. In multi-task text classification, L1-metric methods are widely used (citation#)(5). However, for non-convex problems, the L1-metric methods are likely to exclude the optimal hypothesis from the hypothesis class.

To handle the non-convex case, MGDA leverages the Karush-Kuhn-Tucker conditions and provides Pareto stationary points as solutions. However, the solutions are not sufficient to be Pareto optimal. A novel MTL method, which can achieve Pareto optimal without any convex assumption, is necessary to compensate for disadvantages in the L1-metric and MGDA. In this paper, a novel Tchebycheff procedure is proposed to achieve Pareto optimal without any convex assumption.

3>MTL as Multi-objective Optimization

3.1>Multi-objective Optimization

MTL can be formulated as a multi-objective optimization problem that optimizes a collection of possibly conflicting objectives (citation#)(5). We formulate the optimization objective of MTL as a vector-valued loss L.

3.3>L1-metric versus L∞-metric

Non-convex Multi-objective Optimization: L∞ metric can ﬁnd every Pareto optimal solution without convex assumption. By contrast, the L1 metric excludes some Pareto optimal solutions when the problem is non-convex (citation#)(5). It can be interpreted geometrically in a two-dimensional case shown as Figure 2. From Figure 2, we can see that a Pareto optimality is achieved at the point of tangency between the Pareto front and the surface formulated by Lp metric. L1 metric cannot be tangency to the Pareto optimal points located at the concave part of the Pareto front.

In practice, most of the multi-task text classification problems are non-convex multi-objective problems, especially when the Deep Neural Network involved. According to the uniform convergence properties of MTL (citation#)(9), the exclusion of Pareto optimal solutions will lead to the degenerated performance. Therefore, we use the L∞ metric to boost the performance.

Weak Pareto optimality: The solution of a L∞metric objective is weakly Pareto optimal. Figure 2 provides geometrical interpretation. Empirical risk combinations formulate the upper bound of the generalization error of MTL (citation#)(5). Weakly Pareto optimal set, which contains more candidate empirical risk combinations than the Pareto optimal set, can achieve a lower generalization error than Pareto optimal set.

4>Tchebycheff Procedure for Multi-task Text Classification

Many multi-task neural network models can be used in multi-task text classiﬁcation, such as hard parameter sharing networks (citation#)(5) and soft parameter sharing networks (citation#)(5). This paper adopts a hard parameter sharing network model, because it has the lowest computational cost among the models.

4.1>Hard Parameter Sharing Network

Original hard parameter sharing network: A hard parameter sharing network learns multiple related tasks simultaneously by sharing the hidden layers across all tasks, while keeping task-specific output layers for each task shown as Figure 3. The shared layers can be formulated by any feature extractor (e.g. long short-term memory (LSTM) (citation#)(5), TextCNN (citation#)(5)), while the task-specific output layers are task dependent. In multi-task classification, the task-specific layers are usually formulated by fully connected layers ending with a softmax function.

Adversarial hard parameter sharing network: Cutting edge work (citation#)(9) shows that adding an adversarial module to a MTL model can improve the performance. We extend the original hard parameter sharing network with an adversarial module shown as Figure 4. The adversarial module is essentially a task discriminator in the representation space, which discriminates which task a sample x belongs to and can be formulated as (3).

4.4>Tchebycheff Procedure

The networks are trained with back-propagation. In the adversarial Tchebycheff procedure, the discriminator is trained by using a gradient reversal layer (citation#)(4,8).

5>Experiments

In this section, firstly, we conduct a synthetic experiment to validate our theory analysis. Then, we perform experimental studies on two real-world applications: sentiment analysis and topic classification. The implementation is based on PyTorch (citation#)(4,8). The code can be found in the supplementary materials.

5.2>Real World Applications

5.2.1>Datasets

Sentiment Analysis. We evaluate our algorithm on product reviews from Amazon. The dataset (citation#)(4,6) contains product reviews from 14 domains: apparel, baby, books, camera photo, DVDs, electronics, health personal care, kitchen appliances, magazines, music, software, sports outdoors, toys, games and video. We consider each domain as a binary classification task. Reviews with rating > 3 are labeled positive, those with rating < 3 are labeled negative. Reviews with rating = 3 are discarded as the sentiments are ambiguous and hard to predict. The training/testing/validation partition is randomly split into 70% training, 10% testing, and 20% validation.

5.2.2>Network Model

We implement our (adversarial) Tchebycheff Procedure via a deep MTL network with hard parameter sharing strategy (citation#)(4,8). As shown in Figures 3 and 4, all tasks have task-specific output layers and share the feature map layers. In the adversarial Tchebycheff Procedure, an extra adversarial module is added in the deep MTL network. In our experiments, TextCNN (citation#)(4,8) is used to build feature extraction module. The TextCNN is structured with 3 parallel convolutional layers with kernels size of 3, 5, 7, respectively. The extracted feature representations are then concatenated and classified by the task-specific output module, which has one fully-connected layer. The adversarial module is built with one fully connected layer whose output size equals to the number of the tasks. It is noteworthy that the adversarial module connects to the shared layers via a gradient reversal layer (citation#)(4,8). The gradient reversal layer multiplies the gradient by 1 during the back-propagation, which optimizes the adversarial loss function (6).

5.2.3>Training Parameters

We train the deep MTL network model according to Algorithms 1 and 2 respectively. We set α be 2.5 and 1 for sentiment analysis and topic classification respectively. The learning rates are 1e 4 and 3e 4 for sentiment analysis and topic classification respectively. We use Adam optimizer (citation#)(4,8) and train 3000 epochs for both sentiment analysis and topic classification. The batch size is 256. We use dropout with a probability of 0.5 for both adversarial modules and all task-specific output modules.

5.2.4>Results and Analysis Classification Accuracy

We compare our proposed methods with baselines and some state-of-the-art methods: (i) Single Task: solving tasks independently, (ii) Uniform Scaling: minimizing a uniformly weighted sum of loss functions, (iii) MGDA: using the MGDA-UB method proposed by (citation#)(2,8). (iv) Adversarial MTRL: using the adversarial MTL framework proposed by (citation#)(2,8).

>Training Time

We run the code on a server with a 2.2GHz Intel CPU and a single NVIDIA GeForce RTX 2080Ti GPU. The results of the average training time for each epoch in (adversarial) Tchebycheff procedure (TP) are shown in Table 2. From Table 2, we can see that the (Adversarial) Tchebycheff procedure is slower than the Uniform Scaling method and Adversarial MTRL (citation#)(5).