1>Introduction

Text classification generally consists of two processes: an encoder that converts texts to numerical representations and a classifier that estimates hidden relations between the representations and class labels. The text representations are generated using N -gram statistics (citation#)(5), word embeddings (citation#)(5), convolutional neural networks (citation#)(5), and recurrent neural networks (citation#)(5). Recently, powerful pre-trained models for text representations, e.g. Bidirectional Encoder Representations from Transformers (BERT) (citation#)(5,10), have shown state-of-the-art performance on text classification tasks using only the simple classifier of a fully connected layer.

However, a problem occurs when a classification task is adversarial to text encoders. Encoders aim to represent the meanings of texts; hence, semantically similar texts tend to have closer representations. Meanwhile, a classifier should distinguish subtle differences that lead to different label assignments, although the texts are semantically similar. Table 1 shows an example of classification results using BERT for the MedWeb dataset (citation#)(6). This task requires the labelling of a disease contracted by the writer of a text. Although both texts in Table 1 refer to the common cold, only the second example implies that the writer had a cold. BERT mistakenly labelled both texts as Cold, likely owing to their semantic relatedness. When the standard of class label assignments disagrees with the semantic similarity, the classifier tends to be error-prone owing to the excessive effects of the semantic similarity.

To address this problem, we propose utilizing negative examples, i.e. texts with different labels, to enable negative supervision of the encoder for generating distinct representations for each class. In this study, we design a simple multitask learning model that trains two models simultaneously with a shared text encoder. The first model learns an ordinary classification task (herein referred to as the main task). Meanwhile, the second model encourages representations with different class labels to be distinct (herein referred to as the auxiliary task).

We empirically show the effectiveness of our model using the following standard benchmarks of five single-label and four multi-label classification datasets. This study has two main contributions. Our multi-tasking learning model consistently outperforms the state-of-the-art model in terms of both single and multi-label classifications, sentence and document classifications, and classifications in three languages. Our model is simple and easily applicable to any text encoders and classifiers.

3>Experiments

3.1>Single-Label Classification

As datasets assigned single labels to sentences, we used the following datasets from the SentEval (citation#)(4,6) benchmark. MR Binary classification of sentiment polarity of movie reviews. CR Binary classification of sentiment polarity of product reviews. SST-5 Multi-class classification of the fine-grained sentiment polarity of movie reviews. Labels are Positive, Somewhat Positive, Neutral, Somewhat Negative, and Negative. TREC Multi-class classification of question types. SUBJ Binary classification of subjectivity.

3.2>Multi-Label Classification

We used the NTCIR-13 MedWeb (citation#)(4,6) and arXiv datasets (citation#)(4,6) for multi-label classification. MedWeb Assigning disease labels that a writer of a sentence contracted. arXiv Classification of areas of abstracts extracted from papers in the computer science field. 

Because the arXiv dataset released by (citation#)(3,6) removed all line breaks, we created one ourselves. We collected abstracts and categories of papers submitted to arXiv from January 1st, 2019 to June 4th, 2019 using arXiv API.

3.3>Settings

As a text encoder, we employed BERT and a Hierarchical Attention Network (HAN) (citation#)(4,8) for generating sentence and document representation, respectively. For BERT, we used the pre-trained BERT-base (d = 768). We implemented the HAN following (citation#)(4,8) who used the bi-directional Gated Recurrent Unit as the encoder with the hidden size of 50 (d = 50). The embedding layer of the HAN was initialised using CBOW (citation#)(4,8) embeddings (with dimensions of 200), which were trained using negative sampling on the training and development sets of each task.

We set the batch size of the main task to 16 and set n to four in the auxiliary task, which performed best on the validation set of the MR task. We used early stopping to cease training when the validation score did not improve for 10 epochs. The optimization algorithm used was Adam (citation#)(4,8) with β1 = 0.999 and β2 = 0.9. For each task, we selected the best learning rate among 1e-5, 3e-5, and 5e-5 using the validation set. To alleviate randomness owing to initialization, we reported average scores of 10 time trials excluding the best and worst results.

4>Related Work

Multitask learning has been employed to improve the performance of text classification (citation#)(5). Previous studies aimed to improve multiple tasks; hence, they required multiple sets of annotated datasets. In contrast, our method does not require any extra labelled datasets and is easily applicable to various classification tasks.

The methods proposed in (citation#)(8,10) improved the BERT classification performance by further training the pre-trained model using natural language inference and paraphrase recognition. Similar to multitask learning, both methods require an additional large-scale labelled dataset. Furthermore, these previous studies revealed that the similarity of tasks in training affects the models’ final performance (citation#)(9). Our method achieved consistent improvements across tasks, indicating its wider applicability.