1>Introduction

Text classification systems based on neural networks are biased towards learning frequent spurious correlations in the training data that may be confounds in the actual classification task (citation#)(5). A major challenge in building such systems is to discover features that are not just correlated with the signals in the training data, but are true indicators of these signals, and therefore generalize well.

For example, (citation#)(9) found that sentiment analysis systems implicitly overfit to demographic confounds, systematically amplifying the intensity ratings of posts written by women. (citation#)(9) showed that visual semantic role labeling models implicitly capture actions stereotypically associated with men or women (e.g., women are cooking and men are fixing a faucet), and in cases of higher model uncertainty assign stereotypical labels to actions and objects, thereby amplifying social biases found in the training data.

We focus on the task of native language identification (L1ID), which aims at automatically identifying the native language (L1) of an individual based on their language production in a second language (L2, English in this work). The aim of this task is to discover stylistic features present in the input that are indicative of the author’s L1. However, a model trained to predict L1 is likely to predict that a person is, say, a native Greek speaker, if the texts authored by that person mention Greece, because the training data exhibits such topical correlations (§2).

This problem is the focus of our work, and we address it in two steps. First, we introduce a novel method for representing latent confounds. Recent relevant work in the area of domain adaptation (citation#)(5) and deconfounding for text classification (citation#)(5) assumes that the set of confounds is known a priori, and their values are given as part of the training data. This is an unrealistic setting that limits the applicability of such models in real world scenarios. In contrast, we introduce a new method, based on log-odds ratio with Dirichlet prior (citation#)(5), for identifying and representing latent confounds as probability distributions (3). Second, we propose a novel alternating learning procedure with multiple adversarial discriminators, inspired by adversarial learning (citation#)(1,8), that demotes latent confounds and results in textual representations that are invariant to the confounds (§4).

Note that these two proposals are task-independent and can be extended to a vast array of text classification tasks where confounding factors are not known a priori. For concreteness, however, we evaluate our approach on the task of L1ID (5). We experiment with two different datasets: a small corpus of student written essays (citation#)(4,6) and a large and noisy dataset of Reddit posts (citation#)(4,6). We show that classifiers trained on these datasets without any intervention learn spurious topical correlations that are not indicative of style, and that our proposed de-confounded classifiers alleviate this problem (6). We present an analysis of the features discovered after demoting these confounds in §7.

The main contributions of this work are: We introduce a novel method for representing and identifying variables which are confounds in text classification tasks. We propose a classification model and an algorithm aimed at learning textual representations that are invariant to the confounding variable. We introduce a novel approach to adversarial training with multiple adversaries, to alleviate the problem of drifting parameters during alternating classifier–adversary optimization. Finally, we analyze some linguistic features that are not only predictive of the author’s L1 but are also devoid of topical bias.

2>Motivation

We begin with a subset of the L2-Reddit corpus (citation#)(4,6), consistsing of Reddit posts by authors with 23 different L1s, most of them European languages. Some of the posts come from Europe-related forums (e.g. r/Europe, r/AskEurope, r/EuropeanCulture), whereas others are from unrelated forums. We view the latter as out-of-domain data and use them to evaluate the generalization of our models. We use a subset of this corpus, with only the 10 most frequent L1s, to guarantee a large enough balanced training set. We remove all the posts with fewer than 50 words and sample the dataset to obtain a balanced distribution of labels: from this balanced dataset, we randomly sample 20% of examples from each class and divide them equally to create development and test sets. In total, there are around 260,000 examples in the training set and 32,000 examples each in the development, the in-domain test set, and the out-of-domain test set.

To further verify this claim, we used log-odds ratio with Dirichlet prior (citation#)(4,8) — a common way to identify words that are statistically overrepresented in a particular population compared to others—to identify the top-K words that were most strongly associated with a specific L1 in the training set. (We refer the reader to (citation#)(5) for the details about the algorithm.) We experimented with K {20, 50, 100, 200}. Table 2 shows the top-10 words in each class; observe that almost all of these words are geographical (hence, topical) terms that have nothing to do with the L1.

3>Representing Confounds

Latent Dirichlet allocation (LDA; (citation#)(5,10)) is a probabilistic generative model for discovering abstract topics that occur in a collection of documents. Under LDA, each document can be considered a mixture of a small (fixed) number of topics—each represented as a distribution over words—and each word’s presence is assumed to be attributed to one of the document’s topics. More precisely, LDA assigns each document a probability distribution over a fixed number of topics K.

LDA topics are known to be poor features for classification (citation#)(5), indicating that they do not encode all the topical information. Moreover, they can encode information which is not actually topical and can be a useful L1 marker. Motivated by our case study (2), we propose a novel method to represent topic distributions, based on log-odds scores (citation#)(3,8), and compare it to LDA as a baseline.

4>Deconfounded Text Classification

Our goal is to train a classifier f, parameterized by θ, which learns to accurately predict the target label, while ignoring superficial topical correlations present in the training set. That is, for a text x we wish to predict y = fθ(x) which doesn’t encode any information about t. Following (citation#)(4,8), we input x to an encoder neural network h(x; θh) to obtain a hidden representation hx (see Figure 1), followed by two feedforward networks: (1) c(h(x); θc) to predict the label y; and (2) an adversary network adv(h(x); θa) to predict the topics. Departing from prior work which used predefined binary confounds, our adversary predicts the topic distribution t. If hx does not encode any information to predict t, then c(h(x)) will not depend on t. Concretely, we want to optimize the following quantity.

4.1>Learning Schedule: Alternating Optimization of Classifier and Adversary

The training schedule is critical in adversarial setups where the loss has two competing terms (citation#)(5); here, these terms minimize classification loss while maximizing the topic prediction loss. Algorithm 1 details our proposed alternating learning procedure.

Inspired by generative adversarial networks (GANs; (citation#)(1,8)), the training procedure alternates between training the classifier and the adversary (see Figure 1). First (pre-training), we train the encoder along with the classifier using only classification loss, until convergence. After pre-training, hx has encoded topical information which it uses for classification (as shown in our analysis in §2). Now, we train only adv(h(x)) to (accurately) predict t, keeping the parameters of to successfully extract a topic distribution from hx (topic training, see Figure 1a). The goal now is to modify hx in such a way that adv(hx) produces a uniform distribution (that is, fooling the adversary; similar to fooling the discriminator in GANs). We do that by keeping the weights of adv fixed, and training the network to produce the class label and a uniform topic distribution (topic forgetting, see Figure 1b). We then repeat this procedure for a fixed number of steps which was tuned using the validation set.
	 
4.2 Multiple Adversaries

In our experiments, we observe that after every “topic forgetting” stage, adv does end up producing a uniform distribution, but in the next “topic training” phase, adv is able to reproduce the topical distribution accurately. This is because, during “topic forgetting,” the classifier does not really forget the topics in hx; it just encodes them in a different way. This is a general problem in setups with alternating classifier-adversary optimization. To solve this issue, we propose using multiple adversaries, inspired by the “experience replay” approach used in reinforcement learning (citation#)(4,8). During the ith “topic training” phase, we train a new adversary advi (with parameters θai instead of retraining only one adversary over and over again. In the next “topic forgetting” phase, at each training step we pick advj at random from the pool of previously learned adversaries. By using multiple adversaries, we make it difficult for the classifier to encode topical information anywhere.

5>Experimental Setup

5.1>Datasets

We evaluate our topical confound demotion method on the L1ID task. We show experiments with two datasets where L2 is English: the L2-Reddit dataset described in 2, and TOEFL17, a collection of essays authored by non-native English speakers who apply for academic studies in the US (citation#)(4,6). This corpus reflects eleven L1s: Arabic, Chinese, French, German, Hindi, Italian, Japanese, Korean, Spanish, Telugu, and Turkish. The training data include 11,000 authors (1,000 per L1) and the development set has 1,100 essays per L1. We evaluate on the development set. Each essay is also marked with a prompt ID which was given to the authors to write the essay. There are 8 prompts in total, based on which we construct 8 versions of train and test set. In each version, we remove essays marked with one of the prompts from both the train and the development sets, and consider the removed essays from the development set an “out-of-domain” test set. We refer to the version where prompt “PK” is out-of-domain as “–PK” in the results (Table 3), K ∈ {0, ..., 7}.

5.2>Implementation Details

We tokenized and lowercased all the text using (citation#)(4,8). Limiting our vocabulary to the most frequent 30,000 words in the training data, we replaced all out-of-vocabulary words with “UNK.” We encoded each word using a word embedding layer (initialized at random and learned) and passed these embeddings to a bidirectional LSTM encoder (one layer for each direction) with attention (h(x); (citation#)(4,8). Each LSTM layer had a hidden dimension of 128. We used two layered feed forward networks with a activation function in the middle layer (of size 256), followed by a softmax in the final layer, as c(.) and adv(.).

5.3>Baselines

Linear classifier with content-independent features (LR) Replicating (citation#)(2,8), we trained a logistic regression classifier with three types of features: function words, POS trigrams, and sentence length, all of which are reflective of the style of writing. We deliberately avoided using content features (e.g., word frequencies).

Adversarial training with gradient reversal (GR-LO) A common method of learning a confound-invariant representations is to use a gradient reversal layer (citation#)(2,8). The output of the encoder, hx, is passed through this layer before applying adv(.). This training setup usually proves too difficult to optimize, and often results in poor performance. That is, even if the performance of adv(.) is weak, hx still ends up leaking information about the confound (citation#)(5). In the forward pass, this layer acts as identity whereas in the backward pass it multi-plies the gradient values by λ, essentially reversing the gradients before they go into the encoder. λ controls the intensity of the reversal (we used λ = 0.2).

6>Results

6.1>TOEFL17 Dataset

For example, the text “i agree with you on the prolonged war if the plc heartland (poland proper) was not as rich as it was i dont really see how we would been ...” in the dataset is labeled as “Polish” instead of the gold label “Swedish” by the NO-ADV classifier, likely because of the mention of the term “poland”, but the ADV-LO model predicts it correctly since it likely picks on other features that indicate non-fluency, like “we would been”. Such naive classification errors become especially costly in making predictions about people’s demographic attributes: ethnicity, which often correlates with L1, but also gender, race, religion, and others (citation#)(5).

7>Analysis

Following (citation#)(4,8), we generated a lexicon of most attended words by (1) running the model on the test set and saving the attention score for each word; and (2) for each word, computing its average attentional score and selecting the top-k words based on this score.

Recently, there has been a debate on whether attention can be used to explain model decisions (citation#)(5), we thus present additional analysis of our proposed method based on saliency maps (citation#)(4,8,10). Saliency maps have been shown to better capture word alignment than attention probabilities in neural machine translation. This method is based on computing the gradient of the probability of the predicted label with respect to each word in the input text and normalizing the gradient to obtain probabilities. We use saliency maps to generate lexicons similar to the ones generated using attention. As shown in table 8, the top indicative words for baseline and LO-TOP-50 follow a similar pattern as the ones obtained with attention scores. In line with results in Table 7, salient words for ALT-LO are determiners and prepositions. However, saliency maps also reveal that our proposed approach still attends to some geographical terms that were not demoted by our classifier.

8>Related Work

Controlling for confounds in text Controlling for confounds is an active field of research, especially in the medical domain, where the common solution is to do random trials or propensity score matching (citation#)(5) tackled the problem of learning causal associations between word features and class labels using propensity matching for the task of sentiment analysis. This method is not scalable to large text datasets as it involves training a logistic regression model for every word type. (citation#)(8) built models to estimate the number of retweets of Twitter messages and addressed confounding factors by matching tweets of the same author and topic. (citation#)(5) proposed a statistical technique called Pearl’s back-door adjustment for text classification (citation#)(5). All these works focused on a bag-of-words model with lexical features only.

Adversarial training in text Much recent work focuses on learning textual representations that are invariant to selective properties of the text. This work used domain adaptation and transfer learning (citation#)(5), either to remove sensitive attributes such as demographic information (citation#)(8,11), or to understand costumer behavior for social science applications (citation#)(8,11). Most of the work in this area, however, focuses on cases where these confounds are known in advance and their values are given along with the training data.

Native language identification The L1ID task was introduced by (citation#)(1,8), who worked on the International Corpus of Learner English (citation#)(6). The same experimental setup was adopted by several other authors (citation#)(5). Since the release of nonnative TOEFL essays by the Educational Testing Service (citation#)(5), the task gained popularity and this dataset has been used for two L1ID Shared Tasks (citation#)(5). (citation#)(9) report that the state of the art is a linear classifier with character n-grams and lexical and morphosyntactic features. The best accuracy under cross-validation on the TOEFL17 dataset, which includes 11 native languages (with a rather diverse distribution of language families), was 85.2%.

The above works all identify the L1 of learners. Identifying the native language of advanced, fluent speakers is a much harder task. (citation#)(8,11) addressed this task, using the L2-Reddit dataset with as many as 23 different L1s, all of them European and many which are typologically close, which makes the task even harder. They experimented with a variety of features, using logistic regression as the classifier, and achieved results as high as 69% accuracy with cross-validation; however, when testing their classifier outside the domain it was trained on (Reddit forums focusing on European issues), accuracy dropped to 36%.

9>Conclusion

The learning procedure we presented is general and applicable to other tasks that require learning invariant representations with respect to some attribute of text (some of which are discussed in 8). We plan to evaluate our proposed solution on other tasks where topics can be latent confounds, like predicting gender bias (citation#)(5). We leave this exploration for future work.