1>Introduction

Recent years have seen a great deal of renewed interest in Text-to-SQL, i.e., synthesizing a SQL query from a question. Advanced neural approaches synthesize SQL queries in an end-to-end manner and achieve more than 80% exact matching accuracy on public Text-to-SQL benchmarks (e.g., ATIS, GeoQuery and WikiSQL) (citation#)(6). However, (citation#)(9) yields unsatisfactory performance of state-of-the-art approaches on a newly released, cross-domain Text-to-SQL benchmark, Spider.

The Spider benchmark brings new challenges that prove to be hard for existing approaches. Firstly, the SQL queries in the Spider contain nested queries and clauses like GROUPBY and HAVING, which are far more complicated than that in another well-studied cross-domain benchmark, WikiSQL (citation#)(6,10). Considering the example in Figure 1, the column ‘student id’ to be grouped by in the SQL query is never mentioned in the question. In fact, the GROUPBY clause is introduced in SQL to facilitate the implementation of aggregate functions. Such implementation details, however, are rarely considered by end users and therefore rarely mentioned in questions. This poses a severe challenge for existing end-to-end neural approaches to synthesize SQL queries in the absence of detailed specification. The challenge in essence stems from the fact that SQL is designed for effectively querying relational databases instead of for representing the meaning of NL (citation#)(5). Hence, there inevitably exists a mismatch between intents expressed in natural language and the implementation details in SQL. We regard this challenge as a mismatch problem.

Secondly, given the cross-domain settings of Spider, there are a large number of out-of-domain (OOD) words. For example, 35% of words in database schemas on the development set do not occur in the schemas on the training set in Spider. As a comparison, the number in WikiSQL is only 22%. The large number of OOD words poses another steep challenge in predicting columns in SQL queries (citation#)(5), because the OOD words usually lack of accurate representations in neural models. We regard this challenge as a lexical problem.

In this work, we propose a neural approach, called IRNet, towards tackling the mismatch problem and the lexical problem with intermediate representation and schema linking. Specifically, instead of end-to-end synthesizing a SQL query from a question, IRNet decomposes the synthesis process into three phases. In the first phase, IRNet performs a schema linking over a question and a schema. The goal of the schema linking is to recognize the columns and the tables mentioned in a question, and to assign different types to the columns based on how they are mentioned in the question. Incorporating the schema linking can enhance the representations of question and schema, especially when the OOD words lack of accurate representations in neural models during testing. Then, IRNet adopts a grammar-based neural model to synthesize a SemQL query, which is an intermediate representation (IR) that we design to bridge NL and SQL. Finally, IRNet deterministically infers a SQL query from the synthesized SemQL query with domain knowledge.

The insight behind IRNet is primarily inspired by the success of using intermediate representations (e.g., lambda calculus (citation#)(5), FunQL (citation#)(5) and DCS (citation#)(5)) in various semantic parsing tasks (citation#)(5), and previous attempts in designing IR to decouple meaning representations of NL from database schema and database management system (citation#)(5).

On the challenging Spider benchmark (citation#)(6), IRNet achieves 46.7% exact matching accuracy, obtaining 19.5% absolute improvement over previous state-of-the-art approaches. At the time of writing, IRNet achieves the first position on the Spider leaderboard. When augmented with BERT (citation#)(5), IRNet reaches up to 54.7% accuracy. In addition, as we show in the experiments, learning to synthesize SemQL queries rather than SQL queries can substantially benefit other neural approaches for Text-to-SQL, such as SQLNet (citation#)(5), TypeSQL (citation#)(5) and SyntaxSQLNet (citation#)(5). Such results on the one hand demonstrate the effectiveness of SemQL in bridging NL and SQL. On the other hand, it reveals that designing an effective intermediate representation to bridge NL and SQL is a promising direction to being there for complex and cross-domain Text-to-SQL.

2>Approach

2.1>Intermediate Representation

Inspired by lambda DCS (citation#)(1,5), SemQL is designed to be tree-structured. This structure, on the one hand, can effectively constrain the search space during synthesis. On the other hand, in view of the tree-structure nature of SQL (citation#)(4,8,10), following the same structure also makes it easier to translate to SQL intuitively.

2.2>Schema Linking

For those spans recognized as column, if they exactly match the column names in the schema, we assign these columns a type EXACT MATCH, otherwise a type PARTIAL MATCH. To link the cell value with its corresponding column in the schema, we first query the value span in ConceptNet (citation#)(5) which is an open, large-scale knowledge graph and search the results returned by ConceptNet over the schema. We only consider the query results in two categories of ConceptNet, namely, ‘is a type of’ and ‘related terms’, as we observe that the column that a cell value belongs to usually occurs in these two categories. If there exists a result exactly or partially matches a column name in the schema, we assign the column a type VALUE EXACT MATCH or VALUE PARTIAL MATCH.

2.3>Model

To address the lexical problem, we consider the schema linking results when constructing representations for the question and columns in the schema. In addition, we design a memory augmented pointer network for selecting columns during synthesis. When selecting a column, it makes a decision first on whether to select from memory or not, which sets it apart from the vanilla pointer network (citation#)(5). The motivation behind the memory augmented pointer network is that the vanilla pointer network is prone to selecting same columns according to our observations.

NL Encoder. Let x=[(x1, τ1), ..., (xL, τL)] denote the non-overlap span sequence of a question, where is the span and is the type of span assigned in schema linking. The NL encoder takes x as input and encodes x into a sequence of hidden states Hx. Each word in xi is converted into its embedding vector and its type τi is also converted into an embedding vector. Then, the NL encoder takes the average of the type and word embeddings as the span embedding ei. Finally, the NL encoder runs a bi-directional LSTM (citation#)(4,8) over all the span embeddings. The output hidden states of the forward and backward LSTM are concatenated to construct Hx.

Decoder. The goal of the decoder is to synthesize SemQL queries. Given the tree structure of SemQL, we use a grammar-based decoder (citation#)(4,8) which leverages a LSTM to model the generation process of a SemQL query via sequential applications of actions. Formally, the generation process of a SemQL query y can be formalized as follows.

The decoder interacts with three types of actions to generate a SemQL query, including AP-PLYRULE, SELECTCOLUMN and SELECTTABLE. APPLYRULE(r) applies a production rule r to the current derivation tree of a SemQL query. SELECTCOLUMN(c) and SELECTTABLE(t) selects a column c and a table t from the schema, respectively. Here, we detail the action SELECTCOLUMN and SELECTTABLE. Interested readers can refer to (citation#)(5) for details of the action APPLYRULE.

We design a memory augmented pointer network to implement the action SELECTCOLUMN. The memory is used to record the selected columns, which is similar to the memory mechanism used in (citation#)(2,8). When the decoder is going to select a column, it first makes a decision on whether to select from the memory or not, and then selects a column from the memory or the schema based on the decision. Once a column is selected, it will be removed from the schema and be recorded in the memory. The probability of selecting a column c is calculated as follows.
 
Coarse-to-fine. We further adopt a coarse-to-fine framework (citation#)(4,8), decomposing the decoding process of a SemQL query into two stages. In the first stage, a skeleton decoder outputs a skeleton of the SemQL query. Then, a detail decoder fills in the missing details in the skeleton by selecting columns and tables. Supplementary materials provide a detailed description of the skeleton of a SemQL query and the coarse-to-fine framework.

3>Experiment

3.1>Experiment Setup

Dataset. We conduct our experiments on the Spider (citation#)(4,6), a large-scale, human-annotated and cross-domain Text-to-SQL benchmark. Following (citation#)(4,8), we use the database split for evaluations, where 206 databases are split into 146 training, 20 development and 40 testing. There are 8625, 1034, 2147 question-SQL query pairs for training, development and testing. Just like any competition benchmark, the test set of Spider is not publicly available, and our models are submitted to the data owner for testing. We evaluate IRNet and other approaches using SQL Exact Matching and Component Matching proposed by (citation#)(4,8).

Baselines. We also evaluate the sequence-to-sequence model (citation#)(2,8) augmented with a neural attention mechanism (citation#)(2,8) and a copying mechanism (citation#)(2,8), SQLNet (citation#)(2,8), TypeSQL (citation#)(2,8), and SyntaxSQLNet (citation#)(2,8) which is the state-of-the-art approach on the Spider benchmark.

Implementations. We implement IRNet and the baseline approaches with PyTorch (citation#)(4,8). Dimensions of word embeddings, type embeddings and hidden vectors are set to 300. Word embeddings are initialized with Glove (citation#)(4,8) and shared between the NL encoder and schema encoder. They are fixed during training. The dimension of action embedding and node type embedding are set to 128 and 64, respectively. The dropout rate is 0.3. We use Adam (citation#)(4,8) with default hyper-parameters for optimization. Batch size is set to 64.

BERT. Language model pre-training has shown to be effective for learning universal language representations. To further study the effectiveness of our approach, inspired by SQLova (citation#)(1,8), we leverage BERT (citation#)(5) to encode questions, database schemas and the schema linking results. The decoder remains the same as in IRNet. Specifically, the sequence of spans in the question are concatenated with all the distinct column names in the schema. Each column name is separated with a special token [SEP]. BERT takes the concatenation as input. The representation of a span in the question is taken as the average hidden states of its words and type. To construct the representation of a column, we first run a bi-directional LSTM (BI-LSTM) over the hidden states of its words. Then, we take the sum of its type embedding and the final hidden state of the BI-LSTM as the column representation. The construction of table representations follows the same way. Supplementary material provides a figure to illustrate the architecture of the encoder. To establish baseline, we also augment SyntaxSQLNet with BERT. Note that we only use the base version of BERT due to the resource limitations.

3.2>Experimental Results

To study the performance of IRNet in detail, following (citation#)(4,8), we measure the average F1 score on different SQL components on the test set. We compare between SyntaxSQLNet and IRNet. As shown in Figure 5, IRNet outperforms SyntaxSQLNet on all components. There are at least 18.2% absolute improvement on each component except KEYWORDS. When incorporating BERT, the performance of IRNet on each component is further boosted, especially in WHERE clause.

We further study the performance of IRNet on different portions of the test set according to the hardness levels of SQL defined in (citation#)(9). As shown in Table 2, IRNet significantly outperforms SyntaxSQLNet in all four hardness levels with or without BERT. For example, compared with SyntaxSQLNet, IRNet obtains 23.3% absolute improvement in Hard level.

3.3>Ablation Study

We conduct ablation studies on IRNet and IRNet(BERT) to analyze the contribution of each design choice. Specifically, we first evaluate a base model that does not apply schema linking (SL) and the coarse-to-fine framework (CF), and replace the memory augment pointer network (MEM) with the vanilla pointer network (citation#)(4,8). Then, we gradually apply each component on the base model. The ablation study is conducted on the development set.

Table 4 presents the ablation study results. It is clear that our base model significantly outperforms SyntaxSQLNet, SyntaxSQLNet (augment) and SyntaxSQLNet(BERT). Performing schema linking (‘+SL’) brings about 8.5% and 6.4% absolute improvement on IRNet and IRNet(BERT). Predicting columns in the WHERE clause is known to be challenging (citation#)(9). The F1 score on the WHERE clause increases by 12.5% when IRNet performs schema linking. The significant improvement demonstrates the effectiveness of schema linking in addressing the lexical problem. Using the memory augmented pointer network (‘+MEM’) further improves the performance of IRNet and IRNet(BERT). We observe that the vanilla pointer network is prone to selecting same columns during synthesis. The number of examples suffering from this problem decreases by 70%, when using the memory augmented pointer network. At last, adopting the coarse-to-fine framework (‘+CF’) can further boost performance.

3.4>Error Analysis

Column Prediction. We find that 32.3% of failed examples are caused by incorrect column predictions based on cell values. That is, the correct column name is not mentioned in a question, but the cell value that belongs to it is mentioned. As the study points out (citation#)(9), the cell values of a database are crucial in order to solve this problem. 15.2% of the failed examples fail to predict correct columns that partially appear in questions or appear in their synonym forms. Such failures may can be further resolved by combining our string-match based method with embedding-match based methods (citation#)(5) to improve the schema linking.

4>Discussion

Limitations of SemQL. There are a few limitations of our intermediate representation. Firstly, it cannot support the self join in the FROM clause of SQL. In order to support the self join, the variable mechanism in lambda calculus (citation#)(5) or the scope mechanism in Discourse Representation Structure (citation#)(5) may be necessary. Secondly, SemQL has not completely eliminated the mismatch between NL and SQL yet. For example, the INTERSECT clause in SQL is often used to express disjoint conditions. However, when specifying requirements, end users rarely concern about whether two conditions are disjointed or not. Despite the limitations of SemQL, experimental results demonstrate its effectiveness in Text-to-SQL. To this end, we argue that designing an effective intermediate representation to bridge NL and SQL is a promising direction to being there for complex and cross-domain Text-to-SQL. We leave a better intermediate representation as one of our future works.

5>Related Work

Natural Language Interface to Database. The task of Natural Language Interface to Database (NLIDB) has received significant attention since the 1970s (citation#)(6,10). Most of the early proposed systems are hand-crafted to a specific database (citation#)(6), making it challenging to accommodate cross-domain settings. Later work focus on building a system that can be reused for multiple databases with minimal human efforts (citation#)(5). Recently, with the development of advanced neural approaches on Semantic Parsing and the release of large-scale, cross-domain Text-to-SQL benchmarks such as WikiSQL (citation#)(6,10) and Spider (citation#)(6,10), there is a renewed interest in the task (citation#)(5). Unlike these neural approaches that end-to-end synthesize a SQL query, IRNet first synthesizes a SemQL query and then infers a SQL query from it.

Intermediate Representations in NLIDB. Early proposed systems like as LUNAR (citation#)(5) and MASQUE (citation#)(5) also propose intermediate representations (IR) to represent the meaning of questions and then translate it into SQL queries. The predicates in these IRs are designed for a specific database, which sets SemQL apart. SemQL targets a wide adoption and no human effort is needed when it is used in a new domain. (citation#)(8) propose a query tree in their NLIDB system to represent the meaning of a question and it mainly serves as an interaction medium between users and their system.

Entity Linking. The insight behind performing schema linking is partly inspired by the success of incorporating entity linking in knowledge base question answering and semantic parsing (citation#)(5). In the context of semantic parsing, (citation#)(8) propose a neural entity linking module for answering compositional questions on semi-structured tables. TypeSQL (citation#)(8) proposes to utilize type information to better understand rare entities and numbers in questions. Similar to TypeSQL, IRNet also recognizes the columns and tables mentioned in a question. What sets IRNet apart is that IRNet assigns different types to the columns based on how they are mentioned in the question.