1>Introduction

Text sentiment transfer aims to rephrase the input to satisfy a given sentiment label (value) while preserving its original semantic content. It facilitates various NLP applications, such as automatically converting the attitude of review and fighting against offensive language in social media (citation#)(5).

Previous work (citation#)(5) on text sentiment transfer mainly focuses on the coarse-grained level: the reversal of positive and negative sentiment polarity. They are confined to scenarios where there are two discrete sentiment labels. To achieve more nuanced and precise sentiment control of text generation, we turn to fine-grained text sentiment transfer (FTST) which revises a sequence to satisfy a given sentiment intensity2, while keeping the semantic content unchanged. Taking Figure 1 as an example, given the same input and five sentiment intensity values ranging from 0 (most negative) to 1 (most positive), the system generates five different outputs that satisfy the corresponding sentiment intensity in a relative order.

There are two main challenges of FTST task. First, it is tough to achieve fine-grained control of the sentiment intensity when generating sentence. Previous work about coarse-grained text sentiment transfer usually uses a separate decoder for each sentiment label (citation#)(8,11) or embeds each sentiment label into a separate vector (citation#)(8,11). However, these methods are not feasible for fine-grained text sentiment transfer since the target sentiment intensity value is a real value, other than discrete labels. Second, parallel data3 is unavailable in practice. In other words, we can only access the corpora which are labeled with fine-grained sentiment ratings or intensity values. Therefore, in the FTST task, we can not train a generative model via ground truth outputs.

To tackle the two challenges mentioned above, we propose two corresponding solutions. First, in order to control the sentiment intensity of the generated sentence, we propose a novel sentiment intensity controlled sequence-to-sequence (Seq2Seq) model Seq2SentiSeq. It incorporates the sentiment intensity value into the conventional Seq2Seq model via a Gaussian kernel layer. By this means, the model can encourage the generation of words whose sentiment intensity closer to the given intensity value during decoding. Second, due to the lack of parallel data, we can not directly train the proposed model via MLE (maximum likelihood estimation). Therefore, we propose a cycle reinforcement learning algorithm to guide the model training without any parallel data. The designed reward can balance both sentiment transformation and content preservation, while not requiring any ground truth output.

Evaluation of the FTST task is also challenging and complex. In order to build a reliable automatic evaluation, we collect human references for FTST task on the Yelp review dataset4 via crowd-sourcing and design a series of automatic metrics.

2>Proposed Model

2.2>Seq2SentiSeq: Sentiment Intensity Controlled Seq2Seq Model

2.2.2>Decoder

where refers to the sentiment representation of the word mapped by the sentiment embedding matrix Es, Ec(yt−1) is the semantic representation, and the context vector c is computed by an attention mechanism in the same way as (citation#)(4,8). Considering two goals of the FTST task: sentiment transformation and content preservation, we model the final generation probability into a mixture of semantic probability and sentiment probability, where the former evaluates content preservation and the latter measures sentiment transformation. Similar to the traditional Seq2Seq model (citation#)(2,8), the semantic probability distribution over the whole vocabulary is computed as follows.

Intuitively, in order to achieve fine-grained control of sentiment, words whose sentiment intensities are closer to the target sentiment intensity value v should be assigned a higher probability. Take Figure 2 as an example, at the 5-th time-step, word“good”should be assigned a higher probability than word “bad”, thus the predicted intensity value g(“good”, s4) is closer to the target sentiment intensity than g(“bad”, s4). To favor words whose sentiment intensity is near vy, we introduce a Gaussian kernel layer which places a Gaussian distribution centered around vy, inspired by (citation#)(1,8) and (citation#)(1,8). Specifically, the sentiment probability is formulated as.

2.3>Training: Cycle Reinforcement Learning

2.3.2>Optimization

By means of policy gradient method (citation#)(4,8), for each training example, the expected gradient of Eq. 10 can be approximated as: where K is the sample size and b is the greedy search decoding baseline that aims to reduce the variance of gradient estimate which is implemented in the same way as (citation#)(4,8). Nevertheless, RL training strives to optimize a specific metric which may not guarantee the fluency of the generated text (citation#)(5), and usually faces the unstable training problems (citation#)(5). The most direct way is to expose the sentences which are from the training corpus to the decoder and trained via MLE (also called teacher-forcing). In order to expose the decoder to the original sentence from the training corpus, we borrow ideas from back-translation (citation#)(1,8). Specifically, the model first generates a sequence yˆ based on the input text x and the target sentiment intensity value vy, and then reconstructs the source input x based on yˆ and the source sentiment intensity value vx. Therefore, the gradient of the cycle reconstruction loss is defined as.

3>Experimental Setup

3.1>Dataset

We conduct experiments on the Yelp dataset5, which consists of a large number of product reviews. Each review is assigned a sentiment rating ranging from 1 to 5. Since the label inconsistency between human is more serious in fine-grained ratings, we average the ratings for the sentences which have a Jaccard Similarity more than 0.9. Then, averaged ratings are normalized between 0 and 1 as the sentiment intensity. Other data preprocessing is the same as (citation#)(4,6). Finally, we obtain a total of 640K sentences. We randomly hold 630K for training, 10K for validation, and 500 for testing. Even though the sentiment intensity distribution of training dataset is not uniform, the proposed framework consists of a uniform data augmentation which generates sentences whose intensity is from interval [0, 1] with a step of 0.05 to guide the model training (Step 6 in Algorithm 1).

3.2>Experiment Settings

We tune hyper-parameters on the validation set. The size of vocabulary is set to 10K. Both the semantic and sentiment embeddings are 300-dimensional and are learned from scratch. We implement both encoder and decoder as a 1-layer LSTM with a hidden size of 256, and the former is bidirectional. The batch size is 64. We pre-train our model for 10 epochs with the MLE loss using pseudo-parallel sentences conducted by Jaccard Similarity, which is same as (citation#)(4,8). Harmonic weight β in Eq. 9 is 1 and γ in Eq. 6 is 0.5. The standard deviation σ is set to 0.01 for yielding suitable peaked distributions. The sample size K in Eq. 11 is set to 16. The optimizer is Adam (citation#)(4,8) with 10−3 initial learning rate for pre-training and 10−5 for cycleRL training. Dropout (citation#)(4,8) is used to avoid overfitting.

3.3>Baselines

Fine-grained systems aim to modify an input sentence to satisfy a given sentiment intensity. (citation#)(8) construct pseudo-parallel corpus to train a model which is a combination of a revised-VAE and a coupling component modeling pseudo-parallel data with three extra losses extra. What’s more, we also consider SC-Seq2Seq (citation#)(4,8) which is a specificity controlled Seq2Seq model proposed in dialogue generation. In order to adapt to this unsupervised task, the proposed CycleRL training algorithm is used to train the SC-Seq2Seq model.

Coarse-grained systems aim to reverse the sentiment polarity (positive/negative) of the input, which can be regarded as a special case where the sentiment intensity is set below average (negative) or above average (positive). We compare our proposed method with the following state-of-the-art systems: CrossAlign (citation#)(2,8,10), MultiDecoder (citation#)(2,8,10), DeleteRetrieve (citation#)(2,8,10) and Unpaired (citation#)(2,8,10).

3.4>Evaluation Metrics

3.4.1>Automatic Evaluation

Content: To evaluate the content preservation performance, we hired crowd-workers on Crowd-Flower to write human references. For each review in the test dataset, crowd-workers are required to write five references with sentiment intensity value from V / = [0.1, 0.3, 0.5, 0.7, 0.9]. Therefore, the BLEU (citation#)(5) score between the human reference and the corresponding generated text of the same sentiment intensity can evaluate the content preservation performance.

Fluency: To measure the fluency, we calculate the perplexity (PPL) of each generated sequence via a pre-trained bi-directional LSTM language model (citation#)(4,8).

In addition, we also compare our model with the coarse-grained sentiment transfer systems. In order to make the results comparable, we define the sentiment intensity larger/smaller than 0.5 as positive/negative results. Then we use a pre-trained binary TextCNN classifier (citation#)(4,8) to compute the classification accuracy.

4>Results and Discussion

4.4>Analysis on Sentiment Representation

We also conduct analysis to understand the sentiment representations of words introduced in our model. We use the 1000 most frequent words from the training dataset. Then, we use a human annotated sentiment lexicon (citation#)(4,8) to classify them into three categories: positive, neutral and negative. After that, we get 112 positive words, 841 neutral words and 47 negative words. Finally, we apply t-SNE (citation#)(4,8) to visualize both semantic and sentiment embeddings of the proposed model (Figure 2) when finished training. As shown in Figure 4, we can see that the distributions of the two embeddings are significantly different. In the semantic embedding space, most of the positive words and negative words lie closely. On the contrary, in the sentiment embedding space, positive words are far from negative words. In conclusion, neighbors on semantic embedding space are semantically related, while neighbors on sentiment embedding space express a similar sentiment intensity.

5>Related Work

Recently, there is a growing literature on the task of unsupervised sentiment transfer. This task aims to reverse the sentiment polarity of a sentence but keep its content unchanged without parallel data (citation#)(5). However, there are few researches focus on the fine-grained control of sentiment. (citation#)(8) exploits pseudo-parallel data via heuristic rules, thus turns this task to a supervised setting. They then propose a model based on Variational Autoencoder (VAE) to first disentangle the content factor and source sentiment factor, and then combine the content with target sentiment factor. However, the quality of the pseudo-parallel data is not quite satisfactory, which seriously affects the performance of the VAE model. Different from them, we dynamically update the pseudo-parallel data via on-the-fly back-translation (citation#)(3,8) during training (Eq. 12).

There are some other tasks of NLP also show interest in controlling the fine-grained attribute of text generation. For example, (citation#)(2,8) propose to control the specificity and diversity in dialogue generation. We borrow ideas from these works but the motivation and proposed models of our work are a far cry from them. The main differences are: (1) Since sentiment is dependent on local context while specificity is independent of local context, there is a series of design in our model to take the local context (or previous generated words) st into consideration (e.g., Eq. 1, Eq. 3). (2) Due to the lack of parallel data, we propose a cycle reinforcement learning algorithm to train the proposed model (Section 2.3).