1>INTRODUCTION

Serverless computing has gained significant attention recently, with a focus on Function-as-a-Service (FaaS) systems (citation#)(5,10). These systems—e.g., AWS Lambda, Google Cloud Functions—allow programmers to upload arbitrary functions and execute them in the cloud without having to provision or maintain servers.

These platforms enable developers to construct applications as compositions of multiple functions (citation#)(5). For example, a social network generating a news feed might have three functions: authenticate a user, load posts in that user’s time-line, and generate an HTML page. Functions in the workflow are executed independently, and different functions may not run on the same physical machine due to load balancing, fault tolerance, and varying resource requirements.

For developers, the key benefit of FaaS is that it transparently autoscales in response to workload shifts; more resources are provisioned when there is a burst in the request rate, and resources are de-allocated as the request rate drops. As a result, cloud providers can offer developers attractive consumption-based pricing. Providers also benefit from improved resource utilization, which comes from dynamically packing the current workload into servers.

FaaS platforms achieve flexible autoscaling by disaggregating the compute and storage layers, so they can scale independently. For example, FaaS applications built on AWS Lambda typically use AWS S3 or DynamoDB as the autoscaling storage layer (citation#)(8). This design, however, comes at the cost of high-latency I/O—often orders of magnitude higher than attached storage (citation#)(5). This makes FaaS ill-suited for low-latency services that would naturally benefit from autoscaling—e.g. web-servers managing user sessions, discussion forums managing threads, or ad servers managing ML models. These services all dynamically manipulate data based on request parameters and are therefore sensitive to I/O latency.

A natural solution is to attach caches to FaaS compute nodes to eliminate the I/O latency for data that is frequently accessed from remote storage. However, this raises challenges around maintaining consistency of the cached data—particularly in the context of multi-I/O applications that may run across different physical machines with different caches. 

Returning to the social network setting, consider a scenario where Alice updates her photo access permissions to ban Bob from viewing her pictures and then posts a picture that makes fun of him. When Bob views his timeline, the cache his request visits for Alice’s permissions may not yet reflect her recent update, but the cache visited to fetch posts may include the picture that she posted. The authentication process mistakenly will allow Bob to view the picture, creating a consistency anomaly (citation#)(5).

The source of this inconsistency is that reads and writes fail to respect causality: Bob first observes a stale set of permissions, then observes a photo whose write was influenced by a newer permission set. Such anomalies can be prevented by transactional causal consistency (TCC), the strongest consistency model that can be achieved without expensive consensus protocols (citation#)(8) required in stricter consistency models such as serializable transactions.

However, providing TCC for low-latency applications creates unprecedented challenges in a serverless environment, where cluster membership rapidly changes over time due to autoscaling infrastructure and user requests span multiple compute nodes. Recent systems such as Cure (citation#)(5) and Occult (citation#)(5) enforce TCC at the storage layer, so FaaS-layer caches would need to access storage for each causally consistent I/O, which reintroduces network roundtrips and violates our low-latency goal. Moreover, the consistency mechanisms in prior work rely on fixed node membership, which we cannot assume of an autoscaling system.

An alternative approach is Bolt-on Causal Consistency (citation#)(8,11) (BCC). BCC enforces consistency in a cache layer similar to the one proposed here and does not rely on fixed-size clusters. However, BCC only guarantees Causal+ Consistency (citation#)(8), which is weaker than TCC and inadequate to prevent the anomaly described above. BCC also does not guarantee consistency across multiple caches.

To solve these challenges, we present HydroCache, a distributed caching layer attached to each node in a FaaS system. HydroCache simultaneously provides low-latency data access and introduces multisite transactional causal consistency (MTCC) protocols to guarantee TCC for requests that execute on multiple nodes. Our MTCC protocols do not rely on the membership of the system, and HydroCache does not interfere with a FaaS layer’s crucial autoscaling capabilities. In summary, this paper’s contributions are.

2>BACKGROUND

2.1>System Architecture

Figure 1 shows an overview of our system architecture, which consists of a high-performance key-value store (KVS) Anna (citation#)(8) and a function execution layer Cloudburst (citation#)(8). We chose Anna as the storage engine as it offers low latencies and flexible autoscaling, a good fit for serverless. Anna also supports custom conflict resolution policies to resolve concurrent updates. As we discuss in Section 2.2, this provides a necessary foundation to support causal consistency.

2.2>Causal Consistency

Causal Consistency (CC). Under CC, reads and writes respect Lamport’s “happens-before” relation (citation#)(5). If a read of key (denotes a version of key) influences a write of key, then happens before, or depends on are explicitly generated during function execution (known as explicit causality (citation#)(5)). A write causally depends on keys that the function previously read from storage.

A key has four components; is the key’s identifier, is a vector clock (citation#)(4,8) that identifies its version, is its dependency set, and is the value. consists of a set of pairs where the is the ID of a function executor thread that updated, and the represents that thread’s monotonically growing logical clock. is a set of pairs representing key versions that depends on.

Causal+ Consistency (CC+) (citation#)(8) is an extension to CC that—in addition to guaranteeing causality—ensures that replicas of the same key eventually converge to the same value. To ensure converence, we register a conflict resolution policy in Anna by implementing the following definitions.

Transactional Causal Consistency (TCC) (citation#)(8) is a further extension of CC+ that guarantees the consistency of reads and writes for a set of keys. Specifically, given a read set, TCC requires that forms a causal snapshot.

4>MTCC PROTOCOLS

4.6>Discussion

Repeatable Read. If two functions in a single request both read key, it is natural to expect that they will read the same version of (citation#)(5). The CT and CON protocols trivially achieve repeatable read because their snapshots are constructed prior to DAG execution. For OPT, repeatable read is a simple corollary of Theorem 2.

5>EVALUATION

5.3>Consistency Overheads

In this section, we compare the performance of the HB protocol against two weaker consistency protocols (last-writer-wins (LWW) and Bolt-on Causal Consistency (BCC) (citation#)(4,8)) and one strong consistency protocol (Snapshot Isolation (SI)). We begin by discussing LWW and BCC and return to SI in Section 5.3.1. We evaluate linear DAGs in this experiment and vary the workload’s contention level.

5.3.1>Snapshot Isolation.

HydroCache relies on Anna for its storage consistency; both components are coordination-free by design. However, there are databases that provide “strong” isolation with serverless scaling. Notably, AWS Serverless Aurora (citation#)(6,10) provides Snapshot Isolation (SI) via its Post-greSQL configuration. SI is stronger than TCC in two ways.

Therefore, in our second experiment, we take the Aurora trace (accounting for cache misses and abort/retry count) and run it under LWW (our fastest option) using Hydro-íCache and Anna. This is a lower bound on the latency of a full SI implementation, as it doesn’t account for coordination overheads (reason (b)). The overhead of coordination protocols such as two-phase commit is at least 17ms as reported by Google Spanner (citation#)(9) and worsens as the system scales.

5.5>Life Without HydroCache

Finally, we investigate the benefits of HydroCache (using the HB protocol) relative to a cache-less architecture. We study two different architectures: One fetches data directly from Anna, and another fetches data from AWS ElastiCache (using Redis in cluster mode). Although ElastiCache is not an autsocaling system, we include it in our evaluation because it is an industry-standard, memory-speed KVS (citation#)(4,8).

6>RELATED WORK

Many recent storage systems provide causal consistency in various settings, including COPS (citation#)(5), Eiger (citation#)(5), Orbe (citation#)(5), ChainReaction (citation#)(5), GentleRain (citation#)(5), Cure (citation#)(5) and Occult (citation#)(5). However, these are fixed-deployment systems that do not meet the autoscaling requirements of a serverless setting. (citation#)(8) rely on linear clocks attached to each data partition to version data, and they use a fixed-size vector clock comprised of the linear clocks to track causal dependencies across keys. The size of these vector clocks is tightly coupled with system deployment—specifically, the shard and replica counts. Correctly modifying this metadata when the system autoscales requires an expensive coordination protocol, which we rejected in HydroCache’s design. (citation#)(8) reveal a new version only when all of its dependencies have been retrieved. This design is susceptible to “slowdown cascades” (citation#)(8), in which a single straggler node limits write visibility and increases the cost of write buffering.

By extending the Bolt-On Causal Consistency approach (citation#)(8), HydroCache guarantees TCC at the caching layer, separate from the complexity of the autoscaling storage layer. Each cache creates its own causal cut without coordination, eliminating the possibility of a slowdown cascade, which removes concerns about autoscaling at the compute tier. Our cache tracks dependencies via individual keys’ metadata rather than tracking the linear clocks of fixed, coarse-grained data partitions. This comes at the cost of increased dependency metadata overhead; we return to this in Section 7.

Another causal system that employs a client-side caching approach is SwiftCloud (citation#)(8,10). That work assumes that clients are resource-poor entities like browsers or edge devices, and the core logic of enforcing causal consistency is implemented in the data center to which client caches connect. We did not consider this design because constructing a causal cut for an entire datacenter is expensive, especially in a serverless setting where the system autoscales. Moreover, SwiftCloud is not designed to guarantee causal consistency across multiple caches, one of the main contributions of our paper.