1>Introduction

Motivation. Deep neural networks are the state-of-the-art for various applications. However, one of the biggest challenges facing them is the lack of labeled data to train these complex networks. Not only is acquiring large amounts of labeled data for every task expensive and time consuming, but also it is not feasible to perform large-scale human labeling, in many cases, due to data access and privacy constraints. Recent advances in pre-training help close this gap. In this, deep and large neural networks like BERT (citation#)(5), GPT-2 (citation#)(5) and RoBERTa (citation#)(5) are trained on millions of documents in a self-supervised fashion to obtain general purpose language representations. However, even with a pre-trained model, we still need task-specific fine-tuning that typically requires thousands of labeled instances to reach state-of-the-art performance. For instance, our experiments show 16% relative improvement when fine-tuning BERT with the full training set (25K-560K labels) vs. fine-tuning with only 30 labels per class. Recent work (citation#)(9) show this gap to be bigger for structured learning tasks such as sequence labeling.

Semi-supervised learning (SSL) (citation#)(8,10) is one of the promising paradigms to address this shortcoming by making effective use of large amounts of unlabeled data in addition to some labeled data for task-specific fine-tuning. Recent work (citation#)(8,10) on leveraging SSL with consistency learning has shown state-of-the-art performance for text classification with limited labels leveraging auxiliary resources like back-translation and forms a strong baseline for our work.

Self-training (ST, (citation#)(8,10)) as one of the earliest SSL approaches has recently been shown to obtain state-of-the-art performance for tasks like neural machine translation (citation#)(5), named entity recognition and slot tagging for task-oriented dialog systems (citation#)(5); performing at par with supervised systems without using any auxiliary resources. For self-training, a base model (teacher) is trained on some amount of labeled data and used to pseudo-annotate (task-specific) unlabeled data. The original labeled data is augmented with the pseudo-labeled data and used to train a student model. The student-teacher training is repeated until convergence. Such frameworks have also been recently used for distillation (citation#)(5) to transfer knowledge from huge pre-trained language models to shallow student models for efficient inference often operating over task-specific labeled data and unlabeled transfer data.

Traditionally, self-training mechanisms do not consider the teacher uncertainty or perform any sample selection during the pseudo-labeling process. This may result in gradual drifts from self-training on noisy pseudo-labeled instances (citation#)(9). Sample selection leveraging teacher confidence has been studied in curriculum learning (citation#)(5) and self-paced learning (citation#)(5) frameworks. These works leverage the easiness of the samples to inform a learning schedule like training on easy concepts first followed by complex ones. Since it is hard to assess the easiness of a sample, especially in deep neural network based architectures, these works rely only on the teacher model loss, while ignoring its uncertainties, for sample selection.

Intuitively, if the teacher model already predicts some samples with high confidence, then there is little to gain with self-training if we focus only on these samples. On the other hand, hard examples for which the teacher model has less confidence are hard to rely on for self-training as these could be noisy or too difficult to learn from. In this scenario, the model could benefit from judiciously selecting examples for which the teacher model is uncertain about. However, it is non-trivial to generate uncertainty estimates for non-probabilistic models like deep neural networks. To this end, we leverage recent advances in Bayesian deep learning (citation#)(8) to obtain uncertainty estimates of the teacher for pseudo-labeling and improving the self-training process.

Our task and framework overview. We focus on leveraging pre-trained language models for classification with few labeled samples (e.g., K = 20, 30 ) per class for training and validation, and large amounts of task-specific unlabeled data. Figure 1(a) shows an overview of a traditional self-training framework, where augmented data is obtained from hard pseudo-labels from the teacher (e.g., BERT (citation#)(5)) without accounting for its uncertainty. Figure 1(b) shows an overview of our uncertainty-aware self-training framework (UST)1. We extend the traditional self-training framework with three core components, namely: (i) Masked model dropout for uncertainty estimation: We adopt MC dropout (citation#)(4,8) as a technique to obtain uncertainty estimates from the pre-trained language model. In this, we apply stochastic dropouts after different hidden layers in the neural network model and approximate the model output as a random sample from the posterior distribution. This allows us to compute the model uncertainty in terms of the stochastic mean and variance of the samples with a few stochastic forward passes through the network. (ii) Sample selection. Given the above uncertainty estimates for a sample, we employ entropy-based measures to select samples that the teacher is most or least confused about to infuse for self-training corresponding to easy- and hard-entropy-aware example mining. (iii) Confident learning. In this, we train the student model to explicitly account for the teacher confidence by emphasizing on the low variance examples. All of the above components are jointly used for end-to-end learning. We adopt BERT as our encoder and show that its performance can be significantly improved by an average of 12% for few-shot settings without using any auxiliary resources. Furthermore, we also outperform recent models (citation#)(2,8) that make use of auxiliary resources like back-translation. In summary, our work makes the following contributions. (i) Develops an uncertainty-aware self-training framework for few-shot text classification. (ii) Compares the effectiveness of various sample selection schemes leveraging teacher uncertainty for self-training. (iii) Demonstrates its effectiveness for text classification with few labeled samples on five benchmark datasets.

2>Background

where p(y x; W ) is the conditional distribution under model parameters W . W ∗ is given by the model parameters from the last iteration and fixed in the current iteration. Similar optimization functions have been used recently in variants of self-training for neural sequence generation (citation#)(5), data augmentation (citation#)(5) and knowledge distillation. Bayesian neural network (BNN) (citation#)(8) assumes a prior distribution over its weights, thereby, replacing a deterministic model’s weight parameters by a distribution over these parameters. For inference, instead of directly optimizing for the weights, BNN averages over all the possible weights, also referred to as marginalization. Consider qθ(W ) to be the Dropout distribution (citation#)(4,8) which allows us to sample T masked model weights. For classification tasks, the approximate posterior can be now obtained by Monte-Carlo integration as.

3>Uncertainty-aware Self-training

where I(.) is an indicator function. Empirically, the hard pseudo-labels work better in our framework with standard log loss. Similar observation has been reported in contemporary works (citation#)(9) in self-training, which refer to this as label sharpening. The pseudo-labeled data is used to augment and re-train the model with the steps repeated until convergence. At each self-training iteration, the model parameters W ∗ from the previous iteration are used to compute the predictive mean E(y) of the samples before re-training the model end-to-end on the augmented (pseudo-labeled) data to learn the new parameters W.

3.1>Sample Selection

Prior works have leveraged various measures to sample instances based on predictive entropy (citation#)(5), variation ratios (citation#)(5), standard deviation and more recently based on model uncertainty, like Bayesian Active Learning by Disagreement (BALD) (citation#)(5) leveraging stochastic dropouts. Consider to be the pseudo-labeled dataset obtained by applying the teacher model to the unlabeled data. The objective of the BALD measure is to select samples that maximize the information gain about the model parameters, or in other words, maximizing the information gain between predictions and the model posterior given by: where denotes the entropy of yu given xu under model parameters (citation#)(9) show that the above measure can be approximated with the Dropout distribution qθ(W ) such that.

4>Experiments

Encoder. Pre-trained language models like BERT (citation#)(8,10), GPT-2 (citation#)(8,10) and RoBERTa (citation#)(8,10) have shown state-of-the-art performance for various natural language processing tasks. In this work we adopt one of these namely, BERT as our base encoder or teacher model. We initialize the teacher model with the publicly available pre-trained checkpoint (citation#)(4,8). To adapt the teacher language model for every downstream task, we further continue pre-training on task-specific unlabeled data Du using the original language modeling objective. The teacher is finally fine-tuned on task-specific labeled data Dl to give us the base model for self-training.

Datasets. We perform large-scale experiments with data from five domains for different tasks as summarized in Table 1. SST-2 (citation#)(4,6), IMDB (citation#)(4,6) and Elec (citation#)(4,6) are used for sentiment classification for movie reviews and Amazon electronics product reviews respectively. The other two datasets Dbpedia (citation#)(4,6) and Ag News (citation#)(4,6) are used for topic classification of Wikipedia and news articles respectively. For every dataset, we sample K labeled instances from Train data, and add remaining to the Unlabeled data in Table 1.

Evaluation setting. For self-training, we fine-tune the base model (teacher) on K labeled instances for each task to start with. Specifically, we consider K = 30 instances for each class for training and similar for validation, that are randomly sampled from the corresponding Train data in Table 1. We also show results of the final model on varying K 20, 30, 50, 100, 500, 1000 . We repeat each experiment five times with different random seeds and data splits, use the validation split to select the best model, and report the mean accuracy on the blind test data. We implement our framework in Tensorflow and use four Tesla V100 GPUs for experimentation. We use Adam (citation#)(4,8) as the optimizer with early stopping and use the best model found so far from the validation loss for all the models. Hyper-parameter configurations with detailed model settings presented in Appendix. We report results from our UST framework with easy sample selection strategy employing Equation 7, unless otherwise mentioned.

Baselines. Our first baseline is BERT-Base with 110 MM parameters fine-tuned on K labeled samples Dl for downstream tasks with a small batch-size of 4 samples, and remaining hyper-parameters retained from its original implementation. Our second baseline, is a recent work UDA (citation#)(4,8) leveraging back-translation2 for data augmentation for text classification. UDA follows similar principles as Virtual Adversarial Training (VAT) (citation#)(4,8) and consistency training (citation#)(4,8) such that the model prediction for the original instance is similar to that for the augmented instance with a small perturbation. In contrast to prior works for image augmentation (e.g., flipping and cropping), UDA leverages back-translation for text augmentation. In contrast to other baselines, this requires auxiliary resources in terms of a trained NMT system to generate the back-translation. Our third baseline is the standard self-training mechanism without any uncertainty. In this, we train the teacher model on Dl to generate pseudo-labels on Du, train the student model on pseudo-labeled and augmented data, and repeat the teacher-student training till convergence. Finally, we also compare against prior SSL works – employing semi-supervised sequence learning (citation#)(2,8), adversarial training (citation#)(2,8), variational pre-training (citation#)(2,8), reinforcement learning (citation#)(2,8), temporal ensembling and mean teacher models (citation#)(2,8), layer partitioning (citation#)(2,8) and delta training (citation#)(2,8) – on these benchmark datasets on the same Test data and report numbers from corresponding works.

Our method reduces the overall model variance in terms of both implicit reduction by selecting samples with low uncertainty for self-training and explicit reduction by optimizing for the sample variance for confident learning. This is demonstrated in a consistent performance of the model across different runs with an aggregated (least) standard deviation of 0.57 across different runs of the model for different tasks with different random seeds. UDA with its consistency learning closely follows suit with an aggregated standard deviation of 1.62 across different runs for different tasks. Classic ST without any such mechanism shows high variance in performance across runs with different seeds. In Table 4, we show the results from other works on these datasets as reported in (citation#)(2,9). We observe our model to obtain at least 7% improvement in IMDB and 4% improvement in AG News over our closest baseline in the form of variational pre-training (citation#)(8) and reinforcement learning with adverarial training (citation#)(8), while using 3x-6x less training labels (shown by K in Table 4).

Ablation analysis. We compare the impact of different components of our model for self-training with 30 labeled examples per class for each task for training and for validation with results in Table 3. Sampling strategies. The backbone of the sample selection method in our self-training framework is given by the BALD measure (citation#)(1,8) that has been shown to outperform other active sampling strategies leveraging measures like entropy and variation ratios in (citation#)(2,8,11) for image classification. We use this measure in our framework to sample examples based on whether the model is confused about the example or not by leveraging sampling strategies in Equations 8 or 7 and optimized by self-training with Equation 12 – denoted by UST (Hard) and UST (Easy) respectively in Table 3. In contrast to works in active learning that find hard examples to be more informative than easy ones for manual labeling, in the self-training framework we observe the opposite, where hard examples often contribute noisy pseudo-labels. We compare this with uniform sampling in the classic ST framework, and observe that sample selection bias (easy or hard) benefits self-training.

5>Related Work

Semi-supervised learning has been widely used in many different flavors including consistency training (citation#)(5), latent variable models (citation#)(5) for sentence compression (citation#)(5) and code generation (citation#)(5). More recently, consistency-based model like UDA (citation#)(8,10) has shown promising results for few-shot learning for classification leveraging auxiliary resources like paraphrasing and back-translation (BT) (citation#)(5).

Sample selection. One of the earlier works in neural networks leveraging easiness of the samples for learning is given by curriculum learning (citation#)(8). This is based on the idea of learning easier aspects of the task first followed by the more complex ones. However, the main challenge is the identification of easy and hard samples in absence of external knowledge. Prior work leveraging self-paced learning (citation#)(8,11) and more recently self-paced co-training (citation#)(8,11) leverage teacher confidence (or lower model loss) to select easy samples during training. In a similar flavor, some recent works have also focused on sample selection for self-training leveraging meta-learning (citation#)(8,11) and active learning (citation#)(8,11) based on teacher confidence. However, all of these techniques rely on only the teacher confidence while ignoring the uncertainty associated with its predictions. In a recent extension of this work to sequence labeling for named entity recognition and slot tagging for task-oriented dialog systems, (citation#)(8) leverage meta-learning for adaptive sample re-weighting to mitigate error propagation from noisy pseudo-labels. There are also works on anti-curriculum learning (or hard example mining) (citation#)(5) that leverage hardness of the samples.

Uncertainty in neural networks. A principled mechanism to generate uncertainty estimates is provided by Bayesian frameworks. A Bayesian neural network (citation#)(8) replaces a deterministic model’s weight parameters with distributions over model parameters. Parameter optimization is replaced by marginalisation over all possible weights. It is difficult to perform inference over BNN’s as the marginal distribution cannot be computed analytically, and we have to resort to approximations such as variational inference to optimize for variational lower bound (citation#)(5).