1>Introduction

Attention mechanism (citation#)(5,10) has been used as an important component across a wide range of NLP models. Typically, an attention layer produces a distribution over input representations to be attended to. Such a distribution is then used for constructing a weighted combination of the inputs, which will then be employed by certain downstream modules.

Recently, several research efforts on investigating the interpretability of attention on tasks such as text classification, question answering, and natural language inference (citation#)(5) have been conducted. One of their important arguments was whether the attention distribution could adequately reflect the significance of inputs. To answer this question, they designed a series of metrics and conducted corresponding experiments. In their approaches, they were mainly observing how the attention may impact the outputs on the pre-trained models by changing some elements in the inputs. While such approaches have resulted in interesting findings, the attention mechanism itself remains a black box to us – it is still largely unclear what are the underlying factors that may have an impact on the attention mechanism.

When analyzing the results of a typical model with attention on the text classification tasks, we noticed that in some instances, many of the word tokens with large attention weights were adjectives or adverbs which conveyed explicit signals on the underlying class label. On the other hand, in some other instances, we also noticed that such useful words may not always be able to receive significant attention weights, especially under certain configurations of hyper-parameters, making the attention mechanism less interpretable.

Such observations lead to several important questions. First, the attention weight for a word token appears to be the relative measurement to its significance, and is largely local and instance specific. Would there be an instance-independent quantity to assess the corpus-level importance of a word token? And if so, what role would such a quantity play in terms of interpreting the overall attention mechanism? Second, when the attention mechanism appears to be less interpretable, how would the underlying model be affected in terms of performance?

In this work, we focus on answering the above questions. We argue that the attention scores (rather than attention weights) are able to capture the global, absolute importance of word tokens within a corpus. We present a study to figure out the underlying factors that may influence such attention scores under a simple neural classification model. Inspired by (citation#)(1,8), we analyzed the gradients as well as the updates of intermediate variables in the process of gradient descent, and found that there exist some implicit trends on the intermediate variables related to attention: the degree of association between a word token and the class label may impact their attention scores. We argue that when certain hyperparameters are properly set, tokens with strong polarity – high degree of association with specific labels, would likely end up with large attention scores, making them more likely to receive large attention weights in a particular sentence. While in such scenarios, the attention mechanism would appear to be more interpretable, we also discuss scenarios where the attention weights may become less interpretable, and show how the polarity scores, another important token-level quantity, will play their roles in the overall model in terms of contributing towards the model performance.

2>Related Work

Research on interpretability of neural models has received significant attention recently. One approach was using visualization to explore patterns that exist in the intermediate representations of neural networks. (citation#)(8) visualized the image-specific class saliency on image classification tasks using learnt ConvNets, and displayed the features captured by the neural networks. (citation#)(8) proposed visualization methods to look into the neural representations of the embeddings from the local composition, concessive sentences, clause composition, as well as the saliency of phrases and sentences, and illustrated patterns based on the visualizations. An erasure method was also adopted to validate the importance of different dimensions and words. (citation#)(5) analyzed the attention structure on the Transformer (citation#)(5) language model as well as GPT-2 (citation#)(5) pre-trained model.

Another approach to understanding neural approaches is to conduct theoretical analysis to investigate the underlying explanations of neural models. One example is the work of (citation#)(8,9), which regarded the word embedding learning task as an optimization problem, and found that the training process of the skip-gram model (citation#)(5) can be explained as implicit factorization of a shifted positive PMI (point-wise mutual information) matrix.

Recently, several research efforts have focused on the interpretability of the attention mechanism. (citation#)(9) raised the question on the explainability of feature importance as captured by the attention mechanism. They found the attention weights may not always be consistent with the feature importance from the human perspective in tasks such as text classification and question answering. (citation#)(9) also carried out an analysis on the interpretability of the attention mechanism, with a focus on the text classification task. They conducted their study in a cautious way with respect to defining interpretability and the research scope. The paper concluded that the attention weights are noisy predictors of importance, but should not be regarded as justification for decisions. (citation#)(9) suggested that the notion of explanation needs to be clearly defined, and the study of the explanation requires taking all components of a model into account. Their results indicated that prior work could not disprove the usefulness of attention mechanisms with respect to explainability. Moreover, (citation#)(8) examined the multi-head self-attention mechanism on Transformer-based models, particularly the roles played by the heads.

Our work and findings are largely consistent with such findings reported in the literature. We believe there are many factors involved when understanding the attention mechanism. Inspired by (citation#)(1,8), which investigated the internal mechanism of gradient descent, in this work we focus on understanding attention’s internal mechanism.

3>Classification Model with Attention

There are various attention mechanisms introduced in the field (citation#)(5). Two commonly used mechanisms are the additive attention (citation#)(8) and scaled dot-product attention (citation#)(8). In this work, we will largely focus our analysis on the latter approach (but we will also touch the former approach later).

where the hyper-parameter λ is the scaling factor (typically set to a large value, e.g., d is often used in the literature (citation#)(5)), and V is the context vector that can be viewed as a fixed query asking for the “most informative word” from the input sequence (citation#)(5). The token representation hj can be the word embedding, or the output of an encoder.

4>Analysis

The gradient descent algorithm that minimizes a loss f could be interpreted as the integration of the gradient flow equation using Euler’s Method (citation#)(4,8).

5>Experiments

We conducted experiments on four text classification datasets. The statistics of the datasets are shown in Table 1. We followed the work of (citation#)(4,8) for pre-processing of the datasets, and lower-cased all the tokens. Stanford Sentiment Treebank (SST) (citation#)(4,6). The original dataset that consists of 10,662 instances with labels ranging from 1 (most negative) to 5 (most positive). Similar to the work of (citation#)(2,4,8), we removed neutral instances (with label 3), and regarded instances with label 4 or 5 as positive and instances with the label 1 or 2 as negative. IMDB (citation#)(4,6). The original dataset that consists of 50,000 movie reviews with positive or negative labels. 20Newsgroup I (20News I). The original dataset that consists of around 20,000 newsgroup correspondences. Similar to the work of (citation#)(4,8), we selected the instances from these two categories: “rec.sport.hockey” and “rec.sport.baseball”, and regarded the former as positive instances and the latter negative. 20Newsgroup II (20News II). This is a dataset for 3-class classification. We selected instances from these three categories: “rec.motorcycles”, “sci.med” and “talk.politics.guns”.

We ran the experiments using different scaling factors λ on the models with the scaled dot-product attention (DP) and additive attention (AD) respectively. For the former, we also investigated the performances on the models with a LSTM (DP-L) or an affine transformation layer (DP-A) as the input encoder. The Adagrad optimizer (citation#)(4,8) was used for gradient descent. Dropout (citation#)(4,8) was adopted to prevent overfitting. All the parameters were learned from scratch to avoid the influence of prior information. For the same reason, while we may be able to use pre-trained word embeddings, we chose to initialize word embeddings with a uniform distribution from -0.1 to 0.1 with a dimension d = 100.

6>Conclusions

There are some future directions that are worth exploring. Specifically, we can further examine the influence of using pre-trained word embeddings – whether similar words can help each other boost their polarity and attention scores. Moreover, we can also examine the influence of using deep contextualized input encoders such as ELMo (citation#)(5) or BERT (citation#)(5).