1>Introduction

Inductive transfer learning has had a large impact on computer vision (CV). Applied CV models (including object detection, classification, and segmentation) are rarely trained from scratch, but instead are fine-tuned from models that have been pre-trained on ImageNet, MS-COCO, and other datasets (citation#)(6). Text classification is a category of Natural Language Processing (NLP) tasks with real-world applications such as spam, fraud, and bot detection (citation#)(5), emergency response (citation#)(5), and commercial document classification, such as for legal discovery (citation#)(5).

While Deep Learning models have achieved state-of-the-art on many NLP tasks, these models are trained from scratch, requiring large datasets, and days to converge. Research in NLP focused mostly on transductive transfer (citation#)(5). For inductive transfer, fine-tuning pre-trained word embeddings (citation#)(5,10), a simple transfer technique that only targets a model’s first layer, has had a large impact in practice and is used in most state-of-the-art models. Recent approaches that concatenate embeddings derived from other tasks with the input at different layers (citation#)(8) still train the main task model from scratch and treat pre-trained embeddings as fixed parameters, limiting their usefulness.

In light of the benefits of pre-training (citation#)(5), we should be able to do better than randomly initializing the remaining parameters of our models. However, inductive transfer via fine-tuning has been unsuccessful for NLP (citation#)(5). (citation#)(5,11) first proposed fine-tuning a language model (LM) but require millions of in-domain documents to achieve good performance, which severely limits its applicability.

We show that not the idea of LM fine-tuning but our lack of knowledge of how to train them effectively has been hindering wider adoption. LMs overfit to small datasets and suffered catastrophic forgetting when fine-tuned with a classifier. Compared to CV, NLP models are typically more shallow and thus require different fine-tuning methods.

We propose a new method, Universal Language Model Fine-tuning (ULMFiT) that addresses these issues and enables robust inductive transfer learning for any NLP task, akin to fine-tuning ImageNet models: The same 3-layer LSTM architecture — with the same hyper-parameters and no additions other than tuned dropout hyper-parameters — outperforms highly engineered models and transfer learning approaches on six widely studied text classification tasks. On IMDb, with 100 labeled examples, ULMFiT matches the performance of training from scratch with 10× and—given 50k unlabeled examples—with 100× more data.

Contributions Our contributions are the following: 1) We propose Universal Language Model Fine-tuning (ULMFiT), a method that can be used to achieve CV-like transfer learning for any task for NLP. 2) We propose discriminative fine-tuning, slanted triangular learning rates, and gradual unfreezing, novel techniques to retain previous knowledge and avoid catastrophic forgetting during fine-tuning. 3) We significantly outperform the state-of-the-art on six representative text classification datasets, with an error reduction of 18-24% on the majority of datasets. 4) We show that our method enables extremely sample-efficient transfer learning and perform an extensive ablation analysis. 5) We make the pre-trained models and our code available to enable wider adoption.

2>Related work

Transfer learning in CV Features in deep neural networks in CV have been observed to transition from task-specific to general from the first to the last layer (citation#)(5). For this reason, most work in CV focuses on transferring the last layers of the model (citation#)(5). (citation#)(8,9,10) achieve state-of-the-art results using features of an ImageNet model as input to a simple classifier. In recent years, this approach has been superseded by fine-tuning either the last (citation#)(5) or several of the last layers of a pre-trained model and leaving the remaining layers frozen (citation#)(5).

Hyper-columns In NLP, only recently have methods been proposed that go beyond transferring word embeddings. The prevailing approach is to pre-train embeddings that capture additional context via other tasks. Embeddings at different levels are then used as features, concatenated either with the word embeddings or with the inputs at intermediate layers. This method is known as hyper-columns (citation#)(5) in CV and is used by (citation#)(3,5) who use language modeling, paraphrasing, entailment, and Machine Translation (MT) respectively for pre-training. Specifically, (citation#)(5) require engineered custom architectures, while we show state-of-the-art performance with the same basic architecture across a range of tasks. In CV, hyper-columns have been nearly entirely superseded by end-to-end fine-tuning (citation#)(5).

Multi-task learning A related direction is multi-task learning (MTL) (citation#)(5). This is the approach taken by (citation#)(8) who add a language modeling objective to the model that is trained jointly with the main task model. MTL requires the tasks to be trained from scratch every time, which makes it inefficient and often requires careful weighting of the task-specific objective functions (citation#)(5).

Fine-tuning Fine-tuning has been used successfully to transfer between similar tasks, e.g. in QA (citation#)(5,10), for distantly supervised sentiment analysis (citation#)(5), or MT domains (citation#)(5) but has been shown to fail between unrelated ones (citation#)(5). (citation#)(8,11) also fine-tune a language model, but overfit with 10k labeled examples and require millions of in-domain documents for good performance. In contrast, ULMFiT leverages general-domain pre-training and novel fine-tuning techniques to prevent overfitting even with only 100 labeled examples and achieves state-of-the-art results also on small datasets.

3>Universal Language Model Fine-tuning

We are interested in the most general inductive transfer learning setting for NLP (citation#)(8): Given a static source task S and any target task T with S = T , we would like to improve performance on T . Language modeling can be seen as the ideal source task and a counterpart of ImageNet for NLP: It captures many facets of language relevant for downstream tasks, such as long-term dependencies (citation#)(5), hierarchical relations (citation#)(5), and sentiment (citation#)(5). In contrast to tasks like MT (citation#)(2,5) and entailment (citation#)(2,5), it provides data in near-unlimited quantities for most domains and languages. Additionally, a pre-trained LM can be easily adapted to the idiosyncrasies of a target task, which we show significantly improves performance (see Section 5). Moreover, language modeling already is a key component of existing tasks such as MT and dialogue modeling. Formally, language modeling induces a hypothesis space that should be useful for many other NLP tasks (citation#)(5). In our experiments, we use the state-of-the-art language model AWD-LSTM (citation#)(4,8), a regular LSTM (with no attention, short-cut connections, or other sophisticated additions) with various tuned dropout hyper-parameters. Analogous to CV, we expect that downstream performance can be improved by using higher-performance language models in the future.

3.1>General-domain LM pre-training

An ImageNet-like corpus for language should be large and capture general properties of language. We pre-train the language model on Wikitext-103 (citation#)(4,6) consisting of 28,595 preprocessed Wikipedia articles and 103 million words. Pre-training is most beneficial for tasks with small datasets and enables generalization even with 100 labeled examples. We leave the exploration of more diverse pre-training corpora to future work, but expect that they would boost performance. While this stage is the most expensive, it only needs to be performed once and improves performance and convergence of downstream models.

3.2>Target task LM fine-tuning

Discriminative fine-tuning As different layers capture different types of information (citation#)(1,5), they should be fine-tuned to different extents. To this end, we propose a novel fine-tuning method, discriminative fine-tuning. Instead of using the same learning rate for all layers of the model, discriminative fine-tuning allows us to tune each layer with different learning rates. For context, the regular stochastic gradient descent (SGD) update of a model’s parameters θ at time step t looks like the following (citation#)(4,8). STLR modifies triangular learning rates (citation#)(5) with a short increase and a long decay period, which we found key for good performance. In Section 5, we compare against aggressive cosine annealing, a similar schedule that has recently been used to achieve state-of-the-art performance in CV (citation#)(3,5). 

3.3>Target task classifier fine-tuning

Finally, for fine-tuning the classifier, we augment the pre-trained language model with two additional linear blocks. Following standard practice for CV classifiers, each block uses batch normalization (citation#)(4,8) and dropout, with ReLU activations for the intermediate layer and a softmax activation that outputs a probability distribution over target classes at the last layer. Note that the parameters in these task-specific classifier layers are the only ones that are learned from scratch. The first linear layer takes as the input the pooled last hidden layer states.

Gradual unfreezing Rather than fine-tuning all layers at once, which risks catastrophic forgetting, we propose to gradually unfreeze the model starting from the last layer as this contains the least general knowledge (citation#)(5): We first unfreeze the last layer and fine-tune all unfrozen layers for one epoch. We then unfreeze the next lower frozen layer and repeat, until we fine-tune all layers until convergence at the last iteration. This is similar to ‘chain-thaw’ (citation#)(2,8), except that we add a layer at a time to the set of ‘thawed’ layers, rather than only training a single layer at a time.

BPTT for Text Classification (BPT3C) Language models are trained with back-propagation through time (BPTT) to enable gradient propagation for large input sequences. In order to make fine-tuning a classifier for large documents feasible, we propose BPTT for Text Classification (BPT3C): We divide the document into fixed-length batches of size b. At the beginning of each batch, the model is initialized with the final state of the previous batch; we keep track of the hidden states for mean and max-pooling; gradients are back-propagated to the batches whose hidden states contributed to the final prediction. In practice, we use variable length back-propagation sequences (citation#)(4,8).

Bidirectional language model Similar to existing work (citation#)(2,8), we are not limited to fine-tuning a unidirectional language model. For all our experiments, we pre-train both a forward and a backward LM. We fine-tune a classifier for each LM independently using BPT3C and average the classifier predictions.

4>Experiments

4.1>Experimental setup

Datasets and tasks We evaluate our method on six widely-studied datasets, with varying numbers of documents and varying document length, used by state-of-the-art text classification and transfer learning approaches (citation#)(4,6,8,10) as instances of three common text classification tasks: sentiment analysis, question classification, and topic classification. We show the statistics for each dataset and task in Table 1.

Sentiment Analysis For sentiment analysis, we evaluate our approach on the binary movie review IMDb dataset (citation#)(4,6) and on the binary and five-class version of the Yelp review dataset compiled by(citation#)(4,6). Question Classification We use the six-class version of the small TREC dataset (citation#)(4,6) dataset of open-domain, fact-based questions divided into broad semantic categories. Topic classification For topic classification, we evaluate on the large-scale AG news and DBpedia ontology datasets created by (citation#)(4,6). Pre-processing We use the same pre-processing as in earlier work (citation#)(4,8). In addition, to allow the language model to capture aspects that might be relevant for classification, we add special tokens for upper-case words, elongation, and repetition.

Hyper-parameters We are interested in a model that performs robustly across a diverse set of tasks. To this end, if not mentioned otherwise, we use the same set of hyper-parameters across tasks, which we tune on the IMDb validation set. We use the AWD-LSTM language model (citation#)(4,8) with an embedding size of 400, 3 layers, 1150 hidden activations per layer, and a BPTT batch size of 70. We apply dropout of 0.4 to layers, 0.3 to RNN layers, 0.4 to input embedding layers, 0.05 to embedding layers, and weight dropout of 0.5 to the RNN hidden-to-hidden matrix. The classifier has a hidden layer of size 50. We use Adam with β1 = 0.7 instead of the default β1 = 0.9 and β2 = 0.99, similar to (citation#)(2,4,8). We use a batch size of 64, a base learning rate of 0.004 and 0.01 for fine-tuning the LM and the classifier respectively, and tune the number of epochs on the validation set of each task. We otherwise use the same practices used in (citation#)(4,8).

Baselines and comparison models For each task, we compare against the current state-of-the-art. For the IMDb and TREC-6 datasets, we compare against CoVe (citation#)(2,8,10), a state-of-the-art transfer learning method for NLP. For the AG, Yelp, and DBpedia datasets, we compare against the state-of-the-art text categorization method by (citation#)(2,8,10).

4.2>Results

For consistency, we report all results as error rates (lower is better). We show the test error rates on the IMDb and TREC-6 datasets used by (citation#)(4,8) in Table 2. Our method outperforms both CoVe, a state-of-the-art transfer learning method based on hyper-columns, as well as the state-of-the-art on both datasets. On IMDb, we reduce the error dramatically by 43.9% and 22% with regard to CoVe and the state-of-the-art respectively. This is promising as the existing state-of-the-art requires complex architectures (citation#)(5), multiple forms of attention (citation#)(5) and sophisticated embedding schemes (citation#)(5), while our method employs a regular LSTM with dropout. We note that the language model fine-tuning approach of (citation#)(8) only achieves an error of 7.64 vs. 4.6 for our method on IMDb, demonstrating the benefit of transferring knowledge from a large ImageNet-like corpus using our fine-tuning techniques. IMDb in particular is reflective of real-world datasets: Its documents are generally a few paragraphs long—similar to emails (e.g for legal discovery) and online comments (e.g for community management); and sentiment analysis is similar to many commercial applications, e.g. product response tracking and support email routing.

On TREC-6, our improvement—similar as the improvements of state-of-the-art approaches—is not statistically significant, due to the small size of the 500-examples test set. Nevertheless, the competitive performance on TREC-6 demonstrates that our model performs well across different dataset sizes and can deal with examples that range from single sentences—in the case of TREC-6— to several paragraphs for IMDb. Note that despite pre-training on more than two orders of magnitude less data than the 7 million sentence pairs used by (citation#)(2,6,8,11), we consistently outperform their approach on both datasets.

5>Analysis

Impact of pretraining We compare using no pre-training with pre-training on WikiText-103 (citation#)(4,8) in Table 4. Pre-training is most useful for small and medium-sized datasets, which are most common in commercial applications. However, even for large datasets, pre-training improves performance.

Impact of LM fine-tuning We compare no fine-tuning against fine-tuning the full model (citation#)(2,8) (‘Full’), the most commonly used fine-tuning method, with and without discriminative fine-tuning (‘Discr’) and slanted triangular learning rates (‘Stlr’) in Table 6. Fine-tuning the LM is most beneficial for larger datasets. ‘Discr’ and ‘Stlr’ improve performance across all three datasets and are necessary on the smaller TREC-6, where regular fine-tuning is not beneficial.

Impact of classifier fine-tuning We compare training from scratch, fine-tuning the full model (‘Full’), only fine-tuning the last layer (‘Last’) (citation#)(2,8), ‘Chain-thaw’ (citation#)(2,8), and gradual unfreezing (‘Freez’). We furthermore assess the importance of discriminative fine-tuning (‘Discr’) and slanted triangular learning rates (‘Stlr’). We compare the latter to an alternative, aggressive cosine annealing schedule (‘Cos’) (citation#)(2,8). We use a learning rate L = 0.01 for ‘Discr’, learning rates of 0.001 and 0.0001 for the last and all other layers respectively for ‘Chain-thaw’ as in (citation#)(4,8), and a learning rate of 0.001 otherwise. We show the results in Table 7.

Classifier fine-tuning behavior While our results demonstrate that how we fine-tune the classifier makes a significant difference, fine-tuning for inductive transfer is currently under-explored in NLP as it mostly has been thought to be unhelpful (citation#)(5). To better understand the fine-tuning behavior of our model, we compare the validation error of the classifier fine-tuned with ULMFiT and ‘Full’ during training in Figure 4.

6>Discussion and future directions

While we have shown that ULMFiT can achieve state-of-the-art performance on widely used text classification tasks, we believe that language model fine-tuning will be particularly useful in the following settings compared to existing transfer learning approaches (citation#)(2,5): a) NLP for non-English languages, where training data for supervised pre-training tasks is scarce; b) new NLP tasks where no state-of-the-art architecture exists; and c) tasks with limited amounts of labeled data (and some amounts of unlabeled data).

Given that transfer learning and particularly fine-tuning for NLP is under-explored, many future directions are possible. One possible direction is to improve language model pre-raining and fine-tuning and make them more scalable: for ImageNet, predicting far fewer classes only incurs a small performance drop (citation#)(5), while recent work shows that an alignment between source and target task label sets is important (citation#)(9)—focusing on predicting a subset of words such as the most frequent ones might retain most of the performance while speeding up training. Language modeling can also be augmented with additional tasks in a multi-task learning fashion (citation#)(5) or enriched with additional supervision, e.g. syntax-sensitive dependencies (citation#)(5) to create a model that is more general or better suited for certain downstream tasks, ideally in a weakly-supervised manner to retain its universal properties.