1>Introduction

Understanding user intent is crucial for developing conversational and dialogue systems. It is essential to accurately identify the intent behind a user utterance to better guide downstream decisions and policies. With the advent of conversational AI, dialogue systems are becoming central tools in many applications such as mobile apps, companion bots, virtual assistants and so on. Since user interests may change frequently over time, the AI agents may continuously see unknown (new) user intents. Manual annotation can hardly catch up with such rapid development, which motivates the problem of unknown intent detection that has recently attracted increasing interest from both academia and industry.

While there have been some pioneering works studying the open-world classification problem in natural language processing (citation#)(5), very few methods are designed for unknown intent detection. To our knowledge, the first work is by (citation#)(1,5), in which the authors use large margin cosine loss (LMCL) to learn deep discriminative features and then feed them to a density-based outlier detection algorithm to identify unknown intents. Although this method performs well on some benchmark datasets, it has two limitations. (1) In training, LMCL ignores the prior knowledge of class labels, while it has been shown that label correlations captured in the embedding space can improve prediction performance, especially in the zero-shot learning scenarios (citation#)(5). (2) LMCL computes the cosine distance between embeddings in the feature space and trains with a softmax cross-entropy loss, making the embedding distribution of each class long and narrow (citation#)(5), which may be less suitable for applying density-based anomaly detection algorithms to detect unknown intents.

In this paper, we aim to address these limitations and propose a novel semantic-enhanced Gaussian mixture model (SEG) for unknown intent detection. In contrast to the softmax function, the Gaussian mixture model enforces embeddings to form ball-like dense clusters in the feature space, which may be more desirable for outlier detection, especially when using density-based outlier detection algorithms. Furthermore, we propose to inject the semantic information of class labels into the Gaussian mixture distribution by assigning the embeddings of class labels or descriptions to be the means of the Gaussians. This enables SEG to learn more class-concentrated embeddings that can benefit downstream outlier detection. We further use a large margin loss to make SEG learn more discriminative features and employ a density-based outlier detection algorithm LOF (citation#)(4,8) to detect unknown intents.

Identifying unknown intents is not enough for some application scenarios where it is important to know what exactly the new intents are, e.g., zero-shot intent classification. Current generalized zero-shot intent classification methods (citation#)(5,11) attempt to classify test instances directly by making predictions in the pool of all the seen and unseen intents. However, their prediction performances are quite low, and they are still far from practical use. In this work, we propose to integrate SEG as an unknown intent identifier into the generalized zero-shot intent classification pipeline. The basic idea is that correctly identifying if the intent of an utterance is known or unknown will make the subsequent intent classification task much easier. We conduct a case study on a state-of-the-art zero-shot intent classification method ReCapsNet (citation#)(4,8). The results show that incorporating SEG successfully improves the performance of ReCapsNet by a large margin. It even pushes the performance to a practical level on the SNIPS dataset (citation#)(4,6).

The main contributions of this paper are summarized as follows. We propose a semantic-enhanced Gaussian mixture model (SEG) for unknown intent detection by incorporating class semantic information into a Gaussian mixture distribution. We explore to improve existing generalized zero-shot intent classification systems with an unknown intent identifier. To the best of our knowledge, this is the first attempt to apply unknown intent detection in this task. We conduct extensive experiments on three real-world datasets to validate the effectiveness of the proposed SEG model for unknown intent detection and its application in generalized zero-shot intent classification.

The rest of the paper is organized as follows. In Section 2, we review related works on intent classification and open-world classification. In Section 3, we discuss the proposed SEG model in details. In Section 4, we present experimental results on unknown intent detection. In Section 5, we apply SEG to improve generalized zero-shot intent classification and conduct a case study. Finally, Section 6 concludes the paper.

2>Related Work

2.1>Intent Classification

User intent classification is an important component of dialogue systems. Great effort has been made to understand user intent across various domains, ranging from search engine questions (citation#)(5) to medical queries (citation#)(5). Deep learning models including convolutional neural networks (CNN) (citation#)(5) and attention-based recurrent neural networks (RNN) (citation#)(5) are commonly used for intent classification. CNN based methods build sentence embeddings by aggregating embeddings of adjacent words, while RNN based methods extract sentence embeddings via encoding word embeddings sequentially. Both types of methods have shown promising results in practice (citation#)(5,10).

Traditional intent classification methods require considerable amount of labeled data for each class to train a discriminative classifier, while zero-shot intent classification (citation#)(5) addresses the problem that not all intent categories are seen during the training phase, which is an important task in natural language understanding as novel intents may continuously emerge in dialogue systems (citation#)(5). Zero-shot intent classification aims to generalize knowledge and concepts learned from seen intents to recognize unseen intents. Early methods (citation#)(5,11) explore the relationship between seen and unseen intents by introducing external resources such as manually defined attributes or label ontologies, but they are usually expensive to obtain. To deal with this, some methods (citation#)(5) map the utterances and intent labels to an embedding space and then model their relations in the space. Recently, IntentCapsNet-ZS (citation#)(8) extends capsule networks (citation#)(3,5) for zero-shot intent classification by transferring the prediction vectors from seen classes to unseen classes. ReCapsNet (citation#)(9) shows that IntentCapsNet-ZS hardly recognizes utterances from unseen intents in the generalized zero-shot classification scenario, and proposes to solve this issue by transferring the transformation matrices from seen intents to unseen intents. In this paper, we use ReCapsNet as an example to show that incorporating an unknown intent identifier in the generalized zero-shot classification pipeline can significantly improve the prediction performance on unseen intents and the overall performance.

2.2>Open-world Classification

Most of existing classification methods make the closed-world assumption, that is, no new classes can appear in testing. However, the real world is open and dynamic, and in many applications, the AI agent cannot expect it sees everything in training, which makes open-world learning or classification an important problem.

There are two major approaches to tackle open-world classification. One is to use the classifier to output an additional confidence score to measure the probability that a test sample is seen or unseen. cbsSVM (citation#)(8) proposes a center-based similarity (CBS) learning strategy and employs SVM to build 1-vs-rest CBS classifiers. MSP (citation#)(8) proposes to use the maximum softmax probability as the confidence score. Instead of using Softmax as the final output layer, DOC (citation#)(8) builds a multi-class classifier with a 1-vs-rest final layer which contains a sigmoid function for each seen class to reduce the open space risk.

The other approach is to treat the open-world classification as an outlier detection problem by exploiting anomaly detection methods such as robust covariance estimators (citation#)(5), one-class SVM (citation#)(5), isolation forest (citation#)(5) and local outlier factor (citation#)(5). Robust covariance estimators assume data follows a Gaussian mixture distribution. Based on this, it tries to fit an elliptic envelope, and outliers can be defined as points standing far enough from the fit shape. One-class SVM finds a hyperplane that circles the positive samples as the decision boundary. Isolation forest uses a binary search tree (isolated tree) to isolate samples. Due to the small number of outliers and their alienation from most samples, outliers will be isolated earlier and be closer to the root node of the isolated tree. Local outlier factor (LOF) is a density-based algorithm, which compares the density of a point and its neighbors to determine whether it is an abnormal point. Lower density means it is more likely to be identified as an abnormal point. In addition, to facilitate anomaly detection, some methods (citation#)(5) use large margin loss functions to learn more discriminative feature representations.

3>Our Approach

3.2>Semantic-Enhanced Large Margin Gaussian Mixture Loss

The softmax cross-entropy loss is widely used in many machine learning problems. However, the embedding distribution of each class learned by the softmax cross-entropy loss tends to be long, narrow, and radiating from the center, with different classes distributed next to each other closely (citation#)(5). Such embedding distribution may not be ideal for detecting new intent classes, as there might not be much space for new classes. Nevertheless, the Gaussian mixture loss can enforce each class to gather into a dense and small cluster, which may be more desirable for detecting new intents. Here, we design a semantic-enhanced large margin Gaussian mixture loss for embedding learning.

3.3>Outlier Detection

By the above feature learning procedure, each utterance x can be encoded as an embedding z. Then, the embedding z is fed to a well-known outlier detection algorithm LOF (citation#)(4,8) to detect new or unknown intents (outliers). LOF is an unsupervised density-based anomaly detection method based on the following intuition. By comparing the local density of an object to those of its neighbors, it can identify regions of similar density. The objects with substantially lower density than their neighbors’ are considered to be outliers.

4>Experiments

4.1>Datasets and Baselines

We evaluate our method SEG for unknown intent detection on 3 real task-oriented dialogue datasets: SNIPS (citation#)(4,6), ATIS (citation#)(4,6) and SMP-2018 (citation#)(4,6). SNIPS is an open-source single-turn English corpus, which contains 7 types of user intents across different domains. ATIS is also an English dataset, which contains 18 types of user intent in the airline travel domain. SMP-2018 is a Chinese dialogue corpus for user intent recognition, which contains 30 different types of user intents. The statistics of the datasets are summarized in Table 1.

We compare SEG with the following unknown intent detection methods. Maximum Softmax Probability (MSP) (citation#)(2,8) considers the maximum softmax probability of a sample as the confidence score to measure the probability that it belongs to a seen intent. The smaller the confidence score is, the more likely it belongs to an unknown intent. DOC (citation#)(2,8) builds m 1-vs-rest sigmoid classifiers for m seen classes respectively. The maximum probability is considered as the confidence of whether the sample belongs to the seen intent. Softmax. It can be considered as an ablation study of our method SEG, which uses softmax instead of Gaussian mixture distribution to learn discriminative features. LMCL (citation#)(2,8) uses large margin cosine loss instead of Gaussian mixture distribution to learn discriminative embeddings. SEG/o. A variant of our method SEG. It does not inject the class semantic information into the Gaussian mixture model.

4.2>Experimental Setup

We follow the setting in LCML (citation#)(4,8) for unknown intent detection. Considering that some datasets may be unbalanced, we randomly select seen intents by a weighted random sampling over the entire intent set. The rest of the intents are regarded as unknown. We randomly select 30% samples of each intent to form the test set. The rest of each seen intent is added to the training set. We also follow LMCL to use macro f1-score as the evaluation metric, which makes sense because the ATIS dataset is extremely unbalanced.

For MSP, we set the threshold as 0.5 following (citation#)(4,8). For DOC, we set the threshold as 0.5 as used in the original paper. During training of MSP and DOC, we clip the gradient norm to avoid gradient exploding. For LMCL, we follow the original paper to set the scaling factor s = 30 and the cosine margin m = 0.35. Softmax, LMCL, SEG/o and SEG all use LOF as the outlier detector, and we use the same set of parameters for LOF.

5>Application in Generalized Zero-shot Intent Classification

Previous attempts try to tackle the challenge of zero-shot intent classification from three directions. (1) What prior knowledge is more supportive, such as morphology (character-level embedding), class descriptions, and knowledge-based entity attributes (citation#)(5). (2) How to better utilize these prior knowledge to extract more informative semantic representations, such as data augmentation and hierarchical representations learned by capsule networks (citation#)(5). (3) With the extracted semantic features, how to design a better zero-shot learning strategy, such as reconstructing weight matrix for unseen intents through relation learning (citation#)(5).

In this work, we improve generalized zero-shot intent classification by integrating the proposed SEG model as a binary unknown intent identifier into the original pipeline. We explore multiple ways of integration and conduct a case study based on a state-of-the-art method ReCapsNet (citation#)(4,8).

5.2>A Case Study on ReCapsNet

ReCapsNet Recently, ReCapsNet-ZS (citation#)(9,10) demonstrates state-of-the-art performance in generalized zero-shot intent classification. In this section, we conduct a case study on integrating the new intent identifier into ReCapsNet.

For the variant “Combine”, to exploit the property that each utterance is variously represented in different semantic spaces as discussed in (citation#)(4,8), we define the semantic feature representation of ReCapsNet as.

Following the settings of generalized zero-shot classification in (citation#)(4,8), we test our methods on two datasets SNIPS (citation#)(4,6) and SMP-2018 (citation#)(4,6) and report the micro-averaged recall (accuracy) and F1 scores. The baselines include DeVISE (citation#)(2,8), (citation#)(2,8), CDSSM (citation#)(2,8), Zero-shot DNN (citation#)(2,8), IntentCapsNet (citation#)(2,8), and ReCapsNet (citation#)(2,8). The average results over 10 runs of our methods and ReCapsNet are reported in Table 3, where the results of other baselines are taken from (citation#)(4,9).

We use the same setting and hyper-parameters as in ReCapsNet (citation#)(4,8). We set dz=4 for SNIPS and dz=12 for SMP-2018. The rest of the parameters of SEG are the same as those used in Section 4.2. In addition, we also conduct an ablation study to demonstrate the effectiveness of the proposed semantic enhancement mechanism by testing two variants of our integration (“Sep / o” and “Combine / o”) without using it.