1>Introduction

Text generation refers to a wide range of tasks involving generating natural language, including machine translation (citation#)(5), sentence simplification (citation#)(5), and text summarization (citation#)(5). Recent success of neural text generation relies heavily on large parallel data for training, which may not be available in real-world natural language processing (NLP) applications. In this work, we consider unsupervised text generation, where no parallel data is available. This setting is more challenging, and has significant potential in both scientific research (e.g., low-resource language processing) and industrial applications (e.g., cold start for a new NLP application).

Early work tackles unsupervised text generation by rules or templates (citation#)(5). While such approaches do not require parallel corpora, the generated sentences are highly subject to the rules, and hence lack the flexibility of natural language. Other work constructs pseudo-parallel data, which is only feasible for certain tasks like unsupervised machine translation (citation#)(5).

Recently, researchers have developed search-based techniques for unsupervised text generation (citation#)(5), where a heuristically defined scoring function evaluates the quality of a sentence, involving language fluency, semantic compliance, and other task-specific aspects. Then, the algorithm performs word-level edits (such as word deletion, insertion, and replacement) to search towards a (possibly local) optimum of the scoring function. With a reasonably designed scoring function, such approaches are shown to be effective in a variety of applications like paraphrase generation (citation#)(5), sentence summarization (citation#)(5), and text simplification (citation#)(5).

However, the above search-based approach has two major drawbacks: 1) The inference efficiency is low. To obtain an output sentence, the search algorithm would perform a few hundred steps of local edits and re-evaluations. This could be considerably slower than an autoregressive decoder, which generates words sequentially. 2) The search could yield noisy results, since the scoring function is defined heuristically and the search is conducted locally in a discrete sentence space.

To this end, we propose a new framework for unsupervised Text Generation by Learning from Search (TGLS), which contains a strong search module that explores the sentence space, as well as a learning module that learns from the search results. For the search module, we adopt the simulated annealing (SA) algorithm. At each step, SA proposes a local edit by a neural network, and then either accepts or rejects the proposal based on a heuristically defined scoring function. For learning, we employ two methods to train a conditional generative model, word-level cross-entropy loss and the sequence-level max-margin loss. Within TGLS, the search and learning can be boosted by each other in an iterative fashion. That is, the search results serve as the pseudo-reference for training the conditional generator, which in turn benefits SA search by serving as a more meaningful initial state. As for implementation, TGLS involves two pre-trained language models: 1) the uni-directional GPT2 (citation#)(4,8), which is suitable for likelihood-based fluency evaluation and conditional generation; and 2) the bi-directional RoBERTa (citation#)(4,8), which is better at semantic evaluation and contextual word-level prediction.

The main contributions of our paper include: 1) We propose TGLS, a principled framework for unsupervised text generation; TGLS can be applied to different tasks if the output resembles the input and can be roughly estimated by a heuristically defined scoring function. 2) We successfully incorporate large-scale pre-trained language models into our TGLS framework. 3) We conducted experiments on two different tasks: paraphrasing and text formalization. In both experiments, TGLS significantly outperforms unsupervised baseline methods. Moreover, TGLS achieves comparable performance to recent supervised models (citation#)(2,8) in the paraphrasing task. 4) For text formalization (an example of text style transfer), we are also the first to design a search-based method, and further extend it into the proposed TGLS framework.

2>Approach

Our TGLS framework involves two stages of search and learning. In the first stage, we perform simulated annealing (SA) search (citation#)(4,8) and treat the obtained output sentences as pseudo-references. Then, we train an autoregressive GPT2 as the text generator (citation#)(4,8) by word-level cross-entropy (CE) supervised learning, which enables our model to learn quickly. In the second stage, the GPT2 performs beam search and the output is taken as the initial state of the SA algorithm again for iterative performance improvement. Later, we perform max-margin (MM) learning to better distinguish between higher-scored sentences and other high-probability but sub-optimal sentences. Figure 1 provides an overview of the two stages of search and learning in TGLS.

2.1>Simulated Annealing Search

The search-based text generation (citation#)(8) relies on a heuristic-based objective function s(y x) that (roughly) evaluates the quality of an output sequence y given the input x (usually, one or a few sentences). Typically, the objective involves language modeling fluency, semantic compliance, and other task-specific scorers. These individual scorers are combined by the product of experts (citation#)(8).

We adopt simulated annealing (SA) (citation#)(4,8), which performs local stochastic search to maximize the objective. Concretely, SA starts from an initial candidate output sentence y, which is set to the input x in our first-stage SA. For the second stage, it will be the output of our GPT2 model.

Fluency scorer (s). The fluency of a sentence can oftentimes be approximated by a language model’s predicted probability. Previous search-based work uses recurrent neural networks for fluency evaluation (citation#)(5). In our work, we use the large-scale pre-trained GPT2 model (citation#)(4,8).

Semantic scorer (s semantic). In this part, we extend the semantic scorers in (citation#)(3,8) with a RoBERTa (citation#)(4,8)]. Fine-tuning details are presented in Appendix A. Compared with autoregressive GPT2 used for fluency evaluation, RoBERTa is pre-trained by masked language modeling, and is better at feature representation. Let be a sentence. RoBERTa computes a contexualized representation of a word in the sentence as RoBERTa(xi, x). A word-level semantic scorer evaluates how much keyword information (detected by Rake (citation#)(4,8)) is preserved, given by the least matched keyword of x.

For paraphrasing, the goal is to generate a semantically similar but lexically different sentence. Previous work (citation#)(2,8) uses the BLEU score to penalize the n-gram overlapping between the output and input: which is also adopted in our work. Here, c is a weighting hyper-parameter for the task-specific scorer.

For text formalization, the goal is to transform an informal sentence to the formal style (citation#)(5), which is an example of text style transfer. We follow the setting of most text style-transfer work (citation#)(4,8), where we assume the style labels are available, but no parallel supervision is given. We train a classifier that predicts the probability of the style, also based on the RoBERTa features. Then, the task-specific scorer becomes, where c is the weighting hyper-parameter for this task.

For Replace, the model suggests a candidate word at xi based on the posterior distribution induced by s(y x). For efficiency concerns, previous work (citation#)(2,8) evaluates top-K candidate words, suggested by a forward and backward language model. In our work, we adopt RoBERTa to evaluate the posterior probability of a word, where the word embedding layer of RoBERTa at this slot is randomly masked. The Insert edit also suggests a word from the posterior, predicting a word given the newly added [MASK] token and the context. This complies with RoBERTa’s pre-training criteria of masked language modeling and is able to suggest high-quality candidate words. The Delete operator simply removes the word at a chosen position.

In text formalization, we also have rule-based local edits (e.g., “we are” substituting “we’re”) which are retrieved from PPDB (citation#)(4,8). Previous sequence-to-sequence approaches on this task adopt manually designed rules as a preprocessing step (citation#)(2,8) or as additional input concatenated with the raw sentence (citation#)(2,8). Our unsupervised TGLS, on the other hand, can easily make use of the off-the-shelf resources, and can easily filter out the noise by rejecting bad candidates.

In short, the SA search component in our TGLS mainly follows (citation#)(3,8), but we re-design the scoring functions and the proposals. The main focus of this paper is to couple search and learning, especially the methods of training a machine learning model that learns from the search results, as follows.

2.4>Discussion: TGLS vs. Reinforcement Learning and Structured Prediction

One of the most popular algorithms of reinforcement learning (RL) in text generation is the RE-INFORCE, which maximizes the expected reward (such as the BLEU score (citation#)(5) or an adversarial discriminator (citation#)(5)) by sampling a sequence of actions from its learned policy and reweighing the likelihood training of the sampled sequence. REINFORCE is known to have high variance, and previous REINFORCE-based text generation involves ground-truth pre-training (citation#)(5). Without a warm start, the sampling-based REINFORCE does not work with such a large action space as the vocabulary. Our TGLS would also optimize an external scoring function (analogous to the reward in RL), but does not have groung-truth for pre-training. We instead perform SA search and learn from SA’s (local) optima step-by-step.

Monte-Carlo Tree Search (MCTS) (citation#)(8) is another paradigm of search and learning, where a search tree is maintained with each non-leaf node being a partial configuration (e.g., a partial sentence in text generation). Again, it suffers from the large branching factor, which is the vocabulary size in our applications. Our TGLS adopts local search, which maintains a full configuration and evaluates the candidate at each search step. The resemblance between input and output also largely eases the search task.

The Learning-to-Search (L2S) framework has been successfully applied to various NLP applications, such as structured prediction (citation#)(5) and text generation (citation#)(5). L2S allows the model to explore/search in the space, collects the score (cost) for possible actions, and optimizes the model. Usually, L2S assumes that an expert demonstration (groundtruth sequence and/or dynamic oracle) is available as a reference policy. For instance, a LaSO-like algorithm forces the model to search towards the groundtruth sequence; when the groundtruth is out of the search range, a learning update is performed, where the search effort serves as the negative samples and the groundtruth as positive examples for learning (citation#)(5). By contrast, TGLS does not have ground-truth, but uses a strong search algorithm to find higher-scored sentences, which serve as positive samples.

Our approach is also related to learning an inference network for energy-based structured prediction (citation#)(5). They perform adversarial learning on the energy model (analogous to a discriminator) and the inference network (analogous to a generator), with the access of ground-truth target. We instead face an unsupervised setting, where we define the heuristic scorer for discrete search; our conditional generator further learns from the search results.

3>Experiments

3.1>Datasets and Settings

Paraphrase Generation. Paraphrase generation is to rephrase input text with different expressions, while keeping the semantics. Following previous work (citation#)(4,8), we conducted experiments on the Quora benchmark dataset.3 We followed the unsupervised setting in (citation#)(4,8) and used 500K sentences to fine-tune GPT2 and RoBERTa for fluency and semantic scorers. For validation and testing, we had 500 and 170K samples, respectively.

We adopt BLEU and iBLEU as evaluation metrics, which are widely used for paraphrase generation. BLEU measures the length-penalized n-gram overlap between an output and the reference. In addition, paraphrasing requires that the output should be different from input. Thus, iBLEU (citation#)(4,8) penalizes BLEU by n-gram similarity between output and input. Following most work, we consider iBLEU as the main metric for paraphrasing.

Text Formalization. This task concerns formality transfer of text, and our goal is to rephrase a given informal text into the formal style. We experimented with the Grammarly’s Yahoo Answers Formality Corpus (GYAFC) (citation#)(4,6) in the domain of Family & Relationships. It is noted that GYAFC contains 50K informal–formal pairs, but our TGLS follows the setting of most other style-transfer work (citation#)(5), which uses non-parallel corpora with style labels, but does not have parallel supervision. Our pre-trained language models are additionally fine-tuned on automatically labeled non-parallel corpus (citation#)(5). In GYAFC, there are 3K samples for validation and 1K for test.

3.2>Overall Performance

Table 1 presents the results of automatic evaluation for paraphrase generation. Among the unsupervised approaches, the simulated annealing model UPSA (citation#)(2,8,10) achieves the previous state-of-the-art performance, outperforming both variational sampling (citation#)(2,8,11) and discrete-space Metropolis–Hastings sampling (citation#)(2,8,11). We propose to use large-scale pre-trained language models for fluency and evaluation (denoted by SA w/ PLM), and improve iBLEU by 2.5 points from UPSA. Our TGLS framework of search and learning further improves iBLEU by 2.96 points, being a new state-of-the-art unsupervised paraphrasing model.

Noticeably, our unsupervised TGLS performs comparably to a few recent paraphrasing model (citation#)(2,8). Moreover, we train a GPT2 in the supervised setting for a controlled experiment, where the neural architecture is fixed. We see that the unsupervised TGLS is slightly worse than the supervised setting by only 1.71 iBLEU, largely closing the gap between supervised and unsupervised paraphrasing.

Table 2 presents the results for formality transfer. Again, we see consistent evidence on the effectiveness of TGLS, as it outperforms existing unsupervised approaches including heuristic marking of style words and retrieval-based editing (citation#)(5), unsupervised machine translation approaches (citation#)(5), and dual reinforcement learning (citation#)(5).

3.3>Analysis

We also tried to train the GPT2 by max-margin (MM) loss without CE learning, but it fails to escape from a random policy. It is due to the difficulty of training an energy-based model in comparison to a locally normalized model (citation#)(5). In our work, the negative samples in the beam would be useless when the model is not warm started.

4>Related Work

Unsupervised text generation. One popular approach to unsupervised text generation is the variational autoencoder (citation#)(8), which generates text by manipulated latent space for certain attributes, such as sentiment (citation#)(5), topic (citation#)(5), and syntax (citation#)(5).

Recently, search-based methods have been developed for various text generation tasks, including text simplification (citation#)(5), summarization (citation#)(5), keyword-to-text generation (citation#)(5), and paraphrasing (citation#)(5). However, these methods are not learnable; hence, the inference is inefficient and the performance cannot be improved by training.

Most of other work of unsupervised text generation is built upon heuristics of a certain task. For instance, (citation#)(8) propose a task-specific pipeline for sentence simplification. (citation#)(8) employ a graph-based ranking algorithm to select the most significant sentence as the summarization of a document. Chu and Liu (citation#)(8) utilize the overlapping of text as a hint for multi-document summarization. In our work, the proposed TGLS is a principled search-and-learning framework, where it is also possible to encoding prior knowledge of a task into the search algorithm.

Paraphrase generation. Recent progress on paraphrase generation is largely due to neural models trained with large-scale parallel data. Researchers have applied search-and-learning approaches for supervised paraphrasing, such as reinforcement learning (RL) (citation#)(5) and learning-to-search (L2S) (citation#)(5) (see Section 2.4 for discussion on these machine learning models). Our approach is in the unsupervised setting.

Researchers have proposed roundtrip translation for paraphrasing, i.e., translating a source sentence into a pivot language, and then translating it back into the original language (citation#)(5). Although no supervision of paraphrases is needed, the success of this approach depends on high-quality machine translation (MT) systems, hence requiring large-scale parallel MT datasets. This can be thought of as distant supervision for paraphrasing.

In the unsupervised setting, paraphrases can be generated by either a variational latent-space sampler (citation#)(8) or a word-space Metropolis–Hastings (MH) sampler (citation#)(8). By decreasing the temperature of the stationary distribution, (citation#)(8) show that search-based formulation outperforms sampling for unsupervised text generation. Our work further extends it to the learning-from-search framework, improving both accuracy and inference efficiency.

Text style transfer. Our text formalization is one application of text style transfer. Other examples include sentiment (citation#)(5) and the prose style (citation#)(5). Typically, text style transfer can be divided into three categories: parallel supervised, non-parallel supervised (with only style labels), and purely unsupervised. Parallel supervised style transfer trains a sequence-to-sequence model (citation#)(5), whereas purely unsupervised style transfer replies on disentangling latent space (citation#)(5).

Most previous work on text style transfer is in the non-parallel supervised setting, assuming style labels are available. Researchers have developed style embedding-based approaches (citation#)(5), style-specific decoders (citation#)(5), style-word editing approaches (citation#)(5), among others. Our approach also follows this setting, but to the best of our knowledge, we are the first to model style transfer as a search problem, as well as to extend it to the proposed TGLS framework of learning from search.