1>Introduction

An effective approach to semi-supervised learning has long been a goal for the NLP community, as unlabeled data tends to be plentiful compared to labeled data. Early work emphasized using unlabeled data drawn from the same distribution as the labeled data (citation#)(5), but larger and more reliable gains have been obtained by using contextual embeddings trained with a language modeling (LM) objective on massive amounts of text from domains such as Wikipedia or news (citation#)(5,11). The latter approaches play to the strengths of high-resource settings (e.g., access to web-scale corpora and powerful machines), but their computational and data requirements can make them less useful in resource-limited environments. In this paper, we instead focus on the low-resource setting (§2.1), and develop a lightweight approach to pre-training for semi-supervised text classification.

Our model, which we call VAMPIRE, combines a variational autoencoder (VAE) approach to document modeling (citation#)(4,8) with insights from LM pre-training (citation#)(4,8). By operating on a bag-of-words representation, we avoid the time complexity and difficulty of training a sequence-to-sequence VAE (citation#)(4,8) while retaining the freedom to use a multi-layer encoder that can learn useful representations for downstream tasks. Because VAMPIRE ignores sequential information, it leads to models that are much cheaper to train, and offers strong performance when the amount of labeled data is small. Finally, because VAMPIRE is a descendant of topic models, we are able to explore model selection by topic coherence, rather than validation-set perplexity, which results in better downstream classification performance (6.1).

In order to evaluate the effectiveness of our method, we experiment with four text classification datasets. We compare our approach to a traditional semi-supervised baseline (self-training), alternative representation learning techniques that have access to the in-domain data, and the full-scale alternative of using large language models trained on out-of-domain data, optionally fine-tuned to the task domain.

Our results demonstrate that effective semi-supervised learning is achievable for limited-resource settings, without the need for computationally demanding sequence-based models. While we observe that fine-tuning a pre-trained BERT model to the domain provides the best results, this depends on the existence of such a model in the relevant language, as well as GPUs to fine-tune it. When this is not an option, our model offers equivalent or superior performance to the alternatives with minimal computational requirements, especially when working with limited amounts of labeled data.

2>Background

2.1>Resource-limited Environments

Moreover, even when such pre-trained models are available, they inevitably come with potentially undesirable biases baked in, based on the data on which they were trained (citation#)(5). Particularly for social science applications, it may be preferable to exclude such confounders by only working with in-domain or curated data.

2.2>Semi-supervised Learning

Many approaches to semi-supervised learning have been developed for NLP, including variants of bootstrapping (citation#)(5), and representation learning using generative models or word vectors (citation#)(5). Contextualized embeddings have recently emerged as a powerful way to use out-of-domain data (citation#)(5,10,11), but training these large models requires a massive amount of appropriate data (typically on the order of hundreds of millions of words), and industry-scale computational resources (hundreds of hours on multiple GPUs).

There have also been attempts to leverage VAEs for semi-supervised learning in NLP, mostly in the form of sequence-to-sequence models (citation#)(5), which use sequence-based encoders and decoders (see 3). These papers report strong performance, but there are many open questions which necessitate further investigation. First, given the reported difficulty of training sequence-to-sequence VAEs (citation#)(9), it is questionable whether such an approach is useful in practice. Moreover, it is unclear if such complex models (which are expensive to train) are actually required for good performance on tasks such as text classification.

Here, we instead base our framework on neural document models (citation#)(3,8), which offer both faster training and an explicit interpretation in the form of topics, and explore their utility in the semi-supervised setting.

3>Model

Our approach heavily borrows from past work on VAEs (citation#)(3,8), which we adapt to semi-supervised text classification (see Figure 1). We do so by pre-training the document model on unlabeled data( 3.1), and then using learned representations in a downstream classifier ( 3.3). The downstream classifier makes use of multiple internal states of the pre-trained document model, as in (citation#)(4,8). We also explore how to best do model selection in a way that benefits the downstream task (3.2).

3.1>Unsupervised Pre-training

Using the reparameterization trick (citation#)(4,8), we replace the expectation with a single-sample approximation,4 i.e., where ε(s) (0, I) is sampled from an independent normal. All parameters can then be optimized simultaneously by performing stochastic gradient ascent on the variational bound.

A powerful way of encoding and decoding text is to use sequence models. That is, fµ(x) and fσ(x) would map from a sequence of tokens to a pair of vectors, µ and σ, and fd(z) would similarly decode from z to a sequence of tokens, using recurrent, convolutional, or attention-based networks. Some authors have adopted this approach (citation#)(8,11), but as discussed above (2.2), it has a number of disadvantages.

In this paper, we adopt a more lightweight and directly interpretable approach, and work with word frequencies instead of word sequences. Using the same basic structure as (citation#)(3,8) but employing a softmax in the decoder, we encode fµ(x) and fσ(x) with multi-layer feed forward neural networks operating on an input vector of word counts, ci.

By placing a softmax on z, we can interpret θ as a distribution over latent topics, as in a topic model (citation#)(4,8), and B as representing positive and negative topical deviations from a background b. This form (essentially a unigram LM) allows for much more efficient inference on z, compared to sequence-based encoders and decoders.

3.2>Model Selection via Topic Coherence

It has repeatedly been observed that different types of topic models offer a trade-off between perplexity and topic quality (citation#)(9). Several methods for automatically evaluating topic coherence have been proposed (citation#)(5), such as normalized pointwise mutual information (NPMI), which (citation#)(8) found to be among the most strongly correlated with human judgement. As such, we consider using either log likelihood or NPMI as a stopping criteria for VAMPIRE pre-training (6.1), and evaluate them in terms of which leads to the better downstream classifier.

3.3>Using a Pre-trained VAE for Text Classification

(citation#)(5) proposed using the latent variable of an unsupervised VAE as features in a downstream model for classifying images. However, work on pre-training for NLP, such as (citation#)(9), found that LMs encode different information in different layers, each of which may be more or less useful for certain tasks. Here, for an n-layer MLP encoder on word counts ci, we build on that idea, and use as representations a weighted sum over θi and the internal states of the MLP, h(k), with weights to be learned by the downstream classifier.

That is, for any sequence-to-vector encoder, fs2v(x), we propose to augment the vector representations for each document by concatenating them with a weighted combination of the internal states of our variational encoder (citation#)(3,8). We can then train a supervised classifier on the weighted combination.

3.4>Optimization

In all cases, we optimize models using Adam (citation#)(4,8). In order to prevent divergence during pre-training, we make use of a batch-norm layer on the reconstruction of x (citation#)(4,8). We also use KL-annealing (citation#)(4,8), placing a scalar weight on the KL divergence term in Eq. (3), which we gradually increase from zero to one. Because our model consists entirely of feedforward neural networks, it is easily parallelized, and can run efficiently on either CPUs or GPUs.

4>Experimental Setup

4.1>Datasets and Preprocessing

We experiment with text classification datasets that span a variety of label types. The datasets we use are the familiar AG News (citation#)(4,6), IMDB (citation#)(4,6), and YAHOO! Answers datasets (citation#)(4,6), as well as a dataset of tweets labeled in terms of four HATESPEECH categories (citation#)(4,6). Summary statistics are presented in Table 1. In all cases, we either use the official test set, or take a random stratified sample of 25,000 documents as a test set. We also sample 5,000 instances as a validation set.

4.3>Downstream Classifiers

For all experiments we make use of the Deep Averaging Network (DAN) architecture (citation#)(4,8) as our baseline sequence-to-vector encoder, fs2v(x). That is, embeddings corresponding to each token are summed and passed through a multi-layer perceptron. where E(x) converts a sequence of tokens to a sequence of vectors, using randomly initialized vectors, off-the-shelf GLOVE embeddings (citation#)(4,8), or contextual embeddings.

4.4>Resources and Baselines

High resource In the high-resource setting, we assume access to plentiful computational resources and massive amounts of out-of-domain data, which may be indirectly accessed through pre-trained models. Specifically, we evaluate the performance of a Transformer-based ELMO (citation#)(4,8) and BERT, both (a) off-the-shelf with frozen embeddings and (b) after semi-supervised fine-tuning to both unlabeled and labeled in-domain data. To perform semi-supervised fine-tuning, we first use ELMO and BERT’s original objectives to fine-tune to the unlabeled data. To fine-tune ELMO to the labeled data, we average over the LM states and add a softmax classification layer. We obtain the best results applying slanted triangular learning rates and gradual unfreezing (citation#)(4,8) to this fine-tuning step. To fine-tune BERT to labeled data, we feed the hidden state corresponding to the [CLS] token of each instance to a softmax classification layer. We use AllenNLP9 to fine-tune ELMO, and Pytorch-pretrained-BERT10 to fine-tune BERT.

We also experiment with ELMO trained only on in-domain data as an example of high-resource LM pre-training methods, such as (citation#)(4,8), when there is no out-of-domain data available. Specifically, we generate contextual word representations with a Transformer-based ELMO. During downstream classification, the resulting vectors are frozen and concatenated to randomly initialized word vectors prior to the summation in Eq. (17).

5>Results

These results taken together demonstrate that although pre-training on massive amounts of web text offers large improvements over purely supervised models, access to unlabeled in-domain data is critical, either for fine-tuning a pre-trained language model in the high-resource setting, or for training VAMPIRE in the low-resource setting. Similar findings have been reported by (citation#)(2,9) for tasks such as natural language inference and question answering.

6>Analysis

6.1>NPMI versus NLL as Stopping Criteria

The experiments in (citation#)(9,10) provide some insight into this behaviour. They find that when training neural topic models, model fit and NPMI initially tend to improve on each epoch. At some point, however, perplexity continues to improve, while NPMI starts to drop, sometimes dramatically. We also observe this phenomenon when training VAMPIRE (see Appendix C). Using NPMI as a stopping criterion, as we propose to do, helps to avoid degenerate models that result from training too long.

In some preliminary experiments, we also observe cases where NPMI is artificially high because of redundancy in topics. Applying batch-norm to the reconstruction markedly improves diversity of collocating words across topics, which has also been noted by (citation#)(9,10). Future work may explore assigning a word diversity regularizer to the NPMI metric, so as to encourage models that have both stronger coherence and word diversity across topics.

7>Related Work

In addition to references given throughout, many others have explored ways of enhancing performance when working with limited amounts of labeled data. Early work on speech recognition demonstrated the importance of pre-training and fine-tuning deep models in the semi-supervised setting (citation#)(9). (citation#)(8) considered “dataless” classification, where the names of the categories provide the only supervision. (citation#)(9) showed that adversarial pre-training can offer large gains, effectively augmenting the amount of data available. A long line of work in active learning similarly tries to maximize performance when obtaining labels is costly (citation#)(5). (citation#)(5) describe novel data augmentation techniques leveraging back translation and tf-idf word replacement. All of these approaches could be productively combined with the methods proposed in this paper.
