1>Introduction

With the vast amount of reviews emerging on platforms like Amazon and Yelp, aspect-based sentiment analysis, which extracts opinions about certain facets of entities from text, becomes increasingly essential and benefits a wide range of down-stream applications (citation#)(5).

Aspect-based sentiment analysis contains two sub-tasks: Aspect extraction and sentiment polarity classification. The former identifies the aspect covered in the review, whereas the latter decides its sentiment polarity.

Various methods have been proposed for the task. Neural network models (citation#)(2,8,10) have outperformed rule-based models (citation#)(2,8,11), but they require large-scale fine-grained labeled data to train, which can be difficult to obtain. Some other studies leverage word embeddings to solve the aspect extraction problem in an unsupervised (citation#)(5) or weakly-supervised setting (citation#)(5), without using any annotated documents. In this work, we study the weakly-supervised setting, where only a few keywords are provided for each aspect and sentiment. 

We show two sample restaurant reviews in Fig. 1 together with their expected output—aspect and sentiment labels. With a closer look at these two example reviews, we observe that S2 includes a general opinion word “good” and a pure aspect word “seafood”, which are separate hints for sentiment and aspect classification respectively. S1, on the other hand, does not address the target with plain and general words, but instead use more specific words like “semi-private” and “date” which are uniquely used when people feel good about the ambience instead of other aspects. Humans can interpret these unique and fine-grained terms as hints for a joint topic of (good, ambience〉, but this is hard for models that are solely trained for one sub-task. If a model can automatically learn the semantics of each joint topic of sentiment, aspect , it will be able to identify representative terms of the joint topics such as “semi-private” which provide information for aspect and sentiment simultaneously, and will consequently benefit both aspect extraction and sentiment classification. Therefore, leveraging more fine-grained information by coupling the two subtasks will enhance both.

Several LDA-based methods consider learning joint topics (citation#)(8,11), but they rely on external resources such as part-of-speech (POS) tagging or opinion word lexicons. A recent LDA-based model (citation#)(8) uses pre-trained word embedding to bias the prior in topic models to jointly model aspect words and opinion words. Though working fairly well, topic models are generative models and do not enforce topic distinctiveness—topic-word distribution can largely overlap among different topics, allowing topics to resemble each other. Besides, topic models yield unstable results, causing large variance in classification results.

We propose the JASen model for Joint Aspect-Sentiment Topic Embedding. Our general idea is to learn a joint topic representation for each sentiment, aspect pair in the shared embedding space with words so that the surrounding words of topic embeddings nicely describe the semantics of a joint topic. This is accomplished by training topic embeddings and word embeddings on in-domain corpora and modeling the joint distribution of user-given keywords on all the joint topics. After learning the joint topic vectors, embedding-based predictions can be derived for any unlabeled review. However, these predictions are sub-optimal for sentiment analysis where word order plays an important role. To leverage the expressive power of neural models, we distill the knowledge from embedding-based predictions to convolutional neural networks (CNNs) (citation#)(3,8) which perform compositional operations upon local sequences. A self-training process is then conducted to refine CNNs by using their high-confident predictions on unlabeled data.

We demonstrate the effectiveness of JASen by conducting experiments on two benchmark datasets and show that our model outperforms all the baseline methods by a large margin. We also show that our model is able to describe joint topics with coherent term clusters.

Our contributions can be summarized as follows: (1) We propose a weakly-supervised method JASen to enhance two sub-tasks of aspect-based sentiment analysis. Our method does not need any annotated data but only a few keywords for each aspect/sentiment. (2) We introduce an embedding learning objective that is able to capture the semantics of fine-grained joint topics of sentiment, aspect in the word embedding space. The embedding-based prediction is effectively leveraged by neural models to generalize on unlabeled data via self-training. (3) We demonstrate that JASen generates high-quality joint topics and outperforms baselines significantly on two benchmark datasets.

2>Related Work

The problem of aspect-based sentiment analysis can be decomposed into two sub-tasks: aspect extraction and sentiment polarity classification. Most previous studies deal with them individually. There are various related efforts on aspect extraction (citation#)(5), which can be followed by sentiment classification models (citation#)(5). Other methods (citation#)(5) jointly solve these two sub-tasks by first separating target words from opinion words and then learning joint topic distributions over words. Below we first review relevant work on aspect extraction (Sec 2.1) and then turn to studies that jointly extract aspects and sentiment polarity (Sec 2.2).

2.1>Aspect Extraction

Early studies towards aspect extraction are mainly based on manually defined rules (citation#)(8,11), which have been outperformed by supervised neural approaches that do not need labor-intensive feature engineering. While CNN (citation#)(8,10) and RNN (citation#)(8,10) based models have shown the powerful expressiveness of neural models, they can easily consume thousands of labeled documents thus suffer from the label scarcity bottleneck.

Various unsupervised approaches are proposed to model different aspects automatically. LDA-based methods (citation#)(8) model each document as a mixture of aspects (topics) and output a word distribution for each aspect. Recently, neural models have shown to extract more coherent topics. ABAE (citation#)(8) uses an autoencoder to reconstruct sentences through aspect embedding and removes irrelevant words through attention mechanisms. CAt (citation#)(8) introduces a single head attention calculated by a Radial Basis Function (RBF) kernel to be the sentence summary. The unsupervised nature of these algorithms is hindered by the fact that the learned aspects often do not well align with user’s interested aspects, and additional human effort is needed to map topics to certain aspects, not to mention some topics are irrelevant of interested aspects.

Several weakly-supervised methods address this problem by using a few keywords per aspect as supervision to guide the learning process. MATE (citation#)(8,11) extends ABAE by initializing aspect embedding using weighted average of keyword embeddings from each aspect. ISWD (citation#)(8,11) co-trains a bag-of-word classifier and an embedding-based neural classifier to generalize the keyword supervision. Other text classification methods leverage pre-trained language model (citation#)(5,11) to learn the semantics of label names or metadata (citation#)(5,11) to propagate document labels.

The above methods do not take aspect-specific opinion words into consideration. The semantic meaning captured by a sentiment, aspect joint topic preserves more fine-grained information to imply the aspect of a sentence and thus can be used to improve the performance of aspect extraction.

2.2>Joint Extraction of Aspect and Sentiment

Most previous studies that jointly perform aspect and sentiment extraction are LDA-based methods. (citation#)(8) include aspect-specific opinion models along with aspect models in the generative process. (citation#)(8) propose a restricted Boltzmann machine-based model that treats aspect and sentiment as heterogeneous hidden units. (citation#)(8) adapt LDA by introducing sentiment-related variables and integrating sentiment prior knowledge. All these methods rely on external resources such as part-of-speech (POS) tagging or opinion word lexicons. A more recent study that shares similar weakly-supervised setting with ours is W2VLDA (citation#)(2,8). They apply Brown clustering (citation#)(4,8) to separate aspect-terms from opinion-terms and construct biased hyperparameters α and β by embedding similarity. Despite the effectiveness of topic models, they suffer from the drawback of not imposing discriminative constraints among topics—topic-word distribution can largely overlap among different topics, allowing redundant topics to appear and making it hard to classify them. We empirically show the advances of our method by capturing discriminative joint topic representations in the embedding space.

4>Model

4.1>Joint-Topic Representation Learning

We learn the representations of words and topics on the in-domain corpus by following two principles: (1) distributional hypothesis (citation#)(4,8) and (2) topic distinctiveness. The first principle is achieved by an adaptation of the Skip-Gram model (citation#)(8,10) through modeling both local and global contexts of words, and the second is achieved by a series of regularization objectives. Fig. 3 provides the overview of our embedding learning objectives with an example.

Modeling Local and Global Contexts. We learn word embeddings based on the assumption that words with similar contexts have similar meanings, and define contexts to be a combination of location contexts (citation#)(5) and global contexts (citation#)(5). The local context of a word wi refers to other words whose distances are h words or less from wi. To maximize the probability of seeing the local context of a word wi, we use the following objective:

The global context (citation#)(5) of a word wi refers to the document d where a word appears, based on the motivation that similar documents contain similar-meaning words. We use the following objective for global context:

4.2>Training CNNs for Classification

We train two CNN models separately for aspect and sentiment classification by learning from the two distributions in Eqs. (10) and (11). We leverage the knowledge distillation objective (citation#)(4,8) to minimize the cross entropy between the embedding-based prediction pd and the output prediction qd of the CNNs. Neural Model Refinement. The pre-trained CNNs only copy the knowledge from the embedding space. To generalize their current knowledge to the unlabeled corpus, we adopt a self-training technique to bootstrap the CNNs. The idea of self-training is to use the model’s high-confident predictions on unlabeled samples to refine itself. Specifically, we compute a target score (citation#)(4,8) for each unlabeled document based on the predictions of the current model by enhancing high-confident predictions via a squaring operation:

5>Evaluation

5.1>Experimental Setup

Restaurant: For in-domain training corpus, we collect 17,027 unlabeled reviews from Yelp Dataset Challenge2. For evaluation, we use the benchmark dataset in the restaurant domain in SemEval-2016 (citation#)(4,6) and SemEval-2015 (citation#)(4,6), where each sentence is labeled with aspect and sentiment polarity. We remove sentences with multiple labels or with a neutral sentiment polarity to simplify the problem (otherwise a set of keywords can be added to describe it).

Laptop: We leverage 14,683 unlabeled Amazon reviews under the laptop category collected by (citation#)(4,6) as in-domain training corpus. We also use the benchmark dataset in the laptop domain in SemEval-2016 and SemEval-2015 for evaluation. Detailed statistics of both datasets are listed in Table 1, and the aspects along with their keywords are in Table 2.

Preprocessing and Hyperparameter Setting. To preprocess the training corpus D, we use the word tokenizer provided by NLTK3. We also use a phrase mining tool, AutoPhrase (citation#)(4,8), to extract meaningful phrases such as “great wine” and “numeric keypad” such that they can capture complicated semantics in a single text unit. We use the benchmark validation set to fine-tune the hyperparameters: embedding dimension = 100, local context window size h = 5, λg = 2.5, λr = 1, training epoch = 5. For neural model pre-training, we set T = 20. A CNN model is trained for each sub-task: aspect extraction and sentiment classification. Each model uses 20 feature maps for filters with window sizes of 2, 3, and 4. SGD is used with 1e 3 as the learning rate in both pre-training and self-training and the batch size is set to 16.

5.2>Quantitative Evaluation

ABAE (citation#)(2,8): An attention-based model to unsupervisedly extract aspects. An autoencoder is trained to reconstruct sentences through aspect embeddings. The learned topics need to be manually mapped to aspects.

CAt (citation#)(2,8): A recent method for unsupervised aspect extraction. A single head attention is calculated by a Radio Basis Function kernel to be the sentence summary.

W2VLDA (citation#)(2,8): A state-of-the-art topic modeling based method that leverages keywords for each aspect/sentiment to jointly do aspect/sentiment classification.

BERT (citation#)(2,8): A recent proposed deep language model. We utilize the pre-trained BERT (12-layer, 768 dimension, uncased) and implement a simple weakly-supervised method that fine-tunes the model by providing pseudo labels for sentences containing keywords from a given aspect/sentiment.

5.5>Joint Topic Representation Visualization

To understand how the joint topics are distributed in the embedding space, along with the aspect and sentiment topics, we use PCA (citation#)(4,8) for dimension reduction to visualize topic embedding trained on the Restaurant corpus in Fig. 5. An interesting observation is that, some aspect topics (e.g., ambience) lie approximately in the middle of their joint topics (“good, ambience” and “bad, ambience”), showing that our embedding learning objective understands the joint topics as decomposition of their “marginal” topics, which fits with our goal to learn fine-grained topics.

6>Conclusion

In the future, we plan to adapt our methods to more general applications that are not restricted to the field of sentiment analysis, such as doing multiple-dimension classification (e.g., topic, location) on general text corpus. Another promising direction is to leverage taxonomy construction algorithms (citation#)(4,8) to capture more fine-grained aspects, such as “smell” and “taste” for “food”.