1>Introduction

Natural Language Processing (NLP) often uses translation lexicons for projecting models and data from one language to another under the assumption that words and their translations in these lexicons are synonyms (citation#)(5). However, translation lexicons include semantic relations other than synonymy in practice, as can be seen (Table 1) in examples drawn from the MUSE dictionary (citation#)(5). (citation#)(9) show that distributional translation lexicons contain hyponyms and co-hyponyms, and that treating all translations as synonyms hurts cross-lingual projection performance. In the Paraphrase Database (citation#)(6), (citation#)(9) find that the diversity of semantic relations discovered in word-aligned parallel corpora yields paraphrases that span the lexical relations defined in the natural logic framework of (citation#)(5). These non-synonymous translations are not just noise. They can be found even in high-quality parallel corpora, since the strategies used by professional translators to deal with words that do not have a direct equivalent in the target language include replacement by near-synonyms, hypernyms or negated antonyms (citation#)(5).

In this work, we classify semantic relations between words in different languages. Given a word pair (water,), the classification task is to select one of the five entailment classes (Figure 1) defined under the natural logic framework of (citation#)(3,8). This cross-lingual task cannot be solved by translation, as translation does not preserve semantic relations. We also cannot assume that labeled examples exist for all language pairs and learning from English labeled examples is complicated by translation ambiguity (Figure 1).

We introduce BILEXNET, a neural classifier for semantic relations based on cross-lingual distributional and path-based features inspired by the monolingual LEXNET model (citation#)(1,8) (Section 3). We then design a novel training procedure for BILEXNET that leverages weak supervision in the form of examples translated from English via a knowledge distillation technique guided by translation dictionaries (citation#)(4,8) (Section 4). We collect and release MULTILEXREL, a crowd-sourced benchmark to evaluate models for this task on a high-resource (English-Chinese) and a low-resource (English-Hindi) language pair (Section 5). Experiments show that BILEXNET substantially outperforms translation baselines and approaches the performance of a fully supervised English semantic relation classifier (Section 7). Code for BILEXNET and the MULTILEXREL dataset are available at.

2>Related Work

(citation#)(5) describes how lexical relations can be organized into congruence relations of identity (synonymy: dog-canine), inclusion (hyponymy: dog-animal), overlap (compatibility: dog-pet), disjunction (incompatibility: cat-dog), and antonyms (open-shut), and how these relations can be used to characterize differences in meaning. Variations on these fundamental relations have been used within semantic networks such as WordNet (citation#)(5), or as the basis of a framework for inference without formal logic representations (citation#)(5). Recent work on semantic relation prediction largely focuses on a single relation between words in the same language (mostly English) (citation#)(5). Methods that deal with multiple semantic relations are fewer (citation#)(5), and recent shared tasks have shown that this is a challenging problem, especially when ontologies and other structured resources are not available, and models are trained only on raw corpora (citation#)(5).

In cross-lingual settings, studies of semantic relations between words are mostly limited to the translation equivalence relation. Dictionary induction aims to automatically discover words that are translations of each other using monolingual or comparable corpora (citation#)(5). The task is typically framed as unsupervised learning, and models rely on distributional properties to discover words that have the same meaning in the two languages. Recently, dictionary induction has also been used to evaluate multilingual word embeddings (citation#)(5), leading to significant advances on the state-of-the-art.

However, (citation#)(9,10) show that automatically induced bilingual lexicons exhibit multiple semantic relations including not only synonymy, but also hypernymy and co-hyponymy. This has prompted work on identifying hypernymy in cross-lingual settings (citation#)(5,10). This paper broadens the scope of relations studied in cross-lingual settings, and addresses for the first time the task of distinguishing between multiple semantic relations for words in different languages.

Previous work studying semantic relations in multiple languages has focused on the different task of cross-lingual transfer. In such settings, the focus is on identifying semantic relations between two words in the same language, without training data in that language. There are broadly two strategies to solve this problem. One line of work (citation#)(8) uses model transfer, where a single model is trained on data from a high-resource language, and is then ported to the target language using cross-lingual embeddings. In contrast, (citation#)(8) translate training data from English into a target language using a combination of unsupervised cross-lingual embeddings (citation#)(5) and monolingual information from the target language.

Our approach for cross-lingual semantic relation classification builds on the monolingual classifier LEXNET (citation#)(1,8), which achieved the highest performance (45 F1) among participating teams on the CogALex-V shared task on identification of semantic relations (citation#)(5) without ontologies or structured information. We adapt LEXNET to make cross-lingual predictions by proposing to model cross-lingual relations using lexico-syntactic paths from both languages.

Finally, our training procedure uses knowledge distillation (citation#)(4,8) to alleviate the lack of annotated cross-lingual pairs. Knowledge distillation has been proposed to compress a model with many parameters (the teacher model) to a model with fewer parameters (the student model). It has also been used successfully to learn mappings between languages (citation#)(5,10) or to transfer knowledge from models trained on one language to a different target language for text classification (citation#)(5) and belief tracking (citation#)(5), in settings where the classification labels are translation invariant. This work adapts distillation to a setting where labels might change when samples are translated.

3>BILEXNET: a Classifier for Cross-Lingual Semantic Relations

The task of classifying semantic relations is a multi-class classification problem, where the classes are the set of five semantic relations from (citation#)(4,8): Equivalence (X is the same as Y), Forward Entail (X is more specific than/ is a type of Y), Backward Entail (X is more general than/encompasses Y), Exclusion (X is mutually exclusive with/is opposite to Y), and Other (X is not related or related in other ways to Y). We choose these relations as they have been useful in describing lexical relations between English paraphrases (citation#)(5), and in downstream natural language inference systems (citation#)(5).

Our classifier, BILEXNET, adapts the LEXNET English classifier (citation#)(4,8) to cross-lingual settings. BILEXNET represents the input word pair (x, y) by a feature vector vxy, consisting of complementary distributional and path-based features. The distributional semantic properties of x and y are captured by bilingual word embeddings vx and vy. vpaths(x,y) encodes lexico-syntactic paths that represent the relation between words x and y in context (citation#)(4,8). For classification, vxy is input to a multi-class classifier, parameterized as a feed-forward neural network with a single hidden layer.

3.1>Cross-lingual Paths

In LEXNET, a lexico-syntactic path is the sequence of edges that lead from x to y in the dependency tree of a sentence. Each edge contains the word and part-of-speech tag of the source node, the dependency label of the edge, and the edge direction between two subsequent nodes (see Figure 2 for an example of the path connecting pigs and animals). The vector representation of each edge is formed by the concatenation of the vectors of these four components. vpaths(x,y) is obtained by encoding the sequence of edges using an LSTM (citation#)(4,8).

In English, these paths are extracted from sentences where x and y co-occur. However, when x and y are in different languages, a new path definition is required. For a cross-lingual pair (xe, yf), we extract cross-lingual paths from a word-aligned parallel corpus (Figure 2). We first extract all parallel sentences which contain xe on the source side and yf on the target side. For each sentence, using word alignments, we can extract xf , the target word aligned to xe, and ye the source word aligned to yf . We then extract a path connecting the two word in the source sentence i.e. xe and ye. Similarly, we also extract a corresponding path connecting the two word in the target sentence i.e. xf and yf , since different languages can encode the same information differently due to structural divergences (citation#)(5). Thus, if the parallel corpus contains m sentence pairs where xe occurs on the source side and yf on the target side, we extract a total of 2m paths. All of the 2m paths paths are encoded using a single LSTM, and averaged to form.

4>Weakly Supervised Training via Knowledge Distillation

Cross-lingual examples that would enable fully supervised training of BILEXNET are hard to obtain: examples of relations such as synonymy or hypernymy can be derived from multilingual Word-Nets (citation#)(5), but such resources are not available for many languages, and only cover a subset of semantic relations. Instead, we introduce a dictionary-guided variant of knowledge distillation to train BILEXNET. This procedure only relies on a set of monolingual labeled examples that are readily available for various lexical relations in English, and a translation dictionary that maps words in the source language to the target language.

where is calculated using Me, is calculated using the attended representation as input to and α is an interpolation parameter. The first term is again a cross-entropy loss that aims to measure how well the cross-lingual model predicts the relation given. The second term uses KL-Divergence (citation#)(4,8) to penalize differences in predictions by Mef on the cross-lingual input and the predictions by M. As is typical in distillation, we flatten the softmax of both inputs to the KL-Divergence term with a temperature parameter.

5>MULTILEXREL: A Dataset for Cross-lingual Semantic Relations

Existing resources containing annotated cross-lingual lexical relations are limited in scope, quality, and quantity. For instance, in previous work (citation#)(2,6), we provide datasets annotated cross-lingual hypernymy, but do not consider other relations. On the other hand, resources such as bilingual dictionaries or the Open Multilingual WordNet (citation#)(6) can be mined for examples of synonyms, hypernyms and hyponyms, but these are likely to be noisy as these resources are created in a semi-automatic way.

In this work, we crowdsource1 MULTILEXREL, a set of new high-quality annotations for English-Hindi (En-Hi) and English-Chinese (En-Zh) word pairs using the natural logic relations laid out in Section 3. We leverage monolingual annotations to speed up the process and enable comparisons between monolingual and cross-lingual models. We use Google Translate to translate one side of a randomly sampled subset of the gold-standard dataset of semantic relations created by (citation#)(4,6), and ask crowd-workers whether the semantic relation holds after translation. Each example is annotated by five annotators and annotations are aggregated using MACE (citation#)(4,6), a Bayesian model that estimates the trust-worthiness of annotators and accordingly assigns a label to each instance. The distributions of the five relations for each language pair are shown in Table 2. 40-45% of the examples shown to annotators were deemed to not preserve the monolingual relation after translation. The final test sets consist of the remaining 55-60% examples.

6>Experimental Settings

6.1>Data

English Supervision The English training samples are derived from the English Lexical-XXXL PPDB. After filtering away pairs containing non-alphabetic characters, we choose a random sample as training pairs. The number of samples for all classes is balanced, except Exclusion (since there are fewer examples of this class in PPDB). All in all, the size of the training set is 20K pairs. Like previous work (citation#)(4,8), we ensure a lexical split where the English words in the test data are not seen in the training data. This makes the task challenging as it prevents the model from memorizing patterns of words such as their “proto-typicality” for certain relations i.e. whether certain words are likely to appear in specific relations.

Unlabeled Resources The bilingual dictionary for knowledge distillation is obtained from the MUSE project (citation#)(4,8) for En-Hi, while the MDBG dictionary is used for En-Zh. We use FastText bilingual embeddings (citation#)(4,8). We extract English paths for the monolingual model from a dump of the English Wikipedia. Cross-lingual paths are extracted from a random sample of the WMT18 parallel corpora for En-Zh (5M sentences) and the IIT Bombay English-Hindi corpus (citation#)(6) for En-Hi (1M sentences). All corpora are parsed using YaraParser (citation#)(4,8) trained on the treebank of the corresponding language from the Universal Dependencies (v2.2) project (citation#)(4,8). Tokenization is performed using the Moses tokenizer for English (citation#)(5), the Indic NLP tokenizer for Hindi, and the Jieba word segmenter for Chinese. 

6.2>Model Configurations and Baselines

Model Configuration The path-encoder LSTM has two layers with 60 hidden units each, with dropout (citation#)(4,8) applied after the first layer. All feed-forward neural networks have a single hidden layer with 50 hidden units and dropout regularization. All models are trained in mini-batches of size 4 using the Adam optimizer (citation#)(4,8) with initial learning rate set to 10−3. The temperature parameter for knowledge distillation is tuned over {1.0, 1.5, 2.0, 5.0}, and the interpolation parameter α over {0.75, 0.90}.

BILEXNET (NO DISTILLATION) A simple strategy for cross-lingual transfer consists of seeding a vanilla LEXNET model with bilingual embeddings in the source and target languages before training. This strategy has been successfully used for other NLP tasks ((citation#)(8,10), inter alia). By keeping the embeddings fixed, we can use source language data to train the monolingual LEXNET model using features based on source embeddings and source language paths as usual. At inference time, the model uses both the source and target embeddings as input, and the cross-lingual paths defined above.

SPECIALIZED TENSOR MODEL (STM) How does a model that has primarily been used for comparing words in the same language perform on cross-lingual comparisons? Our final baseline aims to answer this question. Proposed by (citation#)(8), STM is a neural architecture for identifying semantic relations that achieves state-of-the-art performance on two English dataset. STM is based on the hypothesis that specialized word embeddings are necessary to accurately disambiguate between semantic relations. More precisely, STM assumes that different specializations of generic word embeddings are needed to recognize different relations and that interactions between the specialized vectors can be used to identify the semantic relations. These different specializations are implemented using K feed-forward neural networks. Given a word pair, STM takes in as input a pair of generic word embeddings for the word pair which are then specialized by the K transformations. Each pair of corresponding specialized embeddings is used to calculate a score based on a non-linear transformation of their bilinear product. Finally, the K scores obtained from K pairs of specialized embeddings are used as features to train a multi-class classifier.

7>Results

Impact of knowledge distillation We compare the full BILEXNET model to the na¨ıve baseline (BILEXNET (NO DISTILLATION)) that only relies on embeddings for cross-lingual transfer and does not perform cross-lingual distillation. This approach performs on par with or a little better than the translation baseline, but 9 points worse than the full BILEXNET model, losing on both precision and recall. This result confirms the benefit of aligning training and test conditions for our model with knowledge distillation and not relying solely on embeddings. These results are consistent with prior findings on distributional representations: Distributional representations have difficulties in discriminating between multiple semantic relations (citation#)(5). As such, relying solely on word embeddings for cross-lingual transfer can cause loss of knowledge during transfer. Syntactic divergences cause differences in paths in the source and target languages. This can cause a distribution shift between the features seen by the classifier during training and test time, thereby affecting performance. Again, word embeddings are not sufficient to bridge the gap between the distributions of the two languages (citation#)(5).

8>Analysis

Performance Per Class We break down the performance of the BILEXNET model per target relation (Table 4). The Equivalence and Exclusion classes are the hardest to predict correctly, which is consistent with our monolingual results and those from prior work (citation#)(2,9): distributional models have trouble distinguishing synonyms from antonyms (citation#)(5) and synonyms rarely occur in the same sentence, and hence path-based methods are less useful for this class. However, in BILEXNET, words of the Equivalence class can occur in a parallel sentence pair where they are aligned to each other. Thus, there is a direct signal for examples of this class which helps discriminate between Equivalence and Exclusion.

The largest fraction of errors are caused by the model predicting Other instead of a specific relation. This suggests that special treatment of this class might improve performance, perhaps by using a multi-step process which filters out pairs not related under the relations that we are targeting, and then performs 4-way classification for the remaining examples. This is similar to the the CogALex shared task (citation#)(5), where the first part of the task is to eliminate completely unrelated pairs, before predicting relations on the remaining pairs. However, filtering out unrelated pairs is an easier task than filtering pairs in the Other category.

9>Conclusion

This work contributes data and models to the task of classifying semantic relations between words in different languages with only monolingual English supervision. We introduced MULTILEXREL, a dataset of about 1000 English-Hindi and 900 English-Chinese word pairs annotated with the natural logic lexical entailment classes of (citation#)(5), and BILEXNET, a cross-lingual relation classification model.