1>Introduction

The rise of the Web has made it possible for anybody to create a website or a blog and to become a news medium. Undoubtedly, this was a hugely positive development as it elevated freedom of expression to a whole new level, thus allowing anybody to make their voice heard online. With the subsequent rise of social media, anybody could potentially reach out to a vast audience, something that until recently was only possible for major news outlets.

One of the consequences was a trust crisis: with traditional news media stripped off their gate-keeping role, the society was left unprotected against potential manipulation. The issue became a general concern in 2016, a year marked by micro-targeted online disinformation and misinformation at an unprecedented scale, primarily in connection to Brexit and the US Presidential campaign. These developments gave rise to the term “fake news”, which can be defined as “false, often sensational, information disseminated under the guise of news reporting.” It was declared Word of the Year 2016 by Macquarie Dictionary and of Year 2017 by the Collins English Dictionary.

In an attempt to solve the trust problem, several initiatives such as Politifact, Snopes, FactCheck, and Full Fact, have been launched to fact-check suspicious claims manually. However, given the scale of the proliferation of false information online, it became clear that it was unfeasible to fact-check every single suspicious claim, even when this was done automatically, not only due to computational challenges but also due to timing. In order to factcheck a claim, be it manually or automatically, one often needs to verify the stance of mainstream media concerning that claim and the reaction of users on social media. Accumulating this kind of evidence takes time, but time flies very fast, and any delay means more potential sharing of the malicious content on social media. A study has shown that for some very viral claims, more than 50% of the sharing happens within the first ten minutes after posting the micro-post on social media (citation#)(9), and thus timing is of utmost importance. Moreover, an extensive recent study has found that “fake news” spreads six times faster and reaches much farther than real news (citation#)(9).

A much more promising alternative is to focus on the source and to profile the medium that initially published the news article. The idea is that media that have published fake or biased content in the past are more likely to do so in the future. Thus, profiling media in advance makes it possible to detect likely “fake news” the moment it is published, by simply checking the reliability of its source.

From a practical perspective, political bias and factuality of reporting have not only a linguistic aspect but also a social context. Here, we study the impact of both, namely (i) what was written (the text of the articles published by the target medium, the text and the audio signal in the videos of its YouTube channel, as well as how the medium self-describes itself on Twitter) vs. (ii) who read it (by analyzing the media readers in Facebook, Twitter, and YouTube). We further study (iii) what was written about the target medium on Wikipedia.

Our contributions can be summarized as follows: We model the leading political ideology (left, center or right bias) and the factuality of reporting (high, mixed, or low) of news media by modeling the textual content of what they publish vs. who reads it in social media (Twitter, Facebook, and YouTube). The latter is novel for these tasks. We combine a variety of information sources about the target medium, many of which have not been explored for our tasks, e.g., YouTube video channels, political bias estimates of their Facebook audience, and information from the profiles of the media followers on Twitter. We use features from different data modalities: text, metadata, and speech. The latter two are novel for these tasks. We achieve sizeable improvements over the current state-of-the-art for both tasks. We propose various ensembles to combine the different types of features, achieving further improvements, especially for bias detection. We release the data, the features, and the code necessary to replicate our results.

In the rest of this paper, we discuss some related work, followed by a description of our system’s architecture and the information sources we use. Then, we present the dataset, the experimental setup, and the evaluation results. Finally, we conclude with possible directions for future work.

2>Related Work

While leveraging social information and temporal structure to predict the factuality of reporting of a news medium is not new (citation#)(5), modeling this at the medium level is a mostly unexplored problem. A popular approach to predict the factuality of a medium is to check the general stance of that medium concerning already fact-checked claims (citation#)(5). Therefore, stance detection became an essential component in fact-checking systems (citation#)(5).

In political science, media profiling is essential for understanding media choice (citation#)(5), voting behavior (citation#)(5), and polarization (citation#)(5). The outlet-level bias is measured as a similarity of the language used in news media to political speeches of congressional Republicans or Democrats, also used to measure media slant (citation#)(5). Article-level bias was also measured via crowd-sourcing (citation#)(5). Nevertheless, public awareness of media bias is limited (citation#)(5).

Political bias was traditionally used as a feature for fact verification (citation#)(5). In terms of modeling, (citation#)(5) focused on predicting whether an article is biased or not. Political bias prediction was explored by (citation#)(8), where news articles were modeled as left vs. right, or as hyper-partisan vs. mainstream. Similarly, (citation#)(8) explored the left vs. right bias at the article level, modeling both textual and URL contents of articles.

In our earlier research (citation#)(8), we analyzed both the political bias and the factuality of news media. We extracted features from several sources of information, including articles published by each medium, what is said about it on Wikipedia, metadata from its Twitter profile, in addition to some web features (URL structure and traffic information). The experiments on the Media Bias/Fact Check (MBFC) dataset showed that combining features from these different sources of information was beneficial for the final classification. Here, we expand this work by extracting new features from the existing sources of information, as well as by introducing new sources, mostly related to the social media context, thus achieving sizable improvements on the same dataset.

In follow-up work (citation#)(9), we showed that jointly predicting the political bias and the factuality is beneficial, compared to predicting each of them independently. We used the same sources of information as in (citation#)(4,6), but the results were slightly lower. While here we focus on analyzing political bias and factuality separately, future work may analyze how the newly proposed features and sources affect the joint prediction.

3>System and Features

3.1>What Was Written

3.1.1>Articles on the News Medium Website

Linguistic Features: These features focus on language use, and they model text structure, topic, sentiment, subjectivity, complexity, bias, and morality. They have proved useful for detecting fake articles, as well as for predicting the political bias and the factuality of reporting of news media (citation#)(5). We extracted such features using the News Landscape (NELA) toolkit (citation#)(4,8), and we will refer to them as the NELA features in the rest of this paper. We averaged the NELA features for the individual articles in order to obtain a NELA representation for a news medium. Using arithmetic averaging is a good idea as it captures the general trend of articles in a medium, while limiting the impact of outliers. For instance, if a medium is known to align with left-wing ideology, this should not change if it published a few articles that align with right-wing ideology. We use this method to aggregate all features that we collected at a level of granularity that is finer than the medium-level.

Embedding Features: We encoded each article using BERT (citation#)(4,8) by feeding the first 510 WordPieces from the article and then averaging the word representations extracted from the second-to-last layer. In order to obtain representations that are relevant to our tasks, we fine-tuned BERT by training a softmax layer on top of the [CLS] output vector to predict the label (bias or factuality) of news articles that are scrapped from an external list of media to avoid overfitting. The articles’ labels are assumed to be the same as those of the media in which they are published (a form of distant supervision). This is common practice in tasks such as “fake news” detection, where it is difficult to manually annotate large-scale datasets (citation#)(5). We averaged the BERT representations across the articles in order to aggregate them at the medium level.

3.1.2>YouTube Video Channels

Some news media post their video content on YouTube. Thus, we use YouTube channels by modeling their textual and acoustic contents to predict the political bias and the factuality of reporting of the target news medium. This source of information is relatively under-explored, but it has demonstrated potential for modeling bias (citation#)(5) and factuality (citation#)(5).

We used the OpenSMILE toolkit (citation#)(4,8) to extract low-level descriptors (LLDs) from these speech episodes, including frame-based features (e.g., energy), fundamental frequency, and Mel-frequency cepstral coefficients (MFFC). This set of features proved to be useful in the Interspeech Computational Paralinguistics challenge of emotion detection (citation#)(9). To complement the acoustic information, we retrieved additional textual data such as descriptions, titles, tags, and captions. This information is encoded using a pre-trained BERT model. Furthermore, we extracted the NELA features from the titles and from the descriptions. Finally, we averaged the textual and the acoustic features across the videos to aggregate them at the medium level.

3.1.3>Media Profiles in Twitter

In our previous work, this has proven useful for political bias prediction (citation#)(9). Such features include information about whether Twitter verified the account, the year it was created, its geographical location, as well as some other statistics, e.g., the number of followers and of tweets posted. 

3.2>Who Read it

3.2.1>Twitter Followers Bio

Previous research has used the followers’ networks and the retweeting behavior in order to infer the political bias of news media (citation#)(5). Here, we analyze the self-description (bio) of Twitter users that follow the target news medium. The assumption is that (i) followers would likely agree with the news medium’s bias, and (ii) they might express their own bias in their self-description.

We retrieved the public profiles of 5,000 followers for each target news medium with a Twitter account, and we excluded those with non-English bios since our dataset is mostly about US media. Then, we encoded each follower’s bio using SBERT (citation#)(4,8). As we had plenty of followers’ bios, this time fine-tuning BERT would have been feasible. However, we were afraid to use distant supervision for labeling as we did with the articles since people sometimes follow media with different political ideologies. Thus, we opted for SBERT, and we averaged the SBERT representations across the bios in order to obtain a medium-level representation.

3.2.2>Facebook Audience

Like many other social media giants, Facebook makes its revenues from advertisements. The extensive user interaction enables Facebook to create detailed profiles of its users, including demographic attributes such as age, gender, income, and political leaning. Advertisers can explore these attributes to figure out the targeting criteria for their ads, and Facebook returns an audience estimate based on these criteria. For example, the estimated number of users who are female, 20-years-old, very liberal, and interested in the NY Times is 160K. These estimates have been used as a proxy to measure the online population in various domains (citation#)(5).

4>Experiments and Evaluation

4.1>Dataset

We used the Media Bias/Fact Check (MBFC) dataset, which consists of a list of news media along with their labels of both political bias and factuality of reporting. Factuality is modeled on a 3-point scale: low, mixed, and high. Political bias is modeled on a 7-point scale: extreme-left, left, center-left, center, center-right, right, and extreme-right. Further details and examples of the dataset can be found in (citation#)(5).

4.2>Experimental Setup

We compared our results to the majority class baseline and to our previous work (citation#)(2,9). The latter used (i) NELA features from articles, (ii) embedding representations of Wikipedia pages using averaged GloVe word embeddings, (iii) metadata from the media’s Twitter profiles, and (iv) URL structural features. Since we slightly modified the MBFC dataset, we retrained the old model on the new version of the dataset. 

4.3>Political Bias Prediction

Next, the results in rows 20–23 show that the YouTube metadata features improve the performance when combined with the Twitter followers’ features. On the other hand, the Facebook audience features’ performance is deficient and hurts the overall performance, i.e., these estimates seem not to correlate well with the political leanings of news media. Also, as pointed by (citation#)(9), social networks can help expose people to different views, and thus the polarization in news readership might not be preserved.

Finally, rows 25–32 in Table 3 show the evaluation results when combining all aspects. We can see that the best results are achieved when using the best features from each of the three aspects, where the combination is performed as an ensemble (row 32). This combination improves over using information from the article only (row 12) by +3.5 macro-F1 points absolute. It further yields sizeable absolute improvements over the baseline system from (citation#)(2,8,11), by +11.87 macroF1 points absolute. While this improvement is due to a large extent to improved techniques for text representation such as using fine-tuned BERT instead of averaged GloVe word embeddings, modeling the newly-introduced media aspects further yielded a lot of additional improvements.

4.4>Factuality Prediction

Finally, rows 25–32 show the results for modeling combinations of the three aspects we are exploring in this paper. The best results are achieved using the best features selected from the What was written and the What was written about the target medium aspects, concatenated together. This combination achieves sizeable improvements compared to the baseline system from (citation#)(2,8,11): by +6.17 macro-F1 points absolute. This result indicates that looking at the audience of the medium is not as helpful for predicting factuality as it was for predicting political bias, and that looking at what was written about the medium on Wikipedia is more important for this task.

5>Conclusion and Future Work

In future work, we plan to perform user profiling with respect to polarizing topics such as gun control (citation#)(5), which can then be propagated from users to media (citation#)(5). We further want to model the network structure, e.g., using graph embeddings (citation#)(4,8). Another research direction is to profile media based on their stance with respect to previously fact-checked claims (citation#)(5), or by the proportion and type of propaganda techniques they use (citation#)(5). Finally, we plan to experiment with other languages.