1>Introduction

Pre-training of NLP models with a language modeling objective has recently gained popularity as a precursor to task-specific fine-tuning. Pre-trained models like BERT (citation#)(5) and ELMo (citation#)(10) have advanced the state of the art in a wide variety of tasks, suggesting that these models acquire valuable, generalizable linguistic competence during the pre-training process. However, though we have established the benefits of language model pre-training, we have yet to understand what exactly about language these models learn during that process.

This paper aims to improve our understanding of what language models (LMs) know about language, by introducing a set of diagnostics targeting a range of linguistic capacities drawn from human psycholinguistic experiments. Because of their origin in psycholinguistics, these diagnostics have two distinct advantages: They are carefully controlled to ask targeted questions about linguistic capabilities, and they are designed to ask these questions by examining word predictions in context, which allows us to study LMs without any need for task-specific fine-tuning.

Beyond these advantages, our diagnostics distinguish themselves from existing tests for LMs in two primary ways. First, these tests have been chosen specifically for their capacity to reveal insensitivities in predictive models, as evidenced by patterns that they elicit in human brain responses. Second, each of these tests targets a set of linguistic capacities that extend beyond the primarily syntactic focus seen in existing LM diagnostics—we have tests targeting commonsense/pragmatic inference, semantic roles and event knowledge, category membership, and negation. Each of our diagnostics is set up to support tests of both word prediction accuracy and sensitivity to distinctions between good and bad context completions. Although we focus on the BERT model here as an illustrative case study, these diagnostics are applicable for testing of any language model.

This paper makes two main contributions. First, we introduce a new set of targeted diagnostics for assessing linguistic capacities in language models. Second, we apply these tests to shed light on strengths and weaknesses of the popular BERT model. We find that BERT struggles with challenging commonsense/pragmatic inferences and role-based event prediction; that it is generally robust on within-category distinctions and role reversals, but with lower sensitivity than humans; and that it is very strong at associating nouns with hypernyms. Most strikingly, however, we find that BERT fails completely to show generalizable understanding of negation, raising questions about the aptitude of LMs to learn this type of meaning.

3>Related Work

This paper contributes to a growing effort to better understand the specific linguistic capacities achieved by neural NLP models. Some approaches use fine-grained classification tasks to probe information in sentence embeddings (citation#)(8), or token-level and other sub-sentence level information in contextual embeddings (citation#)(8). Some of this work has targeted specific linguistic phenomena such as function words (citation#)(8). Much work has attempted to evaluate systems’ overall level of ‘‘understanding’’, often with tasks such as semantic similarity and entailment (citation#)(5), and additional work has been done to design curated versions of these tasks to test for specific linguistic capabilities (citation#)(5). Our diagnostics complement this previous work in allowing for direct testing of language models in their natural setting—via controlled tests of word prediction in context—without requiring probing of extracted representations or task-specific fine-tuning.

More directly related is existing work on analyzing linguistic capacities of language models specifically. This work is particularly dominated by testing of syntactic awareness in LMs, and often mirrors the present work in using targeted evaluations modeled after psycholinguistic tests (citation#)(1,10). These analyses, like ours, typically draw conclusions based on LMs’ output probabilities. Additional work has examined the internal dynamics underlying LMs’ capturing of syntactic information, including testing of syntactic sensitivity in different components of the LM and at different time steps within the sentence (citation#)(8), or in individual units (citation#)(8).

This previous work analyzing language models focuses heavily on syntactic competence—semantic phenomena like negative polarity items are tested in some studies (citation#)(8,11), but the tested capabilities in these cases are still firmly rooted in the notion of detecting structural dependencies. In the present work we expand beyond the syntactic focus of the previous literature, testing for capacities including commonsense/pragmatic reasoning, semantic role and event knowledge, category membership, and negation—while continuing to use controlled, targeted diagnostics. Our tests are also distinct in eliciting a very specific response profile in humans, creating unique predictive challenges for models, as described subsequently.

We further deviate from previous work analyzing LMs in that we not only compare word probabilities—we also examine word prediction accuracies directly, for a richer picture of models’ specific strengths and weaknesses. Some previous work has used word prediction accuracy as a test of LMs’ language understanding—the LAMBADA dataset (citation#)(6,11), in particular, tests models’ ability to predict the final word of a passage, in cases where the final sentence alone is insufficient for prediction. However, although LAMBADA presents a challenging prediction task, it is not well-suited to ask targeted questions about types of information used by LMs for prediction—unlike our tests, LAMBADA is not controlled to isolate and test the use of specific types of information in prediction. Our tests are thus unique in taking advantage of the additional information provided by testing word prediction accuracy, while also leveraging the benefits of controlled sentences that allow for asking targeted questions.

Finally, our testing of BERT relates to a growing literature examining linguistic characteristics of the BERT model itself, to better understand what underlies the model’s impressive performance. (citation#)(8,9) analyze the dynamics of BERT’s self-attention mechanism, probing attention heads for syntactic sensitivity and finding that individual heads specialize strongly for syntactic and coreference relations. (citation#)(8,9) also examine syntactic awareness in BERT by syntactic probing at different layers, and by examination of syntactic sensitivity in the self-attention mechanism. (citation#)(5) test a variety of linguistic tasks at different layers of the BERT model. Most similarly to our work here, (citation#)(9,10) tests BERT on several of the targeted syntactic evaluations described earlier for LMs, finding BERT to exhibit very strong performance on these measures. Our work complements these approaches in testing BERT’s linguistic capacities directly via the word prediction mechanism, and in expanding beyond the syntactic tests used to examine BERT’s predictions in (citation#)(4,6).

4>Leveraging Human Studies

4.1>Background: Prediction in Humans

N400 Amplitude The second measure of human expectation is a brain response known as the N400, which is detected by measuring electrical activity at the scalp (by electroencephalography). Like cloze, the N400 can be used to gauge how expected a word w is in a context c—the amplitude of the N400 response appears to be sensitive to fit of a word in context, and has been shown to correlate with cloze in many cases (citation#)(9). The N400 has also been shown to be predicted by LM probabilities (citation#)(9). However, the N400 differs from cloze in being a real-time response that occurs only 400 milliseconds into the processing of a word. Accordingly, the expectations reflected in the N400 sometimes deviate from the more fully formed expectations reflected in the untimed cloze response.

5>Datasets

5.1>CPRAG-102: Commonsense and Pragmatic Inference

Our first set targets commonsense and pragmatic inference, and tests sensitivity to differences within semantic category. The left column of Table 1 shows examples of these items, each of which consists of two sentences. These items come from an influential human study by (citation#)(4,8), which tested how brains would respond to different types of context completions, shown in the right columns of Table 1.

Sensitivity Test The (citation#)(9) study found that while the inappropriate completions (e.g., mascara, bracelet) had cloze probabilities of virtually zero (average cloze .004 and .001, respectively), the N400 showed some expectation for completions that shared a semantic category with the expected completion (e.g., mascara, by relation to lipstick). Our sensitivity test targets this distinction, testing whether LMs will favor inappropriate completions based on shared semantic category with expected completions.

5.2>ROLE-88: Event Knowledge and Semantic Role Sensitivity

Our second set targets event knowledge and semantic role interpretation, and tests sensitivity to impact of role reversals. Table 2 shows an example item pair from this set. These items come from a human experiment by (citation#)(4,8), which tested the brain’s sensitivity to role reversals.

Sensitivity Test The (citation#)(9) study found that although each completion (e.g., served) is good for only one of the noun orders and not the reverse, the N400 shows a similar level of expectation for the target completions regardless of noun order. Our sensitivity test targets this distinction, testing whether LMs will show similar difficulty distinguishing appropriate continuations based on word order and semantic role. Human cloze probabilities show strong sensitivity to the role reversal, with average cloze difference of .233 between good and bad contexts for a given completion.

5.3>NEG-136: Negation

Our third set targets understanding of the meaning of negation, along with knowledge of category membership. Table 3 shows examples of these test items, which involve absence or presence of negation in simple sentences, with two different completions that vary in truth depending on the negation. These test items come from a human study by (citation#)(4,8), which examined how human expectations change with the addition of negation.

Sensitivity Test The (citation#)(9) study found that although the N400 shows more expectation for true completions in affirmative sentences (e.g., A robin is a bird), it fails to adjust to negation, showing more expectation for false continuations in negative sentences (e.g., A robin is not a bird). Our sensitivity test targets this distinction, testing whether LMs will show similar insensitivity to impacts of negation. Note that here we use truth judgments rather than cloze probability as an indication of the quality of a completion.

Supplementary Items In a subsequent study, (citation#)(8) followed up on the (citation#)(4,8) experiment, creating affirmative and negative sentences chosen to be more ‘‘natural ... for somebody to say’’, and contrasting these with affirmative and negative sentences chosen to be less natural. ‘‘Natural’’ items include examples like Most smokers find that quitting is (not) very (difficult/easy), while items designed to be less natural include examples like Vitamins and proteins are (not) very (good/bad). The authors share 16 base contexts, corresponding to 64 additional items, which we add to the original 72 for additional comparison. All target words are in BERT’s single-word vocabulary. We refer to these supplementary 64 items, designed to test effects of naturalness, as NEG-136-NAT.

6>Experiments

As a case study, we use these three diagnostics to examine the predictive capacities of the pre-trained BERT model (citation#)(5), which has been the basis of impressive performance across a wide range of tasks. BERT is a deep bi-directional transformer network (citation#)(5,8) pre-trained on tasks of masked language modeling (predicting masked words given bi-directional context) and next-sentence prediction (binary classification of whether two sentences are a sequence). We test two versions of the pre-trained model: BERTBASE and BERTLARGE (uncased). These versions have the same basic architecture, but BERTLARGE has more parameters—in total, BERTBASE has 110M parameters, and BERTLARGE has 340M. We use the PyTorch BERT implementation with masked language modeling parameters for generating word predictions.

For testing, we process our sentence contexts to have a [MASK] token—also used during BERT’s pre-training—in the target position of interest. We then measure BERT’s predictions for this [MASK] token’s position. Following (citation#)(4,8), we also add a [CLS] token to the start of each sentence to mimic BERT’s training conditions.