1>Introduction

Word embedding models are aimed at learning vector representations of word meaning (citation#)(5). These representations are primarily learned from co-occurrence statistics, where two words are represented by similar vectors if they tend to occur in similar linguistic contexts. Most models, such as Skip-gram (citation#)(5) and GloVe (citation#)(5) learn two different vector representations w and w for each word w, which we will refer to as the target word vector and the context word vector respectively. Apart from the constraint that wi  wj should reflect how often words wi and wj co-occur, these vectors are typically unconstrained.

As was shown in (citation#)(9), after performing a particular linear transformation, the angular distribution of the word vectors that are obtained by standard models is essentially uniform. This isotropy property is convenient for studying word embeddings from a theoretical point of view (citation#)(5), but it sits at odds with fact that words can be organised in various natural groupings. For instance, we might perhaps expect that words from the same part-of-speech class should be clustered together in the word embedding. Similarly, we might expect that organising word vectors in clusters that represent semantic themes would also be beneficial. In fact, a number of approaches have already been proposed that use external knowledge for imposing such a cluster structure, capturing the intuition that words which belong to the same category should be represented by similar vectors (citation#)(5) or be located in a low-dimensional subspace (citation#)(5). Such models tend to outperform standard word embedding models, but it is unclear whether this is only because they can take advantage of external knowledge, or whether imposing a cluster structure on the word vectors is itself also inherently useful.

In this paper, we propose a word embedding model which explicitly aims to learn context vectors that are organised in clusters. Note that unlike the aforementioned works, our method does not rely on any external knowledge. We simply impose the requirement that context word vectors should be clustered, without prescribing how these clusters should be defined. To this end, we extend the GloVe model by imposing a prior on the context word vectors. This prior takes the form of a mixture of von Mises-Fisher (vMF) distributions, which is a natural choice for modelling clusters in directional data (citation#)(5).

We show that this results in word vectors that are qualitatively different from those obtained using existing models, significantly outperforming them in syntax-oriented evaluations. Moreover, we show that the same model can be used for learning document embeddings, simply by viewing the words that appear in a given document as context words. We show that the vMF distributions in that case correspond to semantically coherent topics, and that the resulting document vectors outperform those obtained with existing topic modelling strategies.

2>Related Work

A large number of works have proposed techniques for improving word embeddings based on external lexical knowledge. Many of these approaches are focused on external knowledge about word similarity (citation#)(5), although some approaches for incorporating categorical knowledge have been studied as well, as already mentioned in the introduction. What is different about our approach is that we do not rely on any external knowledge. We essentially impose the constraint that some category structure has to exist, without specifying what these categories look like.

The view that the words which occur in a given document collection have a natural cluster structure is central to topic models such as Latent Dirichlet Allocation (LDA) (citation#)(5) and its non-parametric counterpart called Hierarchical Dirichlet Processes (HDP) (citation#)(5), which automatically discovers the number of latent topics based on the characteristics of the data.

In recent years, several approaches that combine the intuitions underlying topic models with word embeddings have been proposed. For example, in (citation#)(8) it was proposed to replace the usual representation of topics as multinomial distributions over words by Gaussian distributions over a pre-trained word embedding, while (citation#)(5) used von Mises-Fisher distributions for this purpose. Note that documents are still modelled as multinomial distributions of topics in these models. In (citation#)(8) the opposite approach is taken: documents and topics are represented as vectors, with the aim of modelling topic correlations in an efficient way, while each topic is represented as a multinomial distribution over words. In this paper, we take a different approach for learning document vectors, by not considering any document-specific topic distribution. This allows us to represent document vectors and (context) word vectors in the same space and, as we will see, leads to improved empirical results.

Apart from using pre-trained word embeddings for improving topic representations, a number of approaches have also been proposed that use topic models for learning word vectors. For example, (citation#)(8,10) first uses the standard LDA model to learn a latent topic assignment for each word occurrence. These assignments are then used to learn vector representations of words and topics. Some extensions of this model have been proposed which jointly learn the topic-specific word vectors and the latent topic assignment (citation#)(5). The main motivation for these works is to learn topic-specific word representations. They are thus similar in spirit to multi-prototype word embeddings, which aim to learn sense-specific word vectors (citation#)(5). Our method is clearly different from these works, as our focus is on learning standard word vectors (as well as document vectors).

Regarding word embeddings more generally, the attention has recently shifted towards contextualized word embeddings based on neural language models (citation#)(5). Such contextualized word embeddings serve a broadly similar purpose as the aforementioned topic-specific word vectors, but with far better empirical performance. Despite their recent popularity, however, it is worth emphasizing that state-of-the-art methods such as ELMO (citation#)(5,10) rely on a concatenation of the output vectors of a neural language model with standard word vectors. For this reason, among others, the problem of learning standard word vectors remains an important research topic.

3>Model Description

The GloVe model (citation#)(8) learns for each word w a target word vector w and a context word vector w by minimizing the following objective.

The advantage of this probabilistic formulation is that it allows us to introduce priors on the parameters of the model. This strategy was recently used in the WeMAP model (citation#)(8) to replace the constant variance by a variance that depends on the context word. In this paper, however, we will use priors on the parameters of the word embedding model itself. Specifically, we will impose a prior on the context word vectors, i.e. we will maximize.

Essentially, we want the prior P to model the assumption that context word vectors are clustered. To this end, we use a mixture of von-Mises Fisher distributions. To describe this distribution, we begin with a von Mises-Fisher (vMF) distribution (citation#)(4,8), which is a distribution over unit vectors in Rd that depends on a parameter θ ∈ Rd, where d will denote the dimensionality of the word vectors. The vMF density for (with d the d-dimensional unit hypersphere) is given by.

which is commonly known as the confluent hyper-geometric function. Note, however, that we will not need to evaluate this denominator, as it simply acts as a scaling factor. The normalized vector, for 0, is the mean direction of the distribution, while θ is known as the concentration parameter. To estimate the parameter θ from a given set of samples, we can use maximum likelihood (citation#)(4,8).

A finite mixture of vMFs, which we denote as movMF, is a distribution on the unit hypersphere of the following form: where K is the number of mixture components, for each. The parameters of this movMF distribution can be computed using the Expectation-Maximization (EM) algorithm ((citation#)(4,8).

In the experiments, following (citation#)(4,5), we will also consider a variant of our model in which we use a context-word specific variance. In that case, we maximize the following: where is modelled as an inverse-gamma distribution (NIG). Note that in this variant we do not use the weighting function f (xij), as this was found to be unnecessary when using a context-word specific variance in (citation#)(4,8). We will refer this variant as CvMF(NIG).

Document embedding. The model described above can also be used to learn document embeddings. To this end, the target word vectors are simply replaced by document vectors and the counts xij then reflect how often word j occurs in document i. Below we will experimentally compare this strategy with existing methods for learning document representations, focusing especially on approaches that are inspired by probabilistic topic models. Indeed, we can intuitively think of the vMF mixture components in our model as representing topics. While there have already been topic models that use vMF distributions in this way (citation#)(2,8), our approach is different because we do not consider a document-level topic distribution, and because we do not rely on pre-trained word embeddings.

4>Experiments

4.1>Word Embedding Results

In this section, we describe the word embedding results, where we directly compare our model with the following baselines: GloVe (citation#)(2,8), Skipgram (citation#)(2,8) (denoted as SG), Continuous Bag of Words (citation#)(2,8) (denoted as CBOW), and the recently proposed WeMAP model (citation#)(2,8)). We have used the Wikipedia dataset which was shared by (citation#)(4,6), using the same vocabulary and preprocessing strategy. We report results for 300-dimensional word vectors and we use K = 3000 mixture components for our model. As evaluation tasks, we use standard word analogy and similarity benchmarks.

Analogy. Table 1 shows word analogy results for three datasets. First, we show results for the Google analogy dataset (citation#)(6) which is available from the GloVe project and covers a mix of semantic and syntactic relations. These results are shown separately in Table 1 as Gsem and Gsyn respectively. Second, we consider the Microsoft syntactic word analogy dataset, which only covers syntactic relations and is referred to as MSR. Finally, we show results for the BATS analogy dataset4, which covers four categories of relations: inflectional morphology (IM), derivational morphology (DM), encyclopedic semantics (ES) and lexicographic semantics (LS). The results in Table 1 clearly show that our model behaves substantially differently from the baselines: for the syntactic/morphological relationships (Gsyn, MSR, IM, DM), our model outperforms the baselines in a very substantial way. On the other hand, for the remaining, semantically-oriented categories, the performance is less strong, with particularly weak results for Gsem. For ES and IS, it needs to be emphasized that the results are weak for all models, which is partially due to a relatively high number of out-of-vocabulary words. In Figure 1 we show the impact of the number of mixture components K on the performance for Gsem and Gsyn (for the NIG variant). This shows that the under-performance on Gsem is not due to the choice of K. Among others, we can also see that a relatively high number of mixture components is needed to achieve the best results.

Word similarity. The word similarity results are shown in Table 2, where we have considered the same datasets as (citation#)(2,6). In the table, we refer to EN-RW-Stanford as Stanf, EN-SIMLEX-999 as LEX, SimVerb3500 as Verb, EN-MTurk771 as Tr771, EN-MTurk287 as Tr287, EN-MENTR3K as TR3k, the RareWords dataset as RW, and the recently introduced Card-660 rare words dataset (citation#)(4,6) denoted as CA-660. Note that we have removed multi-word expressions from the RW-660 dataset and consider only unigrams, which reduces the size of this dataset to 484 records. In most of these datasets, our model does not outperform the baselines, which is to be expected given the conclusion from the analogy task that our model seems specialized towards capturing morphological and syntactic features. Interestingly, however, in the RW and CA-660 datasets, which focus on rare words, our model performs clearly better than the base-lines. Intuitively, we may indeed expect that the use of a prior on the context words acts as a form of smoothing, which can improve the representation of rare words.

Qualitative analysis. To better understand how our model differs from standard word embeddings, Table 3 shows the ten nearest neighbors (citation#)(5) for a number of words according to our CvMF(NIG) model and according to the GloVe model. What can clearly be seen is that our model favors words that are of the same kind. For instance, the top 5 neighbours of fastest are all speed-related adjectives. As another example, the top 7 neighbors of red are colors. To further explore the impact of our model on rare words, Table 4 shows the nearest neighbors for some low-frequency terms. These examples clearly suggest that our model captures the meaning of these words in a better way than the GloVe model. For example, the top neighbors of casio are highly relevant terms such as notebook and compute, whereas the neighbors obtained with the GloVe some high-frequency terms. In these case we can see that the GloVe model obtains the best results, as e.g. moreover is found as a neighbor of neural for our model, and indeed is found as a neighbor of clouds. This supports the results from the similarity benchmarks that our model performs better than standard methods at modelling rare words but worse at modelling frequent words. Finally, Table 6 shows the effect that our model can have on ambiguous words, where due to the use of the prior, a different dominant sense is found.

4.2>Document Embedding Results

Document Categorization. We have evaluated our document embeddings on four standard document classification benchmarks: 1) 20 News-groups (20NG), 2) OHSUMED-23 (OHS), 3) TechTC-300 (TechTC), and 4) Reuters-21578 (Reu). As baselines, we consider the following approaches: 1) TF-IDF weighted bag-of-words representation, 2) LDA, 3) HDP, 4) the von Mises-Fisher clustering model (movMF), 5) Gaussian LDA (GLDA) and 6) Spherical HDP (sHDP), 7) GloVe (citation#)(2,8), 8) WeMAP (citation#)(2,8), 9) Skipgram (SG) and Continuous Bag-of-Words (citation#)(2,8) models. In the case of the word embedding models, we create document vectors in the same way as we do for our model, by simply replacing the role of target word vectors with document word vectors.

We have used the following standard IR benchmark datasets: 1) WT2G along with standard relevance assessments and topics (401-450), 2) TREC HARD (denoted as HARD), 3)	AQUAINT-2 (AQUT) where we considered only the document-level relevance assessments, and 4) LETOR OHSUMED (OHS), which consists of 45 features along with query-document pairs with relevance judgments in five folds. We have obtained the raw documents and queries of this dataset, from which we can learn the document representations. As baselines, we have considered the following methods: 1) TF-IDF, 2) LDA (citation#)(2,8), 3) HDP (citation#)(2,8), 4) movMF (citation#)(2,8), 5) sHDP (citation#)(2,8), 6) GloVe (citation#)(2,8), 7) WeMAP (citation#)(2,8), 8) Skip-gram, and 9) CBOW word embedding models (citation#)(2,8).

We have adopted the same preprocessing strategy as for the categorization task, with the exception of OHSUMED, for which suitable LTR features are already given. For all other datasets we used the Terrier LTR framework to generate the six standard LTR document features as described in (citation#)(4,5). The document vectors were then concatenated with these six features. To perform the actual retrieval experiment, we used RankLib with a listwise RankNet (citation#)(4,8) model. Our results are reported in terms of NDCG@10, which is a common evaluation metric for this setting.

Our training strategy is mostly the same as for the document categorization experiments, although for some parameters, such as the number of topics and vMF mixture components, we used larger values, which is a reflection of the fact that the collections used in this experiment are substantially larger and tend to be more diverse (citation#)(5). In particular, the word vector lengths were chosen from a pool of 150, 200, 300 and the vMF mixtures from a pool of 300, 1000, 3000. In the LDA model, we selected the number of topics from a pool of 100, 150, 200. For GLDA we have used the same pool for the number of topics. All our results are reported for five-fold cross validation, where the parameters of the LTR model were automatically tuned, which is a common LTR experimental setting (citation#)(5).

Word Coherence. In traditional topic models such as LDA, the topics are typically labelled by the k words that have the highest probability in the topic. These words tend to reflect semantically coherent themes, which is an important reason for the popularity of topic models. Accordingly, measuring the coherence of the top words that are identified by a given topic model, for each topic, is a common evaluation measure (citation#)(5). Using the configurations that performed best on the tuning data in the document categorization task above, we used Gensim (citation#)(4,8) to compute the coherence of the top-20 words using the c v metric (citation#)(4,8). For our model, GDLA and sHDP, the mixture components that were learned were consided as topics for this experiment. For GloVe, WeMAP, SG, TF-IDF, and CBOW, we used the von Mises-Fisher (vMF) soft clustering model (citation#)(4,8) to determine the cluster memberships of the context words. For the TF-IDF results, we instead used hard vMF clustering (citation#)(4,8), as the movMF results are based on TF-IDF features as well. We tuned the number of clusters using the tuning data. The top-20 words after applying the clustering model were then output based on the distance from the cluster centroid.